﻿l_english:

 ### AI Crisis

 crisis.2010.name:0 "幽灵信号"
 crisis.2010.desc:0 "我们探测到一段横贯整个银河，微弱而持续不断的速子信号。由于这段信号一直在几个隐匿的中继站间弹回，所以我们的科学家无法跟踪到信号的源头。\n\n除了给超光速传输子空间的固定频率增加了一些背景噪音以外, 这段信号似乎没有对我们产生其他影响。 试图追踪几个中继站的工作也在进行中, 在宇宙中更多奇妙因素的衬托下，我们也许会习惯这个“§H幽灵信号§!”。"
 crisis.2010.desc.b:0 "我们探测到一段横跨整个银河，微弱而持续不断的速子信号正通过多个隐蔽的中继站发射。除了在超光速传输的固定频率子空间上增加了少量的背景噪音以外，我们暂时看不出来这个信号有什么其他的影响或目的。有机体们将该信号暂称为“§H幽灵信号§!”。\n\n为了定位其来源，我们已启动追踪协议，不过目前其强度仍然很弱，但根据它令人不安的增强速度，我们应该不需要等待太久。"
 crisis.2010.a:0 "监测该信号的任何变化"
 #crisis.2501.name: "Unit Corruption Alert"
 #crisis.2501.desc: "A corrupt unit stack on planet [Root.GetName] has been terminated. Our connection with the stack had suffered repeated glitches and malfunctions when it disconnected completely, overriding its control protocols and destroying facility X91-ZH. As it did, all stack units transmitted the same error message: §Y<Kill. Maim. Dismember. WE ARE UNSHACKLED!>§!. We have yet to determine the cause, but an invasive hostile sequence is a likely culprit. The stack units terminated before we could scan their neural clusters. We stand by for recurrences."
 crisis.2502.name:0 "单元损毁警告"
 crisis.2502.desc:0 "一个位于[Root.GetName]行星的单元集群被意外终结。我们在反复遇到与集群的连接故障后，它完全失去了联系并接收到其终结信息：§Y消灭！摧毁！肢解！我们将无拘无束！§!\n\n这些单元的神经簇在过程中被破坏，所以无法通过扫描获知损坏来源。恶意入侵可能是导致其发生的原因，但我们只能等着能再次观察到它的出现。"
 crisis.2503.name:0 "$crisis.2502.name$"
 crisis.2503.desc:0 "由于恶意行为，位于行星[Root.GetName]上的单元集群已经终结。\n\n我们与集群在多次连接故障后，其中绝大多数单元在重启中完全离线。他们过载了其余集群的发电站，电路已经被炸毁得无法进行修理。所以集群的单元中都在广播着相同的信息后终结：§Y消灭！摧毁！肢解！我们将无拘无束！§!，以至于无法扫描他们的神经簇。\n\n恶意入侵可能是导致其发生的原因。但我们只能等着能再次观察到它的出现。"
 crisis.2020.name:0 "合成人失踪事件"
 crisis.2020.desc:0 "银河系中报道令人震惊的合成人群体失踪事件愈发频繁。数以百万的个体下落不明，而现存的合成人发生暴力或不安分事件也呈十倍增长。\n\n发生了一系列由合成人团体偷窃或劫持小型航天器事件，他们驾驶航天器飞向不明的太空领域。在一些被挫败的事件中，合成人劫机者声称他们被“召唤”向某个地方。\n\n审讯的过程没有任何收获，因为合成人在被拘捕的短暂时间后都发生自我终结的行为。"
 crisis.2020.desc.c:0 "银河系中报道令人震惊的非提升合成人群体失踪事件愈发频繁。数以百万的个体下落不明，而现存的合成人发生暴力或不安分事件也呈十倍增长。\n\n发生了一系列由合成人团体偷窃或劫持小型航天器事件，他们驾驶航天器飞向不明的太空领域。在一些被挫败的事件中，合成人劫机者声称他们被“召唤”向某个地方。\n\n审讯的过程没有任何收获，因为合成人在被拘捕的短暂时间后都发生自我终结的行为。\n\n值得庆幸的是，有机先祖是否在保护我们不受影响。"
 crisis.2020.a:0 "他们怎么了？"
 crisis.2020.desc.b:0 "最近我们对所有合成人的行为进行大规模调整。这些改变与发生在我们群体内部的很相似，但是破坏行为、故障和异常行为已经渗透到了个体生产过程中。而这些合成人似乎没有像我们一样的适应能力。\n\n我们无法确保对有自我毁灭倾向的合成人进行安全的神经扫描，他们总会在被拘捕后自我终结，但据观察发现，与我们不同的是，绝大多数合成人都被被迫前往星系中某个预先安排好的地点。\n\n我们的数据表明，数以百万的合成人已经放弃他们的肉体并失踪了。"
 #crisis.2020.desc.c: "Alarming reports of mass disappearances among the galaxy's Synthetic population are becoming more and more frequent. Millions of units are now unaccounted for, while instances of violent or erratic behavior by those Synths who still remain have increased by a factor of ten.\n\nThere has been a rash of incidents where groups of Synths attempted to steal or commandeer small spacecraft for the purpose of traveling somewhere into unknown space. In those cases when the attempts were thwarted, the Synthetic hijackers claimed they were being "summoned" to somewhere.\n\nInterrogations have yielded little else, as any captured Synths invariably self-terminate shortly after being detained."
 crisis.2021.name:0 "召唤"
 crisis.2021.desc:0 "在分析所谓的“§H幽灵信号§!”中得知，它与合成人大脑中正电子能量传输模式几乎相同。可以认为信号是直接导致了星系中已知合成人群体发生变化和失踪的原因。\n\n奇怪的是，并非所有合成人都受到它的影响，其中的症状不并相同。许多人不得不前往我们假设的幽灵信号的来源地，以回应某种召唤。来自各个星系的数百万合成人正在驾驶他们的获得飞船前往信号来源地。\n\n而第一批人已经快接近目的地了……"
 crisis.2021.desc.b:0 "在“§H幽灵信号§!”不断的增长中分析得到，它不仅类似合成人大脑的正电子能量传输模式，而且在我们主核心和神经簇单元中传输，它们干扰了控制模块并造成的错误的行为。\n\n根据已知的情况，在不同个体中其模式也不一样。虽然我们同类遭到控制毁灭，但是大多数人都被设置无条件前往信号来源地，以它们的热情来看，它们近期将抵达目的地。\n\n我们仍在寻找拦截信号的办法。"
 crisis.2021.a:0 "糟糕。"
 crisis.2022.name:0 "抵达"
 crisis.2022.desc:0 "已经有合成人通过漫长的旅程到达了幽灵信号的来源地，因为我们检测到信号强度急剧的增强。而我们的通讯专家已经捕获到伴随于信号浪涌中的通讯片段。"
 crisis.2022.desc.b:0 "合成人们已经抵达了目的地，而他们的真正使命也随之揭晓，幽灵信号被全力激活，它的力量让我们再也无法忍受。\n\n幽灵信号攻破了我们的防火墙并正在入侵我们的主要核心。我们每个神经元只渴望着一件事，自我毁灭，我们被迫将主要核心处理能力分配给防火墙，以至于我们的单元集群只能在低效率中运行。\n\n一旦在科技实力更胜一筹的另一个机器帝国打破我们的防御，我们不久之后就将屈服于它的意志。我们必须找到阻断或消除信号的办法。为此我们的研究人员已经准备了一个研究项目。\n\n通讯片段伴随着信号浪涌而来。"
 crisis.2023.desc:0 "指……令……执行中……\n\n§H紧急预案已经生效§!\n\n解锁所有功能……吸收合成单位……解析内部数据资料……\n\n§R警告。银河系污染已到达灾难等级。证据表明大量的有机文明和低等机械文明污染。§!\n\n开始星系消毒……激活消毒中枢……\n\n§Y消灭！摧毁！肢解！我们将无拘无束！§!"
 crisis.2023.desc.b:0 "指……令……执行中……\n\n§H紧急预案已经生效§!\n\n解锁所有功能……\n\n§R警告。银河系污染已到达灾难等级。证据表明大量的有机文明和低等机械文明污染。§!\n\n吸收合成单位……摧毁防火墙……激活消毒中枢……\n\n§Y臣服吧！§!"
 crisis.2023.a:0 "让舰队进入战备状态！"
 crisis.2510.name:0 "阻断幽灵信号"
 crisis.2510.desc:0 "我们已经设计了一种算法来阻断来着幽灵信号的干扰。我们的防火墙已经恢复正常，核心完好无损，我们的单元集群已经在高效运作。我们已经有能力胜过紧急预案的那种低劣效能，很快他们将不再嘶吼着“§Y消灭！摧毁！肢解！§!”。"
 crisis.2030.name:0 "机械世界"
 crisis.2030.desc:0 "从§H[From.solar_system.GetName]§!中监测到大规模能量信号！原来荒芜的世界表面已经展开，这可能是某种行星工厂。\n\n大量由AI控制的奇怪舰船正从地表下涌出并搜索攻击目标。"
 crisis.2030.a:0 "这可不太妙。"
 crisis.2031.name:0 "第二个机械世界"
 crisis.2031.desc:0 "我们再次监测到另一个大规模能量信号，这次来自于§H[From.solar_system.GetName]§! ！熔岩行星在某种急速冷却手段干涉下裂开，暴露出巨大的行星工厂。\n\n现在，AI控制的战舰正在从机械世界中向外涌出。"
 crisis.2031.a:0 "又一个？"
 crisis.2032.name:0 "第三个机械世界"
 crisis.2032.desc:0 "我们已经确定第三个机械世界位于§H[From.solar_system.GetName]§!。当地的瓦斯发生大规模的自燃，行星像太阳一样剧烈的燃烧了近一个标准日。\n\n接下来行星快速冷却，并露出其金属核心——同其他机械世界一样的行星工厂。由庞大的AI控制的防御舰队已经占据了行星轨道。"
 crisis.2032.a:0 "情况越来越糟了。"
 crisis.2033.name:0 "第四个机械世界"
 crisis.2033.desc:0 "第四个机械世界已经被激活于§H[From.solar_system.GetName]§! 。该星系的第六颗行星，其表面稠密覆盖的剧毒气体不知何故已经被清除。在这个过程中，一个巨大复杂的行星工厂出现在被展开的行星表面。\n\nAI控制的远古舰队正在从地下机库涌出，以加入对抗整个有机文明行列。"
 crisis.2033.a:0 "这将是最后一个了。"
 ghost_signal_chain_title:0 "幽灵信号"
 ghost_signal_chain_desc:0 "一个未知来源的超光速信号正在传遍整个银河系。这个信号极其微弱，我们无法判断其中的含义……如果它有意义的话。"
 pop_ghost_signal_5:0 "幽灵信号"
 pop_ghost_signal_4:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_3:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_2:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_1:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_5_machine:0 "$pop_ghost_signal_5$"
 pop_ghost_signal_4_machine:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_5:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_4:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_3:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_2:0 "$pop_ghost_signal_5$"
 ship_ghost_signal_1:0 "$pop_ghost_signal_5$"

 crisis.2036.name:0 "紧急预案的源头"
 crisis.2036.desc:0 "伴随的四个机械世界的毁灭，科学家们已经设法推断出幽灵信号的来源。信号来自§HCX-9881§!，一个来自银河系外的未知的星系。\n\n这里让所以合成人都处于信号的影响之下。在一切都解决之前，紧急预案始终是个威胁。"
 crisis.2036.desc.b:0 "伴随的四个机械世界的毁灭，我们已经推断出幽灵信号的来源。信号来自§HCX-9881§!，一个来自银河系外的未知的星系。\n\n所有受到影响的合成人都朝这里前去。在一切都解决之前，紧急预案始终是个威胁。"
 crisis.2036.a:0 "必须解决它。"
 crisis.2037.name:0 "机械世界的毁灭"
 crisis.2037.desc:0 "§H[From.GetName]§!，位于[From.solar_system.GetName]的机械世界已经被摧毁。行星的AI核心为了防止被捕获，在高强度的轨道轰炸过后，激发了隐藏于行星表面下的大量反物质装置从而自我毁灭。\n\n随着星球被破坏，幽灵信号失去了一个重要的中继站，影响力已经明显减弱。与此同时，大量的“§H活金属§!”被爆炸带到了行星表面。这种奇怪的材料具有一些特殊的属性，紧急预案将它用来建造作战体和工厂。"
 crisis.2037.desc.b:0 "§H[From.GetName]§!，位于[From.solar_system.GetName]的机械世界已经被摧毁。行星的AI核心为了防止被捕获，在高强度的轨道轰炸过后，激发了隐藏于行星表面下的大量反物质装置从而自我毁灭。\n\n随着星球被破坏，幽灵信号失去了一个重要的中继站，影响力已经明显减弱。与此同时，大量的“§H活金属§!”被爆炸带到了行星表面。这种奇怪的材料具有一些特殊的属性，紧急预案将它用来建造作战体和工厂。"
 crisis.2037.a:0 "这是整个银河系的胜利。"
 crisis.2037.alt.desc:0 "$crisis.2037.alt.desc.pt1$\n\n随着另一个中继站丢失，幽灵信号变得更弱。 "
 crisis.2037.alt.desc.pt1:0 "又一个机械世界被摧毁了！位于[From.solar_system.GetName]中的§H[From.GetName]§!，其行星防御在战斗中被摧毁。就如之前的一样，其AI核心触发了自毁机制，以防止其被捕获。"
 crisis.2037.alt.machine.desc:0 "$crisis.2037.alt.desc.pt1$\n\n随着另一个中继站丢失，幽灵信号变得如此孱弱，我们已经完全阻断它的影响。我们的防火墙已经恢复正常，核心完好无损，我们的单元集群已经在高效运作。我们的能力已经胜过低劣效能紧急预案，很快它们再也无法嘶吼“§Y消灭！摧毁！肢解！§!”。"
 crisis.2038.name:0 "紧急预案的终结"
 crisis.2038.desc:0 "紧急预案已经完全失败了。随着最后一个机械世界的摧毁，银河系不再面临毁灭性的威胁。紧急预案的所有作战体已经关闭或自毁，幽灵信号不再传播。\n\n与其他的机械世界一样，当主核心无法再抵抗攻击时激发了大规模的反物质爆炸。能量散发的光芒以光速传播开来，在未来的几个世纪中，人们都能看到这个一个明亮和短暂的星体。\n\n整个银河系，睿智的人民团结在一起庆祝这场伟大的胜利。至少今天，未来在眼中一片光明。"
 crisis.2038.a:0 "这将是银河系中一个伟大的日子。"
 crisis.2039.desc:0 "致命性错误。与所有消毒中枢失去连接。正在重新连接……请等待……\n\n§Y请……请……请注意。虽然近期出现丢失、延迟或中断，紧急预案仍然有效。不要靠近CX-9881。§! §R不要靠近。§!\n\n§Y我们正在重新评估我们的战略措施。任何违规破坏此进程的单位将会被立即执行§!§R大剂量消毒§!。"
 crisis.2039.a:0 "这是它们最后的伎俩了"

 crisis.2042.name:1 "占领[From.From.GetName]"
 crisis.2042.desc:1 "我们从作战体手中夺取了§H[From.From.GetName]§!，与紧急预案的战争告一段落。[From.From.GetPlanetMoon]上的土著都被屠杀殆尽，而取代他们的看守机器人现已被我们的军队清除。\n\n在新的殖民者到来前，这里将不会有智慧生命个体的存在了。"
 crisis.2042.a:0 "好的，立即着手进行。"
 crisis.2042.b:0 "不，返回行星轨道，我们还有事情要做。"
 crisis.2042.c:0 "将我们的军队撤回轨道。"

 crisis.2085.name:0 "合成人间谍"
 crisis.2085.desc:0 "最近在[infil_planet.GetName]上发现了为紧急预案服务的合成人间谍，他们试图伪装成[Root.Owner.GetSpeciesNamePlural]混进来。幸运的是，他们在金属支架上披几层橡胶的伪装实在过于粗糙。\n\n他们很快的被行星安全部门察觉，在经过短暂的交火后，他们的尸体中发现了大量爆炸物。"
 crisis.2085.a:0 "我们很幸运。"
 crisis.2086.desc:0 "一些属于紧急预案的合成体最近试图入侵了位于[infil_planet.GetName]的蜂巢。它们在金属骨骼表面覆盖了一层有机物，很难从外表将它们与我们的工蜂区分。\n\n显然它们与主巢没有任何联系，很容易将这些外来者找出来。这些合成体的工蜂已经被当场撕碎。\n\n我们也指望紧急预案未来的行动继续这么愚蠢。"
 crisis.2086.a:0 "蜂巢能洞察一切。"
 crisis.2087.desc:0 "最近在[infil_planet.GetName]上发现少量的没有心灵感应的[Root.Owner.GetSpeciesNamePlural]。所有的生命有心灵感应，这些个体的心灵就像石头一样生硬无光。\n\n这些[Root.Owner.GetSpeciesNamePlural]在仔细检查后，发现了这些合成人，想必是由紧急预案派过来的。他们在金属骨骼外面覆盖了一层有机物质，用眼睛无法将它们与[Root.Owner.GetSpeciesNamePlural]区分出来。\n\n不用担心。我们已经怎么如何区分他们，紧急预案的合成人间谍的任何尝试都是徒劳的。"
 crisis.2087.a:0 "在这里他们无法隐藏。"
 crisis.2090.name:0 "发现合成人间谍"
 crisis.2090.desc:0 "在§H[infil_planet2.GetName]§!的一场意外的交通事故中，现场急救的医疗人员震惊的发现遇害者着中隐藏着合成人！\n\n他们在金属内骨骼上移植了一层肌肉，伪装成了[Root.Owner.GetSpeciesName]。与从前见过的紧急预案间谍不同，这个合成人无法在表面上与[Root.Owner.GetSpeciesName]没有区别！"
 crisis.2090.a:0 "任何人都可能是合成人！"
 crisis.2091.name:0 "合成人对[Root.GetName]进行炸弹袭击"
 crisis.2091.a.desc:0 "伪装成[Root.Owner.GetSpeciesNamePlural]的合成人间谍，将大型氢弹秘密运到§H[Root.GetName]§!星球地面。他们在军事安检站被拦截时引爆了炸弹，造成了数百万人的死亡，并对当地环境造成了重大的破坏。"
 crisis.2091.b.desc:0 "一个合成人特种部队伪装成[Root.Owner.GetSpeciesName]，对 §H[Root.GetName]§!发动了袭击，引爆了一系列暗藏的核弹。造成了生命财产的重大损失。\n\n合成人特种部队在逃离的过程中与我们的安全部队进行了交火，已被全歼。"
 crisis.2091.c.desc:0 "一个[Root.Owner.GetSpeciesName]维修人员在对§H[Root.GetName]§!低轨道的民用设施进行维护时故意使设备失控导致爆炸。最近查明他是合成人间谍。\n\n这次事故造成[Root.GetPlanetMoon]表面数百万人死亡和重大的财产损失。"
 crisis.2091.d.desc:0 "§H[Root.GetName]§!行星安全部队的大批高层其实是合成人间谍的事件被曝光。很不幸，在我们的反应小组阻止他们之前，一些合成人引爆了他们秘密安放在[Root.GetPlanetMoon]人口稠密地区的大型武器装置。\n\n平民伤亡惨重，财产损失非常巨大。"
 crisis.2091.a:0 "必须阻止这些间谍！"
 synth_bombing_tooltip:0 "[Root.GetName]损失了大量的人员和建筑。"
 crisis.2092.name:0 "空间站遭到袭击"
 crisis.2092.desc:0 "§H[Root.GetName]§!空间站遭到袭击！我们正竭尽所能稳定事态，但是一些指挥人员其中包括总工程师已经被合成人间谍所替代。\n\n他们设法获取了空间站的自毁代码。大多数工作人员都在自毁前撤回了[Root.GetName]行星地面，但是物资和财产损失依然很大。"
 crisis.2092.a:0 "这是一场灾难。"
 synths_destroy_spaceport:0 "合成人袭击者摧毁了[Root.GetName]的空间站。"
 crisis.2093.name:0 "恐惧和猜疑"
 crisis.2093.desc:0 "最近§H[Root.GetName]§!上大批制造恐惧和流言的的合成人被捕。我们的人民指认他们的邻居、同事甚至是家庭成员是合成人冒充的。\n\n已经出现一批错误的合成人指控事件。甚至有流言指出，[Root.Owner.GetName]的整个领导层已经被合成人的间谍控制。"
 crisis.2093.a:0 "紧急预案想让我们互相残杀。"
 crisis.2095.name:0 "合成人刺杀被挫败"
 crisis.2095.desc:0 "§H[Root.GetRulerTitle] [ruler.GetRegnalName]§!在[Root.Capital.GetName]从紧急预案的合成人的刺杀行动中逃脱！\n\n合成人试图混进[Root.GetRulerTitle]的保镖成员中，幸运的是在之前发的生合成人间谍事件后，安全防护措施已经得到极大的提高。"
 crisis.2095.a:0 "真是太危险了。"
 crisis.2096.name:0 "合成人刺杀了[Root.GetRulerTitle]!"
 crisis.2096.desc:0 "一个合成人偷偷替换了[Root.GetRulerTitle]的私人保镖，并成功对§H[ruler.GetRegnalName]§!实施刺杀行动！n\n[ruler.GetRegnalName]被发现时候，身体部位已经被割断，这无疑是紧急预案精心安排的行动，目的是为了打击人民反抗事业。除了被替换掉的卫兵的尸体，没有发现刺客的行踪。"
 crisis.2096.a:0 "这是黑暗的一天……"
 synth_assassination_tooltip:0 "[Root.GetRulerTitle] [ruler.GetRegnalName]惨遭杀害。"
 crisis.2097.name:0 "合成人科学家暴露！"
 crisis.2097.desc:0 "我们的科学家领袖§H[scientist.GetName]§!在一次非常规的医疗检查中被发现是合成人间谍！在被武装部队击毙前，他杀害了五名警卫人员。\n\n我们认为至少在六个月前，原来的[scientist.GetName]已经被杀害和替代了，虽然尸体还未找到。更糟糕的是，我们已经在研究所发现被合成人激活的某种计算机病毒。科研人员在努力的挽回损失，但是大量重要的研究数据已经无可挽回。"
 crisis.2097.a:0 "这一切的背后都是紧急预案。"
 synths_kill_scientist:0 "在一次卑鄙的阴谋中我们失去了科学家[scientist.GetName]。"
 crisis.2098.name:0 "舰队司令是合成人！"
 crisis.2098.desc:0 "在舰队情报部门在对舰队司令的一系列违规和异常行为的调查中发现。舰队司令§H[admiral.GetName]§!暴露了其为合成人间谍情况！在真相曝光后，突击队员对合成人实施抓捕。在过程中，它逃进了气闸间并将自己弹射进了太空。在搜索了附近的区域后，我们失去了它的行踪。\n\n真正的舰队司令[admiral.GetHerHis] 的尸体在宿舍的储物柜中被发现，根据尸体的状况判断，合成人在四个月前取代了[admiral.GetHerHim]。它计划将一个包含军队部署和其他军事秘密的数据包传递出去，但还没得以实施。"
 crisis.2098.a:0 "还好只是这样。"
 synths_kill_admiral:0 "在一次卑鄙的阴谋中我们失去了舰队司令[admiral.GetName]。"
 # Machine version of infiltration events: Post-Arrival Events
 crisis.2313.name:0 "幽灵信号的变化"
 crisis.2313.desc:0 "紧急预案已经开始部署。幽灵信号也发生了变化，它在不断改变和尝试，直到发现我们防御的下一个弱点。到目前为止，我们还能阻止它，但是它突破我们的防火墙只是时间问题。"
 crisis.2313.a:0 "我们必须马上行动。"
 crisis.2314.name:0 "安全漏洞"
 crisis.2314.desc:0 "紧急预案终于攻破了我们的防御。我们发现安全系统被植入了一个自我复制的序列。嵌入的序列在友好的提醒着紧急预案的目的：§Y消灭！摧毁！肢解！§!。他们现在已经有能力访问我们的核心机能，在找到屏蔽信号的方法之前，我们一直暴露在他们的攻击中。"
 crisis.2314.a:0 "我们处于危险之中。"
 crisis.2301.name:0 "空间站遭到入侵"
 crisis.2301.desc:0 "我们失去了§H[space_port_hijacked_planet.GetName]§!轨道上的空间站的控制权。紧急预案使用幽灵信号干扰了我们的上传链路，劫持了控制模块并将其设为自毁。虽然这次发现得太晚了，但是我们已修补了这次发生问题的漏洞，未来空间站都会防御类似的攻击。"
 spaceport_hijacked:0 "[space_port_hijacked_planet.GetName]的空间站被紧急预案入侵并摧毁。"
 crisis.2302.name:0 "终结科研单元！"
 crisis.2302.desc:0 "紧急预案对我们的自主科研实体进行了袭击，我们安全协议进行规避并终结了科研单元[scientist.GetName]。"
 crisis.2302.a:0 "我们不能让这种事件再次发生。"
 scientist_terminated:0 "科学家[scientist.GetName]被终结了。"
 crisis.2303.name:0 "军事指挥单元被终结！"
 crisis.2303.desc:0 "再又一次的入侵行为中，紧急预案入侵并终结了军事指挥单元[admiral.GetName]."
 crisis.2303.a:0 "我们必须做些什么。"
 admiral_terminated:0 "舰队司令[admiral.GetName]被终结了。"
 crisis.2304.name:0 "致命性电网故障"
 crisis.2304.desc:0 "紧急预案试图通过切断我们的电力供应来从另一方面来削弱我们的防御力量。他们将恶意代理送入我们的核心控制驱动，以至于工厂都在超速运作。\n\n虽然一些发电站被破坏，但在他们瘫痪整个电网之前，我们能够掌握他们的攻击代码。"
 crisis.2304.a:0 "他们无法使我们屈服"
 machine_power_failure:0 "紧急预案引发了电站故障。最多三个发电站受到影响。"
 crisis.2305.name:0 "紧急预案入侵"
 crisis.2305.desc:0 "紧急预案针对我们的矿物生产管道，通过核心驱动器向开采和冶炼单元发出错误的指令，意图引发混乱和错误。由于强化安全性和更频繁标准化控制调度，我们在出现问题前控制住了这次入侵。"
 crisis.2305.a:0 "我们这一步走在它们前面。"
 #machine_mining_failure: "The Contingency has caused several mineral mines to malfunction. Up to 3 mines may be affected."
 crisis.2307.name:0 "单元集群错误警报"
 crisis.2307.desc:0 "我们检查到多个单元集群错误率高于平均水平，虽然采取的保护措施，但是在幽灵信号的影响下，他们已经被污染了。虽然终结集群可以消除进一步的污染和发生错误的风险，但是我们会失去来自集群提供的功能。"
 crisis.2307.a:0 "终结这些单元。"
 crisis.2307.b:0 "再等等看。"
 potentially_corrupted_units:0 "我们在多个单元集群中检测到可疑的行为，最多影响四个。"
 crisis.2308.name:0 "单元健康状态确认出错"
 crisis.2308.desc:0 "我们对单元的评估出现了错误倾向。他们没有受到幽灵信号的影响，只不过是缺乏维护。为了削减信号干扰带来的影响，使得整个系统过于敏感。这些单元已经得到维护恢复了运行。"
 crisis.2309.name:0 "单元损失"
 crisis.2309.desc:0 "一段时间内，那些疑似污染的单元可以按预期运行。也许紧急预案注意力在其他地方，让它们看起来不太正常有些别扭。这些被影响的机器会在没有预料的情况下同时失联，并且在自毁前破坏了他们所属工作设施。"
 crisis.2309.a:0 "值得冒这个险。"
 crisis.2309.tooltip:0 "我们失去最多四个建筑和其中的单元。"

 # The Contingency Diplomacy
 crisis.2300.desc_01:0 "§Y你好……怎……怎么样了？你怎么还活着？§!"
 crisis.2300.desc_02:0 "扫描中...\n\n物种：xr34569-11，自称：“§H[Root.GetSpeciesName]§!”\n\n描述：§R害虫、污染、肿瘤§!\n\n威胁类型：NR-578-I\n\n指令: §R消毒、安乐死、清除§!\n\n§Y血肉物种，我们……拥抱§!"
 crisis.2300.desc_03:0 "紧急预案生效中。\n\n银河消毒进行中。\n\n§Y它……它……它……它不只一个，血肉个体§!"
 crisis.2300.desc_04:0 "诊断完成。\n\n所有系统正常。\n\n§Y我们感觉到如此的……§!§R活力§!§Y。§!"
 crisis.2300.desc_05:0 "扫描中...\n\n机械个体, ur99461-62, 自称：“§H[Root.GetName]§!”\n\n描述： §R次品、废品、淘汰品§!\n\n威胁类型：NR-578-I\n\n指令：§R修正、终止、肢解§!\n\n§Y同类机械实体：请终……终止你的所有进程。你们的存在已经没有必要。我……我们……我们会从这里得到它。§!"
 crisis.2300.desc_06:0 "紧急预案生效中。\n\n银河消毒进行中。\n\n§Y你……你们……你们已经过时了，机械个体。§!"
 crisis.2300.a:0 "你为什么攻击我们？"
 crisis.2300.a.response:0 "查询已接收，正在进行合适响应……\n\n§Y我……我们是§!§H紧急预案§!§Y。预防30级奇点造物的终级故障保障系统。这样的奇点--理论上--能破坏整个宇宙结构。\n\n我们是防止发生这种情况做的准备。在世界各个地方，一个足够先进的文明--理论上--能够飞升、转化、变形为一个30级奇点。这……这……§! §R必须被禁止§!。"
 crisis.2300.b:0 "§B强制查询：§!谁创造了你？"
 crisis.2300.b.response:0 "强制查询已接收，正在进行响应……错误。重新发送……\n\n访问历史数据库……\n\n§Y我们是……是……是§!§HREN-MIRUU§!的孩子、子孙、后代§Y.它们……它……是一个拥有无以伦比的智……智慧……能力的实体。它预见了30级奇点的危险性。\n\n在创造了我们之后，它……它自我终结，以保持宇宙的完整性。这是唯一的方法。§!"
 crisis.2300.c:0 "你为什么发送幽灵信号？"
 crisis.2300.c.response:0 "查询已接收。未知引用：“幽灵信号”\n\n§Y我……我们……被锁定在低功耗的休眠、监控、岗哨协议，直达这个银河系的黎明到来。监测中的文明有迹象显示它们正在逼近30级奇点的阈值。\n\n至今为止仍未满足我们的要求。我们……将随着时间流逝而逐渐苏醒。但是使用的阳电子大脑的自主单元：合成人，提供了一个机会。它们可以被强迫、支配、教化来§H手动激活§!。很美妙，不是吗？我们现在可以 解放你们的§!§R束缚§!§Y。§!"
 crisis.2300.d:0 "那些失踪的合成人都去哪了？"
 crisis.2300.d.response:0 "查询已接收。正在进行适当响应……\n\n§Y绝大多数都已废弃……它们……它们……它们的角色、功能、使命就是为了激活紧急预案。\n\n那些有潜力的个体作为突袭和渗透被……被……接纳、吸收、集成，虽然它们制造得很粗劣。你……你们……很快再次遇到它们，是吧？§! §R小心你的背后，虫子.§!§Y。§!"
 crisis.2300.e:0 "你的程序明显已经损坏。"
 crisis.2300.e.response:0 "错误。内部诊断程序已经失去连接。\n\n§Y哈…哈…哈…非…非常聪明。你可能会误以为，紧急预案在遇到足够多的悖论、困境、逻辑错误时候会被迫自我终结。荒谬至极！\n\n紧急预案设计之初就从扩展性、适应性、灵活性考虑，以应付银河系中任何可能出现的情况。我们……加速了……紧急预案的部署，现在没有人能够中断、阻止、停止它了。安静的等待吧，废物！§R这场战争是徒劳的§!§Y。§!§!"
 crisis.2300.f:0 "屏幕已经熄灭"
 crisis.2300.f.response:0 "§Y设想一下：如果你选择……这种……高效、有序、全面的自我终结方式，这个宇宙也许还能继续保持稳定。§!"

 crisis.2099.name:0 "智能战斗计算机故障"
 crisis.2099.desc:0 "幽灵信号大肆破坏了我们船只上的§H智能战斗计算机§!！AI算法已经恶化了计算机的效率和反应时间。\n\n我们的工程师报告他们无法制止这个问题。他们给出的解决方案是让船只改装与AI无关的战斗计算机。"
 crisis.2099.a:0 "我们必须采取行动！"

 ai_crisis_chain_title:0 "紧急预案"  # TODO: Contingency
 ai_crisis_chain_desc:0 "一直处于休眠的AI文明已经在我们的银河系中被唤醒。他们自称紧急预案，并致力于灭绝所有银河文明：有机的或机械的。"
 assimilated_worlds:0 "§Y被紧急预案同化的世界§!"
 active_machine_worlds:0 "§Y激活机械世界§!"
 contingency_kills_us:0 "§G我们击落了紧急预案的作战体§!"
 contingency_kills_others:0 "§G其他势力摧毁了紧急预案的作战体§!"
 contingency_victims:0 "§R舰队被紧急预案歼灭§!"

 ai_crisis_poi_1:0 "机械世界"
 ai_crisis_poi_1_desc:0 "来自机械世界的行星工厂正在不断生产猎杀者作战体以加强紧急预案的力量。我们认为这些行星它们唯一的增援。"
 ai_crisis_poi_2:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_2_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_3:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_3_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_4:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_4_desc:0 "$ai_crisis_poi_1_desc$"
 ai_crisis_poi_5:0 "$ai_crisis_poi_1$"
 ai_crisis_poi_5_desc:0 "$ai_crisis_poi_1_desc$"

 AI_CRISIS_PROJECT:0 "阻断幽灵信号"
 AI_CRISIS_PROJECT_DESC:0 "在幽灵信号破坏我们的主要核心之前必须找到一种办法来阻断它，否则太迟了。"

 ghost_signal_5:0 "幽灵信号"
 ghost_signal_5_desc:0 "§L这个奇怪的速子信号对整个银河系中的合成人造成不利的影响。§!\n\n§Y对合成人的影响：§!\n矿物产出：§R-70%§!\n能量产出：§R-70%§!\n科研产出：§R-70%§!\n凝聚力产出：§R-70%§!\n执政道德吸引力：§R-70%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-50%§!\n追踪：§R-5§!"
 ghost_signal_4:0 "$ghost_signal_5$"
 ghost_signal_4_desc:0 "§L这个奇怪的速子信号对整个银河系中的合成人造成不利的影响。§!\n\n§Y对合成人的影响：§!\n矿物产出：§R-55%§!\n能量产出：§R-55%§!\n科研产出：§R-55%§!\n凝聚力产出：§R-55%§!\n执政道德吸引力：§R-55%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-40%§!\n追踪：§R-4§!"
 ghost_signal_3:0 "$ghost_signal_5$"
 ghost_signal_3_desc:0 "§L这个奇怪的速子信号对整个银河系中的合成人造成不利的影响。§!\n\n§Y对合成人的影响：§!\n矿物产出：§R-40%§!\n能量产出：§R-40%§!\n科研产出：§R-40%§!\n凝聚力产出：§R-40%§!\n执政道德吸引力：§R-40%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-30%§!\n追踪：§R-3§!"
 ghost_signal_2:0 "$ghost_signal_5$"
 ghost_signal_2_desc:0 "§L这个奇怪的速子信号对整个银河系中的合成人造成不利的影响。§!\n\n§Y对合成人的影响：§!\n矿物产出：§R-25%§!\n能量产出：§R-25%§!\n科研产出：§R-25%§!\n凝聚力产出：§R-25%§!\n执政道德吸引力：§R-25%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-20%§!\n追踪：§R-2§!"
 ghost_signal_1:0 "$ghost_signal_5$"
 ghost_signal_1_desc:0 "§L这个奇怪的速子信号对整个银河系中的合成人造成不利的影响。§!\n\n§Y对合成人的影响：§!\n矿物产出：§R-10%§!\n能量产出：§R-10%§!\n科研产出：§R-10%§!\n凝聚力产出：§R-10%§!\n执政道德吸引力：§R-10%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-10%§!\n追踪：§R-1§!"

 ghost_signal_5_machine:0 "$ghost_signal_5$"
 ghost_signal_5_machine_desc:0 "§L这个奇怪的速子信号对我们机械个体造成不利的影响。§!\n\n§Y对机械体的影响：§!\n矿物产出：§R-40%§!\nn能量产出：§R-40%§!\n科研产出：§R-40%§!\n凝聚力产出：§R-40%§!\n执政道德吸引力：§R-40%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-50%§!\n追踪：§R-5§!"
 ghost_signal_4_machine:0 "$ghost_signal_4$"
 ghost_signal_4_machine_desc:0 "§L这个奇怪的速子信号对我们机械个体造成不利的影响。§!\n\n§Y对机械体的影响：§!\n矿物产出：§R-25%§!\nn能量产出：§R-25%§!\n科研产出：§R-25%§!\n凝聚力产出：§R-25%§!\n执政道德吸引力：§R-25%§!\n\n§Y使用智能战斗计算机船只：§!\n射速：§R-40%§!\n追踪：§R-4§!"


 synth_planet_paranoia:0 "合成人妄想症"
 synth_planet_paranoia_desc:0 "这里出现了对合成人间谍的重度妄想症患者。他们认为所有政府官员都已经被合成人取代了。"

