﻿l_english:
 
 anomaly.186.name:0 "生死之间"
 anomaly.186.desc.v1:0 "此次发现的库房原来是一个希望永生的种族的大型坟墓。\n\n科学家[Root.GetLeaderName]判定，这些巨大的匣子中所充满的三进制编码，实际上是脑讯息投影、数据化的脑部扫描结果。看来[From.From.GetName]的外星种族认为这是他们在星球毁灭前唯一的存活方法。虽然他们无法拯救自己，但心中仍然希望着或许有一天，其它种族可以使用这些数据来复活他们。"
 anomaly.186.desc.v2:0 "这座金库，很可能是不死生物的墓穴。\n\n经研究发现，我们在数据库中发现的大量三进制代码其实是神经图纸——数字化的脑部扫描结果。毫无疑问，[From.From.GetName]上的外星人坚信，如果他们的星球遭受什么巨大灾难，这就是他们幸存的唯一机会。他们不具备任何复活自己的方法，于是便将希望放到了其他人的身上。\n\n我们在机器人方面拥有的高端技术，可以直接将扫描结果上传至机器人中。不过，机器人的精密程度是否足够承受更高级智能目前尚不明确。"
 anomaly.186.desc.v3:0 "这座金库，很可能是不死生物的墓穴。\n\n经研究发现，我们在数据库中发现的大量三进制代码其实是神经图纸——数字化的脑部扫描结果。毫无疑问，[From.From.GetName]上的外星人坚信，如果他们的星球遭受什么巨大灾难，这就是他们幸存的唯一机会。他们不具备任何复活自己的方法，于是便将希望放到了其他人的身上。\n\n我们在机器人方面拥有的高端技术，可以直接将扫描结果上传至机器人中。研究人员十分肯定，我们机器人的精密程度足以承受更高级的智能。"
 anomaly.186.a:0 "让死者安息。"
 anomaly.186.a.alt.tooltip:0 "将神经扫描结果从[Root.Capital.GetName]的数据库中彻底抹除。"
 anomaly.186.b:1 "备份这些脑讯息投影。"
 anomaly.186.b.tooltip:0 "将这些脑讯息投影保存到我们的数据库。"
 anomaly.186.c:1 "上传脑讯息投影"
 anomaly.186.d:0 "不对他们进行复生，但下载保存其脑讯息投影。"
 anomaly.187.name:0 "生死之间：新的开始"
 anomaly.187.desc:0 "在无数次尝试失败之后，我们的研究人员终于成功将剩余的外星人神经扫描结果上传到了一群机器人之中。目前为止这些古代外星人还没有展现出任何超越基础型机器人层面的自我感知与智能，已有公众开始质疑结果是否伪造了。\n\n但工程部门对此事依旧十分兴奋，并建议我们将这些外星人吸收入我们的社会。"
 anomaly.187.a:0 "欢迎他们到我们的星球定居。"
 anomaly.187.b:0 "如果我们分道扬镳会更好。"
 anomaly.187.a.tooltip:0 "一个外星机器人移民于 [bot_planet.GetName]."
 anomaly.188.name:0 "生死之间：吸取教训"
 anomaly.188.desc:0 "在最后一次将外星神经扫描结果上传到机器人体内的尝试亦告失败之后，工程部门无奈地承认了失败。在这一过程中，扫描结果被彻底摧毁了——有不少科学家私下认为，这可能是最好的结果了。对于高等智能来说，在机器人体内度过余生似乎是个很残酷的结局呢。"
 anomaly.189.name:0 "生死之间：新的开始"
 anomaly.189.desc:0 "在多次尝试与挫折之后，工程部门终于将灭绝的外星人的神经扫描结果上传到了机器人中，结果十分令人惊喜。古代外星人已经彻底恢复了意识，并表达了加入我们帝国的意愿，希望在我们领地内的一个新星球上进行殖民。"
 anomaly.189.a:0 "我们十分荣幸。"
 anomaly.189.b:0 "我们还是各走各路比较好。"
 anomaly.189.b.tooltip:0 "外星人将在别处寻找新的家园。"
 anomaly.189.c:0 "把他们拆碎。"
 anomaly.189.a.tooltip:0 "外星人加入我们的帝国并殖民 [new_colony.GetName]。"
 anomaly.1190.name:0 "生死之间：线中灵"
 anomaly.1190.desc:0 "工程部门带回了令人担忧的消息。在“生死之间”项目最后一天，外星神经扫描结果上传至机器人中的尝试看似失败了，但科学家们却在次日发现机器人全都消失了。\n\n有些人猜测，上传尝试其实已经成功了，是外星人操纵机器人夜间出逃，也有人说这是个精妙的骗局。看来我们是无从确认了……"
 anomaly.1190.a:0 "值得注意。"
 anomaly.1192.name:0 "生死之间：科技进步"
 anomaly.1192.desc:0 "随着我们在机器人学方面最近取得的重大进展，我们的研究人员认为我们从外星金库取回的古代神经扫描结果应该可以输入机器人之中，代替人工智能使用。不过，机器人的精密程度是否足够承受更高级智能目前尚存疑问。"
 anomaly.1192.a:0 "值得一试。"
 anomaly.1192.b:0 "还是不要冒险吧。"
 anomaly.1192.alt.tooltip:0 "将这些神经影像保存在 [Root.Capital.GetName]."
 anomaly.1194.name:0 "生死之间：科技进步"
 anomaly.1194.desc:0 "随着我们在机器人学方面最近取得的重大进展，[Root.Capital.GetName]上的科学家认为我们完全可以造出精密度足够承受更高级神经意识的合成躯体。我们可以将前一段时间从外星金库回收的神经扫描图上传至机器人中，并将这些外星人一举复活。"
 anomaly.1194.a:0 "值得一试。"
 anomaly.1195.name:0 "生死之间：消失"
 anomaly.1195.desc:0 "我们将神经扫描上传至机器人形成的外星人离开了。他们某天早上使用民用船只组成了一支小型舰队，将航向设定为一个遥远星系后便出发了。目前为止，我们还未收到任何回信，可能也永远无法得知他们最终是否到达了目的地。"
 anomaly.1196.name:0 "生死之间：觉醒者"
 anomaly.1196.desc:0 "有报告称我们上传至机器人形成的外星人已经成功对一颗行星进行了殖民，自称“觉醒者”"
 anomaly.1198.name:0 "生死之间：新的开始"
 anomaly.1198.desc:0 "在多次尝试之后，工程部门终于将灭绝的外星人的神经扫描结果上传到了机器人中，结果十分令人惊喜。古代外星人已经彻底恢复了意识，并表达了加入我们帝国的意愿，希望我们能够允许他们在我们领地内的一个新星球上进行殖民。"
 anomaly.1198.a:0 "我们还是各走各路比较好。"
 anomaly.1198.tooltip:0 "外星人加入我们的帝国并殖民 [potential_target.GetName]."
 anomaly.1199.name:0 "生死之间：觉醒"
 anomaly.1199.desc:0 "在多次尝试之后，工程部门终于将灭绝的外星人的神经扫描结果上传到了机器人中，结果十分令人惊喜。古代外星人已经彻底恢复了意识，并表达了要出发建造自己帝国的意愿。"
 anomaly.1199.a:0 "不要阻挠他们。"

 #action.7000.name: "Robotic Workforce Operational"
 #action.7000.1: "Noted."
#
 #action.7000.desc_colle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Reactions among the locals have been enthusiastic #as workers hope the use of robotic labor  will free up their schedules to focus on what's truly #important in life - individual pursuits and personal growth."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to be #in agreement that robots are preferable to aliens, and have expressed hope that this initiative #will quell any potential need for alien labor."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire." 
 #action.7000.desc_pacif: "$action.7000.desc_intro$ Reactions from the community have been cautiously #optimistic, with some expressing concern that we use the technology responsibly and for a worthy #cause."
 #action.7000.desc_mater: "$action.7000.desc_intro$ [Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion, and community leaders have spoken out against the initiative, calling #it an insult to everything they stand for."
 #action.7000.desc_fcolle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Reactions among the locals have been #enthusiastic as workers hope the use of robotic labor will free up their schedules to focus on #what's truly important in life - individual pursuits and personal growth."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to #be in agreement that robots, though not ideal, are preferable to aliens, and have expressed hope #that this initiative will quell any potential need for alien labor."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ Reactions from the community have been #cautiously optimistic, with some expressing concern that we use the technology responsibly and #for a worthy cause."
 #action.7000.desc_fmater: "$action.7000.desc_intro$[Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion and community leaders have spoken out against the initiative, calling it #an insult to everything they stand for."
 #action.7000.desc_intro: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is now online and ready for action."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
 
