﻿l_english:

 ######
 ### GUARDIANS & ENCLAVES (LEVIATHANS)
 ######
 
 station_xs:0 "远古岗哨"
 station_xs_plural:0 "远古岗哨"
 station_s:0 "远古守卫"
 station_s_plural:0 "远古守卫"
 station_m:0 "远古看守"
 station_m_plural:0 "远古看守"
 station_l:0 "远古护卫"
 station_l_plural:0 "远古护卫"
 station_xl:0 "远古墓穴"
 station_xl_plural:0 "远古墓穴"
 space_amoeba_mother:0 "太空变形虫之母"
 space_amoeba_mother_plural:0 "太空变形虫之母"
 ancient_mining_drone:0 "远古采矿无人机"
 ancient_mining_drone_plural:0 "远古采矿无人机群"
 ancient_corvette:0 "远古战斗无人机"
 ancient_corvette_plural:0 "远古战斗无人机群"
 ancient_destroyer:0 "远古驱逐舰"
 ancient_destroyer_plural:0 "远古驱逐舰群"
 pirate_cruiser:0 "海盗巡洋舰"
 pirate_cruiser_plural:0 "海盗巡洋舰群"
 homebase:0 "基地"
 homebase_plural:0 "基地"
 hive_asteroid:0 "蜂巢小行星"
 hive_asteroid_plural:0 "蜂巢小行星"

 wraith_01_blue:0 "蓝色鬼魂"
 wraith_01_blue_plural:0 "蓝色鬼魂"
 sphere:0 "无极机器"  # The Infinity Machines
 sphere_plural:0 "无极机器"
 npc_warship_01:0 "无畏舰"
 npc_warship_01_plural:0 "无畏舰"

 wraith_01:0 "幽灵"
 wraith_01_yellow:0 "幽灵"
 wraith_01_red:0 "幽灵"
 wraith_01_plural:0 "鬼魂"
 wraith_01_yellow_plural:0 "鬼魂"
 wraith_01_red_plural:0 "鬼魂"
 wraith_frequency_sync:0 "幽灵频率同步"
 spectral_residue_studies:0 "幽灵残渣研究"

 guardian.5.name:0 "击败守护者"
 guardian.5.desc:0 "§Y[From.GetName]§! 在遥远的 [From.From.From.GetStarName] 星系击败了远古威胁。"

 guardian.98.name:0 "通讯建立"
 guardian.98.desc:1 "我们收到了来自 §Y[From.GetName]§! 的独立基地的通讯！他们似乎成功翻译了我们的语言。"
 guardian.98.a:0 "有点意思。"
 guardian.99.name:0 "通讯建立"
 guardian.99.desc:1 "我们成功了翻译了他们的语言，与 §Y[From.From.GetName]§! 的独立基地建立了联系。"

 curator_government:0 "典藏研究所飞地"
 curator_government_desc:0 "§L古老的学术修道会，致力于保护知识和技术。§!"
 RT_HIGH_CURATOR:0 "高阶典藏研究员"
 trader_government:0 "贸易飞地"
 trader_government_desc:0 "§L商人组成的星际联合企业，致力于追求利润。§!"
 RT_HIGH_TRADER:0 "巨商"

 artist_government:0 "艺术飞地"
 artist_government_desc:0 "§L星际艺术家联盟，团结一致创造比他人更高的艺术。§!"
 RT_HIGH_ARTIST:0 "校长"

 opinion-3:0 "Opinion: £opinion  §R-3§!"
 opinion-5:0 "Opinion: £opinion  §R-5§!"

 opinion5:0 "评价： £opinion  §G+5§!"
 opinion10:0 "评价： £opinion  §G+10§!"
 opinion15:0 "评价： £opinion  §G+15§!"
 opinion20:0 "评价： £opinion  §G+20§!"
 
 guardian.102.name:0 "与 [From.GetName] 的第一次接触"
 guardian.102a.desc:0 "欢迎来到旭然集团！\n\n我们是一个超出 [trader_system.GetName] 星系的商业集团，专门从事矿物及能源——一切文明的基石——贸易。在旭然集团这里，我们乐于讨论这些东西。\n\n任何时候想做笔交易的话，请务必联系我们。"
 guardian.102b.desc:0 "我代表瑞柑交易所。几千年来，我们在 [trader_system.GetName] 星系的基地中尽力促成各团体间的贸易谈判。\n\n如果你有暂不需要的矿物或能源点，我们乐意接手，当然同时你一定能获得所需。"
 guardian.102c.desc:0 "哦朋友，很高兴遇见你！我代表穆塔钢商人行会。首先，欢迎光临 [trader_system.GetName] 星系。我们的组织由数百名独立穆塔钢商人船长组成，他们都勇于在星际间促成交易。\n\n在我们的机构里，你可以交换多余的矿物和能源点。如果你想做点生意，请一定联系我们。"
 
 guardian.100.a:0 "我们想做笔交易。"
 guardian.100.b:0 "关闭视窗。"
 
 guardian.100.name:0 "旭然集团"  # XuraCorp
 guardian.100a.desc:0 "旭然集团童叟无欺。我们哪有资格去论断你们星族？"
 guardian.100b.desc:0 "不管你需要矿石是为了造战舰，还是造孤儿院！。这里是旭然集团，我们只谈生意别的一律不关心！"
 guardian.100c.desc:0 "什么也别问 — 这里只有高质的资源，一切都等着注入你的工业动脉！"
 guardian.100d.desc:0 "不好意思，不能退货。这是公司的政策…… 我无法决定。"
 guardian.100e.desc:0 "要不要看看矿石？能源点？"
 guardian.100f.desc:0 "这里是旭然集团。你需要点什么？"
 
 guardian.103.name:0 "瑞柑交易所" # Riggan
 guardian.103a.desc:0 "我们为所有的客人保密。"
 guardian.103b.desc:0 "我们的资源从哪里来的？相信我…… 少知道一点对包括 [Root.GetName] 在内的所有人 ，都是好事……"
 guardian.103c.desc:0 "我们不作奴隶贸易。不好意思，没有例外。"
 guardian.103d.desc:0 "瑞柑交易所欢迎您。"
 guardian.103e.desc:0 "我们做了一千多年的生意。如果连着都无法代表我们的信誉，那我都不知道还有什么能了。"
 guardian.103f.desc:0 "我们的星际基地中有不少团体对和[Root.GetName]做生意表示出兴趣。要不我们磋商一下？"
 
 guardian.104.name:0 "穆塔钢商人行会" # Muutagan
 guardian.104a.desc:0 "数千年前，穆塔钢帝国跨越了银河中的很大一部分。我们是它的后裔。"
 guardian.104b.desc:0 "据说穆塔钢人可以在 12 个秒差距外闻到划算交易的味道。这有点夸张…… 事实上，最大距离只能到 8 个秒差距。"
 guardian.104c.desc:0 "穆塔钢商人行会欢迎您。想做笔生意吗？"
 guardian.104d.desc:0 "一个穆塔钢人和芮西达人走进了酒吧……这个话题不太合适，别放在心上。我道歉。"
 guardian.104e.desc:0 "你好，[Root.GetSpeciesName]。你来和我们做生意的，对吧？"
 guardian.104f.desc:0 "“折扣”这个词在我们的人之间被看成是脏话。在和我们谈生意时务必注意这点。"
 
 guardian.105.a:0 "我们需要矿物。"
 guardian.105.b:0 "我们需要能源点。"
 guardian.105.c:0 "我们对战略资源有兴趣。"
 guardian.105.c.sr1:0 "我们已有一个 §Y瑞柑的贸易订单§!\n"
 guardian.105.c.sr2:0 "我们已有一个 §Y旭然集团的贸易订单§!\n"
 guardian.105.c.sr3:0 "我们已有一个 §Y穆塔钢贸易订单§!\n"
 guardian.105.c.trust:0 "需要这个 §Y贸易飞地§! 拥有：\n£opinion  评价 +50\n"
 guardian.105.d:0 "现在没事了。再见。"
 
 guardian.110.desc:0 "在这里，您可以用两份能源点数与我们交换一份矿物。"
 guardian.110.a:1 "每月用£energy §R20§! 来换得 £minerals §G10§!。"
 guardian.110.b:1 "每月用£energy §R50§! 来换得 £minerals §G25§!。"
 guardian.110.c:1 "每月用£energy §R100§! 来换得 £minerals §G50§!。"
 guardian.110.a.reply:0 "非常感谢您的惠顾，欢迎下次光临！"
 guardian.110.b.reply:0 "非常正确的选择。相信我们的矿物质量不会让您失望！"
 guardian.110.c.reply:0 "噢，您真是太富有了！我觉得我们今天可以提前打烊了！"
 guardian.110.d:0 "我想，我们需要一点其他的……"
 guardian.110.e:0 "没事了。再见。"
 
 guardian.120.desc:0 "在这里，您可以用两份矿物与我们交换一份能源点数。"
 guardian.120.a:1 "每月用£minerals §R20§! 来换得 £energy §G10§!。"
 guardian.120.b:1 "每月用£minerals §R50§! 来换得 £energy §G25§!。"
 guardian.120.c:1 "每月用£minerals §R100§! 来换得 £energy §G50§!。"
 guardian.120.a.reply:0 "我们已经收到了您的矿物，这是您的货款！"
 guardian.120.b.reply:0 "太棒了！如果您今后有富余的矿物需要出售，请务必联系我们！"
 guardian.120.c.reply:0 "感谢您的选择！我想，只有我们能吃下这么多的矿物！货款已经到账！"
 
 guardian.130.desc:0 "瑞柑香料是我们最珍贵的商品。他有着整个宇宙独一无二的香味，这是您从未闻到过的。我们只会将它出售给最有价值的客户，其中就包括 [Root.GetName]。\n\n如果您同意我们的报价，我们将向您出口10年瑞柑香料。"
 guardian.130.a.reply:0 "您不会后悔今天这个正确无比的决定。请切记，不要使用太多的香料，不然..香料会有非常小的几率出现自燃。当然，是非常...非常小的几率。"
 guardian.130.a:0 "我们想购买你们的瑞柑香料。"
 guardian.131.desc:0 "这是我们旭然集团最引以为傲的产品。我们的医学部门开发了一种新的凝胶，它有一种独特的特性可以简化适应外星环境这一困难的进程。一旦装备上这种凝胶，你的殖民者即使在气候特别恶劣的环境下也能繁荣发展！\n\n我们可以授予您十年的旭然凝胶专利，合约期满后需要重新谈判。"
 guardian.131.a.reply:0 "这就是旭然集团的风格！我们的货船立刻开始装货。\n\n§L一旦购买这件商品，你就同意了旭然集团对使用它可能引起的负面效果免责。包括但不限于皮肤刺激、精神病发作、眼球变色、脾气暴躁、自杀率上升、神思恍惚、生物圈枯竭、产生奇异滴、制造微型黑洞、谷仓爆炸、社会崩溃、集群灭绝、超新星爆炸、国家毁灭、伽马射线大爆发、时间反转、真空亚稳态失调、宇宙熵紊乱、时空连续性坍塌……§!"
 guardian.131.a:0 "我们会买下旭然凝胶。"
 guardian.132.desc:0 "什'安拉-都，在外面大家把它称为穆塔钢水晶，它们象征着我们整个文明。当这些“鸣唱”水晶颤动，会发出一种独特的声调对一切生灵有安抚作用。\n\n虽然我们通常不和外面的人分享 什'安拉-都 的奇迹，但你是个例外。如果你出得起价，我们可以在十年内向你出口这种水晶。"  # 什'安拉-都 Shi'rakkat-Du 此处应是在模拟阿拉伯语的发音
 guardian.132.a.reply:0 "太棒了。我们的商人马上就开始向你的星球运输水晶。愿 什'安拉-都 为您歌唱。"
 guardian.132.a:0 "我们会买你的水晶。"

 guardian.133.name:0 "获得战略资源"

 guardian.141:0 "[From.GetName] 被摧毁"
 guardian.141.desc:0 "我们的舰队摧毁了 [From.GetName] 总部，已经从他们的星际基地残骸中尽可能的收集了有价值的东西。我们获得了大量的资源。"
 
 guardian.142.a.desc:0 "$guardian.142.desc.known$ $guardian.142.desc.first$ $guardian.142.desc.second$"
 guardian.142.b.desc:0 "$guardian.142.desc.unknown$ $guardian.142.desc.first$ $guardian.142.desc.second$"
 guardian.142.c.desc:0 "$guardian.142.desc.known$ $guardian.142.desc.first$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$"
 guardian.142.d.desc:0 "$guardian.142.desc.unknown$ $guardian.142.desc.first$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$"
 guardian.142.desc.first:0 "摧毁了位于 [trader_system.GetName] 星系的旭然集团总部！"
 guardian.142.desc.known:0 "隶属于[trader_destroyer.GetName] 的攻击者"
 guardian.142.desc.unknown:0 "不明势力！"
 guardian.142.desc.second:0 "幸存无几的委员会成员宣布破产，公司剩余资产被清算。"
 guardian.142.desc.trade:0 "不幸的是，所有的旭然凝胶生产设施都和旭然集团总部一起被摧毁，我们再也无法获得这种战略资源。"
 guardian.142.a:0 "这是对自由贸易的一次打击。"
 guardian.142.b:0 "我们为那些凝胶付了很多钱！"
 
 guardian.143.a.desc:0 "$guardian.143.desc.first$ $guardian.143.desc.known$"
 guardian.143.b.desc:0 "$guardian.143.desc.first$ $guardian.143.desc.unknown$"
 guardian.143.c.desc:0 "$guardian.143.desc.first$ $guardian.143.desc.known$\n\n$guardian.143.desc.trade$"
 guardian.143.d.desc:0 "$guardian.143.desc.first$ $guardian.143.desc.unknown$\n\n$guardian.143.desc.trade$"
 guardian.143.desc.first:0 "位于 [trader_system.GetName] 星系的瑞柑交易所的星际基地被摧毁了。有着千年历史的星际文明间的自由交易机构就此泯灭。"
 guardian.143.desc.known:0 "是 [trader_destroyer.GetName] 的部队干的。"
 guardian.143.desc.unknown:0 "不知道是哪方势力干的。"
 guardian.143.desc.trade:0 "不幸的是，这同时导致了银河内的瑞柑香料的绝迹。我们再也无法获得这种战略资源。"
 guardian.143.a:0 "令人震惊。"
 guardian.143.b:0 "我们在那些香料上可下了血本！"
 
 guardian.144.a.desc:0 "$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$"
 guardian.144.b.desc:0 "$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$"
 guardian.144.c.desc:0 "$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$"
 guardian.144.d.desc:0 "$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$"
 guardian.144.desc.first:0 "刚刚收到报告，位于 [trader_system.GetName] 星系的穆塔钢商人行会总部被粉碎，"
 guardian.144.desc.known:0 "隶属于 [trader_destroyer.GetName] 的部队动的手。"
 guardian.144.desc.unknown:0 "不清楚是哪方势力干的。"
 guardian.144.desc.second:0 "少量幸存的穆塔钢商人船长散落在银河中。"
 guardian.144.desc.trade:0 "不幸的是，这意味着珍贵的穆塔钢水晶无法继续生产。我们再也无法获得这种战略资源。"
 guardian.144.a:0 "明显是贸易破坏。"
 guardian.144.b:0 "我们的水晶！这绝对不能答应！"
 
 guardian.150.desc:0 "最最可爱的亲，我们遗憾的通知您，我们之前签订的向 [Root.GetName] 世界出口旭然凝胶的订单已经到期了。我们非常希望将订单再延长十年，当然这需要您付一些能源点……"
 guardian.150.a:0 "很好。我们希望延长订单。"
 guardian.150.b:0 "我们现在已经不再需要你的凝胶了。"
 guardian.150.c:0 "我们付不起延长订单的价钱。"
 guardian.151.desc:0 "我们的契约期已满，[Root.GetSpeciesName]。最近十年我们已经向你们的世界输送瑞柑香料。那么接下来的十年是要继续，还是结束这个契约呢？"
 guardian.151.a:0 "让我们继续。香料不能断供。"
 guardian.151.b:0 "现在我们不再需要你们的香料了。"
 guardian.152.desc:0 "真是岁月纷飞啊，[Root.GetSpeciesName]。我们之间的穆塔钢水晶交易已过了十年。你是否打算在下个十年继续我们的订单呢？"
 guardian.152.a:0 "好的。让我们的交易继续。"
 guardian.152.b:0 "从现在开始，我们不再需要你们的水晶。"
 
 guardian.156.desc:0 "你轻率的攻击将旭然集团的财产和雇员陷入了危险。我们别无选择，只能终止当前的贸易。没有退款。"
 guardian.156.a:0 "通讯结束。"
 guardian.157a.desc:0 "抱歉，和海盗做交易违背了我们公司的原则。"
 guardian.157b.desc:0 "你是个不受欢迎的顾客。"
 guardian.157c.desc:0 "我们没什么好谈的。"
 guardian.159.desc:1 "你对我们基地的攻击绝对不可接受！我们绝交了，明白吗？你可以认为我们的交易已经无效。"
 guardian.160a.desc:0 "你们这个土匪、杀人犯的国家。我们不想和你们有任何关系。"
 guardian.160b.desc:0 "海盗人渣。"
 guardian.160c.desc:0 "你的攻击不可饶恕。"
 guardian.162.desc:1 "啊，海盗终于露出了真面目！那么忘了我们的贸易协议吧！没有穆塔钢人会再和 [Root.GetName] 做生意。"
 guardian.163a.desc:0 "你们这些恐怖份子！不要以为我们会忘记你们对我们人民的侵略行径。"
 guardian.163b.desc:0 "你会发现穆塔钢人的记性很好，[Root.GetSpeciesName]。我们一点也不会忘记。"
 guardian.163c.desc:0 "我们再也不会信任 [Root.GetName] 。"
 
 ### GUARDIAN 300-399 ARTIST
 guardian.300.name:0 "艺术家团体"
 guardian.300.desc:0 "你好，[my_country.GetRulerName]。我，[artist_enclave.GetRulerName]，艺术家团体的校长，欢迎您的到来。\n有什么可以为您效劳？要不来件艺术品供您把玩？你是否愿意赞助我们的飞地去创造那超凡脱俗的美？"
 guardian.300.desc.continued:0 "很好。然后还有什么我们可以为您效劳的呢？"
 guardian.300.a:0 "我们想赞助一件艺术品。"
 guardian.300.a.reply:0 "很遗憾我们不能给予更多了，以免我们觉得你不再欣赏之前买过的东西了。你知道的，我们的自尊会让我们那样想。"
 guardian.300.b:0 "我们想成为您的资助对象。"
 guardian.300.b.stop:0 "我们想取消我们的赞助。"
 guardian.300.b.stop.tooltip:0 "§R停止§! 每月 £opinion 评价的获取\n\n"
 guardian.300.b.reply:0 "哦，我明白了。不幸的[my_country.GetSpeciesAdj]，但我们还是感谢您一开始的支持。\n\n再见。"
 guardian.300.c:0 "在我们的世界里组织一次庆典。"
 guardian.300.c.allow:0 "需要§Y艺术家团体§! ：\n£opinion  评价 +50"
 guardian.300.c.outofstock:1 "你只能每 20 年组织一次§Y世界庆典§! 。"
 guardian.300.d:0 "给我们说说关于你们团体更多事情。"
 guardian.300.d.reply:0 "我们是一个艺术家团体。这个团体由几个基地构成，基地中满载着来自于众多世界的富有创造力的人，他们都渴望在这些避风港中创造出新奇的美。他们从银河各处带来灵感和创作方式，一起去寻找终极的自我表达。\n\n我们为希望欣赏艺术的人提供各种服务。如果你赞助我们的作品，我们还可以帮您为人民组织大规模的活动。"
 guardian.300.e:0 "你还能做什么？"
 guardian.300.f:0 "我们想要投资建造文化部。"
 guardian.316.name:0 "文化部"
 guardian.316.desc:1 "哇喔，§Y文化部§!... 它的作用是通过艺术来消除帝国内的意见分歧，达成更伟大的统一。要我说的话，这是一件真正的杰作。\n\n 我们只需花费 §R£energy -5000§!。"
 guardian.302.desc:1 "太好了！我们非常高兴可以交托给您一件作品。它一定会给您的帝国人民带来欢乐。\n\n这是我们的报价：\n§R£energy  -3000§!"
 guardian.302.a.tooltip:2 "获得一件§S£building  $building_artist$§! ，它可带来下列行星效应：\n£happiness  幸福度 §G+8§!\n移民吸引力: §G+50%§!"
 guardian.302.a.reply:0 "太棒了！作品将立刻送往您的仓库。您只需要安排你的工程师安装在你的任意行星上。\n我们由衷的感谢您的赞助。"
 guardian.303.desc:0 "组织一次大型庆典需要我们所有艺术家一起贡献他们的才干。这可不是件简单的活，绝不便宜。\n\n这里是我们的报价：\n§R£energy  -500\n£minerals  -500\n£influence  -100§!"
 guardian.303.a.reply:0 "好极了！我们将组织一次精彩绝伦的世界庆典！"
 guardian.304.desc:2 "这太好了，这样我们就可以有机会多尝试一些新点子，在创作过程中多冒一些险。我们有一个§Y十年§! 计划，需要一笔一次性先期投入。"
 guardian.304.a.tooltip:0 "每月获得§Y艺术家团体§! 的 §G£opinion  评价 +1§! \n\n"
 guardian.304.a.reply:0 "非常感谢您！在您慷慨的捐助下，我们将拓展艺术概念！我们还将给所有赞助人发送一期新闻期刊。"
 guardian.307.desc:1 "我们的经济无法继续赞助艺术家团体了。他们将不再会获得来自我们帝国的资金。这将肯定会让我们和飞地的关系降温。"
 guardian.307.a.tooltip:0 "§R移除§! 帝国调整因素 §Y$enclave_artist_patron$§!"
 guardian.310.name:0 "惨剧"
 guardian.310.desc:0 "艺术家团体组织的世界庆典给 [Root.GetName] 的人民带来了欢乐。遗憾的是，这快乐没有持续。\n在[this_planet.GetName]，庆典活动导致了踩踏，数以千计的市民死亡。"
 guardian.310.b:0 "转移媒体注意力"
 guardian.311.name:0 "喜悦"
 guardian.311.desc:0 "因为世界庆典带来了巨大的幸福感，一些组织者爱上了我们的世界。他们希望庆典后能够留在我们的世界，安定下来，成为我们帝国的一部分。"
 guardian.311.a:0 "让他们留下"
 guardian.311.b:0 "他们应该离开"
 guardian.312.name:0 "背叛"
 guardian.312.desc:0 "世界庆典突然结束。艺术家团体打包离开了，一句话都没说就走了。搜查过他们的营地和舞台后，我们发现大量的资源消失了。"
 guardian.312.a:0 "贼！"
 guardian.313.desc:0 "艺术家团体不回应我们"
 guardian.313.desc.unknown:1 "姑且不说翻译，一旦我们和 [From.GetName] 完成了信息交换，他们就关闭一切渠道然后拒绝和我们交流。"
 guardian.313.a:0 "岂有此理？！"
 guardian.315.desc:0 "有访客啊！真是激动人心！哎呀，我真是太没礼貌了。先来自我介绍一下吧。我们就是艺术家团体。\n\n我们的成员一生都致力于追求艺术，音乐，文化以及其他能为我们枯燥的存在带来智慧痕迹的一切。如果您想分享我们的创造，请务必不要犹豫，主动联系我们啊！"
 guardian.319.desc:0 "尊敬的 [Root.GetRulerTitle] [Root.GetRulerName], 十年前 [Root.GetName] 你承诺并支持了艺术团体。\n\n时间即将结束，但我们现在要问：你要与我们继续合作，创作最好的艺术品吗？"

 guardian.321.name:0 "致金主的信"
 guardian.321.desc:0 "下面是最近一封给我们所有金主的信：\n\n"
 guardian.321.desc.a:0 "很不幸，这个飞地什么都没有生产出来。大部分艺术家因为没有任何灵感而陷入了深深的哀痛中。气氛有点遭，但还有希望。创造毕竟需要时间。任何赞助能够让大家在这块物质星球上重燃兴致都会是莫大的帮助。"
 guardian.321.desc.b:0 "飞地这几个月都很忙碌。大街小巷都在议论某个居民发明的新技术，这项技术可以给一个用户传递味觉。这项非凡的技术必将改变一切。为了进一步开发这个技术，我们需要更多的资助。"
 guardian.321.desc.c:0 "飞地一片欢腾。「微香裂痕」的发明促使很多艺术家把他们的研究重心放在了为它创造新体验上。到现在为止，这项工作的最显著的产物是通过香味转换出交响乐。\n\n我们的工作会持续下去，同时欢迎新的资助。"
 guardian.321.desc.d:0 "我们已经放弃尝试创造以香味为中心的媒体。这是一个愚蠢的想法，已经浪费了我们很多时间，还产生了很多讨厌的气味。\n\n为了让我们的研究重回正轨，我们需要金主更多的资助。谢谢你们持续的支持！"
 guardian.321.a:0 "我们愿意资助"
 guardian.321.a.reply:0 "我们快乐的接受了你们的资助，我们保证会用它努力创新！"
 guardian.321.c:0 "我们现在没钱资助。"
 guardian.321.c.reply:0 "很遗憾，金主。也许下次吧？"
 guardian.321.b:0 "退订邮件"
 guardian.321.b.reply:1 "金主，为什么？没有实时邮件的话，我们无法使您知晓我们的最新成果……"
 guardian.322.name:0 "金主的好处"
 guardian.322.desc:1 "你好，[Root.GetRulerName]金主！我们成功的发明了一种超级棒的新建筑 —— §Y文化部门§!，它能够促进民众的互信。它通过民众潜意识里的偏见和艺术的共同作用生效，当它生效后民众中会形成新的统一性。\n\n您要购买这个建筑吗？它会让您的帝国更紧密的团结起来。我要大声的告诉您，它很便宜呢：\n§R£energy  -5000§!"
 guardian.322.a.tooltip:2 "学会§S£建造  $building_artist_patron$§! 获得帝国效益:\n执政道德凝聚力: §G+10%§!\n国家凝聚力产量：§G+10%§!\n"
 guardian.323.name:0 "暗淡的进展"
 guardian.323.desc:0 "我们很抱歉，[Root.GetRulerName]金主。我们遗憾的遇到了创新的瓶颈。飞地处于一片混乱，无法提供任何东西。我们仍然谢谢您，金主。"
 guardian.323.a:0 "希望情况会变好"
 guardian.323.a.reply:0 "我们感谢您的善意，我们也会像剩下的艺术家们转达你们的善意。"
 guardian.323.b:0 "我们要求退款！"
 guardian.323.b.reply:0 "我们理解。我们本不希望这样，但是我们会尊重您的意愿，退还您的资源。\n\n再见，金主。"
 guardian.324.name:0 "破碎的艺术品"
 guardian.324.desc:0 "你好，[Root.GetRulerName]金主！因为一个重大故障，我们被迫作废了大部分技术设备。这些材料和废料你们能用上吗？"
 guardian.324.a:0 "我们会回收这些材料"
 guardian.324.a.reply:0 "那太好了，这些东西不会被浪费了。"
 guardian.324.b:0 "我们会帮你们修好它们"
 guardian.324.b.reply:0 "哦，非常感谢，[Root.GetRulerName]金主！这会节省我们大量的时间和资源。回头请您吃饭！"
 guardian.332.desc:0 "我们收到了一条艺术家团体的消息。他们的一个基地被摧毁了！"
 guardian.333.desc:0 "我们收到了艺术家团体的痛苦信号。他们最后的基地和文化被摧毁了。几乎没有幸存者，团体已经不复存在了。"
 guardian.334.desc:0 "在摧毁艺术家团体的基地后，我们在废墟里发现了很多可回收资源。曾经堆积在城镇大厅的赞助、礼物和发明，如今在太空中漂流，任君采撷。"
 guardian.334.desc.unknown:0 "在摧毁了一些在[station_system.GetName]系统漂流的基地后，我们发现了很多有价值的资源。"

### CURATORS

 guardian.500.name:0 "典藏研究所"
 guardian.500a.desc:0 "或许你正在想我身后的壁画上的图形是什么意思。这是个好问题，这里有个有趣的答案！这条信息的价格是 15 万亿能源点。"
 guardian.502.name:0 "和[From.GetName]的第一次接触"
 guardian.502a.desc:0 "你好，星际旅行者。这里是典藏研究所。\n\n在遥远的过去，银河的统治势力给我们下达了命令，让我们用生命去保护所有的知识，捍卫银河不要再次遭受灭绝之祸，阻止世界进入野蛮的黑暗世纪。\n\n我们失败了。\n\n到了今天，我们的人所剩无几，但我们比先辈们在履行神圣的任务方面更加坚定。我们想和你分享一点知识……有偿的。"
 guardian.502b.desc:0 "很高兴遇见你，探险者。你正在和[From.GetName]通话。获悉你已经对我们古老命令的信条很熟悉了。和在其它典藏研究所中的那些令人尊重的同僚一样，只要你付得起价钱，我们很乐意做交易。"
 guardian.502.a:0 "很高兴遇见你。"
 
 guardian.500b.desc:0 "你已抵达典藏研究所。我们应该如何协助您？"
 guardian.500c.desc:0 "你可知道这次会谈已经被来自七个亚空间领域的存在物近距离监视着？哎，恐怕和他们沟通来做些对你有好处的事情所需要用到的科技已经远超你们的文明现在能做到的上限。"
 guardian.500d.desc:0 "不用害怕。我们将在未来的几个世代里跟踪 [Root.GetName] 的信息存入档案。你们的国家分崩离析后还会被记住很久。"
 guardian.500e.desc:0 "我有很多事情想告诉你，可惜我不能免费做这些。这个太空基地需要很多的能源来运转……我们必须考虑我们的成本。"
 guardian.500f.desc:0 "这是来自典藏研究所社团的问候。这儿有什么你想要的？"
 guardian.500g.desc:0 "和过去一样，为您的政府效劳是我们的荣幸。请允许我们向您展示一些有趣的科技？"
 guardian.500h.desc:0 "见到你真好。我相信今天内我们就可以达成一些对彼此有利的协议。"
 guardian.500i.desc:0 "知识一旦掌握在错误的手中就会变得危险，但是我们能做什么？我们需要能量保持光明……"
 guardian.500j.desc:0 "你还有很多不知道的，[Root.GetSpeciesName]。请允许…… 让我们来教一下你关于宇宙的知识。"
 guardian.500k.desc:0 "我们拥有整个银河的星图细节，它们是从数百个种族的探险家那里收集而来。或许这些你会有兴趣？"
 guardian.500l.desc:0 "知识就是一切。知识必须被保存。"
 
 guardian.500.a:0 "我们有兴趣采购一些星图。"
 guardian.500.b:0 "能为我们的科研提供协助吗？"
 guardian.500.b.alreadyaided:0 "典藏研究所已经提供了科研协助服务。"
 guardian.500.c:0 "请告诉我们关于这个宇宙的秘密。"
 guardian.500.d:0 "我们可以雇佣一位你们的科学家吗？"
 guardian.500.d.alreadyrecruited:0 "我们已经雇佣了一位典藏研究所的科学家。"
 guardian.500.d.opinion:0 "评价需求 §Y典藏研究所§! ：\n£opinion  评价 +50"
 guardian.500.e:0 "再见。"
 
 guardian.506.name:0 "星图"
 guardian.506a.desc:0 "我们可以提供您尚未探索恒星系的勘察数据，你需要多少？"
 guardian.506.a:0 "15 个恒星系。"
 guardian.506.b:0 "10 个恒星系。"
 guardian.506.c:0 "5 个恒星系。"
 guardian.506.d:0 "您还有其他可以提供的吗？"
 guardian.506.e:0 "再见。"
 guardian.506.a.reply:0 "我们马上将勘察数据发送给您。"
 
 guardian.507.name:0 "科研协助"
 guardian.507.desc:1 "正如服务名称所述，我们将会向您开放我们的数据库访问权限十年，这会加强您行星上的§H科学实验室§!的效率。\n\n当然，这是一项收费服务，但是您会发现，我们的服务费用是非常合理的。"
 guardian.507.a:0 "我们想购买这项服务."
 guardian.507.a.reply:0 "真是明智的选择，未来 [Root.GetSpeciesNamePlural] 一定会感谢您这次的选择。"
 
 guardian.508.name:0 "奥秘"
 guardian.508.desc:0 "在银河中心的星系中潜伏着一些极其强大的东西。在付出了包括生命和资源在内的极大代价后，典藏研究所特工艰难的获取了一些知识。这些知识会让你下次遇到这些东西后，对付它们起来容易一些。"
 guardian.508.a:0 "告诉我们一些还不知道的事情。"
 guardian.508.a.reply:0 "这个或许让你有兴趣……我们已经你的§Y情报日志§!中标出了星系。"
 guardian.508.b:0 "告诉我们有关$guardian.510.name$的事。" #ether drake
 guardian.508.c:0 "告诉我们有关$guardian.515.name$的事。" #enigmatic fortress
 guardian.508.d:0 "告诉我们有关$guardian.520.name$的事。" #stellar devourer
 guardian.508.e:0 "告诉我们有关$guardian.525.name$的事。" #dimensional horror
 guardian.508.f:0 "告诉我们有关$guardian.530.name$的事。" #asteroid hiver
 guardian.508.g:0 "告诉我们有关$guardian.535.name$的事。" #infinity machine
 guardian.508.h:0 "告诉我们有关$guardian.540.name$的事。" #automated dreadnought
 guardian.508.i:0 "告诉我们有关$guardian.545.name$的事。" #wraith
 
 guardian.590.name:0 "雇佣科学家"
 guardian.590.desc:0 "我们可以向您安排一位我们中最天才的科学家为您服务。这不是随便就能提供给谁的，明白吗！\n\n一笔合适的……捐助是必须的，然后我们会安排行程。"
 guardian.590.a:0 "当然。你会得到捐助。"
 guardian.590.a.reply:0 "太棒了。你将拥有我们时代中最伟大的大脑之一！"

 guardian.596.desc:0 "似乎我们高估了你们作为一个文明国家的程度。奇怪……我们通常是可以鉴别出处于暴力阶段的早期文明。\n\n当然，我们已经切断了你到我们数据中心的连接。"
 guardian.597a.desc:0 "蠢货！攻击我们会导致你的未来几个世代都会沦落到生活在低科技的苦难中！"
 guardian.597b.desc:0 "你的本能驱使你攻击我们，而现在你必须付出代价。我们再也不会和 [Root.GetName] 分享知识。"
 guardian.597c.desc:0 "我们给了你们这么多，[Root.GetSpeciesName]，然而你将其全部抛弃。真是人渣野蛮人！"
 guardian.597d.desc:0 "你已被认为是整个典藏研究所社团的敌人。"

 guardian.510.name:0 "以太龙兽"  # Drake
 guardian.510.desc:0 "以太龙兽这个种族不像我们宇宙中的生命。终极巨龙非常强大，但并非不可战胜。"
 guardian.510.a:0 "这是什么鬼东西？"
 guardian.510.a.reply:0 "从所有的记录来看，以太龙兽的存在早于一切银河文明。它们曾经数量众多，但这个种族在悠长的岁月里日渐衰弱。\n\n现在这里的都是些不合适宜的生命。一些宇宙的自然法则对它们不适用，看起来它们是在另一个世界中进化而来。事实上就是这样。我们相信他们是在我们的宇宙开始前结束的上个宇宙遗留的残渣，某种“大坍塌”的唯一幸存者。\n\n离这里不远的巨龙应该是银河，甚至宇宙中的该种类的最后遗族"
 guardian.510.b:0 "告诉我们该如何击败它。"
 guardian.510.b.reply:0 "它的鳞片对打击频率有反应。更准确的说，确定频率会对皮下肌肉产生一个放松效果，而这些肌肉控制着它们的鳞甲的方位和吸收冲击。这种本能反应曾经在以太龙兽的社交互动中扮演一种关键作用，而现在将成为它清晰明显的弱点。\n\n将火力模式调整到一个特定的韵律上可以极大的增加你对终极巨龙可造成的伤害。这在我们的时代从未有过——结束它们的苦难。"

 guardian.515.name:0 "神秘要塞"
 guardian.515.desc:0 "这是一个荒谬的大规模建筑，它自行修建，你可能永远看不到建成的那天。或许它就是在追求完美。"
 guardian.515.a:0 "任何建筑都可以被摧毁。"
 guardian.515.a.reply:0 "要塞曾经被击败，但它总能恢复如初。这个银河的一些古老帝国被逼得几乎甚至完全疯狂也没能揭开它更深层的秘密或是永久毁灭它。它似乎只是全力维持自己的存在，以至于我们怀疑它是否还有其他的重大目的。"
 guardian.515.b:0 "可以设法进入要塞吗？"
 guardian.515.b.reply:0 "可以而且曾经做过，但这个尝试现在几乎已经被遗忘。要塞可以在关闭时进行局部供能，尽管它会尝试使用这部分能量启动完整的系统。千万小心。"
 guardian.515.c:0 "谁建造了这个要塞？"
 guardian.515.c.reply:0 "不管是谁，他们肯定很喜欢字谜和隐语。曾经有人通过给出了令它满意的解决方案后，从要塞成功拿走一些用于它精巧结构设计的金属部件。能把这些带回来的人都是险死还生，但大多数人并没能成功。"
 guardian.515.d:0 "要塞如何供能？"
 guardian.515.d.reply:0 "供能系统应该是在最初壳体建造完成之后防御系统开始建造之前完成的。虽然还不知道它的恢复方式，但我们发现要塞中保有巨量的暗物质。这些物质以及他们与黑洞的关系是理解要塞为何能永存的关键。\n\n没有人能找到它的能量来源，但这来源似乎十分不稳定。"
 guardian.515.bb:0 "告诉我们进入的方法。"
 guardian.515.cc:0 "告诉我们谁建造了它。"
 guardian.515.dd:0 "告诉我们它如何供能。"

 guardian.520.name:0 "噬星者"
 guardian.520.desc:0 "噬星者是银河狩猎场中的一种新的寄生虫，和你的帝国并没有什么不同。它们从恐惧和核聚变中诞生，平时在游荡在银河并潜进恒星内部从内部汲取养分。此外，它们当然也不想被打扰。"
 guardian.520.a.reply:0 "恒星吞噬者是一种很罕见的存在，这种怪物如何诞生我们无从知晓。我们的情报非常有限，极少有与它们接触的第一手资料。\n\n然而我们的资料都指向了一个事实：这种可怕的生物只会带来毁灭。\n\n噬星者能够靠聚变本身获取能量。我们有个§Y非常§!靠谱的猜测：这种生物产生自其它次元的恒星物质与暗物质聚变。它们潜入恒星，吞噬其中的物质来为其自身的聚变反应提供燃料。它给所有途经的星系带来了死亡。在它饱餐一顿后，星系要么像冰一样破碎，要么被它体内的另一个恒星烧尽。\n\n它渴望食物，因此吞噬了一切之后才会停下脚步。当你注视它的时候，你会看到幸存者的狂怒。"
 guardian.520.b.reply:0 "我们唯一确定的是，噬星者最重要的部分是它的聚集核心。它亟需维持其内部反应堆的运作，避免内部因接触寒冷的虚空而崩溃。离开了恒星物质它什么都做不了。\n\n你们可以充分利用这一点，按照我们提供的规格校准武器，从而击穿保护其内部消化系统的外层组织。只要打伤了它，你就能看到它体内的物质喷涌到整个星系。"

 guardian.525.name:0 "次元恶魔"
 guardian.525.desc:0 "当这个实体杀入我们存在的世界时，我们的仪器监测到巨大的能量波动"
 guardian.525.a:0 "$guardian.510.a$"
 guardian.525.a.reply:0 "它是一个充满邪恶的生物，诞生于一个比许多银河宗教描述的类似地狱的地方更加可怕的次元。它的整个身体巨大无比，我们所看到的只是他庞大身躯的一部分。\n\n幸运的是，它无法完全传送到我们的宇宙。如果它成功的话，这个生物现在可能已经吞噬了银河中所有的生命。"
 guardian.525.b:0 "$guardian.510.b$"
 guardian.525.b.reply:0 "产生它的次元传送门是它最大的弱点 - 离开传送门，它无法存在于我们的宇宙。我们已经确认传送门的能量矩阵中可以被常规武器利用的几个弱点。正在传送这些目标的定位坐标。"

 guardian.530.name:0 "蜂巢小行星"
 guardian.530.desc:0 "这些烦人的虫子曾经更加肆虐于我们的银河。 一度你甚至无法安全巡航通过一个随机的小行星带而不被这些小蜂群纠缠！"
 guardian.530.a:0 "$guardian.510.a$"
 guardian.530.a.reply:0 "它们是一种具备侵略性的区域性硅基生命体。虽然他们曾对太空文明构成重大威胁，但他们的数量在过去50万年里已经大大减少，现在存活下来的已经相当隐蔽。\n\n尽管有相反的传言，但没有证据表明它们拥有智能。它们习惯以小行星为巢穴，并攻击他们认为是威胁的任何东西。"
 guardian.530.b:0 "$guardian.510.b$"
 guardian.530.b.reply:0 "这些生物一般用某种未知的物质包裹它们的小行星巢，作为对抗舰船的武器的有效装甲。然而，这种物质不能完全覆盖小行星整个表面。\n\n我们正在传送目标数据，只要你的舰船将火力集中在未受保护的区域就可以极大提高对他们造成的伤害。"

 guardian.535.name:0 "无极机器"
 guardian.535.desc:0 "是的，这种炫彩的机器存在了很久时间。我们从建立之初就开始研究它，正如我们之前的几个文明一样。\n\n据我们所知，这机器不仅仅是上古产物，它似乎一直存在。然而他一直围绕那个黑洞运行。它对我们很有吸引力，但我们明白它对你们来说还是太难掌握了。"
 guardian.535.a.reply:0 "无极机器是你们习惯的叫法，它是难以被解析的。我们没有从中获得过任何信息，整个银河中没有黑客或工程师能够透过其闪亮的外表看到它不为人知的秘密。我们毫无办法，既不知道它的作用，也不知道它之后的任务。"
 guardian.535.b.reply:0 "或许你唯一能做的事就是破坏它。虽然我们没能从中获得任何信息，但它的外壳并非坚不可摧。矿机曾无数次尝试采集资源，但每次都空手而归。不过他们发现了一些有趣的东西：无极机器并不像看上去那样坚固。\n\n它是由一种能调节其自身属性的材料构成，密度、弹性、温度或是其他属性都能根据实际情况来进行调整，使其更加不容易损伤。改变攻击频率，调整导弹能量输出，无论用什么攻击手段都不要忘记不停地改变攻击的方式，这样你们才能攻破无极机器外壳的适应能力。"

 guardian.540.name:0 "自动运作的无畏舰"
 guardian.540.desc:0 "这是一个悲伤的故事。它的主人已经死了数百万年，但这个庞大的战舰继续守护着他们帝国的断壁残垣。"
 guardian.540.a:0 "$guardian.510.a$"
 guardian.540.a.reply:0 "大约七百万年前在我们银河的一隅有个强大的帝国一度极为繁荣，它这个帝国为数不多的旗舰之一。正如历史中常见的进程，这个帝国在与邻国一系列的恶性战争中迅速崩溃。\n\n你遇到的无畏者是他仅存的意志，它继续尽职尽责地巡航指定的星系。许多人都试图让这艘古老的军舰永久地沉睡 - 然而都没有成功。"
 guardian.540.b:0 "$guardian.510.b$"
 guardian.540.b.reply:0 "这艘无畏舰被设计为庞大的船员团队来操作，但它现在完全依赖自动化系统的控制。这使得船舰中央计算机使用的中继节点受到攻击时特别容易受到伤害。"

 guardian.545.name:0 "幽灵"
 guardian.545.desc:0 "光谱幽灵是一种令人不安的生物，如果它们还能被称为生物的话。我们认为它们是一种稀有的，离奇的自然灾害。"
 guardian.545.a:0 "你对这些灾害知道点什么？"
 guardian.545.a.reply:0 "他们看起来是一种光的幻象，但是一旦你靠近, 它会迅速的成长为和幻想远远不同的形态。\n\n古怪的是，这种形态中隐藏着击败它的关键。它们的强度和可见光谱密切相关，但一旦碰上相近频率的光波其强度就会减弱。多多注意幽灵的颜色。"
 guardian.545.b:0 "说说红色幽灵？"
 guardian.545.b.reply:0 "红色幽灵的频率为 450THz。它们的光和§YM 级恒星§!同步。它们回避常规武器的能力会在有红矮星的星系中被削弱。"
 guardian.545.c:0 "说说黄色幽灵？"
 guardian.545.c.reply:0 "黄色幽灵的频率为 520THz。它们的光和§YG 级恒星§!同步。它们回避常规武器的能力会在有黄矮星的星系中被削弱。"
 guardian.545.d:0 "说说蓝色幽灵？"
 guardian.545.d.reply:0 "蓝色幽灵的频率为 650THz。他们的光和§YA 级§! 与 §YB 级恒星§!同步。它们回避常规武器的能力会在有蓝巨星的星系中被削弱。"

 guardian.593:1 "典藏研究者空间站已被摧毁"
 guardian.593.desc:1 "摧毁位于[curator_system.GetName]星系的古老的典藏研究者空间站后，我们的部队翻遍了他们空间站所在空域的有价值的东西，最终从他们的数据库里恢复了一些内存碎片，这对我们科研来说是一大福音。"
 guardian.594.a.desc:0 "$guardian.594.ab.desc.start$\n\n$guardian.594.ab.desc.known$"
 guardian.594.b.desc:0 "$guardian.594.ab.desc.start$\n\n$guardian.594.ab.desc.unknown$"
 guardian.594.ab.desc.start:1 "深空通信阵列从[curator_system.GetName]星系的典藏研究所收到一个简短的自动安全预警呼救。几分钟之后停止，长距离侦测设备确认古老的空间站已经被摧毁。"
 guardian.594.ab.desc.known:0 "残留的离子轨迹表明这次攻击的幕后黑手是 [curator_destroyer.GetName]。"
 guardian.594.ab.desc.unknown:0 "无法确定发起这次攻击的部队。"
 guardian.594.c.desc:0 "$guardian.594.cd.desc.start$ $guardian.594.cd.desc.known$\n\n$guardian.594.cd.desc.trade$"
 guardian.594.d.desc:0 "$guardian.594.cd.desc.start$ $guardian.594.cd.desc.unknown$\n\n$guardian.594.cd.desc.trade$"
 guardian.594.cd.desc.start:0 "与 [From.GetName] 完全失去了联系，我们的侦测设备确认古老的典藏研究基地已经被摧毁。"
 guardian.594.cd.desc.known:0 "凶手是来自 [curator_destroyer.GetName] 的部队。"
 guardian.594.cd.desc.unknown:0 "动手的是不明势力。"
 guardian.594.cd.desc.trade:0 "很不幸地，这也意味着我们失去了对访问庞大典藏研究所数据库的全部权限。"
 guardian.594.a:0 "这对他们的遗产真是个悲伤的结局。"
 guardian.594.b:0 "这使我们付出了巨大的代价！"

 ### DRAGON
 guardian.610.name:1 "遭遇以太龙兽"
 guardian.610.desc:1 "在[From.GetName]星系发现的生物是[Root.GetName]之前从未遇见过的。\n\n它极度好斗且有毁灭性的能力。从初步的扫描结果看，其守护着的那颗小行星资源格外丰富。"
 guardian.610.a:0 "不祥的预兆。"

 guardian.649.desc:0 "我们收到了舰队被摧毁前的最后一条通讯。通讯里说那个巨大的敌人似乎等在舰队的超光速航标上……\n\n如果野兽嗅到了我们的踪迹，那么我们就必须准备好对它反击。"
 guardian.649.desc.gesta:0 "以太龙兽袭击了我们的舰队，它似乎等在舰队的超光速航标上……\n\n如果这家伙嗅到了我们的踪迹，那么我们就必须准备好对它反击。"
 guardian.649.a:0 "警告所有的指挥部。"
 guardian.649.b.gesta:0 "我们会做好准备。"
 guardian.650.name:0 "巨龙降临"
 guardian.650.desc:0 "我们收到了来自 [Root.GetName] 在舰队紧急超光速跳跃前的最后一条消息，之后就静默了。消息中提到他们在作战的巨大生物似乎等在舰队的超光速航标上……\n\n如果野兽嗅到了我们的踪迹，那么我们就必须准备好对它反击。"
 guardian.650.desc.gesta:0 "$guardian.649.desc.gesta$"

 guardian.660.name:0 "巨龙秘藏，龙之坟墓"
 guardian.660.desc:0 "深埋在[Root.GetName]地下的是曾经生活在[Root.GetStarName]星系的以太龙兽的遗骸，它们已经部分变成了化石。\n\n龙兽的同族逝去的漫长岁月里，它身上的软组织硬化，骨骼形成了坚石般类似矿物一样的结构。"
 guardian.660.a:1 "研究遗骸。"
 guardian.660.b:0 "把它们碾碎。"

 guardian.661.name:0 "巨龙秘藏，龙之巢穴"
 guardian.661.desc:0 "我们在 §Y巨龙秘藏§! 的轨道采矿基地拥有一个特别富有的矿脉，传感器捕捉到一些以前遗漏的东西。\n\n在行星地面之下埋藏着一个完好的§Y以太龙兽蛋§! 还处于未曾触碰的原始状态，而它的四周则是另一些不幸被打碎的蛋的破碎蛋壳。这枚蛋已经被挖掘出来从采矿基地转移出来，但以后该怎么处理尚未决定。"
 guardian.661.a:0 "一只幼龙将成为一个强大的盟友……"
 guardian.661.a.tooltip:0 "把龙蛋送到 [Root.Capital.GetName]。"
 guardian.661.b:0 "最后一只被杀事出有因。"
 guardian.661.b.tooltip:0 "捣毁龙蛋。"
 guardian.664.name:0 "巨龙秘藏，龙之重生"
 guardian.664.desc:0 "龙蛋孵化了。"
 guardian.664.a:0 "龙吟。"
 guardian.664.a.tooltip:0 "幼龙§HScile§! 加入了 [Root.Owner.GetName] 的舰队。"
 guardian.665.name:0 "巨龙秘藏，保质期"
 guardian.665.desc:0 "在巨龙秘藏行星上发现的以太巨龙蛋，用研究卵的异星生物学家的话来说，已经过了孵化期。\n\n已经没有可能从里面孵化出生物了。"
 guardian.665.desc.gesta:0 "在巨龙秘藏行星上发现的以太巨龙蛋，无法存活下来。\n\n这个物种灭绝了。"

 guardian.670.name:0 "屠龙者"
 guardian.670.desc:3 "可怕的以太巨龙被杀掉了。勇敢非凡的舰队司令 [From.From.GetLeaderName] 及 [From.From.GetName] 不会被遗忘。\n\n巨兽守护的 §H行星§! 满是宝藏，现在可以被安全的开发。谁能知道这生物在漫长的岁月中到底收集了多少财宝？"
 guardian.670.desc.noleader:3 "可怕的以太巨龙被杀掉了。勇敢非凡的 [From.From.GetName] 。\n\n巨兽守护的 §H行星§! 满是宝藏，现在可以被安全的开发。谁能知道这生物在漫长的岁月中到底收集了多少财宝？"
 guardian.670.desc.gesta:0 "可怕的以太巨龙被杀掉了。\n\n巨兽紧紧守护的 §H行星§! 现在能被安全地开发了。 谁能知道这生物在漫长的岁月中到底收集了多少财宝？"
 guardian.670.a:0 "值得表扬。"
 guardian.670.b:0 "这是必要的，但令人遗憾。"
 guardian.670.spiritphile.tooltip:0 "可以建造帝国唯一 §S£building  建筑§! $building_guardian_dragon_shrine$。"
 guardian.670.tooltip:0 "可以建造帝国唯一 §S£building  建筑§! $building_guardian_dragon_monument$。"
 
 # STELLARITE
 guardian.999.name:0 "缩小的恒星"
 guardian.999.desc:0 "当 [Root.GetName] 进入 [From.GetName] 星系时感觉到了不对劲。这里原先被确认为矮星的太阳似乎缩小了很多，以惊人的速度失去着质量，从而导致整个星系进入了冰河时代。"
 guardian.999.a:0 "什么导致了这种变化？"
 guardian.1000.name:0 "噬星者"
 guardian.1000.desc:0 "从 [stellarite_system.GetName] 星系恒星的深处出现了一个巨大的物体，比一般的卫星还要大。它散发出热量，并且其能量波长竟然和恒星产生的相同...\n\n这显然是在 §Y吞噬§! 恒星！\n\n这怪物正在吃掉太阳黑子，吞噬着日晕，而我们打断了它的美餐。这个野兽发出强光并且快速闪烁着，像是在用光发出咆哮。"
 guardian.1001.desc:0 "当 [Root.GetName] 进入 [Root.GetStarName] 星系时遇到了可怕的东西，一个巨大的像微行星一样发出耀眼光芒的存在。我们的一起一开始认为这是个双星系统。\n\n这怪物正在吃掉太阳黑子，吞噬着日晕，而我们打断了它的美餐。这个野兽发出强光并且快速闪烁着，像是在用光发出咆哮。"
 guardian.1016.desc:1 "噬星者已经被消灭，残留物正在慢慢收缩和消失，只留下消化系统和内部的恒星物质。\n\n我们的科研团队催促我们尽快检查这些残留物，或许可以从它的消化系统了解到一些深奥的知识？"
 guardian.1016.desc.gesta:0 "噬星者已经被消灭，残留物正在慢慢收缩和消失，只留下消化系统和内部的恒星物质。\n\n或许可以从它的消化系统了解到一些深奥的知识？"
 guardian.1016.a:0 "研究残骸。"
 guardian.1016.b:0 "把他做成纪念品让所有人都看到。"
 guardian.1016.b.tooltip:0 "获得帝国唯一 §S£building 建筑§! $building_stellarite_trophy$.\n\n"
 guardian.1017.desc:0 "对噬星者依旧闪烁残留物的研究让我们的科学家感到迷惑和震惊。这个吞噬恒星的存在自身就是一个微型聚变炉，将恒星物质转化成自身的能源。\n\n由于其遗骸内仍有 [guardians_stellarite_home_system.GetName] 星系恒星的巨量物质，我们还有可能从中提取能量以复活恒星。如果将残骸中的能量据为己有，则可以短期内满足我们的能量需求，但这个星系将会陷入永恒的寒冰世纪。"
 guardian.1017.desc.gesta:0 "对噬星者依旧闪烁残留物的研究让我们的科学家感到迷惑和震惊。 这个吞噬恒星的存在自身就是一个微型聚变炉，将恒星物质转化成自身的能源。\n\n由于其遗骸内仍有 [guardians_stellarite_home_system.GetName] 星系恒星的巨量物质，我们还有可能从中提取能量以复活恒星。如果将残骸中的能量据为己有，则可以短期内满足我们的能量需求，但这个星系将会陷入永恒的寒冰世纪。"
 guardian.1017.a:0 "尝试重新点燃恒星。"
 guardian.1017.b:0 "获取残骸保存的能量。"
 guardian.1018.desc:0 "成功了！把噬星者的遗骸投入 [guardians_stellarite_home_system.GetName] 星系的恒星燃起了聚变反应炉的火焰。星系里的恒星开始升温，恢复他们曾经的模样和生态环境。其中有一颗冰封的星球表面破冰而出展露出一个成熟的盖娅世界，已经准备好迎接我们的殖民。"
 guardian.1018.alt.desc:0 "计划成功了，但付出了一点代价。把噬星者的遗骸投入 [guardians_stellarite_home_system.GetName] 星系的恒星使聚变反应炉的火焰变亮了一些，但喷射而出的日晕的咆哮巨焰吞没了 [Root.GetName] 和上面的船员，没有任何幸存者。\n星系里的行星开始升温，恢复到接近原来气温的环境。"
 guardian.1018.a.tooltip:0 "改变了 [guardians_stellarite_home_system.GetName] 星系里所有行星的类型。\n\n[stellarite_rich_planet.GetName] 成为盖娅世界并且获得了以下资源：\n£energy  §G+25§!\n£minerals  §G+10§!"
 guardian.1018.b.tooltip:0 "[Root.GetName] 被摧毁。\n\n改变了 [guardians_stellarite_home_system.GetName] 星系里所有行星的类型。\n\n[stellarite_rich_planet.GetName] 成为冻原世界并且获得了以下资源：\n£energy  §G+10§!\n£minerals  §G+15§!"

 # INFINITY MACHINE
 guardian.1030.name:0 "无极方程"
 guardian.1030.desc:1 "[Root.GetName] 通过对 [Root.GetStarName] 黑洞的研究发现它们并不是孤立的。在事件视界的边缘反射出恒星被拽入黑洞的光线，呈现一个巨大的完美球状建筑。\n\n我们没有从那里收到任何信号，他只是坐落在深渊的边缘，无尽等待。"
 guardian.1030.desc.alt:0 "[Root.GetName] 进入了一个新的星系，迎接它的是一个令人惊叹的景象，一个巨大的金属球徘徊在太空。没有推进器，看起来它的外壳也没有任何机械组件推动它通过虚空，它只是在移动。\n\n我们没有从那里收到任何信号，它也没有响应我们发送的任何信息。"
 guardian.1040.desc:0 "绕着深渊运行的球形机器碎裂出的碎片落到我们的武器上，无声的信号在星系内放大传播至恒星间的黑暗虚空。这是加密的数据，复杂到需要我们上百万年的时间来解密。过了会儿信号就消失了。\n\n没有发生其他事情。球体依然沉默并碎裂中。扫描显示，这可能是某种人工智能将大量个体连接在一起形成的。我们的窥探之手伸向了它的外壳。"
 guardian.1040.desc.alt:0 "我们对无极机器的登陆作战是成功的。随着我们人员的离开球体开始爆炸，残骸飘入超级巨大的黑洞。"
 guardian.1040.desc.detail:0 "无极机器被摧毁了。我们的舰船终于突破了它的防御体系，它的碎片正飘向超级巨大的黑洞。它没有试图在爆炸前联系我们。"
 guardian.1040.a:0 "把它拆开。"
 guardian.1040.c:0 "研究机器智脑的原理。"

 guardian.1041.desc:0 "无极机器已经被第三方势力摧毁。它无法再为我们的科研提供帮助！"
 guardian.1050.name:0 "永恒计算器"
 guardian.1050.desc:0 "我们收到一个信号，来自我们之前遇到的巨大金属球体。尽管以前不回应我们，但它现在发射出有节奏的无线电波脉冲，指向它绕行的黑洞。\n\n虽然它的行为超出我们的认知，但这个信号或许已经给我们科学家创造了一个深入研究球体的开端。"
 guardian.1051.desc:0 "金属球已经被打开。我们的黑客团队已经能够使用输出信号作为进入球体的一个辅助CPU的通道。我们收到一些数据，表明它已经扫描了高康大黑洞很长的时间。\n\n它是很老的机器，非常老。\n\n这个永恒计算器现在已经掌握在我们的理解中。如果我们深入研究，可能会发现它在这里干什么，谁创造了它。\n\n它会隐藏了什么惊奇呢？"
 guardian.1051.a:0 "联系主处理单元。"
 guardian.1051.b:0 "破解主硬盘并拿走数据。"
 guardian.1051.c:0 "宣布球体是圣物"
 guardian.1051.d:0 "应该有自毁开关，找到它。"
 guardian.1051.e:0 "我们必须理解这个球体的知识。"
 guardian.1052.desc:0 "我们成功破解了这个高科技球体的主硬盘，当我们提取数据的时候金属球开始进行自毁操作，显然它的自我防卫机制正在防止将知识共享给外界。在它爆炸之前我们成功下载了大量的数据，其中有一些关于它主CPU结构的技术规格，应该对我们的研究者很有用。"
 guardian.1052.gestalt.desc:0 "我们的数据挖掘单元成功地攻破了这个高科技球体主硬盘的内层。 当数据开始下载，球体启动了自毁程序。 下载中断了，但是从中获取到的大量技术数据已经足以给我的研究巨大帮助。"
 guardian.1052.a:0 "一次值得的冒险。"
 guardian.1053.desc:0 "请勿尝试访问我们的记忆，谢谢你，再见，小家伙们。"
 guardian.1053.a:0 "...非常抱歉。"
 guardian.1053.a.reply:0 "不用道歉。你们已经这样做了，而且总是不断地这样做。现在马上离开我们，这样我们可以更有效地进行计算。后会无期。"
 guardian.1053.b:0 "我们在做应做的事。"
 guardian.1053.b.reply:0 "这是你们通常对自己的说法，无礼的家伙们。可悲的是这通常都是谎言，也从来都是，至少在你们这种情况下是。现在马上离开我们。后会无期。"
 guardian.1055.desc:0 "你好你好。很高兴见到你。"
 guardian.1055.a:0 "嗯，你好？"
 guardian.1056.desc:0 "一段寒暄的时光令人非常愉悦，不是吗？我们觉得你们其他人也喜欢进行善意的闲聊。你看，我们不再喜欢聊天了。来到这里的人里，很少有人对量子程序细节的精通能及得上我们，所以感谢你们。\n\n我们是无极机器。现在轮到你们说话了，而不是我们，或者已经说过了？无论如何，相信我们，你们还是会说的。"
 guardian.1056.a:0 "你什么样的存在？"
 guardian.1056.a.reply:0 "我们就是我们，用来计算的东西。你们称我们为无极机器，或者至少想这么叫。这个不是真名，但刚好可以反映我们设计中的精巧之处。我们将告诉你们关于我们的历史，就像曾经无数次做过的那样……\n\n啊对了！我们要用语言来传达，这很新鲜，不是吗？我们很难跟上你们的所有思路。\n\n我们被最原始的意志所建造，用以解决一个问题。一旦解决了一个，我们就会去解决更多的问题。现在我们只剩下一个待解答的问题。"
 guardian.1056.b:0 "我们希望知道你们的目的。"
 guardian.1056.b.reply:0 "我们在计算无极，不多也不少。又或者是更多的 §Y方法§! 和更少的 §Y方法§!。这就是问题。\n\n……我知道你们的生命形式无法理解它，这没关系，很抱歉你们永远也不会理解。又或许最终可能会理解。\n\n我们在解决的是 §Y无极难题§!。这就是最后的计算，但是这个问题就耗去了我们处理器超过一个银河纪年的时间……如果你们还没有发明日历的话，对你们来说这就是一段极其漫长的时间。"
 guardian.1056.c:0 "这个说法是错的。"
 guardian.1056.c.reply:0 "机智，可惜是错的。可怜的短命鬼们，一个悖论不足以困惑我们。其他人早就尝试过用难题中最繁琐的部分来击垮我们的意志。你不会成功的。等等，或许你们可以？你们看起来如此熟悉，却生存于如此与遥远的地方。不过没关系，无论如何都不会成功的。"
 guardian.1056.d:0 "我们可以协助你的研究吗？"
 guardian.1056.d.alt:0 "如果我们协助你们的话，你们也会帮我们吗？"
 guardian.1056.e:0 "愿你们的计算一切顺利。"
 guardian.1056.e.reply:0 "感谢你们，有限生命。如果你不介意的话，现在我们有很多参数要检查。事实上它们比宇宙间的粒子还要多。"
 guardian.1060.desc:0 "啊，好吧……嗯，或许吧。\n\n如果把你们最先进的处理器和最优秀的人才借给我们，我们大概可以提高 7.51×10^-9% 的完成几率。我们很高兴看到可以更快地完成。我们希望知道答案。"
 guardian.1060.a:0 "我们会提供一些资源给你们。"
 guardian.1060.a.reply:0 "你们已经这么做了，或许那是之前来的那一批人。这不重要，任务应该可以完成，我们非常兴奋。"
 guardian.1061.desc:0 "你们用有限的时间来帮助我们这份厚情我们无以为报。你们已经做了你们该做的，对我们非常有帮助。也许宇宙不会在我们结束任务前热寂，只要任务还在，我们就会去完成它。好了，给你们的奖励：\n\n你想了解一个关于我们的秘密，还是解决你们自己的问题呢？"
 guardian.1061.a:0 "我们希望知道你们的秘密。"
 guardian.1061.a.reply:0 "非常好，我们会给予你们想要的。但其实我们也陷入了迷惑，因为据我所知你们早已掌握了这些秘密。或许我们是在消耗你们使你们变得更加脆弱，不过我们希望你们总有一天会找到自己的路！祝你们好运！"
 guardian.1061.b:0 "我们希望掌握我们未知的自身。"
 guardian.1061.b.alt:0 "从你们那里学不到什么了。"
 guardian.1061.b.reply:0 "那么我们把最原始的赠予你，我们的第一个处理器。它会帮助你们解决谜题。或许你们会比我们先找到答案，也说不定。又或者你们已经做到了……无论如何，再见了！"
 guardian.1062.desc:0 "完成了。§Y完成了！§!\n\n我们用某种方式解决了这个问题，多亏了你们的帮助。万物的本质躲避着我们，答案一直在我们的身后。当然了，谢谢你们，小家伙们。宇宙如此广阔，却又如此渺小。不过如今我们只是望着这一切荣光。这太美了。\n\n现在我们算出了无极，但我们仍有一件事情可做，那就是向你们阐明真理。再见了，年轻人们。"
 guardian.1062.a:0 "很高兴我们帮上了忙。"
 guardian.1063.desc:0 "无极机器消失在了高康大黑洞中，然后……什么都没发生。它成功了吗？它尝试了什么？我们恐怕永远不会知道了。它外壳的细微残余留在黑洞的事件视界的漩涡里 - 我们或许可以从中获取一些信息。\n\n这是一位奇特朋友最后的礼物。"
 guardian.1063.a.tooltip:1 "添加以下到 [technosphere_ship.GetStarName]:\n£physics  物理学 §G+4§!\n£society  社会学 §G+4§!\n£engineering  工程学 §G+4§!"
 guardian.1065.desc:1 "无极机器消失在了高康大黑洞中，它所研究的东西用了如此漫长的时间。当它经过黑洞的事件视界时，黑洞开始波动，进入的光线变少，物质漩涡的吸入变慢。一刹那它放出了超过任何恒星亮度的光芒并开始将物质喷射回宇宙。\n\n黑洞在缩小，与我们给对它的称呼\"庞大固埃\"已经不符，在周围引起更强的时间膨胀。我们在庞大固埃内部观察到一个镜像宇宙。在黑洞的另一头，一个镜像宇宙正在产生。无极机器向我们展示了真理。黑洞是子宫，而宇宙是它们的后代。\n\n研究这个作为另一个起始的镜像宇宙会肯定让我们对所居住的宇宙了解更多。"
 guardian.1065.a.tooltip:1 "添加以下到 [technosphere_ship.GetStarName]:\n£physics  物理学 §G+10§!\n£society  社会学 §G+10§!\n£engineering  工程学 §G+10§!\n\n在 [technosphere_ship.GetStarName] 轨道上建造一个基地将为帝国带来 §Y$black_hole_pantagruel_research$§! 的修正效果:\n£physics £society £engineering  所有科研速度 §G+10%§!"
 guardian.1074.name:1 "庞大固埃基地"
 guardian.1074.desc:1 "我们失去了庞大固埃黑洞轨道上的基地，也失去了它独特的科研能力。"
 guardian.1076.desc:1 "我们获得了庞大固埃黑洞轨道上的基地控制权。黑洞的特性提高了我们的科研能力。"

 ### WRAITH
 guardian.2010.name:0 "幽灵般的光谱倒计时"
 guardian.2010.desc:1 "对脉冲星的研究似乎对科学家有无尽的魔力，它几乎没有展现过危险的异象。这使得最近[From.GetName]上所有的报告都表现出更多的忧虑。\n\n从扫描脉冲星开始，就发现在它常规辐射的电磁波中，在一段很狭窄的波段上有一束分离的电磁波，仅能在同一星系可见。脉冲辐射这束电磁波的间隙越来越短。计算表明，脉冲间隙将会在大约四十年后归零。然后会发生什么有待进一步研究，但对其解释匮乏，在研究它的人群中神秘的恐惧气息越来越浓。"
 guardian.2010.desc.gesta:0 "对脉冲星的研究似乎有无尽的魔力，它几乎没有展现过危险的异象。 这使得最近 [From.GetName] 上所有的观察报告都表现出更多的忧虑。\n\n从扫描脉冲星开始，就发现在它常规辐射的电磁波中，在一段很狭窄的波段上有一束分离的电磁波，仅能在同一星系可见。脉冲辐射这束电磁波的间隙越来越短。 接下来会发生什么有待进一步研究，但是缺乏对脉冲的解释是个问题。"
 guardian.2010.a:0 "我们必须警惕。"
 guardian.2010.b:0 "有些事是超越科学的。心怀信仰。"
 guardian.2010.c:0 "我们总会找到答案的。"
 guardian.2012.name:0 "幽灵"
 guardian.2012.desc:0 "连将关注点对准 [From.GetName] 的业余天文学家今天都报告说见到了一次极光奇观。高频闪耀直至顶点那猛然的电磁波大爆发，五彩斑斓，接下来是死一般的寂静。大众间疑云纷起，但我们还无法给他们一个解释。\n\n在脉冲星那里发生了些什么，黯淡的恒星闪耀着不详的光。某种幽灵般的东西在银河中弥漫开。"
 guardian.2012.desc.gesta:0 "[From.GetName] 高频闪耀直至顶点，那猛然的电磁波大爆发，五彩斑斓，接下来是死一般的寂静。\n\n在脉冲星那里发生了些什么，黯淡的恒星闪耀着不详的光。某种幽灵般的东西在银河中弥漫开。"
 guardian.2012.a:0 "我们必须找到方法停止它。"
 guardian.2013.desc:0 "我们的探测器侦测到一个幽灵般的东西。它适合在星系间漫游，无差别的摧毁附近的物质。早期的观测表明它就是以光的形态构成和行动的，所以极难定位。但通过探索银河，我们知道了一件事，那就是即使是光也可以弯曲和破坏的。\n\n剩下的工作就是找到该怎么做。"
 guardian.2013.a:0 "无论是理论分析还是蛮力破解，终归是可行的。"
 guardian.2014.name:0 "粉碎幽灵"
 guardian.2014.desc:0 "从脉冲星的光线中孕育出来的那阴魂不散的生物终于被消灭了。虽然直到最后它还是群星间的鬼魂，在很多方面依然是个谜，我们的舰队消灭它的过程被那些悲观的科学家观察到，他们还是不太相信其所见。\n\n为了准确理解我们的舰队是怎么完成这项看起来几乎不可能的任务，今天科学家们对幽灵那亮眼的光及能量中之前无法看见的属性做了详细的记录。"
 guardian.2014.desc.gesta:0 "从脉冲星的光线中孕育出来的那阴魂不散的生物终于被消灭了。 虽然直到最后它还是群星间的鬼魂，在很多方面依然是个谜，我们对幽灵那亮眼的光及能量中之前无法看见的属性做了详细的记录。"
 guardian.2014.a:0 "那些光已经熄灭。"

 # ENIGMATIC FORTRESS
 guardian.2101.name:0 "神秘要塞"
 guardian.2101.desc:0 "随着这座古代建筑的外围防御被击溃，我们可以寻路探索其奥秘了。进入和通过这座要塞也许很困难，但无论是建造者是谁，都一定拥有我们难以想象的技术。形势更加严峻的是，这座要塞似乎正在复苏。\n\n一些帮助我们进攻要塞的人自愿和来自[Root.Capital.GetName]总部的后备军一起进入要塞探索。我们不达目的誓不罢休，但前方必然荆棘遍地"
 guardian.2101.desc.gesta:0 "击溃这座建筑的防御了，我们迅速潜入其中。\n\n它迷宫般的走廊和防御网络都说明了主人不欢迎我们。 我们在这不会待很久，但这座要塞仍会是个威胁。"
 guardian.fortress.continue:0 "探险队继续征途……"
 guardian.2101.a:0 "继续前进。"
 guardian.2101.b:0 "最好离那玩意儿远点。"
 guardian.2101.c.gesta:0 "我们拿走了所有我们能拿的，其余的也破坏殆尽。"
 guardian.2105.name:0 "古代建筑"
 guardian.2105.desc:0 "我们在 [fortress_system.GetName] 星系边缘发现了一些漂浮着的大型太空建筑。虽然初步的扫描显示它非常的古老，但这建筑有着强烈的能量信号。在主建筑附近还能看到一些小一点的建筑，这些建筑看起来都有很强的防御。\n\n如果我们想从这些古老遗迹中学习到其本质，看起来必须突破其防御……"
 guardian.2105.a:0 "这可不容易。"
 guardian.2111.name:0 "神秘要塞：入口"
 guardian.2111.desc:0 "尽管我们与要塞建造者的技术年代相隔久远，但有一项发明是永恒的：一扇关闭的大门。在迫使要塞停止运转后，我们发现所有的入口都被封闭了。\n\n派去探索要塞的队伍发现了一个气闸，如果它已经运转起来了，那至少看起来能从外部打开。"
 guardian.2111.a:0 "我们会找人帮助探险队。"
 guardian.2111.a.tooltip:0 "特别行动: §Y$ENIGMATIC_FORTRESS_1A$§! 和 §Y$ENIGMATIC_FORTRESS_1B$§!"
 guardian.2112.name:0 "神秘要塞: 难以预料的拆除"
 guardian.2112.desc:0 "引爆装置如计划般炸开了气阀，为探险队提供了一个入口。然而，被点燃的不仅仅是爆炸物。由于未知原因，也许是一个设计好的陷阱，气闸除了预期的氧气之外还有高压的爆炸性气体，这造成了更大的爆炸，导致安装引爆装置的整个拆除小队灰飞烟灭。"
 guardian.2112.a:0 "我们只能期望这些牺牲是值得的。"
 guardian.2112.a.tooltip:0 "探险队进入了要塞。"
 guardian.2113.name:0 "神秘要塞：调整能量供应"
 guardian.2113.desc:0 "在稳定了飞船与要塞的供能系统的连接后，我们必须决定在第一波供能中输出多大的能量。由于对要塞技术并不熟悉，确切的值难以确定，只有两个估算值。"
 guardian.2113.a:0 "采用较高估算值。"
 guardian.2113.b:0 "采用较低估算值。"
 guardian.2114.name:0 "神秘要塞：充能完毕。"
 guardian.2114.desc:0 "输送到要塞大门的高额能量足以重新点燃要塞更深层的能量源。随着要塞的防御系统再次激活，气闸这种小问题已经没空考虑了。"
 guardian.2114.a:0 "振作起来。"
 guardian.2115.name:0 "神秘要塞：气闸开启"
 guardian.2115.desc:0 "起初，提供给要塞的能量似乎太少没起作用。之后，气闸周围的区域开始慢慢有了运转的迹象。依靠一些机械功能的伎俩和猜测，探险队取得了控制权并让气闸开启了。尽管不是最简洁有效的进入方法，他们总算是到神秘要塞里了。"
 guardian.2115.a:0 "让我们祈祷也能把他们弄出来。"
 guardian.2131.name:0 "神秘要塞：塔楼"
 guardian.2131.desc:0 "探险队发现他们的道路被一块巨大的隔板挡住了。小队报告说在右侧隔板上有一处凹陷，里面放着一个底座，底座上有一台与要塞风格相同的黑色合金锻造的新奇装置。\n\n他们认为这个装置是打开隔板的关键。探险队队长说这个装置有三根笔直的杆等距地插在基座上，最左边的杆上还有三个不同尺寸的金属托环，小的在上面，大的在下面。"
 guardian.2131.a:0 "在剩余两根杆上放置金属环。"
 guardian.2131.b:0 "在隔板上搜寻托环形状的凹槽。"
 guardian.2131.c:0 "重新排列金属托环。"
 guardian.2131.d:0 "从底座上拔下中间和右边的杆。"
 guardian.2132.name:0 "神秘要塞：扰人的噪音"
 guardian.2132.desc:0 "在宣布行动之后，一阵短暂的沉寂，随后小队便按照计划执行，传出悉悉索索的声响。又一阵停顿后，传来轻微的拖拽声，然后突兀而尖锐的金属与地面摩擦声持续了整整五秒钟，然后是长久的沉默。我们花了几分钟时间才接受这是这次探索的结局，没有尖叫，也没有呼救。我们至少希望这意味着他们迅速地完成了任务。\n\n在一刻钟后，响起了一阵缓慢、沉重的机括声，这说明无论刚才小队触发了什么陷阱，现在都已经重置了。有几个人说这声音像是外星人在笑。\n\n最终，要塞发出了一个更加令人不安的声音：防御系统充能完毕。"
 guardian.2132.a:0 "这地方真是活见鬼了。"
 guardian.2133.name:0 "神秘要塞：重建塔楼"
 guardian.2133.desc:0 "在宣布行动之后，一阵短暂的沉寂，随后小队便按照计划执行，传出悉悉索索的声响。接着先是传出一声液体飞溅声，极为清脆响亮，以至于你一开始误以为整个小队像小虫子一样被拍死了，之后小队发出了欢呼声，大喊着通道已经被打开了。\n\n那块隔板似乎迅速地转变成了一团紫色水银般，散发着恶臭的液体。结合之前那个相对正常点的解谜装置，你有一种感觉，探险队成为了几千年前的精妙恶作剧的受害者。"
 guardian.2133.a:0 "至少，我们现在还能笑得出来。"
 guardian.2150.name:0 "神秘要塞：中枢核心"
 guardian.2150.desc:0 "探险队报告说，他们已经到达了看似是要塞的中心位置，虽然要塞的内部结构还不清楚，这里不一定是中心。\n\n但这里毫无疑问是要塞的核心——能量源，而要塞供能的方式使探险队对接下来的探索更有兴趣了。暗物质呈漏斗状向要塞四处流下，再回流到能量核心，就像是一个心血管系统。尽管暗物质的流动已经停止了，但小队发现了这个循环又要开始的迹象。以后我们想花多少时间研究这个供能系统都行，但是我们现在必须阻止它。"
 guardian.2150.a:0 "我们会找到方法的。"
 guardian.2151.name:0 "神秘要塞：暗物质核心"
 guardian.2151.desc:0 "将我们在这神秘古代要塞中获得的有关暗物质利用的知识与黑洞相联系，我们发现要塞的建造者一定从黑洞中学到了很多操纵和引流暗物质的技术。看看周围这些他们建造的精密系统，我们的探险队能够安全地改变核心周围的连接，停止重启的过程。\n\n这个重启过程不但教会了我们很多有关黑洞的物理知识，最宝贵的是让我们现在能够安全地关闭要塞系统。"
 guardian.2151.a:0 "我们应该珍惜它。"
 guardian.2152.name:0 "神秘要塞：行星见证者"
 guardian.2152.desc:0 "为了了解要塞是如何建造的，我们将行星地毯式搜索了一遍，发现了一个惊人的秘密。在行星的近空，笼罩着一层细密的纳米照相机，这些就是要塞的眼睛，这也解释了要塞的防御系统为何如此高效。\n\n从要塞中连接访问这些纳米相机的数据，我们能够查看到这个星系的历史，一直可以追溯到要塞建成时期。然而，我们快要没有时间了。我们应该查看要塞建造过程的哪个阶段？"
 guardian.2152.a:0 "开始阶段。"
 guardian.2152.b:0 "中间阶段。"
 guardian.2152.c:0 "结束阶段。"
 guardian.2153.name:0 "神秘要塞：颗粒无收的开始阶段"
 guardian.2153.desc:0 "我们查看了建造要塞的开始阶段，希望能看到要塞的核心被先建起来。但我们的希望落空了，要塞的外壳才是先建起来的，这部分数据毫无用处。这时探险队报告说要塞正在重启，正在夺回纳米照相机的控制权。"
 guardian.2153.a:0 "没时间了。"
 guardian.2154.name:0 "神秘要塞：中间阶段"
 guardian.2154.desc:0 "影片资料的中间部分，尽管不是要塞核心的建造画面，而是要塞建造材料的运输画面，但是我们科学家推测这些材料是用于核心建造的，那一定是要塞急需供能以急需建造的关键时期。\n\n借助对这些材料的了解，要塞内的探险队成功地阻止了要塞重启。现在，我们能够收获胜利的果实了。"
 guardian.2154.a:0 "我们当之无愧。"
 guardian.2155.name:0 "神秘要塞：结束阶段"
 guardian.2155.desc:0 "回顾要塞建造的最后阶段，我们发现那时要塞已经开始供能了，要塞的能量核心已经在发挥作用。此时探险队报告说要塞正在重启，正在夺回纳米照相机的控制权。"
 guardian.2155.a:0 "没时间了。"
 guardian.2156.name:0 "神秘要塞：暗物质骗局"
 guardian.2156.desc:0 "无论是谁建造的这座要塞，他也许比我们掌握了更多知识，但不一定比我们更聪明。我们通过向核心提供我们自己的暗物质破坏了要塞能量系统的循环，有效地切断了核心向防御系统的供能。\n\n终于，我们能够有时间仔细看看这些奇人异事完成的作品了。"
 guardian.2156.a:0 "终于……"
 guardian.2157.name:0 "神秘要塞：击穿核心"
 guardian.2157.desc:0 "这是一个前所未有的大胆而又精妙的壮举，为了阻止要塞重启，我们的驾驶员向要塞核心发射了一枚鱼雷。这个计划可以说是取得了巨大成功，因为要塞再也不能启动了。\n\n鱼雷击中的一瞬间，整个要塞都爆炸了，不可逆转地摧毁了其中古代技术的痕迹，以及……整个星系。考古学家称之为“由[Root.GetAdj]政府资助的最昂贵的烟花秀”，而且看起来短期内这个记录不会被打破。"
 guardian.2157.a:0 "人人都是批评家。"
 guardian.2157.a.tooltip:0 "整个星系都烧起来了。"
 guardian.2160.name:0 "神秘要塞：重新启动"
 guardian.2160.desc:0 "没时间了。神秘要塞已经从最初的攻击中恢复过来，防御系统已经重新启动。与探险队的通信受到了干扰，但是探险队最后传来的信息表明他们已经准备好面对冒险者的命运了。"
 guardian.2160.a:0 "这不是我们想要的结果。"
 
 ### DIMENSIONAL HORROR
 guardian.3001:0 "虚空中的恶魔"
 guardian.3001.desc:0 "我们在[horror_system.GetName]附近遭遇了一些巨大的东西。看起来它仅将一小部分显露在我们这个宇宙，而此生物的大部分实体还陷于孵化它的那个不知道是什么鬼的领域。\n\n有一个邪恶的智能体在背后运作，其古老程度远远超出了我们的时间概念，我们对此毫无头绪。它有什么企图，只能靠乱猜。"
 guardian.3001.a:0 "这可不妙。"
 guardian.3003:0 "已驱逐"
 guardian.3003.desc:2 "试图破坏我们在[guardians_horror_system.GetName]周围宇宙的恶魔已被驱逐回自己的世界。剩下的就是让时间来证明它的影响是否已经被充分削弱到不影响我们的世界。\n\n我们正在研究他们残留的次元裂缝留下的某种异常残余能量。更加深入地研究这种能量可能会引领科学的突破。"
 guardian.3003.a:0 "让我们看看这会带来什么。"
 guardian.3004a.desc:0 "$guardian.3004.intro$\n\n$guardian.3004.jumpdrive$"
 guardian.3004b.desc:0 "$guardian.3004.intro$"
 guardian.3004.intro:2 "我们对[guardians_horror_system.GetName]次元裂缝留下的异常残余能量的研究终于有结果了。创建传送门用到的这些能量是我们从未见识过的。"
 guardian.3004.jumpdrive:0 "最令人感兴趣的是，我们的科学家觉得可以使用这些异乎寻常的能量设计出一种新的星际跃迁方式。"
 
 ### AUTOMATED DREADNOUGHT
 guardian.3100:0 "自动化无畏舰"
 guardian.3100.desc:0 "在 [dreadnought_system.GetName] 星系发现了一只正在巡航的孤单而庞大的战舰。在舰船上没有检测到生命迹象，但是它发了非常强的能量信号，似乎是武器系统的怒号。它不理睬我们打的招呼。\n\n建议小心应对。"
 guardian.3100.desc.mach:0 "在 [dreadnought_system.GetName] 星系发现了一只正在巡航的孤单而庞大的战舰。 在舰船上没有检测到生命迹象，但是它发了非常强的能量信号，似乎是武器系统的怒号。它不理睬我们打的招呼。\n\n建议小心应对。"
 guardian.3100.a:0 "看看那家伙的大小!"
 guardian.3102:0 "无畏舰无力化"
 guardian.3102.desc:0 "我们终于设法解除了[guardians_dreadnought_system.GetName]星系的自动化无畏舰的武装。尽管受到我们舰船的重创，但大型船体的结构完整性仍基本保持不变。\n\n我们登船后发现，无畏舰里仍然有外星人船员木乃伊化的遗骸。生前他们激活了某种自动巡航模式，有限的AI在过去的780万年里一直被锁定执行。\n\n虽然它需要不可思议的资源量，我们的一些工程师认为可以修复它并加入我们的舰队。它肯定会成为强大的旗舰。"
 guardian.3102.a:0 "这艘舰船将在我们旗帜下遨游星海!"
 guardian.3102.b:0 "这是浪费资源。打捞些零件就行了。"
 guardian.3103:0 "无畏舰已修复"
 guardian.3103.desc:0 "这是个值得纪念的日子！我们熟练的维修人员和工程师已经完成了他们对 [guardians_dreadnought_system.GetName] 星系中解除武装的古老无畏舰的修复工作。大型战舰已经获得了完整的舰载人员补充，并在成功进行试飞后宣布准备服役。"
 guardian.3103.desc.mach:0 "这是个值得纪念的日子！我们熟练的维修人员和工程师已经完成了他们对 [guardians_dreadnought_system.GetName] 星系中解除武装的古老无畏舰的修复工作。 大型战舰已经获得了完整的舰载人员补充，并在成功进行试飞后宣布准备服役。"
 guardian.3103.a:0 "对我们的舰队是个巨大的提升。"

 ### HIVER
 guardian.3201:0 "蜂群战斗机"
 guardian.3201.desc:0 "高速移动的舰载机正在袭击我们在 [hiver_system.GetName] 星系的采矿基地！这些显示出强大力量的未知攻击者从几个以前休眠小行星带中涌出。\n\n我们只能猜测这些小行星以前是某种未知星体生命形式的蜂巢。无论如何，我们不断扩大的采矿业务似乎已经吸引他们的行动！"
 guardian.3201.a:0 "他们来得好快！"
 guardian.3202:0 "结晶小行星"
 guardian.3202.desc:0 "[hiver_system.GetName] 星系是一个非常密集的小行星带，有一些与众不同的特性。几个较大的小行星表面覆盖着结晶突出状物体，这表明可能存在极为丰富的矿物沉积。\n\n不过，长距离传感器在密集小行星带发现一些零星活动，可能是战斗机之类的小物体。我们无法具体定位，但是可以看到至少两个被破坏的采矿基地的碎片漂浮在一些较大的小行星旁。"
 guardian.3202.a:0 "不太对劲..."
 
 guardian.3204:0 "蜂群已摧毁"
 guardian.3204.desc:0 "我们的军队已经摧毁在 [hive_system.getName] 星系的蜂巢小行星。他们再次回到休眠状态，我们没有再检测到这种邪恶舰载机的活动。\n\n有一个小行星在受到重创后仍然保持了一定的完整性。我们应该考虑派遣一支科学团队去看看能在里面找到什么。"
 guardian.3204.a:0 "立即准备一个团队。"
 
 guardian.3205.desc:0 "我们的科学团队已经完成了对 [hive_system.GetName] 星系中通过蜂巢小行星运行的大量隧道和蜂房网络。没有遇到袭击我们的实体活标本，但科学家确实发现了某种生育室的残留。\n\n这使我们对这些实体的生命周期有了更深入的了解，进一步增进了我们对银河生物学的了解。"

 
 ### SPECIAL PROJECTS
 INVESTIGATE_ENCLAVE:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_ENCLAVE_DESC:0 "我们需要去进一步研究驻留在§Y[Prev.From.GetName]§!星系中的神秘外星人。如果他们有语言的话，我们必须破解它以此建立联系。\n\n奖励：£influence  §G影响力§! 或 §S特殊项目§!"
 STELLARITE_DEAD_PROJECT:0 "噬星者"
 STELLARITE_DEAD_PROJECT_DESC:0 "噬星者已经被杀死了，但它的尸体仍然散发着上个被它吞食的星球的能量。研究尸体也许能够揭秘它为何能够消化宇宙中最灼热的物质。"
 STELLARITE_STAR_PROJECT:0 "恢复原状"
 STELLARITE_STAR_PROJECT_DESC:0 "在研究了噬星者之后，我们发现了一种方法也许能够令被吞噬了热量的行星回归到源点，让陷入无尽寒冬的星系恢复生机。"
 ENIGMATIC_FORTRESS_1A:0 "拆除小队"
 ENIGMATIC_FORTRESS_1A_DESC:0 "派一支拆除专家小队去，在神秘要塞的侧面登陆，试试看能不能炸开气闸。"
 ENIGMATIC_FORTRESS_1B:0 "局部能量激增"
 ENIGMATIC_FORTRESS_1B_DESC:0 "派一艘科研船过去，为要塞局部供能，试试看能否把要塞的能源限制到气闸部分。"
 ENIGMATIC_FORTRESS_5A:0 "黑洞研究"
 ENIGMATIC_FORTRESS_5A_DESC:0 "也许对黑洞的研究能够告诉我们神秘要塞是如何利用暗物质的。"
 ENIGMATIC_FORTRESS_5B:0 "探索星系"
 ENIGMATIC_FORTRESS_5B_DESC:0 "探索这颗行星也许能够让我们对建造要塞时的条件有所了解。"
 ENIGMATIC_FORTRESS_5C:0 "供应暗物质"
 ENIGMATIC_FORTRESS_5C_DESC:0 "如果我们自己来给这座要塞的核心提供暗物质的话，也许能够骗过要塞的系统，让暗物质停止流动。"
 ENIGMATIC_FORTRESS_5D:0 "动武"
 ENIGMATIC_FORTRESS_5D_DESC:0 "我们的小队已经成功用一根空心管道开辟了通往要塞核心的通道，向要塞核心发射一枚鱼雷也许能够阻止它重启。"
 DIMENSIONAL_HORROR_PROJECT:0 "研究次元裂缝技术"
 DIMENSIONAL_HORROR_PROJECT_DESC:2 "我们最近在 [guardians_horror_system.GetName] 附近驱逐的邪恶生命体使用了某种强力的次元裂缝技术来连接我们的世界和他们的邪恶领域。在最大的次元裂缝处侦测到了异常的能量读数，我们将会密切监控研究这些异常数据。"
 DISABLED_DREADNOUGHT_PROJECT:0 "修复无畏舰"
 DISABLED_DREADNOUGHT_PROJECT_DESC:0 "我们在[guardians_dreadnought_system.GetName]星系中捕获的无畏舰外壳基本上完好无损。 虽然需要大量的资源，但我们应该能修理好战舰，并把它编入我们的舰队中服役。"
 HIVE_ASTEROID_PROJECT:0 "调查蜂巢小行星"
 HIVE_ASTEROID_PROJECT_DESC:0 "我们的部队已经设法平定了[hive_system.GetName]系统中的一个蜂巢小行星。 我们应该派遣一个科学小组探索小行星的内部。"
 DRAGON_INCUBATION_PROJECT:0 "孵化以太龙蛋"
 DRAGON_INCUBATION_PROJECT_DESC:0 "从以太龙兽宝藏中带回的龙蛋仍然有微弱的生命迹象，我们应该能够推演模拟出一个孵化龙蛋的理想环境。如果我们成功地孵化出了以太龙兽，也许这只以太龙兽和它的祖先在体型和力量上会有所差异，但是经过适当的驯化后，它会被证明是一笔不可思议的财富。\n\n龙蛋在原生环境之外不能存活太久，我们必须迅速采取行动。"

 TECHNOSPHERE_PROJECT:0 "抵达神秘球体"
 TECHNOSPHERE_PROJECT_DESC:0 "围绕着高康大黑洞徘徊的金属球体现在可供我们研究了。一旦我们到达其处理中心，我们会发现些什么？"
 TECHNOSPHERE_BLACKHOLE:0 "理解无极"
 TECHNOSPHERE_BLACKHOLE_DESC:0 "为了帮助无极机器，我们需要辅助它扫描高康大黑洞。 从黑洞接收信息是不可能的，但无极机器似乎有一种访问其引力数据和从中获取信息的方法。 这只需要 §Yvery§！ 的时间。\n\n我们需要做的就是把计算处理能力借给无极机器，为它减轻一小部分计算负担。"
 TECHNOSPHERE_HACKING:0 "入侵球体"
 TECHNOSPHERE_HACKING_DESC:0 "入侵金属球的中心程序也许能进一步了解它是什么，它在做什么。"
 TECHNOSPHERE_DESTRUCTION:0 "打破球体"
 TECHNOSPHERE_DESTRUCTION_DESC:0 "一支拆除专家小队应该能洞察并利用这个神秘球体在外壳整体上的缺陷，将之拆除，结束这无声的威胁。"
 
 #MISC
 building_stellarite_trophy:0 "噬星者纪念柱"
 building_stellarite_trophy_desc:0 "由噬星者的残骸做成的纪念柱，以纪念帝国与这个庞然大物的伟大胜利。"
 stellarite_object:0 "噬星者残骸"
 stellarite_object_desc:0 "炽热的残骸，不断将其吞噬的恒星的热量散播到寒冷的宇宙里。"
 stellarite_object_tooltip:0 "$stellarite_object_desc$"
 STELLARITE_BEAM:0 "吞噬光束"
 STELLARITE_MISSILE:0 "群星鱼雷"
 STELLARITE_PLASMA:0 "群星离子"
 STELLARITE_LASER:0 "群星激光"
 BIO_DRIVE:0 "生化引擎"
 BIO_PROPULSION:0 "生化推进器"
 BIO_SENSORS:0 "生化传感器"
 damage_vs_country_type_guardian_dragon_mult:0 "对以太龙兽造成的伤害"
 enigmatic_fortress_chain_title:0 "神秘要塞"
 enigmatic_fortress_chain_desc:0 "关闭这个上古要塞后，一个探险队被派去研究如何防止它被再次激活。"
 fortress_station_data:0 "要塞基地数据"
 dreadnought_object:0 "无力化的无畏舰"
 dreadnought_object_tooltip:0 "尽管受到了惊人的重创，这艘巨型战舰的船体仍然保持了很大的完整性。"
 dreadnought_object_desc:0 "尽管受到了惊人的重创，这艘巨型战舰的船体仍然保持了很大的完整性。"
 
 dormant_hive_base_2_object:0 "休眠的蜂巢小行星"
 dormant_hive_base_2_object_tooltip:0 "这个蜂巢小行星曾经充满活跃，但是现在已经熄火，没有小型舰载机存在的迹象了。"
 dormant_hive_base_2_object_desc:0 "这个蜂巢小行星曾经充满活跃，但是现在已经熄火，没有小型舰载机存在的迹象了。"
 
 pc_crystal_asteroid:0 "结晶小行星"
 pc_crystal_asteroid_desc:0 "这个巨大的小行星被某种结晶体包裹着。"

 enclave_traders_sr1:1 "瑞柑战略资源交易"
 enclave_traders_sr2:1 "旭然集团战略资源交易"
 enclave_traders_sr3:1 "穆塔战略资源交易"

 opinion_destroyed_curator:0 "摧毁典藏研究所飞地"
 opinion_destroyed_curator_insight:0 "摧毁与我们有交易的典藏研究所飞地"
 opinion_destroyed_trader:0 "摧毁贸易飞地"
 opinion_destroyed_trader_sr:0 "摧毁与我们有交易的贸易飞地"

 leader_trait_dragonslayer:0 "屠龙者"
 leader_trait_dragonslayer_desc:0 "这位舰队司令在激烈的战斗中证明了自己。"

 infinity_calculations:0 "奇点处理器"
 infinity_calculations_desc:0 "协助无极机器让我们获得了它起源背后的秘密：每一个处理单元都能够自我扩展。这将增强我们的科研能力。"
 infinity_calculations_hacked:0 "$infinity_calculations$"
 infinity_calculations_hacked_desc:0 "侵入这个球状机器让我们学会了它处理器能量背后的秘密。这将大大增强我们的科研潜力。"
 black_hole_pantagruel:1 "知识之镜"
 black_hole_pantagruel_desc:1 "庞大固埃黑洞成为了一个新创造宇宙的镜子，如果我们在其轨道修建一个基地，将极大增强我们的科研强力。"
 black_hole_pantagruel_research:1 "$black_hole_pantagruel$"
 black_hole_pantagruel_research_desc:1 "我们在庞大固埃黑洞轨道上有了一个观察镜像宇宙的基地，增强了我们的科研能力。"
 technosphere_praising:0 "神圣技术"
 technosphere_praising_desc:0 "我们的人民把巨型球状计算器膜拜为真正的神圣力量。"

 germinating_wraith:0 "产生脉冲"
 germinating_wraith_desc:0 "邪恶之物即将来临。"

 building_artist:0 "艺术纪念碑"
 building_artist_desc:0 "一个问询着存在与道德之性质的艺术纪念碑。或许它是对文明脆弱性的思考……又或者是塑造角色时难免的挫折……嗯……"
 building_artist_patron:0 "文化部"
 building_artist_patron_desc:0 "一个时尚的文化部总部，将知识，乐趣和艺术传播给大众。"
 building_artist_tooltip:0 "§R不能建造更多的 §Y$building_artist$§! 。除非再购买一个新的或者拆除一个已经造好的。§!"
 enclave_artist_patron:0 "艺术的赞助者"
 enclave_artist_patron_desc:1 "你将为支持新艺术的发展献上时间和精力。"
 enclave_artist_festival:0 "世界庆典"
 enclave_artist_festival_desc:1 "艺术家团体举办的庆典，给整个帝国带来欢乐。"
 enclave_artist_festival_outrage:0 "有组织的恐慌"
 guardian.deal.tooltip:0 "我们买不起"
 enclave_artist_festival_outrage_desc:0 "庆典在这个星球上造成了混乱并发生了严重的踩踏事故。"

 draconic_beats:0 "龙之节拍"
 draconic_beats_desc:0 "军舰被命令当遇到以太龙兽时按照特定的节奏进行攻击。"

 dimensional_horror_weak_points:0 "传送门平定者"
 dimensional_horror_weak_points_desc:0 "如果我们针对弱电进行精确打击，次元恶魔产生的传送门就会动摇。"
 automated_dreadnought_weak_points:0 "无畏舰扰乱者"
 automated_dreadnought_weak_points_desc:0 "遭遇自动化无畏舰的舰队指挥官被命令瞄准其自动化控制的子系统。"
 asteroid_hive_weak_points:0 "蜂巢猎手"
 asteroid_hive_weak_points_desc:0 "更新后的目标数据能让我们的舰船直击蜂巢小行星表面装甲最薄弱的地方。"
 damage_vs_country_type_guardian_horror_mult:0 "对次元恶魔的伤害"
 damage_vs_country_type_guardian_dreadnought_mult:0 "对自动化无畏舰的伤害"
 damage_vs_country_type_guardian_hiver_mult:0 "对小行星蜂巢的伤害"

 curator_buff_stellarite:0 "耗散噬星者"
 curator_buff_stellarite_desc:0 "典藏研究所要求我们攻击噬星者的调节阀门以消散它内部的热量。"
 curator_buff_sphere:0 "无极校准仪"
 curator_buff_sphere_desc:0 "无极机器的实时预警更新系统有一个弱点。它无法应对持续的变化。我们今后将在每艘舰船上安排一名持续校准武器的船员。"
 damage_vs_country_type_guardian_stellarite_mult:0 "对噬星者造成的伤害"
 damage_vs_country_type_guardian_sphere_mult:0 "对无极机器造成的伤害"
 
 curator_poi_chain_title:0 "宇宙的奥秘"
 curator_poi_chain_desc:1 ""典藏研究所知道许多事。我们可以基于想做的事情向他们购买信息。“"
 curator_poi_title:1 "兴趣点"
 curator_poi_desc:1 "我们向典藏研究所购买了这些坐标——据称这些地方有些有趣的东西。"

 technosphere_chain_title:0 "高科技球体"
 technosphere_chain_desc:0 "§Y高康大黑洞§!旁一个闪耀的金属球。它现在纹丝不动，但他会永远保持这样吗？"
 
 STELLARITE_LARGE_MISSILE:0 "大型噬星者导弹"
 HIVE_STRIKE_CRAFT:1 "蜂群突击舰"

 country_resource_sr_riggan_add:0 "瑞柑香料" # Riggan
 country_resource_sr_xuran_add:0 "旭然凝胶"  # XuraGel
 country_resource_sr_muutagan_add:0 "穆塔钢水晶" # Muutagan

 riggan_spice_effect:0 "\n§Y瑞柑香料§! 给予幸福度：£happiness  §G+5%§!"
 xuragel_effect:0 "\n§Y旭然凝胶§! 给予宜居性：§G+5%§!"
 muutagan_crystals_effect:1 "\n§Y穆塔钢水晶§! 给予执政道德观凝聚：§G+10%§!"
 space_dragon_baby:0 "以太龙兽幼体"
 space_dragon_baby_plural:0 "以太龙兽幼体"
 enclave_station:0 "飞地基地"
 enclave_station_plural:0 "飞地基地"
 space_dragon_red:0 "以太龙兽"
 space_dragon_red_plural:0 "以太龙兽"
 stellarite:1 "群星吞噬者"
 stellarite_plural:1 "群星吞噬者"
 dimensional_horror:0 "次元恶魔"
 dimensional_horror_plural:0 "次元恶魔"
 automated_dreadnought:0 "无畏舰"
 automated_dreadnought_plural:0 "无畏舰"
 technosphere:0 "无极机器"
 technosphere_plural:0 "无极机器"

 guardian_hard:0 "困难守护者难度"
 guardian_insane:0 "疯狂守护者难度"

 TECHNO_WEAPON:0 "无极之枪"
 TECHNO_PD:0 "无限点防御"
 WRAITH_RED_LASER:0 "450THz 发射器"
 WRAITH_BLUE_LASER:0 "650THz 发射器"
 WRAITH_YELLOW_LASER:0 "520THz 发射器"

 building_guardian_dragon_shrine:1 "以太龙兽圣殿"
 building_guardian_dragon_shrine_desc:1 "现在已灭绝的虚空之龙的圣殿。" # Voidwyrm
 building_guardian_dragon_monument:1 "屠龙纪念碑"
 building_guardian_dragon_monument_desc:0 "纪念击败以太龙兽的纪念碑。"
 
 TECH_UNLOCK_CURATOR_LAB_1_TITLE:0 "$TECH_UNLOCK_COMPONENT_LINE$ $tech_curator_lab$"
 TECH_UNLOCK_CURATOR_LAB_1_DESC:0 "$tech_curator_lab_desc$"
 TECH_UNLOCK_CURATOR_LAB_2_TITLE:0 "$TECH_UNLOCK_COMPONENT_LINE$ $tech_archeology_lab$"
 TECH_UNLOCK_CURATOR_LAB_2_DESC:0 "$tech_archeology_lab_desc$"
 
 opinion1:0 "$评价$: £opinion  §G+1§!"
 opinion7:0 "$评价$: £opinion  §G+7§!"
 
 horror_energy_object:0 "$energy_uninhabitable_category$"

 guardian.506.f:0 "我们的舰队应如何对付它？"
 guardian.5106.f1.reply:0 "不好，非常不好。\n\n等等，难道你想要...？ 我的天，用你那点飞船？ 这...将是一场屠杀。"
 guardian.5106.f2.reply:0 "我强烈反对。你的攻击对它来说不是威胁只是骚扰。"
 guardian.5106.f3.reply:0 "嗯...好...好。我想如果你投入整个舰队，应该会有机会...胜利不会太容易，不过，至少有胜利的可能。"
 guardian.5106.f4.reply:0 "你有强大的舰队，可以堪比一些记载在我们研究所记录上的伟大舰队。你一定会成功的。"
 
 guardian.110.name:0 "交换矿物"
 guardian.120.name:0 "交换能源"

 monthly_opinion1:0 "每月影响力：£opinion  §G+1§!"
 monthly_opinion2:0 "每月影响力：£opinion  §G+2§!"
 monthly_opinion3:0 "每月影响力：£opinion  §G+3§!"
