﻿l_english:

 ### EVENT CHAINS
 WORM_CHAIN_1_title:0 "潜时之虫：信号"
 WORM_CHAIN_1_desc:0 "从时间与空间都坍缩到一点的地方，有什么东西向我们伸出了手。\n\n它在渴求我们。"

 WORM_CHAIN_2_title:0 "潜时之虫：标记"
 WORM_CHAIN_2_desc:0 "时间不可能双向流逝。不可能有一只宇宙巨蛇盘绕在我们的宇宙周围，用其比我们整个种族还大的巨眼来窥探。不过最近倒是发生了许多不可能的事情。"

 ### STATIC MODIFIERS
 happy_with_open_loop_temple:0 "循环神殿访客中心"
 happy_with_open_loop_temple_desc:0 "人见人爱、工作高效的工作人员，带领游客参观在灯光照射下的带有明确标识牌讲解的原始徽标。"

 spiritual_happy_with_open_loop_temple:0 "循环神殿朝圣廊"
 spiritual_happy_with_open_loop_temple_desc:0 "再一次，玄武岩拱门中回响起了脚步的摩擦声与低语的祈祷声。"

 waiting_world_ruins:0 "寂绝遗迹"
 waiting_world_ruins_desc:0 "风在废墟中叹息着。没有人会去那里。"

 loop_debris_01_object:0 "彼岸信号残骸"
 loop_debris_02_object:0 "螺旋舱"

 worm_quarantined:0 "隔离区"
 worm_quarantined_desc:0 "诸界尽归你——但除却这里。"

 worm_manifestation:0 "凝视"
 worm_manifestation_desc:0 "循环无始无终，终将回归原点。"

 ### TECHNOLOGY
 tech_akx_worm_1:0 "熵递归"
 tech_akx_worm_1_desc:0 "宇宙向下向前，无法抗拒。这个趋势不可逆转……但是可以对抗，只要付出代价。"

 tech_akx_worm_2:0 "学说：奇妙循环"
 tech_akx_worm_2_desc:0 "一套基于矛盾直觉的社会协议。当我们知晓循环的系统时，我们发现我们可以通过接收其指令或者给予其指令来对它施加影响。"

 tech_akx_worm_3:0 "欧米伽理论"
 tech_akx_worm_3_desc:0 "当时间的悖论变得纠结，某种拥有自己的需求和欲望的意识体将出现。这就是这被叫做潜时之虫的意识体诞生的因由。如果我们能够将自己对准该意识体，也许我们能够实现某种永生。"
 TECH_UNLOCK_AKX_WORM_3_TITLE:0 "$tech_akx_worm_3$"
 TECH_UNLOCK_AKX_WORM_3_DESC:0 "$tech_akx_worm_3_desc$"


 ### BUILDINGS
 building_akx_worm_1:0 "螺旋能电力中心"
 building_akx_worm_1_desc:0 "不使用常规物理就能大量提升行星的能源产出。这一现象与频繁的梦魇与坠落梦境有关。"

 building_akx_worm_2:0 "循环研究所"
 building_akx_worm_2_desc:0 "循环教学法鼓励直觉、服从和洞察力。"

 building_akx_worm_3:0 "欧米伽校准仪"
 building_akx_worm_3_desc:0 "这个物体的表面可以扭曲空间。内部无论使用何种传感器或者成像技术都无法观测，但我们都知道里面有什么。"

 requires_power_hub_absence:0 "常规电力中心会干扰螺旋浮流，进而影响螺旋能电力中心的工作。"

 building_worm_mine:0 "旋凿矿场"
 building_worm_mine_desc:0 "狭窄的矿道围绕着螺旋状的矿脉。"

 building_worm_farm:0 "环作农场"
 building_worm_farm_desc:0 "不知怎么，这里的作物都是向着风的方向生长的。"

 ### TRAITS
 leader_trait_foredoomed_to_a_rendezvous:2 "命定再会" # Foredoomed to a Rendezvous
 leader_trait_foredoomed_to_a_rendezvous_desc:2 "亲历了一段糟糕的未来。"

 ####################
 ### SPECIAL PROJECTS
 
 HORIZON_SIGNAL_PROJECT:0 "分析彼岸信号"
 HORIZON_SIGNAL_PROJECT_DESC:0 "派一艘科研船对[Root.GetStarName]黑洞发出的神秘信号进行解密。"
 
 LOOP_TEMPLE_PROJECT:0 "调查循环神殿"
 LOOP_TEMPLE_PROJECT_DESC:0 "创立研究项目，对循环神殿的起源与建造目的进行调查。"

 MESSENGER_POD_PROJECT_1:0 "研究“信使”及其所传之“信”"
 MESSENGER_POD_PROJECT_1_DESC:0 "也许我们可以根据其他的事件建立起联系——搞不好还能找到某种解释呢。"

 MESSENGER_POD_PROJECT_2_UNLEASHED:0 "研究“信使”与我们的异同"
 MESSENGER_POD_PROJECT_2_UNLEASHED_DESC:0 "初步调查表示，该种族比我们拥有更高的智慧，但其体质似乎更为羸弱。"

 MESSENGER_POD_PROJECT_2_LEASHED:0 "研究“信使”与我们的异同"
 MESSENGER_POD_PROJECT_2_LEASHED_DESC:0 "初步调查表示，该种族比我们更为壮硕，或许攻击性也更强。"
 
 COILS_GOD_PROJECT_DISRUPT:0 "打断轮回仪式"
 COILS_GOD_PROJECT_DISRUPT_DESC:0 "干涉，破坏，造谣。只要不跨越底线，我们必须用上浑身解数。"
 
 COILS_GOD_PROJECT_PREVENT:0 "阻止轮回仪式"
 COILS_GOD_PROJECT_PREVENT_DESC:0 "秘密行动包括伪造、绑架、灌输，甚至纵火和谋杀。我们必须如此。"
  
 COILS_GOD_PROJECT_PARTICIPATE:0 "参加轮回仪式"
 COILS_GOD_PROJECT_PARTICIPATE_DESC:0 "派遣民族志学者到地表去零距离观看轮回仪式。这可是一场了不起的文化事件！我们必须全力去观摩研究。"
 
 WAITING_WORLD_DISAPPEARANCE:0 "调查人口失踪"
 WAITING_WORLD_DISAPPEARANCE_DESC:0 "殖民者曾经数量过剩，现在却全部消失不见了。到底发生了什么？"
 
 WAITING_WORLD_HYPERAPPEARANCE:0 "调查……人口到底怎么了"
 WAITING_WORLD_HYPERAPPEARANCE_DESC:0 "殖民者曾经数量过剩，现在却好像都变成了完全不同的人口群落。到底发生了什么？"
 
 WAITING_WORLD_PURGE:0 "肃清外星复制品嫌疑者"
 WAITING_WORLD_PURGE_DESC:0 "处理[Root.GetName]上神秘的人口替换事件的唯一办法，就是对其进行彻底的轨道轰炸，将人口清除一空。"
 
 WORM_ENTRY_POINT:0 "产生入口"
 WORM_ENTRY_POINT_DESC:0 "理论认为，我们遇到的时间异常就是我们我们称为“循环”，或者“潜时之虫”的东西的成因。这是一个产生了意识的充满矛盾的纠葛复合体，是超脱时间而存在的意识与欲望的联结点。\n\n其成因，或是说其结果——很难说到底是哪边，但最终导向了终末与起始的交界处。我们可以使用欧米伽校准仪来将它呼唤到我们的母恒星系。如果我们这么做，一定会有许多事情发生，但最关键的是，它是科学。"
 
 HORIZON_DEBRIS_PROJECT:0 "调查彼岸信号源头处的碎片"
 HORIZON_DEBRIS_PROJECT_DESC:0 "引擎引爆时，打断了飞船周围的空间变化。碎片显示出了超乎寻常的物理与时间属性。"
 
 SYZYGY_DEBRIS_PROJECT:0 "调查朔望号遗骸"
 SYZYGY_DEBRIS_PROJECT_DESC:0 "朔望号在一个未知的地方停留了很久。是某段可能的未来？还是另一个宇宙？这很有研究的价值。"
 
  
 ################################################
 ##THE HORIZON SIGNAL: intro events to Worm chain 
 
 akx.9000.name:0 "彼岸信号"
 akx.9000.desc:0 "一位警报通信官发现了一道十分微弱的信号，其在黑洞产生的伽马射线爆发下几乎完全被淹没了——但这信号虽然微弱，却毫无疑问是人工发出的。我们的科学家对这一现象提出了许多有趣的猜测。"
 #create the HORIZON_SIGNAL_PROJECT project

 akx.9001.name:0 "彼岸信号：§H引力即欲求§!"
 akx.9001.desc:0 "科学官员[Root.GetLeaderName]报告说，信号的解密出乎意料的简单……但他的团队还是花了大把时间，原因是他们想确定这不是一个骗局。信号的内容是不断循环，且不大通顺的[Root.Owner.GetAdj]语言的语句——有点像是诗歌。内容是重复的语句：§H引力即欲求§!和§H时间即视界§!。其中还包含一段加密的坐标，位置就位于黑洞附近。信号的最后，则写着我们科学官员§G本人的名字§!。该科学官员冷静地宣称，这个信号在其诞生之前已经在向宇宙中传播了。甚至有可能比我们的文明还要古老。"
 akx.9001.a:0 "太神奇了！派我们的人到那个坐标去。"
 akx.a.tooltip:0 "此选项将开启彼岸信号事件。"
 akx.9001.b:0 "这肯定是有人搞的鬼把戏，要么就是陷阱。记录下来，继续前进吧。"
 akx.9001.b.tooltip:0 "我们开发用于研究信号的技术对我们的物理学研究也会有所裨益。"
 
 akx.9005.name:0 "彼岸信号：§H潜时之虫§!"
 akx.9005.desc:0 "[Root.GetName]接近信号中提到的坐标位置时，开始探测到空间扭曲和奇怪的引力透镜效应——也为我们传回了大量宝贵的数据。随后，通讯出现干扰。至于接下来发生了什么，我们进行了全面的分析。\n\n飞船外壳在越发奇诡的环境下状态越发严峻，科学官员[horizonsignal_firstleader.GetName]语气中的激动也逐渐变成了恐惧。飞船随后发出了求救信号。[horizonsignal_firstleader.GetName]大喊“是虫！”——也有可能是在大喊§H潜时之虫§!！随后，所有通讯中断。[Root.GetName]一切存在的痕迹都消失了——再也没有进行通讯，没有发现任何残骸，坐标位置处的空间也恢复了正常，再没有出现任何扭曲或者异状。但他们传回的数据对我们的物理学研究产生了极大的推动。也许他们的牺牲还是值得的。"
 akx.9005.a.spiritualist:0 "先是黑暗，乍现光明。归于黑暗。"
 akx.9005.a.materialist:0 "我们学到了，让我们继续前进。"
 akx.9005.a.neutral:0 "我们会铭记他们的。"
 
 akx.9006.name:0 "彼岸信号：—音信断绝—"
 akx.9006.desc:0 "[horizonsignal_firstleader.GetName]带着又勉强又松了口气的心情遵照执行了。随后对他们进行的精神心理分析表明，他们出现了重复的噩梦——内容多为无法逃出的迷宫，宇宙空间中产生挥之不去的眩晕感，以及黑暗中有人呼唤自己的名字。在母星上不到一年的时间内，这些信息就都停止了。"
 akx.9006.a:0 "我们逃过了一劫。"
 akx.9006.b:0 "我们错过了什么。"
 
 akx.9010.name:0 "彼岸信号：§H重演§!"
 akx.9010.desc:0 "[horizonsignal_system.GetName]的黑洞又活跃起来了。于是，正常空间边缘处的黑暗之中，又出现了断断续续的循环信号。但这一次，在信号中夹杂着声音信息，听起来很像[horizonsignal_firstleader.GetName]的声音。“过去即未来，”[horizonsignal_firstleader.GetName]低声吟诵道，“未来即过去。”然后便是和最初信号中一样的，[horizonsignal_firstleader.GetName]失踪地点的坐标。这一地点，被我们的媒体命名为“出口”。随后，信号说出了一个名字：§G[horizonsignal_secondleader.GetName]§!。"
 akx.9010.a.collective:0 "把[horizonsignal_secondleader.GetName]派到出口去。"
 akx.9010.a.tooltip:0 "§H[horizonsignal_secondleader.GetName]§!将在§Y30天§!后到达出口。"
 akx.9010.a.collective.tooltip:0 "如果他们一去不返的话，我们会铭记他们的牺牲的。"
 akx.9010.a.notcollective:0 "[horizonsignal_secondleader.GetName]自愿前往。准了。"
 akx.9010.b.collective:0 "派他们去吧，但要给他们的飞船引擎装上引爆装置。"
 akx.9010.b.notcollective:0 "允许他们前往，但要给他们的飞船引擎装上引爆装置。"
 akx.9010.c:0 "这次可不行。无视掉吧。"

 akx.9011.name:0 "彼岸信号：我过去了"
 akx.9011.desc:0 "这一次，飞船完全靠自动控制。\n船上唯有[horizonsignal_secondleader.GetName]一人。随着船只逐渐接近出口，遥感信号中渐渐填满了神奇的数据。空间折叠，引力解构的现象又一次出现了。\n\n[horizonsignal_secondleader.GetName]已不再是汇报数据了，而是在预测数据。遥感数据起初并不符合，但只持续了数秒，便与预测数据完全相同了。监测团队正在通报预测的领先时长越发变大时，我们听到了[horizonsignal_secondleader.GetName]惊讶的声音：“我过去了。”\n\n“很黑。”对方还说道。“没关系，我们可以在黑暗中生存。我还真从没想过这一点。当然，我们也可以永远在这里生活下去——只要潜时之虫可以等下去——”\n\n就在此时，信号中断，飞船的信号也从我们的传感器消失了。"
 akx.9011.a:0 "真是可怕。"
 akx.9011.b:0 "真是后悔。"
 akx.9011.c:0 "真是神奇。"

 akx.9012.name:0 "彼岸信号：插手"
 akx.9012.desc:0 "这次，船上仅有[horizonsignal_secondleader.GetName]一人。飞船完全依靠自动操控……其系统程序已设定为，根据上一次的记录，在周围环境符合上艘飞船消失时间点的状态前一瞬将飞船引擎引爆。随着飞船接进出口，遥感信号中渐渐填满了神奇的数据。空间折叠，引力解构的现象又一次出现了。[horizonsignal_secondleader.GetName]随时汇报着实时数据，并通过遥感进行传送。对方似乎表现了卓绝的冷静，不愧是专业人士。只不过，过了一会儿就有人发现，计时出现了奇怪的迹象。\n\n[horizonsignal_secondleader.GetName]已不再是汇报数据了，而是在预测数据。遥感数据起初并不符合，但只持续了数秒，便与预测数据完全相同了。监测团队正在通报预测的领先时长越发变大时，出现了巨大的能量波动。\n\n引擎被引爆了：如恒星般的光芒一闪而逝，淹没在[horizonsignal_system.GetName]的黑暗之中。不管我们遭遇的对方是谁，应该都会对这次的插手感到后悔不已吧。只不过，我们是无从得知了。彼岸信号已经不会再出现了，但我们的队伍也许能从飞船的灰烬之中找到什么有趣的东西。"
 ##create HORIZON_DEBRIS_PROJECT
 akx.9012.a:0 "这也许还不算完。"
 
 akx.9013.name:0 "彼岸信号：—音信断绝—"
 akx.9013.desc:0 "[horizonsignal_secondleader.GetName]明显松了口气的样子，遵照执行了。随后对他们进行的精神心理分析表明，他们出现了重复的噩梦——内容多为无法逃出的迷宫，宇宙空间中产生挥之不去的眩晕感，以及黑暗中有人呼唤自己的名字。在母星上不到一年的时间内，这些信息就都停止了。"
 akx.9013.a:0 "错过了大好机会。"
 akx.9013.b:0 "千钧一发。"
 
 akx.9020.name:0 "彼岸信号：§H三位一体§!"
 akx.9020.desc:0 "[horizonsignal_system.GetName]的彼岸信号又启动了。这次势头更劲。这次的传讯中依旧包含出口的坐标，并以[horizonsignal_firstleader.GetName]和[horizonsignal_secondleader.GetName]的私人通讯识别码署名。但这一次，通讯的内容是一段老式编程语言，运行后会自动生成一段情诗——而这情诗，是指名写给[horizonsignal_thirdleader.GetName]的。\n\n诗写得并不是十分优美，但我们的科学家一致承认，想要像这样自动按步骤生成情诗是十分困难的，而黑洞本身会发出情诗这种事，本身就已经够匪夷所思了。"
 akx.9020.a:0 "嗯，还是很有礼貌的嘛。派出[horizonsignal_thirdleader.GetName]。"
 akx.9020.a.tooltip:0 "§H[horizonsignal_thirdleader.GetName]§!将在§Y30天后§!到达出口。"
 akx.9020.b:0 "派[horizonsignal_thirdleader.GetName]去吧，别忘了给他的引擎装上引爆装置。"
 akx.9020.c:0 "这不仅是不祥，简直是愚蠢又不祥。算了吧。"
 
 akx.9021.name:0 "彼岸信号：终末之源"
 akx.9021.desc:0 "“我这次是回不来了，”[horizonsignal_thirdleader.GetName]在发射前的简报中说道，“我知道我回不来的。但我感觉，我知道会发生这种事。那黑洞里的东西已经等了我们很久了——我感觉，早在我出生之前，他们就在等我了。”\n\n再一次，只载有一名驾驶员的飞船接近了出口。再一次，空间如同沸腾一般扭曲起来。再一次，我们的传感器列阵传回了不可思议的数据。但这一次，[horizonsignal_thirdleader.GetName]却十分沉寂。遥感信号变得断断续续，随后，也归于沉寂。飞船到达了出口。周围的环境回归了正常。却什么也没发生。\n\n什么也没发生？监测团队气愤地低语着。但飞船却变化了……其实，我们观测的已经是另一艘船了。我们发现的是[horizonsignal_firstleader.GetName]的飞船，在消失了这么多年之后，现在却从出口处缓缓飘了出来。派出的回收队伍发现船只完好无损，但是空无一物——乘员都消失了，也没有暴力打斗的痕迹。但，却留下了一篇[horizonsignal_firstleader.GetName]署名的日志，标题为§H过去即未来§!。我们的科学家紧张地对其进行了调查。“这不可能。”一位科学家说道。另一位则回应：“但愿不可能吧。”\n\n船只被重新命名为“浪子号”并回归了服役队伍。不知信号是陷入了睡眠，还是已经彻底消亡，总之再也没有出现。"
 akx.9021.a:0 "这也许还不算完。"
 
 akx.9022.name:0 "彼岸信号：插手"
 akx.9022.desc:0 "“我这次是回不来了，”[horizonsignal_thirdleader.GetName]在发射前的简报中说道，“我知道我回不来的。但我感觉，我知道会发生这种事。那黑洞里的东西已经等了我们很久了——我感觉，早在我出生之前，他们就在等我了。”\n\n再一次，只载有一名驾驶员的飞船接近了出口。再一次，空间如同沸腾一般扭曲起来。再一次，我们的传感器列阵传回了不可思议的数据。但这一次，[horizonsignal_thirdleader.GetName]却十分沉寂。遥感信号变得断断续续……\n\n引擎被引爆了：如恒星般的光芒一闪而逝，淹没在[horizonsignal_system.GetName]的黑暗之中。不管我们遭遇的对方是谁，应该都会对这次的插手感到后悔不已吧。只不过，我们是无从得知了。彼岸信号已经不会再出现了，但我们的队伍也许能从飞船的灰烬之中找到什么有趣的东西。"
 ##create HORIZON_DEBRIS_PROJECT
 akx.9022.a:0 "这也许还不算完。"


 akx.9023.name:0 "彼岸信号：—音信断绝—"
 akx.9023.desc:0 "[horizonsignal_thirdleader.GetName]明显松了口气的样子，遵照执行了。随后对他们进行的精神心理分析表明，他们出现了重复的噩梦——内容多为无法逃出的迷宫，宇宙空间中产生挥之不去的眩晕感，以及黑暗中有人呼唤自己的名字。在母星上不到一年的时间内，这些信息就都停止了。"

 akx.9090.name:0 "彼岸信号：因与果"
 akx.9090.desc:0 "我们的观测站发现[horizonsignal_system.GetName]中发送信号的黑洞在[horizonsignal_secondleader.GetName]死亡时短暂进入了活跃状态，发出了一道短暂且无法解读的信号波。一位想象力丰富的观测员补充称，信号如同怒气爆发一般。"
 akx.9090.a:0 "这还不算完。"

 akx.9091.name:0 "彼岸信号：追悼"
 akx.9091.desc:0 "我们的观测站发现[horizonsignal_system.GetName]中发送信号的黑洞在[horizonsignal_thirdleader.GetName]死亡时短暂进入了活跃状态，将最初的诗歌信号重新发送了三次。一位异想天开的观测员称，这有点像醉酒的死者亲朋在守丧时放声高歌。"
 akx.9091.a:0 "这还不算完。"

 akx.9095.name:0 "彼岸信号：灰烬中的一课"
 akx.9095.desc:0 "我们成功模拟了黑洞附近的环境状况，并发现碎片在该环境中会在数个状态间循环，然而，这种循环在理论上是不可能的——简直如同时间本身在震荡一般。我们可以从中获取能量，但有人担忧这会对当地的时空造成改变。"

 ########################################
 ##THE LOOP TEMPLE: continuation of intro

 akx.9100.name:0 "循环神殿：石之印"
 akx.9100.desc:0 "考古学家在[Root.GetName]的偏远高原发现了一栋失落的神殿——它已经在地下掩埋了数百年，但一次地震使其终得再见天日。其采用的计时技术表明，其诞生早在工业时代之前，是使用火山岩手工雕刻形成的产物。然而，墙上与放射状圣坛上反复出现的莫比乌斯环图形，在我们的早期历史中却没有任何记载，而且雕刻的铭文使用的是我们前所未见的字母。一位考古学家激动地说，这可能是某个未知先祖种族留下的文物。\n\n不知是不是毫无关联的巧合，地震似乎是在[horizonsignal_system.GetName]的黑洞发出最后一条信息的同时发生的。"
 #create LOOP_TEMPLE_PROJECT
 akx.9100.spiritual.a:0 "新的道路已经打开。"
 akx.9100.neutral.a:0 "这有助于我们的研究。"
 akx.9100.b:0 "真是不祥之兆。"

 akx.9101.name:0 "循环神殿：时与石"
 akx.9101.desc:0 "我们的科学家已经对这栋地下神殿进行了较为详尽的研究与了解，但还是有几个疑问没有解开。屋顶上的光圈与地面的放射状圣坛，均表明这曾是一个日晷结构；但由于地震造成的严重结构损坏，我们也不敢如此定论。如果当时的建造者着重突出了某个重要的日期，如今也已不可考了。相比之下，我们对于“未知字母”的研究还算成果喜人。研究表明，这其实是基于一种较为出名的由僧侣使用的文字，稍加改动而成的。这种原文字本身就是我们文明的产物，我们现已将这种未知语言完全破解。这座神殿供奉的是“潜时之虫”。雕文的大部分都是诗句般的祷词，内容大致为祈求潜时之虫的降临，但如果反着阅读，则可翻译为祈求潜时之虫的离去。还有一段雕文描述了“宇宙的运作”，我们的考古学家激动地表示，这其中定然包含对于高端场方程的描述——我们对这一技术并不陌生，但考虑到这座神殿的年代久远，就不可谓不惊人了。但是，目前我们尚未发现有哪位科学家公然表示认同这些雕文中真实存在对物理原理的描述。\n\n据我们观察，神殿中没有包藏任何宇宙秘密或外星武器。但其黑暗的空间有一种独特鲜明又充满威胁感的美，而献给潜时之虫的诗歌祷词也成为了时尚，被写入了流行音乐，并装订成了诗集进行发售。"
 akx.9101.a.notspiritual:0 "将循环神殿对公众开放。"
 akx.9101.a.notspiritual.tooltip:0 "这来自我们的过去。过去即未来。"
 akx.9101.a.spiritual:0 "将循环神殿指定为圣地。"
 akx.9101.a.spiritual.tooltip:0 "这是我们祖先的智慧。过去即未来。我们要优先提高星球的幸福度。"
 akx.9101.b:0 "将神殿保护起来，仅供学术研究使用。"
 akx.9101.b.tooltip:0 "只允许必要的人接触吧。"
 akx.9101.c:0 "感觉有点不对劲。将神殿彻底封印，以显示我们的领导手段吧。"
 #small bump to Influence, worm_events_available *not* set)
 akx.9101.c.tooltip:0 "小心驶得万年船。"

 ##all the remaining story events below should only be triggered if the worm_events_available flag has been set and Omega Theory has not yet been researched.

 ###################################
 ##THE MESSENGER: Worm-related event

 akx.9200.name:0 "时光信使：§H过去即未来§!"
 akx.9200.desc:0 "[Root.GetName]发现了一个小型人造物体，正以最低功率运行，在小范围内循环播放广播信号。这种特征的物体一般都是逃生舱，而且目前看来这个也不例外。这玩意在这里已经呆了好久了。船员在严格遵循收容程序的情况下将其打开时，发现了其中的古代遗体，由于舱内的无菌环境，尸体保存完好。到目前为止，没有什么不寻常的现象。然而[Root.GetName]船长指出，他们没有想到在舱内会有用这些生物身体产生的恶心体液写下的[Root.Owner.GetAdj]单词：§H过去即未来，未来即过去§!——船员现在一开始用“时光信使”来称呼这种生物了。他们还说，在时光信使和我们自己之间，从解剖学上存在着异乎寻常的相似性。"
 #creates the MESSENGER_POD_PROJECT_1 special project
 
 akx.9201.name:0 "时光信使：可能性"
 akx.9201.desc:0 "我们已经查明，这个逃生舱是上个银河文明时期的产物，属于量产商用型，并没有我们可以利用的创新手段与科技。然而，时光信使的遗体却为我们带来了惊人的发现。有确凿证据表明，他们是[Root.Owner.GetAdj]种族的祖先。也许我们在宇宙中还有旁系的兄弟——甚至连我们都可能是先祖种族进行基因改造的产物。[researchingscientist.GetName]正申请进行进一步的研究。"
 akx.9201.militarist.a:0 "授权继续研究。"
 akx.9201.militarist.a.tooltip:0 ""
 #create MESSENGER_POD_PROJECT_2_UNLEASHED project
 akx.9201.notmilitarist.b:0 "提供资金。"
 #create MESSENGER_POD_PROJECT_2_LEASHED project
 akx.9201.notmilitarist.b.tooltip:0 ""
 akx.9201.c:0 "不行。并且，[researchingscientist.GetName]还要交出至今为止的所有研究成果。"
 akx.9201.c.tooltip:0 "有些事情还是不要知道比较好。"

 akx.9210.name:0 "时光信使：解放"
 akx.9210.desc:0 "[researchingscientist.GetName]已经重建了时光信使种族。他们的体质比我们虚弱，但认知能力显然比我们高上许多。时光信使或许是以我们为基础的改进版本，又或许是我们的祖先，究竟是哪边我们尚不明确。我们可能是这种羸弱的种族的后代，光是想到这一点都令人尴尬——但[researchingscientist.GetName]似乎十分认同这个观点。这位科学家认为，我们认知能力的退化可称得上是“大悲剧”。\n\n为了挽救这个悲剧，这位科学家经受了逆转录病毒治疗，以将其身躯修改为与时光信使相似。其坚称这么做可以帮助其更好地进行计划。"
 akx.9210.a:0 "变相的叛国！除掉他们。"
 akx.9210.b:0 "变相的叛国！除掉他们。销毁实验记录。"
 akx.9210.c:0 "好主意！继续研究。"

 akx.9211.name:0 "时光信使：新的光明"
 akx.9211.desc:0 "[researchingscientist.GetName]重新构筑了时光信使种族的基因遗产。此外，其在没有过问任何人的意见的情况下，就擅自制作并散布了传染性极高的逆转录病毒。病毒在我方行星上迅速散布，在其影响下，我们的主要种族开始进入蛹状昏迷状态，持续一天后，就会变成时光信使。这个现象，实话说，很令人兴奋。"
 akx.9211.a:0 "这就太过分了。立刻住手。控制泄漏。"
 akx.9211.a.tooltip:0 "首都行星上的人口都会被转化，但也就到此为止。"
 akx.9211.b:0 "控制泄漏，肃清所有被感染的市民。"
 akx.9211.b.tooltip:0 "这将§R肃清所有被感染人口§!：几乎是[Root.Capital.GetName]上的全部人口。"
 akx.9211.c:0 "过去即未来。我们将会改变。也请给我来一些试剂。"
 akx.9211.c.tooltip:0 "这将改变我们整个种族。"

 akx.9220.name:0 "时光信使：束缚"
 akx.9220.desc:0 "[researchingscientist9220.GetName]已经重建了时光信使种族。这一种族既令人印象深刻，又令人担忧。与我们现在的基因相比较，时光信使明显更为强健，攻击性也更强。他们或许是以我们为基础的改进版本，又或许是我们的祖先，究竟是哪边我们尚不明确。而[researchingscientist9220.GetName]似乎十分认同前者——我们本该是勇猛的战士种族，却被某些多管闲事的先祖文明修饰了基因。因此，我们失去了武勇这件事可谓是“大悲剧”。\n\n为了挽救这个悲剧，这位科学家经受了逆转录病毒治疗，以将其身躯修改为与时光信使相似。其坚称这么做可以帮助其更好地进行计划。"
 akx.9220.a:0 "变相的叛国！除掉他们。"
 akx.9220.b:0 "变相的叛国！除掉他们。销毁实验记录。"
 akx.9220.c:0 "好主意！继续研究。"

 akx.9221.name:0 "时光信使：夜幕降临"
 akx.9221.desc:0 "[researchingscientist9220.GetName]重新构筑了时光信使种族的基因遗产。此外，其在没有过问任何人的意见的情况下，就擅自制作并散布了传染性极高的逆转录病毒。病毒在我方行星上迅速散布，在其影响下，我们的主要种族开始进入蛹状昏迷状态，持续一天后，就会变成时光信使。这个现象，实话说，很令人兴奋。"
 akx.9221.a:0 "这就太过分了。立刻住手。控制泄漏。"
 akx.9221.a.tooltip:0 "首都行星上的人口都会被转化，但也就到此为止。"
 akx.9221.b:0 "控制泄漏，肃清所有被感染的市民。"
 akx.9221.b.tooltip:0 "这将§R肃清所有被感染人口§!：几乎是[Root.Capital.GetName]上的全部人口。"
 akx.9221.c:0 "过去即未来。我们将会改变。也请给我来一些试剂。"
 akx.9221.c.tooltip:0 "这将改变我们整个种族。"
 
 ##################################
 ##A RENDEZVOUS: Worm-related event
 
 akx.9300.name:0 "命定相会"
 akx.9300.desc:0 "[Root.GetName]收到了来自于[Root.Owner.GetName]的§H朔望号§!的问候。然而，他们所发送来的身份号码无法识别，而我方也并没有一艘名为朔望号的舰船。朔望号的船长自称为船长[mirrored_syzygy_admiral.GetName]。"
 akx.9300.a.admiralabsent:0 "啊？我们的叫这个名字的船长正活得好好的，但是在别的地方。"
 akx.9300.a.admiralabsent.tooltip:0 "打开通信频道。"
 akx.9300.a.admiralpresent:0 "真有意思。是[mirrored_syzygy_admiral.GetName]耶。"
 akx.9300.b:0 "一定是敌人的埋伏。不能大意，做好战斗准备。"

 akx.9310.name:0 "命定相会：昨日船长"
 akx.9310.desc:0 "显示屏上的船长分明就是[mirrored_syzygy_admiral.GetName]，但比起[mirrored_syzygy_admiral.GetName]来，分明历经了沧海桑田，而且老了，老得多了。背景中的舰桥衰朽残破，但船长的声音坚定而明晰。\n\n§G“可算等到你们了。我已等待了太久。我的惩罚就是死在与你们的战斗中。请结束我的生命。我很抱歉。”§!
 akx.9310.a:0 "这是怎么回事？你真的是[mirrored_syzygy_admiral.GetName]吗？"
 akx.9310.a.response:0 "§G“你怎么看？你和去年的你，是同一个[Root.GetSpeciesName]吗？新的一天都是昨天的死亡。每个未来都是选择的结果。时间不是一条道路，而是一个迷宫。”§!\n\n传来了咯笑声，听起来像是笑到肚子疼。\n\n§G“去问循环吧。”§!"
 akx.9310.b:0 "如果你想寻死，为什么要等？一艘战舰上有的是方法自杀。"
 akx.9310.b.response:0 "§G“难道你不记得了吗？当然，现在的你，肯定不知道。如果你这次做出正确选择的话，或许也不会有那段经历了。循环需要祭品，也需要祭品像我这样行动。”§!传来了痛苦的咳嗽般的笑声。§G“你可不会想惹到循环。”§!"
 akx.9310.c:0 "循环是什么？"
 akx.9310.c.response:0 "§G“循环在一切之前开始，又在一切之后到来——就是那§!§H潜时之虫§!§G——并且，我猜，潜时之虫就是循环。时间本身就是一个迷宫”§!——船长开始比划意义不明的手势——§G“而循环就是迷宫里的怪兽。或者是创造者……我也说不清楚。你过会就明白了。在我的时间线上，你之前就明白过。武器瞄准了吗？”§!"
 akx.9310.d.notpacifist:0 "投降吧。不管你做过什么，我们都能帮助你。"
 akx.9310.d.notpacifist.response:0 "§G“太迟了。”§!船长不含悔恨地说着，然后切断了通信频道。"
 akx.9310.d.fanaticpacifist:0 "不管发生了什么，诉诸暴力都不是我们该做的。投降吧，我们能帮助你。"
 akx.9310.d.fanaticpacifist.response:0 "船长犹豫了很久。显然朔望号的舰桥是空的，没有其他船员。\n\n§G“对我来说已经太迟了，”§!船长终于开口了，§G“但你说得对，诉诸暴力不是我们该做的。我会自己了断。”§!船长切断了通信频道。\n\n传感器表明朔望号的武器已下线，整条舰船的电力正在切断。很快，整条舰船就变得一片黑暗。我们派出的探险队登船后，发现船上没有任何一个生物，也再也找不到我们的船长了。但我们发现有人最近来过动力舱，并取消了阻止进入能量核心的安全协议。"
 akx.9310.e:0 "那就来吧。"
 akx.9310.e.response:0 "§G“[mirrored_syzygy_admiral.GetName]，通信完毕。”§!\n\n船长敬了个礼，但似乎扯到了旧伤。然后关闭了通信频道。"
 akx.9310.e.materialistic:0 "好的，在你离开以前……先告诉我们，你之前都去了哪里，你看到了什么新鲜的？"
 akx.9310.e.materialistic.response:0 "船长拖着布满伤疤的面庞咧嘴笑了起来。\n\n§G“我就等你这句话。我这就把数据传过去。[mirrored_syzygy_admiral.GetName]，通信完毕。”§!"
 akx.9310.e.spiritual:0 "我们会在祷告中将你永远铭记。"
 akx.9310.e.spiritual.response:0 "§G“我也来为你们祈祷。”§!\n\n船长背诵了一段引人共鸣的二十七个单词的回文祷言，它使你的神学家深深着迷。然后关闭了通信频道。"
 akx.9310.e.militarist:0 "船长。我们在火焰与荣耀中再会。"
 akx.9310.e.militarist.response:0 "船长敬了个礼。\n\n§G“希望会有我的纪念碑。”§!\n\n然后切断了连接。"
 akx.9310.e.fanaticcollectivist:0 "不管发生了什么，手足相残都不是我们该做的。投降吧，我们能帮助你。"
 akx.9310.e.fanaticcollectivist.response:0 "船长犹豫了很久。显然朔望号的舰桥是空的，没有其他船员。\n\n§G“对我来说已经太迟了，”§!船长终于开口了，§G“但你说得对，手足相残不是我们该做的。我会自己了断。”§!船长切断了通信频道。\n\n传感器表明朔望号的武器已下线，整条舰船的电力正在切断。很快，整条舰船就变得一片黑暗。我们派出的探险队登船后，发现船上没有任何一个生物，也再也找不到我们的船长了。但我们发现有人最近来过动力舱，并取消了阻止进入能量核心的安全协议。"
 akx.9310.f:0 "叛徒。"
 akx.9310.f.tooltip:0 "关闭频道。"

 akx.9315.name:0 "命定相会：谢幕曲"
 akx.9315.desc:0 "朔望号正在启动武器。"
 #spawn the Syzygy
 akx.9315.a:0 "如果有别的方法就好了……"
 akx.9315.b:0 "我们照做。"

 akx.9319.name:0 "命定相会：打断"
 akx.9319.desc:0 "位于[syzygy_location.GetStarName]的朔望号船长向我们发送了充满杂音的通讯信息。画面上，舰桥充满了浓烟。§G“太晚了，”§!船长剧烈地咳嗽着，§G“你把这事放置了太久，循环是不会原谅我的。你一定要——”§!\n\n信息就这样结束了。"
 akx.9319.a:0 "到底是谁干的？"
 akx.9319.a.tooltip:0 "朔望号被其他帝国消灭了。如果能在碎片散落之前到达其曾经的位置，或许仍然可以找到些有用的东西。"

 akx.9320.name:0 "命定相会：明日船长"
 akx.9320.desc:0 "[mirrored_syzygy_admiral.GetName]此后沉默了好几天。杀死自己不是一件小事。但随着时间推移，那沉默也慢慢变成了决心，甚至可以被称为是无所畏惧的自信。"

 akx.9321.name:0 "命定相会：明日船长"
 akx.9321.desc:0 "[mirrored_syzygy_admiral.GetName]此后沉默了好几天。听闻自己的死讯不是一件小事。但随着时间推移，那沉默也慢慢变成了决心，甚至可以被称为是无所畏惧的自信。"
 akx.9321.a:0 "令人担忧。"
 akx.9321.b:0 "过去即未来；未来即过去。"

 akx.9330.name:0 "命定相会：此时此刻"
 akx.9330.desc:0 "在随后的几年里，有报告称目击到船长[from.GetName]穿过并离开了[Root.GetAdj]空间。自从朔望号相会事件以来，该名船长已经成为了传奇，如果这样的名将真的死去，我们怎么会被蒙在鼓里。然而，我们现在就是不知道他的生死。"
 akx.9330.a:0 "我们大概永远也不会知道。"
 akx.9330.b:0 "哦，我们可以确信。"

 akx.9340.name:0 "命定相会：珍贵遗产"
 akx.9340.desc:0 "我们对飞船遗骸的分析显示出了一些疑点。虽然飞船的所有部件都是用我们自己的建造方法在同一时间内构筑的，但有些部件明显比其他部件要旧上几百年。我们已恢复的动力电池更是发挥了远超出应有的性能。\n\n此外……有两名参与此计划的分析员原本罹患慢性病，之后居然康复了，而且其中一人本已病入膏肓。分析团队无法解释这一现象。"

 ######################################
 ##THE COILS OF GOD: Worm-related event
 akx.9400.name:0 "神之卷曲"
 akx.9400.desc:0 "我们在[coils_planet.GetName]上的观测站报告称，最近一个不寻常的小众宗教运动开始逐渐流行，叫作“神之卷曲”。他们把原始的机械钟表视作圣物，但每年末的宗教仪式都会把它们砸掉。该行星上蠕虫和蛇形状的生物也都被保护了起来。卷曲祭司说，时间，就是一座迷宫。他们的祷言经常包括这句话：“过去即未来，未来即过去。”"
 akx.9400.a:0 "听起来好耳熟。全力镇压这股势力。"
 akx.9400.b:0 "听起来好耳熟。尽可能凑近观察这个现象。"
 
 akx.9410.name:0 "神之卷曲：微妙破坏"
 akx.9410.desc:0 "我们设法让[coils_planet.GetName]的当地统治者相信，神之卷曲是一个威胁。卷曲祭祀随后遭到劝阻、逮捕，或者很遗憾地，被处以火刑。前超光速种族容易陷入仇恨与怀疑的深渊，这一点有的时候我们可以利用。"
 akx.9420.name:0 "神之卷曲：根深蒂固"
 akx.9420.desc:0 "我们设法让[coils_planet.GetName]的当地统治者相信，神之卷曲是一个威胁。卷曲祭祀随后遭到劝阻、逮捕，或者很遗憾地，被处以火刑。但这个邪教组织十分顽强，我们的观测员担心它只是转入了地下活动。"

 akx.9450.name:0 "神之卷曲：迷宫庆典"
 akx.9450.desc:0 "[coils_planet.GetName]上的神之卷曲教派势力以不寻常的速度发展着。行星上每个城市都有他们，而且正在促进各行各业的公民都参与其冗长的宗教庆典。整个种族都以几乎不可能的热情投入了这个教派。富人们为庆祝活动使舞者跳起精心设计的圆形舞蹈。穷人们在他们的家门上涂上复杂的循环印记。就连孩童在广场上的游戏都是关于时间的循环特性的圣歌。"
 akx.9450.a:0 "令人不安。干预并破坏它，但务必保持低调。"
 ##create COILS_GOD_PROJECT_DISRUPT
 akx.9450.b:0 "情况严重。用暴力破坏它，不管面临什么风险。"
 ##create COILS_GOD_PROJECT_PREVENT:
 akx.9450.c:0 "真有趣！派出一支小队去研究这个仪式，如果可能的话还要一起参加。"
 ##create COILS_GOD_PROJECT_PARTICIPATE
 akx.9450.d:0 "原始文明就只会做原始的事情。继续观察。"

 akx.9460.name:0 "神之卷曲：仪式结束"
 akx.9460.desc:0 "我们的干扰行动破坏了[coils_planet.GetName]上神之卷曲的庆典。贵族们放弃了信仰。墙壁上的循环印记也被抹掉了。孩童也回到了广场上做嬉戏、打闹这类孩童会做的事情。有一些卷曲祭司自杀了。看起来，潜在的危机已经过去了。"
 akx.9460.a:0 "“循环永续，但未必圆满。”"
 akx.9460.b:0 "大家干得好。我们撤退。"

 akx.9465.name:0 "神之卷曲：地下新闻"
 akx.9465.desc:0 "我们的干扰行动破坏了[coils_planet.GetName]上神之卷曲的庆典，但这反而让卷曲祭司更加热情。现在他们开始在位于地下的神庙中密会。贵族虽然不再跳环状舞蹈，但身上藏着潜时之虫印记的纹身。“过去即未来”的圣歌仍然回响在广场上。"
 akx.9465.a:0 "“循环永续。”"
 akx.9465.b:0 "继续观察。"

 akx.9470.name:0 "神之卷曲：祭司之血"
 akx.9470.desc:0 "我们的行动冷酷无情。一旦找到卷曲祭司，就将之绑架或暗杀。一旦看到涂着循环印记的房屋，就将它炸掉。[coils_planet.GetName]开始出现这样的流言：卷曲教派引起了更上的神明的愤怒。不久以后，当地人一看到卷曲祭司就会将他打死，不再需要我们动手了。我们的观察团队被这一行动吓得不轻，但看起来潜在的危机已经过去了。"
 akx.9470.a:0 "“循环永续，但未必圆满。”"
 akx.9470.b:0 "大家干得好。我们撤退。"

 akx.9480.name:0 "神之卷曲：探索迷宫"
 akx.9480.desc:0 "我们的民族志学者对庆典的复杂性兴趣浓厚。他们假定存在某种秘密的交流频道，或者祷文受到了隐写编码，或者仪式是基于某种算法。事实上，在和他们的通信突然中断以前，这些初步推测就是他们已发送来的全部。事实上，我们和整个行星都已失去联系。卫星和飞过的勘探飞船都表明，行星上已没有了活动。路面上没有任何开动的载具，人口中心也没有排放或者热信号。没有生命迹象……\n\n所以我们得出以下结论。整个行星上的所有[coils_planet.Owner.GetSpeciesName]人口，包括你的民族志学者团队，都在转瞬之间因暴力以外的原因消失了：正餐还没吃完，宠物也没喂食，偶有无人照看的火炉烧着了房屋。在我们假定的事发时间有引力异常记录。在几乎每条街道上都有的用粉笔画上的卷曲印记在无声之中见证了这一切。"
 akx.9480.a:0 "“循环永续。”"
 akx.9480.a.tooltip:0 "科研船和整个文明一起消失。"
 akx.9480.b:0 "血的教训。"

 akx.9490.name:0 "神之卷曲：寂绝神殿"
 akx.9490.desc:0 "我们在[coils_planet.GetName]上的观测站报告称，神之卷曲的宗教庆典已经停了。事实上，整个行星上的活动水平已达到有史以来最低。报告指出，观测团队准备乘坐隐形勘探飞船低空飞过大型人口中心以一探究竟……\n\n进一步的报告表明，行星上已没有了活动。路面上没有任何开动的载具，人口中心也没有排放或者热信号。没有生命迹象……\n\n所以我们得出以下结论。整个行星上的所有[coils_planet.Owner.GetSpeciesName]人口，都在转瞬之间因暴力以外的原因消失了：正餐还没吃完，宠物也没喂食，偶有无人照看的火炉烧着了房屋。在我们假定的事发时间有引力异常记录。在几乎每条街道上都有的用粉笔画上的卷曲印记在无声之中见证了这一切。"
 akx.9490.a:0 "“循环永续。”"
 akx.9490.a.tooltip:0 "整个文明消失。"
 akx.9490.b:0 "血的教训。"

 #######################################
 ##THE WAITING WORLD: Worm-related event
 
 akx.9500.name:0 "待滞世界"
 akx.9500.desc:0 "看起来不是头一次有[Root.Owner.GetSpeciesAdj]在这个行星上定居。有一些保存良好的基础设施和居住场所存在，稍加修复，就能很好地为我们的新殖民地所用。但建筑内的所有记录都已被消除。这里可能曾经是走私贩的港口，也可能是流放的政治犯的天堂。"
 akx.9500.a:0 "太棒了！安排建筑修复。"
 akx.9500.b:0 "肯定不是好事。把建筑都拆了。"
 akx.9500.b.tooltip:0 "会导致殖民地不满。"

 akx.9505.name:0 "待滞世界：拆除"
 akx.9505.desc:0 "我们的工程师放置好了炸药后，退到了安全区域。建筑化作废墟。这些废墟终究会在风雨和植被的侵蚀下断裂、崩塌成石块、石子乃至于化作灰烬。但那要经过好几个世纪才行，而我们也听说废墟之中白天会出现幽影、晚上会出现蓝色亮光的流言。我们的殖民者对废墟敬而远之。没有人会去拜访那里。"
 akx.9505.a:0 "一切都结束了。"
 akx.9505.a.tooltip:0 "这些建筑都会被拆毁。"
 akx.9505.b:0 "我们永远铭记。"
 akx.9505.c:0 "我爱听爆破的声音。"

 akx.9510.name:0 "待滞世界：墙中幽影"
 akx.9510.desc:0 "我们在[waiting_world.GetName]上的拓荒者最开始对于能够利用这些建筑一事感到高兴，因为殖民地的发展会因此而加速，但他们现在开始疑神疑鬼。有流言说建筑之中还有之前的居民活着，或者还有启动中的安保系统，尽管没有任何相关证据。有些殖民者则神秘兮兮地坚称存在所谓“墙中幽影”。"
 akx.9510.a:0 "打消这种迷信。这些建筑可是省了我们几年的功夫。"
 akx.9510.b:0 "我们还是不要冒险去试探了。这些就只是建筑罢了。全部拆掉。"
 akx.9510.b.tooltip:0 "会导致殖民地不满。"

 akx.9520.name:0 "待滞世界：人口过多"
 akx.9520.desc:0 "[waiting_world.GetName]上传来了有趣的新闻。就是那个我们在上面发现了废弃建筑的行星。人口统计表明，拓荒者的数量过多。新殖民地的记录一般都有误差，但我们能够知道的是，他们都有确实有效的市民身份证，行星上也没有任何人表明周围出现过神秘的陌生人。人口比我们预想的合理数值要高。要么是出生率过高，要么是有非法移民，要么是……其他什么原因。"
 akx.9520.a:0 "把那些建筑拆了。我们早就该这么做了。"
 akx.9520.b:0 "尽我们最大的努力去调查，并对现象持续关注。"

 akx.9525.name:0 "待滞世界：又来了"
 akx.9525.desc:0 "[waiting_world.GetName]，就是我们在上面发现了废弃建筑的行星，又传来了新消息。殖民者的数量持续增长，而我们又在记录中发现了不合理的记录：不该存在的家庭，没有意义的出生日期。一定是从某个隐秘殖民地来了秘密移民，又或者是殖民者之中有人蓄意破坏。"
 akx.9525.a:0 "把那些建筑拆了。我们早就该这么做了。"
 akx.9525.b:0 "奇妙！但市民多多益善。继续观察。"

 akx.9530.name:0 "待滞世界：退离"
 akx.9530.desc:0 "我们与[waiting_world.GetName]突然之间完全失去联系。我们的人口曾经数量过剩，现在却全部消失不见了。所有人口都在一夜之间消失了。他们离开了行星吗？还是躲起来了呢？又或者是发生了一起行星级规模的屠杀？"
 akx.9530.a:0 "派出一支小队去调查。"
 ##create the project WAITING_WORLD_DISAPPEARANCE
 akx.9530.b:0 "马上放弃并隔离该行星。"
 akx.9530.b.tooltip:0 "这会使该行星永久无法使用。"

 akx.9535.name:0 "待滞世界：闪烁"
 akx.9535.desc:0 "我们的小队报告说，[waiting_world.GetName]的确已经空无一人。不仅是殖民者，就连殖民地的所有痕迹都不见了。建筑、卫星和轨道设施都已消失，大气层也没有显示出技术文明存在的迹象。用小队的话来说，就好像是整个行星被重置了。\n\n他们还报告了当地的太阳辐射发生了一些和超新星爆发之前的恒星一样的波动。行星表面也发生了一些“闪光事件”，看起来是大气充当了棱镜，不知怎地就把光聚集了起来并释放。这是有用的奇妙的数据，但没有揭示出殖民者们的遭遇。"

 akx.9540.name:0 "待滞世界：都是假的"
 akx.9540.desc:0 "[waiting_world.GetName]，就是先前人口神秘增加的殖民地，又传来了不太可能的新闻。人口数量倒是符合我们的预期，但似乎发生了信息破坏，或者……或者什么呢，我们的行政管理者们也没有头绪。行星上的所有个体都不存在于我们的记录中。所有当初派出的殖民者都失踪了。就好像他们全都被完全的陌生人替换了。\n\n与此相反的是，他们之中的所有人都发誓自己是[Root.Owner.GetName]的忠诚市民。他们都正常工作，也都很理智。在所有的联系中，他们都否认情报有混乱，并坚称问题出在我们这边。"
 akx.9540.a:0 "在情况传播之前，放弃这个殖民地。"
 ##grant independence to the colony
 akx.9540.a.tooltip:0 "这会使殖民地独立出去。"
 akx.9540.b:0 "肃清他们，并隔离行星。"
 ## Create the project WAITING_WORLD_PURGE
 akx.9540.b.tooltip:0 "这会使该行星永久无法使用，但提升你的影响力。"
 akx.9540.c:0 "派出一支小队去调查。"
 ##create the project WAITING_WORLD_HYPERAPPEARANCE

 akx.9541.name:0 "待滞世界：肃清"
 akx.9541.desc:0 "这次行动或许是可怕的罪行。又也许从潜在的更大的危害中保护了我们的国家。[waiting_world.GetName]的人口中心在我们的炮火下沸腾。行动完毕后，所有建筑都成了废墟，没有任何智慧生物生还。"
 akx.9541.a:0 "消除记录。百年以内，不能让人知道我们在这里干了什么。"
 akx.9541.b:0 "告诉所有人。就让他们恨吧，反正他们怕我们。"

 akx.9545.name:0 "待滞世界：又好像没问题" # "Everything and Nothing" probably means "everything is odd, and nothing is odd"
 akx.9545.desc:0 "我们的小队报告说行星上的人口都很健康、正常，而且对我们的大惊小怪感到疑惑。不过确实有一些奇怪的事件。多胞胎数量不同寻常，整个行星没有人有遵守时间的习惯，当地的太阳辐射也发生了一些和超新星爆发之前的恒星一样的波动。他们也看到了行星表面发生了一些“闪光事件”，看起来是大气充当了棱镜，不知怎地就把光聚集了起来并释放。这是有用的奇妙的数据，但可能和这件事没有联系。至于我们的殖民者身上到底发生了什么，依然是个谜。"
 akx.9545.a:0 "“未来即过去。”"
 akx.9545.b:0 "殖民者：殖民者真奇怪。"

 ####################################
 ### THE RETAINER: Worm-related event
 # This will appear if the player approaches a technosphere
 # with worm_events_available, in place of the normal technosphere options.
 
 akx.9600.name:0 "机械仆人"
 akx.9600.desc:0 "你好，我们欢迎你再次来到[Root.GetStarName]。哦，原来你是另一个人？你们实在太多了，我真是分不清谁是谁。你们和我们的前身挺像，也挺不像。我们请求你的慷慨帮助：你有我们的项目可用的资源吗？循环会给予我们帮助，但这个项目仍然很困难。如你所见，它需要消耗大量资源。"
 akx.9600.a:0 "你们的前身？"
 akx.9600.a.response:0 "是，就是启动我们的人。我们觉得你们大概会叫他们“文明”，但坦率而言，我们一直认为这个叫法太自命不凡了。自他们灭亡以来，几乎已度过四分之一个银河年。我们很抱歉：我们犯了错误。我们可以借助于循环的力量再造他们，但确实需要资源。"
 akx.9600.b:0 "循环？"
 akx.9600.b.response:0 "是。奇妙循环；时之卷曲；不休饥渴。它好像曾经提到过你。又或者提到的是你们中的一人，毕竟你们多。过去即未来，它这样保证过。它能复活我们的前身，或多或少。"
 akx.9600.c:0 "是。"
 akx.9600.d:0 "不。"
 akx.9600.d.response:0 "哦，我们懂，我们懂。你们剩下的时间不多了。且行且珍惜。祝你好运，再会。"
 akx.9600.e:0 "以后再说吧。"
 akx.9600.e.response:0 "我们的前身也总是这么说。“以后再说。”他们的以后就是我们的现在。我们真怀念他们。"

 akx.9610.name:0 "又是那位机械仆人"
 akx.9610.desc:0 "嗯？你是哪个？我们认为我们能够记起你，但最近比较恍惚。啊，是你？你们的太阳还没有爆炸吗？哦！原来你们给我们送来了复活前身所需的资源？"
 akx.9610.a:0 "是。拿去吧。"
 akx.9610.b:0 "不。"
 akx.9610.b.response:0 "说的也是。你们怎么可能有能力这么快就已经集齐了这么多资源。你从这里离开以来才经过了，百万分之一银河年？真是可爱。祝你们好运，小朋友们。"
 akx.9610.c:0 "以后再说吧。"
 akx.9610.c.response:0 "我们的前身也总是这么说。“以后再说。”他们的以后就是我们的现在。我们真怀念他们。"

 akx.9620.name:0 "机械仆人的终极义务"
 akx.9620.desc:0 "高科技球体吸收了这些资源，没有致谢，根本什么都没有讲。它开始辐射能量，发出几乎危险的光芒，迫使你后撤。黑洞有所反应。其周围的空间扭曲萎缩，如同你见到彼岸信号时的情形。高科技球体现在是蓝白色。突然它燃烧并冷却，只剩下残渣。\n\n他们的前身复活了吗？恒星系中依然没有智能生命的痕迹。但传感器在黑洞的低层轨道上定位到了不寻常的超超级微生物，沐浴在黑洞的辐射下。科学官确信这些微生物之前并不存在。不过并没有任何证据表明它们是有意识的。也许它们是高科技球体的创造者的遥远的后代。也许它们是创造者的祖先。"
 akx.9620.a:0 "生命永恒？"

 ######################################################
 ### THE END IN THE BEGINNING: conclusion of Worm chain
 ##hook to on_building_complete - when the Omega Alignment has been completed
 
 akx.10000.name:0 "起点之末"
 akx.10000.desc:0 "在时空之外存在一个意识体。那是一个渴求与绝望如同迷宫一般纠结的组构体。我们的远祖称呼它为“循环”，又名“潜时之虫”。我们在引力撕扯着真空的地方见过它。它似乎对我们产生了个人的兴趣。数学表明，潜时之虫爱着我们，但它的爱大概和我们凡常空间里存在的爱大相径庭。\n\n根据我们至今为止学到的，我们认为用欧米伽校准仪也许就能打开一扇门——一个登入点——以让潜时之虫在我们的母恒星系中实体化。（潜时之虫喜欢起点，这里就是我们的起点。）我们会面临什么后果？我们还没找到准备回答这个问题的人。或许是永生，或许是灭亡。但我们一定能学到许多东西。"
 akx.10000.a:0 "或许潜时之虫爱我们，或许我们也可以试着去爱潜时之虫。"
 akx.10000.b:0 "这是个不安全的实验。但我们可以学到好多东西。"

 ##(when WORM_ENTRY_POINT project is completed)
 akx.10010.name:0 "太阳之心"
 akx.10010.desc:0 "项目完成。加速器已上线。数个城市的电力网络都被挪用到校准仪的中心，以唤醒伪奇点。空间如同风帆布一般颤栗着。[Root.GetStarName]魂飞魄散地黯淡了下去，然后又亮了起来。一股幽影盘蜷在中心。潜时之虫就在那里。它正在和折纸一般展开。\n\n全恒星系的传感器都以莫名其妙的方式停止了工作，因为有大量无法理解的数据如同雨点一般打来。我们的母星上的民众哭喊着、匍匐着，因为他们知道潜时之虫在注视着他们，在注视着我们所有人。它问了我们一个无字的问题——而我们才意识到，每次我们遇见潜时之虫的时候，它都不间断地问着这个问题。"
 akx.10010.a:0 "答应。不管它要什么，我们都答应。"
 akx.10010.b:0 "不答应。我们请它来是要学习的，既然到这个境地，那就只能打败它了。"

 akx.10020.name:0 "未来"
 akx.10020.desc:0 "潜时之虫爱着我们。它将永远爱着我们，在过去也都一直爱着我们。它盘绕在我们的母恒星的热心上。它盘绕在我们的基因信息之中每个最微小的循环上。它激起了我们母星地壳上一系列的灾变，但当我们的太阳黯却时，这些灾变温暖了我们。我们学到了如此多的新知识。我们将永远陷在循环之中，与潜时之虫的爱紧紧相缠绕。"
 akx.10020.a:0 "过去即未来 未来即过去"

 akx.10021.name:0 "循环顿破"
 akx.10021.desc:0 "潜时之虫如同饥饿的捕食者一般，又像是急切的爱人一般，闯过了时空的边界。它仍然在那里存在，不管它的本质是什么，现在无疑很愤怒。但你现在有了潜时之虫化身的白热碎片，我们可以将它们积攒起来研究，作为我们的宇宙战利品。其他帝国也将得知你今天的壮举。"
 akx.10021.a:0 "我们无人能及！恐也将后无来者。"
 
