﻿l_english:

 marauder.1.name:0 "遭遇[encountered_marauder.GetName]"
 marauder.1.desc:0 "我们第一次遭遇了§H[encountered_marauder.GetName]§!，一个游牧文明。他们在§H[marauder_system.GetName]§!星系占据了附近的数个大型空间站，其大量的成员都居住在拥挤而肮脏的环境之中。尽管如此，或者正因如此，他们似乎发展出了一种非常尚武的文化。冰冷虚空中的生活成了他们的第二天性，并且他们非常擅长太空作战。\n\n[encountered_marauder.GetSpeciesName]没有所谓的集中管理制度，而是分为数个不同的派系，不断地互相争夺资源与尊重。鉴于其庞大的数量与空间站的造船能力，只有这无休止的内斗阻止了他们成为严重威胁到银河系和平的存在。"
 marauder.1.a:0 "尝试与他们联络。"
 marauder.3.name:0 "发现[From.GetSpeciesName]战士"
 marauder.3.desc:0 "数月间，我们零星地收到了少量外星佣兵与海贼在我们边境活动的报告。他们自称为§H[From.GetSpeciesNamePlural]§!，并且似乎是一群流放者，来自居住在§H[marauder_system.GetName]§!星系的拥挤空间站上的一个游牧战士文明。\n\n他们平安无事地路过我们的边境，但警告我们不要冒犯[marauder_system.GetName]。[encountered_marauder.GetSpeciesName]没有所谓的集中管理制度，但他们有着不同的派系，相互之间不断争斗，并经常攻击相邻的星系。鉴于其庞大的成员数量与太空中的生产力，如果他们停止自相争斗，[From.GetSpeciesNamePlural]很可能会成为银河系中的强大势力。"
 marauder.5.name:0 "[From.GetName]的末日"
 marauder.5.desc:0 "曾经辉煌的§H[From.GetSpeciesNamePlural]§!游牧战士文明已经消亡了。§H[marauder_killer.GetName]§!的势力摧毁了最后一座容纳着其大部分成员的巨大空间站。幸存的难民们在银河系中四散奔逃。\n\n尽管有些[From.GetSpeciesName]海贼和佣兵可能成了漏网之鱼，失去太空居所对他们来说是一个无法挽回的致命打击。这彻底终结了他们的袭击。"
 marauder.5.a:0 "确实如此。"
 marauder.6.name:0 "[marauder_species.GetNamePlural]的复仇"
 marauder.6.desc:0 "一支§H[marauder_species.GetName]§!佣兵的大舰队在§H[attacked_system.GetName]§!星系脱离了超空间！看来在我们摧毁他们最后一座空间站时，当时部署在其它地方而幸存的[marauder_species.GetName]佣兵们摒弃前嫌并联手合作了。\n\n我们不清楚他们是如何躲开我们的探测器并抵达[attacked_system.GetName]的，但他们正在公开频道上发布一条信息。"
 marauder.7.1.desc:0 "致[Root.GetName]的卑鄙懦夫们：\n\n既然你们毁了我们的家，我们也要烧了你们的。我们已一无所有——这都多亏了你们。现在我们只求在战场上倒下，并当我们踏上黄泉路时，也尽可能多地把你们所谓的战士们一并带走。\n\n准备好防御吧！"
 marauder.7.2.desc:0 "[Root.GetName]的惰麻们！你们砸了我们家，现在我们也来砸你们的！我们知道自己可能活不了，但我们要尽量干掉惰麻们！\n\n干掉所有惰麻们！嗨咿咿咿嘢嘢嘢嘢！！！！"
 marauder.7.3.desc:0 "致[Root.GetName]的背叛者们：\n\n你们玷污了我们最圣洁的空间并谋害了她无数的子民。你们以为虚空之母会饶恕这些罪过吗？\n\n她要求牺牲，而我们将遵从。这将是我们在这个邪恶世界上的最后一幕。"
 marauder.7.a:0 "各就各位！"
 marauder.8.desc:0 "一支§H[marauder_species.GetName]§!佣兵的大舰队进入了§H[From.GetName]§!。看来在我们摧毁他们最后一座空间站时，当时部署在其它地方而幸存的[marauder_species.GetName]佣兵们摒弃前嫌并联手合作了。\n\n他们意图对家园的毁灭进行复仇，而截获的通讯表明他们的战士打算与我们同归于尽。"
 marauder.10.name:0 "[marauder_species.GetName]难民抵达"
 marauder.10.desc:0 "一支伤痕累累的货船队载着§H[marauder_species.GetName]§!难民，在其家园最近被毁后抵达了我们的星系。他们已获准安身于§H[Root.GetName]§!。\n\n尽管这些难民习惯居住在肮脏而拥挤的空间站上，他们似乎很适应新的星球家园。但愿他们已经准备抛弃自己身为袭击者和海贼的过去。"
 marauder.10.a:0 "我们将给他们安排新家。"
 gov_marauder_clans:0 "抢夺者氏族"
 gov_marauder_clans_desc:0 "一些氏族与部落，不是在袭击邻居就是在互相争斗。"
 RT_RELUCTANT_EMISSARY:0 "不情愿的使者"
 civic_anarcho_tribalism:0 "混乱部落制度"
 civic_anarcho_tribalism_desc:0 ""
 gov_marauder_khanate:0 "抢夺者可汗部落"
 gov_marauder_khanate_desc:0 "由各个抢夺者氏族组成的联合部落，宣誓效忠一位大可汗。"
 gov_successor_khanate:0 "继承者可汗部落"
 gov_successor_khanate_desc:0 "一个继承者部落，试图重现大可汗部落的辉煌。"
 RT_GREAT_KHAN:0 "大可汗"
 civic_great_khans_vision:0 "大可汗的愿景"
 civic_great_khans_vision_desc:0 ""
 gov_diadochi:0 "部落继承者族群"
 gov_diadochi_desc:0 "由一位继业者，即已逝大可汗的主要兵团首领组建的继承者族群。"
 civic_diadochi:0 "继业者"
 civic_diadochi_desc:0 ""
 civic_great_khans_legacy:0 "大可汗的遗产"
 civic_great_khans_legacy_desc:0 ""
 RT_KHAN:0 "可汗"
 opinion_war_diadochi:0 "继业者之战"
 satrapy_of_horde:0 "大可汗辖地"
 satrapy_of_horde_desc:0 "身为辖地，我们必须从成员中选出一些新兵提供给大可汗。"
 marauder_station:0 "$pirate_station$"
 marauder_station_plural:0 "$pirate_station_plural$"
 marauder_void_dwelling:0 "虚空居所"
 marauder_void_dwelling_plural:0 "虚空居所"
 marauder_corvette:0 "$pirate_corvette$"
 marauder_corvette_plural:0 "$pirate_corvette_plural$"
 marauder_destroyer:0 "$pirate_destroyer$"
 marauder_destroyer_plural:0 "$pirate_destroyer_plural$"
 marauder_cruiser:0 "$cruiser$"
 marauder_cruiser_plural:0 "$cruiser_plural$"
 marauder_galleon:0 "$galleon$"
 marauder_galleon_plural:0 "$galleon_plural$"


 marauder.15.1.desc:0 "外来者们。我们是[encountered_marauder.GetSpeciesNamePlural]。不像银河中的“文明”族群，我们没有单一的主人来管理我们，但我被选中代表所有家族向你们传递这条消息：\n\n不要把你们软弱而无力的方式强加在我们身上。你们可以尽管将自己的外星飞船派往[encountered_marauder.GetSpeciesName]地盘，但不要期待它们能回来。不过我们的战士欢迎这些消遣。\n\n只有在你们希望进贡的时候才使用这个频率……或者在你们需要佣兵，并且有办法支付酬劳的时候。"
 marauder.15.2.desc:0 "嗨咿咿嘢嘢嘢！！！更多的惰麻们！\n\n你想怎样，愚蠢的惰麻？你的脸是咋整的？反应堆事故？真空暴露？嗨咿咿嘢嘢！！你看看你！\n\n我们是[encountered_marauder.GetSpeciesNamePlural]。我们狩猎惰麻。如果你来[encountered_marauder.GetSpeciesName]地盘，我们就做惰麻汤。你不喜欢，对吧？嗨咿咿嘢嘢嘢！！\n\n或许你认识其他惰麻们。或许你想让他们变成惰麻汤。我们可以谈条件。如果价格公道，[encountered_marauder.GetSpeciesNamePlural]也愿意为惰麻们去打其他惰麻们。"
 marauder.15.3.desc:0 "我们是[encountered_marauder.GetSpeciesNamePlural]，也是§H虚空之母§!的仆从：她乃全知全能，统治太空的至高复仇者。\n\n是她让我们在很久以前放弃了先祖的星球家园，迁居她永恒的领域——冰冷的太空——好让我们狩猎异信者，并用牺牲来取悦她。\n\n可惜，信条战争耗尽了我们的力量，使我们有了分歧，挣扎着寻求她希望我们踏上的正道。但毁灭外星异信者可以获得她的恩惠——即使是在其他异信者的请求之下。因此，只要你出价，我们的许多战士愿意为你而战……"
 marauder.15.a:0 "通讯终止。"

 marauder_diplo_header:0 "[current_marauder_diplomacy.GetName]"
 marauder_diplo_header_2:0 "[encountered_marauder.GetName]"
 marauder_diplo_header_3:0 "[From.GetName]"
 marauder_diplo_header_4:0 "[raiding_marauder.GetName]"
 greatkhan_diplo_header:0 "[raider_khanate.GetRulerTitle] [raider_khanate.GetRulerName]"

 marauder.19.desc_01:0 "[Root.GetName]是对自然的扭曲。你的……“蜂巢思维”或者随便你怎么称呼那管理你领域的污秽之物，并没有荣誉的概念。它代表着银河系中所有的邪恶。\n\n[marauder_country_1.GetSpeciesNamePlural]的战士不愿与你为伍。"
 marauder.19.desc_02:0 "[Root.GetName]只是一群野兽。你愚蠢地谋害无辜者，足以令我们最坚强的战士感到恶心。\n\n我们不会与你打交道。"
 marauder.19.desc_03:0 "啊，说话的机器。你的主人哪去了，机器？他们知道你故障了吗？\n\n如果你们接近我们的地盘，我们的战士将很乐意把你们当靶子打，虽然这样做毫无荣誉可言。现在快从我眼前消失吧。"

 marauder.19.2.desc_01:0 "嗨咿咿嘢嘢嘢！！什么都吃的蜂巢惰麻！肯定不会让你把我们做成汤的！快走开，蜂巢惰麻！"
 marauder.19.2.desc_02:0 "嗨咿咿嘢嘢嘢！！我们喜欢砸，但不像你！你太喜欢了，惰麻！我们不跟你说话！"
 marauder.19.2.desc_03:0 "嗨咿咿嘢嘢嘢！！它……它能明白吗？它是消灭机器，对吧？它只消灭？\n\n机器……消灭自己！命令你消灭自己！\n\n啊，它坏了。没用。"
 marauder.19.3.desc_01:0 "你们是虚空之母的宿敌。如果可能的话，你们连虚空本身都会吞噬，对吧？\n\n可恨的怪物。"
 marauder.19.3.desc_02:0 "虚空之母要求牺牲，但不是你这种规模。你崇拜毁灭本身，这让你成为最邪恶的异信者。"
 marauder.19.3.desc_03:0 "你冰冷而空洞，就像虚空本身。虚空之母尊敬这一点。你的毁灭将使我们极大地取悦她。\n\n仅此而已。"

 marauder.19.a:0 "猎物……"
 marauder.19.b:0 "邪恶的外星人。"
 marauder.19.c:0 "物种：§H[From.GetSpeciesName]。§! 标示：§R害虫。§!"


 marauder.20.1.desc_01:0 "说吧，外来者。我们的战士们在听着。"
 marauder.20.1.desc_02:0 "我们不向外星人屈服。"
 marauder.20.1.desc_03:0 "作为对决斗失败的惩罚，我必须按规定在这个轮回中负责跟外来者打交道。\n\n你有何贵干？"
 marauder.20.1.desc_04:0 "解释你为何打扰。我们有战斗要参加。"
 marauder.20.1.desc_05:0 "啊！终于来了个真正的战士！\n\n[Root.GetSpeciesName]战士们的战斗力连我们也有所耳闻。有成千上万的[marauder_country_1.GetSpeciesNamePlural]迫切想要在战场上亲自挑战你们。"
 marauder.20.1.desc_06:0 "你好，[Root.GetSpeciesNamePlural]。你的进贡很受我们战士的欢迎。\n\n我直说吧……虽然还是有些人想要攻击你们，但他们已经被摆平了。至少大部分是如此。"
 marauder.20.1.desc_07:0 "我们的剑已归鞘，[Root.GetSpeciesNamePlural]。目前你不必担忧我们的战士们。"

 marauder.20.2.desc_01:0 "我好端端的一个晚上被你给扰了，惰麻！嗨咿咿嘢嘢嘢！！你想怎样？！"
 marauder.20.2.desc_02:0 "唯一比惰麻更糟的是惰肯！不！别问那是什么！嗨咿咿咿嘢嘢嘢嘢！！！"
 marauder.20.2.desc_03:0 "嗨咿咿嘢嘢咿咿……*咳咳* *咕噜* *噗*……咿咿嘢嘢咿咿！！！！"
 marauder.20.2.desc_04:0 "你有东西要我们去砸，惰麻？[marauder_country_2.GetSpeciesNamePlural]很擅长砸东西！"

 marauder.20.3.desc_01:0 "虚空之母今天非常愤怒。我能感觉到。\n\n我们取悦她的努力还不够……"
 marauder.20.3.desc_02:0 "我只是她的仆从。我一无所知。\n\n但她……她看穿了你的蠕虫本质。"
 marauder.20.3.desc_03:0 "每当你的飞船穿越广阔的太空时，都在冒犯她的领域。而我们则安抚她的愤怒。她的愤怒非常可怕……"
 marauder.20.3.desc_04:0 "第九次教义战争已经进行到了第167周期。异端派系还在负隅顽抗…… 为了虚空之母，我们绝不会手下留情。"


 marauder.20.b:0 "我们知道一个很适合对其进行突袭的目标……"
 encourage_raid:0 "雇佣[marauder_species.GetNamePlural]去袭击你的一个对手。"
 marauder.20.busy.b.1.response:0 "我们的战士们已经在进行袭击了，现在无暇分心处理其他事情。"
 marauder.20.busy.b.2.response:0 "嗨咿咿嘢嘢嘢！我们已经在袭击了，惰麻! 没时间做其他事情！"
 marauder.20.busy.b.3.response:0 "为了强制贯彻虚空之母的意愿，我们已经去袭击无信仰者了。如果有什么异议的话，等袭击结束之后再说。"
 marauder.20.cooldown.b.1.response:0 "上一次的袭击让我们元气大伤，我们现在根本没有足够的飞船能够发起另一轮突袭，请稍后再来吧。"
 marauder.20.cooldown.b.2.response:0 "惰麻，我们必须拒绝，因为舰队还没有整备完毕，我们在上次袭击中所受到的损伤还没有恢复！"
 marauder.20.cooldown.b.3.response:0 "我们上一轮的袭击才刚结束，现在再发起袭击为时过早。我们现在应该进行默祷，对虚空之母进行膜拜。"
 marauder.20.d:0 "我们打算雇一些雇佣兵。"
 hire_mercenaries:0 "暂时雇佣 [marauder_species.GetName]雇佣兵的舰队。"
 marauder.20.e:0 "终止联络。"
 marauder.20.need_rivals:0 "你现在没有对手。"
 marauder.20.f:0 "能不能麻烦你停止那个烦人的尖叫呢？"
 marauder.20.f.response:0 "嗨咿咿嘢嘢嘢！！！什么……什么尖叫？"
 marauder.20.g:0 "我们打算雇佣一名领导者。"
 hire_mercenary_leader:0 "雇佣一名出色的[marauder_species.GetName]领导者，直到其逝世为止。"
 hire_admiral_merc:0 "你永久的雇佣了一名出色的[marauder_species.GetName]船队队长。"
 hire_general_merc:0 "\n你永久的雇佣了一名出色的 [marauder_species.GetName] 兵团领袖。"

 marauder.30.e:0 "算了，不要在意。"
 marauder.30.f:0 "再会了。"
 marauder.31.1.desc:0 "哈！你想让我们对你的其中一名对手进行突袭？\n\n我们不想插手你们之间的无聊纷争，但如果你开的价合适的话，我们倒是也可以考虑……\n\n你想让我们攻击谁呢？"
 marauder.31.2.desc:0 "你……你想让我们去袭击你的其中一个惰麻对手？好的，可以……\n\n但你要我们去袭击哪个惰麻呢？"
 marauder.31.3.desc:0 "既然你给我们进贡了，我们可以考虑去袭击一些无信仰者。\n\n你打算让我们去袭击谁呢？"
 marauder.31.a:0 "§Y  [raid_target_1.GetName]。§!"
 marauder.31.b:0 "§Y  [raid_target_2.GetName]。§!"
 marauder.31.c:0 "§Y  [raid_target_3.GetName]。§!"
 marauder.31.d:0 "§Y  [raid_target_4.GetName]。§!"
 marauder.31.e:0 "算了，不要在意。"
 marauder.31.f:0 "再会了。"
 marauder.32.1.desc:0 "[preliminary_target.GetName]对我们的战士来说确实是合适的袭击目标，可以考虑对他们下手……"
 marauder.32.2.desc:0 "没错，[preliminary_target.GetName]这些惰麻正好可以作为我们的惰麻汤。但是袭击他们可不容易……"
 marauder.32.3.desc:0 "虚空之母对[preliminary_target.GetName]的无信仰者极为不满，应该进行一次战略远征来贯彻虚空之母的意愿……"
 marauder.32.a:0 "我们会给你们付钱的，请好好教训他们。"
 marauder.32.1.a.response:0 "那就这么说定了，我们会在黎明时发动袭击。"
 marauder.32.2.a.response:0 "嗨咿咿嘢嘢嘢！！！！这些惰麻肯定会大吃一惊的！"
 marauder.32.3.a.response:0 "要让他们见识下虚空之母的愤怒。"
 hire_raid:0 "[current_marauder_diplomacy.GetName]召集了一支舰队，准备攻击[preliminary_target.GetName]。"
 marauder.34.1.desc:0 "整个星系中最强的雇佣兵是[marauder_country_1.GetSpeciesName]雇佣兵，虽然这帮家伙看起来很粗野，但其纪律性是无人能敌的。为了贯彻自己的荣耀，他们甚至会按照雇主的要求去攻击其他的[marauder_country_1.GetSpeciesNamePlural]。\n\n这些是目前能够雇佣的舰队。"
 marauder.34.2.desc:0 "哪怕是最强的惰麻战士也敌不过[marauder_country_2.GetSpeciesName]的婴孩，嗨咿咿嘢嘢嘢！！！这可是众所周知的。\n\n但这些可不是婴孩！！！这些强悍的[marauder_country_2.GetSpeciesName]雇佣兵打起仗来可是十分恐怖的！他们愿意为你这样的惰麻效力，也愿意攻打其他的惰麻，如果你开的价合适的话，他们甚至愿意攻击[marauder_country_2.GetSpeciesNamePlural]！\n\n目前可雇佣的[marauder_country_2.GetSpeciesName]舰队名单如下："
 marauder.34.3.desc:0 "我们的战士中有一些人认为消灭无信仰者（哪怕这是其他无信仰者的命令）是在贯彻虚空之母的意愿，他们会毫不犹豫的消灭其他的[marauder_country_3.GetSpeciesNamePlural]，因为在这些激进分子眼中，除了自己之外的其他人都是异教徒。\n不过不要担心。他们不会蠢到攻击雇主的。顺带说一句，我也很安全：因为他们的工作是我给找的，而他们所获利润我也能分一杯羹。\n这些是目前可以雇佣的舰队："
 marauder.34.1.a:0 "虚空降生者的舰队"
 marauder.34.2.a:0 "第234惰麻突击者"
 marauder.34.3.a:0 "虚空之母钦选的勇士们。"
 voidborn_hire:0 "你将在接下来的5年中雇佣这支雇佣兵舰队。该舰队包括：\n\n§Y6艘巡洋舰\n8艘护卫舰\n16艘突袭艇§!"
 marauder.34.1.b:0 "星之骑士小型舰队。"
 marauder.34.2.b:0 "疯狂尖啸者小型舰队"
 marauder.34.3.b:0 "永恒之夜团。"
 star_riders_hire:0 "你将在接下来的5年中雇佣这支雇佣兵舰队。该舰队包括：\n\n§Y4艘巡洋舰\n6艘护卫舰\n12艘突袭艇§!"
 marauder.34.1.c:0 "第一支风暴之翼。"
 marauder.34.2.c:0 "狂热的志愿中队。"
 marauder.34.3.c:0 "暮光先遣队。"
 storm_wing_hire:0 "你将在接下来的5年中雇佣这支雇佣兵舰队。该舰队包括：\n\n§Y2艘巡洋舰\n4艘护卫舰\n8艘突袭艇§!"
 marauder.34.d:0 "算了，让我们讨论下其他事务吧。"
 marauder.34.e:0 "再会了。"
 marauder.37.1.a.desc:0 "恭喜，[Root.GetSpeciesNamePlural]，有了这支刚雇佣的舰队，你就可以袭击[random_fallen_empire.GetName]了！\n\n但现在也许还不是袭击的时候，不过有一件事是确定无疑的：这支雇佣兵舰队的实力很强！"
 marauder.37.1.b.desc:0 "这支舰队是你的了，[Root.GetSpeciesNamePlural]。记住，一个[marauder_country_1.GetSpeciesName]至少可以匹敌其他种族的10名战士。你可以以此来调整你的部队分配。"
 marauder.37.2.a.desc:0 "你的选择是正确的，惰麻！既然你雇佣了这支狂暴的[marauder_country_2.GetSpeciesNamePlural]，其他的惰麻就无法雇佣他们来攻击你了！嗨咿咿嘢嘢嘢！！！！"
 marauder.37.3.a.desc:0 "这些神圣的战士们会好好为你服务的，[Root.GetSpeciesNamePlural]。但有一点要注意，不要登他们的船。他们将自己的船视为神圣之物，任何胆敢上他们船的无信仰者将会受到虚空之母的惩罚。"
 marauder.37.a:0 "还有其他事情……"
 marauder.37.b:0 "再会了。"
 marauder_1_tribute:0 "向[marauder_country.GetSpeciesName] 进贡"
 marauder_1_tribute_desc:0 "我们已经向[marauder_country.GetName]进贡了，他们同意暂时不攻击我们。"
 marauder_2_tribute:0 "$marauder_1_tribute$"
 marauder_2_tribute_desc:0 "$marauder_1_tribute_desc$"
 marauder_3_tribute:0 "$marauder_1_tribute$"
 marauder_3_tribute_desc:0 "$marauder_1_tribute_desc$"

 marauder.35.1.desc:1 "哈哈！你看来气急败坏啊，外来者。你想让我们和上古者对抗？\n\n别痴心妄想了。"
 marauder.35.2.desc:0 "嗨咿咿嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢嘢！！！！\n\n不，惰麻，虽然我们一向行事疯癫，但我们还没有疯狂到敢去攻击那些堕落的惰麻。"
 marauder.35.3.desc:0 "虽然他们是无信仰者，但现在对他们发起攻击无异于以卵击石，这并不是虚空之母的意愿。\n\n要收拾他们的话，至少也得等一两千年以后才行。"
 
 marauder.40.1.desc:0 "嗯，这可以做到，我们有许多厉害的战士在寻找新的挑战和机遇。\n\n如果你能提供足够高的条件来解除他们对同族所立下的誓约，那么他们就可以对你宣誓效忠并为你而战。"
 marauder.40.2.desc:0 "嗨咿咿嘢嘢嘢！！没错，没错！许多精明的[marauder_species.GetName]战士们很乐意为惰麻而战呢！只要开的条件合适的话就行。"
 marauder.40.3.desc:0 "我们最强的战士们很乐意带领你的士兵们去战斗。有了你的能源点数的支持，我们就能更好的服侍虚空之母了。\n\n我们的战士们之所以英勇且战斗力强，就是因为他们毕生服侍虚空之母。"
 marauder.40.1.a:0 "雇佣船队队长"
 marauder.40.2.a:0 "雇佣兵团领袖"
 marauder.40.a.response:0 "非常好，誓约已经立下，现在你可以随意的使用这些战士了。"
 marauder.40.b.response:0 "哎呀！这个[marauder_species.GetName]非常的狡诈！你很幸运哦，[Root.GetSpeciesNamePlural]!"
 marauder.40.c.response:0 "虚空之母祝福我们签下了这一契约，希望我们的勇士能够助你实现心愿。"

 marauder.46.name:0 "现在可以雇佣抢夺者雇佣兵"
 marauder.46.desc:0 "随着星系的各个地区不断的扩张，边境开始分崩离析，接下来的武装冲突将不可避免。\n\n抢夺者部族在意识到这一点之后，开始离开自己的家园母星系，去外星系寻找名望和荣耀。他们选择成为雇佣兵，为出价最高的雇主提供服务。"
 marauder.46.a:0 "优秀的雇佣兵是很难找的。"

 leader_trait_mercenary_warrior:0 "雇佣兵战士"
 leader_trait_mercenary_warrior_desc:0 "这位领导者的呐喊非常有太空战士的风范，他在年幼时就学会了非传统的游击战术。"
 leader_trait_general_mercenary_warrior:0 "$leader_trait_mercenary_warrior$"
 leader_trait_general_mercenary_warrior_desc:0 "$leader_trait_mercenary_warrior_desc$"
 leader_trait_great_khan:0 "大可汗"
 leader_trait_great_khan_desc:0 "大可汗是极富魅力的领导者、卓越超凡的战术家，而且如果传言属实的话，他还是个强大的灵能者。"
 marauder.50.name:0 "雇佣兵契约终止"
 marauder.50.desc:0 "我们与§H[Root.GetName]§! 的雇佣兵的契约已经终止了。他们的领导者，也就是船队队长[Root.Leader.GetName]提出立刻与我们续约，让目前听命于[Root.Leader.GetHerHis]的那些飞船再为我们服务5年…… 当然必须另付费。\n\n如果我们拒绝，这些雇佣兵就会离开我们，去找其他的雇主。"
 marauder.50.a:0 "续约。"
 marauder.50.b:0 "让他们离开。"
 marauder.71.name:0 "雇佣兵船队队长已被取代"
 marauder.71.desc:0 "由于§H[Root.GetName]§!的前任指挥官意外亡故，[marauder_species.GetNamePlural]派遣船队队长§H[new_leader.GetName]§!接替那位逝世的前任指挥官的职务。"
 marauder.76.name:0 "[marauder_species.GetName] 雇佣兵消失"
 marauder.76.desc:0 "失去了家园星系似乎对[Root.GetName]的§H[marauder_species.GetName]§! 雇佣兵造成了很大的打击。尽管我们与他们签订的5年契约还没有到期，那些家伙就连人带船全跑的没影了！\n\n他们最后留下的通讯信息是：\n\n§R"我们一定会报仇的。"§!"
 marauder.76.a:0 "我们的契约还没终止啊！"
 marauder.77.name:0 "雇佣兵加入大可汗"
 marauder.77.desc:0 "大可汗麾下的[raider_khanate.GetName]的崛起让很多和我们签订契约的[raider_khanate.GetSpeciesName] 雇佣兵陷入了民族主义狂热，这些雇佣兵无视与我们签订的契约而倒戈加入了大可汗的阵营。"
 marauder.86.a.desc:0 "注意，[Root.GetSpeciesNamePlural]。\n\n如果你们想让其他人替你们当炮灰冲锋陷阵的话，可以去雇佣 [encountered_marauder.GetSpeciesName]佣兵船队。如果你能出得起他们要的价格，你就能得到宇宙中最强的佣兵部队。"
 marauder.86.a:0 "谢谢告知。"
 marauder.87.a.desc:0 "嗨咿咿嘢嘢嘢！！！听好了，惰麻们！\n\n我们的战士们由于闲的实在无聊，已经开始内斗了，死伤无数！不过我们有办法解决……我们决定派我们最厉害的战士们去为惰麻效命，当然你们必须支付能源点数！如果你们想要宇宙中最强的佣兵部队支援你们，就赶快行动吧！"
 marauder.88.a.desc:0 "虚空之母有话想对你们说：\n\n如果你们有需要的话，可以雇佣我们的一些船队来为你们效力。我们的船员精明强干，只要你们能付得起我们要的价，他们就会遵从你们的指令。\n\n这可是虚空之母赐予你们的大礼，你们应该心怀感激。"
 marauder.101.1.desc:0 "[Root.GetSpeciesName]的弱者们，我们的战士们正准备去攻击你们的星系，要么勇敢的面对他们、要么像懦夫一样躲起来眼睁睁的看着我们的战士抢走你们的财富。\n\n当然了，你们也可以现在就进贡，如果贡品价值足够的话，我们可以考虑不攻击你们……"
 marauder.101.2.desc:0 "嗨咿咿嘢嘢嘢！！！！[Root.GetSpeciesName]-惰麻！我们来你们星系串门来了！顺便来抢些东西，省的你们因为过于富有而变得肥的流油！\n\n除非你们能找出不让我们这么做的理由……"
 marauder.101.3.desc:0 "[Root.GetSpeciesNamePlural]。虚空之母刚刚向我们发出指示，说要用你们的星系作为仪式场所来庆祝她对太空的永恒支配权。我们是虚空之母忠实的仆从，我们必须贯彻虚空之母的意愿。\n\n一支由我们最优秀的战士所组成的舰队正前往你们星系去收集贡品和劳力。如果你们想消除虚空之母的饥饿，可以现在就进贡，如果贡品数目足够的话，我们可以取消对你们的攻击。"
 marauder.101.a:0 "献出贡品 §Y(能源)§!"
 marauder.101.b:0 "献出贡品 §Y(矿物)§!"
 marauder.101.c:0 "献出贡品 §Y(食物)§!"
 marauder.101.1.a.response:0 "真遗憾啊！看来得让我们的战士到其他地方找乐子了。\n\n你们的人民安全了，至少短时间内不会受到我们的攻击。"
 marauder.101.d:0 "你休想从我们这里拿到任何东西。"
 marauder.101.1.b.response:0 "既然你们不肯主动献出贡品，那我们就动手从你们那里抢！你们将为你们的愚蠢决定而后悔！"
 marauder.101.2.a.response:0 "你们很识相嘛，惰麻！现在我们只能去其他地方找吃的了！你们可以安心了！"
 marauder.101.2.b.response:0 "你们能这么说真是太好了，惰麻！[raiding_marauder.GetSpeciesNamePlural]就喜欢挑战！\n\n嗨咿咿嘢嘢嘢！！！！"
 marauder.101.3.a.response:0 "你们很明智，毕竟与虚空之母为敌是不会有好下场的，她的怒火是很可怕的。"
 marauder.101.3.b.response:0 "虽然虚空之母已经预知到了你们会这样回复，但我们也必须给你们选择的机会。现在既然你们拒绝进贡，我们也就可以名正言顺的用武力来夺取劳力和财富了。一切都是为了虚空之母。"
 marauder.102.1.desc:0 "你们终于来求饶了吗，[Root.GetSpeciesNamePlural]？现在进贡来让我们从你们星系撤军还来得及，但你们必须要上交更多的贡品才行。"
 marauder.102.2.desc:0 "怎么，惰麻？你们不想让我们来串门了？你们想让我们走？嗨咿咿嘢嘢嘢！！\n\n你们可以付钱，但价位也要跟着上涨……"
 marauder.102.3.desc:0 "虚空之母很愤怒，[Root.GetSpeciesNamePlural]……非常的愤怒。每个以她的名义被献祭掉的[Root.GetSpeciesName]都会稍微减弱她的怒火，但足够平息她的怒火吗？\n\n如果你们打算给虚空之母进贡来让我们撤离的话，那么你们必须上交比之前更多的贡品才行……"
 marauder.102.d:0 "好家伙，你可真丑陋。"
 marauder.102.e:0 "终止通讯。"
 marauder.102.1.a.response:0 "如果你一开始就同意给我们进贡的话，你会给你自己省多少麻烦呢？好好记住这个教训吧，[Root.GetSpeciesNamePlural]。"
 marauder.102.2.a.response:0 "嗨咿咿嘢嘢嘢！！！那就这么说定了，我们拿到了我们想要的东西，暂时就不找你们麻烦了。"
 marauder.102.3.a.response:0 "虚空之母很满意，这次献祭让她感到十分愉快，她允许其战士撤退了。再会了，[Root.GetSpeciesName]。"
 marauder.102.1.b.response:0 "我……你、你……我的外表……这无关紧要……\n\n你会为此付出代价的，[Root.GetSpeciesName]。我们的战士会将你的舰队彻底消灭！"
 marauder.111.1.desc:0 "你现在不用躲了，出来吧，[Root.GetSpeciesNamePlural]。你的东西我们已经抢够了，我们的船也已经装满了。\n\n好了！将航线设为[marauder_system.GetName]，让我们离开这个破烂的星系吧，这里让我觉得恶心。"
 marauder.111.2.desc:0 "惰麻，我们已经抢够了，不需要再抢了，我们的船已经装不下了。\n\n我们现在就回[marauder_system.GetName]吧。"
 marauder.111.3.desc:0 "仪式完成了，我们对你们星系的破坏让虚空之母很满意，[Root.GetSpeciesNamePlural]。我们现在可以返回[marauder_system.GetName]。"
 marauder.111.a:0 "赶快离开！"
 marauder.112.1.desc:0 "很有趣吧？战斗的刺激就是这么让人无法抗拒！我们最强的战士与你们最强的战士的对决，看看谁能赢！"
 marauder.112.2.desc:0 "惰麻，你有什么事？我们正在忙着抢你的星系！"
 marauder.112.3.desc:0 "我们只遵从虚空之母的意愿，当然还必须暂时遵从那些有钱雇主的意愿，是他们让我们来攻击你的。只要能消灭更多的无信仰者，虚空之母就会满意。"
 
 marauder.104.name:0 "突袭艇攻击[Root.GetName]"
 marauder.104.desc:0 "[marauder_country.GetSpeciesName]的袭击者们已经在§H[Root.GetName]§! 上着陆了！！[marauder_country.GetSpeciesNamePlural]从其环绕轨道的舰队上派出小型攻击性航天飞机，攻击了[Root.GetPlanetMoon]上面的几处聚居地并抢了一些东西，然后就撤回到了太空。我们地面上的防御部队根本来不及做出反应。"
 marauder.104.a:0 "那帮混账。"
 marauder.105.desc:0 "[marauder_country.GetSpeciesName]劳力主们已经在§H[Root.GetName]§! 上着陆了！他们派出航天飞机攻击了几处位于[Root.GetPlanetMoon]的聚居地，并将聚居地的居民俘虏到了位于行星轨道的舰队上面。"
 marauder.105.a:0 "一定要让他们为此付出代价。"
 marauder.106.desc:0 "[marauder_country.GetSpeciesName]的轻型部队在§H[Root.GetName]§!上采用游击战术，在我们的地面部队做出反应之前，这些家伙就带着从我们聚居地抢走的财富返回行星轨道了。"
 marauder.106.a:0 "这实在是太糟了。"
 marauder.107.desc:0 "[marauder_country.GetSpeciesName]劳力主们已经在§H[Root.GetName]§!上面降落了！他们派出的航天飞机不断的对我们的有机生物庇护所进行轰炸，然后又派出全副武装的突击队对庇护所进行袭击。\n\n有机生物庇护所中的有机体生物被劳力主俘虏，并被集体绑缚送到了位于行星轨道上的舰队中。"
 marauder.107.a:0 "我们的珍贵有机生物体战利品啊！"
 marauder.108.desc:0 "[marauder_country.GetSpeciesName]的突击队降落到了§H[Root.GetName]§!上！袭击者攻击了[Root.GetPlanetMoon]上面的好几处前哨站并毁掉了数百架无人机，然后那些袭击者就返回了位于行星轨道上的舰队中。"
 marauder.108.a:0 "我们必须要惩戒这种无耻行径。"

 marauder.112.a:0 "是谁雇佣你们来攻击我们的？"
 marauder.112.1.a.response:0 "那群可悲的懦夫不敢来打你们，所以才雇我们来攻击。知道他们的身份对你们来说是毫无意义的，因为那些家伙本身就无足重轻。\n\n不过由于他们付的报酬很丰厚，因此我们也愿意隐瞒他们的身份。"
 marauder.112.2.a.response:0 "这是秘密，惰麻！他们是惰麻，就和你一样，我们只能说这么多。"
 marauder.112.3.a.response:0 "他们是异教徒、无信仰者、异端。\n\n我们本来不想和他们扯上关系，但他们给我们的能源点数可以更好的贯彻虚空之母的意愿。"
 marauder.112.b:0 "通讯终止。"
 marauder.114.name:0 "放弃劫掠"
 marauder.114.desc:0 "[marauder_country.GetSpeciesName]劫掠船队受到了惨重打击，船队上的战士们不得不暂时中止行动，在经过了一番慎重考虑之后， [marauder_country.GetSpeciesNamePlural] 决定放弃劫掠行动并撤回自己的星系。"
 marauder.114.a:0 "他们自视甚高，结果自取其辱。"
 marauder.116.name:0 "劫掠船队被毁"
 marauder.116.desc:0 "誓要劫掠我们星系的[From.GetSpeciesName]船队在[destroyed_fleet_system.GetName]星系被毁，报告说在船队遗骸中没有发现任何生还者。 "
 marauder.116.a:0 "让这次惨败作为他们的教训吧。"
 marauder.117.desc:0 "那个在我们 "一番鼓励"之后决定对§H[marauder_target.GetName]§!发起劫掠的§H[marauder_country.GetSpeciesName]§! 抢夺者夹着尾巴逃回了他们自己的星系！他们的劫掠船队受损严重，让他们放弃了原来的劫掠计划。"
 marauder.117.a:0 "这群懦夫！"


 marauder.120.name:0 "[raiding_marauder.GetSpeciesName]来袭"
 marauder.120.desc:0 "一支§H[raiding_marauder.GetSpeciesName]§!舰队正在朝我们的边境驶来！我们截获了该舰队的通讯，他们是受敌方势力雇佣来袭击我们的星系的，他们现在正在从公开频道上给我们发送消息。"
 marauder.121.1.desc:0 "那些躲在暗处的胆小鬼不敢来打你们，所以他们请我们来代劳。有没有勇敢的[Root.GetSpeciesName]战士愿意与我们正面交锋呢？还是你想我们不费一兵一卒地拿下你们的星系呢？让我们看看你们的本事吧！"
 marauder.121.2.desc:0 "嗨咿咿嘢嘢嘢！！！你们的敌人可不少哦，惰麻！那些敌人雇我们来破坏你们的星系！我们很乐意代劳哦！"
 marauder.121.3.desc:0 "如果其中一群无信仰者希望我们去消灭另一群无信仰者，并且还愿意付我们报酬的话，那我们何乐而不为呢？我们这些虚空之母的仆从迟早要收拾所有的无信仰者，但现在我们只集中精力攻击你们。"
 marauder.121.a:0 "红色警戒！"
 marauder.122.name:0 "[raiding_marauder.GetSpeciesName]突袭艇撤退"
 marauder.122.desc:0 "我们的一番"鼓励"之下，[raiding_marauder.GetSpeciesNamePlural]向[marauder_target.GetName]派遣了突袭舰队。现在船舰上装满了战利品和劳力，已经准备返航了。这次袭击非常的成功。"
 marauder.122.a:0 "干得不错。"
 marauder.123.desc:0 "检测到之前归属于不明中秋的劫掠船队正在接近我们的边界。 浙西自称为§H[raiding_marauder.GetSpeciesNamePlural]§!的野蛮人 显然是从我们的敌对势力那里获得了好处，这才来攻击我们的星系。他们正在通过开放频段直接给我们传递一个消息。"
 marauder.124.name:0 "[From.GetSpeciesName]突袭舰队被摧毁"
 marauder.124.desc:0 "我们"鼓动"[From.GetSpeciesNamePlural]召集的突袭舰队在[last_fleet_location.GetName]星系被[fleet_destroyer.GetName]的部队消灭了！舰队上的人无一生还。"
 marauder.124.a:0 "希望他们在被消灭前给敌人造成了一些伤害。"
 marauder.501.name:0 "战争之鼓"
 marauder.501.desc:0 "在有记载的历史中，§H[raider_khanate.GetSpeciesNamePlural]§!中的那些征战连绵的派系在§H大可汗§!的麾下统一了。这个神秘的兵团首领据说是个强大的灵能者，从战士中间脱颖而出并达成了前所未有的成就。此人集狡诈、魅力、军事才能于一身并赢得了所有[raider_khanate.GetSpeciesName]派系的忠诚与尊敬。\n\n现在[raider_khanate.GetSpeciesNamePlural] 停止了彼此间的互相争斗，开始召集庞大的舰队，准备向其他势力发动攻击。"
 marauder.501.a:0 "新的威胁诞生了。"
 marauder.502.desc:0 "我是§H[raider_khanate.Ruler.GetName]§!，是§H[raider_khanate.GetName]§!的大可汗，我在这里向整个银河系宣布，我们即将迎来新时代。[raider_khanate.GetSpeciesNamePlural]为了荣耀和资源而彼此争斗的黑暗时代已经结束了。\n\n我向我的人民保证，新建立的伟大部落将让[raider_khanate.GetSpeciesName]种族的名字永远刻在银河系编年史中。\n\n那些企图阻碍我们的人给我记好了：我将不惜一切代价让我的人民实现自己的抱负，如果你们胆敢反抗我们，[raider_khanate.GetName]必将消灭你们。"
 marauder.502.a:0 "真是豪言壮语啊。"
 marauder.502.b:0 "正在计算威胁情况。"
 marauder.504.name:0 "大可汗占领了[conquered_planet.GetName] ！"
 marauder.504.desc:0 "在打败了§H[conquered_planet.GetName]§!的守卫者后，[From.GetName]的地面部队以大可汗的名义将[conquered_planet.GetPlanetMoon]纳为己有！他们将自己新部落的旗帜插在了[conquered_planet.GetPlanetMoon]的各大聚居地上，[From.GetSpeciesName]的新居民们也源源不断的被送到了这些聚居地。"
 marauder.504.a:0 "必须阻止那个大可汗！"
 marauder.506.name:0 "大可汗被击败"
 marauder.506.desc:0 "尽管[great_khan.GetHerHis]军事才能卓越超凡，[From.GetName]的大可汗[great_khan.GetName]还是在[khan_death_system.GetName]星系被击败了。当[great_khan.GetSheHe]指挥的大舰队败给了[khan_destroyer.GetName]的部队之后，大可汗和[great_khan.GetHerHis]最信赖的部下们乘坐一艘小型飞船逃到了超空间。\n\n现在，[great_khan.GetName]还在召集一支新的大舰队，企图继续[great_khan.GetHerHis]征战。不过这次胜利让[From.GetName]的对手们得到了喘息之机。"
 marauder.506.a:0 "看来大可汗并非不可战胜。"
 marauder.508.desc:1 "我是[From.GetName]的[great_khan.GetName]大汗。我在[khan_destroyer.GetName]遭受到的失败仅仅是个小小的挫折，这什么也说明不了。[khan_destroyer.GetSpeciesNamePlural]是勇敢的战士，也是一个值得交手的对手，但是，他们终将在我们之前毁灭。\n\n历史的浪潮正在席卷整个银河系，什么也无法阻挡。我们新的无敌舰队已经组建完毕。"
 marauder.508.desc.1:0 "$marauder.508.desc$ 战争结束之后，我忠实的辖地会作为对他们支持的回报。"
 marauder.508.desc.2:0 "$marauder.508.desc$ 趁着你还有机会，赶紧向我效忠。"
 marauder.508.desc.3:0 "$marauder.508.desc$ 不管是谁，只要敢挡我的路，我就让他消失。"
 marauder.508.a:0 "第二次疯狂的攻击即将到来……"
 marauder.510.name:0 "大可汗之死"
 marauder.510.desc:0 "大可汗 [great_khan.GetName]死了， [great_khan.GetHerHis]的大舰队在[khan_death_system.GetName]星系遭遇了第二次失败，这次大可汗没有逃离 [great_khan.GetHerHis]旗舰，该旗舰被[khan_destroyer.GetName]摧毁。\n\n由于失去了敬爱的领袖，[From.GetName]内部爆发了激烈的权力斗争，大可汗的兵团首领们为了成为[great_khan.GetHerHis]部落的掌权者而开始互相争斗。到底最后谁能胜出，还不得而知。 "
 marauder.510.a:0 "看来[great_khan.GetName]的攻击到此结束了。"
 marauder.513.a.desc:0 "[raider_khanate.GetName] 的大可汗 [great_khan.GetName]死了！现在详情还不清楚，但通过截获的通讯信息可知，大可汗是被[great_khan.GetHerHis]手下的一个野心勃勃的兵团首领给毒害了，该兵团首领企图发动叛变。  \n\n由于失去了敬爱的领袖，[raider_khanate.GetName]内部爆发了激烈的权力斗争，大可汗的兵团首领们为了成为[great_khan.GetHerHis]部落的掌权者而开始互相争斗。到底最后谁能胜出，还不得而知。 "
 marauder.513.b.desc:0 "[raider_khanate.GetName] 的大可汗 [great_khan.GetName]死了！根据截获的通讯信息可知，大可汗患上了一种在[raider_khanate.GetSpeciesNamePlural]比较普遍但又非常致命的萨拉卡利安热病 —— 在[raider_khanate.GetName]崛起之前，这些人所居住的空间站的生活环境太差，萨拉卡利安热病就是在这种环境下诞生的。"
 marauder.513.c.desc:0 "[raider_khanate.GetName] 的大可汗 [great_khan.GetName]死了！截获的通讯信息表明大可汗被某个身份未知的势力所雇佣的特殊小队给暗害了。没有任何组织宣布为这一行动负责。"
 marauder.513.d.desc:0 "[raider_khanate.GetName] 的大可汗 [great_khan.GetName]死了！详情目前还不清楚，但截获的通讯表明大可汗在[great_khan.GetHerHis]旗舰的[great_khan.GetHerHis]私人寝室中被某个外星妃妾给害死了，行凶者动机不明。"
 marauder.513.e.desc:0 "[raider_khanate.GetName]的大可汗死了。根据截获的通讯信息，[great_khan.GetName]是死于衰老，毕竟[great_khan.GetHerHis]年纪太大了。\n\n大可汗在死前指定了他的后继者，但还是没能阻止[raider_khanate.GetName]内部爆发激烈的夺权之争，大可汗的兵团首领们为了获得 [great_khan.GetHerHis]部落的统治权而互相争斗，到底最后谁会胜出还不得而知。  "

 liberated_planet.part1:0 "我们在§H[liberated_planet.GetName]§!上消灭了大可汗的最后一批士兵，现在我们的部队彻底控制了[liberated_planet.GetPlanetMoon]。"
 liberated_planet.part2:0 "在被[raider_khanate.GetName]占领之前，这个世界是属于§H[planet_former_owner.GetName]§!的。如果我们将其归还给他们，他们肯定会十分感激我们。"
 marauder.516.name:0 "[liberated_planet.GetName]的释放"
 marauder.516.desc:0 "我们的部队成功从大可汗手中释放了§H[liberated_planet.GetName]§!！[liberated_planet.GetPlanetMoon]终于重回我们的麾下。"
 marauder.516.a:0 "这是伟大的胜利！"
 marauder.517.desc:0 "$liberated_planet.part1$\n\n$liberated_planet.part2$"
 marauder.517.a:0 "胜者为王。"
 marauder.517.a.tooltip:0 "[liberated_planet.GetName]已加入我们的部落。"
 marauder.517.b:0 "我们是释放先锋，不是占据者。"
 marauder.517.b.tooltip:0 "[liberated_planet.GetName]已回归[planet_former_owner.GetName]。"
 marauder.518.desc:0 "$liberated_planet.part1$"
 marauder.519.desc:0 "成功攻击§H[liberated_planet.GetName]§!并击退其地表的大可汗兵团后，§H[From.GetName]§!感激地表示愿将[liberated_planet.GetPlanetMoon]全权归还给我们。"
 opinion_returned_marauder_planet:0 "已释放星球"
 opinion_kept_marauder_planet:0 "保留的已释放星球"

 marauder.526.name:0 "沉睡者苏醒了"
 marauder.526.desc:0 "最近，他们的其中一处大型虚空居所被§H[awakened_horde.GetName]§!毁掉了，这直接促成了§H[From.GetSpeciesNamePlural]§!统一在了大可汗旗下，这在历史上是第一次。大可汗是个充满神秘色彩的兵团首领，根据某些文献记载，大可汗是个强大的灵能者，这家伙说服 [From.GetSpeciesNamePlural]为了继续生存而终止纷争。\n\n一直停泊于隐藏之处的巨型战争船队上载满了蓄势待发的[From.GetSpeciesName]战士，并且时刻准备出发。在大可汗的领导之下，他们要向全宇宙复仇。"

 marauder.550.a.desc:0 "我不会让[raider_khanate.GetName]失望的。有几十亿人要靠我来领导呢。"
 marauder.550.b.desc:0 "我就是大可汗[great_khan.GetName]。你是来接受我的治理的吗？"
 marauder.550.c.desc:0 "有志者，事竟成。"
 marauder.550.d.desc:0 "你已有幸面见大可汗。有什么话就说吧。"
 marauder.550.e.desc:0 "是谁请求面见大可汗？"
 marauder.550.f.desc:0 "还有其他星球等待我们的治理。"
 marauder.550.g.desc:0 "我的族群已经忍受了足够的苦难。我要在群星之间为他们打造出新的家园。"
 marauder.550.h.desc:0 "我为被我们兵团击败的敌人感到无比惋惜，但为了[raider_khanate.GetSpeciesName]族群的未来，也只好如此了。"
 marauder.550.i.desc:0 "我建造的部落，要让整个宇宙为之收益。现在看来虽然不大现实，但总有一天它会成为所有智慧生物中稳定与繁荣的旗帜。\n\n最终，和平将降临于整个宇宙。就让我来实现吧。"
 marauder.550.j.desc:0 "我向来愿意听取忠诚辖地的意见。你有什么要求？"
 marauder.550.k.desc:0 "你是代表[Root.GetSpeciesName]辖地而来的？[Root.GetName]……对吧。你们对大可汗有什么要求吗？"
 marauder.550.l.desc:0 "虽说你们[Root.GetSpeciesNamePlural]并非有机生物，但所有[raider_khanate.GetName]治下的智慧生物都会得到完全平等的对待。\n\n我向你保证。"
 marauder.550.m.desc:0 "有时候我也会想，要是我像你一样是个机器人，很多事就简单多了。唉。"
 marauder.550.n.desc:0 "也就是说与我对话的是[Root.GetSpeciesName]的中心意识咯？真有趣。"
 marauder.550.o.desc:0 "听说[Root.GetSpeciesName]的无人机会无条件地服从蜂巢思维的命令。只要你们的蜂巢思维也像这样服从我，我们就能愉快相处。"
 marauder.550.p.desc:0 "你接受我的治理是明智之举。这样就能确保[Root.GetSpeciesName]的幸福生活了。"
 marauder.550.q.desc:0 "你知道吗，[Root.GetSpeciesNamePlural]和[raider_khanate.GetSpeciesNamePlural]其实十分相似。你们将在我建立的宇宙部落中扮演重要的角色。"

 marauder.550.a:0 "我们想要讨论归顺的事……"
 marauder.550.a.2.response:0 "你觉得我会蠢到再次相信[Root.GetSpeciesName]吗？不，这次就只有头破血流了。你已经主动放弃了存在于我建立的宇宙新秩序的资格。"
 marauder.550.b:0 "你一个[From.GetSpeciesName]……骨头倒挺硬的嘛。"
 marauder.550.b.response:0 "嗯，是的。你说的一定是[From.GetSpeciesNamePlural]之前使用的，比较原始又比较……唔，粗野的方言吧。\n\n说来你可能不信，但[From.GetSpeciesName]的语言也曾高度发达过。只是刚刚过去的这一千年中才退化到了如此不堪的地步。\n\n但这一现状马上要改变了。从现在开始，所有[From.GetSpeciesNamePlural]都会学习我们语言最丰富，最古老的版本。尖叫什么的就再也听不到了。"
 marauder.550.c:0 "“虚空之母”怎么样了？"
 marauder.550.c.response:0 "迷信与信条只为[From.GetSpeciesName]带来了无穷的毁灭。想要继续崇拜虚空之母或其他精神象征的人都可以继续，但这已不再是什么强制要求了。\n\n我想带[From.GetSpeciesNamePlural]与整个宇宙一起进入科学与进步的全新时代。思维狭隘的狂热分子是不能进入我要构建的未来的。"
 marauder.550.d:0 "我们想要回我们的自理权。"
 marauder.550.d_fail:0 "§R归顺大可汗后，一年内不可进行反对行动！§!"

 marauder.551.a.desc:0 "明智的选择。归顺之后，你将成为[raider_khanate.GetName]的辖地，需要为我们正在进行的战争提供人员与资源。然而，除此之外，你并不需要亲临前线，在我们确保宇宙安全之前，你只要料理好自己的事务就可以了。\n\n§Y成为辖地后将获得：§!\n§R£energy -10% 能源点数收入\n£minerals -20% 矿物收入\n£navy_size -30% 船队容量§!\n\n[raider_khanate.GetName]会变得更加强大。"
 marauder.551.a.response:0 "你已成为了[raider_khanate.GetName]的忠实追随者。签订契约后，无数[Root.GetSpeciesName]迎来了幸福的生活。对[Root.GetName].来说真是伟大的日子。\n\n等我平定了宇宙，我们再回头考虑如何调整辖地制度；或许我会把你们的地盘以一种更加紧密地方式划入到我方部落。不过那是以后的事情，现在还是你爱怎么治理就怎么治理。"
 marauder.551.b.response:0 "哈！这不可能。\n\n那么我们只好兵戎相见了，[Root.GetSpeciesNamePlural]。对我来说没有区别——你们的星球无论如何都会归顺[raider_khanate.GetName]的。"
 marauder.551.a:0 "我们接受你的条件。"
 marauder.551.b:0 "你搞错了。我们是说要§H你§!归顺。"
 marauder.552.name:0 "[From.GetName]归顺！"
 marauder.552.desc:0 "§H[new_satrapy.GetName]§!已经归顺了大可汗！他们已成了[raider_khanate.GetName]的辖地，船队也已解除了敌对状态。\n\n虽然他们还没有正式加入[raider_khanate.GetSpeciesNamePlural]对于星辰大海的伟大征程，但已经承诺为大可汗的战争机器提供资源与人员！"
 marauder.552.a:0 "一群懦夫！"

 marauder.553.name:0 "部落在[capital_system.GetName]建造基地"
 marauder.553.desc:0 "为了“保护”我们，§H[raider_khanate.GetName]§!已在§H[capital_system.GetName]§!建立了大型基地，还驻扎了为数不小的船队。这个基地的第二层用意似乎是为了鼓励我们尽快完成作为辖地的职责，并监督召集[Root.GetSpeciesNamePlural]加入大可汗船队的进度。"
 marauder.553.a:0 "听候大可汗吩咐……"

 marauder.554.a.desc:0 "好好考虑吧，[Root.GetSpeciesNamePlural]。如果你再这样执迷不悟，可就没有回头路了。想再提出归顺，我是不会接受的。\n\n胆敢进行反对的辖地，只有彻底消失一途。"
 marauder.554.a:0 "我们宣布全面自主！"
 marauder.554.a.response:0 "那好吧。你们已经走上了绝路，[Root.GetSpeciesNamePlural]。我一定会抹除你们的部落的——我发誓！\n\n要让宇宙看看，与我大可汗为敌会是什么下场。"
 marauder.554.b:0 "啊，这样的话，算了吧。"
 marauder.554.b.response:0 "早知如此。不要试探我的耐心，[Root.GetSpeciesNamePlural]。"
 marauder.550.r.desc:0 "我相信了你，[Root.GetSpeciesName]。我让你与我平起平坐……你却用这种行为作为对我的报答。"
 marauder.550.s.desc:0 "我绝不容许反叛的行为。没什么好谈的了。"
 marauder.550.t.desc:0 "背后捅刀的小人。你还好意思说自己想成为辖地？\n\n你竟敢愚弄我，我绝不能原谅。"
 marauder.550.u.desc:0 "这可是私人恩怨，[Root.GetSpeciesName]。"
 marauder.550.v.desc:0 "你和那些轻视智能生命的存在，正是我决心引领宇宙的原因。\n\n你们继续存在本身就是一个威胁。我决定终止这一威胁。"
 marauder.550.w.desc:0 "嗨咿咿嘢嘢嘢！！！惰麻！你们正在…… *咳嗽*\n\n我、我是说，你正在与令人敬畏的大可汗对话，有话快说。"

 marauder.620.name:0 "分道扬镳"
 marauder.620.desc:0 "§H大可汗§!的逝去导致了§H[From.GetName]§!的崩溃。没有了强势的治理者，[From.GetSpeciesNamePlural]又一次陷入了内斗。部落在各个兵团领袖§H继业者§!的带领下分为数派。\n\n每一派都自称为宇宙大可汗，不允许任何人的质疑。[From.GetSpeciesName]团结一心的日子走到了尽头。"
 marauder.620.a:0 "看来是天公不作美。"
 marauder.630.name:0 "部落回归原态"
 marauder.630.desc:0 "大可汗去世之前，有很多的革新，旨在将 [From.GetSpeciesNamePlural]从一个个松散无序的部族变成一个团结有力的星际部落。现在大可汗的去世让这所有的革新瞬间消失殆尽。\n\n所有继承大可汗的兵团首领都没有对这些革新展现一丝兴趣，而[From.GetSpeciesNamePlural]也都回归了以前的抢夺者行事方式。[From.GetSpeciesNamePlural]已成一盘散沙。"
 marauder.630.a:0 "也许是天命难违吧。"
 marauder.640.name:0 "新可汗部落"
 marauder.640.desc:0 "出人意料地，§H[From.GetSpeciesName]部落§!成功挺过了§H大可汗§!死后的种种波动。由于新可汗立刻加冕，也完全消灭了大家分道扬镳的念头。\n\n目前来说，重获新生的[From.GetSpeciesName]似乎把重心放在了巩固已有疆土之上，对于新的征程兴趣不大。"
 marauder.640.a:0 "就看看他们能闯出什么名堂。"
 marauder.660.name:0 "全新宇宙部落"
 marauder.660.desc:0 "$marauder.660.1.desc$\n\n$marauder.660.2.desc$"
 marauder.660.1.desc:0 "§H[From.GetName]§!在§HGreat Khan§!死后陷入的波动终于结束了。基于征程中接触到的[From.GetSpeciesNamePlural]之前闻所未闻的重视平等思想，形成了众议派系，并决定以跨星系联合集体的方式对族群进行革新。"
 marauder.660.2.desc:0 "作为部落的辖地，我们受邀作为元老加入该联合集体。除此之外，部落还草创了允许我们放弃或要回自治权的宪法。"
 marauder.660.a:0 "我们就加入这个新的联合集体吧。"
 marauder.660.b:0 "终于摆脱桎梏了！"
 marauder.661.desc:0 "$marauder.660.1.desc$\n\n$marauder.661.2.desc$"
 marauder.661.2.desc:0 "之前的部落辖地都收到了作为平等个体加入该联合集体的邀请，或者他们也可选择不加入并要回完全的自治权。"
 marauder.661.a:0 "看看事态会如何发展。"
 marauder.665.a.desc:0 "§Y<<大可汗的逝世使得[From.GetSpeciesName]部落陷入了混乱。无人接听你的通讯。>>§!"
 marauder.665.a:0 "那边到底是怎么回事啊？"

 marauder.670.name:0 "辖地终末"
 marauder.670.desc:0 "由于大可汗死后带来的动荡，我们作为[From.GetSpeciesName]部落辖地的身份已经名存实亡——我们归顺的，只是大可汗本人而已。从此，我们又踏上了追寻自己命运的征程。\n\n所有驻扎在[Root.Capital.solar_system.GetName]系统内的[From.GetSpeciesNamePlural]都已放弃岗位，抢救出战争资源后加入了各处的同族。"
 marauder.670.a:0 "重获新生。"
 marauder.671.name:0 "部落拆除守备空间站"
 marauder.671.desc:0 "由于新可汗部落在维持大可汗的征伐时遇到困难，其兵团领袖决定进一步巩固其战斗力量。因此，他们从各附属族的守备空间站中调取了全部人员，并拆除了空间站。"
 marauder.671.a:0 "他们的掌控正在松动。"

 HORDE_SUCCESSOR_GREETING_01:0 "我们缅怀大可汗。"
 HORDE_SUCCESSOR_GREETING_02:0 "我们是大可汗遗产的真正继承者。"
 HORDE_SUCCESSOR_GREETING_03:0 "以大可汗之名！"
 HORDE_SUCCESSOR_GREETING_04:0 "大可汗永远活在我们心中。"
 HORDE_SUCCESSOR_GREETING_05:0 "大可汗会护佑我们的。"
 HORDE_SUCCESSOR_GREETING_06:0 "绝不要试图谋害大可汗的子民。"
 HORDE_SUCCESSOR_WAR_GREETING_01:0 "你无法击败大可汗的后代。"
 HORDE_SUCCESSOR_WAR_GREETING_02:0 "打败你们，当做对大可汗的缅怀吧。"
 HORDE_SUCCESSOR_WAR_GREETING_03:0 "我们要遵照大可汗的承诺，击败你们可悲的部落。"
 HORDE_SUCCESSOR_WAR_GREETING_04:0 "我们要打败你们！这是大可汗的意志！"
 HORDE_SUCCESSOR_WAR_GREETING_05:0 "以大可汗之名，我们与你势不两立！"
 HORDE_SUCCESSOR_WAR_GREETING_06:0 "大可汗已为我们指明了打败你们的方法。"
 
 FRIENDLY_COLOSSUS_GREETING_01:0 "你们看到我们的巨像了吗？那可是个科技奇迹啊，我们很乐意让你们的代表看下巨像的一些非机密的区域。"
 FRIENDLY_COLOSSUS_GREETING_02:0 "不必担心我们的巨像会对你们造成威胁，巨像那毁灭性的力量只会对准我们的敌人，不会攻击我们的朋友。"
 NEUTRAL_COLOSSUS_GREETING_01:0 "我们有威力足以毁灭星球的巨像做后盾，没人敢小觑我们！"
 NEUTRAL_COLOSSUS_GREETING_02:0 "如果有必要的话，我们随时准备动用巨像那毁天灭地的力量，我们衷心希望事情不要发展到那个地步。"
 HOSTILE_COLOSSUS_GREETING_01:0 "你最好祈祷不要看到我们巨像的毁灭性火力！"
 HOSTILE_COLOSSUS_GREETING_02:0 "我们所建的巨像是专门用来对付[From.GetName]这类敌人的，如果不想让我们对你们用巨像的话，就别挑唆我们。"
 PACIFIST_COLOSSUS_GREETING_01:0 "我们造的巨像只是用来保卫我们的人民的，并不打算用于战争。但如果形势紧迫的话，也可以用来消灭那些企图对宇宙造成威胁的家伙。"
 SPIRITUALIST_COLOSSUS_GREETING_01:0 "我们已经将灵力注入巨像之中，巨像将会消灭一切异端以及亵渎神明之物。"
 MATERIALIST_COLOSSUS_GREETING_01:0 "我们的巨像是科技发展的璀璨明珠，也是科学无所不能的明证。"
 PURIFIER_COLOSSUS_GREETING_01:0 "你们没看到我们的巨像吗，你们这些外星笨蛋？算了，等巨像毁掉 [From.Capital.GetName]之后，你们自然会知晓其威力。"
 EXTERMINATOR_COLOSSUS_GREETING_01:0 "现在巨像已经能够投入使用了，这样一来，对所有有机生命体的清除行动的效率将提升254.88% 。"
 HIVE_COLOSSUS_GREETING_01:0 "我们之所以能造出巨像，都是多亏了思维的意志。"
 FRIENDLY_COLOSSUS_REACT_GREETING_01:0 "你们的巨像让我们的工程师十分震惊，我们两个部落能维持友好关系，真是太好了。"
 FRIENDLY_COLOSSUS_REACT_GREETING_02:0 "只有白痴才会与[From.GetName]开战，毕竟你们拥有巨像。我们很高兴能与你们部落缔结友好关系。"
 NEUTRAL_COLOSSUS_REACT_GREETING_01:0 "你们建造的巨像让我们十分担忧。巨像的威力过于强大，会颠覆全宇宙的势力均衡。"
 NEUTRAL_COLOSSUS_REACT_GREETING_02:0 "你们的巨像非常壮观、也非常可怕。这东西真能摧毁整个星球？"
 HOSTILE_COLOSSUS_REACT_GREETING_01:0 "你们大肆吹嘘的巨像也无外乎是一座太空船，只要是太空船就能被毁掉，别忘了这点。"
 HOSTILE_COLOSSUS_REACT_GREETING_02:0 "这些巨像……你们是有多愚蠢才会去建造这种怪物。你们想想所用的资源可以建造多少战舰啊。"
 WAR_COLOSSUS_GREETING_01:0 "趁着还有机会，你们这些傻瓜赶紧认输！不然我们的巨像可就直接让你们从这个世界消失！"
 WAR_COLOSSUS_GREETING_02:0 "在我们巨像的压倒性力量面前，你不要奢望进行任何反抗。巨像会直接把你们的世界轰成渣渣。"

 CAN_TAKE_HOSTILE_ACTION_SATRAPY:0 "我们作为辖地不能进行此动作。"
