﻿l_english:

 rock_brain:0 "石脑"
 rock_brain_desc:0 "那石头好像……有灵性。这、这可能吗？"
 cunning_flora:0 "狡猾的植物"
 cunning_flora_desc:0 "这颗行星上的植物不仅极具侵略性，而且还拥有相对复杂的社会秩序。"
 genetic_library:0 "被遗弃的基因库"
 genetic_library_desc:0 "这座被遗弃的基因库无论是建筑结构还是内部藏品都非常值得研究。"
 drone_space_elevator:0 "碍事的太空电梯"
 drone_space_elevator_desc:0 "因为忙于摧毁巨大的太空电梯，这颗行星的生产力降低了。"
 drone_fl_satellite:0 "崩溃的第一联盟的人造卫星"
 drone_fl_satellite_desc:0 "一颗陈旧的人造卫星，在用远古的通讯方式向虚空呐喊。"
 drone_mineral_gift:0 "无人机的矿物礼物"
 drone_mineral_gift_desc:0 "无数个年代前的无人机将一堆矿物储存在这里了。看来是前人种树你乘凉了。"
 old_genetic_library:0 "远古基因库"
 old_genetic_library_desc:0 "这颗小行星建有一座古老的DNA贮藏设施。"
 fascinating_flora:0 "神奇的植物"
 fascinating_flora_desc:0 "这颗行星生长着美丽的玛琳卡林花。"
 pheromoned_1:0 "信息素，第一阶段"
 pheromoned_1_desc:0 "空气中的花粉跟你民众的信息素受体发生化学作用，导致他们很开心。"
 pheromoned_2:0 "信息素，第二阶段"
 pheromoned_2_desc:0 "空气中的花粉跟你民众的信息素受体发生化学作用，导致他们不事生产。"
 pheromoned_3:0 "信息素，第三阶段"
 pheromoned_3_desc:0 "空气中的花粉跟你民众的信息素受体发生化学作用，导致他们不爱移民。"
 pheromoned_4:0 "信息素，第四阶段"
 pheromoned_4_desc:0 "空气中的花粉跟你民众的信息素受体发生化学作用，导致他们热爱生产，但是不喜欢受外界干扰。"
 depheromoned_1:0 "信息素，解决方法"
 depheromoned_1_desc:0 "管理高层设下的模范跟你民众的能力和工作意愿产生了化学作用，导致他们生产效率提高。"
 pheromoned_detox:0 "信息素排毒"
 pheromoned_detox_desc:0 "玛琳卡林花的盛开杀害了行星上的整个生物圈。新的循环开始了。"
 pheromoned_grief:0 "信息素悲剧"
 pheromoned_grief_desc:0 "哀伤不消散。"
 zro_ice:0 "卓气冰"
 zro_ice_desc:0 "这颗冰冻巨行星动荡的大气层中有很多卓气。"
 dark_matter_funnel:0 "暗物质漏斗"
 dark_matter_funnel_desc:0 "迷你型虫洞，可以轻松采集暗物质。"
 inspired_arts:0 "艺术灵感"
 inspired_arts_desc:0 "一个全新的灵感来源，鼓舞你帝国的文化和商业发展。"
 uplift_rocky:0 "艰难的开端"
 uplift_rocky_desc:0 "此行星上被开化的种族有点不适应新的社会秩序。"
 unhappy_with_experiments:0 "不满实验"
 unhappy_with_experiments_desc:0 "行星上的§Y$ethic_xenophile$§人口不满统治者对当地土著生物的不道德实验。"
 unproductive_without_experiments:0 "无实验，不生产"
 unproductive_without_experiments_desc:0 "行星上的§Y£society 研究§输出因为科学家放过了千载难逢的实验和临床试验机会而受到影响。"
 massex_happy:0 "未来的信仰"
 massex_happy_desc:0 "你的民众对未来非常乐观。"
 stellar_salt:0 "盐"
 stellar_salt_desc:0 "我们的帝国爆发了一场烹饪复兴。"
 projecting_moon:0 "卫星噪声"
 projecting_moon_desc:0 "这颗卫星上有一个强大的通讯设备，可以发射以假乱真的勘察读数。"
 cornucopia:0 "丰饶"
 cornucopia_desc:0 "这颗行星上拥有丰富的食物资源。"
 raw_materials:0 "原矿石"
 raw_materials_desc:0 "这颗行星上拥有丰富的矿物和矿石资源。"
 shadow_play:0 "光影游戏"
 shadow_play_desc:0 "阴影从此行星的表面上掠过，映射出似乎很重要但又无法看懂的形状。"
 grimacing:0 "诡变多端"
 grimacing_desc:0 "这颗行星的内部动荡值得研究。"
 comet_sighted_negative:0 "发现彗星"
 comet_sighted_negative_desc:0 "逼近的彗星对你都城的人口造成了负面影响。"
 comet_sighted_positive:0 "发现彗星"
 comet_sighted_positive_desc:0 "一颗巨大的彗星振奋了你都城的人口。"
 skid_marks:0 "刹车印记"
 skid_marks_desc:0 "这颗小行星的表层上有一些很狂野的赛车活动留下的痕迹。"
 dust_circuits:0 "尘埃中的电路图"
 dust_circuits_desc:0 "某种巨大的轨道设施在很久以前撞击到这颗小行星上，留下了不完整但非常清晰的印记。"
 unusual_tectonics:0 "不寻常的地壳"
 unusual_tectonics_desc:0 "这颗行星有非常不寻常的构造物理性质。"
 flagellating_movement:0 "鞭状移动"
 flagellating_movement_desc:0 "我们通过对太空变形虫鞭状体的观察，更新了我们舰队的躲避姿态协议。"
 cosmic_ray_catalysis:0 "宇宙射线催化"
 cosmic_ray_catalysis_desc:0 "我们的发电厂现在可以将某些宇宙射线转化为能用的能量。"
 grand_design:0 "伟大设计"
 grand_design_desc:0 "伟大的成就往往源于平凡。"
 malefaction:0 "罪行"
 malefaction_desc:0 "好行皆坏报。"
 prismatic_lenses:0 "棱镜"
 prismatic_lenses_desc:0 "模仿晶态实体的独特棱柱性质制造的镜片对物理学研究贡献良多。"
 crystal_sonar:0 "晶体声呐"
 crystal_sonar_desc:0 "你的舰队可以使用与晶态实体有关的特殊技术来立刻调查他们身处的恒星系。"
 greater_crystal_bounty:0 "大晶体赏金"
 greater_crystal_bounty_desc:1 "§L命令你的舰队回收再利用毁坏的晶态实体遗骸。§!\n击败一支舰队所获的矿物：§G500§!"
 crystal_bounty:0 "晶体赏金"
 crystal_bounty_desc:1 "§L命令你的舰队回收再利用被摧毁的晶态实体遗骸。§!\n击败一支舰队所获的矿物：§G250§!"
 amoeba_extirpator:0 "变形虫杀灭器"
 amoeba_extirpator_desc:0 "我方舰队善于瞄准太空变形虫的薄弱之处。"
 crystal_breaker:0 "晶体破坏器"
 crystal_breaker_desc:0 "我方舰队的瞄准系统适应了晶态实体的表面角度，可以达到最大伤害输出。"
 drone_destroyer:0 "无人机毁灭者"
 drone_destroyer_desc:0 "更新的预测算法可使我方飞船更好地瞄准攻击迅捷的古代采矿无人机。"
 droning_optimizations:0 "无人机优化"
 droning_optimizations_desc:0 "调整至标准采矿参数可大幅度降低能量消耗。"
 cloudbuster:0 "破云器"
 cloudbuster_desc:0 "我方已将武器装备调整为破坏虚空之云磁场的状态，提升了长距离伤害潜力。"
 drone_bounty:0 "采矿无人机赏金"
 drone_bounty_desc:1 "§L命令你的舰队回收被击溃的古代采矿无人机能量电池。§!\n击败一支舰队所获的能源点数：§G500§!"
 unbalanced_ecosystem:0 "失衡的生态系统"
 unbalanced_ecosystem_desc:0 "生物圈中植物生命的极端同质化倾向使得行星不适合农业种植。"
 ruler_failed_savior:0 "失败的救星"
 ruler_failed_savior_desc:0 "一次失败的救援行动使得我们的民众痛苦不堪。"
 ruler_savior:0 "救星"
 ruler_savior_desc:0 "一次成功的救援行动使得快乐在人群中传播。"
 missing_scientist:0 "人员损失"
 missing_scientist_desc:0 "一个在观测站上工作的科学家失踪了，在科学界中掀起了波澜。"
 humiliated:0 "受辱"
 humiliated_desc:0 "§L我们受到另一个帝国的公开侮辱。§!"
 raided:0 "袭击"
 raided_desc:0 "§L我们没能从掠夺者的袭击中保护好自己。§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "$ETHIC$政权：$VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "外星宗主：$VAL$"
 swarm_border:1 " "
 swarm_border_desc:1 ""
 drone_processing:0 "无人机加工"
 drone_processing_desc:0 "从古代采矿无人机处学习到知识正持续改善我们的采矿产出和矿物加工效率。"
 spiritualist_attraction:0 "精神主义吸引力"
 materialist_attraction:0 "物质主义吸引力"
 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "已达成承诺"
 mandate_fulfilled_mod_desc:0 "履行承诺"
 tyrannized:0 "暴政"
 tyrannized_desc:0 "被[Root.Owner.GetName]暴政统治。"
 favored:0 "拥戴"
 favored_desc:0 "受到[Root.Owner.GetName]的拥戴。"
 6_hour_workday:0 "6小时工作制"
 6_hour_workday_desc:0 "在更好的工作环境下无薪酬劳动。"
 validated:0 "经确认"
 validated_desc:0 "赢得一场近期政治运动"
 hunger_strike:0 "绝食抗议者"
 hunger_strike_desc:0 "此人口不会消耗足够营养以维持最大生产力。"
 peace_strike:0 "战争抗议者"
 peace_strike_desc:0 "此人口会花费一些时间来抗议战争，造成生产力下降。"

 culture_shock_bronze_age:0 "星际文化冲击"
 culture_shock_bronze_age_desc:0 "此人口仍然在适应新异族宗主的统治。"
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 damage_vs_country_type_amoeba_mult:0 "对太空变形虫的伤害"
 damage_vs_country_type_crystal_mult:0 "对晶态实体的伤害"
 damage_vs_country_type_drone_mult:0 "对古代采矿无人机的伤害"
 damage_vs_country_type_cloud_mult:0 "对虚空之云的伤害"
 damage_vs_country_type_swarm_mult:1 "对虫族生物的伤害"
 damage_vs_country_type_fallen_empire_mult:0 "对堕落帝国的伤害"
 damage_vs_country_type_awakened_fallen_empire_mult:0 "对觉醒帝国的伤害"
 damage_vs_country_type_extradimensional_mult:0 "对天外来客的伤害"
 damage_vs_country_type_extradimensional_2_mult:0 "对异次元生物的伤害"
 damage_vs_country_type_extradimensional_3_mult:0 "对激斗者的伤害"
 damage_vs_country_type_ai_empire_mult:1 "对紧急预案的伤害"
 damage_vs_country_type_sentinels_mult:0 "对星际护卫队的伤害"

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "文学救星"
 opinion_book_burner:0 "烧书者"
 opinion_faction_insult:0 "派系侮辱"

 ####################################
 # Pop Faction Modifiers
 ####################################
 docile_slaves_unrest_modifier:0 "奴隶骚动"

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "从仆士气：高昂"
 servitor_morale_35:0 "从仆士气: 高+"
 servitor_morale_30:0 "从仆士气：高"
 servitor_morale_25:0 "从仆士气: 一般+"
 servitor_morale_20:0 "从仆士气：一般"
 servitor_morale_15:0 "从仆士气：低+"
 servitor_morale_10:0 "从仆士气：低"
 servitor_morale_5:0 "从仆士气：消沉+"
 servitor_morale_0:0 "从仆士气：消沉"
