﻿l_english:

 ####################################
 # Modifiers
 ####################################

 #Country
 MOD_COUNTRY_FORTIFICATION_STRENGTH:0 "防御工事强度"
 MOD_COUNTRY_BORDER_MULT:0 "边界范围"
 MOD_COUNTRY_INFLUENCE_GAIN_ADD:0 "每月影响力"
 MOD_COUNTRY_INFLUENCE_GAIN_MULT:0 "每月影响力"
 MOD_COUNTRY_DEFENSIVE_WAR_INFLUENCE_GAIN_ADD:0 "每月影响力（防御战争）"
 MOD_COUNTRY_TRUST_GROWTH:0 "信任度增长"
 MOD_COUNTRY_TRUST_CAP_ADD:0 "信任度上限"
 MOD_COUNTRY_TRUST_CAP_MULT:0 "信任度上限"
 MOD_COUNTRY_SUBJECT_POWER_PENALTY:0 "附属国实力关系惩罚"
 MOD_COUNTRY_SUBJECT_TRUST_CAP_ADD:0 "附属国信任上限"
 MOD_COUNTRY_SYNTHETIC_TRUST_CAP_ADD:0 "对合成人的信任上限"
 MOD_COUNTRY_ORGANIC_TRUST_CAP_ADD:0 "对有机体的信任上限"
 MOD_COUNTRY_ELECTION_INFLUENCE_COST:0 "选举影响力成本"
 MOD_COUNTRY_EDICT_COST:0 "法令费用"
 MOD_COUNTRY_EDICT_COST_DESC:0 "影响到帝国内部法令实施的费用，增加或减少实施的代价。"
 MOD_COUNTRY_LEADER_CAP:0 "帝国领袖容量"
 MOD_COUNTRY_SENSOR_RANGE_MULT:0 "国家传感器范围"
 MOD_COUNTRY_EDICT_LENGTH_MULT:2 "法令持续时间"
 MOD_COUNTRY_EDICT_LENGTH_MULT_DESC:1 "影响到帝国内部法令实施的持续时间，增加或减少发挥效果的时长。"
 MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED:0 "研究速度"
 MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED:0 "研究速度（£physics 物理）"
 MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED:0 "研究速度（£society 社会）"
 MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED:0 "研究速度（£engineering 工程）"
 MOD_COUNTRY_MINING_STATION_COST_MULT:0 "采矿基地成本"
 MOD_COUNTRY_RESEARCH_STATION_COST_MULT:0 "科研基地成本"
 MOD_COUNTRY_SHIP_UPGRADE_COST_MULT:0 "飞船升级成本"
 MOD_COUNTRY_LEADER_POOL_SIZE:0 "人才库大小"
 MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP:0 "直辖星系"
 MOD_COUNTRY_SECTOR_CAP_ADD:0 "星域上限"
 country_resource_energy_mult:0 "帝国能源生成"
 country_resource_minerals_mult:0 "帝国矿物生产"
 MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD:0 "研究方案"
 MOD_COUNTRY_PREVIOUS_DEALS:0 "过往交易"
 MOD_COUNTRY_INSULT_EFFICIENCY:0 "侮辱效率"
 MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST:1 "外交影响成本"
 MOD_COUNTRY_RIVALRY_INFLUENCE_GAIN:0 "敌对关系的影响力收入"
 MOD_COUNTRY_MAX_RIVALRIES:0 "宿敌数量上限"
 MOD_COUNTRY_MAX_EMBASSIES:0 "大使馆数量上限"
 MOD_COUNTRY_TRADE_ATTRACTIVENESS:0 "贸易吸引力"
 WAR_ECONOMY_MOD:0 "§H防御战分数为§R-100§!时的调整因素：§!"
 MOD_COUNTRY_RESETTLEMENT_COST_MULT:1 "强制移居成本"
 MOD_POP_CONSUMER_GOODS_MULT:0 "消费品开销"
 MOD_POP_CONSUMER_GOODS_ADD:0 "消费品使用"
 MOD_POP_RESETTLEMENT_COST_MULT:0 "强制移居成本"
 MOD_TRADITION_COST_NUM_COLONIES_MULT:1 "来自殖民地的传统开销"
 MOD_TRADITION_COST_NUM_SYSTEMS_MULT:0 "受星系影响的传统费用"
 MOD_TRADITION_COST_NUM_POPS_MULT:1 "来自人口的传统开销"
 MOD_TRADITION_COST_NUM_SLAVES_MULT:1 "来自受奴役人口的传统开销"
 MOD_TRADITION_COST_NUM_FOUNDER_POPS_MULT:1 "来自创始种族人口的传统开销"
 MOD_TRADITION_COST_NUM_XENOS_MULT:1 "来自异种人口的传统开销"
 MOD_TRADITION_COST_NUM_XENO_SLAVES_MULT:1 "来自异种奴隶的传统开销"
 MOD_TRADITION_COST_NUM_SAPIENT_ROBOTS_MULT:1 "来自机器人人口的传统开销"
 MOD_COLONY_START_NUM_POPS_ADD:0 "建立殖民地时的额外人口"
 MOD_COUNTRY_TERRAFORM_SPEED_MULT:0 "环境改造速度"
 MOD_MEGASTRUCTURE_BUILD_SPEED_MULT:0 "巨型结构建造速度"
 MOD_MEGASTRUCTURE_BUILD_SPEED_ADD:0 "巨型结构建造速度"
 MOD_MEGASTRUCTURE_PRODUCTION_MULT:0 "巨型结构资源产量"
 MOD_MEGASTRUCTURE_BUILD_COST_MULT:0 "巨型结构建造成本"
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "到首都的距离惩罚"
 MOD_COUNTRY_ASCENSION_PERKS_ADD:0 "飞升特典"
 MOD_COUNTRY_MODIFY_SPECIES_COST_MULT:0 "种族修饰特殊项目成本"
 MOD_COUNTRY_SUBJECT_INTEGRATION_INFLUENCE_COST_MULT:0 "整合附属国影响力开销"
 MOD_COUNTRY_SUBJECT_INFLUENCE_GAIN_MULT:0 "来自附属国的影响力"
 MOD_COUNTRY_SUBJECT_ACCEPTANCE_ADD:0 "征服接纳" # TODO Check in game
 MOD_COUNTRY_FACTION_INFLUENCE_MULT:0 "派系影响力收益"
 MOD_COUNTRY_FACTION_INFLUENCE_ADD:0 "从派系最多获得的影响力"
 MOD_COUNTRY_CLEAR_BLOCKER_COST_MULT:0 "清除地块障碍开销"
 MOD_COUNTRY_DISTANT_COLONY_INFLUENCE_COST_MULT:0 "殖民距离影响力成本"
 MOD_COUNTRY_DISTANT_CLAIM_INFLUENCE_COST_MULT:0 "领土主张所需影响力受距离的影响"
 MOD_COUNTRY_SUBJECT_INTEGRATION_SPEED_ADD:0 "整合附属国速度"
 MOD_COUNTRY_INTEGRATION_COOLDOWN_MULT:0 "整合附属国冷却时间"
 MOD_COUNTRY_VASSAL_NAVAL_CAPACITY_CONTRIBUTION_MULT:0 "附属国贡献的军舰容量"
 MOD_COUNTRY_SUBJECT_TRIBUTE_MULT:0 "附属国赋税"
 MOD_COUNTRY_SUBJECT_TECHNOLOGY_SHARING_MULT:0 "技术共享"
 MOD_COUNTRY_EXPANSION_DISTANCE_MULT:0 "扩张距离"
 MOD_COUNTRY_CLAIM_DISTANCE_MULT:0 "领土主张距离"
 MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD:0 "公民性槽位"
 MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT:0 "太空基地影响力费用"
 
 #Pop
 MOD_POP_FERTILITY:0 "繁殖力"
 MOD_POP_HAPPINESS:0 "幸福度"
 MOD_POP_HAPPINESS_DESC:0 "帝国所有人口的幸福度都将依据此数值调整。"
 MOD_BIOLOGICAL_POP_HAPPINESS:0 "生物人口幸福度"
 MOD_BIOLOGICAL_POP_HAPPINESS_DESC:0 "帝国所有非机器人口的幸福度都将依据此数值调整。"
 MOD_FACTION_HAPPINESS:0 "派系满意度"
 MOD_FACTION_HAPPINESS_DESC:0 "受影响的派系将依据此数值调整满意度。"
 MOD_POP_RADIATION_HAPPINESS:0 "辐射所导致的幸福度"
 MOD_POP_RADIATION_HAPPINESS_DESC:0 "帝国所有机械人口的幸福度都将依据此数值调整。"
 MOD_POP_ENVIRONMENT_TOLERANCE:1 "适居性"
 MOD_POP_SLAVERY_TOLERANCE:0 "奴隶容忍度"
 MOD_POP_ALIEN_SLAVERY_TOLERANCE:0 "外星奴隶容忍度"
 MOD_POP_WAR_TOLERANCE:0 "战争容忍度"
 MOD_POP_WAR_HAPPINESS:0 "战争幸福度"
 MOD_POP_PEACE_HAPPINESS:0 "和平幸福度"
 MOD_POP_XENOPHOBIA:0 "排外"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION:1 "执政道德准则吸引力"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION_DESC:0 "政府的道德准则对人口的基础吸引力将依据此数值调整。"
 MOD_POP_ROBOT_UPKEEP_MULT:0 "机器人维护费用"
 MOD_POP_ROBOT_UPKEEP_MULT_DESC:1 "影响机器人成员的维护能源费用。"
 MOD_POP_ROBOT_BUILD_SPEED_MULT:0 "机器人建造速度"
 MOD_POP_ROBOT_BUILD_SPEED_MULT_DESC:0 "影响机器人口的建造速度。"
 MOD_POP_ROBOT_BUILD_COST_MULT:0 "机器人建造成本"
 
 MOD_COUNTRY_COLONY_INFLUENCE_COST_MULT:0 "殖民地影响力费用"
 MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT:0 "领土主张所需影响力"
 MOD_COUNTRY_FACTION_SURPRESSION_COST_MULT:0 "派系镇压费用"
 MOD_COUNTRY_POLICY_HAPPINESS_MULT:0 "政策对幸福度的负面影响"
 MOD_POP_ETHICS_SHIFT_SPEED:0 "道德改变几率"
 MOD_POP_ETHICS_SHIFT_SPEED_DESC:0 "人口改变道德的几率由此值上升或下降。"
 MOD_POP_SLOTS:0 "人口槽位"
 MOD_POP_FOOD_REQ:1 "食物消耗"
 MOD_POP_FOOD_REQ_DESC:0 "帝国内所有人口的食物需求都将依据此数值调整。"
 MOD_POP_FOOD_REQ_MULT:0 "$MOD_POP_FOOD_REQ$"
 MOD_POP_FOOD_REQ_MULT_DESC:0 "帝国内所有人口的食物需求都将依据此数值调整。"
 MOD_POP_GROWTH_SPEED_REDUCTION:0 "成员增长减少"
 MOD_POP_GROWTH_SPEED:0 "增长速率"
 MOD_POP_GROWTH_SPEED_DESC:0 "此数值影响新人口的增长速率。"
 MOD_POP_GROWTH_REQ:1 "增长时间"
 MOD_POP_GROWTH_REQ_DESC:1 "此数值影响产生一个新人口所需的食物量。"
 MOD_POP_GROWTH_REQ_MULT:1 "增长时间"
 MOD_POP_GROWTH_REQ_MULT_DESC:1 "这个数值影响产生一个新人口所需的食物量。"
 MOD_POP_EFF_WO_SLAVES:3 "无奴仆人口时的幸福度"
 pop_happiness_without_slaves:1 "缺乏奴仆人口"
 MOD_POP_FORTIFICATION_DEFENSE:0 "额外增加的防御工事"
 MOD_POP_OTHER_SPECIES_HAPPINESS:0 "其他种族幸福度"
 MOD_POP_CITIZEN_HAPPINESS:0 "公民人口幸福度"
 MOD_POP_OWNER_HAPPINESS:0 "主人地位种族的人口幸福度"
 MOD_POP_OTHER_SPECIES_OWNER_HAPPINESS:0 "其他主人地位种族的幸福度"
 MOD_POP_MIGRATION_SPEED:1 "移民速度"
 MOD_POP_MIGRATION_SPEED_DESC:0 "此数值决定帝国内人口自发在行星间迁移所需的时间。"
 MOD_POP_PROCESSING_OUTPUT:1 "遭肃清人口的资源产量"
 MOD_POP_RESOURCE_OUTPUT:1 "人口资源产量"
 MOD_POP_RESOURCE_OUTPUT_REDUCTION:0 "人口生产减少"
 MOD_POP_SLAVE_RESOURCE_OUTPUT:3 "奴隶资源产量"
 MOD_POP_NON_SLAVE_RESOURCE_OUTPUT:0 "自由民资源产量"
 MOD_POP_SLAVE_MINERAL_OUTPUT:3 "奴隶矿物产量"
 MOD_POP_SLAVE_FOOD_OUTPUT:1 "奴隶食物产量"
 MOD_POP_ROBOT_PRODUCTION_OUTPUT:1 "机器人资源产量"
 MOD_POP_ROBOT_NON_ENERGY_OUTPUT:0 "$MOD_POP_ROBOT_PRODUCTION_OUTPUT$"
 MOD_POP_FOOD_ADD:1 "加工食物产量"
 MOD_POP_FOOD_MULT:2 "$MOD_POP_FOOD_ADD$"
 MOD_POP_ENERGY_ADD:0 "加工能源产量"
 MOD_POP_ENERGY_MULT:0 "$MOD_POP_ENERGY_ADD$"
 MOD_POP_MINERALS_ADD:0 "加工矿物产量"
 MOD_POP_MINERALS_MULT:0 "$MOD_POP_MINERALS_ADD$"
 
 #Ship
 MOD_SHIP_ARMOR_ADD:1 "护甲血量"
 MOD_SHIP_ARMOR_MULT:1 "护甲血量"
 MOD_SHIP_SHIELD_DAMAGE_MULT:0 "护盾伤害"
 MOD_SHIP_SHIELD_PENETRATION_MULT:0 "护盾穿透"
 MOD_SHIP_ARMOR_DAMAGE_MULT:0 "装甲伤害"
 MOD_SHIP_ARMOR_PENETRATION_MULT:0 "护甲穿透"
 MOD_SHIP_SPEED_MULT:0 "亚光速"
 MOD_SHIP_LANDING_TIME_MULT:0 "着陆时间"
 MOD_COUNTRY_STARBASE_UPKEEP_MULT:0 "太空基地维护"
 MOD_COUNTRY_STARBASE_UPKEEP_MULT_DESC:0 "影响帝国内所有太空基地的维护费用，增加或减少每月花费。"
 MOD_SHIP_UPKEEP_MULT:0 "飞船维护费"
 MOD_SHIP_UPKEEP_MULT_DESC:1 "影响帝国所有飞船的维护费用，增加或减少它们的每月保养开销。"
 MOD_SHIP_ORBIT_UPKEEP_MULT:0 "入港船只维护费用"
 MOD_SHIP_ORBIT_UPKEEP_MULT_DESC:0 "影响环绕太空基地的所有船只的维护费用。"
 MOD_SHIP_FTL_WARP_RANGE_MULT:0 "曲速范围"
 MOD_SHIP_FTL_HYPER_RANGE_MULT:0 "超空间范围"
 MOD_SHIP_FTL_JUMPDRIVE_RANGE_MULT:0 "折跃范围"
 MOD_SHIP_FTL_WORMHOLE_RANGE_MULT:0 "虫洞范围"
 MOD_SHIP_FTL_WORMHOLE_SPEED_MULT:0 "虫洞生成速率"
 MOD_SHIP_FTL_WORMHOLES_PER_STATION:0 "每个虫洞站的活跃虫洞数"
 MOD_SHIP_HITPOINTS_ADD:1 "船体生命值"
 MOD_SHIP_HITPOINTS_MULT:1 "船体生命值"
 MOD_SHIP_HULL_ADD:0 "$MOD_SHIP_HITPOINTS_ADD$"
 MOD_SHIP_HULL_MULT:0 "$MOD_SHIP_HITPOINTS_MULT$"
 MOD_SHIP_HULL_DAMAGE_MULT:0 "船体伤害"
 MOD_SHIP_SHIELD_HP_ADD:0 "护盾生命值"
 MOD_SHIP_SHIELD_HP_MULT:0 "护盾生命值"
 MOD_SHIP_SHIELD_ADD:0 "$MOD_SHIP_SHIELD_HP_ADD$"
 MOD_SHIP_SHIELD_MULT:0 "$MOD_SHIP_SHIELD_HP_MULT$"
 MOD_SHIP_SHIELD_REDUCTION:0 "护盾穿透"
 MOD_SHIP_ARMOR_REDUCTION:0 "装甲穿透"
 MOD_SHIP_SPEED_REDUCTION:0 "亚光速速度减成"
 MOD_SHIP_HULL_REGEN_ADD_PERC:0 "每日船体回复"
 MOD_SHIP_HULL_REGEN_ADD_STATIC:0 "$MOD_SHIP_HULL_REGEN_ADD_PERC$"
 MOD_SHIP_ARMOR_REGEN_ADD_PERC:0 "每日装甲回复"
 MOD_SHIP_ARMOR_REGEN_ADD_STATIC:0 "$MOD_SHIP_ARMOR_REGEN_ADD_PERC$"
 MOD_SHIP_SHIELD_REGEN_ADD_PERC:0 "每月护盾回复"
 MOD_SHIP_SHIELD_REGEN_ADD_STATIC:0 "$MOD_SHIP_SHIELD_REGEN_ADD_PERC$"
 MOD_SHIP_WEAPON_DAMAGE:0 "武器伤害"
 MOD_SHIP_BUILD_SPEED_MULT:0 "飞船建造速度"
 MOD_SHIP_REPARATION_COST_MULT:0 "飞船维修价格"
 MOD_SHIP_WEAPON_RANGE_MULT:0 "武器范围"
 MOD_SHIP_FIRE_RATE_MULT:0 "射速"
 MOD_FORCE_DISPARITY_FIRE_RATE_MULT:0 "实力差距带来的战斗加成"
 MOD_SHIP_HOME_TERRITORY_FIRE_RATE_MULT:0 "境内射速"
 MOD_SHIP_COMBAT_SPEED_MULT:2 "战时速度"
 MOD_SHIP_DISENGAGE_CHANCE_MULT:0 "战斗撤离几率"
 MOD_SHIP_DISENGAGE_CHANCE_REDUCTION:0 "撤离几率减小"
 MOD_SHIP_EVASION_MULT:0 "闪避"
 MOD_SHIP_EVASION_ADD:1 "闪避率"
 MOD_SHIP_ACCURACY_MULT:0 "精度"
 MOD_SHIP_ACCURACY_ADD:0 "命中率"
 MOD_SHIP_SENSOR_RANGE_MULT:0 "探测范围"
 MOD_SHIP_WINDDOWN_MULT:0 "跃迁冷却时间"
 MOD_SHIP_WINDUP_MULT:0 "跃迁充能时间"
 MOD_SHIP_INTERSTELLAR_SPEED_MULT:1 "超光速速度"
 MOD_SHIP_EMERGENCY_FTL:2 "紧急超光速伤害风险"
 EMERGENCY_JUMP:0 "紧急跃迁"
 MOD_SHIP_ANOMALY_FAIL_RISK:0 "异常现象失败风险"
 MOD_SHIP_ANOMALY_RESEARCH_SPEED:0 "异常现象研究速度"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE:0 "异常现象发现机会"
 MOD_SHIP_SCIENCE_SURVEY_SPEED:0 "勘察速度"
 MOD_SHIP_TRACKING_ADD:0 "追踪"
 MOD_SHIP_TRACKING_MULT:0 "追踪"
 MOD_SHIP_STARTING_EXPERIENCE_ADD:0 "舰船初始经验"
 MOD_SHIP_EXPERIENCE_GAIN_MULT:0 "舰船经验获得"
 
 #Army
 MOD_ARMY_DISENGAGE_CHANCE_MULT:0 "军队撤离几率"
 MOD_ARMY_UPKEEP_MULT:0 "军队维护费"
 MOD_ARMY_UPKEEP_MULT_DESC:1 "影响帝国所有在役军队的维护费用，增加或减少每月开销。"
 MOD_ARMY_HEALTH:0 "军队生命值"
 MOD_ARMY_STARTING_EXPERIENCE_ADD:0 "军队初始经验"
 MOD_ARMY_DAMAGE_MULT:0 "军队造成的伤害"
 MOD_ARMY_COLLATERAL_DAMAGE_MULT:0 "军队附带损害"
 MOD_ARMY_MORALE_DAMAGE_MULT:1 "军队士气伤害"
 MOD_ARMY_ATTACK_HEALTH_MULT:0 "进攻部队生命值"
 MOD_ARMY_DEFENSE_HEALTH_MULT:0 "防守部队生命值"
 MOD_ARMY_BUILD_SPEED_MULT:0 "军队建设速度"
 MOD_ARMY_MORALE:0 "军队士气"
 MOD_ARMY_DEFENSE_MORALE_MULT:1 "防御部队士气"
 MOD_ARMY_DEFENSE_DAMAGE_MULT:1 "防御部队伤害"
 MOD_ARMY_ATTACK_MORALE_MULT:1 "进攻部队士气"
 MOD_ARMY_ATTACK_DAMAGE_MULT:1 "进攻部队伤害"
 MOD_ARMY_EXPERIENCE_GAIN_MULT:0 "军队经验获得"
 #Planet
 MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE:0 "轨道轰炸造成的伤害"
 MOD_PLANET_ADD_SPACEPORT:0 "额外轨道建筑槽位"
 MOD_PLANET_SENSOR_RANGE_ADD:0 "行星传感器范围"
 MOD_PLANET_SENSOR_RANGE_MULT:0 "行星传感器范围"
 MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT:1 "殖民地开发速度"
 MOD_PLANET_BUILDING_TIME_MULT:0 "建设时间"
 MOD_PLANET_CLEAR_BLOCKER_TIME_MULT:0 "清除地块障碍时间"
 MOD_PLANET_BUILDING_COST_MULT:0 "建筑成本"
 MOD_PLANET_BUILDING_COST_MULT_DESC:0 "影响帝国不同建筑建设所需的资源，增加或减少建造成本。"
 MOD_PLANET_BUILDING_UPKEEP_MULT:0 "建筑维护费"
 MOD_PLANET_BUILDING_UPKEEP_MULT_DESC:0 "影响帝国的所有建筑所需的维护费。"
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT:0 "清除地块障碍开销"
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT_DESC:0 "影响清除地表地块障碍所需的资源。"
 MOD_PLANET_MIGRATION_XENO_PULL:0 "外星移民吸引力"
 MOD_PLANET_MIGRATION_SAME_PULL:0 "同种族移民吸引力"
 MOD_PLANET_MIGRATION_ALL_PULL:0 "移民吸引力"
 MOD_PLANET_ARMY_BUILD_SPEED_MULT:0 "军队建设速度"
 MOD_PLANET_ARMY_BUILD_TIME_MULT:1 "军队建设时间"
 MOD_PLANET_ARMY_BUILD_TIME_MULT_DESC:0 "影响帝国建设军队建设所需的时间。"
 MOD_PLANET_ARMY_BUILD_COST_MULT:0 "军队成本"
 MOD_PLANET_ARMY_BUILD_COST_MULT_DESC:0 "影响帝国征募军队所需的资源，增加或减少征募的成本。"
 MOD_PLANET_BORDER_MULT:0 "星球边界推进"
 MOD_COUNTRY_BORDER_FRICTION_MULT:0 "边界纠纷"
 MOD_PLANET_BUILDING_BUILD_SPEED_MULT:0 "建筑建造速度"
 
 MOD_COUNTRY_STARBASE_CAPACITY_ADD:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_COUNTRY_STARBASE_CAPACITY_MULT:0 "$STARBASE_CAPACITY_TITLE$"
 
 #Fleet
 MOD_COUNTRY_NAVAL_CAP_ADD:0 "$NAVY_SIZE_TITLE$"
 MOD_COUNTRY_NAVAL_CAP_MULT:0 "$MOD_COUNTRY_NAVAL_CAP_ADD$"
 MOD_COUNTRY_NAVAL_CAP_ADD_DESC:0 "§E§H$MOD_COUNTRY_NAVAL_CAP_ADD$§!决定着帝国可以进行有效补给的舰船的数量。越大的船，需要的§H$MOD_COUNTRY_NAVAL_CAP_ADD$§!也就越多。§!"
 MOD_COUNTRY_TERRAFORMING_COST_MULT:0 "环境改造费用"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD:1 "紧急超光速跃迁冷却"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_MULT:0 "$MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD$"
 MOD_COUNTRY_FEDERATION_NAVAL_CAP_CONTRIBUTION_MULT:0 "联邦舰队规模上限贡献"
 
 MOD_COUNTRY_COMMAND_LIMIT_ADD:0 "舰队控制上限"
 MOD_COUNTRY_COMMAND_LIMIT_MULT:0 "$MOD_FLEET_COMMAND_LIMIT_ADD$"

 #Leader
 MOD_LEADER_RULER_SKILL_LEVELS:0 "统治者等级上限"
 MOD_LEADER_SKILL_LEVELS:0 "领袖等级上限"
 MOD_LEADER_AGE:0 "领袖预期寿命"
 MOD_LEADER_ADMIRAL_SKILL_LEVELS:0 "舰队司令等级上限"
 MOD_LEADER_GENERAL_SKILL_LEVELS:0 "将军等级上限"
 MOD_LEADER_GOVERNOR_SKILL_LEVELS:0 "总督等级上限"
 MOD_LEADER_COST:0 "领袖招募费用"
 MOD_LEADER_ADMIRAL_COST:0 "舰队司令招募费用"
 MOD_LEADER_GENERAL_COST:0 "将军招募费用"
 MOD_LEADER_SCIENTIST_COST:0 "科学家招募费用"
 MOD_LEADER_GOVERNOR_COST:0 "总督招募费用"
 MOD_LEADER_SPECIES_EXP_GAIN:0 "领袖获得经验"

 #Component
 MOD_COMPONENT_RANGE_MULT:0 "组件范围"

 #Pop factions
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_ADD:0 "派系支持增加几率"
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_MULT:0 "派系支持增加几率"
 MOD_POP_FACTION_SUPPORT_INCREASE_ADD:0 "派系支持增加值"
 MOD_POP_FACTION_SUPPORT_INCREASE_MULT:0 "派系支持增加值"

 #Unrest
 MOD_PLANET_UNREST_ADD:0 "动乱"
 MOD_PLANET_UNREST_MULT:0 "$MOD_PLANET_UNREST_ADD$"
 MOD_COUNTRY_UNREST_HAPPY_POP_EFFECT_MULT:0 "人口动乱削减"
 MOD_COUNTRY_UNREST_UNHAPPY_POP_EFFECT_MULT:0 "人口动乱"
 MOD_COUNTRY_UNREST_HAPPY_SLAVE_EFFECT_MULT:0 "奴隶动乱削减"
 MOD_COUNTRY_UNREST_UNHAPPY_SLAVE_EFFECT_MULT:0 "奴隶动乱"

 #Spaceport
 MOD_STARBASE_SHIP_BUILD_COST_MULT:0 "舰船费用"
 MOD_STARBASE_SHIP_BUILD_COST_MULT_DESC:0 "影响帝国内舰船建造花费的资源，增加或减少建设费用。"
 MOD_STARBASE_SHIP_BUILD_TIME_MULT:1 "舰船建造时间"
 MOD_STARBASE_SHIP_BUILD_TIME_MULT_DESC:0 "影响帝国内建造舰船需要花费的时间。"
 MOD_SPACEPORT_MODULE_COST_MULT:0 "太空港模块成本"
 MOD_SPACEPORT_MODULE_COST_MULT_DESC:0 "修正向太空港添加模块的费用，增加或减少需要的资源。"
 MOD_STARBASE_SHIP_BUILD_SPEED_MULT:0 "舰船建造速度"
 MOD_STARBASE_DEFENSIVE_WAR_SHIP_BUILD_SPEED_MULT:0 "舰船建造速度（自卫战争）"
 
 #Starbase
 STARBASE_MODIFIER:0 "太空基地修正"
 MOD_STARBASE_SHIPYARD_CAPACITY_ADD:0 "船坞容量提升"
 MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT:0 "船坞造船速度"
 MOD_STARBASE_SHIPYARD_BUILD_COST_MULT:0 "船坞造船费用"
 MOD_STARBASE_SHIPYARD_BUILD_TIME_MULT:0 "船坞造船耗时"
 MOD_STARBASE_UPGRADE_COST_MULT:0 "太空基地升级费用"
 MOD_STARBASE_UPGRADE_SPEED_MULT:0 "太空基地升级速度"
 MOD_STARBASE_UPGRADE_TIME_MULT:0 "太空基地升级时间"
 MOD_STARBASE_BUILDING_BUILD_COST_MULT:0 "太空基地建筑建造费用"
 MOD_STARBASE_BUILDING_BUILD_SPEED_MULT:0 "太空基地建筑建造速度"
 MOD_STARBASE_BUILDING_BUILD_TIME_MULT:0 "太空基地建筑建造耗时"
 MOD_STARBASE_BUILDING_CAPACITY_ADD:0 "太空基地建筑"
 MOD_STARBASE_MODULE_BUILD_COST_MULT:0 "太空基地模块建造费用"
 MOD_STARBASE_MODULE_BUILD_SPEED_MULT:0 "太空基地模块建造速度"
 MOD_STARBASE_MODULE_BUILD_TIME_MULT:0 "太空基地模块建造耗时"
 MOD_STARBASE_MODULE_CAPACITY_ADD:0 "太空基地模块"
 MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_ADD:0 "防御平台"

 #Star System
 SYSTEM_MODIFIER:0 "星系修正"
 
 ####################################
 # Economy Modifiers
 ####################################
 energy_deficit:1 "能量短缺"
 mineral_deficit:0 "矿产短缺"
 influence_deficit:0 "影响力短缺"

 ####################################
 # Resource Modifiers
 ####################################
 tile_resource_energy_mult:0 "能源点数"
 tile_resource_energy_mult_DESC:0 "帝国所有人口的能源点数产出都将依据此数值调整。"
 tile_resource_minerals_mult:0 "矿物"
 tile_resource_minerals_mult_DESC:0 "帝国所有人口的矿物产出输出都将依据此数值调整。"
 tile_resource_physics_research_mult:1 "物理产出"
 tile_resource_physics_research_mult_DESC:0 "帝国所有人口的物理研究都将依据此数值调整。"
 tile_resource_society_research_mult:1 "社会产出"
 tile_resource_society_research_mult_DESC:0 "帝国所有人口的社会研究都将依据此数值调整。"
 tile_resource_engineering_research_mult:1 "工程产出"
 tile_resource_engineering_research_mult_DESC:0 "帝国所有人口的工程研究都将依据此数值调整。"
 tile_resource_food_mult:0 "食物"
 tile_resource_food_mult_DESC:0 "帝国所有人口生产的食物都将依据此数值调整。"
 tile_resource_energy_add:0 "能源点数"
 tile_building_resource_energy_add:0 "$tile_resource_energy_add$"
 tile_resource_minerals_add:0 "矿物产出"
 tile_building_resource_minerals_add:0 "$tile_resource_minerals_add$"
 tile_resource_physics_research_add:0 "物理研究"
 tile_resource_society_research_add:0 "社会研究"
 tile_resource_engineering_research_add:0 "工程研究"
 tile_building_resource_physics_research_add:0 "物理研究"
 tile_building_resource_society_research_add:0 "社会研究"
 tile_building_resource_engineering_research_add:0 "工程研究"
 tile_resource_food_add:0 "食物产出"
 tile_building_resource_food_add:0 "食物产出"
 planet_resource_food_add:0 "行星食物"
 planet_resource_minerals_add:0 "行星矿物"
 max_minerals:0 "矿物储备容量"
 max_food:0 "食物储备容量"
 max_energy:0 "能量储备容量"
 max_influence:0 "影响力储备容量"
 country_resource_energy_add:1 "每月能量"
 country_resource_minerals_add:1 "每月矿物"
 tile_resource_unity_mult:0 "凝聚力产出"
 tile_building_resource_unity_mult:0 "$tile_resource_unity_mult$"
 tile_resource_unity_mult_DESC:0 "帝国所有人口的凝聚力都将依据此数值调整。"
 country_resource_unity_mult:0 "每月凝聚力"
 planet_resource_unity_add:0 "行星凝聚力产出"
 country_resource_unity_add:0 "每月凝聚力"
 tile_resource_unity_add:0 "凝聚力产出"
 country_resource_food_mult:0 "食物产出"
 static_resource_energy_add: "$country_resource_energy_add$"
 static_resource_unity_add: "$country_resource_unity_add$"
 static_resource_minerals_add: "$country_resource_minerals_add$"
 static_resource_food_add: "$country_resource_food_add$"
 static_resource_influence_add: "$country_resource_influence_add$"
 static_planet_resource_energy_add: "$country_resource_energy_add$"
 static_planet_resource_unity_add: "$country_resource_unity_add$"
 static_planet_resource_minerals_add: "$country_resource_minerals_add$"
 static_planet_resource_food_add: "$country_resource_food_add$"
 static_planet_resource_influence_add: "$country_resource_influence_add$"
 
 country_resource_influence_add:0 "每月影响力"
 planet_resource_influence_add:0 "行星影响力产出"
 tile_resource_influence_add:0 "地块影响力产出"
 tile_building_resource_influence_add:0 "$tile_resource_influence_add$"
 tile_resource_influence_mult:1 "$tile_resource_influence_add$"
 country_resource_influence_mult:0 "帝国影响力获取"
 country_resource_physics_research_mult:0 "物理研究"
 country_resource_society_research_mult:0 "群体学研究"
 country_resource_engineering_research_mult:0 "工程学研究"
 
 country_subjects_resource_unity_mult:0 "$tr_domination_vassal_acculturation$"
 country_subjects_resource_unity_max_mult:0 "$tr_domination_vassal_acculturation$最大效果"
 country_federation_member_resource_unity_mult:0 "$tr_diplomacy_federal_unity$"
 country_federation_member_resource_unity_max_mult:0 "$tr_diplomacy_federal_unity$最大效果"
 country_strategic_resources_resource_unity_mult:0 "$tr_versatility_material_analysis$"
 country_strategic_resources_resource_unity_max_mult:0 "$tr_versatility_material_analysis$最大效果"
 country_planet_classes_resource_unity_mult:0 "$tr_adaptability_environmental_diversification$"
 country_planet_classes_resource_unity_max_mult:0 "$tr_adaptability_environmental_diversification$最大效果"
 
 ####################################
 # Dynamic Modifiers
 ####################################
 
 pop_ethic_pacifist_attraction_mult:0 "和平主义道德吸引力"
 pop_ethic_militarist_attraction_mult:0 "军国主义道德吸引力"
 pop_ethic_materialist_attraction_mult:0 "物质主义道德吸引力"
 pop_ethic_spiritualist_attraction_mult:0 "精神主义道德吸引力"
 pop_ethic_xenophile_attraction_mult:0 "亲外主义道德吸引力"
 pop_ethic_xenophobe_attraction_mult:0 "排外主义道德吸引力"
 pop_ethic_egalitarian_attraction_mult:0 "平等主义道德吸引力"
 pop_ethic_authoritarian_attraction_mult:0 "威权主义道德吸引力"
 
 shipsize_starbase_outpost_build_speed_mult:0 "边境哨站建造速度"
 shipsize_starbase_starport_build_speed_mult:0 "星港建造速度"
 shipsize_starbase_starhold_build_speed_mult:0 "星球据点建造速度"
 shipsize_starbase_starfortress_build_speed_mult:0 "星球要塞建造速度"
 shipsize_starbase_citadel_build_speed_mult:0 "卫城建造速度"
 
 shipsize_starbase_outpost_build_cost_mult:0 "边境哨站建造费用"
 shipsize_starbase_starport_build_cost_mult:0 "星港建造费用"
 shipsize_starbase_starhold_build_cost_mult:0 "星球据点建造费用"
 shipsize_starbase_starfortress_build_cost_mult:0 "星球要塞建造费用"
 shipsize_starbase_citadel_build_cost_mult:0 "卫城建造费用"
 
 shipsize_starbase_outpost_upkeep_mult:0 "边境哨站维护费用"
 shipsize_starbase_starport_upkeep_mult:0 "星港维护费用"
 shipsize_starbase_starhold_upkeep_mult:0 "星球据点维护费用"
 shipsize_starbase_starfortress_upkeep_mult:0 "星球要塞维护费用"
 shipsize_starbase_citadel_upkeep_mult:0 "卫城维护费用"
 
 shipsize_corvette_build_speed_mult:0 "护卫舰建造速度"
 shipsize_destroyer_build_speed_mult:0 "驱逐舰建造速度"
 shipsize_cruiser_build_speed_mult:0 "巡洋舰建造速度"
 shipsize_battleship_build_speed_mult:0 "战列舰建造速度"
 shipsize_colonizer_build_speed_mult:0 "殖民船建造速度"

 shipsize_corvette_build_cost_mult:0 "护卫舰建造成本"
 shipsize_destroyer_build_cost_mult:0 "驱逐舰建造成本"
 shipsize_cruiser_build_cost_mult:0 "巡洋舰建造成本"
 shipsize_battleship_build_cost_mult:0 "战列舰建造成本"
 shipsize_orbital_station_build_cost_mult:0 "太空港建造成本"
 shipsize_mining_station_build_cost_mult:0 "采矿基地建造成本"
 shipsize_research_station_build_cost_mult:0 "科研基地建造成本"
 shipsize_science_build_cost_mult:0 "科研船建造成本"
 shipsize_constructor_build_cost_mult:0 "工程船建造成本"
 shipsize_colonizer_build_cost_mult:0 "殖民船建造成本"
 shipsize_military_station_medium_build_cost_mult:0 "防御基地建造成本"
 shipsize_military_station_large_build_cost_mult:0 "要塞建造成本"
 shipsize_terraform_station_build_cost_mult:0 "环境改造站建造成本"
 shipsize_wormhole_station_build_cost_mult:0 "虫洞站建造成本"
 shipsize_observation_station_build_cost_mult:0 "观测站建造成本"

 shipsize_corvette_upkeep_mult:0 "护卫舰维护"
 shipsize_corvette_hull_mult:0 "护卫舰船体耐久值"
 shipsize_corvette_hull_add:0 "$shipsize_corvette_hull_mult$"
 
 shipsize_destroyer_upkeep_mult:0 "驱逐舰维护"
 shipsize_destroyer_hull_mult:0 "驱逐舰船体耐久值"
 shipsize_destroyer_hull_add:0 "$shipsize_destroyer_hull_mult$"
 
 shipsize_cruiser_upkeep_mult:0 "巡洋舰维护"
 shipsize_cruiser_hull_mult:0 "巡洋舰船体耐久值"
 shipsize_cruiser_hull_add:0 "$shipsize_cruiser_hull_mult$"
 
 shipsize_battleship_upkeep_mult:0 "战列舰维护"
 shipsize_battleship_hull_mult:0 "战列舰船体耐久值"
 shipsize_battleship_hull_add:0 "$shipsize_battleship_hull_mult$"
 
 shipsize_titan_upkeep_mult:0 "泰坦维护费用"
 shipsize_titan_hull_mult:0 "泰坦船体耐久值"
 shipsize_titan_hull_add:0 "$shipsize_titan_hull_mult$"
 
 shipsize_spaceport_upkeep_mult:0 "太空港维护"
 shipsize_mining_station_upkeep_mult:0 "采矿基地维护"
 shipsize_research_station_upkeep_mult:0 "科研基地维护"
 shipsize_science_upkeep_mult:0 "科研船维护"
 shipclass_science_ship_evasion_add:0 "科研船战斗闪避"
 shipsize_constructor_upkeep_mult:0 "工程船维护"
 shipsize_colonizer_upkeep_mult:0 "殖民船维护"
 shipsize_military_station_medium_upkeep_mult:1 "防御基地维护"
 shipsize_military_station_large_upkeep_mult:1 "要塞维护"
 shipsize_terraform_station_upkeep_mult:0 "环境改造站维护"
 shipsize_wormhole_station_upkeep_mult:0 "虫洞站维护"
 shipsize_observation_station_upkeep_mult:0 "观测站维护"
 
 shipsize_military_station_small_build_cost_mult:0 "防御平台建造成本"
 shipsize_military_station_small_upkeep_mult:1 "防御平台维护"
 shipsize_military_station_small_hull_mult:0 "防御平台耐久值"
 shipsize_military_station_small_hull_add:0 "$shipsize_military_station_small_hull_mult$"
 shipsize_military_station_small_build_speed_mult:0 "防御平台建造速度"
 
 shipclass_military_station_damage_mult:1 "防御平台伤害"
 shipclass_military_station_hull_mult:1 "防御平台耐久值"
 shipclass_military_station_build_cost_mult:1 "防御平台建造花费"
 
 shipclass_starbase_hull_mult:0 "太空基地耐久值"
 shipclass_starbase_damage_mult:0 "太空基地伤害"
 shipclass_starbase_build_cost_mult:0 "太空基地建造费用"
 
 weapon_type_explosive_weapon_damage_mult:0 "爆炸武器伤害"
 weapon_type_explosive_weapon_fire_rate_mult:0 "爆炸武器攻击速度"
 weapon_type_kinetic_weapon_damage_mult:0 "动能武器伤害"
 weapon_type_kinetic_weapon_fire_rate_mult:0 "动能武器攻击速度"
 weapon_type_energy_weapon_damage_mult:0 "能量武器伤害"
 weapon_type_energy_weapon_fire_rate_mult:0 "能量武器攻击速度"
 weapon_type_strike_craft_weapon_damage_mult:0 "舰载机伤害"
 weapon_type_strike_craft_weapon_fire_rate_mult:0 "舰载机攻击速度"
 weapon_type_strike_craft_speed_mult:0 "舰载机速度"

 #vultaum_asteroid_category_research_speed_mult: "Anomaly Research Speed (Precursor - ADD CATEGORIES PROPER)"
 #vultaum_asteroid_category_research_fail_risk_mult: "Anomaly Fail Risk (Precursor - ADD CATEGORIES PROPER)"
 # TEMP should these be detailed?
 vultaum_asteroid_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 vultaum_asteroid_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 vultaum_gasgiant_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 vultaum_gasgiant_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 vultaum_uninhabitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 vultaum_uninhabitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 vultaum_habitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 vultaum_habitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 yuht_asteroid_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 yuht_asteroid_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 yuht_gasgiant_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 yuht_gasgiant_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 yuht_uninhabitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 yuht_uninhabitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 yuht_habitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 yuht_habitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 league_asteroid_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 league_asteroid_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 league_gasgiant_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 league_gasgiant_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 league_uninhabitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 league_uninhabitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 league_habitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 league_habitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 irassian_asteroid_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 irassian_asteroid_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 irassian_gasgiant_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 irassian_gasgiant_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 irassian_uninhabitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 irassian_uninhabitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 irassian_habitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 irassian_habitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 cybrex_asteroid_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 cybrex_asteroid_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 cybrex_gasgiant_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 cybrex_gasgiant_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 cybrex_uninhabitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 cybrex_uninhabitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"
 cybrex_habitable_category_research_speed_mult:0 "异常现象研究速度（先驱）"
 cybrex_habitable_category_research_fail_risk_mult:0 "异常现象失败风险（先驱）"

 vultaum_asteroid_category_research_speed_add:0 "$vultaum_asteroid_category_research_speed_mult$"
 vultaum_asteroid_category_research_fail_risk_add:0 "$vultaum_asteroid_category_research_fail_risk_mult$"
 vultaum_gasgiant_category_research_speed_add:0 "$vultaum_gasgiant_category_research_speed_mult$"
 vultaum_gasgiant_category_research_fail_risk_add:0 "$vultaum_gasgiant_category_research_fail_risk_mult$"
 vultaum_uninhabitable_category_research_speed_add:0 "$vultaum_uninhabitable_category_research_speed_mult$"
 vultaum_uninhabitable_category_research_fail_risk_add:0 "$vultaum_uninhabitable_category_research_fail_risk_mult$"
 vultaum_habitable_category_research_speed_add:0 "$vultaum_habitable_category_research_speed_mult$"
 vultaum_habitable_category_research_fail_risk_add:0 "$vultaum_habitable_category_research_fail_risk_mult$"
 yuht_asteroid_category_research_speed_add:0 "$yuht_asteroid_category_research_speed_mult$"
 yuht_asteroid_category_research_fail_risk_add:0 "$yuht_asteroid_category_research_fail_risk_mult$"
 yuht_gasgiant_category_research_speed_add:0 "$yuht_gasgiant_category_research_speed_mult$"
 yuht_gasgiant_category_research_fail_risk_add:0 "$yuht_gasgiant_category_research_fail_risk_mult$"
 yuht_uninhabitable_category_research_speed_add:0 "$yuht_uninhabitable_category_research_speed_mult$"
 yuht_uninhabitable_category_research_fail_risk_add:0 "$yuht_uninhabitable_category_research_fail_risk_mult$"
 yuht_habitable_category_research_speed_add:0 "$yuht_habitable_category_research_speed_mult$"
 yuht_habitable_category_research_fail_risk_add:0 "$yuht_habitable_category_research_fail_risk_mult$"
 league_asteroid_category_research_speed_add:0 "$league_asteroid_category_research_speed_mult$"
 league_asteroid_category_research_fail_risk_add:0 "$league_asteroid_category_research_fail_risk_mult$"
 league_gasgiant_category_research_speed_add:0 "$league_gasgiant_category_research_speed_mult$"
 league_gasgiant_category_research_fail_risk_add:0 "$league_gasgiant_category_research_fail_risk_mult$"
 league_uninhabitable_category_research_speed_add:0 "$league_uninhabitable_category_research_speed_mult$"
 league_uninhabitable_category_research_fail_risk_add:0 "$league_uninhabitable_category_research_fail_risk_mult$"
 league_habitable_category_research_speed_add:0 "$league_habitable_category_research_speed_mult$"
 league_habitable_category_research_fail_risk_add:0 "$league_habitable_category_research_fail_risk_mult$"
 irassian_asteroid_category_research_speed_add:0 "$irassian_asteroid_category_research_speed_mult$"
 irassian_asteroid_category_research_fail_risk_add:0 "$irassian_asteroid_category_research_fail_risk_mult$"
 irassian_gasgiant_category_research_speed_add:0 "$irassian_gasgiant_category_research_speed_mult$"
 irassian_gasgiant_category_research_fail_risk_add:0 "$irassian_gasgiant_category_research_fail_risk_mult$"
 irassian_uninhabitable_category_research_speed_add:0 "$irassian_uninhabitable_category_research_speed_mult$"
 irassian_uninhabitable_category_research_fail_risk_add:0 "$irassian_uninhabitable_category_research_fail_risk_mult$"
 irassian_habitable_category_research_speed_add:0 "$irassian_habitable_category_research_speed_mult$"
 irassian_habitable_category_research_fail_risk_add:0 "$irassian_habitable_category_research_fail_risk_mult$"
 cybrex_asteroid_category_research_speed_add:0 "$cybrex_asteroid_category_research_speed_mult$"
 cybrex_asteroid_category_research_fail_risk_add:0 "$cybrex_asteroid_category_research_fail_risk_mult$"
 cybrex_gasgiant_category_research_speed_add:0 "$cybrex_gasgiant_category_research_speed_mult$"
 cybrex_gasgiant_category_research_fail_risk_add:0 "$cybrex_gasgiant_category_research_fail_risk_mult$"
 cybrex_uninhabitable_category_research_speed_add:0 "$cybrex_uninhabitable_category_research_speed_mult$"
 cybrex_uninhabitable_category_research_fail_risk_add:0 "$cybrex_uninhabitable_category_research_fail_risk_mult$"
 cybrex_habitable_category_research_speed_add:0 "$cybrex_habitable_category_research_speed_mult$"
 cybrex_habitable_category_research_fail_risk_add:0 "$cybrex_habitable_category_research_fail_risk_mult$"

 category_materials_research_speed_mult:0 "研究速度（材料学）"
 category_propulsion_research_speed_mult:0 "研究速度（推进力）"
 category_voidcraft_research_speed_mult:0 "研究速度（太空飞船）"
 category_robotics_research_speed_mult:0 "研究速度（机器人学）"
 category_industry_research_speed_mult:0 "研究速度（工业）"
 category_field_manipulation_research_speed_mult:0 "研究速度（力场操控）"
 category_particles_research_speed_mult:0 "研究速度（粒子学）"
 category_computing_research_speed_mult:0 "研究速度（计算机学）"
 category_metaphysics_research_speed_mult:0 "研究速度（形而上学）"
 category_statecraft_research_speed_mult:0 "研究速度（政治学）"
 category_genetics_research_speed_mult:0 "研究速度（基因学）"
 category_military_theory_research_speed_mult:0 "研究速度（军事理论）"
 category_biology_research_speed_mult:0 "研究速度（生物学）"
 category_new_worlds_research_speed_mult:0 "研究速度（新世界）"
 category_psionics_research_speed_mult:0 "研究速度（灵能）"

 hydroponics_farm_build_cost_mult:0 "水培农场建造成本"
 hydroponics_farm_construction_speed_mult:0 "水培农场建筑速度"
 mining_network_build_cost_mult:0 "复合矿场建造成本"
 mining_network_construction_speed_mult:0 "复合矿场建筑速度"

 ####################################
 # Static Modifiers
 ####################################
 very_easy_player:0 "非常简单"
 easy_player:0 "简单"
 hard_player:0 "困难难度"
 very_hard_player:0 "非常困难"
 very_easy_ai:0 "非常简单"
 easy_ai:0 "简单"
 hard_ai:0 "困难难度"
 very_hard_ai:0 "非常困难"
 inefficient_planet_management:0 "低效行星管理"
 inefficient_sector_management:0 "低效星域管理"
 ruler_ship:0 "改装统治者专用飞船"
 ruler_station:0 "改装统治者专用军事基地"

 assist_research:0 "研究助理"
 assist_research_desc:1 "行星的研究设施均由轨道上的一艘科研船进行协助。"

 previous_deal_broken:0 "商业协定破裂"
 previous_deal_ended:0 "商业协定完成"
 
 extradimensionals_defeated:0 "击败异次元"
 nationalist_corruption:1 "国家主义者的腐败"
 nationalist_corruption_desc:1 "此行星上国家主义激进分子使生产效率降低了。"
 planet_separatist_strikes:0 "分裂主义者游行"
 planet_separatist_strikes_desc:0 "一个分裂主义组织的成员正在此行星上游行，降低了生产产出。"
 planet_separatist_supporter:0 "行星分裂主义者的支持者"
 planet_separatist_supporter_desc:0 "行星分裂主义者的支持者"
 sector_separatist_supporter:0 "星域分裂主义者的支持者"
 sector_separatist_supporter_desc:0 "星域分裂主义者的支持者"
 
 sponsored_rebels:0 "被赞助的叛乱"
 recently_liberated:0 "最近得解放"

 swarm_strength:0 "虫群力量"
 swarm_strength_hard:0 "$prethoryn_strength$"
 swarm_strength_insane:0 "$prethoryn_strength$"
 
 exd_strength:0 "异次元力量"
 exd_strength_hard:0 "$exd_strength$"
 exd_strength_insane:0 "$exd_strength$"

 ai_strength:0 "空闲周期"
 ai_strength_hard:0 "$ai_strength$"
 ai_strength_insane:0 "$ai_strength$"

 nomad_strength:0 "银河游牧民"

 pirate_power:0 "海盗势力"
 cloud_power:0 "虚空云怪"
 enigmatic_power:0 "神秘势力"
 technosphere_power:0 "科技领域势力"
 dreadnought_power:0 "无畏舰势力"
 sanctuary_power:0 "避难所实力"

 curator_insight:0 "典藏研究员的洞察"
 curator_insight_desc:0 "典藏研究所向你分享了他们的知识。虽然需要巨量的翻译和解析工作，但是这些知识无疑能够增强你的认知。"
 fallen_empire_gift_databanks:0 "先驱者数据缓存"
 fallen_empire_gift_databanks_desc:0 "我们获得了来自某个堕落帝国的礼物——科技数据缓存。这些数据可以大幅推进我们的科研水平。"

 ship_orbit_repair:0 "轨道修复"
 ship_max_damaged_effect:0 "伤害惩罚"
 station_self_repair:0 "自我修复"
 jump_drive_cooldown:0 "跃迁引擎冷却"
 
 ####################################
 # Pop Modifiers
 ####################################
 pop_base:0 "基础值"
 hostile_environment:0 "恶劣环境"
 hostile_environment_desc:0 "环境危险，不宜生存。"
 very_hostile_environment:0 "非常恶劣的环境"
 super_hostile_environment:0 "超级恶劣的环境"
 ultra_hostile_environment:0 "极端恶劣的环境"
 recently_migrated:0 "乔迁之喜"
 recent_refugee:1 "难民的感激"
 infiltration_happiness:0 "兼并热潮"
 infiltration_happiness_desc:0 "此行星的民众正庆祝他们并入了更先进的文明。"
 wrong_gravity:0 "引力失常"
 very_wrong_gravity:0 "引力极度失常"
 pop_enslaved:1 "劳工奴隶"
 pop_enslaved_domestic:1 "家仆"
 pop_enslaved_military:1 "战斗奴隶"
 pop_enslaved_livestock:1 "牲畜"
 pop_enslaved_matrix:0 "输送网融合"
 pop_was_enslaved:0 "曾受奴役"
 pop_enslaved_happiness:0 "受奴役"
 pop_slavery:0 "奴隶制"
 pop_alien_slavery:0 "外星奴役"
 pop_full_bombardment_neg:0 "恐怖爆炸"
 pop_genocidal_neg:0 "人口大清洗"
 tax:0 "税"
 overcrowding:0 "过于拥挤"
 unemployed:0 "失业"
 occupation:0 "占领"
 fanatics_vs_wrong:0 "三观不正的邻邦"
 pop_war_happiness:1 "侵略战争中"
 pop_peace_happiness:0 "和平年代"
 pop_war_exhaustion:0 "厌战度"
 pop_xenophobia:0 "排外"
 pop_xenophilia:0 "亲外"
 pop_xenophobes_vs_migration:0 "移民条约"
 pop_xenophiles_vs_migration:0 "移民条约"
 pop_uplifted:0 "开化"
 pop_species_purging:0 "同族遭肃清"
 pop_colony_purging:0 "邻居遭肃清"
 pop_purging:0 "正在被灭绝"
 pop_purging_processing:0 "正在被加工"
 pop_purging_displacement:0 "正在被驱逐"
 pop_purging_labor_camps:0 "劳动集中营"
 pop_purging_neutering:0 "绝育"
 pop_purging_matrix:0 "融合入输送网"
 pop_had_purge:0 "试图肃清"
 pop_species_had_purge:0 "同族曾遭肃清"
 pop_colony_had_purge:0 "邻居曾遭肃清"
 pop_happiness_from_other_species:0 "来自邻居"
 pop_owner_happiness:1 "来自奴仆人口"
 pop_citizen_happiness:0 "公民人口幸福度"
 pop_planet_terraforming:0 "正在改造环境"
 pop_recently_conquered:0 "刚刚被征服"
 pop_saved_from_purge:0 "从肃清中获救"
 pop_saved_from_slavery:0 "从奴役中获救"
 pop_angry_subterranean:0 "怒火中烧"
 pop_angry_subterranean_desc:0 "在与该星球的地下外星生物就他们引发的毁灭性大地震这一问题进行对质的挫败让人怒火中烧。"
 pop_troubled_succession:0 "动荡的继位"
 pop_drought:0 "旱灾"
 pop_drought_desc:1 "由于湿度显著不足而痛苦难耐。"
 pop_did_not_kill_stalker:0 "未能杀死变种人"
 pop_liberation_fever:0 "解放热潮"
 pop_synth_paranoia:0 "合成偏执狂"
 pop_happiness_positive:0 "$HAPPINESS$"
 pop_happiness_negative:0 "$HAPPINESS$"
 pc_desert_habitability:1 "沙漠适居性"
 pc_tropical_habitability:1 "热带适居性"
 pc_arid_habitability:1 "旱地适居性"
 pc_continental_habitability:1 "大陆适居性"
 pc_ocean_habitability:1 "海洋适居性"
 pc_tundra_habitability:1 "冻土适居性"
 pc_arctic_habitability:1 "极地适居性"
 pc_nuked_habitability:1 "废土适居性"
 pc_ai_habitability:1 "AI世界适居性"
 pc_gaia_habitability:1 "盖娅适居性"
 pc_ringworld_habitable_habitability:1 "环形世界适居性"
 pc_savannah_habitability:0 "草原适居性"
 pc_alpine_habitability:0 "高寒适居性"
 pc_habitat_habitability:2 "轨道栖所适居性"

 ####################################
 # Triggered Modifiers
 ####################################
 tm_semi_static_we_defensive:0 "防卫战占下风"
 tm_semi_static_we_defensive_desc:0 "依照我们的§E半静态§!战争经济政策，我们英勇的国民开始做出牺牲，顽强抵抗外星侵略者。"
 tm_semi_static_we_offensive:0 "进攻战占上风"
 tm_semi_static_we_offensive_desc:0 "由于我们施行的§E半静态§!战争经济政策，工人和军人们对进攻战已经胜券在握了，开始放松准备庆祝。"
 tm_versatile_we_defensive:0 "防卫战占下风"
 tm_versatile_we_defensive_desc:0 "依照我们的§E全面§!战争经济政策，我们英勇的国民开始做出牺牲，顽强抵抗外星侵略者。"
 tm_versatile_we_offensive:0 "进攻战占上风"
 tm_versatile_we_offensive_desc:0 "由于我们施行的§E全面§!战争经济政策，工人和军人们对进攻战已经胜券在握了，开始放松准备庆祝。"
 tm_dynamic_we_defensive:0 "防卫战占下风"
 tm_dynamic_we_defensive_desc:0 "依照我们的§E动态§!战争经济政策，我们英勇的国民开始做出牺牲，顽强抵抗外星侵略者。"
 tm_dynamic_we_offensive:0 "进攻战占上风"
 tm_dynamic_we_offensive_desc:0 "由于我们施行的§E动态§!战争经济政策，工人和军人们对进攻战已经胜券在握了，开始放松准备庆祝。"

 ####################################
 # Opinion Modifiers
 ####################################
 
 ## SPECIES
 opinion_repugnant_species:1 "令人厌恶的统治者"
 opinion_charismatic_species:1 "魅力非凡的统治者"
 triggered_opinion_robot_emotion_emulators:0 "情感模拟器"
 triggered_opinion_robot_uncanny:0 "怪诞"
 triggered_opinion_robot_a_little_uncanny:0 "$triggered_opinion_robot_uncanny$"

 ## Machine Empires
 triggered_organic_opinion_of_machine_empires:0 "机械智慧体"
 triggered_terminators_opinion_of_servitors:0 "亲生物份子"
 triggered_opinion_both_servitors:0 "从仆同伴"
 triggered_materialist_opinion_of_machine_empires:0 "精密机械"
 triggered_fanatic_materialist_opinion_of_machine_empires:0 "精密机械"
 triggered_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_fanatic_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_spiritualist_fe_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_decadent_opinion_of_servitors:0 "自愿的仆人"
 triggered_negative_opinion_of_assimilators:0 "可怕的同化者"
 triggered_spiritualist_negative_opinion_of_assimilators:0 "灵魂盗贼"
 triggered_opinion_both_assimilators:0 "同化者同志"
 triggered_negative_opinion_of_exterminators:0 "杀人机械"
 triggered_negative_opinion_of_exterminators_fe:0 "$civic_machine_terminator$"
 triggered_negative_opinion_of_swarm_fe:0 "$civic_hive_devouring_swarm$"
 triggered_servitors_negative_opinion_of_exterminators:0 "杀人机械"
 triggered_opinion_both_terminators:0 "终结者同志"
 triggered_exterminators_opinion_of_organics:0 "有机体秽物"
 triggered_exterminators_opinion_of_machines:0 "机械体同伴"
 triggered_opinion_both_machine_intelligence:0 "机械智慧体同伴"
 triggered_dc_opinion_of_servitors:0 "压迫者"
 triggered_dc_opinion_of_assimilators:0 "$triggered_dc_opinion_of_servitors$"
 ## ETHOS
 opinion_xenophobia:0 "排外者"
 opinion_xenophobes:0 "排外的偏执狂"
 opinion_xenophilia:0 "亲外者"
 opinion_xenophiles:0 "亲外外交"
 opinion_xenophage:0 "食异族" # FIXME
 opinion_biophage:0 "食生物" # FIXME
 opinion_of_materialist:0 "物质主义蠢货"
 opinion_of_materialist_pos:0 "聪明的物质主义者"
 opinion_of_spiritualist:0 "精神主义蠢货"
 opinion_of_spiritualist_pos:0 "睿智的精神主义者"
 opinion_of_egalitarian_pos:0 "自由的平等主义者"
 opinion_of_pacifist_pos:0 "开明的和平主义者"
 opinion_of_egalitarian:1 "平等主义流民"
 opinion_of_authoritarian:1 "威权主义暴君"
 opinion_from_personality:0 "[Root.GetPersonalityName]性格"
 opinion_desecrated_holy_world:0 "被亵渎的圣地"
 opinion_desecrated_tomb_world:0 "被亵渎的死寂世界"
 opinion_researching_ai:1 "追求AI机器人"
 opinion_encroaching_borders:0 "侵犯边疆"
 opinion_fanatic_purifiers_vs_xeno:0 "异种秽物"
 opinion_both_fanatic_purifiers:0 "狂心肃清者同志"
 opinion_fanatic_purifiers:0 "狂心肃清者"
 opinion_zealots_vs_materialists:0 "无操守的不信教者"
 opinion_hw_vs_pacifist:0 "和平主义懦夫"
 opinion_dc_vs_democratic:0 "是民主政体"
 opinion_dc_vs_oligarchic:0 "是寡头政体"
 opinion_dc_vs_autocracy:0 "是独裁政体"

 ## POLICIES
 opinion_policy_interference:0 "干涉政策"
 opinion_policy_slavery:0 "奴隶政策"
 opinion_policy_purge:0 "肃清政策"
 opinion_policy_orbital_bombardment:0 "轰炸政策"
 opinion_policy_voting_rights:0 "投票权政策"
 opinion_policy_leadership:0 "领袖政策"

 ## WAR
 opinion_declared_war:0 "曾交战"
 opinion_in_war:0 "战争中"
 opinion_decline_war:0 "战争结束"
 opinion_inactive_in_war:0 "战争中不活跃"
 opinion_subject_was_in_war_pacifist:0 "战争中"
 opinion_subject_was_in_war_warlike:0 "战争中"
 opinion_subject_in_war_pacifist:0 "战争中"
 opinion_subject_in_war_warlike:0 "战争中"
 opinion_cede_planet:0 "战争中割占星球"
 opinion_white_peace_not_accepted:0 "不接受无条件和平"
 opinion_first_contact_hostility:0 "敌意的初接触"
 opinion_first_contact_war:0 "战争的初接触"

 ## ACTIONS
 opinion_warmonger:0 "好战者"
 opinion_genocidal:0 "种族灭绝"
 opinion_genocidal_our_species:1 "肃清我族"
 opinion_slaver:0 "奴役"
 opinion_nuker:0 "恐怖的轰炸"

 ## DIPLOMACY
 opinion_alliance:0 "同盟国"
 opinion_defensive_pact:0 "共同防御合约"
 opinion_broke_alliance:0 "终止联盟"
 opinion_broke_defensive_pact:0 "违反共同防御条约"
 opinion_broke_non_aggression_pact:0 "破坏互不侵犯条约"
 opinion_broke_migration_pact:0 "破坏移民合约"
 opinion_broke_guarantee:0 "违反保证"
 opinion_demanded_subjectization:1 "拒绝屈服"
 opinion_changed_alliance:0 "变更联盟"
 opinion_kicked_from_alliance:0 "将我方踢出联盟"
 opinion_tried_to_kick:0 "曾试图将我方踢出联盟"
 opinion_voted_down_proposal:0 "对我方提议投反对票"
 opinion_federation:0 "联盟"
 opinion_changed_federation:0 "变更联邦"
 opinion_broke_federation:0 "终止联邦"
 opinion_policy_conflict:0 "政策冲突"
 opinion_new_contact:0 "新的接触"
 opinion_embassy:0 "大使馆"
 opinion_threat:0 "威胁"
 opinion_trust:0 "信任度"
 opinion_relative_power:1 "附属国的相对实力"
 opinion_claims_on_us:0 "我们对他们的领土主张"
 opinion_their_claims:0 "他们对我们的领土主张"
 opinion_friction:0 "边境冲突"
 opinion_rivalry:0 "宿敌"
 opinion_declared_rival:0 "视我为宿敌"
 opinion_mutual_threat:0 "共同的威胁"
 opinion_mutual_rival:0 "共同的宿敌"
 opinion_ally_of_ally:0 "盟友的盟友"
 opinion_allied_to_rival:0 "宿敌的盟友"
 opinion_rivals_with_ally:0 "盟友的宿敌"
 opinion_insult:0 "受辱"
 opinion_subject_released:0 "被宗主释放"
 opinion_non_agg_pact:0 "互不侵犯条约"
 opinion_closed_borders:0 "关闭国界"
 opinion_supports_independence:0 "支持独立"
 opinion_guarantees_independence:0 "担保独立"
 opinion_military_access:0 "授予军事通行权"
 opinion_civilian_access:0 "授予民事通行权"
 opinion_construction_access:0 "授权建设"
 opinion_migration_treaty:0 "移民协议"
 opinion_research_treaty:0 "科研协议"

 ## SUBJECT
 opinion_subject_relation:0 "属国关系"
 opinion_subject:0 "同一宗主"
 opinion_is_subject:0 "附属国"
 opinion_subject_protection:0 "接受保护请求"
 opinion_forced_subjectized:0 "强制附庸"
 opinion_subject_broke_free:0 "脱离宗主国"

 # TRADE
 opinion_trade_gift:1 "有利的贸易协定"
 opinion_trade_tribute:0 "要求朝贡"
 opinion_in_trade:0 "交易"
 opinion_was_in_trade:1 "贸易协定破裂"

 opinion_enlightened_us:0 "启迪我们"
 opinion_destroyed_portal:0 "被毁的次元传送门"
 
 opinion_devouring_swarm:0 "$civic_hive_devouring_swarm$"
 opinion_swarm:0 "河外侵略者"
 opinion_prey:0 "猎物"
 
 opinion_merciful:0 "仁慈"
 
 opinion_took_station:0 "已掌握的资源站"
 opinion_liberated_us:0 "解放者"
 opinion_we_liberated:1 "已解放"
 opinion_broke_away:0 "分离的领土"
 opinion_broke_away_from:0 "原压迫者"

 opinion_primitive_violation:0 "吞并原始文明"
 
 opinion_fallen_empire_gift:0 "受到馈赠"
 opinion_put_in_their_place:0 "让他们明白自己的地位"
 opinion_accepted_fallen_empire_demand:0 "接受要求"
 opinion_refused_fallen_empire_demand:0 "拒绝要求"
 opinion_accepted_fallen_empire_request:0 "接受请求"
 opinion_refused_fallen_empire_request:0 "拒绝请求"
 opinion_refused_fallen_empire_task:0 "拒绝考验"
 opinion_failed_fallen_empire_task:0 "考验失败"
 opinion_majorly_failed_fallen_empire_task:0 "令我们极度失望"
 opinion_spurned_fallen_empire_gift:0 "摒弃馈赠"
 opinion_completed_fallen_empire_task:0 "完成考验"

 opinion_heretical_research:0 "异端研究"
 encroaching_colony:0 "侵犯殖民地"
 encroaching_scientists:0 "侵犯科学家"

 opinion_shade_giver:0 "心理阴影制造者"
 opinion_ceded_starbase:0 "边境被承认"
 opinion_not_ceded_starbase:0 "边境被无视"

 triggered_opinion_tr_versatility_universal_compatibility:0 "$tr_versatility_universal_compatibility$"
 triggered_opinion_tr_domination_star_lords:0 "$tr_domination_star_lords$"
 triggered_opinion_ap_defender_of_the_galaxy:0 "$ap_defender_of_the_galaxy$"
 triggered_opinion_democratic_authority:0 "相同的权力制度"
 triggered_opinion_oligarchic_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_dictatorial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_imperial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_militarist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_authoritarian_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_pacifist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_fe_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"

 ####################################
 # Planet Modifiers
 ####################################
 capital:0 "首都星球"
 capital_desc:0 "星际帝国的都邑行星是一个政府建筑、机关和部门总部的大型复合体。"
 distance_from_capital:0 "远离首都"
 managed_by_sector:0 "受星域统治"
 hazardous_weather:0 "危险的气候"
 hazardous_weather_desc:0 "此星球遭受不稳定气候的侵袭，强风暴经常突然产生，在地表造成浩劫。"
 dangerous_wildlife:1 "敌对动物群"
 dangerous_wildlife_desc:1 "此星球有充满强烈敌意的动物群，地表到处是致命的食肉动物潜伏着伺机捕猎。不过，它们为生物学提供了极佳的研究机会。"
 weak_magnetic_field:0 "弱磁场"
 weak_magnetic_field_desc:0 "虽然可居住，但此星球上极弱乃至不存在的磁场对宇宙辐射的防护少得可怜。"
 unstable_tectonics:0 "构造不稳定"
 unstable_tectonics_desc:0 "此星球上有非常不稳定的板块构造，很容易发生大规模地震和火山活动。"
 tidal_locked:0 "潮汐锁定"
 tidal_locked_desc:0 "此星球围绕其恒星潮汐锁定，也就是说一面总是有日光，而另一面被锁定在永恒的黑暗中。如果这里存在生命，它很可能仅限于两面接触的黄昏区域。"
 chthonian_planet:0 "地狱行星"
 chthonian_planet_desc:0 "此星球曾经是一颗气态巨行星，但过于靠近其恒星，浓厚的大气层已经燃烧殆尽。星球残骸如今是一个极度致密、富含矿物质的金属核。"
 brown_dwarf:0 "褐矮星"
 brown_dwarf_desc:0 "这颗气态巨行星实际上是颗褐矮星——失败的恒星，缺乏必要的质量来维持氢核聚变。其特殊性质使得它拥有很大的研究价值。"
 asteroid_impacts:0 "陨石冲击"
 asteroid_impacts_desc:0 "此星球附近的绕恒星轨道上散落着小行星、流星、彗星群。对地表的大冲击以惊人的频率发生着。"
 extensive_moon_system:0 "大量卫星系"
 extensive_moon_system_desc:0 "这颗气态巨行星有异常大量的自然卫星。数以百计的卫星和小卫星绕着这颗行星运行。"
 carbon_world:0 "碳星球"
 carbon_world_desc:0 "此星球大部分由碳组成，含氧量极少。"
 asteroid_coprolite:0 "粪化石小行星"
 asteroid_coprolite_desc:1 "这颗小行星实际上是一个巨大的粪化石——某种巨大生命的一块古老粪便化石。"
 asteroid_life:0 "小行星生命"
 asteroid_life_desc:1 "这颗小行星是一种居住在岩洞中的大型蠕虫状生物的家园。这种奇特的生命形式很有研究价值。"
 derelict_shipyard:0 "被荒废的造船厂"
 derelict_shipyard_desc:1 "这颗小行星上有建于亿万年前的造船厂。珍贵的造物已经消失不见，但它仍然是工程的奇迹。"
 junkyard:0 "垃圾场"
 junkyard_desc:1 "这颗小行星有时候担任着垃圾场的职责，其表面覆盖着金属碎片。其中一些仍然可以收集。"
 target_range:0 "武器靶场"
 target_range_desc:1 "有人用这颗可怜的小行星作为测试亚空间武器的标靶。异常的能量回声仍在其表面萦绕。"
 ore_freighter:0 "坠毁的矿物货船"
 ore_freighter_desc:1 "数千年前一艘运载矿石的超级货船坠毁在这颗小行星上，货舱运载品的碎片仍然散落在行星表层。"
 atmospheric_ecosystem:0 "大气层生态系统"
 atmospheric_ecosystem_desc:1 "这颗气态巨行星的高层大气层是重要的生态系统，许多外星生物栖居于此。它们有趣的生物学是很好的研究项目。"
 aerostat_colonies:0 "浮空殖民地"
 aerostat_colonies_desc:1 "在这颗气态巨行星的低轨道上仍然找到古代浮空殖民地的废墟。其异常坚固的设计是先进工程的产物。"
 debris_field:0 "残骸场"
 debris_field_desc:1 "这颗气态巨行星的引力井捕获了一层致密的空间碎片。大部分都没有价值，但金属可以回收再利用。"
 extreme_storms:0 "极端风暴"
 extreme_storms_desc:1 "数十个大型风暴在这颗气态巨行星的大气中肆虐。气候模型无法解释它们的存在，这行星是个有趣的研究对象。"
 precious_moon:0 "宝贵的卫星"
 precious_moon_desc:1 "环绕这颗气态巨行星的天然卫星系统中有着一颗富含贵金属和矿物的小行星。"
 asteroid_collision:0 "小行星碰撞"
 asteroid_collision_desc:1 "不到一千年以前，一颗大行星撞击了此星球，沉积了大量矿物。"
 microsingularity:0 "微奇点"
 microsingularity_desc:1 "一个微奇点穿过了此星球的核心，造成了一些有趣的能量释出。"
 alien_writing:0 "异星手迹"
 alien_writing_desc:1 "有人用采矿激光在此星球的表层上刻下了文字。外星字母非常大，在轨道上都可以看见。"
 towed_asteroid:0 "被牵引的小行星"
 towed_asteroid_desc:1 "有人将一颗小行星牵引至了此星球周围的稳定轨道上，应该是为了采掘资源。"
 nuclear_devastation:0 "核灾难"
 nuclear_devastation_desc:1 "此星球的有毒大气是本土文明的派别之间的破坏性全球战争的结果。通过研究无生命的废墟可以开展一些有价值的研究。"
 nuclear_wasteland:0 "核废土"
 nuclear_wasteland_desc:0 "在过去的某个时间点，此星球被卷入了本土文明派系之间的核战争。生态圈未恢复，辐射仍挥之不去。"
 gamma_ray:0 "伽玛射线暴"
 gamma_ray_desc:0 "很久以前，此星球受到了恒星坍缩爆发的伽玛射线的冲击。臭氧层未完全恢复，潜在的殖民者将需要对紫外线辐射进行额外的防护。"
 greenhouse_effect:0 "失控温室效应"
 greenhouse_effect_desc:1 "本土工业文明给此星球造成严重污染，使得温室效应失控。在有毒的地表上，还能找到古代工厂和人口中心毫无生气的废墟。"
 ammonia_biosphere:0 "氨生物圈"
 ammonia_biosphere_desc:1 "这颗剧毒星球有着罕见的生态系统，生物用溶剂氨而非水作为溶剂。这些氨基生物发展的方式非常特别，研究它们可以推进我们对生物的认识。"
 silicon_lifeforms:0 "硅基生物"
 silicon_lifeforms_desc:1 "穴居的半智能硅基生命形式生活在此星球地表下的大型隧道网络中。它们的挖掘时常能将有价值的金属和矿石翻到地表来。"
 colony_ruins:0 "殖民地遗迹"
 colony_ruins_desc:0 "此星球上能找到某个不知名的星际帝国遗弃的小型殖民地留下的古老遗迹。"
 alien_mural:0 "外星壁画"
 alien_mural_desc:1 "此星球上的古老壁画记载着一个消逝已久的外星文明所掌握的科技。"
 migrating_forests:0 "迁徙林木"
 migrating_forests_desc:0 "此星球的迁徙林木频繁地迁移到新的地区，给公路建设、电缆铺设还有其他基建项目造成了很大困扰。"
 migrating_forests_2:0 "顺从的迁徙林木"
 migrating_forests_2_desc:1 "§W£blocker §Y迁徙林木保护区§!已添加，改善相邻地块的£society §Y研究§!。§!\n\n此星球的迁徙林木现在会躲避居民区，也不会再对殖民地造成损害了，但其存在仍然会限制殖民者能够利用的土地。"
 damaged_ecology:0 "生态受损"
 damaged_ecology_desc:0 "此星球的迁徙林木遭到人为破坏，将对生态造成显著影响。"
 friendly_trees:0 "顺应天道"
 friendly_trees_desc:0 "此星球的森林与殖民地良好共存，一段时间内振奋精神。"
 subterranean_civilization:0 "地下文明"
 subterranean_civilization_desc:0 "此星球的地下外星文明与地表殖民者友好共处，双方密切开展商业和文化交流。"
 subterranean_expansion:0 "地下城市"
 subterranean_expansion_desc:0 "一度生活在此星球的地下文明现已灭绝，殖民者现在可以在这些地下城市随意开发扩张。"
 gas_giant_civ:0 "达斯纳克都城"
 gas_giant_civ_desc:1 "这里是达斯纳克的都城和母星。这个气态智慧生物文明无任何工业和科技，但似乎有着相当高的社会意识。"
 gas_giant_colony:0 "达斯纳克殖民地"
 gas_giant_colony_desc:1 "被称为达斯纳克的气态智慧种族在这颗气体巨行星的大气层建立了一个小型殖民地。"
 abandoned_terraforming:0 "废弃的改造计划"
 abandoned_terraforming_desc:0 "这颗星球在数千年前便有一定程度的宜居化改造，但这个进程不知何故被阻断了，结果导致这里的气候和生态系统变得非常不稳定。"
 gaia_world:1 "古代环境改造"
 gaia_world_desc:0 "古老的环境改造技术将这颗星球变成了葱郁的乐土。"
 mutant_stalker:0 "怪物劫掠"
 mutant_stalker_desc:0 "一种基因突变生物侵袭了这颗星球的殖民地，郊区居民人心惶惶。工人不愿冒险进入荒野，殖民地的发展受阻。"
 wasteland_radiation:0 "废土辐射"
 wasteland_radiation_desc:0 "几个居民点遭到大量辐射侵害，当地殖民者的健康严重受损。"
 wasteland_orbital_debris:0 "轨道残骸"
 wasteland_orbital_debris_desc:0 "此星球的轨道上充斥着大量宇宙垃圾和残骸，卫星无法升空，而这些密集的残骸带也成了宇宙航行的危险区域，严重阻碍了殖民地的基础建设。"
 wasteland_infrastructure:0 "幸存下来的基础设施"
 wasteland_infrastructure_desc:0 "此星球的原居民在一场核战争中自我毁灭，但仍有大量的基础设施得以保留。这将为我们建立新设施提供帮助。"
 forest_fire:0 "烈火干柴"
 forest_fire_desc:0 "此星球上的森林大火引发了迁徙林木的恐慌，对众多农业殖民地区造成了暂时性损害。"
 
 
 upliftable_species:0 "可开化的物种"
 upliftable_species_desc:0 "此星球上的物种可在我们的协助下发展出太空文明，如果在这里建立殖民地的话就等于直接放弃了这个选择。"
 production_targets:0 "生产指标"
 production_targets_desc:1 " "
 biochemical_suppression:0 "生化抑制"
 biochemical_suppression_desc:0 ""
 slave_production_output_increase:0 "奴隶生产"
 slave_production_output_increase_desc:0 ""
 allow_slavery_all:0 "允许奴役"
 allow_slavery_desc:0 ""
 ftl_credit_trading:0 "允许超光速点数交易"
 ftl_credit_trading_desc:0 ""
 utopian_abundance:0 "空想繁荣"
 utopian_abundance_desc:0 ""
 bio_asset_optimization:0 "生物资产优化"
 bio_asset_optimization_desc:0 ""
 noninterference_directive:0 "互不干涉指令"
 noninterference_directive_desc:0 ""
 strong_magnetic_field:0 "强力磁场"
 strong_magnetic_field_desc:1 "此星球有异常强大的磁场。这将干扰我们的各项仪器和计算机。"
 wild_storms:0 "狂风"
 wild_storms_desc:0 "此星球的大气半定期地遭受着惊人的电磁风暴侵袭。"
 low_gravity:0 "低重力"
 low_gravity_desc:0 "此星球有着异常低的密度，因此重力也比其他相同体积的星球低许多。"
 high_gravity:0 "强重力"
 high_gravity_desc:0 "此星球有着异常高的密度，因此形成了令人难受的高重力。"
 hollow_planet:0 "中空行星"
 hollow_planet_desc:0 "此星球可能经过人工开发或天然侵蚀，只可惜其原因和方法都尚不清楚，但我们很期待对这里开展考察工作。"
 mineral_rich:1 "高品质矿物"
 mineral_rich_desc:1 "此行星地壳蕴藏的丰富高品质矿藏使采矿在这里成为一项获利颇丰的事业。"
 titanic_life:0 "泰坦巨人"
 titanic_life_desc:0 "此行星的生物有着庞大的体型，即便它们本身没有恶意也是相当危险的存在。"
 eat_the_titans:0 "美味巨兽"
 eat_the_titans_desc:0 "原本为了获取研究数据而狩猎巨型生物，却意外地得出另一个发现：它们非常好吃！"
 asteroid_belt:0 "小行星带"
 asteroid_belt_desc:0 "这颗行星的卫星可能是因一场灾难而被毁灭，也有可能这本身就是一堆轨道碎片。不管是什么原因导致的，这颗行星如今被一条小行星带环绕着。"
 natural_beauty:0 "自然之美"
 natural_beauty_desc:0 "这颗行星的环境太美了，住在这里的人总能发现新的自然奇观。"
 atmospheric_aphrodisiac:0 "催情大气"
 atmospheric_aphrodisiac_desc:0 "这颗行星的空气里似乎含有某种能激发生殖欲望的物质。"
 atmospheric_hallucinogen:0 "致幻大气"
 atmospheric_hallucinogen_desc:0 "这颗行星的空气里似乎含有某种天然的致幻剂。尽管确实能使人心情愉悦，也似乎能让某些物理学之谜变得易解，可同时也会让人无法集中精力。"
 atmospheric_hallucinogen_good:0 "被过滤的致幻大气"
 atmospheric_hallucinogen_good_desc:0 "这颗行星的空气里曾含有某种天然致幻剂。而如今经过过滤后致幻物质已被稀释。尽管少了一些原本的好处，但同时也消除了所有的负面影响。"
 lush_planet:0 "物种繁盛"
 lush_planet_desc:0 "生物在这里茁壮成长，各类动植物生长十分繁盛。"
 bleak_planet:0 "荒凉"
 bleak_planet_desc:0 "生物难以在这里生存，尽管仍有一些顽强的物种，但也只是展现出毫无生机的病态形象。"
 irradiated_planet:0 "辐射"
 irradiated_planet_desc:0 "一场很久以前的灾难让这颗行星笼罩在严重的辐射之中。"
 ancient_automation:0 "古代自动化技术"
 ancient_automation_desc:0 "尽管历史悠久，但行星上的机器仍为我们的生产提供了帮助。"
 ancient_factory:0 "古代工厂"
 ancient_factory_desc:0 "这颗星球上的一座古代工厂仍然可以运作。"
 robot_workers:0 "机器人工人"
 robot_workers_desc:0 "由某个被遗忘的文明所制造的机器人工人仍留存在这颗行星上。采取适当的防范措施后，这些机器人就能为我们效命了。"
 ancient_forgeworld:0 "古代制造中心"
 ancient_forgeworld_desc:0 "此行星一度是某个被遗忘的文明的工业制造中心。尽管只有一小部分仪器仍然能运行，但也为我们的工业作出了很好的示范。"
 holy_planet:0 "圣地"
 holy_planet_desc:0 "此行星被某个堕落帝国视为圣地，在这里殖民会激怒他们。"
 ancient_weapon:0 "古代轨道武器"
 ancient_weapon_desc:0 "这颗星球的原文明种族似乎在轨道上建造了某种巨型武器。尽管无法使用且看上去也是尚未完成的状态，不过也可以作研究之用。"
 terraforming_candidate:0 "环境改造候选"
 terraforming_candidate_desc:0 "此行星虽然荒芜、缺乏生命，但是有冻结的水，可能曾经拥有繁荣的生态系统。有适合的技术，可将其改造成一个适合居住的世界。"
 ultra_rich:1 "世所罕见的极品矿藏"
 ultra_rich_desc:1 "此行星地壳中蕴藏的极品矿脉提供了一个令人惊叹的采矿良机。"
 mineral_poor:1 "劣质矿"
 mineral_poor_desc:1 "人们至今仍不清楚这颗行星究竟是生来如此，亦或是某个未知种族曾经到来将它的许多珍贵资源攫取一空。无论怎样，我们清楚的是这颗行星现在的矿物质量异常低劣。"
 planet_uncertain_past:0 "未知历史"
 planet_uncertain_past_desc:0 "行星上的人们对于多年前一场灾难的发生原因一无所知，如今他们迫切地想要找出答案。"
 recent_quake:0 "近期地质事件"
 recent_quake_desc:0 "此行星近期一直受到强烈的地质运动影响。"
 recent_comet:0 "发现彗星"
 recent_comet_desc:0 "一颗彗星最近穿过了行星的小行星带，人们地表上用肉眼就能看见它！"
 recent_impact:0 "近期陨石撞击"
 recent_impact_desc:0 "行星上的殖民地最近遭遇过小行星撞击。"
 magnetic_research_boost:0 "磁力奇迹"
 magnetic_research_boost_desc:0 "此行星的磁场干扰了我们的电脑，但并不是破坏，而是让设备性能提升了！"
 magnetic_disruption:0 "磁力破坏"
 magnetic_disruption_desc:0 "此行星的磁场干扰着我们的电脑设备，严重影响了研究工作，民众也为之烦恼。"
 normal_player:0 ""
 normal_ai:0 ""
 test_happiness:0 ""
 pop_happiness_cheat:0 ""
 planet_base:1 "基础值"
 disconnected_from_sector:0 ""
 skill_admiral:0 "技能"
 skill_general:0 "技能"
 skill_scientist:0 "技能"
 skill_governor:0 "技能"
 skill_ruler:0 "技能"
 leader_skills_spawn:0 ""
 inhibition_relase:0 "抑制释放"
 powered_exoskeletons:0 "动力外骨骼"
 spaceport_level_1:0 ""
 spaceport_level_2:0 ""
 spaceport_level_3:0 ""
 spaceport_level_4:0 ""
 spaceport_level_5:0 ""
 spaceport_level_6:0 ""

 stone_age_civilization:0 "石器时代"
 stone_age_civilization_desc:2 "此星球还处于原始的石器文明。"
 dead_creatures:0 "死亡的宇宙生物"
 dead_creatures_desc:0 "这颗气体巨行星可谓是某个宇宙种族的坟场。轨道上漂浮着很多尸体，它们具有可观的研究价值。"
 starship_graveyard:0 "星舰之坟"
 starship_graveyard_desc:1 "数千年前这颗星球的轨道上发生过一场大战，如今这里还有七零八落的古代飞船残骸。对它们的飞船设计开展研究，可以获得宝贵的知识成果。"
 organic_starship:0 "生命体飞船"
 organic_starship_desc:1 "三十多亿年前某艘具有生命的飞船在这颗星球坠毁。尽管现在只剩下骸骨，但仍然是很宝贵的研究材料。"
 abandoned_cities:0 "遗弃之城"
 abandoned_cities_desc:0 "此星球的原住种族神秘消失，而留下的城市和基础设施几乎完好无损。这将使得殖民地更容易发展。"
 subterranean_ocean:0 "地下海"
 subterranean_ocean_desc:1 "此星球的冰质幔层下藏有一大片海洋，并形成了海底热泉。深海中聚集了大量生物，我们可以借此开展大量研究工作。"
 colony_enclaves:0 "严加防守的飞地"
 colony_enclaves_desc:0 "此星球上的殖民地由几块飞地组成。本土的石器文明则在飞地之外的土地上独立发展。"
 primitive_reservation:0 "外星物种保留地"
 primitive_reservation_desc:0 "外星殖民将这颗星球的一部分土地隔绝开来，留给本土的石器文明使用。这也在一定程度上限制了殖民者的土地和资源利用。"
 starvation:0 "饥荒"

 subterranean_tech_transaction:0 "地底文明的科技供应"
 subterranean_tech_transation_desc:0 "我们有一部分的研究材料和资金专门为一颗殖民的行星的地底文明提供。"
 stellarite_high_temp:0 "升温"
 stellarite_high_temp_desc:0 "恒星系内出现的辐射怪物变导致这颗行星的温度不断升高。"
 stellarite_low_temp:0 "降温"
 stellarite_low_temp_desc:0 "恒星系内出现的辐射怪物吞噬了恒星的一部分，导致轨道上的行星比通常情况下寒冷得多。"

 ed_anchor_buildspeed:0 "船锚建筑"
 shipsize_anchor_station_construction_speed_mult:0 "船锚建筑"
 
 EVENT_LOCKED_FLEET:0 "§R无法被攻击§!"
 
 precursor_research_speed:0 "异常现象研究速度（先驱）"
 precursor_fail_risk:0 "异常现象失败风险（先驱）"
 
 vultaum_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_1_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_2_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_3_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_4_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_5_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_6_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_7_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_8_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_9_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_10_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 vultaum_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 vultaum_11_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_1_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_2_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_3_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_4_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_5_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_6_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_7_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_8_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 yuht_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 yuht_9_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_1_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_2_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_3_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_4_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_5_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_6_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_7_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_8_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_9_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_10_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_11_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_12_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_12_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_13_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_13_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 league_14_cat_research_speed_mult:0 "$precursor_research_speed$"
 league_14_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_1_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_2_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_3_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_4_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_5_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_6_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_7_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_8_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_9_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_10_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 irassian_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 irassian_11_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_1_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_2_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_3_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_4_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_5_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_6_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_7_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_8_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_9_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_10_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 cybrex_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 cybrex_11_cat_research_fail_risk_add:0 "$precursor_fail_risk$"
 VULTAUMAR_research_speed_mult:0 "$precursor_research_speed$"
 VULTAUMAR_research_fail_risk_add:0 "$precursor_fail_risk$"
 YUHTAAN_research_speed_mult:0 "$precursor_research_speed$"
 YUHTAAN_research_fail_risk_add:0 "$precursor_fail_risk$"
 FEN_HABBANIS_research_speed_mult:0 "$precursor_research_speed$"
 FEN_HABBANIS_research_fail_risk_add:0 "$precursor_fail_risk$"
 IRASSIA_research_speed_mult:0 "$precursor_research_speed$"
 IRASSIA_research_fail_risk_add:0 "$precursor_fail_risk$"
 CYBREX_research_speed_mult:0 "$precursor_research_speed$"
 CYBREX_research_fail_risk_add:0 "$precursor_fail_risk$"
 per_neighbor_rival:0 "领国宿敌"
 species_trait_points_add:0 "基因修饰点数"
 HUM_species_trait_points_add:0 "$HUM$$species_trait_points_add$"
 MAM_species_trait_points_add:0 "$MAM$$species_trait_points_add$"
 REP_species_trait_points_add:0 "$REP$$species_trait_points_add$"
 AVI_species_trait_points_add:0 "$AVI$$species_trait_points_add$"
 ART_species_trait_points_add:0 "$ART$$species_trait_points_add$"
 MOL_species_trait_points_add:0 "$MOL$$species_trait_points_add$"
 FUN_species_trait_points_add:0 "$FUN$$species_trait_points_add$"
 PLANT_species_trait_points_add:0 "$PLANT$$species_trait_points_add$"
 ROBOT_species_trait_points_add:0 "$ROBOT$调整点数"
 MACHINE_species_trait_points_add:0 "$MACHINE$调整点数"
 BIOLOGICAL_species_trait_points_add:0 "$species_trait_points_add$"
 pc_machine_habitability:0 "机械世界宜居度"
 MOD_POSTFIX_PERCENT:0 "§G%§!"

 MOD_COUNTRY_SENSOR_RANGE_ADD:0 "族群传感器范围"
 MOD_SHIP_SENSOR_RANGE_ADD:0 "探测范围"
