﻿l_english:
 MUSICPLAYER_PREV:0 "上一首"
 MUSICPLAYER_PLAY:0 "播放"
 MUSICPLAYER_PAUSE:0 "暂停"
 MUSICPLAYER_STOP:0 "停止"
 MUSICPLAYER_NEXT:0 "§H下一首§!"
 MUSICPLAYER_SHUFFLE_ON:0 "随机播放"
 MUSICPLAYER_SHUFFLE_OFF:0 "随机播放"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "权重随机播放"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§H打开音乐播放器§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§H切换音乐控制器§!"
 MUSICPLAYER_PLAY_TRACK:0 "播放音乐"
 MUSICPLAYER_DISABLE_TRACK:0 "关闭音乐"
 MUSICPLAYER_ENABLE_TRACK:0 "激活音乐"
 MUSICPLAYER_REMOVE_TRACK:0 "移除音乐"
 MUSICPLAYER_CURRENT_TRACK:0 "当前音乐：$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "增大音量"
 MUSICPLAYER_DECREASE_VOL:0 "减小音量"
 MUSICPLAYER_ADJUST_VOL:0 "调整音量"
 MUSICPLAYER_SAVE:0 "保存"

 # Base Music Tracks
 maintheme:0 "创造与超越"
 thebirthofastar:0 "恒星的诞生"
 sigmatauri:0 "金牛座σ"
 gravitationalconstant:0 "引力常数"
 luminescence:0 "冷光"
 spatiallullaby:0 "空间摇篮曲"
 genesis:0 "创世纪"
 distantnebula:0 "遥远的星云"
 insearchoflife:0 "寻找生命"
 journeythroughthegalaxy:0 "穿越银河之旅"
 fasterthanlight:0 "超光速——器乐曲"
 thecelestialcity:0 "天空之城"
 infinitebeing:0 "无限存在"
 totheendsofthegalaxy:0 "到银河尽头"
 alphacentauri:0 "半人马座α"
 pillarsofcreation:0 "创世之柱"
 deepspacetravels:0 "深空旅行"
 ridingthesolarwind:0 "乘着太阳风"

 # Leviathans Music Tracks
 maintheme1:0 "龙息"
 assemblingthefleet:0 "集结舰队"
 theawakened:0 "觉醒"
 thetitan:0 "泰坦"
 thelaststand:0 "最后战役"

 # Utopia Music Tracks
 maintheme2:0 "乌托邦主题曲"
 cradleofthegalaxy:0 "银河摇篮"
 theimperialfleet:0 "帝国舰队"
 inmemoryofmercedesromero:0 "纪念梅塞德斯·罗梅罗"
 anewdawn:0 "新的黎明"
 towardsutopia:0 "航向-乌托邦"
