﻿l_english:

 ####################################
 # Species Classes
 ####################################
 
 
 HUM:0 "人型生物"
 HUM_desc:1 "种族类型对你的帝国并无影响，但是相对于其他种族，人形种族对其他人型生物的好感会较高。"
 HUM_plural:0 "人型生物"
 HUM_insult_01:0 "臭猴子"
 HUM_insult_plural_01:0 "臭猴子"
 HUM_compliment_01:0 "天使"
 HUM_compliment_plural_01:0 "天使"
 HUM_spawn:0 "婴儿"
 HUM_spawn_plural:0 "婴儿"
 HUM_sound_01:0 "咆哮"
 HUM_sound_02:0 "咕哝"
 HUM_sound_03:0 "恬噪"
 HUM_sound_04:0 "吼叫"
 HUM_sound_05:0 "低泣"
 HUM_organ:0 "胃"
 HUM_mouth:0 "嘴"
 MAM:0 "哺乳类"
 MAM_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是哺乳类的种族，双方认同感会更强。"
 MAM_plural:0 "哺乳动物"
 MAM_insult_01:0 "野兽"
 MAM_insult_plural_01:0 "野兽"
 MAM_compliment_01:0 "贤兽"
 MAM_compliment_plural_01:0 "贤兽"
 MAM_spawn:0 "幼兽"
 MAM_spawn_plural:0 "幼兽"
 MAM_sound_01:0 "咆哮"
 MAM_sound_02:0 "咕哝"
 MAM_sound_03:0 "吠叫"
 MAM_sound_04:0 "嚎叫"
 MAM_sound_05:0 "低泣"
 MAM_organ:0 "胃"
 MAM_mouth:0 "嘴"
 REP:0 "爬行类"
 REP_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是爬行类的种族，双方认同感会更强。"
 REP_plural:0 "爬行类"
 REP_insult_01:0 "四脚鱼"
 REP_insult_02:0 "臭蜥蜴"
 REP_insult_plural_01:0 "四脚鱼"
 REP_insult_plural_02:0 "臭蜥蜴"
 REP_compliment_01:0 "飞龙"
 REP_compliment_plural_01:0 "飞龙"
 REP_spawn:0 "幼体"
 REP_spawn_plural:0 "幼体"
 REP_sound_01:0 "嘶叫"
 REP_sound_02:0 "咳叫"
 REP_sound_03:0 "啸叫"
 REP_sound_04:0 "呼叫"
 REP_sound_05:0 "喘鸣"
 REP_organ:0 "毒腺"
 REP_mouth:0 "鼻孔"
 AVI:0 "鸟类"
 AVI_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是鸟类的种族，双方认同感会更强。"
 AVI_plural:0 "鸟类"
 AVI_insult_01:0 "傻鸟"
 AVI_insult_02:0 "小鸡"
 AVI_insult_03:0 "笨鸟"
 AVI_insult_04:0 "秃鹰"
 AVI_insult_plural_01:0 "傻鸟"
 AVI_insult_plural_02:0 "小鸡"
 AVI_insult_plural_03:0 "笨鸟"
 AVI_insult_plural_04:0 "秃鹰"
 AVI_compliment_01:0 "凤凰"
 AVI_compliment_plural_01:0 "凤凰"
 AVI_spawn:0 "雏鸟"
 AVI_spawn_plural:0 "雏鸟"
 AVI_sound_01:0 "嘟嘟"
 AVI_sound_02:0 "啁啾"
 AVI_sound_03:0 "鸣叫"
 AVI_sound_04:0 "尖叫"
 AVI_sound_05:0 "啭鸣"
 AVI_organ:0 "砂囊"
 AVI_mouth:0 "喙"
 ART:0 "节肢类"
 ART_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是节肢动物的种族，双方认同感会更强。"
 ART_plural:0 "节肢动物"
 ART_insult_01:0 "臭虫"
 ART_insult_plural_01:0 "臭虫"
 ART_compliment_01:0 "小虫"
 ART_compliment_plural_01:0 "小虫"
 ART_spawn:0 "幼虫"
 ART_spawn_plural:0 "幼虫"
 ART_sound_01:0 "咔嗒"
 ART_sound_02:0 "咔啦"
 ART_sound_03:0 "吱吱"
 ART_sound_04:0 "唧唧"
 ART_sound_05:0 "哀鸣"
 ART_organ:0 "中肠"
 ART_mouth:0 "颚"
 MOL:0 "软体类"
 MOL_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是软体类的种族，双方认同感会更强。"
 MOL_plural:0 "软体类"
 MOL_insult_01:0 "寄生虫"
 MOL_insult_plural_01:0 "寄生虫"
 MOL_compliment_01:0 "巨海怪"
 MOL_compliment_plural_01:0 "巨海怪"
 MOL_spawn:0 "幼虫"
 MOL_spawn_plural:0 "幼虫"
 MOL_sound_01:0 "嘎吱"
 MOL_sound_02:0 "呼哧"
 MOL_sound_03:0 "吸啜"
 MOL_sound_04:0 "嗝鸣"
 MOL_sound_05:0 "汩汩作响"
 MOL_organ:0 "盲肠"
 MOL_mouth:0 "齿舌"
 FUN:0 "真菌"
 FUN_desc:1 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是真菌的种族，双方认同感会更强。"
 FUN_plural:0 "真菌"
 FUN_insult_01:0 "杂菇菇"
 FUN_insult_plural_01:0 "杂菇菇"
 FUN_compliment_01:0 "香菇"
 FUN_compliment_plural_01:0 "香菇"
 FUN_spawn:0 "孢子"
 FUN_spawn_plural:0 "孢子"
 FUN_sound_01:0 "嗖嗖作响"
 FUN_sound_02:0 "噗哧"
 FUN_sound_03:0 "窸窣作响"
 FUN_sound_04:0 "滴液声"
 FUN_sound_05:0 "喷吐声"
 FUN_organ:0 "子囊"
 FUN_mouth:0 "菌褶"
 PLANT:1 "植物类"
 PLANT_desc:1 "物种差异对你的帝国没有影响，但同是植物类，双方认同感会更强。"
 PLANT_plural:1 "植物类"
 PLANT_insult_01:1 "杂草"
 PLANT_insult_plural_01:1 "杂草"
 PLANT_compliment_01:1 "蔷薇"
 PLANT_compliment_plural_01:1 "蔷薇"
 PLANT_spawn:1 "幼苗"
 PLANT_spawn_plural:1 "幼苗"
 PLANT_sound_01:1 "窸窣"
 PLANT_sound_02:1 "裂解"
 PLANT_sound_03:1 "窸窣作响"
 PLANT_sound_04:1 "滴液声"
 PLANT_sound_05:1 "枯萎"
 PLANT_organ:1 "珠心"
 PLANT_mouth:1 "花萼"
 PRE_MAM:0 "哺乳类"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "哺乳动物"
 PRE_MAM_insult_01:0 "野兽"
 PRE_MAM_insult_plural_01:0 "野兽"
 PRE_MAM_compliment_01:0 "贤兽"
 PRE_MAM_compliment_plural_01:0 "贤兽"
 PRE_MAM_spawn:0 "幼兽"
 PRE_MAM_spawn_plural:0 "幼兽"
 PRE_MAM_sound_01:0 "咆哮"
 PRE_MAM_sound_02:0 "咕哝"
 PRE_MAM_sound_03:0 "吠叫"
 PRE_MAM_sound_04:0 "嚎叫"
 PRE_MAM_sound_05:0 "低泣"
 PRE_MAM_organ:0 "胃"
 PRE_MAM_mouth:0 "嘴"
 PRE_REP:0 "爬行类"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "爬行类"
 PRE_REP_insult_01:0 "四脚鱼"
 PRE_REP_insult_02:0 "臭蜥蜴"
 PRE_REP_insult_plural_01:0 "四脚鱼"
 PRE_REP_insult_plural_02:0 "臭蜥蜴"
 PRE_REP_compliment_01:0 "飞龙"
 PRE_REP_compliment_plural_01:0 "飞龙"
 PRE_REP_spawn:0 "幼体"
 PRE_REP_spawn_plural:0 "幼体"
 PRE_REP_sound_01:0 "嘶叫"
 PRE_REP_sound_02:0 "咳叫"
 PRE_REP_sound_03:0 "啸叫"
 PRE_REP_sound_04:0 "呼叫"
 PRE_REP_sound_05:0 "喘鸣"
 PRE_REP_organ:0 "胃"
 PRE_REP_mouth:0 "鼻孔"
 PRE_AVI:0 "鸟类"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "鸟类"
 PRE_AVI_insult_01:0 "傻鸟"
 PRE_AVI_insult_02:0 "小鸡"
 PRE_AVI_insult_03:0 "笨鸟"
 PRE_AVI_insult_04:0 "秃鹰"
 PRE_AVI_insult_plural_01:0 "傻鸟"
 PRE_AVI_insult_plural_02:0 "小鸡"
 PRE_AVI_insult_plural_03:0 "笨鸟"
 PRE_AVI_insult_plural_04:0 "秃鹰"
 PRE_AVI_compliment_01:0 "凤凰"
 PRE_AVI_compliment_plural_01:0 "凤凰"
 PRE_AVI_spawn:0 "雏鸟"
 PRE_AVI_spawn_plural:0 "雏鸟"
 PRE_AVI_sound_01:0 "嘟嘟"
 PRE_AVI_sound_02:0 "啁啾"
 PRE_AVI_sound_03:0 "鸣叫"
 PRE_AVI_sound_04:0 "尖叫"
 PRE_AVI_sound_05:0 "啭鸣"
 PRE_AVI_organ:0 "砂囊"
 PRE_AVI_mouth:0 "喙"
 PRE_ART:0 "节肢类"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "节肢动物"
 PRE_ART_insult_01:0 "臭虫"
 PRE_ART_insult_plural_01:0 "臭虫"
 PRE_ART_compliment_01:0 "小虫"
 PRE_ART_compliment_plural_01:0 "小虫"
 PRE_ART_spawn:0 "幼虫"
 PRE_ART_spawn_plural:0 "幼虫"
 PRE_ART_sound_01:0 "咔嗒"
 PRE_ART_sound_02:0 "咔啦"
 PRE_ART_sound_03:0 "吱吱"
 PRE_ART_sound_04:0 "唧唧"
 PRE_ART_sound_05:0 "哀鸣"
 PRE_ART_organ:0 "中肠"
 PRE_ART_mouth:0 "颚"
 PRE_MOL:0 "软体类"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "软体类"
 PRE_MOL_insult_01:0 "寄生虫"
 PRE_MOL_insult_plural_01:0 "寄生虫"
 PRE_MOL_compliment_01:0 "巨海怪"
 PRE_MOL_compliment_plural_01:0 "巨海怪"
 PRE_MOL_spawn:0 "幼虫"
 PRE_MOL_spawn_plural:0 "幼虫"
 PRE_MOL_sound_01:0 "嘎吱"
 PRE_MOL_sound_02:0 "呼哧"
 PRE_MOL_sound_03:0 "吸啜"
 PRE_MOL_sound_04:0 "嗝鸣"
 PRE_MOL_sound_05:0 "汩汩作响"
 PRE_MOL_organ:0 "盲肠"
 PRE_MOL_mouth:0 "齿舌"
 PRE_FUN:0 "真菌"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "真菌"
 PRE_FUN_insult_01:0 "杂菇菇"
 PRE_FUN_insult_plural_01:0 "杂菇菇"
 PRE_FUN_compliment_01:0 "香菇"
 PRE_FUN_compliment_plural_01:0 "香菇"
 PRE_FUN_spawn:0 "孢子"
 PRE_FUN_spawn_plural:0 "孢子"
 PRE_FUN_sound_01:0 "嗖嗖作响"
 PRE_FUN_sound_02:0 "噗哧"
 PRE_FUN_sound_03:0 "窸窣作响"
 PRE_FUN_sound_04:0 "滴液声"
 PRE_FUN_sound_05:0 "喷吐声"
 PRE_FUN_organ:0 "子囊"
 PRE_FUN_mouth:0 "菌褶"
 #ROBOT: "Robot"
 ROBOT_desc:0 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是机器人的种族，双方认同感会更强。"
 ROBOT_plural:0 "机器人"
 ROBOT_insult_01:0 "铁罐头"
 ROBOT_insult_plural_01:0 "烤面包机们"
 ROBOT_compliment_01:0 "优雅的自动机"
 ROBOT_compliment_plural_01:0 "技术奇迹"
 ROBOT_spawn:0 "未完工的处理单元"
 ROBOT_spawn_plural:0 "年幼的自动机"
 ROBOT_sound_01:0 "呼呼声"
 ROBOT_sound_02:0 "叮当声"
 ROBOT_sound_03:0 "刮擦声"
 ROBOT_sound_04:0 "嘟嘟声"
 ROBOT_sound_05:0 "卡嗒声"
 ROBOT_organ:0 "主板"
 ROBOT_mouth:0 "能量输入端口"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "生物种类对你的帝国没有太大影响，但与其他种类相比，同是机械体的种族，双方认同感会更强。"
 MACHINE_plural:0 "机械体"
 MACHINE_insult_01:0 "铁罐头"
 MACHINE_insult_plural_01:0 "烤面包机们"
 MACHINE_compliment_01:0 "优雅的自动机"
 MACHINE_compliment_plural_01:0 "技术奇迹"
 MACHINE_spawn:0 "未完工的处理单元"
 MACHINE_spawn_plural:0 "年幼的自动机"
 MACHINE_sound_01:0 "呼呼声"
 MACHINE_sound_02:0 "叮当声"
 MACHINE_sound_03:0 "刮擦声"
 MACHINE_sound_04:0 "嘟嘟声"
 MACHINE_sound_05:0 "卡嗒声"
 MACHINE_organ:0 "主板"
 MACHINE_mouth:0 "能量输入端口"
 
 SWARM:0 "虫群"
 EXD:0 "异次元"

 ####################################
 # Species
 ####################################

 Human:0 "人类"
 Human_adj:0 "人类"
 Human_plural:0 "人类"
 Human_insult:0 "猴子"
 Human_insult_plural:0 "猴子"
 Human_compliment:0 "天使"
 Human_compliment_plural:0 "天使"
 Human_spawn:0 "婴儿"
 Human_spawn_plural:0 "婴儿"
 Yondar_adj:0 "勇达"
 Yondar_plural:0 "勇达人"
 Ixidar_adj:0 "伊科斯'伊达"
 Ixidar_plural:0 "伊科斯'伊达人"
 Chinorr_adj:0 "齐诺尔"
 Chinorr_plural:0 "齐诺尔人"
 Jehetma_plural:0 "杰赫特玛人"
 Scyldari_plural:0 "塞可达瑞人"
 Kel-Azaan_plural:0 "Kel-Azaans"
 Paridni_plural:0 "帕瑞迪人"
 Iferyx_adj:0 "伊芙瑞克斯"
 Iferyx_plural:0 "伊芙瑞克斯人"
