﻿l_english:

 ####################################
 # Special Projects
 ####################################

 hallucinogen_removal:0 "消灭幻觉"
 hallucinogen_removal_DESC:1 "试图移除[Root.GetName]大气层的致幻物质。"
 impact_defence_system:0 "陨石防御系统"
 impact_defence_system_DESC:0 "我们必须查明如何才能更好保护频繁受到小行星撞击的[Root.GetName]上的殖民地。"
 titanic_life_study_normal:0 "巨大生命体研究"
 titanic_life_study_normal_DESC:1 "通过研究[Root.GetName]的巨大生命体，我们希望能够借此了解他们并与他们沟通。"
 titanic_life_study_mean:0 "巨大生命体尸检"
 titanic_life_study_mean_DESC:1 "通过回收[Root.GetName]的巨大生命体，我们可以得到利用他们的最佳方式！"
 titanic_life_study_nice:0 "巨大生命体观测"
 titanic_life_study_nice_DESC:1 "通过仔细观测[Root.GetName]的巨大生命体，我们希望能和他们和平共处。"
 retaliatory_genome_mapping:0 "报复性基因组定位"
 retaliatory_genome_mapping_DESC:0 "如果能用船只侦测外星人的母星，则可以获取其种族的信息。知己知彼，百战不败。"
 woodwind_instrument_investigation:0 "木管乐器调查"
 woodwind_instrument_investigation_DESC:0 "这木管乐器的音色令人浑身放松，一定要调查出其原料的秘密。"
 disappearing_pops_project:0 "在[missing_pops_planet.GetName]发生的人口消失事件"
 disappearing_pops_project_DESC:0 "[missing_pops_planet.GetName]上的执法机关需要军队的协助以平息调查近期人口神秘失踪一事期间的动乱。"
 mystery_cream_project:0 "永葆青春"
 mystery_cream_project_DESC:0 "新的抗衰老面霜“永葆青春” 野火般传遍了帝国，这一产品有望真正加速细胞再生。如果我们能识别出其活性成分，那么或许这一物质能得到更长远的应用。"
 cream_origin_project:0 "追寻抗皱物质"
 cream_origin_project_DESC:0 "我们必须找到这一面霜的来源。"
