﻿l_english:

 ####################################
 # Special Projects
 ####################################

 ### Anomaly Events
 DERELICT_SHIP_PROJECT:0 "废弃飞船"
 DERELICT_SHIP_PROJECT_DESC:0 "天空中漂浮着一艘船，没有信号传入或送出。或许近距离的观察能查明船上的人都发生了什么。"
 ODD_STAR_PROJECT:0 "熔炉的火焰"
 ODD_STAR_PROJECT_DESC:0 "这颗星似乎能融合铍，但这理应是不可能的。"
 IMPROBABLE_TEAPOT_PROJECT:0 "奇异陶瓷"
 IMPROBABLE_TEAPOT_PROJECT_DESC:0 "围绕太阳的一个陶瓷罐……这真是无法理解。想查明其目的要花上不少时间。谁知道答案是什么呢，或者根本没有答案？"
 AI_ADMIRAL_PROJECT:0 "来自沙中的勇士"
 AI_ADMIRAL_PROJECT_DESC:0 "一支古老的舰队被发现坠毁在一个荒废的星球上，但舰上的AI还处于活跃状态。如果我们不去处理掉它的话，事情或许会变得更糟。"
 MINING_GEAR_PROJECT:0 "钻机狂热"
 MINING_GEAR_PROJECT_DESC:0 "一台古老的挖掘机正在挖掘一个巨大的小行星。如果我们在它被碎片击中前阻止它的话，或许能从中了解一些行星结构方面的情报。"
 ABANDONED_ARRAY_PROJECT:0 "被遗弃的传感阵列"
 ABANDONED_ARRAY_PROJECT_DESC:0 "一个废弃的传感器碟似乎仍处在工作状态。如果我们可以把它修好，了解它的工作原理的话，或许能从中了解一些邻近星系的情报。"
 ALIEN_RACER_PROJECT:0 "漂浮"
 ALIEN_RACER_PROJECT_DESC:0 "一艘外星舰船正漂移在小行星带中。它并没有回应呼叫。我们应该调查到底发生了什么。"
 PSIONIC_HORSES_PROJECT:0 "平原之主"
 PSIONIC_HORSES_PROJECT_DESC:0 "一种威严的哺乳动物正在水草地上散步。他们似乎脾气很大，并且注意到了我们的接近。近距离的研究他们能给我们更多的信息。"
 ROBOT_CLEANERS_PROJECT:0 "被丢弃的机器"
 ROBOT_CLEANERS_PROJECT_DESC:0 "在遥远的星球上发现了一座内部都是机器人的设施。如果我们重新启动它们的话，它们或许能告诉我们那里的秘密。"
 ALIEN_MONSTER_ON_SHIP:0 "外星野兽入侵"
 ALIEN_MONSTER_ON_SHIP_DESC:0 "[Root.Owner.GetMonsterOnShipDesc]" #A custom scripted desc that allows for MI support
 TREE_OF_LIFE:0 "大树"
 TREE_OF_LIFE_DESC:0 "一棵树飘过虚无的太空，它的汁液吸引了天空中的各种凶猛生物。我们应该调查它的目的。"
 MASTERS_WRITINGS_POLITICS:0 "翻译居民的文件"
 MASTERS_WRITINGS_POLITICS_DESC:0 "我们发现了一叠对某个已消亡的社会非常重要的文档。翻译它们会有助我们更好的了解它的过去和文化。"
 MASTERS_WRITINGS_PHILOSOPHY:0 "翻译探险家的文件"
 MASTERS_WRITINGS_PHILOSOPHY_DESC:0 "我们发现了一些外星探险家的文件。翻译它们的话，我们或许会发现它前任主人更多的信息。"
 MASTERS_WRITINGS_DIPLOMACY:0 "翻译商人的文件"
 MASTERS_WRITINGS_DIPLOMACY_DESC:0 "我们在一个疑似星际间贸易站的遗迹发现了一些文件。翻译它们的话，我们或许能更好的了解它的建立者的故事。"
 MASTERS_WRITINGS_WAR:0 "翻译战士的文件"
 MASTERS_WRITINGS_WAR_DESC:0 "我们在一处废弃的战场上发现了一些战士的遗体，他们带着看起来非常重要的文件，翻译这些文件的话，我们或许能更了解这些人和这场战斗的故事。"
 CRYOPOD_FOUND_PROJECT:0 "地下避难所"
 CRYOPOD_FOUND_PROJECT_DESC:0 "我们在一处山脉下发现了一个设施，里面或许藏有一些有价值的信息或物品。它的周围栖息着一些危险的野生动物，我们需要首先解决掉它们。"
 CRYOPOD_OPENING_PROJECT:0 "把它打开"
 CRYOPOD_OPENING_PROJECT_DESC:0 "我们发现的地下宝库里只有一些容器。想一探究竟的话，先要想办法把它打开。"
 ANCIENT_OCEAN_SHIP:0 "沉没的巡洋舰"
 ANCIENT_OCEAN_SHIP_DESC:0 "一艘外星战巡舰沉没在[Root.GetName]。或许能从其中回收一些有价值的科技或者资源。"
