﻿l_english:

 # GetEdibleSpeciesName Test
 edible_avi:0 "鸡块"
 edible_avi_plural:0 "一堆鸡块"
 edible_mam:0 "汉堡"
 edible_mam_plural:0 "丰盛的汉堡"
 edible_rep:0 "蜥蜴串烧"
 edible_rep_plural:0 "蜥蜴大烧烤"
 edible_fun:0 "香菇"
 edible_fun_plural:0 "一堆香菇"
 edible_mol:0 "生蚝"
 edible_mol_plural:0 "生蚝大餐"
 edible_hum:0 "美味的牛排"
 edible_hum_plural:0 "嫩烤全牛"
 edible_art:0 "香脆的虫"
 edible_art_plural:0 "蘸酱小虫"
 edible_plant:0 "生菜"
 edible_plants:0 "什锦沙拉"
 edible_fallback:0 "一小份食物"
 edible_fallback_plural:0 "美味佳肴"

 test.edible.title:0 "饿了？"
 test.edible.desc:0 "即使[Root.GetRulerName]，我们伟大的[Root.GetRulerTitle]，也不过是[Root.GetEdibleNamePlural]里肤质湿嫩的[Root.GetEdibleName]。"

 getunitdrone_unit:0 "单位"
 getunitdrone_unit_plural:0 "单位们"
 getunitdrone_drone:0 "自主个体蜂"
 getunitdrone_drone_plural:0 "自主蜂群"
 getunitdrone_leader:0 "领袖"
 getunitdrone_leader_plural:0 "领袖们"

 monsteronship_desc:0 "一只凶恶的未知生物袭击了我们的科研船并试图杀死全部船员，假若没有军队支援，他们撑不了多久的！"
 monsteronship_mach_desc:0 "一个野蛮的有机个体袭击了我们的科研船并试图摧毁我们的船务单位，假设没有军事支援，它们将会全军覆没。"

 getscientist_machine:0 "科学单位"
 getscientist_hive:0 "科研机器人"
 getscientist_normal:0 "科学家"
 getscientistplural_machine:0 "科学单位"
 getscientistplural_hive:0 "科研机器人"
 getscientistplural_normal:0 "科学家"

 get1stplanetkiller_cracker:0 "$PLANET_KILLER_CRACKER$"
 get1stplanetkiller_shielder:0 "$PLANET_KILLER_SHIELDER$"
 get1stplanetkiller_neutron:0 "$PLANET_KILLER_NEUTRON$"
 get1stplanetkiller_godray:0 "$PLANET_KILLER_GODRAY$"
 get1stplanetkiller_nanobots:0 "$PLANET_KILLER_NANOBOTS$"
 get1stplanetkiller_none:0 "末日武器"
