﻿l_english:
 ####################################
 # Triggers
 ####################################
 TRIGGER_IS_IN_COMBAT:0 "在战斗中"
 TRIGGER_IS_NOT_IN_COMBAT:0 "不在战斗中"
 HAS_OWNER:0 "被殖民"
 HAS_NO_OWNER:0 "未殖民"
 HAS_ORIGINAL_OWNER:0 "为原所有者所有"
 NOT_HAS_ORIGINAL_OWNER:0 "非原所有者所有"
 IS_PLAYER_CONTROLLED:0 "为玩家控制"
 IS_AI_CONTROLLED:0 "为AI控制"
 TRIGGER_CAPITAL:0 "首都"
 TRIGGER_CAPITAL_STAR:0 "首都主星"
 TRIGGER_OWNER:0 "行星所有者"
 TRIGGER_CONTROLLER:0 "行星控制者"
 TRIGGER_FROM:0 "来自"
 TRIGGER_FROMFROM:0 "FromFrom"
 TRIGGER_ROOT:0 "根"
 TRIGGER_PREV:0 "前"
 SOLAR_SYSTEM_STAR:0 "星系主星"
 ANY_OWNED_PLANET:0 "任何拥有的行星"
 ANY_CONTROLLED_PLANET:0 "任何拥有的行星"
 ANY_NEIGHBOR_SYSTEM:0 "任何临近恒星系"
 ANY_RELATION:0 "任何关系"
 EVERY_NEIGHBORING_SYSTEM_EFFECT:0 "所有临近恒星系"
 ANY_POP:0 "任何人口"
 ALL_POPS:0 "所有人口"
 ANY_PLANET:0 "任何行星"
 ANY_MEMBER:0 "任何成员"
 NEVER:0 "从不"
 ALWAYS:0 "始终"
 IS_NOT_UNDER_COLONIZATION:0 "殖民中"
 IS_UNDER_COLONIZATION:0 "非殖民中"
 HAS_SAME_ETHOS:0 "与 $COUNTRY|Y$ 具备相同的道德准则"
 DOES_NOT_HAVE_SAME_ETHOS:0 "不与 $COUNTRY|Y$ 具备相同的道德准则"
 HAS_ETHIC:0 "具备§Y$ETHIC$§!道德观"
 HAS_ETHIC_ICON_TIP:0 "由于 $WHO|H$ 具备$ETHIC|Y$道德观，此选项可用"
 HAS_CIVIC_ICON_TIP:0 "由于 $WHO|H$ 具备$CIVIC|Y$公民性，此选项可用"
 HAS_AUTHORITY_ICON_TIP:0 "由于 $WHO|H$ 具备$AUTHORITY|Y$权力制度，此选项可用"
 DOES_NOT_HAVE_ETHIC:0 "不具备§Y$ETHIC$§!道德观"
 IS_CONTROLLED_BY:0 "由§Y$EMPIRE$§!控制"
 IS_NOT_CONTROLLED_BY:0 "不由§Y$EMPIRE$§!控制"
 IS_OWNED_BY:0 "为§Y$EMPIRE$§!所有"
 IS_NOT_OWNED_BY:0 "非§Y$EMPIRE$§!所有"
 IS_WITHIN_BORDERS_OF:0 "在 §Y$EMPIRE$§! 境内"
 IS_NOT_WITHIN_BORDERS_OF:0 "不在 §Y$EMPIRE$§! 境内"
 IS_SAME_SPECIES:0 "与§Y$OTHER$§!种族相同"
 IS_NOT_SAME_SPECIES:0 "与§Y$OTHER$§!种族不同"
 IS_MAJORITY_SPECIES:0 "主要种族是 §Y$OTHER$§!"
 IS_NOT_MAJORITY_SPECIES:0 "主要种族非 §Y$OTHER$§!"
 IS_EXACT_SAME_SPECIES:0 "$IS_SAME_SPECIES$"
 IS_NOT_EXACT_SAME_SPECIES:0 "$IS_NOT_SAME_SPECIES$"
 IS_SAME_SPECIES_CLASS:0 "与 §Y$OTHER$§! 种族类型相同"
 IS_NOT_SAME_SPECIES_CLASS:0 "与 §Y$OTHER$§! 种族类型不同"
 IS_SUBSPECIES:0 "是 §Y$OTHER$§! 的亚种"
 IS_NOT_SUBSPECIES:0 "非 §Y$OTHER$§! 的亚种"
 IS_NOT_AT_WAR_WITH:0 "不与 §Y$OTHER$§! 处于战争状态"
 IS_AT_WAR_WITH:0 "与 §Y$OTHER$§! 处于战争状态"
 DID_NOT_RECENTLY_LOSE_WAR:0 "最近未输过战争"
 RECENTLY_LOST_WAR:0 "最近输过战争"
 DOES_NOT_HAVE_AI_PERSONALITY:0 "不具备$PERSONALITY|Y$性格。"
 HAS_AI_PERSONALITY:0 "具备$PERSONALITY|Y$性格。"
 DOES_NOT_HAVE_AI_PERSONALITY_TYPE:0 "不具备$PERSONALITY|Y$性格类型。"
 HAS_AI_PERSONALITY_TYPE:0 "具备$PERSONALITY|Y$性格类型。"
 DOES_NOT_HAVE_AI_PERSONALITY_BEHAVIOUR:0 "不具备$PERSONALITY|Y$行为。"
 HAS_AI_PERSONALITY_BEHAVIOUR:0 "具备$PERSONALITY|Y$行为。"
 HAS_NOT_RIGHTS:0 "不具备$TYPE|H$种族政策"
 HAS_RIGHTS:0 "具备$TYPE|H$种族政策"
 END_RIVALRY_EFFECT:0 "结束与$COUNTRY$的敌对状态。"
 ALLOWS_ALIEN_LEADERS:0 "允许异族领导"
 ALLOWS_NOT_ALIEN_LEADERS:0 "禁止异族领导"
 ALLOWS_NOT_PURGE:0 "禁止肃清"
 ALLOWS_PURGE:0 "允许肃清"
 ALLOWS_NOT_SLAVERY:0 "禁止奴役"
 ALLOWS_SLAVERY:0 "允许奴役"
 HAS_NOT_VALID_AI:0 "缺少有效 AI"
 HAS_VALID_AI:0 "拥有有效 AI"
 IS_FLEET_NOT_IDLE:0 "舰队非闲置"
 IS_FLEET_IDLE:0 "舰队闲置"
 ANY_WAR_DEFENDER:0 "任何战争防御者"
 ANY_WAR_ATTACKER:0 "任何战争进攻者"
 ANY_WAR:0 "任何战争"
 ANY_DEFENDER:0 "任何防御者"
 ANY_ATTACKER:0 "任何进攻者"
 IS_SAME_EMPIRE:0 "是 §Y$OTHER$§!"
 IS_NOT_SAME_EMPIRE:0 "非 §Y$OTHER$§!"
 IS_PLANET_CLASS:0 "是§Y$CLASS$§!"
 IS_NOT_PLANET_CLASS:0 "非§Y$CLASS$§!"
 IS_STAR_CLASS:0 "是§Y$CLASS$§!"
 IS_NOT_STAR_CLASS:0 "非§Y$CLASS$§!"
 PLANET_IS_MOON:0 "是卫星"
 PLANET_IS_NOT_MOON:0 "非卫星"
 PLANET_IS_STAR:0 "是恒星"
 PLANET_IS_NOT_STAR:0 "非恒星"
 PLANET_IS_ASTEROID:0 "是小行星"
 PLANET_IS_NOT_ASTEROID:0 "非小行星"
 PLANET_IS_RINGWORLD:0 "是环形世界"
 PLANET_IS_NOT_RINGWORLD:0 "非环形世界"
 HAS_NOT_STRATEGIC_RESOURCE_BOOL:0 "缺少战略资源"
 HAS_STRATEGIC_RESOURCE_BOOL:0 "拥有战略资源"
 HAS_NOT_STRATEGIC_RESOURCE:0 "缺少§Y$RESOURCE$§!"
 HAS_STRATEGIC_RESOURCE:0 "拥有§Y$RESOURCE$§!"
 HAS_TECHNOLOGY:0 "拥有$TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY:0 "缺少$TECHNAME|Y$"
 HAS_TECHNOLOGY_OPTION:0 "具备$TECHNAME|Y$选项"
 HAS_NOT_TECHNOLOGY_OPTION:0 "不具备$TECHNAME|Y$选项"
 HAS_NOT_MODIFIER:0 "不具备$MODNAME|Y$调整因素"
 HAS_FLAG:0 "具备$FLAGNAME|Y$标帜"
 HAS_NOT_FLAG:0 "不具备$FLAGNAME|Y$标帜"
 IS_SHIP_CLASS:0 "是$CLASSNAME|Y$级"
 IS_NOT_SHIP_CLASS:0 "非$CLASSNAME|Y$级"
 IS_SHIP_SIZE:0 "是$SHIPSIZE|Y$规模"
 IS_NOT_SHIP_SIZE:0 "非$SHIPSIZE|Y$规模"
 TRIGGER_IS_DESIGNABLE:0 "舰船尺寸可用。"
 TRIGGER_IS_NOT_DESIGNABLE:0 "舰船尺寸不可用。"
 IS_CAPITAL:0 "是帝国首都"
 IS_NOT_CAPITAL:0 "非帝国首都"
 IS_HOMEWORLD:0 "是帝国母星"
 IS_NOT_HOMEWORLD:0 "非帝国母星"
 HAS_GROUND_COMBAT:0 "有地面军队"
 HAS_NOT_GROUND_COMBAT:0 "无地面军队"
 IS_AT_WAR:0 "在战争中"
 IS_NOT_AT_WAR:0 "不在战争中"
 HAS_NUM_YEARS_PASSED:0 "游戏开始后度过的年数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_YEARS_PASSED:0 "游戏开始后度过的年数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_YEARS_AT_PEACE:0 "和平年度数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_YEARS_AT_PEACE:0 "和平年度数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_OWNED_PLANETS:0 "拥有的行星数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_OWNED_PLANETS:0 "拥有的行星数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_POPS:0 "人口数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_POPS:0 "人口数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_STRATEGIC_RESOURCES:0 "有$COMPARATOR$$NUM|Y$处战略资源"
 HAS_NOT_NUM_STRATEGIC_RESOURCES:0 "无$COMPARATOR$$NUM|Y$处战略资源"
 HAS_NUM_POP_FACTIONS:0 "人口派系数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_POP_FACTIONS:0 "人口派系数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_PLANETS:0 "行星数量$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_PLANETS:0 "行星数量不$COMPARATOR$$NUM|Y$"
 TRIGGER_HAS_GOVERNMENT_AUTHORITY:0 "是$KEY|Y$权力制度"
 TRIGGER_HAS_NOT_GOVERNMENT_AUTHORITY:1 "非$KEY|Y$权力制度"
 HAS_GOVERNMENT_ICON_TIP:0 "由于 $WHO|H$ 是$GOV|Y$，此选项可用"
 IS_PRIMITIVE:0 "是原始文明"
 IS_NOT_PRIMITIVE:0 "非原始文明"
 IS_PIRATE:0 "是海盗"
 IS_NOT_PIRATE:0 "非海盗"
 IS_INSIDE_NEBULA:0 "在星云内"
 IS_NOT_INSIDE_NEBULA:0 "不在星云内"
 IS_INSIDE_BORDER:0 "在 §Y$OTHER$§! 境内"
 IS_NOT_INSIDE_BORDER:0 "不在 §Y$OTHER$§! 境内"
 ANY_COUNTRY:0 "任何国家"
 IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! 是理想的行星类型"
 NOT_IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! 非理想的行星类型"
 OPINION_LOWER_THAN:0 "评价低于"
 OPINION_AT_LEAST:0 "评价至少"
 TRUST_LOWER_THAN:0 "信任度低于"
 TRUST_AT_LEAST:0 "信任度至少达到"
 HAS_ALLIANCE:0 "是联盟成员"
 HAS_NOT_ALLIANCE:0 "非联盟成员"
 HAS_FEDERATION:0 "是联邦成员"
 HAS_NOT_FEDERATION:0 "非联邦成员"
 CAN_DECLARE_WAR_TRIGGER:0 "能对$COUNTRY|Y$宣战"
 CAN_DECLARE_WAR_NOT_TRIGGER:0 "不能对$COUNTRY|Y$宣战"
 SUBJECT_CAN_DIPLOMACY:0 "宗主允许此行动。"
 SUBJECT_CAN_NOT_DIPLOMACY:0 "宗主不允许此行动。"
 IS_COLONIZABLE:0 "可殖民"
 IS_NOT_COLONIZABLE:0 "不可殖民"
 IS_FALLEN_EMPIRE:0 "是堕落帝国"
 IS_NOT_FALLEN_EMPIRE:0 "非堕落帝国"
 IS_TERRAFORMED:0 "已改造环境"
 IS_NOT_TERRAFORMED:0 "未改造环境"
 IS_TERRAFORMING:0 "在改造环境"
 IS_NOT_TERRAFORMING:0 "不在改造环境"
 HAS_SKILL_NOT_LEVEL:0 "技能等级$VAL0|2Y$不$COMPARE$$VAL1|2Y$"
 HAS_SKILL_LEVEL:0 "技能等级$VAL0|2Y$$COMPARE$$VAL1|2Y$"
 HAS_NUM_MINERALS:0 "当前矿物数量$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_MINERALS:0 "当前矿物数量不$COMPARATOR$$NUM|Y$"
 HAS_NUM_ENERGY:1 "能源点数是$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_ENERGY:1 "能源点数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_PHYSICS:0 "物理研究$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_PHYSICS:0 "物理研究不$COMPARATOR$$NUM|Y$"
 HAS_NUM_SOCIETY:0 "生命研究$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_SOCIETY:0 "生命研究不$COMPARATOR$$NUM|Y$"
 HAS_NUM_ENGINEERING:0 "工程研究$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_ENGINEERING:0 "工程研究不$COMPARATOR$$NUM|Y$"
 HAS_RING:0 "有行星环"
 HAS_NOT_RING:0 "无行星环"
 HAS_NUM_MODIFIERS:0 "拥有的调整因素数量$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_MODIFIERS:0 "拥有的调整因素数量不$COMPARATOR$$NUM|Y$"
 HAS_ANY_STRATEGIC_RESOURCE:0 "拥有一种战略资源"
 HAS_NOT_ANY_STRATEGIC_RESOURCE:0 "无任何战略资源"
 IS_FACTION:0 "是派系"
 IS_NOT_FACTION:0 "非派系"
 HAS_NUM_FREE_LEADER_SLOTS:0 "空闲领袖槽数$COMPARATOR$$NUM|Y$"
 HAS_NOT_NUM_FREE_LEADER_SLOTS:0 "空闲领袖槽数不$COMPARATOR$$NUM|Y$"
 HAS_NUM_FREE_ARMY_SLOTS:0 "军队剩余容量充足$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_ARMY_SLOTS:0 "军队剩余容量不足$COMPARATOR$ $NUM|Y$"
 IS_TECHTREE_COMPLETED:0 "已完成$TREE|Y$科技树"
 IS_NOT_TECHTREE_COMPLETED:0 "未完成$TREE|Y$科技树"
 IS_DISTANCE:0 "距离在$MIN|Y2$至$MAX|Y2$之间"
 IS_NOT_DISTANCE:0 "距离不在$MIN|Y2$至$MAX|Y2$之间"
 IS_DISTANCE_TO_EMPIRE:0 "在距$WHO$ $DISTANCE$距离之内。"
 IS_NOT_DISTANCE_TO_EMPIRE:0 "在距$WHO$ $DISTANCE$距离之外。"
 IS_OCCUPIED:0 "行星被占领"
 IS_NOT_OCCUPIED:0 "行星未被占领"
 IS_DAMAGED:0 "行星受了伤害"
 IS_NOT_DAMAGED:0 "行星未受伤害"
 HAS_HIT_POINTS:1 "船体生命值$COMPARATOR$$NUM|Y$"
 HAS_NOT_HIT_POINTS:1 "船体生命值不$COMPARATOR$$NUM|Y$"
 IS_PLANET_SURVEYED:0 "行星已勘察"
 IS_PLANET_NOT_SURVEYED:0 "行星未勘察"
 IS_SYSTEM_SURVEYED:0 "恒星系已勘察"
 IS_SYSTEM_NOT_SURVEYED:0 "恒星系未勘察"
 HAS_SURVEYED_CLASS:0 "已勘察$CLASS|H$"
 HAS_NOT_SURVEYED_CLASS:0 "未勘察$CLASS|H$"
 IS_IDEAL_PLANET_CLASS:0 "行星是理想类型"
 IS_NOT_IDEAL_PLANET_CLASS:0 "行星非理想类型"
 VARIABLE_VALUE:0 "变量$VARIABLE|Y$的值$COMPARATOR$$NUM|Y$"
 VARIABLE_NOT_VALUE:0 "变量$VARIABLE|Y$的值不$COMPARATOR$$NUM|Y$"
 ANY_SHIP:0 "任何舰船"
 ANY_BORDERING_COUNTRY:0 "任何接壤国家"
 ANY_SHIP_IN_SYSTEM:0 "恒星系内任何舰船"
 ANY_OWNED_SHIP:0 "任何国家所有的舰船"
 ANY_OWNED_SHIP_FLEET:0 "舰队的任何舰船"
 ANY_OWNED_FLEET:0 "任何国家所有的舰队"
 IS_COLONY:0 "是殖民地"
 ENERGY_NOT_TRIGGER:0 "能源点数$COMPARE$$VAL|2Y$"
 ENERGY_TRIGGER:0 "能源点数不$COMPARE$$VAL|2Y$"
 MINERALS_NOT_TRIGGER:0 "矿物不$COMPARE$ $VAL|Y$"
 MINERALS_TRIGGER:0 "矿物$COMPARE$ $VAL|Y$"
 INFLUENCE_NOT_TRIGGER:0 "影响力不$COMPARE$$VAL|0Y$"
 INFLUENCE_TRIGGER:0 "影响力$COMPARE$$VAL|0Y$"
 UNITY_NOT_TRIGGER:0 "凝聚力不$COMPARE$$VAL|0Y$"
 UNITY_TRIGGER:0 "凝聚力$COMPARE$$VAL|0Y$"
 FLEET_POWER_NOT_TRIGGER:1 "$FLEET_POWER$不$COMPARE$$VAL|0Y$"
 FLEET_POWER_TRIGGER:1 "$FLEET_POWER$$COMPARE$$VAL|0Y$"
 FLEET_SIZE_NOT_TRIGGER:0 "舰队规模不$COMPARE$$VAL|0Y$"
 FLEET_SIZE_TRIGGER:0 "舰队规模$COMPARE$$VAL|0Y$"
 HABITABILITY_TRIGGER:0 "种族 $SPECIES|$ 适居性$COMPARE$$VAL|2Y$"
 HABITABILITY_NOT_TRIGGER:0 "种族 $SPECIES|$ 适居性不$COMPARE$$VAL|2Y$"
 HAS_BUILDING:0 "拥有建筑：$BUILDING|Y$"
 HAS_NOT_BUILDING:0 "缺少建筑：$BUILDING|Y$"
 HAS_BUILDING_CONSTRUCTION:0 "拥有正在建设中的建筑：$BUILDING|Y$"
 HAS_NOT_BUILDING_CONSTRUCTION:0 "缺少正在建设中的建筑：$BUILDING|Y$"
 HAS_PREV_BUILDING:0 "前建筑为：$BUILDING|Y$"
 HAS_NOT_PREV_BUILDING:0 "前建筑非：$BUILDING|Y$"
 OR_TRIGGER_STARTS:0 "其中之一必须为真"
 AND_TRIGGER_STARTS:0 "必须全部为真"
 IS_IN_ALLIANCE:0 "$COUNTRY|Y$是联盟成员"
 IS_NOT_IN_ALLIANCE:0 "$COUNTRY|Y$非联盟成员"
 IS_IN_FEDERATION:0 "$COUNTRY|Y$是联邦成员"
 IS_NOT_IN_FEDERATION:0 "$COUNTRY|Y$非联邦成员"
 IS_FEDERATION_LEADER:0 "$COUNTRY|Y$是联邦领袖"
 IS_NOT_FEDERATION_LEADER:0 "$COUNTRY|Y$非联邦领袖"
 HAS_MINING_STATION:0 "$PLANET|Y$有采矿基地"
 HAS_NO_MINING_STATION:0 "$PLANET|Y$无采矿基地"
 HAS_RESEARCH_STATION:0 "$PLANET|Y$有科研基地"
 HAS_NO_RESEARCH_STATION:0 "$PLANET|Y$武王科研基地"
 HAS_SPACE_STATION:0 "$PLANET|Y$有太空港"
 HAS_NO_SPACE_STATION:0 "$PLANET|Y$无太空港"
 ANY_RESEARCH_STATION:0 "任何科研基地"
 ANY_MINING_STATION:0 "任何采矿基地"
 ANY_OBSERVATION_OUTPOST:0 "任何观测站"
 ANY_SYSTEM:0 "任何恒星系"
 any_system_trigger:0 "$ANY_SYSTEM$"
 count_system_trigger:0 "指定星系"
 effect_every_system:0 "所有星系"
 effect_random_system:0 "随机星系"
 ANY_SYSTEM_WITHIN_BORDERS:0 "任何境内恒星系"
 any_system_within_border_trigger:0 "$ANY_SYSTEM_WITHIN_BORDERS$"
 count_system_within_border_trigger:0 "境内指定星系"
 effect_every_system_within_border:0 "境内所有星系"
 effect_random_system_within_border:0 "境内随机星系"
 IS_NOT_ARMY_TYPE:0 "军队非$TYPE|Y$类型"
 IS_ARMY_TYPE:0 "军队是$TYPE|Y$类型"
 HAS_ARMY:0 "拥有军队"
 HAS_NO_ARMY:0 "缺少军队"
 HAS_DEPOSIT:0 "拥有矿藏"
 HAS_NO_DEPOSIT:0 "缺少矿藏"
 HAS_DEPOSIT_TYPE:0 "拥有$TYPE|H$矿藏"
 HAS_NO_DEPOSIT_TYPE:0 "缺少$TYPE|H$矿藏"
 IS_STARTING_SYSTEM:0 "是起步恒星系"
 IS_NOT_STARTING_SYSTEM:0 "非起步恒星系"
 HAS_ADVISOR:0 "$COUNTRY|Y$拥有顾问。"
 HAS_NOT_ADVISOR:0 "$COUNTRY|Y$无顾问。"
 HAS_GLOBAL_FLAG:0 "世界标帜：$FLAG|Y$已设定"
 HAS_NOT_GLOBAL_FLAG:0 "世界标帜：$FLAG|Y$未设定"
 IS_ENSLAVED:0 "人口遭奴役"
 IS_NOT_ENSLAVED:0 "人口未遭奴役"
 IS_UNEMPLOYED:0 "人口失业"
 IS_NOT_UNEMPLOYED:0 "人口未失业"
 IS_BEING_PURGED:0 "人口遭肃清"
 IS_NOT_BEING_PURGED:0 "人口未遭肃清"
 POP_HAPPINESS:0 "人口幸福度$COMPARE$$VALUE|Y$"
 POP_NOT_HAPPINESS:0 "人口幸福度不$COMPARE$$VALUE|Y$"
 POP_FERTILITY:0 "人口生育能力$COMPARE$$VALUE|Y$"
 POP_NOT_FERTILITY:0 "人口生育能力不$COMPARE$$VALUE|Y$"
 POP_JOB_TRIGGER:0 "人口职业为$JOB$"
 POP_JOB_NOT_TRIGGER:0 "人口职业非$JOB$"
 INCOME_TRIGGER:0 "月收入$COMPARE$$VALUE|Y$"
 INCOME_NOT_TRIGGER:0 "月收入不$COMPARE$$VALUE|Y$"
 EXPENSES_TRIGGER:0 "月支出$COMPARE$$VALUE|Y$"
 EXPENSES_NOT_TRIGGER:0 "月支出不$COMPARE$$VALUE|Y$"
 PRODUCED_ENERGY_TRIGGER:0 "月能源点数产值$COMPARE$$VALUE|Y$"
 PRODUCED_ENERGY_NOT_TRIGGER:0 "月能源点数产值不$COMPARE$$VALUE|Y$"
 METALS_INCOME_TRIGGER:0 "贵金属月收入$COMPARE$$VALUE|Y$"
 METALS_INCOME_NOT_TRIGGER:0 "贵金属月收入不$COMPARE$$VALUE|Y$"
 TRADE_INCOME_TRIGGER:0 "贸易月收入$COMPARE$$VALUE|Y$"
 TRADE_INCOME_NOT_TRIGGER:0 "贸易月收入不$COMPARE$$VALUE|Y$"
 TRADE_EXPENSES_TRIGGER:0 "贸易月支出$COMPARE$$VALUE|Y$"
 TRADE_EXPENSES_NOT_TRIGGER:0 "贸易月支出不$COMPARE$$VALUE|Y$"
 SHIP_MAINTENANCE_TRIGGER:1 "舰船月维护开销$COMPARE$$VALUE|Y$"
 SHIP_MAINTENANCE_NOT_TRIGGER:1 "舰船月维护开销不$COMPARE$$VALUE|Y$"
 ARMY_MAINTENANCE_TRIGGER:1 "军队月维护开销$COMPARE$$VALUE|Y$"
 ARMY_MAINTENANCE_NOT_TRIGGER:1 "军队月维护开销不$COMPARE$$VALUE|Y$"
 COLONY_MAINTENANCE_TRIGGER:1 "殖民地月维护开销$COMPARE$$VALUE|Y$"
 COLONY_MAINTENANCE_NOT_TRIGGER:1 "殖民地月维护开销不$COMPARE$$VALUE|Y$"
 STATION_MAINTENANCE_TRIGGER:1 "基地月维护开销$COMPARE$$VALUE|Y$"
 STATION_MAINTENANCE_NOT_TRIGGER:1 "基地月维护开销不$COMPARE$$VALUE|Y$"
 CONSTRUCTION_EXPENSES_TRIGGER:0 "上月建造支出$COMPARE$$VALUE|Y$"
 CONSTRUCTION_EXPENSES_NOT_TRIGGER:0 "上月建造支出不$COMPARE$$VALUE|Y$"
 FEDERATION_EXPENSES_TRIGGER:0 "上月联邦支出$COMPARE$$VALUE|Y$"
 FEDERATION_EXPENSES_NOT_TRIGGER:0 "上月联邦支出不$COMPARE$$VALUE|Y$"
 REPARATION_EXPENSES_TRIGGER:0 "上月修理支出$COMPARE$$VALUE|Y$"
 REPARATION_EXPENSES_NOT_TRIGGER:0 "上月修理支出不$COMPARE$$VALUE|Y$"
 HAS_ANOMALY:0 "有异常现象"
 HAS_NOT_ANOMALY:0 "无异常现象"
 STORED_TECH_POINTS_TRIGGER:0 "$AREA$研究量$COMPARE$$VALUE|Y$"
 STORED_TECH_POINTS_NOT_TRIGGER:0 "$AREA$研究量不$COMPARE$$VALUE|Y$"
 BALANCE_TRIGGER:0 "国家资产$COMPARE$$VALUE|Y$"
 BALANCE_NOT_TRIGGER:0 "国家资产不$COMPARE$$VALUE|Y$"
 RUNNING_BALANCE_TRIGGER:0 "国家流动资产$COMPARE$$VALUE|Y$"
 RUNNING_BALANCE_NOT_TRIGGER:0 "国家流动资产不$COMPARE$$VALUE|Y$"
 IS_ORIGINAL_OWNER:0 "是$PLANET$的原拥有者"
 IS_NOT_ORIGINAL_OWNER:0 "非$PLANET$的原拥有者"
 IS_SAME_PLANET:0 "与$OTHER$为同一行星"
 IS_NOT_SAME_PLANET:0 "与$OTHER$非同一行星"
 IS_SAME_COUNTRY:0 "与$OTHER$为同一国家"
 IS_NOT_SAME_COUNTRY:0 "与$OTHER$非同一国家"
 IS_SAME_ARMY:0 "与$OTHER$为同一军队"
 IS_NOT_SAME_ARMY:0 "与$OTHER$非同一军队"
 IS_SAME_SHIP:0 "与$OTHER$为同一舰船"
 IS_NOT_SAME_SHIP:0 "与$OTHER$非同一舰船"
 IS_SAME_POP:0 "与$OTHER$为同一人口"
 IS_NOT_SAME_POP:0 "与$OTHER$非同一人口"
 HAS_EVENT_CHAIN_TRIGGER:0 "有$NAME|Y$事件链"
 HAS_NOT_EVENT_CHAIN_TRIGGER:0 "无$NAME|Y$事件链"
 IS_SPECIES_CLASS:0 "是$SPECIES$"
 IS_NOT_SPECIES_CLASS:0 "非$SPECIES|Y$"
 IS_SPECIES:0 "是$SPECIES$"
 IS_NOT_SPECIES:0 "非$SPECIES|Y$"
 HAS_OPINION_MODIFIER:0 "拥有 $COUNTRY|Y$ 的$MODIFIER|Y$评价调整因素"
 HAS_NOT_OPINION_MODIFIER:0 "无 $COUNTRY|Y$ 的$MODIFIER|Y$评价调整因素"
 HAS_OPINION_MODIFIER_ANY:0 "有$MODIFIER|Y$评价调整因素"
 HAS_NOT_OPINION_MODIFIER_ANY:0 "无$MODIFIER|Y$评价调整因素"
 HAS_ESTABLISHED_CONTACT_TRIGGER:0 "与 $COUNTRY|Y$ 建立了联系"
 HAS_NOT_ESTABLISHED_CONTACT_TRIGGER:0 "未与 $COUNTRY|Y$ 建立联系"
 SET_HOSTILITY:0 "$COUNTRY|Y$ 敌意改变为$HOSTILITY|Y$"
 HAS_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "$EVENTCHAIN$事件链已完成$COUNTER|Y$"
 HAS_NOT_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "$EVENTCHAIN$事件链未完成$COUNTER|Y$"
 HAS_PLANET_CLASS:0 "拥有§Y$CLASS$§!行星"
 HAS_NOT_PLANET_CLASS:0 "缺少§Y$CLASS$§!行星"
 IS_DISABLED_TRIGGER:0 "已禁用"
 IS_NOT_DISABLED_TRIGGER:0 "未禁用"
 HAS_DESIGN_TRIGGER:0 "有舰船设计$NAME$"
 HAS_NOT_DESIGN_TRIGGER:0 "无舰船设计$NAME$"
 HAS_GROWN_POP_TRIGGER:0 "拥有成熟人口"
 HAS_NOT_GROWN_POP_TRIGGER:0 "缺少成熟人口"
 HAS_POP_TRIGGER:0 "拥有人口"
 HAS_NOT_POP_TRIGGER:0 "缺少人口"
 HAS_GROWING_POP_TRIGGER:0 "拥有成长中的人口"
 HAS_NOT_GROWING_POP_TRIGGER:0 "缺少成长中的人口"
 HAS_RESOURCE_TRIGGER:0 "拥有$COMPARE$$VALUE|Y$$NAME|Y$"
 HAS_NOT_RESOURCE_TRIGGER:0 "没有$COMPARE$$VALUE|Y$$NAME|Y$"
 HAS_ANY_RESOURCE_TRIGGER:0 "拥有$COMPARE$$VALUE|Y$资源"
 HAS_NOT_ANY_RESOURCE_TRIGGER:0 "没有$COMPARE$$VALUE|Y$资源"
 ANY_NEIGHBORING_TILE_TRIGGER:0 "任何临近地块"
 ANY_TILE_TRIGGER:0 "任何地块"
 HAS_BLOCKER_TRIGGER:0 "有£blocker 地块障碍：$BLOCKER|Y$"
 HAS_NOT_BLOCKER_TRIGGER:0 "无£blocker 地块障碍：$BLOCKER|Y$"
 FREE_POP_TILES_TRIGGER:0 "新人口可用的地块数$COMPARE$$VALUE|Y$"
 FREE_POP_TILES_NOT_TRIGGER:0 "新人口可用的地块数不$COMPARE$$VALUE|Y$"
 PLANET_HEALTH_TRIGGER:0 "行星生命值 $COMPARE$ $VALUE|%0Y$"
 PLANET_HEALTH_NOT_TRIGGER:0 "行星生命值不 $COMPARE$ $VALUE|%0Y$"
 FREE_BUILDING_TILES_TRIGGER:0 "新建筑可用的地块数$COMPARE$$VALUE|Y$"
 FREE_BUILDING_TILES_NOT_TRIGGER:0 "新建筑可用的地块数不$COMPARE$$VALUE|Y$"
 HAS_RELATION_FLAG_TRIGGER:0 "已对 $COUNTRY$ 设立$FLAGNAME$关系标帜"
 HAS_NOT_RELATION_FLAG_TRIGGER:0 "未对 $COUNTRY$ 设立$FLAGNAME$关系标帜"
 REVERSE_HAS_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ 已对 $TARGET$ 设立$FLAGNAME$关系标帜"
 REVERSE_HAS_NOT_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ 未对 $TARGET$ 设立$FLAGNAME$关系标帜"
 EXISTS_TRIGGER:0 "存在"
 EXISTS_NOT_TRIGGER:0 "不存在"
 HAS_EDICT_TRIGGER:0 "$EDICT|Y$法令生效。"
 HAS_NOT_EDICT_TRIGGER:0 "$EDICT|Y$法令未生效。"
 PLANET_HAS_MOON:0 "拥有卫星"
 PLANET_HAS_NOT_MOON:0 "缺少卫星"
 NUM_MOONS_TRIGGER:0 "卫星数量$COMPARE$$VALUE|Y$"
 NUM_MOONS_NOT_TRIGGER:0 "卫星数量不$COMPARE$$VALUE|Y$"
 ANY_MOON:0 "任何卫星"
 NUM_ADJACENT_TILES_TRIGGER:0 "毗邻地块数$COMPARE$$VALUE|Y$"
 NUM_ADJACENT_TILES_NOT_TRIGGER:0 "毗邻地块数不$COMPARE$$VALUE|Y$"
 IS_NOT_SAPIENT:0 "非智慧生物"
 GRAPHICAL_CULTURE_TRIGGER:0 "图形文化是$CULTURE$"
 GRAPHICAL_CULTURE_NOT_TRIGGER:0 "图形文化非$CULTURE$"
 PREVENTING_DISCOVERIES_TRIGGER:0 "正在防止异常现象"
 PREVENTING_DISCOVERIES_NOT_TRIGGER:0 "未在防止异常现象"
 HAS_DEPOSIT_FOR_TRIGGER:0 "有$CLASS$收集的矿藏"
 HAS_NOT_DEPOSIT_FOR_TRIGGER:0 "无$CLASS$收集的矿藏"
 COLONY_AGE_TRIGGER:0 "殖民地年龄$COMPARE$$VALUE|Y$月"
 COLONY_AGE_NOT_TRIGGER:0 "殖民地年龄不$COMPARE$$VALUE|Y$月"
 IS_NOT_RIM_SYSTEM_TRIGGER:0 "不在银河系边缘"
 IS_RIM_SYSTEM_TRIGGER:0 "在银河系边缘"
 DOES_NOT_HAVE_MISSION:0 "无任务$MISSION$"
 HAS_MISSION:0 "有任务$MISSION$"
 IS_COUNTRY_TYPE:0 "国家类型是：$TYPE$"
 IS_NOT_COUNTRY_TYPE:0 "国家类型非：$TYPE$"
 HAS_NOT_PLANET_MODIFIER_TRIGGER:0 "不具备行星调整因素：$MODNAME$"
 HAS_PLANET_MODIFIER_TRIGGER:0 "具备行星调整因素：$MODNAME$"
 SET_RIGHTS_EFFECT:0 "将$COUNTRY$的种族 $SPECIES|Y$ 的$TYPE$变为$SETTING|Y$。"
 SET_SPACEPORT_LEVEL_EFFECT:0 "设定太空港等级为$LEVEL$"
 HAS_NUM_FLEETS:0 "舰队$VAL0|2Y$数量$COMPARE$$VAL1|2Y$"
 HAS_NUM_SHIPS:0 "舰船$VAL0|2Y$数量不$COMPARE$$VAL1|2Y$"
 HAS_NOT_NUM_FLEETS:0 "舰队$VAL0|2Y$数量$COMPARE$$VAL1|2Y$"
 HAS_NOT_NUM_SHIPS:0 "舰船$VAL0|2Y$数量不$COMPARE$$VAL1|2Y$"
 HAS_NUM_ARMIES:0 "军队$VAL0|Y$数量$COMPARE$$VAL1|Y$"
 HAS_NOT_NUM_ARMIES:0 "军队$VAL0|Y$数量不$COMPARE$$VAL1|Y$"
 HAS_NUM_STARBASE_MODULES:1 "$TYPE$ 模组的数量 $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_MODULES:1 "$TYPE$ 模组的数量不 $COMPARE$ $NUM|Y$"
 HAS_NUM_STARBASES:0 "太空基地的数量 $NUM_OWNED|Y$ $COMPARE$ $NUM_COMPARE|Y$"
 HAS_NOT_NUM_STARBASES:0 "太空基地的数量 $NUM_OWNED|Y$ 不 $COMPARE$ $NUM_COMPARE|Y$"
 HAS_NOT_PROGRESS:0 "任务进度$VAL0|2Y$不$COMPARE$$VAL1|2Y$"
 HAS_PROGRESS:0 "任务进度$VAL0|2Y$$COMPARE$$VAL1|2Y$"
 HAS_NOT_TRUCE_TRIGGER:0 "$COUNTRY|Y$ 与 $TARGET|Y$ 无停战协定"
 HAS_TRUCE_TRIGGER:0 "$COUNTRY|Y$ 与 $TARGET|Y$ 有停战协定"
 SET_LEADER_AGE_EFFECT:0 "将年龄改为$AGE|Y$"
 HAS_ACCESS_MILITARY:0 "有军事通行权"
 HAS_NOT_ACCESS_MILITARY:0 "无军事通行权"
 HAS_ACCESS_CIVILIAN:0 "有平民通行权"
 HAS_NOT_ACCESS_CIVILIAN:0 "无平民通行权"
 HAS_ACCESS_CONSTRUCTION:0 "有建造权"
 HAS_NOT_ACCESS_CONSTRUCTION:0 "无建造权"
 POP_FACTION_MILITANCY_NOT_TRIGGER:0 "交战状态不为 $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_MILITANCY_TRIGGER:0 "交战状态为 $COMPARE$ $VAL0|0Y$%"
 POP_FACTION_SUPPORT_NOT_TRIGGER:0 "支援未$COMPARE$ $VAL0|0Y%$"
 POP_FACTION_SUPPORT_TRIGGER:0 "支援$COMPARE$ $VAL0|0Y%$"
 ALLIANCE_NOT_TRIGGER:0 "没有 $COMPARE$ $VAL0|0Y%$ 联盟成员"
 ALLIANCE_TRIGGER:0 "有 $COMPARE$ $VAL0|0Y%$ 联盟成员"
 VASSAL_NOT_TRIGGER:0 "没有 $COMPARE$ $VAL0|0Y%$ 附庸"
 VASSAL_TRIGGER:0 "有 $COMPARE$ $VAL0|0Y%$ 附庸"
 HAS_NOT_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "没有反对道德观 $COMPARE$ $VAL0|0Y%$ 的手段"
 HAS_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "具备反对道德观 $COMPARE$ $VAL0|0Y%$ 的手段"
 IS_NOT_WAR_LEADER:0 "是战争领袖"
 IS_WAR_LEADER:0 "不是战争领袖"
 NUM_COMMUNICATIONS_TRIGGER:0 "通讯数量 $COMPARE$ $VALUE$"
 NUM_COMMUNICATIONS_NOT_TRIGGER:0 "通讯数不 $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_TRIGGER:0 "堕落帝国数量 $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_NOT_TRIGGER:0 "堕落帝国数量不 $COMPARE$ $VALUE$"
 MONTHLY_INCOME_TRIGGER:0 "月 $RESOURCE$ 收入为 $COMPARE$ $VALUE$"
 MONTHLY_INCOME_NOT_TRIGGER:0 "月 $RESOURCE$ 收入不为 $COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_TRIGGER:0 "科技选项数为 $NOT$$COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_AREA_TRIGGER:0 "$AREA$的科技选项数为 $NOT$$COMPARE$ $VALUE$"
 LAST_INCREASED_TECH_TRIGGER:0 "最近增长的科技为$NOT$ $TECH$ 等级 $COMPARE$ $LEVEL$"
 IS_GUARANTEEING_TRIGGER:0 "保证 $COUNTRY|Y$ 的独立"
 IS_NOT_GUARANTEEING_TRIGGER:0 "不保证 $COUNTRY|Y$ 的独立"
 IS_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ is a war participant"
 IS_NOT_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant"
 IS_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ is a war participant on the $SIDE$ side"
 IS_NOT_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant on the $SIDE$ side"
 IS_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ is a war participant on the same side as $TARGET|Y$"
 IS_NOT_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ is NOT a war participant on the same side as $TARGET|Y$"
 IS_RUINED_TRIGGER:0 "建筑成为废墟"
 IS_RUINED_NOT_TRIGGER:0 "建筑未成为废墟"
 HAS_ORBITAL_BOMBARDMENT_TRIGGER:0 "正遭受轨道轰炸"
 HAS_ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "Is NOT under Orbital Bombardment"
 ORBITAL_BOMBARDMENT_TRIGGER:0 "轨道轰炸是 $STANCE|Y$"
 ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "轨道轰炸不是 $STANCE|Y$"
 HAS_MIGRATION_ACCESS_TRIGGER:0 "拥有 $COUNTRY|Y$ 移民通行权"
 HAS_NOT_MIGRATION_ACCESS_TRIGGER:0 "没有 $COUNTRY|Y$ 移民通行权"
 GRANTS_MIGRATION_ACCESS_TRIGGER:0 "授予移民通行权"
 NOT_GRANTS_MIGRATION_ACCESS_TRIGGER:0 "不授予移民通行权"
 TECH_RATIO_TRIGGER:0 "$COUNTRY|Y$ 与 $|FROMY$ 的科研比为 $COMPARE$ $VALUE|Y$"
 TECH_RATIO_NOT_TRIGGER:0 "$COUNTRY|Y$ 与 $|FROMY$ 的科研比不为 $COMPARE$ $VALUE|Y$"
 WOULD_JOIN_WAR_TRIGGER:0 "如果 $ATTACKER|Y$ 向 $DEFENDER|Y$ 宣战， $COUNTRY|Y$ 将加入 $SIDE|Y$ 一方"
 WOULD_NOT_JOIN_WAR_TRIGGER:0 "如果 $ATTACKER|Y$ 向 $DEFENDER|Y$ 宣战， $COUNTRY|Y$ 不会加入 $SIDE|Y$ 一方"
 CAN_BE_SUBJECT:0 "$SUBJECT|Y$ 可能是 $OVERLORD|Y$ 的 $TYPE|Y$"
 CAN_NOT_BE_SUBJECT:0 "$SUBJECT|Y$ 不可能是 $OVERLORD|Y$ 的 $TYPE|Y$"
 IS_GROWING_TRIGGER:0 "正在增长"
 IS_NOT_GROWING_TRIGGER:0 "不在增长"
 IS_COLONY_POP_TRIGGER:0 "为殖民地人口"
 IS_COLONY_POP_NOT_TRIGGER:0 "不是殖民地人口"
 IS_ROBOT_POP_TRIGGER:0 "为机器人人口"
 IS_ROBOT_POP_NOT_TRIGGER:0 "不是机器人人口"
 IS_NOT_OF_SUBJECT_TYPE_TRIGGER:0 "并非$TYPE$"
 IS_OF_SUBJECT_TYPE_TRIGGER:0 "是$TYPE$"
 DOES_NOT_HAVE_SKILL:0 "技能不是 $COMPARE$ $VALUE|Y$"
 HAS_SKILL:0 "技能为 $COMPARE$ $VALUE|Y$"
 DOES_NOT_HAVE_EXPERIENCE:0 "经验不是 $COMPARE$ $VALUE|2Y$"
 HAS_EXPERIENCE:0 "经验为 $COMPARE$ $VALUE|2Y$"
 HAS_NOT_COLONY_PROGRESS:0 "殖民进程不为 $COMPARE$ $VALUE|Y$"
 HAS_COLONY_PROGRESS:0 "殖民进程为 $COMPARE$ $VALUE|Y$"
 CHECK_POP_FACTION_PARAMETER_NOT_TRIGGER:0 "人口派系参量 $KEY$ != $VALUE$"
 CHECK_POP_FACTION_PARAMETER_TRIGGER:0 "人口派系参量 $KEY$ == $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中失踪的舰队数目为$COMPARE$ $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_NOT_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中失踪的舰队数目并非为$COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中被摧毁的虫洞站数目为$COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_NOT_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中被摧毁的虫洞站数目并非为$COMPARE$ $VALUE$"
 HAS_NOT_DEFENSIVE_PACT_TRIGGER:0 "未与$OTHER$结成共同防御合约"
 HAS_DEFENSIVE_PACT_TRIGGER:0 "与$OTHER$结成共同防御合约"
 CAN_NOT_CONTROL_ACCESS_FOR_TRIGGER:0 "对通往$TARGET|Y$的通路无控制权"
 CAN_CONTROL_ACCESS_FOR_TRIGGER:0 "对通往$TARGET|Y$的通路有控制权"
 HAS_NOT_EMPIRE_UNIQUE_BUILDING:0 "没有帝国独有建筑"
 HAS_EMPIRE_UNIQUE_BUILDING:0 "拥有帝国独有建筑"
 HAS_FORCED_OPEN_BORDERS:0 "强迫$COUNTRY|Y$开放边境"
 HAS_FORCED_CLOSED_BORDERS:0 "强迫$COUNTRY|Y$关闭边境"
 HAS_NON_AGGRESSION_PACT_NOT_TRIGGER:0 "与$COUNTRY|Y$没有互不侵犯条约"
 HAS_NON_AGGRESSION_PACT_TRIGGER:0 "与$COUNTRY|Y$有互不侵犯条约"
 HAS_ASSOCIATION_STATUS_NOT_TRIGGER:0 "与$COUNTRY|Y$没有联邦协作关系"
 HAS_ASSOCIATION_STATUS_TRIGGER:0 "与$COUNTRY|Y$有联邦协作关系"
 HAS_CLOSED_BORDERS_NOT_TRIGGER:0 "尚未对$COUNTRY|Y$关闭边境"
 HAS_CLOSED_BORDERS_TRIGGER:0 "已对$COUNTRY|Y$关闭边境"
 PLANET_HAPPINESS:0 "平均行星幸福度$COMPARE$ $VALUE|2Y$"
 PLANET_NOT_HAPPINESS:0 "平均行星幸福度不为$COMPARE$ $VALUE|2Y$"
 PLANET_NOT_ETHOS:0 "行星平均道德分歧不为$COMPARE$ $VALUE|2Y$"
 PLANET_ETHOS:0 "行星平均道德分歧$COMPARE$ $VALUE|2Y$"
 HAS_NOT_HP_PERCENTAGE:0 "生命值不为$COMPARE$ $VALUE|2Y$"
 HAS_HP_PERCENTAGE:0 "生命值为$COMPARE$ $VALUE|2Y$"
 CAN_JOIN_FACTIONS_NOT_TRIGGER:0 "无法加入派系"
 CAN_JOIN_FACTIONS_TRIGGER:0 "可加入派系"
 IS_CUSTOM_CAPITAL_LOCATION_NOT_TRIGGER:0 "不是自定义首都位置"
 IS_CUSTOM_CAPITAL_LOCATION_TRIGGER:0 "是自定义首都位置"
 NUM_SPECIES_NOT_TRIGGER:0 "种族数非$COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_TRIGGER:0 "种族数为$COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_NOT_TRIGGER:0 "独特种族数非NOT $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_TRIGGER:0 "独特种族数为$COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_NOT_TRIGGER:0 "根据标准，种族数量不是 $COMPARATOR$ $NUM|Y$ (亚种除外)"
 COUNT_SPECIES_TRIGGER:0 "根据标准，种族数量是 $COMPARATOR$ $NUM|Y$ (亚种除外)"
 COUNT_EXACT_SPECIES_NOT_TRIGGER:0 "根据标准，种族数量不是 $COMPARATOR$ $NUM|Y$ (包括亚种)"
 COUNT_EXACT_SPECIES_TRIGGER:0 "根据标准，种族数量是 $COMPARATOR$ $NUM|Y$ (包括亚种)"
 
 HAS_NOT_NUM_COUNTRIES:0 "帝国数目非$COMPARATOR$ $NUM|Y$"
 HAS_NUM_COUNTRIES:0 "帝国数目为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_POP_PERCENTAGE:0 "人口数目非$COMPARATOR$ $NUM|Y%$"
 HAS_POP_PERCENTAGE:0 "人口数目为$COMPARATOR$ $NUM|Y%$"
 HAS_NOT_MIGRATION_TREATY:0 "与$COUNTRY|Y$未建立移民条约"
 HAS_MIGRATION_TREATY:0 "与$COUNTRY|Y$建立移民条约"
 HAS_PRESENCE:0 "拥有任何舰队、基地、巨型结构或殖民行星 "
 HAS_NO_PRESENCE:0 "没有任何舰队、基地、巨型结构或殖民行星 "
 
 HAS_MEGASTRUCTURE:0 "有巨型结构 $TYPE|Y$""
 HAS_NOT_MEGASTRUCTURE:0 "没有巨型结构 $TYPE|Y$""
 NUM_ASCENSION_PERKS_NOT_TRIGGER:0 "飞升点数不是 $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERKS_TRIGGER:0 "飞升点数是 $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_NOT_TRIGGER:0 "飞升特质槽不是 $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_TRIGGER:0 "飞升特质孔数是 $COMPARATOR$ $NUM|Y$"
 
 NUM_SECTORS_TRIGGER:0 "有 $COMPARATOR$ $NUM|Y$ 个星域"
 NUM_SECTORS_NOT_TRIGGER:0 "没有 $COMPARATOR$ $NUM|Y$ 个星域"
 NUM_RARE_TECHS_TRIGGER:0 "拥有稀有科技的数量是 $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_NOT_TRIGGER:0 "拥有稀有科技的数量不是 $COMPARATOR$ $NUM|Y$"
 SECTOR_CONTROLLED_TRIGGER:0 "被星域控制"
 SECTOR_CONTROLLED_NOT_TRIGGER:0 "不被星域控制"
 NUM_SECTORS_OVER_LIMIT_TRIGGER:0 "超出上限的星域是 $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_OVER_LIMIT_NOT_TRIGGER:0 "超出上限的星域不是 $COMPARATOR$ $NUM|Y$"
 ORBITAL_TILE_NOT_TRIGGER:0 "不是轨道地块"
 ORBITAL_TILE_TRIGGER:0 "是轨道地块"
 SET_GRAPHICAL_CULTURE:0 "设置 $COUNTRY|Y$ 的标志未 $CULTURE$"
 IS_NOT_RESEARCHING_TRIGGER:0 "未在研究$AREA|Y$"
 IS_RESEARCHING_TRIGGER:0 "正在研究$AREA|Y$"
 IS_PREFERRED_WEAPONS_TRIGGER:0 "偏爱 $TYPE$ 武器。"
 IS_NOT_PREFERRED_WEAPONS_TRIGGER:0 "不偏爱 $TYPE$ 武器。"
 
 NUM_KILLED_SHIPS_NOT_TRIGGER:0 "没有摧毁$OPERATOR$$VALUE|Y$船只是属于$TARGET|Y$"
 NUM_KILLED_SHIPS_TRIGGER:0 "摧毁$OPERATOR$$VALUE|Y$船只是属于$TARGET|Y$"
 NUM_TAKEN_PLANETS_NOT_TRIGGER:0 "没有占领$OPERATOR$$VALUE|Y$行星是属于$TARGET|Y$"
 NUM_TAKEN_PLANETS_TRIGGER:0 "占领$OPERATOR$$VALUE|Y$行星是属于$TARGET|Y$"
 TOOLTIP_OWNED_COUNT_SHIPS:0 "拥有船只数量$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_OWNED_SHIPS_WITH_LIMIT:0 "拥有船只数量$OPERATOR$ $VALUE|Y$\n$LIMIT$"
 TOOLTIP_COUNT_SHIPS:0 "星系中船只的数量$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_SHIPS_WITH_LIMIT:0 "星系中船只的数量$OPERATOR$ $VALUE|Y$\n$LIMIT$"
 CAN_CREATE_SECTOR_TRIGGER:0 "可以创建新星域把$PLANET|Y$作为首都"
 CAN_NOT_CREATE_SECTOR_TRIGGER:0 "不可以创建新星域把$PLANET|Y$作为首都"
 CAN_CHANGE_POLICY_TRIGGER:0 "可切换$POLICY|Y$"
 CAN_NOT_CHANGE_POLICY_TRIGGER:0 "不可切换$POLICY|Y$"
 IS_NOT_DISMISSIVE_TO_TOOLTIP:0 "不蔑视$TARGET|Y$."
 IS_DISMISSIVE_TO_TOOLTIP:0 "蔑视$TARGET|Y$."
 IS_NOT_CUSTODIAL_TO_TOOLTIP:0 "对$TARGET|Y$不监守."
 IS_CUSTODIAL_TO_TOOLTIP:0 "对$TARGET|Y$监守."
 IS_NOT_PATRONIZING_TO_TOOLTIP:0 "对$TARGET|Y$不傲慢."
 IS_PATRONIZING_TO_TOOLTIP:0 "对$TARGET|Y$傲慢."
 IS_NOT_ENIGMATIC_TO_TOOLTIP:0 "Is NOT Enigmatic towards $TARGET|Y$."
 IS_ENIGMATIC_TO_TOOLTIP:0 "Is Enigmatic towards $TARGET|Y$."
 IS_NOT_BERSERKER_TO_TOOLTIP:0 "Is NOT Berserk towards $TARGET|Y$."
 IS_BERSERKER_TO_TOOLTIP:0 "Is Berserk towards $TARGET|Y$."
 IS_NOT_ANGRY_TO_TOOLTIP:0 "对$TARGET|Y$不生气."
 IS_ANGRY_TO_TOOLTIP:0 "对$TARGET|Y$生气."
 IS_NOT_HOSTILE_TO_TOOLTIP:0 "对$TARGET|Y$没有敌意."
 IS_HOSTILE_TO_TOOLTIP:0 "对$TARGET|Y$有敌意."
 IS_NOT_DOMINEERING_TO_TOOLTIP:0 "对$TARGET|Y$不盛气凌人."
 IS_DOMINEERING_TO_TOOLTIP:0 "对$TARGET|Y$盛气凌人."
 IS_NOT_NEUTRAL_TO:0 "对于$TARGET|Y$非中立."
 IS_NEUTRAL_TO_TOOLTIP:0 "对于$TARGET|Y$中立."
 IS_NOT_FRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$不友好."
 IS_FRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$友好."
 IS_NOT_PROTECTIVE_TO_TOOLTIP:0 "对$TARGET|Y$没有保护欲."
 IS_PROTECTIVE_TO_TOOLTIP:0 "对$TARGET|Y$有保护欲."
 IS_NOT_THREATENED_TO_TOOLTIP:0 "不受$TARGET|Y$威胁."
 IS_THREATENED_TO_TOOLTIP:0 "受$TARGET|Y$威胁."
 IS_NOT_UNFRIENDLY_TO_TOOLTIP:0 "不对$TARGET|Y$不友好."
 IS_UNFRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$不友好."
 IS_NOT_CORDIAL_TO_TOOLTIP:0 "对$TARGET|Y$热诚."
 IS_CORDIAL_TO_TOOLTIP:0 "对$TARGET|Y$亲切."
 IS_NOT_LOYAL_TO_TOOLTIP:0 "对$TARGET|Y$不忠诚."
 IS_LOYAL_TO_TOOLTIP:0 "对$TARGET|Y$忠诚."
 IS_NOT_DISLOYAL_TO_TOOLTIP:0 "不对$TARGET|Y$不忠诚."
 IS_DISLOYAL_TO_TOOLTIP:0 "对$TARGET|Y$不忠诚."
 IS_IN_ALLIANCE_WITH_TOOLTIP:0 "与$TARGET|Y$是联盟"
 IS_NOT_IN_ALLIANCE_WITH_TOOLTIP:0 "与$TARGET|Y$不是联盟"
 IS_RIVAL_TOOLTIP:0 "视$TARGET|Y$为敌人."
 IS_NOT_RIVAL_TOOLTIP:0 "不视$TARGET|Y$为敌人."
 IS_NEIGHBOR_OF:0 "与$TARGET|Y$接壤"
 IS_NOT_NEIGHBOR_OF:0 "不与$TARGET|Y$接壤"
 IS_IN_FEDERATION_WITH_TOOLTIP:0 "与$TARGET|Y$是联邦"
 IS_NOT_IN_FEDERATION_WITH_TOOLTIP:0 "与$TARGET|Y$不是联邦"
 IS_OVERLORD_TO_TOOLTIP:0 "为$TARGET|Y$的领主"
 IS_NOT_OVERLORD_TO_TOOLTIP:0 "并非$TARGET|Y$的领主"
 HAS_HYPERLANE_TO_TRIGGER:0 "Has a Hyperlane connection to $TO|Y$"
 HAS_NOT_HYPERLANE_TO_TRIGGER:0 "Does NOT have a Hyperlane connection to $TO|Y$"
 TRIGGER_IS_IRONMAN:0 "游戏在铁人模式."
 TRIGGER_IS_NOT_IRONMAN:0 "游戏不在铁人模式."
 COUNT_DEPOSITS:0 "沉淀物$OPERATOR$$VALUE|Y$"
 COUNT_DEPOSITS_OF_TYPE:0 "$TYPE|Y$沉淀物$OPERATOR$$VALUE|Y$"
 HAS_GROUND_SUPPORT_STANCE:0 "拥有地面轰炸$STANCE|Y$"
 HAS_NOT_GROUND_SUPPORT_STANCE:0 "没有地面轰炸$STANCE|Y$"
 HAS_POLICY:0 "拥有政策$KEY|H$"
 HAS_NOT_POLICY:0 "没有政策$KEY|H$"
 TRIGGER_IS_BEING_REPAIRED:0 "正在维修"
 TRIGGER_IS_NOT_BEING_REPAIRED:0 "未在维修"
 HAS_TRAIT:0 "拥有特质$TRAIT|Y$"
 HAS_TRAIT_ICON_TIP:0 "由于$WHO|H$ having the $TRAIT|Y$特质，该选项可用"
 ATTACKER_WAR_EXHAUSTION_LESS_THAN:1 "Attacker War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_AT_LEAST:1 "进攻方战殇 $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_LESS_THAN:1 "Defender War Exhaustion $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_AT_LEAST:1 "防守方战殇 $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "侵略战争之殇总额 $VAL0|2Y$ 不足 $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Offensive War Exhaustion Sum $VAL0|2Y$ at least $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "防御战争之殇 $VAL0|2Y$ 不足 $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "防御战争之殇 $VAL0|2Y$ 至少 $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_LESS_THAN:0 "银河百分比 $VAL0|2Y$ 低于 $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_AT_LEAST:0 "银河百分比 $VAL0|2Y$ 至少 $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_LESS_THAN:0 "$SPECIES$行星奴隶所占百分比小于$COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_AT_LEAST:0 "$SPECIES$行星奴隶所占百分比至少$COMPARE$ $VAL1|2Y$"
 HAS_SPACEPORT_MODULE:0 "太空港有$MODULE|Y$升级模块.\n"
 HAS_NOT_SPACEPORT_MODULE:0 "太空港没有$MODULE|Y$升级模块.\n"
 NOT_USES_PORTRAIT:0 "不使用形象'$PORTRAIT|Y$'"
 USES_PORTRAIT:0 "使用形象'$PORTRAIT|Y$'"
 HAS_NOT_FREE_SPACEPORT_MODULE_SLOT:0 "没有空余的太空港模块槽.\n"
 HAS_FREE_SPACEPORT_MODULE_SLOT:0 "有空余的太空港模块槽.\n"
 IS_NOT_SPACEPORT_MODULE_SLOT_FREE:0 "太空港模块槽$SLOT|Y$已被占据.\n"
 IS_SPACEPORT_MODULE_SLOT_FREE:0 "太空港模块槽$SLOT|Y$未被占据.\n"
 CAN_NOT_BUILD_SPACEPORT_MODULE:0 "太空港无法建造$MODULE|Y$模块.\n"
 CAN_BUILD_SPACEPORT_MODULE:0 "太空港可以建造$MODULE|Y$.模块\n"
 NOT_NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "空余太空港模块槽数量不是$COMPARATOR$ $NUM|Y$.\n"
 NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "空余太空港模块槽数量是$COMPARATOR$ $NUM|Y$.\n"
 NOT_NUM_SPACEPORT_MODULES:0 "空余太空港模块数量不是$COMPARATOR$ $NUM|Y$.\n"
 NUM_SPACEPORT_MODULES:0 "空余太空港模块数量是$COMPARATOR$ $NUM|Y$.\n"
 MAX_NAVAL_CAPACITY_TRIGGER:0 "舰队规模现在达到$COMPARATOR$ $NUM|Y$."
 MAX_NAVAL_CAPACITY_NOT_TRIGGER:0 "舰队规模现在未达到$COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_TRIGGER:0 "Command Limit is $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_NOT_TRIGGER:0 "指令限制数不足$COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_PERCENT_TRIGGER:0 "总舰队规模现在占 $COMPARATOR$ $NUM|Y%0$ 部分的舰队规模。"
 USED_NAVAL_CAPACITY_PERCENT_NOT_TRIGGER:0 "总舰队规模现在不占 $COMPARATOR$ $NUM|Y%0$ 部分的舰队规模。"
 USED_NAVAL_CAPACITY_INTEGER_TRIGGER:0 "总舰队大小现在达到 $COMPARATOR$ $NUM|Y$。"
 USED_NAVAL_CAPACITY_INTEGER_NOT_TRIGGER:0 "总舰队大小现在未达到 $COMPARATOR$ $NUM|Y$。"
 planet:0 "行星"
 HAS_SPACEPORT:0 "拥有太空港"
 HAS_NOT_SPACEPORT:0 "没有太空港"
 DOES_NOT_HAVE_TRAIT:0 "没有特质：$TRAIT|Y$"
 CALC_TRUE_IF:0 "如果以下至少有$AMOUNT$"
 IS_RESEARCHING_TECHNOLOGY_TRIGGER:0 "当前正在研究$TECHNOLOGY|Y$\n"
 IS_NOT_RESEARCHING_TECHNOLOGY_TRIGGER:0 "当前并非在研究$TECHNOLOGY|Y$\n"
 IS_NOT_SUBJECT_TRIGGER:0 "并非其它国家的附庸\n"
 IS_SUBJECT_TRIGGER:0 "是其它国家的附庸\n"
 IS_NOT_OVERLORD_TRIGGER:0 "并非其它国家的宗主国\n"
 IS_OVERLORD_TRIGGER:0 "是其它国家的宗主国\n"
 ADD_HYPERLANE_EFFECT:0 "在$FROM|Y$与$TO|Y$之间建立超空间航道"
 REMOVE_HYPERLANE_EFFECT:0 "移除 $FROM|Y$与$TO|Y$之间的超空间航道"
 SET_CLOSED_BORDERS_EFFECT_CLOSED:0 "对$TARGET|Y$关闭边境"
 SET_CLOSED_BORDERS_EFFECT_OPEN:0 "对$TARGET|Y$打开边境"
 SET_CLOSED_BORDERS_EFFECT_CLOSED_FORCED:0 "强迫$TARGET|Y$关闭边境$TIME$次"
 SET_CLOSED_BORDERS_EFFECT_OPEN_FORCED:0 "强迫$TARGET|Y$打开边境$TIME$次"
 ANY_SUBJECT:0 "任何附庸"
 ANY_PLAYABLE_COUNTRY:0 "任何可玩国家"
 IS_MEGASTRUCTURE_TYPE_TOOLTIP:0 "是$TYPE|H$类型"
 IS_NOT_MEGASTRUCTURE_TYPE_TOOLTIP:0 "不是$TYPE|H$类型"
 IS_NOT_UPGRADING_TOOLTIP:0 "没有在升级"
 IS_UPGRADING_TOOLTIP:0 "在升级"
 TRIGGER_RELATIVE_FLEET_POWER:0 "相对舰队力量为$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_FLEET_CAPACITY:0 "相对舰队规模为$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_TECHNOLOGY:0 "相对科研水平为$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_POWER:0 "相对实力为$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_FLEET_POWER_NOT:0 "相对舰队力量不是$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_FLEET_CAPACITY_NOT:0 "相对舰队规模不是$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_TECHNOLOGY_NOT:0 "相对科研水平不是$COMPARE$ $VALUE$"
 TRIGGER_RELATIVE_POWER_NOT:0 "相对实力不是$COMPARE$ $VALUE$"
 NOR_TRIGGER_STARTS:0 "下列条件必须都是否定的"
 NAND_TRIGGER_STARTS:0 "下列条件至少有一个是否定的"

 HAS_FORMER_CITIZENSHIP_TYPE:0 "公民身份曾是：$SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_CITIZENSHIP_TYPE:0 "公民身份曾不是：$SPECIES_RIGHT|Y$"
 HAS_FORMER_LIVING_STANDARD_TYPE:0 "前生活水平标准是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_LIVING_STANDARD_TYPE:0 "前生活水平标准不是: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MILITARY_SERVICE_TYPE:0 "前服役类型是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MILITARY_SERVICE_TYPE:0 "前服役类型不是: $SPECIES_RIGHT|Y$"
 HAS_FORMER_POPULATION_CONTROL_TYPE:0 "前人口管制类型是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_POPULATION_CONTROL_TYPE:0 "前人口管制类型不是: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MIGRATION_CONTROL_TYPE:0 "前移民管制类型是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MIGRATION_CONTROL_TYPE:0 "前移民管制类型不是: $SPECIES_RIGHT|Y$"
 HAS_FORMER_SLAVERY_TYPE:0 "前奴隶类型是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_SLAVERY_TYPE:0 "前奴隶类型不是: $SPECIES_RIGHT|Y$"
 HAS_FORMER_PURGE_TYPE:0 "前清洗类型是: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_PURGE_TYPE:0 "前清洗类型不是: $SPECIES_RIGHT|Y$"
 
 TRIGGER_HAS_INVALID_CIVIC:1 "拥有无效公民性: $CIVIC|Y$"
 TRIGGER_HAS_NOT_INVALID_CIVIC:0 "没有无效公民性: $CIVIC|Y$"
 TRIGGER_HAS_VALID_CIVIC:2 "拥有公民性: $CIVIC|Y$"
 TRIGGER_HAS_NOT_VALID_CIVIC:0 "没有公民性: $CIVIC|Y$"
 
 TRIGGER_HAS_CLAIM:0 "已对 $TARGET|Y$ 宣告主权"
 TRIGGER_NOT_HAS_CLAIM:0 "未对 $TARGET|Y$ 宣告主权"

 TRIGGER_HAS_CASUS_BELLI:0 "Has a Casus Belli on $TARGET|Y$"
 TRIGGER_NOT_HAS_CASUS_BELLI:0 "Has NO Casus Belli on $TARGET|Y$"
 TRIGGER_HAS_SPECIFIC_CASUS_BELLI:0 "对 $TARGET|Y$ 有 $CASUS_BELLI|Y$ 宣战理由"
 TRIGGER_NOT_HAS_SPECIFIC_CASUS_BELLI:1 "Does NOT have the $CASUS_BELLI|Y$ Casus Belli on $TARGET|Y$"

 HAS_NUM_STARBASE_SIZES:0 "$SIZE$ 级太空基地的数量 $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_SIZES:0 "$SIZE$ 级太空基地的数量不 $COMPARE$ $NUM|Y$"

 ####################################
 # Effects
 ####################################

 SET_ASTEROID_BELT_EFFECT:0 "在 $SYSTEM$ 距离 $DISTANCE|0$ 处设置小行星带"
 REMOVED_ASTEROID_BELT_EFFECT:0 "移除 $SYSTEM$ 的小行星带"
 REMOVE_PLANET:0 "移除行星 $PLANET$"
 REMOVE_ARMY_EFFECT:0 "移除军队"
 REMOVE_ARMIES_EFFECT:0 "移除所有的军队"
 DEFAULT_SENDEVENT_EVENTOPTION_TOOLTIP:0 ""
 ALL_PLANETS:0 "所有星系内行星"
 ALL_OWNED_PLANETS:0 "所有已被占据的行星"
 ADD_ENERGY_EFFECT:1 "能源点数： $NUM$\n"
 RANDOM_LIST_EFFECT:0 "§Y $SIZE$ 选项之一将会发生：§!\n"
 RANDOM_EFFECT:0 "§Y$CHANCE$%§! 几率"
 NO_EFFECT:0 "无效果"
 CREATE_FLEET_FROM_NAVAL_CAP_EFFECT:0 "$COUNTRY|Y$ 获得一支相当于其舰队规模上限的 $PERC|Y%$ 的舰队。"
 ADD_MINERALS_EFFECT:2 "矿物： $NUM$\n"
 ADD_FOOD_EFFECT:2 "食物: £food  $NUM$\n"
 ADD_PHYSICS_EFFECT:2 "物理资源： $NUM$\n"
 ADD_SOCIETY_EFFECT:2 "社会资源： $NUM$\n"
 ADD_ENGINEERING_EFFECT:2 "工程资源： $NUM$\n"
 ADD_UNITY_EFFECT:2 "凝聚力: £unity  $NUM$\n"
 ALL_WAR_DEFENDERS:0 "所有战争防御方"
 ALL_WAR_ATTACKERS:0 "所有战争进攻方"
 GIVE_TECH_EFFECT:0 "获得科技：\n$TECH|Y$\n"
 ADD_RESEARCH_OPTION_EFFECT:0 "获得科研选项：\n$TECH|Y$\n"
 ADD_TECH_PROGRESS_EFFECT:0 "获得科技进展：\n$TECH|Y$ §G+$VALUE|%1$§!\n\n"
 ENABLE_SPECIAL_PROJECT:0 "发起特殊项目： $PROJECT_NAME|Y$\n"
 SET_OWNER_EFFECT:2 "§Y$OWNER$§! 成为新主人\n"
 SET_CONTROLLER_EFFECT:0 "§Y$CONTROLLER$§! 成为控制者\n"
 ADD_RESOURCE_EFFECT:0 "$RESOURCE$ 获得： £$KEY$ $NUM$\n"
 ADD_PHYSICS_RESEARCH_EFFECT:0 "$VALUE$ 物理研究\n"
 ADD_SOCIETY_RESEARCH_EFFECT:0 "$VALUE$ 社会研究\n"
 ADD_ENGINEERING_RESEARCH_EFFECT:0 "$VALUE$ 工程研究\n"
 ADD_MODIFIER:0 "$MODNAME|Y$ 调整因素已添加，获得以下效果： \n$EFFECT$\n"
 ADD_MODIFIER_DAYS:0 "已添加为期$TIME|Y$ $PERIOD$的$MODNAME|Y$调整因素，获得以下效果：\n$EFFECT$\n"
 ADD_OPINION_MODIFIER:0 "$SCOPE|Y$ 为 $COUNTRY|Y$ 添加了 $MODNAME|Y$ 评价意见调整因素"
 REMOVE_OPINION_MODIFIER:0 "$SCOPE|Y$ 移除了对 $COUNTRY|Y$ 的 $MODNAME|Y$ 态度"
 REMOVE_OPINION_MODIFIER_ANY:0 "$SCOPE|Y$ 移除了对所有人的 $MODNAME|Y$ 态度"
 ADD_TRUST:0 "$SCOPE|Y$对$COUNTRY|Y$的信任度改变了$AMOUNT$。"
 THE_EMPIRE:0 "我们的帝国！"
 ADD_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ 获得： £$KEY$ $NUM|0Y$\n"
 REMOVE_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ 失去： £$KEY$ $NUM|0Y$\n"
 DAYS:0 "日"
 MONTHS:0 "月"
 REMOVE_MODIFIER:0 "$MODNAME|Y$ 调整因素已移除\n"
 SET_FLAG:0 "设定 $FLAGNAME|Y$ 标帜\n"
 REMOVE_FLAG:0 "移除 $FLAGNAME|Y$ 标帜\n"
 ALL_OWNED_SHIPS:0 "§Y 所有拥有的舰船：§!\n"
 SET_PRIMITIVE_EFFECT_YES:0 "设定初始状态\n"
 SET_PRIMITIVE_EFFECT_NO:0 "移除初始状态\n"
 CREATE_POP:0 "已创建人口\n"
 BUILD_POP:0 "建立了一个可建人口\n"
 MODIFY_DEVELOPMENT_POS:0 "增加$VALUE|Y$基础设施\n"
 MODIFY_DEVELOPMENT_NEG:0 "减少$VALUE|Y$基础设施\n"
 CREATE_COLONY_EFFECT:0 "已创建殖民地\n"
 START_COLONY_EFFECT:0 "开始新的殖民地\n"
 ADD_COLONY_PROGRESS:0 "殖民进程已改变$PROGRESS$\n"
 SET_CAPITAL_EFFECT:0 "设置星球设置为首都\n"
 SET_CAPITAL_REMOVE_EFFECT:0 "撤销行星作为首都的地位\n"
 CHANGE_PC_EFFECT:0 "将行星类型改变为：$CLASS|Y$\n"
 KILL_POP_EFFECT:0 "死亡\n"
 RESETTLE_POP_EFFECT:0 "移民于 $PLANET|Y$"
 ENSLAVE_POP_EFFECT:0 "受奴役\n"
 EMANCIPATE_POP_EFFECT:0 "被解放\n"
 DESTROY_COLONY_EFFECT:0 "毁灭殖民地\n"
 REROLL_BLOCKERS_EFFECT:0 "重置地格障碍\n"
 REROLL_DEPOSITS_EFFECT:0 "重置地格资源\n"
 REROLL_PLANET_MODIFIERS_EFFECT:0 "重置行星调整系数\n"
 CLEAR_PLANET_MODIFIERS_EFFECT:0 "清除行星调整系数\n"
 UNLOCKS_NEXT_TECH_TREE:0 "解锁 §Y$TREE$§!新科技\n"
 ADD_EXPERIENCE:0 "$LEADER$：获得$AMOUNT|Y$经验\n"
 ADD_SKILL:0 "技能等级改变$AMOUNT|Y$\n"
 SET_SKILL:0 "技能等级设定为$AMOUNT|Y$\n"
 SET_RING_YES:0 "添加行星环\n"
 SET_RING_NO:0 "移除行星环\n"
 CREATE_MINING_STATION:0 "创建采矿基地\n"
 CREATE_RESEARCH_STATION:0 "创建科研基地\n"
 CREATE_WORMHOLE_STATION:0 "创建虫洞站\n"
 UNLOCKS_NEXT_TECH:0 "解锁$TREE|Y$科技树的$TECH|Y$科技。\n"
 ALL_OWNED_POPS:0 "所有已被占有的人口：\n"
 CHANGE_NAME:0 "设定$SCOPE|Y$名称"
 ADD_TECHNOLOGY:0 "在$TECHAREA|Y$科技树添加随机科技。"
 REDUCE_HITPOINTS:1 "减少$SHIP|Y$船体生命值"
 RESTORE_HITPOINTS:1 "恢复$SHIP|Y$所有船体生命值。"
 DO_NOT_RESTORE_HITPOINTS:1 "不恢复$SHIP|Y$所有船体生命值。"
 SET_SURVEYED:0 "已收集勘察数据。\n"
 COUNTRY_IS_DESTROYED:0 "国家已毁灭"
 COUNTRY_IS_NOT_DESTROYED:0 "国家未毁灭"
 SET_VARIABLE:0 "将$VAR|Y$变量设定为$VALUE|Y$。"
 CHANGE_VARIABLE:0 "将$VAR|Y$更改为$VALUE|Y$。"
 SUBTRACT_VARIABLE:0 "减少$VALUE|Y$，来自于总$VAR|Y$。"
 MULTIPLY_VARIABLE:0 "提升$VAR|Y$变量值至$VALUE|Y$倍。"
 DIVIDE_VARIABLE:0 "减少$VAR|Y$变量值至$VALUE|Y$分之一。"
 TYPE_EVENT:0 "事件：$SCOPE|Y$事件"
 SET_HYPERLANES_EFFECT_YES:0 "为国家设定超平面可见度"
 SET_HYPERLANES_EFFECT_NO:0 "为国家移除超平面可见度"
 ADD_ETHOS:0 "为$SCOPE|Y$添加$ETHOS|Y$道德观"
 REMOVE_ETHOS:0 "为$SCOPE|Y$移除$ETHOS|Y$道德观"
 SET_MIGRATION_SPEED:0 "将$POP|Y$移民速度设定为$VALUE|Y$"
 ADD_BUILDING:0 "将$BUILDING|Y$建筑添加至$PLANET|Y$星球的建筑列表"
 MISSING_PLANET:0 "生效行星缺失"
 CHANGE_SPECIES_EFFECT:0 "种族更改为$SPECIES|Y$"
 CHANGE_SPECIES_EFFECT_NEW:0 "种族已更改\n"
 CANCEL_TERRAFORMATION_DESC:0 "环境改造已取消"
 SET_EVENT_LOCKED_YES:0 "$FLEET|Y$已锁定。"
 SET_EVENT_LOCKED_NO:0 "$FLEET|Y$已解锁。"
 CLEAR_FLEET_ORDERS:0 "清除$FLEET|Y$命令。"
 ORDER_FORCED_RETURN:0 "强制$FLEET|Y$回到安全空间。"
 DECLARE_WAR_EFFECT:0 "$FIRST|Y$对$SECOND|Y$宣战。"
 ADD_CLAIMS_EFFECT:0 "$COUNTRY|Y$ lays claim to $SYSTEM|Y$."
 REMOVE_CLAIMS_EFFECT:0 "$COUNTRY|Y$ loses their claim to $SYSTEM|Y$."
 JOIN_WAR_EFFECT:0 "$FIRST|Y$以$SECOND|Y$的盟友身份加入战斗。"
 JOIN_ALLIANCE_EFFECT:0 "$SECOND|Y$加入了$ALLIANCE|Y$。"
 JOIN_ALLIANCE_EFFECT_2:0 "$SECOND|Y$加入了$FIRST|Y$的联邦。"
 LEAVE_ALLIANCE:0 "离开联盟"
 NOT_LEAVE_ALLIANCE:0 "不离开联盟"
 SPAWN_SYSTEM_EFFECT:0 "新星系已创建！"
 DISMANTLE_EFFECT:0 "该基地已废弃。\n"
 ACTIVATE_ADVISOR:0 "$COUNTRY|Y$顾问已添加"
 DEACTIVATE_ADVISOR:0 "$COUNTRY|Y$顾问已移除"
 BEGIN_EVENT_CHAIN_EFFECT:0 "开始$NAME$事件链\n"
 END_EVENT_CHAIN_EFFECT:0 "结束$NAME$事件链\n"
 SHIFT_ETHIC_EFFECT:0 "\n$COUNTRY|Y$ 道德观调整为 $ETHIC|Y$\n"
 ADD_ETHIC_EFFECT:0 "\n已获得$ETHIC|Y$道德观\n"
 CLEAR_ETHOS_EFFECT:0 "所有道德观被移除。"
 REMOVE_ETHIC_EFFECT:1 "已失去$ETHIC|Y$道德观\n"
 QUEUE_FLEET_ACTIONS_EFFECT:0 "舰队将进行特殊行动"
 CLEAR_FLEET_ACTIONS_EFFECT:0 "移除所有舰队特殊行动"
 ADD_INFLUENCE:1 "$COUNTRY|Y$：\n影响：£influence $VALUE|Y$\n"
 MODIFY_SPECIES:0 "调整$COUNTRY|Y$人口，添加$ADD|Y$特性，移除$REMOVE|Y$特性"
 MODIFY_SPECIES_ADD:0 "调整$COUNTRY|Y$人口，添加$ADD|Y$特性"
 MODIFY_SPECIES_REMOVE:0 "调整$COUNTRY|Y$人口，移除$REMOVE|Y$特性"
 ESTABLISH_CONTACT_EFFECT:0 "与$COUNTRY|Y$建立联系"
 ADD_EVENT_CHAIN_COUNTER_EFFECT:0 "+$AMOUNT|Y$ $COUNTER$\n"
 ADD_ANOMALY_EFFECT:0 "添加异常现象\n"
 SET_DISABLE_AT_HEALTH_EFFECT:0 "到达$VALUE|%Y$生命值时将停用"
 ADD_DEPOSIT_EFFECT:0 "§Y$DEPOSIT$§!"
 CLEAR_DEPOSITS_EFFECT:0 "清除沉淀物"
 ORBITAL_DEPOSIT_TILE:0 "轨道沉淀物地块"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "建造$BUILDING|Y$"
 SET_BUILDING_EFFECT:0 "将建筑设定为$BUILDING|Y$"
 REMOVE_BUILDING_EFFECT:0 "移除建筑"
 CHANGE_PLANET_SIZE:0 "按照$VALUE|Y$改变规模"
 SET_PLANET_SIZE:0 "改变大小至：$VALUE|Y$"
 SET_BLOCKER_EFFECT:0 "设定障碍：$BLOCKER|Y$"
 SET_BLOCKER_RANDOM_EFFECT:0 "设定随机障碍"
 REMOVE_BLOCKER_EFFECT:0 "移除障碍"
 EVERY_NEIGHBORING_TILE_EFFECT:0 "所有临近地块"
 EVERY_PLANET_TRIGGER:0 "所有行星"
 EVERY_SYSTEM_PLANET_EFFECT:0 "所有星系内行星"
 EVERY_TILE_EFFECT:0 "所有地块"
 SET_ENABLED_EFFECT:0 "停用舰船"
 SET_ENABLED_EFFECT_NOT:0 "启用舰船"
 CREATE_POINT_OF_INTEREST_EFFECT:0 "关注点：$NAME|Y$"
 REMOVE_POINT_OF_INTEREST_EFFECT:0 "移除关注点$NAME|Y$"
 SET_RELATION_FLAG_EFFECT:0 "为$COUNTRY$设定关系标识$FLAGNAME$"
 REMOVE_RELATION_FLAG_EFFECT:0 "为$COUNTRY$移除关系标识$FLAGNAME$"
 ALL_PLANET_MOONS:0 "行星的所有卫星"
 ALL_SYSTEMS_IN_CLUSTER:0 "星云内的所有星系"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT:0 "政府权威变为 $KEY|Y$"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT_RANDOM:0 "随机改变政府权威"
 CHANGE_GOVERNMENT_CIVICS_EFFECT:0 "政府体制变为 $CIVICS$"
 CHANGE_GOVERNMENT_CIVICS_EFFECT_RANDOM:0 "随机改变政府体制"
 ASSIGN_LEADER_EFFECT:0 "$LEADER$被任命为领袖"
 UNASSIGN_LEADER_EFFECT:0 "$LEADER$被解除领袖身份"
 EXILE_LEADER_EFFECT:0 "$LEADER$被流放"
 SET_LEADER_EFFECT:0 "$LEADER$被设定为领袖"
 SET_FEDERATION_LEADER_EFFECT:0 "$COUNTRY|Y$成为$FEDERATION|Y$领袖"
 PREVENT_ANOMALY:0 "阻止异常现象"
 PREVENT_ANOMALY_NOT:0 "允许异常现象"
 EVERY_RIM_SYSTEM_EFFECT:0 "银河系边缘的所有星系"
 RANDOM_RIM_SYSTEM_EFFECT:0 "银河系边缘的随机星系"
 SET_PLANET_MAX_HEALTH_EFFECT:0 "将最大生命值设定为$VALUE|Y$"
 SET_PLANET_HEALTH_EFFECT:0 "将目前生命值设定为$VALUE|Y$"
 ADD_TRAIT:0 "§H$LEADER$§! 现在具备 §H$TRAIT$§! 特性\n"
 REMOVE_TRAIT:0 "Removed $TRAIT$ trait from $LEADER$\n"
 CHANGE_COUNTRY_TYPE_EFFECT:0 "国家类型将更改为$TYPE|Y$"
 ADD_MISSION_PROGRESS:0 "添加任务进程：$NUM|Y$"
 HAS_NUM_ETHICS:0 "道德观点数为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ETHICS:0 "道德观点数不为$COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAITS:0 "特性数为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAITS:0 "特性数不为$COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAIT_POINTS:0 "总特性花费是 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAIT_POINTS:0 "总特性花费不是 $COMPARATOR$ $NUM|Y$"
 LEADER_GENDER_TRIGGER:0 "$LEADER|Y$为$GENDER|Y$"
 LEADER_NOT_GENDER_TRIGGER:0 "$LEADER|Y$不为$GENDER|Y$"
 POP_NOT_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$不在人口派系中"
 POP_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$在人口派系中"
 POP_NOT_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$不是$FACTION|Y$一员"
 POP_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$是$FACTION|Y$一员"
 NOT_LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$不再领导人口派系"
 LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$在领导人口派系"
 NOT_LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$不在领导$FACTION|Y$"
 LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$在领导$FACTION|Y$"
 SET_POP_FACTION_EFFECT:0 "$POP|Y$将加入$FACTION|Y$"
 ADD_MILITANCY_LEVEL_EFFECT:0 "§R+§!$VALUE|R%0$交战状态"
 REMOVE_MILITANCY_LEVEL_EFFECT:0 "§G-§!$VALUE|G%0$交战状态"
 SET_MILITANCY_LEVEL_EFFECT:0 "将交战状态设定为$VALUE|Y$"
 ADD_SUPPORT_LEVEL_EFFECT:0 "§Y+§!$VALUE|Y%0$支持率"
 REMOVE_SUPPORT_LEVEL_EFFECT:0 "§Y-§!$VALUE|Y%0$支持率"
 SET_SUPPORT_LEVEL_EFFECT:0 "将支持率设定为$VALUE|Y%$"
 CREATE_POP_FACTION_EFFECT:0 "已创建$TYPE$新派系"
 EVERY_OWNED_LEADER_EFFECT:0 "所有拥有的领袖："
 RANDOM_OWNED_LEADER_EFFECT:0 "随机拥有的领袖："
 ANY_OWNED_LEADER:0 "任何拥有的领袖"
 RANDOM_OWNED_FLEET_EFFECT:0 "任何拥有的舰队："
 EVERY_OWNED_FLEET_EFFECT:0 "\n拥有的所有舰队："
 RESEARCH_LEADER_TRIGGER:0 "研究领袖"
 START_PURGE_PLANET_EFFECT:0 "肃清$PLANET|Y$的所有人口"
 START_PURGE_POP_EFFECT:0 "肃清$PLANET|Y$的$POP|Y$"
 STOP_PURGE_PLANET_EFFECT:0 "停止肃清$PLANET|Y$的人口"
 STOP_PURGE_POP_EFFECT:0 "停止肃清$PLANET|Y$的$POP|Y$"
 HAS_FACTION:0 "拥有$TYPE|Y$派系"
 HAS_NOT_FACTION:0 "没有$TYPE|Y$派系"
 VALUE_LESS_THAN:0 "少于"
 VALUE_GREATER_THAN:0 "多于"
 VALUE_EQUAL_TO:0 ""
 CREATE_SECTOR_EFFECT_DESC:0 "$SYSTEM|Y$将成为新星域。"
 CREATE_SECTOR_WITH_SYSTEMS_EFFECT_DESC:0 "新创建的星域将拥有一下星系：$SYSTEMS|Y$"
 SET_RECRUITABLE:0 "设定领袖是否可招募"
 EVERY_FLEET_IN_SYSTEM_EFFECT:0 "星系中所有舰队"
 RANDOM_FLEET_IN_SYSTEM_EFFECT:0 "星系中随机舰队"
 SET_RUINED_EFFECT:0 "建筑成为废墟"
 SET_NOT_RUINED_EFFECT:0 "建筑修理完毕"
 SET_SUBJECT_OF_EFFECT:1 "$COUNTRY|Y$ 成为了 $COUNTRYTWO|Y$ 的 $TYPE$"
 SET_SUBJECT_OF_EFFECT_NONE:0 "独立"
 SET_SPACEPORT_MODULE_EFFECT_REPLACE:0 "用$MODULE_REPLACED|Y$替换太空港上的$MODULE|Y$。\n"
 SET_SPACEPORT_MODULE_EFFECT:0 "在太空港上添加$MODULE|Y$模块。\n"
 GUARANTEE_COUNTRY_EFFECT:0 "$COUNTRY$保证$COUNTRYTWO$的独立"
 GUARANTEE_COUNTRY_EFFECT_FREELY:0 "$COUNTRY$保证$COUNTRYTWO$的独立，持续$AMOUNT$天"
 CHANGE_DOMINANT_SPECIES_EFFECT:1 "$SPECIES|Y$ 成为帝国优势种族"
 EVERY_PLAYABLE_COUNTRY_EFFECT:0 "所有可玩的帝国"
 RANDOM_PLAYABLE_COUNTRY_EFFECT:0 "随机一个可玩的帝国"
 EVERY_SUBJECT_EFFECT:0 "所有附属国"
 RANDOM_SUBJECT_EFFECT:0 "随机附属国"
 SET_SPECIES_HOMEWORLD_EFFECT:0 "$SPECIES|Y$目前认定$PLANET|Y$为其母星。"
 MUTATE_SPECIES_EFFECT:0 "$SPECIES|Y$ 发生了随机突变..."
 CLEAR_RESOURCE_EFFECT:0 "该地块内的资源已被采空。"
 TOOLTIP_COUNT_FLEET_SHIPS:0 "舰队中的舰船数$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_FLEET_SHIPS_WITH_LIMIT:0 "舰队中的舰船数$OPERATOR$ $VALUE|Y$ \n$LIMIT$"
 REPAIR_PERCENTAGE_EFFECT:0 "修复百分之$VALUE|Y%$血量"
 SET_SPECIES_IDENTITY_EFFECT:0 "$SPECIES|Y$现在被认同为$IDENTITY|Y$相同的种族了。"
 SET_SPECIES_IDENTITY_EFFECT_NEW:0 "$SPECIES|Y$现在被认同为独特种族。"
 POP_FACTION:0 "派系"
 SET_EMPIRE_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 SET_EMPIRE_FLAG_EFFECT:0 "帝国启用了一面全新设计的旗帜。"
 SET_PLANET_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 SET_SECTOR_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 CLOSEST_SYSTEM:0 "§H附近星系§!："
 effect_every_owned_pop:0 "所有人口：\n"
 CHANGE_LEADER_PORTRAIT_EFFECT:0 "领导肖像变为 $PORTRAIT|Y$"
 HAS_MODIFIER:0 "有$MODNAME|Y$调整因素"
 effect_every_owned_pop_species:0 "所有拥有的种族：\n"
 
 any_megastructure_trigger:0 "任何巨型结构"
 effect_random_megastructure:0 "随机巨型结构"
 effect_every_megastructure:0 "每个巨型结构"
 any_owned_megastructure_trigger:0 "任何拥有巨星结构的"
 effect_random_owned_megastructure:0 "随机某个拥有巨星结构的"
 effect_every_owned_megastructure:0 "每个拥有巨星结构的"
 any_system_megastructure_trigger:0 "星系内任何巨型结构"
 effect_random_system_megastructure:0 "星系内随机巨型结构"
 effect_every_system_megastructure:0 "星系内每个巨型结构"
 any_pool_leader_trigger:0 "任何可招募的领袖"
 effect_random_pool_leader:0 "随机可招募的领袖"
 effect_every_pool_leader:0 "每个可招募的领袖"
 set_halted_effect:0 "巨型结构停止 $DAYS|Y$ 天"
 TRIGGER_HAS_TRADITION:0 "有 $TRADITION|Y$ 传统"
 TRIGGER_NOT_HAS_TRADITION:0 "没有 $TRADITION|Y$ 传统"
 TRIGGER_HAS_ASCENSION_PERK:0 "有 $TRADITION|Y$ 飞升特质"
 TRIGGER_NOT_HAS_ASCENSION_PERK:0 "没有 $TRADITION|Y$ 飞升特质"
 TRIGGER_EXCESS_FOOD:0 "有 $COMPARE$ $VAL0|0Y%$ 过剩食物"
 TRIGGER_NOT_EXCESS_FOOD:0 "没有 $COMPARE$ $VAL0|0Y%$ 过剩食物"
 
 any_owned_pop_trigger:0 "任何拥有的人口"
 any_owned_pop_species_trigger:0 "任何帝国种族"
 any_country_trigger:0 "任何帝国"
 any_combatant_fleet_trigger:0 "任何战斗"
 effect_random_owned_pop:0 "随机拥有的人口"
 effect_random_country:0 "随机帝国"
 effect_random_rim_system:0 "随机边缘星系"
 effect_every_country:0 "每个帝国"
 effect_random_combatant_fleet:0 "随机战斗"
 effect_every_war_participant:0 "每个战争参与者"
 any_neighbor_country_trigger:0 "任何邻国"
 effect_random_neighbor_country:0 "随机邻国"
 count_country_trigger:0 "国家数 $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_neighbor_country_trigger:0 "邻国数"
 count_relation_trigger:0 "关系数量"
 any_bordering_country_trigger:0 "任何接壤国"
 effect_random_bordering_country:0 "随机接壤国"
 any_relation_trigger:0 "任何国家关系"
 effect_every_relation:0 "每个国家关系"
 effect_random_relation:0 "随机国家关系"
 UNREST_LESS_THAN:0 "动乱 $VAL0|2Y$ 低于 $COMPARE$ $VAL1|2Y$"
 UNREST_AT_LEAST:0 "动乱 $VAL0|2Y$ 至少 $COMPARE$ $VAL1|2Y$"
 TRIGGER_HAS_CIVIC:1 "具备公民：$CIVIC|Y$"
 TRIGGER_FANATIC_PURIFIERS:0 "具备 §Y$civic_fanatic_purifiers$§! 公民性"
 TRIGGER_DEVOURING_SWARM:0 "具备 §Y$civic_hive_devouring_swarm$§! 公民性"
 TRIGGER_NOT_HAS_CIVIC:1 "不具备公民性：$CIVIC|Y$"
 any_owned_army_trigger:0 "任何拥有的军队"
 effect_random_owned_army:0 "随机拥有的军队"
 effect_every_owned_army:0 "每个拥有的军队"
 any_planet_army_trigger:0 "任何在行星上的军队"
 effect_random_planet_army:0 "随机在行星上的军队"
 effect_every_planet_army:0 "每个在行星上的军队"
 TRIGGER_IS_CONSTRUCTING:0 "正在建设 $KEY|Y$"
 TRIGGER_NOT_IS_CONSTRUCTING:0 "没有建设 $KEY|Y$"
 TRIGGER_HAS_COMPONENT:0 "拥有组件 $KEY|Y$"
 TRIGGER_NOT_HAS_COMPONENT:0 "没有组件 $KEY|Y$"
 FOOD_TRIGGER:0 "食物 $COMPARE$ $VAL|Y$"
 FOOD_TRIGGER_NOT:0 "食物并非 $COMPARE$ $VAL|Y$"
 SET_PLAYER_EFFECT:0 "$OLD|Y$ 将切换到 $NEW|Y$ 继续游玩"
 TRIGGER_POP_CAN_REPRODUCE:0 "人口可以繁殖"
 TRIGGER_POP_CANNOT_REPRODUCE:0 "人口不能繁殖"
 TRIGGER_POP_MAINTENANCE_COST_NOT:1 "人口维护费 ($VAL0|2Y$) 并非 $COMPARE$ $VAL1|2Y$"
 TRIGGER_POP_MAINTENANCE_COST:1 "人口维护费 ($VAL0|2Y$) $COMPARE$ $VAL1|2Y$"
 count_tile_trigger:0 "地块数量 $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 TRIGGER_NOT_POPS_HAVE_HAPPINESS:0 "没有幸福度"
 TRIGGER_POPS_HAVE_HAPPINESS:0 "拥有幸福度"

 TRIGGER_NOT_USING_WAR_GOAL:0 "$COUNTRY$未提出$KEY|Y$的战争要求"
 TRIGGER_USING_WAR_GOAL:0 "$COUNTRY$ is using the $KEY|Y$ War Goal"
 
 EFFECT_ADD_CASUS_BELLI:0 "Add $TYPE|Y$ Casus Belli against $COUNTRY|Y$"
 EFFECT_COPY_ETHOS_AND_AUTHORITY:0 "Copy the ethos and government authority of $COUNTRY|Y$"
 EFFECT_ADD_STATIC_WAR_EXHAUSTION:0 " Add War Exhaustion to planet owner, scaled with $VALUE|%Y$"
 
 OWNS_BYPASS_NOT:0 "$COUNTRY|Y$未控制有$BYPASS_TYPE|Y$支路的星系"
 OWNS_BYPASS:0 "$COUNTRY|Y$控制着有$BYPASS_TYPE|Y$支路的星系。"
 ADD_REMEMBERED_BYPASS_TYPE:0 "$COUNTRY|Y$已存档有关$BYPASS_TYPE|Y$支路的信息。"
 HAS_SEEN_SPECIFIC_BYPASS:0 "$COUNTRY|Y$已调查一条$BYPASS|Y$支路。"
 HAS_SEEN_SPECIFIC_BYPASS_NOT:0 "$COUNTRY|Y$尚未调查$BYPASS|Y$支路"
 HAS_SEEN_ANY_BYPASS_NOT:0 "$COUNTRY|Y$发现了一条$BYPASS_TYPE|Y$支路"
 HAS_SEEN_ANY_BYPASS:0 "$COUNTRY|Y$并未发现$BYPASS_TYPE|Y$支路"
 ADD_SEEN_BYPASS_INSTANCE:0 "$COUNTRY|Y$记录了$BYPASS|Y$的位置"

 STARBASE_TRIGGER_SIZE_EQ:0 "太空基地规模为$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT:0 "太空基地规模大于$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT:0 "太空基地规模小于$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT_EQ:0 "太空基地规模至少为$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT_EQ:0 "太空基地规模至多为$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_EQ:0 "太空基地规模不为$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT:0 "太空基地规模不能大于$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_LT:0 "太空基地规模不能小于$SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT_EQ:0 "太空基地等级未能满足至少为 $SIZE|Y$ 的条件" 
 STARBASE_TRIGGER_SIZE_NOT_LT_EQ:0 "太空基地等级未能满足最高为 $SIZE|Y$ 的条件"

 any_owned_starbase_trigger:0 "任一拥有的太空基地"
 effect_random_owned_starbase:0 "随机拥有的太空基地"
 effect_every_owned_starbase:0 "所有拥有的太空基地"
 count_owned_starbase_trigger:0 "拥有的太空基地数量$IS_NOT$ $COMPARATOR$ $NUM|Y$"

 TRIGGER_IS_VALID_PLANET_KILLER_TARGET:0 "能够将末日武器瞄准$TARGET|Y$"
 TRIGGER_NOT_IS_VALID_PLANET_KILLER_TARGET:0 "无法将末日武器瞄准$TARGET|Y$"

 EFFECT_SET_HOME_BASE:0 "将$BASE|Y$设定为$FLEET|Y$的主基地"

 any_war_participant_trigger:0 "任意参战国"

 effect_create_starbase:0 "$COUNTRY$ 所辖的 $SYSTEM$ 中的 $CLASS$ 创建完成。"
 effect_set_starbase_size:0 "$SYSTEM$ 中的 $CLASS$ 变为了 $NEWCLASS$。"
 effect_set_starbase_component:0 "$SYSTEM$ 中的 $CLASS$ 增加了一个 $COMPONENT$。"
