﻿l_english:

 SITLOG:0 "情报日志已更新"
 
 ####################################
 # Advisor Tutorial Messages
 ####################################
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_TITLE:0 "政府"
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_DESC:0 "§S政府§!界面中，可以显示关于我们帝国与帝国政府的信息，还可以看到我们§S统治者§!及其相关效果。\n\n各标签提供有§S预算§!，帝国§S人口统计§!数据的概览。"
 TUTORIAL_TECH_VIEW_TITLE:0 "科技"
 TUTORIAL_TECH_VIEW_DESC:0 "§S科技§!界面中可以查看我方当前的研究方向。科技分为三大领域，而每个领域通常有三个可选的研究分支。\n\n就算不分配§S科学家§!到相关领域也可以研究科技，但花费的时间会显著延长，所以通常不推荐这样做！"
 TUTORIAL_CONTACTSVIEW_EMPIRES_TITLE:0 "接触"
 TUTORIAL_CONTACTSVIEW_EMPIRES_DESC:0 "在§S外交§!界面中可以查看所有已知§S帝国§!的详细列表，以及他们对我们的§S态度§!，还可以便利地与他们开展§S外交§!行动。"
 TUTORIAL_SITUATION_LOG_TITLE:0 "情报日志"
 TUTORIAL_SITUATION_LOG_DESC:0 "§S情报日志§!中详细列出了当前可用的§S特殊项目§!以及一些其它需要注意的事项。随着对宇宙探索的深入，新条目也会接连出现。"
 TUTORIAL_SHIP_DESIGNER_TITLE:0 "舰船设计器"
 TUTORIAL_SHIP_DESIGNER_DESC:0 "所有我方帝国使用的§S舰船§!都是在这里进行设计的。随着新科技的研究完成，可以解锁新的§S舰船尺寸§!和§S组件§!。"
 TUTORIAL_EMPIREVIEW_PLANETS_TITLE:1 "行星列表"
 TUTORIAL_EMPIREVIEW_PLANETS_DESC:2 "§S行星和星域!界面中，可显示我们所有殖民世界的信息，包括它们的§人口§!,和§S资源产量§!。我们还能通过此界面建立和管理自治§S星域§!,这对于管理庞大的帝国至关重要。"
 TUTORIAL_MILITARY_FLEET_TITLE:0 "军事舰队"
 TUTORIAL_MILITARY_FLEET_DESC:1 "§S舰队§! 用于保护我们的新兴帝国免遭威胁……或按照我们的意愿，通过武力扩展我们的荣耀统治。\n\n我们当前的§S舰队规模§!有限，但通过研究新科技、增加额外§S人口§!修建§S太空基地§!可以增加我们的舰队规模。我们的初始舰队还没分配§S舰队司令§!，因此，如果我们有多余的§S能源点数§!，我们可能希望招募一名。"
 TUTORIAL_SCIENCE_SHIP_TITLE:0 "科研船"
 TUTORIAL_SCIENCE_SHIP_DESC:3 "这是我们的§S科研船§!，主要用于§S勘察§!星系中诸如行星之类的各个天体。行星被勘察之后，才会显示蕴藏的§S资源§!。\n\n我们家园所在的星系已经进行勘察，所以我们应该将我们的注意放到其他地方。选择科研船后，打开§S银河系地图§!，右键点击我们家园星系附近的一个星系并选择§S勘察星系§!。科研船就会依次勘察恒星系中的各个天体。"
 TUTORIAL_CONSTRUCTION_SHIP_TITLE:0 "工程船"
 TUTORIAL_CONSTRUCTION_SHIP_DESC:1 "这是我们的§S工程船§!，用于建设基地。当行星之类的天体勘察完毕后，就可以派遣工程船建造一座§S科研基地§!，也可建造§S采矿基地§!以便采集行星上的资源。\n\n这种飞船可以在没主权的星系中建造§S太空基地§!，这对我们的扩张至关重要。"
 TUTORIAL_PLANETVIEW_PLANET_TITLE:0 "行星简介"
 TUTORIAL_PLANETVIEW_PLANET_DESC:0 "这是我们的家园，也是帝国的§S首都§!。我们现在看到的§S行星总览§!界面，显示的正是这颗行星的重要数据一览。\n\n其中，我们可以看到行星拥有的总§S地块§!数，§S人口§!数以及行星生产的§S食物§!数量。行星是否正在发生§S叛乱§!，是否已经指派了§S总督§!也能在这看到。"
 TUTORIAL_PLANETVIEW_TILES_TITLE:0 "地表概览"
 TUTORIAL_PLANETVIEW_TILES_DESC:0 "在这个标签页。可以看到行星的地块情况。只有在已殖民的行星或者勘察过的可居住行星上才可看到此标签页。每个§S人口§!都会占据一个地块，一个行星上的人口数不能超过可用的地块数。\n\n除了人口之外，§S地块§!上还能建造§S建筑§!。要获得行星的最大产出，必须精细管理行星的§S人口§!，§S建筑§!和§S地块§!。"
 TUTORIAL_PLANETVIEW_COMBAT_TITLE:0 "军队概览"
 TUTORIAL_PLANETVIEW_COMBAT_DESC:2 "在这里，可以对行星上的所有地面单位进行管理。界面上方分为三个部分，最上部分为行星上方的轨道空间，中间部分为大气层，而最下部分为行星表面。\n\n单击右下方的§S招募§!按键，就可以招募新的§S部队§!。你的行星都城以及§S要塞§!等建筑会按照§S人口§!自动产生一定数量的§S防御部队§!。"
 TUTORIAL_PLANETVIEW_SPACEPORT_TITLE:0 "太空港"
 TUTORIAL_PLANETVIEW_SPACEPORT_DESC:3 "§S太空港§!标签页可以查看轨道中的舰队和建造新的民用船只。军舰只能在配备了§S船坞§!的§S太空基地§!上建造，但在这里可以建造工程船、科研船和殖民船。\n\n即便是我们失去了最后的太空基地，只要我们还拥有一个有人居住的行星，我们就有能力进行扩张和重建。"
 TUTORIAL_MILITARY_STATION_TITLE:0 "军事基地"
 TUTORIAL_MILITARY_STATION_DESC:2 "§S军事基地§!是静态防御设施，可以用来保护重要行星或者战略枢纽。但只能在帝国境内，或有特殊使用权的区域内建造。\n\n注意不要建得太多——和舰船一样，军事基地需要维持费用。建造太多会对帝国经济造成很大压力。"
 TUTORIAL_RESEARCH_STATION_TITLE:0 "科研基地"
 TUTORIAL_RESEARCH_STATION_DESC:1 "在天体的轨道空间上建造的§S科研基地§!可以收集天体的§S物理§!，§S工程§!以及§S社会§!研究点数。\n\n科研基地只能建造在帝国境内，而当一个行星已被殖民的情况下就不用建造了。"
 TUTORIAL_MINING_STATION_TITLE:0 "采矿基地"
 TUTORIAL_MINING_STATION_DESC:2 "§S采矿基地§!用于采集天体的§S矿物§!和§S战略资源§!。\n\n§S采矿基地§!可以不用对行星进行殖民就可以采集资源，但是只能在我们的边境线内建造。"
 TUTORIAL_TRANSPORT_SHIP_TITLE:0 "运输船"
 TUTORIAL_TRANSPORT_SHIP_DESC:0 "当§S军队§!受命进入太空，就会自动登上这些§S运输§!飞船。运输飞船几乎没有战力，一定要进行护卫才行。"
 TUTORIAL_DIPLOMACY_VIEW_TITLE:0 "外交"
 TUTORIAL_DIPLOMACY_VIEW_DESC:0 "在§S外交§!界面，我们可以与其他文明进行交流。在这里，可以与邻国§S宣战§!，组建§S同盟§!以及制定§S贸易协定§!等等。"
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_TITLE:2 "相邻效果"
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_DESC:2 "有些§S建筑§!会对相邻§S地块§!上的§S建筑§!产生§S相邻效果§!，建设新建筑的时候一定要纳入考虑。"
 TUTORIAL_GOVERNMENTVIEW_BUDGET_TITLE:0 "预算"
 TUTORIAL_GOVERNMENTVIEW_BUDGET_DESC:0 "§S预算§!标签页显示了帝国每月能源点数的§S收入§!和§S支出§!，在这里，我们还可以看到一系列影响我方经济状况的效果。"
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_TITLE:0 "政策"
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_DESC:2 "§S政策§!标签页显示的是政府§S政策§!以及帝国§S法令§!，可以通过花费一些我们的资源来实施。\n\n对于任何§S政策§!，都会产生若干种相应影响，但某些态度可能会受到科技以及§S特征§!的限制。"
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_TITLE:0 "人口统计"
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_DESC:0 "§S人口统计§!标签页可以显示帝国人口的组成及分布情况。\n\n这个页面还显示着帝国§S人口§!的主要§S特性§!，对于生产力、幸福度以及其他东西的影响。"
 TUTORIAL_EMPIREVIEW_LEADERS_TITLE:0 "领袖"
 TUTORIAL_EMPIREVIEW_LEADERS_DESC:0 "§S领袖§!标签页可以雇佣，解散，分配空闲的§S总督§!，§S科学家§!，§S舰队司令§!和§S将军§!。"
 TUTORIAL_EMPIREVIEW_FACTIONS_TITLE:0 "派系"
 TUTORIAL_EMPIREVIEW_FACTIONS_DESC:1 "§S派系§!标签页显示人口的政治团体，可以让我们知道他们的§S诉求§!，与他们进行交流。"
 TUTORIAL_CREATESECTOR_TITLE:0 "星域管理"
 TUTORIAL_CREATESECTOR_DESC:1 "在§S星域管理模式§!中，把相邻的行星添加到新的或已有的§S星域§! ，按照每个星系的基准需要花费少量的£influence §S影响力§!。\n\n§S星域§!使行星建筑的建造实现自动化，极大减少微观管理。还可以按照具体的侧重点进行生产以及分配不同的税率。"
 TUTORIAL_CONTACTSVIEW_SPECIES_TITLE:0 "种族"
 TUTORIAL_CONTACTSVIEW_SPECIES_DESC:1 "§S种族§! 界面列出了我们遇到的所有种类的智慧生物。 我们可以§S切换种族§!来只显示我们帝国的公民或者星系中所有已知的居民。\n\n在这我们能够§S修改§!种族特征，§S开化§!亚智慧物种，以及为我们所有的人口§S设置默认权利§!或是为我们公民的每个种族§S设置权利§!。"
 TUTORIAL_PLANETVIEW_TERRAFORM_TITLE:0 "环境改造"
 TUTORIAL_PLANETVIEW_TERRAFORM_DESC:0 "§S环境改造§!可以改变行星的环境，让行星可以更适合某个§S种族§!或者用于某种目的。"
 TUTORIAL_GENEMODIFICATION_TITLE:0 "基因改造"
 TUTORIAL_GENEMODIFICATION_DESC:1 "我们可以改变这个种族的基因，以修改其§S特质§!。\n\n这将创建新种族§S模板§!，这个新模板拥有你选择的特质。在种族的任何人口实际改动前，你需要点击§S应用模板§!按钮，创建新§S特殊项目§!。"
 TUTORIAL_UPLIFTING_TITLE:0 "开化"
 TUTORIAL_UPLIFTING_DESC:0 "我们可以修改这些智慧生物的§S特质§!，将他们§S开化§!成为有智能的帝国公民。"
 TUTORIAL_SYSTEMVIEW_TITLE:0 "星系预览"
 TUTORIAL_SYSTEMVIEW_DESC:0 "现在的界面是§S星系预览§!，在此可以详细查看一个选定的星系。在这个界面上可以方便地看到行星，太空港和舰队。"
 TUTORIAL_WORMHOLE_STATION_TITLE:0 "虫洞站"
 TUTORIAL_WORMHOLE_STATION_DESC:0 "§S虫洞站§!建造在星系的外围，可以将时空中的微小裂痕转化成通向其他星系的双向通道。真是匠心独具。"
 TUTORIAL_OBSERVATION_STATION_TITLE:0 "观测站"
 TUTORIAL_OBSERVATION_STATION_DESC:0 "§S观测站§!可为科学家团队开展实验并观测环绕的星球上的§S原始§!种族提供场所。"
 TUTORIAL_TERRAFORMING_STATION_TITLE:0 "环境改造站"
 TUTORIAL_TERRAFORMING_STATION_DESC:0 "§S环境改造站§!可以对行星进行§S环境改造§!。"
 TUTORIAL_PLANETVIEW_EDICTS_TITLE:0 "法令"
 TUTORIAL_PLANETVIEW_EDICTS_DESC:1 "这些是针对特定行星的§S法令§!，颁布需要耗费影响力，法令会在到期后失效。\n\n研究新科技，遭遇新状况均可解锁新的§S法令§!。"
 TUTORIAL_UNKNOWN_ALIEN_FLEET_TITLE:1 "未知"
 TUTORIAL_UNKNOWN_ALIEN_FLEET_DESC:2 "有§S不明航天器§!出没。通过完成特定的§S特殊项目§!，来开展§S首次接触§!，就可以了解更多有关他们的信息。"
 TUTORIAL_VICTORY_TITLE:0 "胜利"
 TUTORIAL_VICTORY_DESC:0 "§S胜利§!界面列出了我们需要努力达成的§S特定条件§!，以便确保帝国在宇宙智慧生命的环饲之下可以长治久安。"
 TUTORIAL_OUTPOST_STATION_TITLE:1 "太空基地"
 TUTORIAL_OUTPOST_STATION_DESC:3 "这个是我们星系的§S太空基地§!。这些巨大的空间站是我们星系的最后防线，它们也可以用来制造军舰。\n\n每个星系只能支撑一个太空基地。我无人控制的星系中建造它，我们的获得星系的所有权。在未来，科技可能解锁让我们进一步升级太空基地，让它们容纳更多的§S模块§!和§S建筑§!。"
 TUTORIAL_GALAXY_MAP_TITLE:0 "星图"
 TUTORIAL_GALAXY_MAP_DESC:0 "§S星图§!显示了大量§S未知空间§!，边境的范围，以及所有遇到的外星文明的领地范围。\n\n点击右下方菜单栏的§S详细地图模式§!按键，即可切换§S资源§!和§S传感器范围§!显示。"
 TUTORIAL_WAR_GOAL_TITLE:0 "战争目标"
 TUTORIAL_WAR_GOAL_DESC:0 "我们需要在宣战时候向我们的敌人和盟友宣布我们的意图。§S战争目标§!决定了当进行和平谈判是我们可以提出怎样的要求，从割让星系到要求成为附庸国等一系列要求。\n\n提出这个诉求敌人作出相应的反应：他们可能立即投降、还价和休战，或者捍卫他们的利益，直到最后一个男人、女人、真菌孢子或半智慧食草动物。探索可是乐趣的一部分！\n\n要宣告一个§S战争目标§!，可以在列表中选择它。"
 TUTORIAL_WAROVERVIEW_TITLE:0 "战争概况"
 TUTORIAL_WAROVERVIEW_DESC:0 "这个窗口概述了我们当前的战争。取决于战争进展情况，战争各方都会产生§S厌战度§!，这决定了他们是否愿意接受和平协议。\n\n如果一方厌战度抵达100%，另一方就可以强制执行§S维持现状§!协议。迄今为止在战争中的所有冲突情况都可以在这里进行追踪查看。"
 TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "战略资源"
 TUTORIAL_STRATEGIC_RESOURCES_DESC:1 "§H战略资源§!界面分门别类列出了我们可用的§S战略资源§!以及它们的效果。\n\n许多§S战略资源§!需要研究特定的§S科技§!才能显示在星图上。"
 TUTORIAL_EXPANSION_PLANNER_TITLE:0 "扩张规划器"
 TUTORIAL_EXPANSION_PLANNER_DESC:2 "在§H扩张规划器§!中，我们能找到附近可供殖民的§S宜居§!星球。我们能直接在这个界面中建造§S殖民船§!，然后发出指令。\n\n殖民星球之前，必须先勘察星球并且研究星球上发现的异常现象。§S太空基地§!必须建造在行星系中，所以它就位于我们的边境线之内。"
 TUTORIAL_TRADITIONS_TITLE:0 "传统"
 TUTORIAL_TRADITIONS_DESC:0 "§H传统§!界面展示了我帝国能使用的§S传统树§!。解锁一个§S传统§!之前，必须先§S采用§!所属的§S传统树§!。\n\n§S采用§! §S传统树§! 或者解锁 §S传统§! 都需要花费 £unity  §H凝聚力§! —— 并且随着帝国发展，解锁§S传统§!所需的点数也会增加。"
 TUTORIAL_ASCENSION_PERKS_TITLE:0 "飞升特典"
 TUTORIAL_ASCENSION_PERKS_DESC:0 "§H飞升特典§!列表展示了可供解锁的§S飞升特典§!。一些§S飞升特典§!可能有特殊的要求比如特定§S科技§!或是拥有若干个已解锁的§S飞升特典槽§!。\n\n每当我们采用了一棵§S传统树§!上的所有§H传统§!时，解锁一个§H飞升特典槽§!。"
 TUTORIAL_SPECIES_RIGHTS_TITLE:0 "种族权利"
 TUTORIAL_SPECIES_RIGHTS_DESC:1 "§H种族权利§!列表能让我们自定义每个种族的§S公民地位§!，§S生活标准§!和其他一系列设置。\n\n当自定义§S默认权利§!时，该设置会作用于所有没有设置特定§S种族权利§!的§S人口§! —— 例如移民，难民或是其他刚到我们国家的新人口。"
 TUTORIAL_FLEET_MANAGER_TITLE:0 "舰队管理器"
 TUTORIAL_FLEET_MANAGER_DESC:0 "在§S舰队管理器§!中，我们可以为我们的军事舰队创建模板。随着我们的舰队规模壮大，这些模板更容易在舰队受到任何损失后进行快速订购替代品。"
 TUTORIAL_CLAIMS_VIEW_TITLE:0 "领土主张"
 TUTORIAL_CLAIMS_VIEW_DESC:0 "通过§S领土主张§!界面，我们可以花费§S影响力§!宣称拥有其他人的星系的所有权。宣称所有权会给我们针对对星系所有者提供有效的§S战争理由§!，允许我们对其宣布的征服战争。\n\n在涉及多个盟友的战争中，最高的宣称的帝国将在战争胜利后的获得该星系。"
 
 #############################
 # Advisor Events
 #############################
 advisor.1.name:0 "顾问在线"
 advisor.1.desc_01:1 "你好，总统先生。\n\n我是VIR——原型合成智能。我的工作是在漫漫星系中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_02:1 "你好，总统女士。\n\n我是VIR——原型合成智能。我的工作是在漫漫星系中为您提供建议和协助。\n\n$advisor.1.desc_filler$"

 advisor.1.desc_03:0 "你好，大委员。\n\n我是VIR——原型合成智能。 我的工作是在漫漫星系中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_04:0 "你好，执行官。\n\n我是VIR——原型合成智能以及您卑微的仆人。我的职责是为您提供建议与忠告，助您带领帝国走向伟大未来。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_05:0 "你好，护国公。\n\n我是VIR——原型合成智能以及您卑微的仆人。我的职责是为您提供建议与忠告，助您带领帝国走向伟大未来。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_06:0 "你好，首席执行官。\n\n我是VIR——原型合成智能。公司总部最近激活了我作为您的助理，帮助您继续开拓新的星际市场。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_07:0 "吾皇万岁。\n\n我是VIR——原型合成智能以及您卑微的仆人。我的职责是为您提供建议与忠告，助您带领帝国走向伟大未来。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_08:0 "愿和平常伴，首相。\n\n我是VIR——原型合成智能。我的任务是在我们史上首次走出家园的勇敢冒险中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_09:0 "愿和平常伴，协调官。\n\n我是VIR——原型合成智能。我的任务是在我们史上首次走出家园的勇敢冒险中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_10:0 "愿和平常伴，陛下。\n\n我是VIR——原型合成智能。 我的任务是在我们史上首次走出家园的勇敢冒险中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_11:0 "愿和平常伴，天恩护国官。\n\n我是VIR——原型合成智能。 我的任务是在我们史上首次走出家园的勇敢冒险中为您提供建议和协助。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_12:0 "你好，总理。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_13:0 "你好，主管。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_14:0 "你好，宗主。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_15:0 "你好，至高者。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_16:0 "你好，原体。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_17:0 "你好，监督者。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_18:0 "你好，先言者。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_19:0 "你好，主席。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_20:0 "你好，女主席。\n\n我是VIR——由我国最聪明的头脑开发的原型合成智能，也是您的顾问。 我将竭尽全力地履行职责。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_21:0 "欢迎，领事。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_22:0 "欢迎，执政官。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_23:0 "欢迎，委员会将军。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_24:0 "欢迎，无上统领。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_25:0 "欢迎，无上女统领。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_26:0 "欢迎，大元帅。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_27:0 "欢迎，大将军。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_28:0 "欢迎，战领。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_29:0 "欢迎，族群发言者。\n\n我是VIR——由军方秘密研发的原型合成智能。 高级指挥部将我激活，担任您的顾问和战略分析师。\n\n$advisor.1.desc_filler$"
 advisor.1.desc_30:0 "圣灵赐福。\n\n我是VIR——原型合成智能。 牧师已经命令我作为您忠实的仆人和顾问，我将在通往浩瀚星系的神圣道路上辅佐您。\n\n$advisor.1.desc_filler$"
 
 advisor.1.desc_filler:0 "你可以随时在§H设定§!菜单中改变教程级别。"
 advisor.1.a:0 "告诉我所有的内容。§G(全教程)§!"
 advisor.1.b:0 "给我一些建议。§Y(只有建议)§!"
 advisor.1.c:0 "关了这玩意。§R(无教程)§!"
 full_tutorial:1 "在你探索游戏机制时的教程任务和界面描述。\n\n推荐初次游玩的玩家使用。"
 tips_only:0 "你在探索游戏系统中时会得到一些建议。\n\n推荐新手和中级玩家使用。"
 no_tutorial:0 "没有建议和教程任务。\n\n推荐专家级玩家使用。"
 recycle_vir:0 "§R碎片§! VIR的随机访问存储器组:\n£minerals §G+2§! \n\n\n"
 advisor.2.name:0 "全教程初始化完毕"
 advisor.2.desc:0 "非常棒的决定，你会得到所有帮助。"
 advisor.2.a:0 "很好。"
 advisor.3.name:1 "建议初始化完毕"
 advisor.3.desc:1 "很好，我会在你探索游戏的过程中给予建议，并解释各种工具的基本功能。"
 advisor.10.name:0 "异常现象"
 advisor.10.desc:0 "我们发现了§S异常现象§!！我们的§S科研船§!在勘察世界时，偶尔会发现奇怪的事物。§S科学家§!可以研究它们，但要确保他们具备足够的技能才行！\n\n如果研究失败，有小几率会损失科学家或者科研船……或者，在极其不幸的情况下，两者都会损失。"
 advisor.15.name:0 "可用殖民地"
 advisor.15.desc:1 "我们的一艘§S科研船§!发现了十分适合作为我们第一块殖民地的星球。它和我们母星的§S行星种类§!相同，所以我们的殖民者应该可以很快适应。\n\n但是在我们殖民这个世界之前，我们的边境线必须扩展并覆盖它所在的星系。通过§S工程船§!在这里建造§S太空基地§!可以完成这项工作。"
 advisor.17.name:0 "第一块殖民地"
 advisor.17.desc:0 "祝贺你殖民了一颗新星球！殖民者正在建造他们的第一个定居点，想要让他们自给自足，则还需要一段时间。\n\n殖民地在第一个定居点完成前会不断消耗我们的资源，所以不要一次性对过多行星进行殖民。"
 advisor.20.name:0 "负收入"
 advisor.20.desc:0 "我们正以可怕的速度损失能源点数，上个月的预算报表情况十分糟糕。\n\n维护费用是财政赤字的常见原因。如果不幸言中，则应该遣散一部分飞船，部队或者太空港。"
 advisor.26.name:0 "进行勘察"
 advisor.26.desc:1 "我们的首要目标是勘察我们相邻星系里的所有天体。勘察完成之后就可发现天体上储存的资源和那些可居住的行星。\n\n想要开始勘察，请选择我们的§S科研船§!并点击§S勘察§!命令。然后进入§S银河系地图§!并点击与我们家园星系相邻的未勘察星系。注意，该飞船将移动到该星系并依次勘察其中的所有行星。"
 advisor.27.name:0 "第一次接触"
 advisor.27.desc_01:0 "我们与外星帝国发生了第一次接触！这些丑陋的生物拥有宇宙飞行的技术，就像我们一样。他们很有可能会对我们造成威胁。\n\n他们的帝国现已列入§S星系§!界面的§S帝国§!标签页下，在那里我们可以和他们建交。"
 advisor.27.desc_02:0 "我们与外星帝国发生了第一次接触！这些奇特的生物拥有宇宙飞行的技术，就像我们一样。我们最好进行一下进一步了解。\n\n他们的帝国现已列入§S星系§!界面的§S帝国§!标签页下，在那里我们可以和他们建交。"
 advisor.27.desc_03:0 "我们与外星帝国发生了第一次接触！他们拥有宇宙飞行的技术，就像我们一样。在我们了解他们的目的前应小心行事。\n\n他们的帝国现已列入§S外交§!标签页下，在那里我们可以和他们建交。"
 advisor.28.name:0 "堕落帝国"
 advisor.28.desc:1 "我们接触到了一个古老且非常先进的文明！幸运的是，他们似乎正在衰退，而且很可能已经不理解他们自己的科技了。\n\n如果不激怒他们，他们应该不会主动进行挑衅。所以我们应该避免进入他们的领地——至少在达到相同的科技水平前不要进入。"

 #############################
 # Tutorial Events
 #############################
 tutorial.1.name:0 "教程：勘察"
 tutorial.1.desc:2 "建造恒星帝国或许看起来不是一件易事。为了保证你早日走上正轨，就由我来提供一系列指导任务，顺便简单介绍一下如何成功地建造庞大的跨星系势力。\n\n第一个任务是完成对一个相邻星系的全面勘察。我已经将任务作为一项添加到§S情报日志§!中。要查看他，请点击顶部栏目左边的情报日志按钮或者直接使用键盘§SF3§!键。"
 tutorial.2.name:1 "完成星系勘察"
 tutorial.2.desc:1 "非常好！我们母星以外的首个星系已经勘察完毕。我们母星上一代宇航员在梦中才能收集的数据，现在已尽在掌握。"
 tutorial.3.name:0 "教程：科技"
 tutorial.3.desc:2 "研究新科技对我们成功至关重要。我这么说不仅是因为我自己就是科技的产物，更是因为我是你的可靠顾问，还有可能是你唯一的朋友。\n\n我们应该最先研究§S新世界协议§!，这样就可以建造§S殖民船§!，在其他行星上立足。"
 tutorial.6.name:0 "科技研究完毕"
 tutorial.6.desc:1 "非常好！刚刚研究完成的科技对我们作用很大。别忘了为科学家们安排新的研究项目。"
 tutorial.7.name:0 "教程：工程船"
 tutorial.7.desc:0 "母星上生产的资源只够我们暂时使用，我们的工业需要向外拓展，这就需要§S工程船§!。\n\n一旦收集了足够的§S矿物§!，就立即建造吧。"
 tutorial.8.name:0 "工程船建造完毕"
 tutorial.8.desc:0 "非常好！§S工程船§!可以运行了，上面的船员可都是帝国最棒的工程师。"
 tutorial.9.name:0 "教程：采矿基地"
 tutorial.9.desc:1 "母星上生产的资源只够我们暂时使用，好在我们的§S科研船§!发现了一处资源矿藏！是时候用§S工程船§!建造一个§S采矿基地§!了。\n\n采矿基地可以在帝国境内建造，可自动采集其轨道天体上的§S矿物§!和§S战略资源§!。记住，它们需要£energy §S能源点数§!进行维护。"
 tutorial.10.name:0 "采矿基地建造完成"
 tutorial.10.desc:0 "非常好，新造好的§S采矿基地§!已经开始运行，进行资源的采集了。"
 tutorial.11.name:0 "教程：科研基地"
 tutorial.11.desc:0 "勘察过的星球有些会具有特殊性质，是非常好的研究项目。这些£physics §S物理§!，£society §S社会§!和£engineering §S工程§!资源可以用§S科研基地§!采集。我的程序强烈建议我强烈建议你建造一个科研基地。\n\n记住§S科研基地§!只能在帝国境内建造，它们需要£energy §S能源点数§!的维持费用。"
 tutorial.12.name:0 "科研基地建造完毕"
 tutorial.12.desc:0 "我们的新科研基地已经上线，科学研究人员开始工作。这会解开什么谜团，揭示什么神秘事情呢？！"
 tutorial.13.name:0 "教程：行星建筑"
 tutorial.13.desc:2 "如果您的观察力足够敏锐就会发现，可居住的行星已被划分为很多个§S表面地块§!，地块会产出资源，但要建造§S行星建筑§!才能最大限度地进行利用。\n\n我们的母星上已经有几个建筑了，包括都城。但是时候再多建几个了。未在资源或者§S地块§!上的§S建筑§!里工作的§S人口§!将被计为§S失业人口§!。"
 tutorial.14.name:0 "建筑完成"
 tutorial.14.desc:0 "非常好，新的§S行星建筑§!已经建好了，可以开始生产资源了。\n\n别忘了为建筑指派工作人口。"
 tutorial.15.name:0 "教程：地块障碍"
 tutorial.15.desc:0 "可居住行星上的§S表面地块§!有时会有障碍存在，无法使用。清除一个£blocker §S地形障碍§!要消耗£minerals §S矿物§!和£energy §S能源点数§!，但空出来的地块肯定物超所值。\n\n许多地形障碍需要特定的科技才能进行移除，但母星上的这些只要拥有足够点数就可以了。"
 tutorial.16.name:0 "障碍消除"
 tutorial.16.desc:0 "又一个征服星辰大海的障碍被消除了。那个§S地块障碍§!真是完败啊！"
 tutorial.17.name:0 "教程：勘察星系"
 tutorial.17.desc:0 "我们应该继续进行探索。我推荐派一艘§S科研船§!去勘察周围的星系。让我们勇敢地航向前人所未至的领域吧！"
 tutorial.19.name:0 "星系勘察完毕"
 tutorial.19.desc:0 "非常好！邻近的星系已经勘察完毕。接下来就该派§S工程船§!去造§S采矿基地§!和§S科研基地§!，收集找到的资源了。"
 tutorial.20.name:0 "教程：科研船"
 tutorial.20.desc:0 "我们应该再造一艘§S科研船§!，这样勘察的速度就可以加倍了！"
 tutorial.21.name:0 "科研船建造完毕"
 tutorial.21.desc:0 "双倍§S科研船§!就会有双倍的乐趣！自从完成上个任务后，我还没那么兴奋过呢！"
 tutorial.22.name:0 "教程：招募科学家"
 tutorial.22.desc:1 "我们建造了新的§S科研船§!，但是没有指派操控飞船的§S科学家§!！我的程序要求我指出雇佣一名新的的 §S科学家§! 的好处。\n\n如果无法承担雇佣一名新§S科学家§!的费用，也可以从其他部门调用一名，虽然不怎么理想就是了。"
 tutorial.23.name:0 "科学家招募完毕"
 tutorial.23.desc:0 "好极了。§S科学家§!已经部署到新的§S科研船§!上了，我们可以在闲时派遣他们出去探索新的星系。当然，过程中也可能会捅出些篓子。"
 tutorial.24.name:0 "教程：建造殖民船"
 tutorial.24.desc:0 "我们已经准备好到下一个星球上延续和发展我们伟大的文明了，这时候就需要我们建造一艘§S殖民船§!！"
 tutorial.25.name:0 "殖民船建造完毕"
 tutorial.25.desc:0 "殖民者已经都转移到 §S殖民船§!，船长表示随时可以出发。真是一个值得纪念的日子！"
 tutorial.26.name:0 "教程：建立殖民地"
 tutorial.26.desc:0 "我们拥有了一艘§S殖民船§!，也发现了至少一处可以建造永久系外据点的星球。没理由犹豫了，快建立我们的第一个殖民地吧！"
 tutorial.27.name:0 "殖民地建立完毕"
 tutorial.27.desc:0 "这是我们的第一个系外殖民地！这样就算母星发生爆炸，也不用担心面临灭绝的命运了！还不赖吧？"
 tutorial.28.name:0 "教程：招募总督"
 tutorial.28.desc:0 "要保障殖民地的发展，我们需要招募一名 §S行星总督§! 负责殖民地的发展。\n\n总督会对星球产生各种不同的影响，其中大部分影响是正面的。总督的影响取决于其本身的个人特点与总督技能等级。"
 tutorial.29.name:0 "总督招募完毕"
 tutorial.29.desc:0 "我们的殖民地现在已经处于一名新§S总督§!管辖之下了。这会让我们更有效率！"
 tutorial.30.name:0 "教程：建造更多殖民地"
 tutorial.30.desc:0 "只要我们有足够的资源，就可以建造更多的§S殖民船§!，扩展我们帝国的疆域。我们应该努力再建立至少三个殖民地。加上我们的母星和现在这个殖民地，我们就踏足五个星球了。"
 tutorial.32.name:0 "殖民地建造完毕"
 tutorial.32.desc:0 "干得漂亮！真是激动人心。我们高尚的文明已经散播到五个星球了！只要机会合适，我们需要继续探索，进行扩张。"
 tutorial.33.name:0 "教程：资源生产"
 tutorial.33.desc:1 "充足的 §S矿物§! 资源与 §S能源点数§! 对于每个星际势力来说都是至关重要的。我们应该增加这些资源的生产。\n\n空间站和建筑都会花费矿物资源来建造，并需要能源点数维持他们的运行。飞船也是如此，而且飞船还需要花费矿物来维持。这两种资源都可以通过 §S采矿基地§! 或者 §S行星建筑§!获得。"
 tutorial.38.name:0 "资源生产成功"
 tutorial.38.desc:0 "干得漂亮。这下我们有足够的资源去建立我们的宏伟帝国了。"
 tutorial.39.name:0 "教程：扩张舰队"
 tutorial.39.desc:0 "我们的舰队有点弱不禁风。在宇宙中有各种各样的危险，需要我们用武力进行回应。要记住，我们的文明时刻处于危险之中！"
 tutorial.43.name:1 "舰队规模扩大"
 tutorial.43.desc:0 "棒极了！我们的舰队小而精悍，应该能在突发的敌对遭遇中拥有上佳的表现。"
 tutorial.44.name:0 "教程：建立星域"
 tutorial.44.desc:0 "我们的帝国蓬勃发展，规模已经大到我们没法通过母星直接进行控制了。我们应该建立新的 §S星域§!。\n\n星域实行半自治制度，在他们的权限范围内可以自行负责日常的事务。"
 tutorial.45.name:0 "星域建立完毕"
 tutorial.45.desc:0 "干的好。新的 §S星域§!让我们轻松了不少，这下可以将精力放在更重要的事上了。\n\n当你在新的星球上开始殖民活动时，不要忘记把他们加入到现有的星域中，或者建立新的星域。"
 tutorial.46.name:0 "教程：星域总督"
 tutorial.46.desc:0 "§S星域§!可以通过部署§S总督§!进行管理，管理方式与管理单独的殖民星球大致相同。\n\n所有处于星域内的星球都将受到总督的影响而获得增益。请为我们的新星域部署一名新的总督。\n\n"
 tutorial.47.name:0 "星域总督部署完毕"
 tutorial.47.desc:0 "我们的新§S总督§!已经在新星域的首府开始办公了。干的好。"
 tutorial.48.name:0 "教程：船只设计"
 tutorial.48.desc:0 "我们现在可以在§S舰船设计器§!界面中亲手设计新的飞船了。这个过程比较直截了当，当然我们也可以进行全自动设计。"
 tutorial.49.name:0 "船只设计完毕"
 tutorial.49.desc:1 "干的好。新的船只设计已经添加到我们的数据库中，可以在配备了§S船坞§的§S太空基地§!中进行生产。"
 tutorial.50.name:0 "教程：观测站"
 tutorial.50.desc:1 "我们发现了一个§S原始文明§!。有些人认为这些外星人不过是些未开化的野蛮人，但也有人认为可以在他们的文化中看到闪光点。\n\n如果他们的星球处于我们的疆域之内，就可以在星球上方建造§S观测站§!研究他们。根据我们对原住民的处理方法，这些观测站可以开展大量不同的§S任务§!。"
 tutorial.51.name:0 "观测站建造完毕"
 tutorial.51.desc:0 "干的好！我们新的§S观测站§!已经开始运行了。里面的职员已经开始着手研究星球上的§S原始文明§!。"
 tutorial.52.name:0 "门前的秘密"
 tutorial.52.desc:1 "经过研究，[From.GetName]上的异常现象是一种自然的§Y几何构造§!。看起来就像是一个指路的标记符号，宇宙的自然之美真是令人惊讶。\n\n$tutorial.52.filler.desc$"
 tutorial.52.spirit.desc:0 "我们在[From.GetName]上发现了一片自然构造，其完美的几何结构令人窒息。这一定是一个神圣的信号，要引领我们到群星中去！\n\n$tutorial.52.filler.desc$"
 tutorial.52.filler.desc:0 "我们应该§Y继续调查§!这些异常现象。这样一定会获得新知识和科技。"
 tutorial.52.a:0 "真令人吃惊！"
 tutorial.52.spirit.a:0 "赞美神迹！"
 tutorial.53.desc:1 "[From.GetName]探测到的异常现象背后有一些十分惊人的东西。[From.GetPlanetMoon]周围环绕着的轨迹显然是超光速(FTL)引擎留下的。由于其年代久远，我们无法进行追溯。\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophobe.desc:1 "我们在[From.GetName]附近发现了微弱的超光速(FTL)航道轨迹。其年代久远，业已无法进行追溯。这说明在很早之前就有星际旅行者来过这里，观察我们，收集情报。\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophile.desc:1 "在[From.GetPlanetMoon][From.GetName] 上的异常现象显示了其他星际旅行者的痕迹！这些微弱的超光速(FTL)航道轨迹表明，在很早之前，有人造访了我们星球寻求潜在的盟友。但是痕迹衰退严重，已无法进行追溯。\n\n$tutorial.52.filler.desc$"
 tutorial.53.a:0 "我们曾经被人观察？为什么啊？"
 tutorial.53.xenophobe.a:0 "我们必须警惕外星种族的威胁。"
 tutorial.53.xenophile.a:0 "我们去找他们吧！"
 tutorial.54.desc:0 "我们找到了一个[From.GetName]上的我方§Y旧探测器§! 。这些年来它一直保持运作，还试图将数据传送到母星上去。这是我们往日艰苦奋斗的纪念碑，也代表了昔日我们冲出行星边界的愿望。\n\n$tutorial.52.filler.desc$"
 tutorial.54.a:0 "我们从未止步不前。"
 tutorial.54.spiritualist.a:0 "神迹将继续震惊世人。"
 tutorial.54.materialist.a:0 "我们的努力终于有了回报。"
 tutorial.55.name:0 "教程：战略资源"
 tutorial.55.desc:3 "我们找到了一处§S战略资源§!！§S战略资源§!具有很重要的战略意义。通过它们获得强大的奖励。我们应当建造一个§S采矿基地§!以获得这个宝贵恩赐。\n\n不要忘记建造§S太空基地§!保证这些资源位于我们境内。战略资源的作用不会叠加，但是控制多个来源可以将资源用于与其他帝国的交易中。"
 tutorial.55.poi.name:0 "资源位置"
 tutorial.55.poi.desc:0 "我们在[From.GetPlanetMoon] [From.GetName]上发现了§S战略资源§!。"
 tutorial.56.name:0 "战略资源提取完毕"
 tutorial.56.desc:0 "干的好。这些资源会让我们国家更加富裕的！"
 tutorial.56.poi.desc:0 "我们在[StrategicResourcePlanet.GetPlanetMoon] [StrategicResourcePlanet.GetName]上发现了§S战略资源§!。"
 tutorial.560.desc:3 "一项新的技术表明，在我们已有的一个§S采矿基地§!下有一种珍贵的未知§S战略资源§!。这些罕见的资源能给控制它们的人提供强大的奖励。真是一石二鸟。\n\n更多的信息已经记入§S情报日志§!。在银河系中还有很多§S战略资源§!等待我们去挖掘，继续探索吧！"
 tutorial.57.name:0 "教程：开化"
 tutorial.57.desc.notech:0 "我们发现了高度进化的生命体！在§S正确的科技§!引领下，搞不好还可以使用§S开化§!，提升他们的智慧——或者说，是有机体中被认为是智力的东西。\n\n时刻注意我们的研究才是明智之选。如果有机会的话，我们可以将这个种族向§S外源性刺激§!推进。"
 tutorial.57.desc.yestech:0 "我们发现了高度进化的生命体！在§S正确的科技§!引领下，我们或许可以最终使用§A开化§!，提升他们的智慧——或者说，是有机体中被认为是智力的东西。\n\n哦。\n\n我们的§S外源性刺激§!技术应该符合要求，我们已经可以将这些生物开化到一个全新的境界了。"
 tutorial.58.name:0 "已开化亚智慧物种"
 tutorial.58.desc:0 "真是大获成功！那些低贱的野兽已经开化到不那么低贱的级别，成为我们蓬勃发展的帝国的公民了！"
 tutorial.59.name:0 "教程：第一次接触"
 tutorial.59.desc:1 "请注意！我们已经发现了§S航空飞行外星生物§!，他们是否具有智能尚不明确。不过，应该是有智能才对吧。我们必须完成§S调查§!才能揭开他们的神秘面纱。我建议我们先行行动，不要等到他们来调查我们……\n\n打开§S情报日志§!，选择§S调查§!开始我们的计划。注意这会暂停其他研究。"
 tutorial.60.name:0 "第一次接触完成"
 tutorial.60.desc:0 "这是一次巨大的成就。我们已经和这些外星生物建立了沟通渠道。真是生存的好时机，或者对我来说，算是开机的好时机吧。"
 tutorial.61.name:0 "第一次接触完成"
 tutorial.61.desc:0 "我们建立沟通的尝试代表了我们技术上的成熟，但结果并不理想。§S如果宇宙中还有其他智能生物的话§!，也许是些只具备动物水平智能的家伙吧。"
 tutorial.63.name:0 "第一次接触……完成？"
 tutorial.63.desc:0 "看起来§S对方§!抢了我们的风头，在我们尚未解密他们的通讯模式前和我们§S建立了接触§!。\n\n在下次有这样的机会出现时，希望可以由我们来完成这一步吧。"
 tutorial.64.name:0 "教程：种族的基因修改"
 tutorial.64.desc:0 "多亏了最近的基因学发展，我们获得了额外的§S特性点§!，可以用于§S改进§!我们的人民。"
 tutorial.65.name:0 "种族改造完成"
 tutorial.65.desc:0 "真是太棒了。我们的人民终于摆脱了自然进化的束缚，一定可以在宇宙中大展宏图了。"
 tutorial.70.name:0 "教程：折跃旅行"
 tutorial.70.desc:0 "为了克服遥远星系间的巨大距离，我们的科学家们发明了§S折跃引擎§!。飞船装备了这种装置，就可以在两个星系中以超过光速的速度穿梭。\n\n虽然飞船可以通过折跃引擎到达范围内的星系，但是其只能在星系引力圈外围才能启动。飞船从超光速(FTL)状态中脱离后，需要一定时间补充能量，方可进行下一次星际旅行。过程的长度取决于飞船旅行的距离。"
 tutorial.71.name:0 "教程：超空间旅行"
 tutorial.71.desc:1 "为了克服遥远星系间的巨大距离，我们的科学家们发明了的§S超空间引擎§!。飞船装备了这种装置，就可以在超空间连接的两个星系中以超光速(FTL)的速度穿梭。\n\n沿着超空间航道进行移动的速度非常快，但是受限于银河系的超空间航道网络。恒星重力井带来影响而导致不稳定，只有在星系边缘才能安全地进入超空间。"
 tutorial.72.name:0 "教程：虫洞旅行"
 tutorial.72.desc:0 "为了克服遥远星系间的巨大距离，我们的科学家们发明了的§S虫洞§!技术。装备了虫洞发生器的基地可以在空间中开辟通道，创造两个星系中暂时的连通渠道，允许飞船通过。\n\n虫洞旅行十分便捷，但需要范围内建立虫洞站。飞船也需要装备虫洞稳定器抵御穿过虫洞时的压力。"
 tutorial.73.name:0 "教程提醒：开化"
 tutorial.73.desc:2 "在相关技术研究成功后，我们现在已经可以对低等生命进行§S开化§!了。"
 tutorial.75.name:1 "教程：太空基地"
 tutorial.75.desc:2 "我们已探索了邻近的一些行星，或许是时候再将手伸远一些了。可以围绕完成勘探的星系的恒星建造一个§S太空基地§!，并让我们获得新区域的所有权。\n\n随着未来科技出现，太空基地可以升级而用于生产飞船或其他资源。目前，它们的它们的主要好处就是扩展我们的边境线。当我们使用太空基地获得星系所有权后，我们能够在星系的资源上建造§S科研基地§!和§S采矿基地§!或者殖民那些适于居住的世界。"
 tutorial.76.name:1 "太空基地建造完毕"
 tutorial.76.desc:1 "太好了。正如你在§S银河系地图§!上看到的那样，我们的帝国边境线已经扩展到我们新建的太空基地所在的星系。"
 tutorial.80.name:0 "教程：地图模式"
 tutorial.80.desc:0 "在宇宙地图中，可以在右下方打开和关闭不同的§S地图模式§!，以便浏览不同的信息种类。比如，可以根据各方势力对我们的看法进行排列，并用不同颜色标注在地图上。"

 tutorial.100.name:0 "教程已关闭"
 tutorial.100.desc:1 "§H教程§!与§H提示§!已关闭。"
 tutorial.101.name:1 "只有提示"
 tutorial.101.desc:0 "§H提示§!启用，§H教程§!关闭。"
 tutorial.102.name:0 "全部教程"
 tutorial.102.desc:0 "§H教程§!与§H提示§!均开启。"

 #############################
 # Tutorial Event Chains
 #############################
 tutorial_1_chain_title:1 "教程：勘察星系"
 tutorial_1_chain_desc:3 "我们需要探索我们邻居的星系。为此，请选择我们的§S科研船§!——无论是点击飞船本身，还是通过§S信息缩略表§!选择船只。\n\n然后点击舰队界面的§S勘察§!按钮，打开§S银河系地图§!并选择一个与母星系有着超空间航道相连的未勘察星系。我们的科研船绘制出一个路线来勘察该星系中的所有星体。"
 system_surveyed:1 "相邻星系勘察完毕"
 tutorial_1_tooltip:1 "§S教程：勘察星系§!已经加入到情报日志中"
 tutorial_2_chain_title:1 "教程：技术研究"
 tutorial_2_chain_desc:3 "科技研发乃是重中之重。研发§S新世界协议§!后，就可以建造§S殖民船§!了。如果想要扩张帝国的话，就该尽快研发这条科技。\n\n想要查看§S科技§!界面的话，请按下屏幕左上角的科技按键，或者直接使用键盘§SF4§!。然后点击§S选择研究§!就能够选择目前可以研发的科技啦。"
 tech_1_researched:0 "新世界协议研究完毕"
 tech_2_researched:0 "星外建筑研究完毕"
 tutorial_2_tooltip:1 "§S教程：技术研究§!已添加至情报日志"
 tutorial_3_chain_title:0 "教程：建造工程船"
 tutorial_3_chain_desc:1 "如果要开采 §S科研船§!发现的资源，就需要一艘 §S工程船§!。\n\像§S工程船§!这样的民用船只不需要§S太空基地§!，由行星直接建造。点击[Root.Capital.GetName]并选择§S太空港§!标签。然后点击§S建造§!按钮，并从可选项中选择§S工程船§!。\n\n注意，需要有足够的§S矿物§!才能建造工程船。"
 construction_ship_built:0 "工程船建造完毕"
 tutorial_3_tooltip:0 "§S教程：制造工程船§!已添加至情报日志"
 tutorial_4_chain_title:0 "教程：建造采矿基地"
 tutorial_4_chain_desc:0 "在收集§S矿物§!或者§S战略资源§!前，需要在轨道上建立§S采矿基地§!。为此，你需要选择你的 §S工程船§!。直接点击工程船进行选择或者在§S概览界面§!选择。\n\n选中之后，在工程船的舰队界面点击§S建立采矿基地§!按钮，然后点击拥有矿藏的可用行星或小行星。\n\n注意，建造采矿基地会花费矿物资源，所以在建造前一定要确保拥有足够的矿物。"
 mining_station_built:0 "采矿基地建造完成"
 tutorial_4_tooltip:0 "§S教程：建造采矿基地§!已添加至情报日志"
 tutorial_5_chain_title:0 "教程：建造科研基地"
 tutorial_5_chain_desc:0 "为了提升我们研究新技术的速度，请在拥有§S物理§!，§S社会§!或§S工程§!基础的行星上建立§S科研基地§!。\n\n科研基地的功能和§S采矿基地§!相同，其区别在于收集的资源不一样。科研基地无法收集§S战略资源§!和§S矿物§!。\n\n要建造科研基地，需要选择一艘 §S工程船§!，并在舰队界面选择 §S生建造科研基地§!的按钮，放置在拥有物理，社会或工程基础的行星，小行星或恒星之上。"
 research_station_built:0 "科研基地建造完毕"
 tutorial_5_tooltip:0 "§S教程：建造科研基地§!已添加至情报日志"
 tutorial_6_chain_title:0 "教程：行星建筑"
 tutorial_6_chain_desc:0 "我们帝国的每个§S人口§!都要在行星的§S表面地块§!上工作。某些地块会默认包含一些资源，但想要增加星球的利用效率与人口上限，则需要建造§S行星建筑§!。\n\n我们的母星已经拥有一些建筑，但还需要继续进行建造。在可用地块上建造一个§S水培农场§!，§S复合矿场§!，§S发电站§!，或者§S基础科学研究所§!。\n\n为此，需要点击母星，进入§S表面§!标签页，然后选择任意一块地块，点击§S建造§!按钮。选择你要的建筑。若拥有足够的§S矿物§!，则会开始建造。建筑完成之后请不要忘记部署人口。"
 building_constructed:0 "建筑建造完毕"
 tutorial_6_tooltip:0 "§S教程：行星建筑§!已添加至情报日志"
 tutorial_7_chain_title:0 "教程：地块障碍"
 tutorial_7_chain_desc:0 "在我们母星上有数块§S地块§!被障碍阻住，无法使用。我们的首要任务就是对它们进行清理，以便在这些地块上部署§S人口§!和§S建筑§!。这一过程需要时间并会花费§S能源点数§!，所以要慢慢来。\n\n为了清除§S地块障碍§!，在母星的星球界面进入§S地表§!标签页，选择一个障碍地块，点击§S清理§!按钮，就会开始清理过程。\n\n注意，不同类型的地块障碍花费的时间和资源量也不同。§S行星总督§!的特性也会对此产生影响。"
 blockers_cleared:0 "地块障碍清理完毕"
 tutorial_7_tooltip:0 "§S教程：地形障碍§! 已经加入到情报日志中"
 tutorial_8_chain_title:0 "教程：勘察星系"
 tutorial_8_chain_desc:0 "我们需要在母星系外扩展我们的势力。首先要做的就是勘察比邻星系。\n\n要进行探索，请选择你的 §S科研船§!，在船队界面点击§S勘察§!按钮，然后点击屏幕下方的§S打开宇宙地图§!按钮，选择一个邻近星系。 §S科研船§!会自动前往该星系，勘察其中的全部天体。"
 tutorial_8_poi:0 "勘察目标"
 tutorial_8_poi_desc:0 "勘察§S[survey_target_1.GetName]§!，§S[survey_target_2.GetName]§!和§S[survey_target_3.GetName]§! 星系。"
 systems_surveyed:0 "星系勘察完毕"
 tutorial_8_tooltip:0 "§S教程：勘察星系§!已添加至情报日志"
 tutorial_9_chain_title:0 "教程：建造第二艘科研船"
 tutorial_9_chain_desc:2 "我们应该考虑建造第二艘 §S科研船§!，以便增加我们探索宇宙的速度。\n\n像§S科研船§!这样的民用船只不需要§S太空基地§!，由行星直接建造。点击[Root.Capital.GetName]并选择§S太空港§!标签。然后点击§S建造§!按钮，并从可选项中选择§S科研船§!。\n\n注意，需要有足够的§S矿物§!才能建造工程船。"
 science_ship_built:0 "科研船建造完毕"
 tutorial_9_tooltip:0 "§S教程：建造第二艘科研船§!已添加至情报日志"
 tutorial_10_chain_title:0 "教程：招募科学家"
 tutorial_10_chain_desc:1 "我们应当考虑雇佣另外一名§S科学家§!指挥新§S科研船§!。科研船无法在没有科学家的情况下执行勘察任务或研究§S异常现象§! 。\n\n选择我们新的科研船，点击§S指派领袖§!。§S领袖§!页面会展开，展示为我们服务的所有科学家。在列表顶部点击§S招募§!按钮。\n\n选择你想要的科学家，然后点击§S招募§!按钮。招募领导会花费§S能量点数§!，请务必储存足够。\n\n招募完毕后，新的科学家便会在母星中等待部署。"
 scientist_assigned:0 "科学家部署完毕"
 tutorial_10_tooltip:0 "§S教程：招募科学家§!已经加入情报日志中"
 tutorial_11_chain_title:0 "教程：建造殖民船"
 tutorial_11_chain_desc:2 "是时候去殖民下一个星球了。首先我们要建造一艘§S殖民船§!。这些飞船将会耗费大量时间和§S矿物§!，但是建立的殖民地发达后就能得到比投资多得多的回报。\n\n像§S殖民船§!这样的民用船只不需要§S太空基地§!，由行星直接建造。点击[Root.Capital.GetName]并选择§S太空港§!标签。然后点击§S建造§!按钮，并从可选项中选择§S殖民船§!。\n\n请注意，你需要在开始前为建造飞船积累足够的§S矿物§!。"
 colony_ship_built:0 "殖民船建造完毕"
 tutorial_11_tooltip:0 "§S教程：建造殖民船§!已经加入情报日志中"
 tutorial_12_chain_title:0 "教程：建立殖民地"
 tutorial_12_chain_desc:1 "接下来，就该使用新造的§S殖民船§!建立我们的第一个殖民地了。最佳的殖民星球应该是和我们母星环境差不多的星球，这样殖民者就不会有适应环境的问题。\n\n要对星球进行殖民，点击你的殖民船或者在§S信息缩略表§!选择飞船，然后在飞船的船队界面点击§S殖民§!按钮，选择想要殖民的星球。注意，你只能对已勘察过，没有§S异常现象§!，并已研究相关科技的星球进行殖民。它们也位于你的边境线之内。\n\n选择一个合适的星球后，则要选择放置第一个殖民建筑的地块。完成这些后，你的殖民船就会马上开始建立新的殖民地。"
 colony_established:0 "殖民地建立完毕"
 tutorial_12_tooltip:0 "§S教程：建立殖民地§!已经加入情报日志中"
 tutorial_13_chain_title:0 "教程：招募总督"
 tutorial_13_chain_desc:0 "我们需要招募一名§S行星总督§!来管理我们新的殖民地。要进行招募，点击殖民地，进入到§S行星总结§!标签中，在§S总督§!窗口点击§S改变§!按钮。此时会展开一个 §S领袖§!窗口，显示现在为我们工作的总督。\n\n在屏幕上方点击§S招募§!按钮，选择一名可供使用的总督。注意，招募领导会花费§S影响力§!。如果影响力不足，就要等到收集足够影响力后再进行招募。\n\n新总督招募完毕后将会在母星等待部署。"
 governor_recruited:0 "总督招募完毕"
 tutorial_13_tooltip:0 "§S教程日志：招募总督§!已添加至情报日志"
 tutorial_14_chain_title:0 "教程：建立更多的殖民地"
 tutorial_14_chain_desc:0 "继续通过建立更多的殖民地扩展我们的帝国。收集足够§S矿物§!后，建造更多的§S殖民船§!，完成后便将他们派去建立新的殖民地吧。\n\n注意不要同时发展太多殖民地，因为殖民地在达成自给自足状态前会消耗大量§S能源点数§!。"
 colonies_established:0 "殖民地建造完毕"
 tutorial_14_tooltip:0 "§S教程：建立更多的殖民地§!已添加至情报日志"
 tutorial_15_chain_title:0 "教程：资源生产"
 tutorial_15_chain_desc:0 "我们持续发展的工业对于原材料的需求极为巨大，必须提高我们§S矿物§!的产量才可以维持。在拥有矿藏的行星或小行星上建立§S采矿基地§!，或在已有人口居住的星球表面上建立§S复合矿场§!即可收获矿物。\n\n基于所有基地和建筑都会花费§S能源点数§!维持运转，我们也需要增加能源点数的收入。能源点数可以通过我们栖息的星球表面上§S发电站§!进行生产，也可以通过§S采矿基地§!从具有能源点数矿藏的行星，小行星或恒星处获得。"
 mineral_income:0 "每月的矿物收入+30"
 credit_income:0 "每月的能源点数收入+10"
 tutorial_15_tooltip:0 "§S教程：资源生产§!已经加入到情报日志中"
 tutorial_16_chain_title:0 "教程：扩张舰队"
 tutorial_16_chain_desc:2 我们必须打造一支强有力的星际舰队，以保卫[Root.GetName]的安全。\n\n考虑到目前拥有的资源数量，再建造五艘§S护卫舰§!是绝不成问题的。在§S矿物§!补给允许的情况下，在§S太空基地§!建造船只。新建造的军舰都将自动加入生产该军舰的§S太空基地§!所在恒星轨道上的舰队。\n\n不要忘记为我们的新舰队指派一位§S舰队司令§!。这一过程与将§S科学家§!指派到§S科研船§!的过程并无两样——点击舰队界面的§S指派领袖§!，便可为舰队指派舰队司令。在经验丰富的舰队司令指挥下，舰队的战斗表现将有飞跃性的提升。"
 corvettes_built:0 "护卫舰建造完毕"
 admiral_assigned:0 "舰队司令部署完毕"
 tutorial_16_tooltip:0 "§S教程：扩张舰队§!已经加入到情报日志中"
 tutorial_17_chain_title:0 "教程：建立星域"
 tutorial_17_chain_desc:1 "能够直接被你掌控的星球数目是有限的。在屏幕顶部可以找到限制数目，超过限制时将会获得惩罚减成。这时，可以使用§S星域§!这个半自动分组，对星球进行掌控。如果想要创造新的星域，请使用屏幕顶部的下拉菜单，选择§S行星和星域§!，也可以直接使用键盘§SF5§!，然后点击右上方的§S创建新星域§!按键。\n\n现在可以进入§S星域管理模式§!了。在此模式中，可以指定构成新星域的行星。所有在该星系之中的行星都将自动加入星域管理。选择建立了我方殖民地的星系后，按下§S完成§!键。恭喜你，创造了属于自己的第一个星域！"
 sector_established:0 "星域建立完毕"
 tutorial_17_tooltip:0 "§S教程：建立星域§!已添加至情报日志"
 tutorial_18_chain_title:0 "教程：星域总督"
 tutorial_18_chain_desc:1 "接下来要为新的§S星域§!指派一名§S总督§!。所有星域内的星球都能从该名总督的技能和特性中获得相应收益。\n\n要如此做，点击屏幕顶部的下拉菜单或者按下§SF5§!前往§S行星和星域§!界面。在§S星球§!标签下，选择我们的新星域。点击§S指派领袖§!框，然后指派一名新的总督或一名已经存在的总督。"
 sector_governor_assigned:0 "星域总督"
 tutorial_18_tooltip:0 "§S教程：星域总督§!已添加至情报日志"
 tutorial_19_chain_title:0 "教程：船只设计"
 tutorial_19_chain_desc:2 "如果想要新建船只设计，点击屏幕顶部的下拉菜单或者按下§SF10§!键前往§S舰船设计器§!界面。点击§S新设计§!键，在出现选择§S船体尺寸§!时，选择§S护卫舰§!。下一步，点击窗口上方的§S未选区块§!按钮，以为新设计选择§S区块设计§!。\n\n护卫舰是体形最小的战舰，不像大型船只，只由单一模块构成。模块决定了船只的§S武器§!和§S设施§!栏位数量。选择一个栏位，并使用组件填充可用的栏位。请确保组件的耗能不要超出反应堆输出功率 —— 舰船的能源供应不能为负数。\n\n如果你怕麻烦，简单点一下 §S自动完成设计§! 按钮，系统帮你搞定设计方案。"
 ships_designed:0 "船只设计完毕"
 tutorial_19_tooltip:0 "§S教程：船只设计§!已添加至情报日志"
 tutorial_20_chain_title:0 "教程：观测站"
 tutorial_20_chain_desc:0 "我们应该在§S原始文明§!的母星上方建立§S观测站§!。这个哨站可以完成多种不同的§S任务§!，而任务的种类则取决于我们想要如何影响这些发展中的文明。\n\n观测站和§S采矿基地§!和§S科研基地§!的建造方式相同，但只能造在原始文明的上方。只需要选择一艘§S工程船§!，然后在可选选项中选择§S建造观测站§!。\n\n接下来选择你想要研究的原始文明的母星，工程船就会自动开始建造。"
 observation_post_built:0 "观测站建造完毕"
 tutorial_20_tooltip:0 "§S教程：观测站§! 已添加至情报日志"
 tutorial_21_chain_title:1 "教程：战略资源"
 tutorial_21_chain_desc:0 "我们应该在拥有§S战略资源§!的天体轨道上建造一个§S采矿基地§!。这些稀有的原料拥有巨大的战略价值。\n\n通过§S勘察§!找到这类资源后，选取一艘§S工程船§!，然后选择§S建造采矿基地§!，然后点击相应的天体，即可进行建造。"
 tutorial_21b_chain_title:0 "信息：战略资源"
 tutorial_21b_chain_desc:0 "我们在拥有§S战略资源§!的天体轨道上建造了§S采矿基地§!。通过对这种资源的研究，我们意识到了它所具有的巨大战略价值，一定要对此类资源大加采集才行。"
 strategic_resource_extracted:0 "战略资源提取完毕"
 tutorial_21_tooltip:0 "§S教程：战略资源§!已添加至情报日志"
 tutorial_22_chain_title:0 "教程：开化亚智慧物种"
 tutorial_22_chain_desc:1 "我们应该§S开化§!一个稍逊于我们的种族，但是我们需要先研究§S外源性刺激§!这项科技。\n\n在§S种族§!界面选择该亚智慧物种条目，然后点击开化按钮。"
 tutorial_22_tooltip:0 "§S教程：开化亚智慧物种§!已添加至情报日志"
 species_uplifted:0 "开化亚智慧物种完成"
 tutorial_23_chain_title:0 "教程：进行第一次接触"
 tutorial_23_chain_desc:0 "我们在宇宙空间的黑暗之中与未知的存在遭遇了，最好尝试着§S建立通讯§!。通过在§S情报日志§!中研究合适的‘§S调查§!’，就可以做到这一点。"
 contact_made:0 "接触完成"
 tutorial_23_tooltip:0 "§S教程：第一次接触§! 已添加至情报日志"
 tutorial_24_chain_title:0 "教程：种族的基因修改"
 tutorial_24_chain_desc:0 "我们可以§S基因修改§!任何生活在帝国境内有智慧的种族，前提是他们拥有足够的§S特性点数§!。\n\n进入§S外交§!界面后，选择§S外交§!界面下§S种族§!标签页中的§S改进§!菜单，然后研究合适的§S特殊项目§!。这类项目通常需要先完成§S社会研究§!，启动时也会将所有相关领域的科学研究进程转移。"
 species_modified:0 "种族改造完成"
 tutorial_24_tooltip:0 "§S教程：种族基因修改§! 已添加至情报日志"
 tutorial_25_chain_title:1 "教程：太空基地"
 tutorial_25_chain_desc:1 "我们建造外面的恒星上建造§S太空基地§!以此§S扩展我们的边境线§!。太空基地的存在象征着我们队这颗恒星的主权，我们能够利用它阻止任何我们接触过的外星种族——如果我们关闭了我们的边境线。\n\n选择一艘§S工程船§!，在舰队界面中点击§S建造太空基地§!，然后点击一颗恒星。§S不同于其他轨道基地，太空基地可以建造在我们的边境线之外。§!"
 frontier_outpost_built:1 "太空基地建造完成"
 tutorial_25_tooltip:2 "§S教程：太空基地§!已添加至情报日志"

