﻿l_english:

 ### Unrest

 minor_terrorist_action:0 "恐怖主义受害者"
 minor_terrorist_action_desc:0 "这个殖民地的§H动乱§!导人民在恐怖袭击中受害，当地人民开始对政权失去信心。"
 major_terrorist_action:0 "恐怖主义受害者（严重）"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "勇敢的公民"
 riots_averted_desc:0 "尽管高度§H动乱§!，但这个殖民地的人民团结起来，以防止进一步的暴力侵害。"
 spiritualist_unrest:0 "动荡（受精神主义影响）"
 spiritualist_unrest_desc:0 "殖民地的人民因受到§Y精神主义§!的吸引，使得殖民地变得§H动乱§!。"
 materialist_unrest:0 "动荡（受物质主义影响）"
 materialist_unrest_desc:0 "殖民地的人民因受到§Y物质主义§!的吸引，使得殖民地变得§H动乱§!。"
 xenophobe_unrest:0 "动荡 (受排外主义影响)"
 xenophobe_unrest_desc:0 "殖民地的人民因受到§Y排外主义§!的吸引，使得殖民地变得§H动乱§!。"
 xenophile_unrest:0 "动荡 (受亲外主义影响)"
 xenophile_unrest_desc:0 "殖民地的人民因受到§Y亲外主义§!的吸引，使得殖民地变得§H动乱§!。"
 pacifist_unrest:0 "动荡 (受和平主义影响)"
 pacifist_unrest_desc:0 "殖民地的人民因受到§Y和平主义§!的吸引，使得殖民地变得§H动乱§!。"
 militarist_unrest:0 "动荡 (受军国主义影响)"
 militarist_unrest_desc:0 "殖民地的人民因受到§Y军国主义§!的吸引，使得殖民地变得§H动乱§!。"
 authoritarian_unrest:0 "动荡 (受威权主义影响)"
 authoritarian_unrest_desc:0 "殖民地的人民因受到§Y威权主义§!的吸引，使得殖民地变得§H动乱§! 。"
 egalitarian_unrest:0 "动荡 (受平等主义影响)"
 egalitarian_unrest_desc:0 "殖民地的人民因受到§Y平等主义§!的吸引，使得殖民地变得§H动乱§!。"

 unrest_title:0 "§R动乱§!:"

 unrest.101.name:0 "$unrest_title$ 恐怖事件"
 unrest.101.desc:0 "随着局势持续升温, §Y[Root.GetName]§!的骚乱最终演化成为了恐怖主义行动。虽然伤亡和财产损失微乎其微，但人民质疑[Root.Owner.GetName]能否有能力继续保护他们。"

 unrest.105.name:0 "$unrest_title$ 严重的恐怖事件"
 unrest.105.desc:0 "一场严重的暴乱在困扰着§Y[Root.GetName]§!殖民地。虽然国家关键设施安然无恙，但计划周密的恐怖活动已经导致了严重的人员伤亡和财产损失，这已经动摇了殖民地的根本。"

 unrest.110.name:0 "$unrest_title$ 维持和平"
 unrest.110.desc:0 "由于[Root.Owner.GetAdj]部队在§Y[Root.GetName]§!对平民快速和决定性的行动，迫在眉睫的威胁和暴乱被镇压了。"

 unrest.115.name:0 "$unrest_title$ 圣光普照"
 unrest.115.desc:0 "在§Y[Root.GetName]§!社会动荡的时刻，我们收了一份关于牧师活动变得频繁的报告，似乎是人民对对不安定环境的反应。临时神殿正在建立，人们在共同的信仰下形成新的社会纽带。"

 unrest.120.name:0 "$unrest_title$ 良好专政"
 unrest.120.desc:0 "发生在§Y[Root.GetName]§!的纷纷扰扰推动一种思潮成为了星球的政治舞台的宠儿；人民希望强人和秩序，宁可以自由为代价。"

 unrest.125.name:0 "$unrest_title$ 异乡之客"
 unrest.125.desc:0 "随着社会秩序的不断瓦解，§Y[Root.GetName]§!在[Root.Owner.GetName]的非原住民某种难以形容的排斥情绪正在殖民地上升。"

 unrest.130.name:0 "$unrest_title$ 理性客观"
 unrest.130.desc:0 "某些地方精神领袖在§Y[Root.GetName]§!的无能，使得当地人民从不安中平静下来，越来越多的开始在小区里讨论有关物质的各种各样的观点。"

 unrest.135.name:0 "$unrest_title$ 团结起来"
 unrest.135.desc:0 "报道称，在§Y[Root.GetName]§!上的动乱至少一部分是因为对当地的外星人口的不公平待遇导致的。"

 unrest.140.name:0 "$unrest_title$ 交流意识"
 unrest.140.desc:0 "因为越来越多的社会裂痕出现在§Y[Root.GetName]§!，使得当地社区因不安而团结起来，并渴望共同平等。"

 unrest.145.name:0 "$unrest_title$ 终将过去"
 unrest.145.desc:0 "强力的干预和威胁对阻止§Y[Root.GetName]§!的破坏分子没有起到什么作用。事实上，当地人似乎对这种控制方法失去了信心。"

 unrest.150.name:0 "$unrest_title$ 激进主义"
 unrest.150.desc:0 "在§Y[Root.GetName]§!的动荡导致越来越多的当地人呼吁更强大的驻军，无论是在他们的母星还是在整个[Root.Owner.GetName]。"

 unrest.4200.name:0 "$unrest_title$ [Root.GetName]上的叛乱！"
 unrest.4200.desc.returner:0 "[Root.GetName]已经被复国分子夺取了！他们为了自由而战，而他们的最终目标是重新组建起[fatherland.GetName]。"
 unrest.4200.desc.secession:0 "[Root.GetName]上的平民正在起义！他们追寻脱离我们的帝国，并且现在他们称呼自己为[secessionist_rebels.GetName]。"
 unrest.4200.desc.returner.gesta:0 "[Root.GetName]上的残余分子正试图通过武力夺回他们的星球。"
 unrest.4200.desc.secession.gesta:0 "[Root.GetName]上的反叛分子正试图使该星球脱离我们的控制。"

 unrest.4211.name:0 "$unrest_title$ [From.From.GetName]上的殖民地陷落了！"
 unrest.4211.desc:0 "我们镇压[From.From.GetName]上叛乱的努力失败了，现在这一殖民地已经宣告独立。"
 unrest.4211.desc.gesta:0 "我们的一个星球被窃取了。"

 unrest.4220.name:0 "来自[From.GetName]的合并请求"
 unrest.4220.desc:0 "致敬， [Root.GetRulerTitle] [Root.GetRulerName]。我是来自[From.GetName][From.GetRulerTitle]的[From.GetRulerName]，我代表[From.From.GetName]的人民发言。\n\n我们最近刚从[rebelled_against.GetName]的掌控中脱离出来。我们是一个年轻的国家，也很容易成为他国的目标… 我们中的许多人都非常怀念[Root.GetAdj]对这颗星球的统治 —— 所以我们在此真诚的请求您将我们重新合并到到一起。"
 unrest.4220.a:0 "我们将不会§Y完全§!夺走你们来之不易的独立。"
 unrest.4220.a.tooltip:0 "附庸§Y[From.GetName]§!。"
 unrest.4220.b:0 "我们始终都是一个民族。"
 unrest.4220.b.tooltip:0 "立即吞并§Y[From.From.GetName]§!。"
 unrest.4220.c:0 "我们不能 —— 也不会 —— 帮助你们。"

 unrest.4225.name:0 "前殖民地被附庸"
 unrest.4225.desc:0 "我们已经得到消息我们在[From.From.From.GetName]上的前殖民地已经成为了[From.GetName]的附属国。"
 unrest.4225.desc.gesta:0 "我们已经得知曾经属于我们的[From.From.From.GetName]被[From.GetName]附庸了。"
 unrest.4225.a:0 "这实在是耸人听闻。"

 unrest.4230.name:0 "前殖民地被吞并"
 unrest.4230.desc:0 "我们已经得到消息我们在[From.From.From.GetName]上的前殖民地已经被并入了[From.GetName]。"
 unrest.4230.desc.gesta:0 "我们已经得知曾经属于我们的[From.From.From.GetName]被[From.GetName]吞并了。"
 unrest.4230.a:0 "$unrest.4225.a$"
 unrest.4235.name:0 "叛乱被镇压"
 unrest.4235.desc:0 "我们已经击败了[From.From.From.GetName]上的起义军队并恢复了我们的权威，我们应当建立对殖民地更紧致的掌控。"
 unrest.4235.desc.gesta:0 "[From.From.From.GetName]上的反叛分子已经被平定。"
 unrest.4235.a:0 "他们将不会胆敢再次蔑视我们。"
 # Slave Rebellion
 unrest.155.name:0 "$unrest_title$ 奴隶正在[revolt_planet.GetName]上聚集"
 unrest.155.desc:0 "奴隶们正秘密地在夜晚集会，对上层阶级日益增加的反抗以及消失的商品只能说明一件事。[revolt_planet.GetName]上的奴隶正变的日益激进，在他们同类中传播分歧与不和——而在其他人群中则传播着恐惧。无论他们在策划什么，一定不是什么好事。 "
 unrest.155.a:0 "这将要求我们采取行动。"
 unrest.156.name:0 "$unrest_title$ [Root.GetName]上的蓄意破坏"
 unrest.156.desc:0 "[Root.GetName]上一场邪恶的奴隶反抗以奴隶用自制炸药摧毁了工厂设施结束。尽管爆炸发生在夜晚，他们还是通过事前触发警报系统支开了根本没多想的值班人员。这场攻击经过多方配合执行的非常完美，无论谁应该为此负责，他们显然已经策划了非常长的时间。"
 unrest.156.a:0 "他们会为这些行为付出代价。"
 unrest.156.b:0 "我们必须解决我们的分歧"
 unrest.159.name:0 "$unrest_title$ 饥荒袭击了[Root.GetName]"
 unrest.159.desc:0 "似乎[Root.GetName]上的奴隶已经厌倦了…进食。发言人通知我们大量奴隶声称直到我们废除星球上的所有奴隶否则他们都不会进食。至今我们强迫他们进食的努力都失败了。遗憾的是缺乏营养将会大大降低他们的工作效率。"
 unrest.159.a:0 "让他们继续挨饿。"
 unrest.159.b:0 "我们需要解决这一问题。"
 unrest.157.name:0 "$unrest_title$[revolt_planet.GetName]上的奴隶起义"
 unrest.157.desc:0 "[revolt_planet.GetName]已经获得自由! 在一场精心策划的攻击中，[revolt_planet.GetName]上的激进分子击败了当地的政府武装。这颗星球现在已经陷入了混乱，愤怒的奴隶化身暴徒，许多甚至装备了致命武器，他们占领了街道袭击所有挡在他们路上的人。"
 unrest.157.a:0 "他们已经做得太过分了。"
 unrest.157.b:0 "也许我们应该更改我们自己的方式。"
 unrest.160.name:0 "$unrest_title$ [revolt_planet.Planet.GetName]上的奴隶起义"
 unrest.160.desc:1 "[revolt_planet.Planet.GetName]上的奴隶人口已经团结起来公开起义，并使用暴力对抗当地政府。这一起义已经逐步扩大，起义军已经攻击并关闭了该星球的数个关键建筑物。这颗星球的命运现在落在了当地的防御部队手中。如果他们失败，我们则失去了[revolt_planet.Planet.GetName]。"
 unrest.160.a:0 "碾碎叛乱分子！"
 unrest.160.a.tooltip:0 "奴隶军队将会试图控制整个星球。"
 unrest.161.name:0 "叛乱被镇压"
 unrest.161.desc:0 "我们已经镇压了[event_target:revolt_planet.Planet.GetName]上的奴隶叛乱。感谢当地部队的勇猛作战我们夺回了对关键设施的掌控并重建了我们的权威。现在我们要做的就是重建那些奴隶冷酷无情摧毁的一切。下次再有人胆敢反抗我们将会再考虑很长一段时间了。"
 unrest.161.a:0 "现在他们知道自己的地位了。"
 unrest.161.b:0 "事情发展到这一步真是我们的耻辱。"
 unrest.161.a.tooltip:1 "反抗失败的记忆将会打消当地人民继续进行反抗的想法。"
 unrest.163.name:0 "停止使用奴隶从事劳动"
 unrest.163.desc:0 "感谢由于[revolt_planet.Planet.GetName]不再采用奴隶进行劳动，骚乱渐渐平息了。也许生活现在已经恢复了正轨。"
 unrest.165.name:0 "奴隶被安抚"
 unrest.165.desc:0 "[revolt_planet.Planet.GetName]上的激进分子已经被安抚，奴隶们也回到了他们应当处于的工作岗位上。"
 unrest.165.a:0 "回到工作…"
 unrest.167.name:0 "[revolt_planet.Planet.GetName]失败了"
 unrest.167.desc:0 "难以置信的事发生了。我们在[revolt_planet.Planet.GetName]上的军队已经被击败，最后一位对我们效忠的官员已经被奴隶反抗君残忍地处刑，而奴隶反叛军自己已经宣布独立。这是[From.GetSpeciesName]种族历史上的黑暗一天。"
 unrest.167.a:0 "我们将会全力夺回属于我们的东西"
 unrest.167.b:0 "也许这是最好的结果…"
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "致敬，[Root.GetSpeciesName]。我们是自由战士——以前是奴隶——从属于[old_owner.GetName]，在他那我们获得的只有来自[old_owner.GetRulerTitle] [old_owner.GetRulerName]的压迫统治。我们一直非常崇敬你们的平等主张——“[new_owner.GetSpeciesAdj]”之道，我们会遵循这一道路，也会分享你们的价值观。我们已经脱离了我们的过去，并希望成为你们国家的一部分，你们会接纳我们吗？"
 unrest.168.a:0 "我们是平等的，加入我们。"
 unrest.168.a.tooltip:0 "[old_owner.GetName]将会注意到我们接受了他们的前奴隶。"
 unrest.168.b:0 "我们不需要另一颗星球。"
 unrest.169.desc:0 "我们正式通知您国[revolt_planet.GetName]上的自由斗士已经加入了我们的国家，并享受我国完全的公民权，包括接受我们的庇护。您国将无法再次干涉他们的权利。"
 unrest.169.a:0 "你们自己克服吧。"
 unrest.169.b:0 "我们将会践踏你们的权利。"
 unrest.169.c:0 "恭喜，现在他们是你国的麻烦了。"

 opinion_took_in_rebels:0 "接受叛军。"
