﻿l_english:
 
 utopia.1.name:0 "提向[ringworld_builder.GetName]的请求"
 utopia.1.desc.v1:0 "我们的一些研究人员发现了一些数据，这些数据显示[ringworld_builder.GetName]的环形世界可能藏匿了一个用于发射大规模杀伤性武器的平台。 尽管数据来源的真实性还有待验证，这个消息却让群众要求我们采取行动。 当然如果[ringworld_builder.GetName]是清白的，他们就会允许我们的一队武器专家去检查那个站点。"
 utopia.1.desc.v2:0 "自从[ringworld_builder.GetName]开始建造环形世界，我们的一些首席工程师一直在从远处跟进这一项目，并对他们获得的进展映像深刻。他们相信如果我们可以更近的位置去研究这些构造，并催促我们去要求建造者批准一小队研究人员在当地登陆已获得更好的观察。"
 utopia.1.desc.v4:0 "最近帝国的先知们总是预见同一副充满死亡与毁灭的可怖景象，而这一切都由空中巨大的环状构造物引起。显而易见，我们的宗教领袖担心[ringworld_builder.GetName]建造幻世界的野心已经惹怒了众神，并且建议我们在为时已晚之前派遣一个代表团去为环形世界洗礼。"
 utopia.1.a:0 "向[ringworld_builder.GetName]提出我们的请求。"
 utopia.1.b:0 "这不现实。"
 utopia.1.b.tooltip:1 "将 §Y巨型结构诉求被拒绝§! 调整因素施加于受影响的人口：\n£happiness 幸福度 §R-20%§!"
 utopia.2.name:0 "来自[From.From.GetName]的请求"
 utopia.2.a:0 "接受请求。"
 utopia.2.a.tooltip:0 "这将取悦[From.From.GetName]。"
 utopia.2.b:0 "拒绝请求。"
 utopia.2.b.tooltip:0 "这将惹恼[From.From.GetName]。"
 utopia.2.c:0 "这会是我们的荣幸。"
 utopia.2.desc.v1:0 "[From.From.GetName]声称他们的情报显示我们的环形世界中正在建造一处用于发射大规模杀伤武器的平台，并且要求我们准许他们检查相关站点。\n\n我们的军事顾问还未能够确认这只是一个友好的错误还是藏匿着更深的阴谋，无论怎样我们都应该谨慎地处理这一处境。"
 utopia.2.desc.v2:0 "来自[From.From.GetName]的工程师们一直在从远方跟进我们的环形世界计划，并且对我们的成果大为惊叹。他们要求我们准予他们的一支工程师小队登录以更详尽地学习我们的成果。"
 utopia.2.desc.v4:0 "最近来自[From.From.GetName]的先知们一直被一副充满死亡与毁灭的可怖景象所困扰，而造成这些的原因来自于天空中巨大的环状构造物。担心环形世界未受祝福的构造可能惹怒众神，他们要求我们批准在环形世界完工前为其进行洗礼。"
 utopia.3.name:0 "请求被接受"
 utopia.3.desc.v1:0 "信心满满，[From.GetName]已经允许我们的武器专家小队去搜寻被藏匿的武器发射平台。一小队我们最具资格的武器专家已经准备好前往站点，不久我们就能够了解真相。"
 utopia.3.desc.v2:0 "让我们的科学界激动的是，我们已经收到了来自[From.GetName]的回执，声称很荣幸能在环形世界上接待我们的研究人员。首席工程师已经准备好在不久后将我们一支由精英工程师组成的代表团送往环形世界，学习工程进展。"
 utopia.3.desc.v4:0 "[From.GetName]欢迎我们尝试与更高存在交流的努力，并且许诺直到我们的宗教领袖确认不会招致邪灵之前，环形世界的建造工程将会被暂时搁置。\n\n一队选中的官员已经准备好迅速前往建造中的环形世界，以确认险恶的预言景象永远不会被实现。"
 utopia.3.a:0 "好极了"
 utopia.4.name:0 "请求被拒绝"
 utopia.4.desc:0 "不幸的是[From.GetName]并没有赞同我们的请求，恶化了帝国之间的关系。"
 utopia.4.a:0 "真是遗憾"
 utopia.5.name:0 "任务完成"
 utopia.5.desc.v1:0 "被派遣检查[From.GetSpeciesName]环形世界的专家已经尝试在修建中的构造里发现被藏匿的武器平台，然而什么都没有被找到。我们只能得出我们的消息来源有误的结论，并且保证下次更加仔细的检查我们的消息来源。"
 utopia.5.desc.v2:0 "我们送往[From.GetSpeciesName]环形世界的科学家小队已经带着工程领域的新知识返回了。尽管一开始由于文化差异有些误解，但是两支队伍都对知识交换感到非常满意，并从对方学到了很多。"
 utopia.5.desc.v4:0 "被派遣前往[From.GetName]为环形世界洗礼的宗教官员已经返回了，尽管相比答案他们带回了更多的问题。当他们在构造的平台上冥想时，他们进入了一种深层次的预见性休克状态，并且发现环形世界并不是那些可怖景象的原因。尽管并不能正真解读那些遇见的含义，他们向我们保证“曾经的可能，已经不再可能…”"
 utopia.5.b:0 "好极了"
 utopia.6.name:0 "对环形世界的请求：结束"
 utopia.6.desc.v1:0 "在讲一半建造站几乎完全砸开后，来自[From.From.GetName]的武器专家们最终宣称并没有什么秘密武器发射平台。如果他们相信我们的话，这些尝试可能根本没有必要发生…"
 utopia.6.desc.v2:0 "在环形世界上度过几周之后，来自[From.From.GetName]的工程师们已经离开了。尽管一开始由于文化差异有些误解，但是两支队伍都对知识交换感到非常满意，并从对方学到了很多。"
 utopia.6.desc.v4:0 "当他们在环形世界建造平台上冥想后，，来自[From.From.GetName]的宗教领袖声称他们进入了一种深层次的预见性休克状态，在其中他们发现环形世界并不是那些他们所做预见的原因。尽管不情愿告诉我们那些预见的真正含义，他们为我们留下了安抚性质的答复“曾经的可能，已经不再可能…”\n\n谢天谢地环形世界的建造工程现在可以继续了。"
 utopia.21.name:0 "有利条件"
 utopia.21.desc:0 "在技艺精湛的环形世界建造督工领导下，我们得以优化建造工程的工序，大幅度增加建造的速度。"
 utopia.22.name:0 "矿物储备"
 utopia.22.desc:0 "环形世界的建造队发现了位于多孔岩石内部的丰富矿物存储，随着建造工程的进行这些岩石会被碎裂。尽管非常不稳定，但是样本表明这些矿物或者足够有价值以至于值得我们暂时暂停建造工程去开采他们。"
 utopia.22.a:0 "开采矿石。"
 utopia.22.b:0 "我们不能延缓环形世界的建造。"
 utopia.27.name:0 "消失的工人"
 utopia.27.desc:0 "自从环形世界开建以来，有一部分工人已经失踪了。尽管他们很可能只是没有通知上级就擅自驾驶众多飞船中的一艘离开了，我们正在开展调查弄清他们现在在哪。遗憾的是他们预料之外的离开延缓了环形世界的修建工程。"
 utopia.27.a:0 "真是不幸"
 utopia.28.name:0 "消失的工人"
 utopia.28.desc:0 "随着顶替工人的到达，环形世界的建造工程已经重回正轨了。然而让人遗憾的是我们仍未能找到那些失踪的工人，他们的家属已经被通知了此事。"
 utopia.28.a:0 "我们会记得他们的。"
 utopia.23.name:0 "环形世界的宠物"
 utopia.23.desc:0 "用于建造环形世界的众多星球中的一颗似乎并不像我们预计的那样毫无生命。一种看上去无害，但是之前并不被我们所了解的巨型太空蠕虫——工人们称呼他们“虫虫”——随着他们母星的碎片被一起运往了环形世界。\n\n由于毛茸茸的皮肤和温和的举止，这些惹人喜爱的生物立刻受到了离家很远非常孤独的工人们的喜爱，尤其是他们最近还受到了同事失踪的影响。\n\n我们可以允许这些生物与我们和谐共处，或者是驱逐他们从而延缓环形世界的开发进程。"
#utopia.23.desc.v2: "One of the planets used to construct the ring world was not as uninhabited as we first thought. A seemingly harmless species of worm lives on the ring world. We could halt construction to remove them or allow them to continue their lives in peace. Our xenophile pops want to spare them."
 utopia.23.a:0 "消灭他们。"
 utopia.23.b:0 "最好别打扰他们。"
 utopia.25.name:0 "令人震惊的发现"
 utopia.25.desc:0 "让大家惊喜的是，随着数以千计的太空蠕虫——或者说幼虫——孵化成蝴蝶，环形世界最近被色彩所覆盖。似乎是大气环境的产生促成了这一孵化。\n\n然而不幸的是庆祝工作很快被网状地下通道的发现所打断了，这这些通道中虫虫被目击到正在进食消失的工人中的一部分。\n\n建造工程已经被停止知道所有这些生物被消灭，但我们已经预期到了由于工人们受到冲击所带来的更严重的后果，虫虫的真实本性已经被揭露了。"
 utopia.25.a:0 "谢天谢地我们终于摆脱他们了。"
 utopia.26.name:0 "令人震惊的发现"
 utopia.26.desc:0 "一直灭绝小队已经开始工作从环形世界上彻底铲除被命名为虫虫的巨星太空蠕虫，然而他们的工作受到了来自环形世界建造工人暴力抗议的阻碍。\n\n急切地试图藏起自己的宠物，一位年轻人远离了建造场地，足够远以至于他掉进了最近才挖掘的地下通道网络，在其中他正好发现几只虫虫正在试图吃掉他失踪的同事。在勉强逃离了朝自己喷涂消化液的他挚爱的宠物后，他通知了灭绝队来铲除这些肉食虫类。\n\n虫虫的真实本性最终被揭露了。"
 utopia.26.a:0 "事情的发展真是太可怕了。"
 utopia.30.name:0 "独眼流浪者"
 utopia.30.desc.v1:0 "帝国被[dysonsphere_builder.GetName]正围绕[dyson_system.GetName]建造戴森球这一事实所震惊了。[dyson_system.GetName]是我们最喜爱星座“独眼流浪者”中的中央星，一旦戴森球建成将完全阻断它发出的星光。\n\n自从时间伊始流浪者就以她的独眼守望着我们的种族，在传说中她不仅为我们的船舰导航，也为天空中流动的群星引领方向。而现在[dysonsphere_builder.GetName]明目张胆地忽视了我们的传统，围绕她的独眼建造的戴森球将会让她失去光明。\n\n尽管还要很多年才能在我们星球上观测到不同，我们的人民已经为流浪者不能继续守护我们的后代而感到十分悲痛了。"
 utopia.30.a:0 "我们理应得到一个正式的道歉。"
 utopia.30.b:0 "1000能源的补偿或许能抚平这一伤痛。"
 utopia.30.c:0 "与我们的友邻维持良好的关系才是最重要的。"
 utopia.31.name:0 "独眼流浪者"
#utopia.31.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Spherearound her eye, blinding her.\n\nThough it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire. They ask that we make a formal apology to their people, who see this as a horrible slight."
 utopia.31.intro:0 "我们发现您国正围绕我国最受欢迎的星座——独眼流浪者——的中央星修建戴森球。\n\n自从时间伊始流浪者就以她的独眼守望着我们的种族，她不仅以她的独眼为我们的船舰导航，也为天空中流动的群星引领方向。而现在您国修建的戴森球正在使她失去光芒。"
 utopia.31.desc:0 "$utopia.31.intro$\n\n尽管还要很多年才能在我们星球上观测到不同，流浪者不能继续守护我们的后代这一事实已经让我们的人民感到动摇，他们理应受到正规的道歉。"
 utopia.31.a:0 "发起正式的致歉。"
 utopia.31.b:0 "与他们分享我们的一部分能源。"
 utopia.31.c:0 "但是我们一点也不抱歉…"
 utopia.32.name:0 "独眼流浪者"
#utopia.32.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Sphere around her eye, blinding her. Though it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire.\n\nThey suggest that since we'll soon have an abundance of energy, a small donation of 1000 credits might help alleviate the pain that we've caused."
 utopia.32.desc:0 "$utopia.31.intro$\n\n尽管还要很多年才能在我们星球上观测到不同，我们的人民已经为流浪者不能继续守护我们的后代而悲痛欲绝。而您国马上就能获得你们所需要的所有能源。一笔微小的1000能源捐款，或许能抚平您国所造成的伤痛。"
 utopia.32.a:0 "捐款1000能源。"
 utopia.32.b:0 "我们没有多余的能源，但是我们可以签署正式的道歉。"
 utopia.32.c:0 "我们在自己的国境能做事不需要你们指指点点。"
 utopia.33.name:0 "失去光芒的流浪者"
 utopia.33.desc:0 "今日来自[dysonsphere_builder.GetName]的[dysonsphere_builder.GetRulerTitle][dysonsphere_builder.GetRulerName]与[dyson_sphere_neighbor.GetRulerTitle][dyson_sphere_neighbor.GetRulerName]进行了一场私人会晤，就围绕独眼流浪者修建戴森球发表了正式的致歉。他们表达了最真诚的歉意，并且相信流浪者会一如既往地继续引导我们，不是通过星光，而是通过力量与信念。"
 utopia.33.a:0 "但愿如此。"
 utopia.33.b:0 "他们所表达的歉意不够。"
 utopia.34.name:0 "失去光芒的流浪者"
#utopia.34.desc: "The [dysonsphere_builder.GetName] has denied our request, stating clearly that what happens within their borders does not concern us.\n\nThough visibly vexed [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName]  addressed the nation today with composure and dignity, in an attempt to calm the public.\n\nSadly it seems as though the fact that the [dysonsphere_builder.GetName] shares the Universe with others, has completely passed them by."
 utopia.34.desc:0 "我们已经收到了你们的要求，然而我们却忍不住注意到贵国似乎对我们的关系有一些误解。请允许我国澄清，[dyson_system.GetName]完全位于我国境内，尽管你们可能很难理解这一观念，但是发生在我国国境内的国务不需要你们的干涉，我们也不关心你们是否有能力安抚你国的民众。\n\n为了避免更进一步的麻烦，以后或许你们得记住这个教训。"
 utopia.34.a:0 "他们不值得我们回复。"
 utopia.34.b:0 "政治羞辱他们。"
 utopia.34.b.tooltip:0 "“你们可悲的帝国不久将会意识到在宇宙里没有朋友受到孤立是种什么滋味…”"
 utopia.34.c:0 "总有一天我们会让他们偿还代价的…"
#utopia.34.c: "Slam them on intergalactic media."
 utopia.35.name:0 "失去光明的流浪者"
 utopia.35.desc:0 "今日来自[dysonsphere_builder.GetName]的[dysonsphere_builder.GetRulerTitle][dysonsphere_builder.GetRulerName]与[dyson_sphere_neighbor.GetRulerTitle][dyson_sphere_neighbor.GetRulerName]进行了一场私人会晤，就围绕独眼流浪者修建戴森球发表了正式的致歉。他们也同时向我们送出了一份1000能源的礼物希望能弥补一部分他们犯下的过失，他们也表示相信相信流浪者会一如既往地继续引导我们，不是通过星光，而是通过力量与信念。"
 utopia.35.a:0 "但愿如此。"
 utopia.35.b:0 "他们所表达的歉意不够。"
 utopia.36.desc:0 "今日来自[dysonsphere_builder.GetName]的[dysonsphere_builder.GetRulerTitle][dysonsphere_builder.GetRulerName]与[dyson_sphere_neighbor.GetRulerTitle][dyson_sphere_neighbor.GetRulerName]进行了一场私人会晤，就围绕独眼流浪者修建戴森球发表了正式的致歉。尽管他们的之前看上去足够真诚，但是他们拒绝支付赔偿，声称他们并没有多余的能量。"
 utopia.36.a:0 "他们已经尽力了。"
 utopia.36.b:0 "吝啬鬼！"
 utopia.37.desc:0 "当我们凑巧在[dyson_sphere_neighbor.GetName]最喜爱的恒星上修建戴森球后，为了尝试修补对他们造成的伤害，我们的[dysonsphere_builder.GetRulerTitle]亲自前往他们的母星以传递我们的歉意。遗憾的是他们充满痛苦的表现无疑表明了我们的歉意并不足够。"
 utopia.37.a:0 "太遗憾了"
 utopia.37.b:0 "如此不领情。"
 utopia.38.desc:0 "当我们凑巧在[dyson_sphere_neighbor.GetName]最喜爱的恒星上修建戴森球后，为了尝试修补对他们造成的伤害，我们的[dysonsphere_builder.GetRulerTitle]亲自前往他们的母星以传递我们的歉意。\n\n尽管他们需要一些时间从受到的创伤中恢复过来，他们十分感激我们所做的努力。 希望从此我们两国的关系可以越来越好。"
 utopia.38.a:0 "这是好消息。"
#utopia.39.desc: "An incoming transmission from the [dyson_sphere_neighbor.GetName] has made it clear that they are displeased with our refusal to apologize for, as they put it, "brutally maiming" the star constellation known as the One-eyed Wanderer.\n\nRegrettably this is only one of many ways in which they find us lacking. Our physique is unappealing, our scent unpleasing and our upbringing questionable. Moreover, if we keep this up, our pitiful empire will soon learn the meaning of being alone without a friend in the Universe."
 utopia.39.desc:0 "我们非常感激您国花时间教育我们。我们确实没弄清一些事情，比如您国与其他国家相处时暴露的本性。\n\n你们可悲的帝国不久将会意识到在宇宙里没有朋友受到孤立是种什么滋味。"
 utopia.39.a:0 "我们期待着那一天的到来。"
 utopia.39.b:0 "他们会为他们的傲慢无礼付出代价。"
 utopia.39.c:0 "多说无益。"
 utopia.40.desc:0 "我们的情报显示[dyson_sphere_neighbor.GetName]对我们拒绝就围绕他们人民最喜爱的恒星修建戴僧球从而遮蔽星光这一举动发表歉意表示非常的不愉悦。尽管我们没有直接从他们那得到任何反应，但[dysonsphere_builder.GetRulerTitle]在一场面对全国的演讲中表明了他们的失望。"
 utopia.40.a:0 "真是不幸。"
 utopia.40.b:0 "不关我们的事。"
 utopia.51.name:0 "青春之泉"
 utopia.51.desc:0 "研究中枢的宣告版令人激动的宣布了他们有一个独特的机会可以招募在生命延续学界闻名遐迩的研究者吒纣博士。\n\n他与他的组员正处在研制一种极富潜力能大幅度延长寿命的血清的关键阶段，然而很不凑巧地他们花光了研究经费。然而雇佣吒纣博士，意味着我们不能继续保持分配充足的资源给由格里欧博士领衔的生物电脑技术，她正试图用生物超级电脑来完成工程研究。"
 utopia.51.a:0 "以1000能源招募吒纣博士。"
 utopia.51.b:0 "格里欧博士的研究项目优先。"
 utopia.51.c:0 "我们负担不起雇佣吒纣博士。"
 utopia.54.name:0 "可疑的想法"
 utopia.54.desc:0 "本周早些时候西哈谢罗博士和他的小组展示了他们最新的研究成果。血清被应用于皮肤后刺激了前所未有水平的细胞再生，而这近乎奇迹的表现要归功于命名自其神秘起源的[missing_pops_planet.GetName]萃取物。\n\n然而令人遗憾的是，有少数几个人一直对西哈谢罗博士收到的额外研究经费表示非常不满。格里欧博士甚至控诉西哈谢罗博士是一个骗子。现在她提出要求了，同时还提出额外的500能源作为经费来展开秘密调查。然而如果西哈谢罗博士发现了我们的所作所为，很可能会采取防卫并逃离我们。"
 utopia.54.a:0 "她的质疑毫无理由。"
 utopia.54.b:0 "为了安全的打算展开调查。"
 utopia.54.c:0 "我们没有多余的经费了。"
 utopia.55.name:0 "[ointment_name.GetName]的精华"
 utopia.55.desc:0 "格里欧博士针对西哈谢罗博士的调查取得了一些有意思的成果。西哈谢罗博士不仅夸大了血清的效果，而且刻意隐瞒了其效果暂时性。而一旦过度使用则会留下永久性的副作用。\n\n而萃取物本身则采集于来自[ointment_name.GetName]星系的原生种族，恰巧就是[target_country.GetName]的[target_country.GetSpeciesName]。而西哈谢罗博士私自把数位[target_country.GetSpeciesNamePlural]囚禁在维生仓里数月以确保必要的精华来源。如果这一事实暴露，我们与其帝国的外交关系很可能会收到极大的损伤。"
 utopia.55.a:0 "关闭这一项目并且逮捕吒纣博士。没人需要知道这些。"
 utopia.55.b:0 "让格里欧博士闭嘴，把产品以抗衰老乳霜的名义推向市场。"
 utopia.55.b.tooltip:0 "通过周密的市场营销这一产品在短时间内就会产生大量利润。"
 utopia.56.name:0 "青春之泉"
 utopia.56.desc:0 "令人遗憾的是神秘的西哈谢罗博士逃脱了我们的抓捕，留下了他的同事和实验对象。[target_country.GetSpeciesNamePlural]已经被唤醒，谢天谢地，在经历了这一切后，他们并没有留下什么后遗症。至于西哈谢罗博士，或许他逃到了某个遥远的星系，改名换姓重操旧业。如果我们足够幸运，下次他现身的时候我们或许可以抓捕他。\n\n他不幸的同事们似乎与我们一样被他的魅力蒙蔽了双眼，他们中的不少人已经同意永久加入研究中枢，以弥补自己的过失。"
 utopia.56.a:0 "他们不能被信任。"
 utopia.56.b:0 "我们应该欢迎他们加入我们。"
 utopia.56.c:0 "很显然他们不会是银河里名声最好的研究人员了…"
 utopia.57.name:0 "黄金之泉"
 utopia.57.desc:0 "被冠以“永葆青春”这一名字，源自[ointment_name.GetName]的萃取物如同风暴般卷席了整个银河。感谢充满魅力的发明者以及合适的市场营销策略，新“有机”奇迹乳霜在每个地方都备受推崇。每个星系的名流们都在谈论着“以不朽来延缓衰老。” \n\n博士如何生产出足够的[target_country.GetSpeciesAdj]腺体来满足大规模生产任然是个谜……"
 utopia.57.a:0 "无知是福"
 utopia.100.name:0 "在[missing_pops_planet.GetName]上有不寻常的事情发生。"
 utopia.100.desc:0 "近来的一场波及整个行星的不寻常现象在[missing_pops_planet.GetName]上引发了动乱。仅仅是过去两个月里，就有上千的居民失踪，这些居民大多以移民和居住在与世隔绝的偏远地带的居民为主。这应该可以解释为什么我们用了很久才注意到这种现象。\n\n当地执法机关已经加大了物资投入，以应对调查期间愈发严重的动乱。"
 utopia.100.a:0 "对[missing_pops_planet.GetName]启动强制任务"
 utopia.100.b:0 "显然，他们的边缘化是有原因的……"
 utopia.101.name:0 "天空之城"
 utopia.101.desc:0 "针对[missing_pops_planet.GetName]上居民消失的调查表明，一些讲着无法识别的外星语言的、衣着怪异的招聘者向这些居民提供了在即将开业的太空赌场“天空之城”工作的机会。深入的调查表明，这样的一座赌场不可能存在于这个星系任何已知的位置。\n\n特殊的强大力量阻止了那些绑架者再次到来，当地执法部门得以将“绑架者”诱离此地。"
 utopia.101.a:0 "令人不安。"
 utopia.102.name:0 "永葆青春"
 utopia.102.desc:0 "我们的一些科学家注意到，一种名为“永葆青春”的“有机”抗衰老面霜正在整个帝国境内销售。销售者身份相当可疑。\n\n打着“永葆青春”的旗号，这种广泛受欢迎的药用化妆品据说通过一种含有神秘成分“[ointment_name.GetName]萃取物”的“独特配方”促进细胞再生。\n\n尽管可能引发一些非常严重的副作用，但是这种产品也表现出了一些潜在的促进细胞生长的作用。我们的研究团队强烈提议我们设法获得这一配方。"
 utopia.102.a:0 "促进细胞的再生听起来很不错。"
 utopia.102.b:0 "减少皱纹算不上国是。"
 utopia.103.name:0 "[target_country.GetSpeciesName]萃取物"
 utopia.103.desc:0 "对于“永葆青春”这种延缓衰老的面霜的彻底分析研究已经快要发现这种使人年轻的奇异物质“[ointment_name.GetName]萃取物”的源头。实际上，这种物质只能从活体[target_country.GetSpeciesNamePlural]的汗腺中提取，而这种提取过程毫无疑问极其痛苦和危险\n\n好消息是，研究发现，我们能够通过特定的注射促进汗腺活动，明显提高了这种提取的存活率。似乎，机体再生的秘密一直隐藏于我们自己体内！"
 utopia.103.a:0 "找到对我们做下这些事情的恶毒生物！"
 utopia.103.b:0 "原谅他们，忘记他们……"
 utopia.104.name:0 "偷汗液的贼"
 utopia.104.desc:0 "在对军事研究部门与社会研究部门的协调中，我们通过上溯“永葆青春”抗衰老面霜的产业链，发现这一产业链直指[fountain_of_youth_country.GetName]的“科学联结”公司，由该国政府雇佣的名为西哈谢罗博士的研究人员及其团队在此进行研究。\n\n[fountain_of_youth_country.GetName]藉由此产品获得了巨大利益，似乎他们不会不知道其核心成分的来源。"
 utopia.104.a:0 "他们必须立即释放受害者，并召回产品。"
 utopia.104.a.tooltip:0 "派出使团，向他们客气地递交申请。"
 utopia.104.c:0 "行动胜过言语。"
 utopia.104.c.tooltip:0 "外交上交换意见已经太晚了。"
 utopia.104.d:0 "我们不能冒外交敌对的风险。"
 utopia.105.name:0 "“永葆青春”的阴谋已经失败了"
 utopia.105.desc:0 "我们从[target_country.GetSpeciesNamePlural]获得声明，该国承认参与绑架和非法监禁人口，目的是从汗腺中提取一种细胞再生酶。\n\n他们要求是我们释放他们并召回产品以维持帝国间的和平。坚持他们的要求意味着我们秘密信贷计划的提前结束。"
 utopia.105.a:0 "同意他们的要求。"
 utopia.105.b:0 "一概拒绝！"
 utopia.105.c:0 "我们对保持和平不感兴趣。"
 utopia.105.c.tooltip:0 "忽略他们的请求。"
 utopia.106.name:0 "公正萃取物"
 utopia.106.desc:0 "我们打了个漂亮仗，赢了战争！\n\n尽管[fountain_of_youth_country.GetName]声称他们对“[ointment_name.GetName]萃取物”的可怕来源并不知情——显然是谎话连篇。至少他们有将[missing_pops_planet.GetName]上我们的失踪公民送回我国的体面举动。\n\n至于西哈谢罗博士，研究团队的头领，一切阴谋的幕后黑手，他本人已经秘密逃离，但是他的团队将接受正义的裁判。"
 utopia.106.a:0 "聊胜于无。"
 utopia.107.name:0 "宇宙渣滓。"
 utopia.107.desc.a:0 "我们从[fountain_of_youth_country.GetName]获得了正式回应。坚决否认他们参与了“永葆青春”抗衰老面霜的生产并且鼓励我们找到“比起通过毫无理由的指控来展现对于强大的[fountain_of_youth_country.GetSpeciesNamePlural]的明显的自卑情绪更好的出路。”"
 utopia.107.a:0 "宇宙渣滓！"
 utopia.107.desc.b:0 "鉴于他们参与绑架我们的物种并且试图生产名为“永葆青春”抗衰老面霜一事，[target_country.GetName]并未对我们做出回应。但是，西哈谢罗博士已经带着大多数的萃取物逃跑了，最终使他们不再能从中获利。\n\n我们需要想到的是博士的那些被羁押的受害者，以及他们[missing_pops_planet.GetName]上的家人。"
 utopia.108.name:0 "西哈谢罗博士跑了！"
 utopia.108.desc:0 "[target_country.GetSpeciesNamePlural]对于我们否认参与绑架他们的物种表示不满。而西哈谢罗博士，听闻风声，就带着剩下的萃取物逃跑了。而再生产更多的“永葆青春”面霜也是不可能的了。"
 utopia.108.a:0 "天哪。" #没有找到合适的翻译。但是drat在英文中有感叹词的意思，所以暂且这样翻译。
 utopia.58.name:0 "无用精华"
 utopia.58.desc:0 "吒纣博士带着他的研究成果失踪了，留下他迷惑不已的同事们。他们如同我们一样被他的突然消失感到震惊，而每个人都描述他是一个愿意为研究团队做任何事的善良并且充满魅力的天才，而他们也只能提供关于他成就的一些奇闻逸事。\n\n我们只能假设格里欧关于他是一个骗子的推论是正确的，又或许他带着他的精华找到了一个出价更高的竞标人。如果他胆敢在别处耍他这一套诡计，我们将会找到他。"
 utopia.58.a:0 "坏蛋！"
 utopia.59.intro:0 "格里欧博士和她的小队发明了一种神经元银行 —— 一种生物电脑能够存储并且操控被上传到其驱动上的所有大脑的集体认知力，大大加快了我们的科研速度。然而为了正常运作其还有一点小的故障，被上传的大脑必需脱离试验体的身体被放置在特制的传导液之中。然而我们的身体脱离大脑并不能继续存活，这也就意味着实验体必须抛弃他们的物质存在形式。"
 utopia.59.name:0 "神经元银行"
 utopia.59.desc:0 "$utopia.59.intro$\n\n与预期的一样我们并没有很多志愿者。其实到目前为止我们只有一位志愿者，科学家领袖[volunteer_leader.GetName]。"
 utopia.59.a:0 "上传[volunteer_leader.GetName]的大脑到我们的中枢。"
 utopia.59.a.tooltip:0 "研究中枢现在提供额外的 §Y5§! £physics  §Y5§! £society  §Y5§! £engineering ."
 utopia.59.b:0 "这实在是非常不道德。"
 utopia.59.c:0 "不，[volunteer_leader.GetName]的聪明才智将被运用到别处。"
 utopia.60.name:0 "神经元银行"
 utopia.60.desc:0 "$utopia.59.intro$\n\n与预期的一样我们并没有很多志愿者。其实到目前为止我们只有一位志愿者 - 一位来自格里欧团队的聪颖研究人员。然而她有一个家庭需要赡养，因此她要求财政上的补贴，1000能源提供给她的家庭。"
 utopia.60.a:0 "很不幸我们支付不起这笔费用。"
 utopia.60.b:0 "这听上去合情合理。"
 utopia.60.c:0 "这实在是非常不道德。"
#utopia.61.name: "Neural Bank"
#utopia.61.desc: "We've had some crushing news from the Science Nexus regarding [volunteer_leader.GetName], the researcher whose brain was uploaded to the neural bank two years ago. [volunteer_leader.GetSheHeCap] has continued to communicate with [volunteer_leader.GetHerHis] colleagues and family all this time via the bank's interface and sadly, has asked us to terminate [volunteer_leader.GetHerHis] brain, as [volunteer_leader.GetSheHe] finds [volunteer_leader.GetHerHis] current state of existence unbearable.\n\nDespite its many benefits Dr. Groink has decided to pull the plug on the brain tank for good, for ethical reasons."
 utopia.62.name:0 "[abducted_leader.GetName]"
 utopia.62.desc:0 "就在刚才研究中枢物理部门所有的工作人员同时昏迷了15分钟。当他们醒来时物理研究领袖[abducted_leader.GetName]失踪了，[abducted_leader.GetHerHis]的办公室被翻的底朝天，[abducted_leader.GetHerHis]电脑的存储器被清空，驱动器也被毁坏。\n\n[abducted_leader.GetHerHisCap]的同时相信那正是[abducted_leader.GetSheHe]用来保存他正在进行的私人研究的数据的地方。尽管关于[abducted_leader.GetHerHis]的研究风声很紧，但似乎[abducted_leader.GetSheHe]马上就能取得突破性进展。\n\n好几位员工声称在失去意识前看到了亮紫色的光。目前并没有关于[abducted_leader.GetHerHis]下落的线索。"
 utopia.62.a:0 "继续搜查。"
 utopia.63.name:0 "[abducted_leader.GetName]"
 utopia.63.desc:0 "今早研究中枢的员工发现失踪的物理部门领袖[abducted_leader.GetName]端坐在食堂当中，就如同什么都没发生过一样吃着早餐。\n\n[abducted_leader.GetSheHeCap]声称就在不久前[abducted_leader.GetSheHe]在[abducted_leader.GetHerHis]的床上醒来，并且没有关于离开过研究中枢的记忆。然而数位[abducted_leader.GetHerHis]的同事声称[abducted_leader.GetSheHe]一直就让他的同侪感到不舒服，而[abducted_leader.GetSheHe]现在则假装根本不记得这些。\n\n[abducted_leader.GetSheHeCap]在回来的同时也带来了关于此前[abducted_leader.GetHerHim]对其一无所知的神秘知识。[abducted_leader.GetSheHe]现在正等到我们部署工作。"
 utopia.63.a:0 "[abducted_leader.GetSheHeCap]是我们的财富。"
 utopia.63.b:0 "[abducted_leader.GetSheHeCap]可能对其他人造成危险。"
 utopia.64.desc:0 "$utopia.59.intro$\n\n与预期的一样我们并没有很多志愿者。其实到目前为止我们只有一位志愿者，科学家领袖[volunteer_leader.GetName]."
# Science Nexus/Think Tank Notification Events
 utopia.80.name:0 "修建研究中枢"
 utopia.80.desc:0 "我们已经开始着手修建研究中枢的数量庞大的准备工作。框架已经完全就位，我们正准备往上添加主体结构。关于重大技术突破的许诺以及了解曾今我们甚至无法想象的知识，机会等待着我们。尽管我们面前的路很长而且布满挑战，但我们已经迈出了第一步。\n\n宇宙无尽的奥秘能被我们所理解吗？"
 utopia.80.a:0 "未来是我们的。"
# Neighbor's First Science Nexus
 utopia.82.name:0 "外星巨型结构"
 utopia.82.desc.a:0 "[From.GetName]已经开始着手修建研究中枢——一座发达到可以引起科学技术彻底革命的高科技科研设施。\n\n[think_tank_system.GetName]系统因工程师集中在搭建框架周围而充满了各式各样的活动。无论他们成功与否，单单是尝试就让他们列身于我们时代最伟大的先驱者当中。"
# Neighbor's Second Science Nexus
 utopia.82.desc.b:0 "The[From.GetName]已经开始搭建另一座研究中枢，这一回在[think_tank_system.GetName]系统中。"
 utopia.82.a:0 "这是对于智慧生物独创性的考验。"
 utopia.82.b:0 "如同往常一样，他们很可能为自己的过于雄心勃勃付出代价。"
 utopia.82.c:0 "但愿[From.GetSpeciesNamePlural]的努力付之一炬…"
 # Nexus Frame Built
 #utopia.83.name: "Science Nexus Platform Complete"
 #utopia.83.desc: "The Science Nexus platform is finally in place and the engineering team ready to begin the initial stages of construction, starting with the main hub."
 #utopia.83.a: "Excellent."
# Science Nexus partially completed
 utopia.83.name:0 "研究中枢中轴"
 utopia.83.desc:0 "研究中枢的中轴已经到位，配备了最新水平的奇点反应堆。我们的工程师正着手于整项工程中最具挑战性的部分——四座研究副翼。他们将会匹配最新的科技——能够承受各式各样的威胁，包括高温，极端气压，甚至是外星病原体。他们也会为我们的研究人员提供住所。"
 utopia.83.a:0 "我们已经经历了这么多…"
 # Science Nexus Wings pt 1
 utopia.85.name:0 "研究中枢副翼"
 utopia.85.desc:0 "四座副翼的第一个模组已经启用，研究人员和工作人员也开始陆续搬到居住设施当中。下一步也是整座工程的最终一步将会是展开副翼，部署四部分研究区域来开展我们最危险的实验。高等级的探究区域将会被采用以保证员工们的安全。"
 utopia.85.a:0 "我们就快完工了…"
# Science Nexus completed
 utopia.84.name:0 "研究中枢完成"
 utopia.84.desc.a:0 "今天我们共同庆祝研究中枢投入使用的第一天。 与顶尖水准的实验器材以及创新技术一起我们将吸引来自帝国各处的杰出人才，只要我们想要甚至是来自整个宇宙。这一功绩将会标志着知识新纪元的开始。\n\n这是我们种族历史上伟大的一天。"
 utopia.84.desc.b:0 "今天我们庆祝另一座研究中枢的完工。如果我们之前的成就还不够格，新的研究中枢将确保我们列身与整个宇宙技术进展的最前端。我们的技术进展将会允许我们以自己的意愿来塑造未来。"
 utopia.84.a:0 "确实如此。"
 # Completed neighbor notification
 utopia.86.name:0 "外星巨型结构完工"
 utopia.86.desc:0 "[From.GetName]已经成功建造了一座研究中枢，完美驳斥了那些怀疑他们做不到的质疑者，也将他们自己列身于科研进步的最前端。我们或许得盯紧他们，既然研究中枢的完工确保了他们在未来的技术竞争中获得领先，在与其他文明的竞争中他们已经处于优势地位。"
 utopia.86.a:0 "我们将不会被甩下很远。"

 utopia.2000.name:0 "修建环形世界"
 utopia.2000.desc:0 "我们已经准备好围绕[From.From.GetName]系统恒星搭建我们未来环形世界初始骨架的庞大准备工作。\n\n用于搭建骨架的原料以及资源总数量将会非常庞大，而成百上千我们最优秀的工程师已经准备好将系统里的行星天体破碎成用于搭建框架的原材料。"
 utopia.2000.a:0 "我们正在创建历史"
 utopia.2002.name:0 "环形世界项目"
 utopia.2002.desc.a:0 "我们已经收到消息[From.GetName]正在[ringworld_system.GetName]系统中修建一项将会造成历史性纪念影响的项目。他们试图围绕恒星修建巨大的环形世界，而作为第一步他们已经开始将附近的行星天体转化为修建巨大结构骨架的初始原料。"
 utopia.2002.desc.b:0 "我们已经收到情报[From.GetName]打算开始修建另一座环形世界，这回处于[ringworld_system.GetName]系统之中! 如同上次，他们的工程师正在将附近的行星天体肢解成用于环形世界修建的资源与原料。"
 utopia.2002.a:0 "他们将会向我们自己的那样引人注目吗？"
 utopia.2002.b:0 "令人映像深刻的工程…如果他们能完工的话。"
 utopia.2003.name:0 "环形世界骨架完工"
 utopia.2003.desc:0 "[From.From.GetName]系统中我们正在修建的环形世界骨架已经完工了。尽管还有许多需要我们着手去做，已经完工的全长数十亿公里的金属骨架已经是一项了不得的工程学奇迹。\n\n我们现在已经准备好着手修建生态区。"
 utopia.2003.a:0 "仍有许多等待我们去做"
 utopia.2004.name:0 "环形世界完工"
 utopia.2004.desc.a:0 "我们的工程师和星球生态学家今天完成了我们在[completed_ringworld_system.GetName]系统中修建的环形世界上最后一块生态区的建设。这一巨型结构的完工将会是[Root.GetName]历史上的里程碑 —— 我们完成了整个银河历史上仅有少数文明达成过的成就。\n\n就让这一环形世界作为[Root.GetSpeciesName]种族自从踏出母星大气层来已经作出多少成就的见证永远矗立。"
 utopia.2004.desc.b:0 "我们已经结束了位于[completed_ringworld_system.GetName]系统中环形世界上最后一块生态区的建设。我们的工程师和生态学家又一次完成了不可能的成就。\n\n[Root.GetName]种族现在必须被认真考虑为银河整个历史上最伟大的建筑家了。"
 utopia.2004.a:0 "这是伟大的日子。"
 utopia.2005.name:0 "[From.GetSpeciesName]环形世界"
 utopia.2005.desc.a:0 "[From.GetName]已经完成了在整个银河历史上仅有少数种族曾经达成过的成就 —— 他们已经完成了围绕[completed_ringworld_system.GetName]系统恒星的巨大环形世界的修建工作。\n\n这一技术奇观必须被考虑为[From.GetSpeciesName]种族作为一个整体所达成的成就见证，他们无疑已经从卑微的起点启程了很远。"
 utopia.2005.desc.b:0 "[From.GetName]已经修成了另一座环形世界！这一巨大的结构工程位于[completed_ringworld_system.GetName]系统，现在已经吞噬了其他曾经存在的行星天体用于修建环形世界的原料。"
 utopia.2005.a:0 "也许我们也应该考虑再多修建一些。"
 utopia.2005.b:0 "又一座？他们的资源是无穷无尽的吗？"


 utopia.4000.name:0 "修建戴森球"
 utopia.4000.desc:0 "在历史当中掌控星辰的能量一直是[Root.GetAdj]工程师们的梦想 —— 从简陋的燃烧到对核聚变的拙劣模仿 —— 而现在我们正式实现了这一梦想。在[From.From.GetName]系统坐落着我们将要修建戴森球的基本框架，围绕着[From.From.GetName]等待掌控星辰的巨大能量。"
 utopia.4000.a:0 "永无止境"

 # Neighbor's First Dyson Sphere
 utopia.4002.name:0 "外星巨型结构"
 utopia.4002.desc.a:0 "来自[dyson_system.GetName]系统的狂热活动揭示了[From.GetName]正在修建一座戴森球§H戴森球§! \n\n尽管还在早期阶段，一旦完工戴森球将彻底遮蔽[dyson_system.GetName]的光芒，他的光辉将转化为[From.GetAdj]的能源储备."
 # Neighbor's Second Dyson Sphere
 utopia.4002.desc.b:0 "根据情报，[dyson_system.GetName]系统不久就会成为另一座[From.GetName]拥有的戴森球所在地。尽管还需要些时日，一旦巨型结构完工其将彻底遮蔽系统内部恒心的光辉。"
 utopia.4002.a:0 "所有的星际力量最终都会驯服群星。"
 utopia.4002.b:0 "整个银河变得更暗了。"

 # Sphere Frame built
 utopia.4003.name:0 "戴森球骨架"
 utopia.4003.desc:0 "骨架现在已经完工，整个项目的伟大框架呈现在所有人眼前。\n\n[From.From.GetName]在一座纤细的笼子里燃烧，但他最总将会被[Root.GetAdj]的太阳能电池板完全包围。"
 utopia.4003.a:0 "精致的杰作。"

 # Dyson Sphere partially completed
 utopia.4004.name:0 "戴森球电池板安装"
 utopia.4004.desc:0 "尽管还没有完全完工，但是随着阳光采集的逐步完工我们已经开始收集位于[From.From.GetName]系统内戴森球的能源。\n\n我们获得的能源将随着工程施工进一步增加，最终随着球形结构的完工达到他的最大潜力。"
 utopia.4004.a:0 "好极了。"

 # Dyson Sphere completed
 utopia.4005.name:0 "[From.From.GetName]戴森球完工"
 utopia.4005.desc:0 "[From.From.GetName]系统的恒星现在已经被[Root.GetAdj]的戴森球完全包围。\n\n我们的工程师庆祝这一伟大的胜利，我们达成了在整个银河历史上仅有少数帝国胆敢想象过的成就——对恒星的完全掌控。"
 utopia.4005.a:0 "能源产出对我们已经不足担心了。"

 # Completed neighbor notification
 utopia.4010.name:0 "外星巨型结构完工"
 utopia.4010.desc:0 "从[From.From.From.GetName]系统恒星发出的最后一丝可观测光熄灭了。[From.GetName]已经完成了戴森球的修建，而天空中新晋的空缺彰显着[From.GetAdj]的才智与财富。"

 utopia.4100.name:0 "修建监探阵列"
 utopia.4100.desc:0 "光之所耀，必藏阴影；就算我们学会了超光速航行，我们必须意识到光所揭示的真相仍然存在着局限。\n\n今天我们将开始了结这份局限，我们打算在[From.solar_system.GetName]系统中修建的监探阵列终有一天将成为我们的全景观察站，监视着每一颗星球。"
 utopia.4100.a:0 "目睹一切。"

 utopia.4102.name:0 "$utopia.4002.name$"
 utopia.4102.desc:0 "我们已经收到情报[From.GetName]已经开始在[spy_system.GetName]系统内修建一座巨大的长距离监探阵列。尽管还在早期阶段，阵列的完工将意味着他们获得整个银河不受遮拦的跨星际旅行视野。"

 utopia.4103.name:0 "监探阵列中轴组装"
 utopia.4103.desc:0 "监探阵列的中轴是一项顶尖科技，一半用于发送信息，一半用于观测空间。\n\n然而这仅仅意味着这一伟大工程的第一个里程碑。"

 utopia.4104.name:0 "监探阵列完工"
 utopia.4104.desc:0 "如同被用在环形世界中的技术一样，围绕着监探阵列的科技是一项需要被紧密保守的秘密。\n\n然而成果是不可否认的，我们现在获得了关于银河内舰队移动的完美动态视野。"
 utopia.4104.a:0 "即使与世隔绝，我也能看见一切。"
 utopia.4104.a.tooltip:0 "激活整个银河的感知范围。"

 utopia.4110.name:0 "$utopia.4010.name$"
 utopia.4110.desc:0 "我们接到情报[From.GetName]已经完成了在[From.From.solar_system.GetName]内监探阵列的修建。\n\n我们应当假设他们现在掌握了关于我们舰队位置以及组成的完美动态情报。"
