﻿l_english:

 ### Utopia

 # Unrest
 UNREST:0 "动乱"
 UNREST_DESC:0 "§E§H动乱§!代表该行星的政治动乱及公民不满的程度。§H不愉快§!的公民和奴隶增加§H动乱§!，§H驻守军队§!驻扎可降低动乱程度。\n\n高的§H动乱§!会直接导致消极的结果。§!"
 UNREST_VALUE_POP_DESC:0 "$NAME$：$VALUE$"
 UNREST_HAPPY_POPS:0 "心满意足的人口"
 UNREST_UNHAPPY_POPS:0 "心怀不满的人口"
 UNREST_HAPPY_SLAVES:0 "心满意足的奴隶"
 UNREST_UNHAPPY_SLAVES:0 "心怀不满的奴隶"
 planet_unrest:0 "行星动乱"

 MEGASTRUCTURE_MODIFIERS:0 "巨型结构调整因素"

 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§R不能在星系重力井内修建这个巨型结构§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§R不能在行星上修建这个巨型结构§!"
 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§R只能在行星上修建这个巨型结构§!"

 MEGASTRUCTURE_DESC:0 "这一巨型结构的拥有者是§Y$OWNER$§!."
 MEGASTRUCTURE_CLICK:0 "§G点击打开升级菜单§!"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 MEGASTRUCTURE_UPGRADE_TO:0 "升级至$TYPE$"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§G点击升级这个巨型结构§!"
 MEGASTRUCTURE_IS_UPGRADING:0 "升级至$TYPE|H$\n预计完成日期：$DATE|H$"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§R升级进行中！§!"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "每月产出："
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "每月维持费用："
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "还剩 £time $DAYS|Y0$ 天"
 MEGASTRUCTURE_UPGRADES_TO:0 "升级至："

 ring_world_1_MEGASTRUCTURE_DETAILS:1 "§Y$pc_ringworld_habitable$§!拥有数块如同行星一样的区域，同时需要破碎同一恒星系内其他所有行星天体作为原材料。"
 ring_world_1_CONSTRUCTION_INFO_DELAYED:3 "一座完整的环形世界拥有四块完整环形世界区块，每个都相当于一颗25格的$pc_gaia$。"
 ring_world_1:0 "环形世界基址"
 ring_world_1_DESC:0 "这一建筑群将作为集结地，资源仓库，以及成百上千投身到环形世界的建造之中个体的居处场所。"
 ring_world_2_intermediate:0 "环形世界骨架"
 ring_world_2_intermediate_DESC:0 "这一初始骨架围绕着这个恒星系的恒星，并且会作为我们最终搭建完整生态区的平台。"
 ring_world_2:0 "环形世界区块骨架"
 ring_world_2_DESC:0 "这一区块骨架大约相当于未完工的环形世界总表面积的四分之一，目前在其上搭建小型栖息地的工作还未完成。"
 ring_world_3_intermediate:0 "完整环形世界区块"
 ring_world_3_intermediate_DESC:0 "一个完整的可居住的环形世界区块，其上覆盖着已经激活的大气层，居民已经可以移民至其中了。"
 
 habitat_0_MEGASTRUCTURE_DETAILS:1 "§Y$pc_habitat$§! 是一个理论上可以自我维持永久居住的基地。"
 habitat_0_CONSTRUCTION_INFO_DELAYED:2 "轨道栖所只能建设轨道栖所专属 £building §Y建筑§!，并且最多只能有 §Y12§! 地块。"
 habitat_0:0 "轨道栖所"
 habitat_0_DESC:0 "环绕着无法栖息的星球的轨道基地，它能在远离星球表面的地方支持一定数量的§H人口§!和§H建筑§! 。"

 cant_build_on_habitat:0 "§R不能在轨道栖所上建造。§!"
 think_tank_0_MEGASTRUCTURE_DETAILS:1 "§Y$think_tank_3$§! 的研究实验室以及数据中心源源不断的产生大量新鲜未投入实用的科学成果。"
 think_tank_0:0 "研究中枢基址"
 think_tank_0_DESC:0 "这一初始站点将会作为未来搭建研究中枢的基址。"
 think_tank_1:0 "研究中枢中轴"
 think_tank_1_DESC:0 "搭载了顶尖水平的寄点反应堆，中轴将会为整个中枢提供能量。他也会连接未来的研究设施。"
 think_tank_2:0 "研究中枢科研副翼"
 think_tank_2_DESC:0 "科研副翼将会包括大部分实验室，以及为科学家们提供居住场所。他们也配备了大量安全仓，当有必要的时候可以完全隔离不同区域。"
 think_tank_3:0 "研究中枢"
 think_tank_3_DESC:0 "一座装备完全全力运载的研究中枢。"
 think_tank_4:0 "格里欧中枢"
 think_tank_4_DESC:0 "以神经元银行的发明者命名，这座研究中枢的神经元银行的主驱动融合了我们最好研究员之一的大脑，允许其以更快的速度运行。"
 allow_dysons_sphere:0 "§H解锁巨型结构：§!戴森球"
 allow_ring_world:0 "§H解锁巨型结构：§!环形世界"
 allow_spy_orb:0 "§H解锁巨型结构：§!监探阵列"
 allow_think_tank:0 "§H解锁巨型结构：§!研究中枢"
 allow_habitats:0 "§H解锁基地：§!轨道栖所"
 allow_edict_consectrated_worlds:3 "§H解锁行星法令：§!$edict_consecrated_worlds$"
 describe_edict_consectrated_worlds:3 "§E这是一个持续§Y100§!年的行星法令，会提高 £pop 人口的§Y$MOD_POP_HAPPINESS$§!、§Y精神主义道德吸引力§!和§Y$MOD_POP_GROWTH_SPEED$§!，并提升 £unity 凝聚力§Y产出§!。§!"
 allow_machine_worlds:2 "§H解锁环境改造方案:§!机械世界"
 describe_machine_worlds:2 "§Y机械世界§!是一种不适合有机体的特殊行星类别。§Y机械体人口§!生活在§Y机器世界§!会将他们的产出增加§G+20%§!。"
 
 ALLOW_PSI_CORPS:0 "可以建造建筑§H$building_psi_corps$§!。"
 ALLOW_PSI_ARMIES:0 "可以征募§H$psionic_army_plural$§!。"
 
 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "§Y$dyson_sphere_5$§! 会完全笼罩恒星，并直接将所有的恒星能量转化为 £energy 能源点。"
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:3 "$dyson_sphere_5$ 将完全遮住太阳，将恒星系中的所有行星变成$pc_barren_cold$或$pc_frozen$。"
 dyson_sphere_0:0 "戴森球基址"
 dyson_sphere_0_DESC:0 "这一初始站点将会作为未来搭建戴森球的基址。"
 dyson_sphere_1:0 "戴森球骨架"
 dyson_sphere_1_DESC:0 "这骨架是未来的戴森球的基础，现在不产出任何能源。"
 dyson_sphere_2:0 "局部戴森球"
 dyson_sphere_2_DESC:0 "一个只有局部的戴森球 - §Y25%§!能源产生效率"
 dyson_sphere_3:0 "局部戴森球"
 dyson_sphere_3_DESC:0 "一个只有局部的戴森球 - §Y50%§!能源产生效率"
 dyson_sphere_4:0 "局部戴森球"
 dyson_sphere_4_DESC:0 "一个只有局部的戴森球 - §Y75%§!能源产生效率"
 dyson_sphere_5:0 "戴森球"
 dyson_sphere_5_DESC:0 "一个完整的戴森球 - §G100%§!能源产生效率"
 
 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "不同阶段的 §Y$spy_orb_4$§! 将逐步提高传感器的范围，最终覆盖整个银河。"
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "不同阶段的$spy_orb_4$将逐步提高传感器的范围，最终覆盖整个银河。"
 spy_orb_0:0 "监探阵列基址"
 spy_orb_0_DESC:0 "这一初始站点将会作为未来搭建监探阵列的基址。"
 spy_orb_1:0 "监探核心"
 spy_orb_1_DESC:0 "高度先进的监探哨所，由天文学家和战术分析师在此作为常驻工作人员。"
 spy_orb_2:0 "监探尖塔"
 spy_orb_2_DESC:0 "沿着中心尖塔布置的摆动叶片可以从永远存在的背景辐射中分离出微弱的信号。"
 spy_orb_3:0 "监探天线"
 spy_orb_3_DESC:0 "巨大的静态天线为监探区域的覆盖面给予了前所未有的提升。"
 spy_orb_4:0 "监探阵列"
 spy_orb_4_DESC:0 "完整的监探阵列提供了覆盖整个银河的传感器范围。"
 
 #utopia.2001.desc:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the SYSTEM system. They are building a massive Ring World around the system's primary, and as a first step they have converted the matter of all nearby planetary bodies into the initial metal skeleton of the megastructure.\n\nGiven the staggering size of the project and the immense challenges inherent in creating new habitats and ecosystems from scratch, it will likely be some time before the Ring World is completed."
 
 15_HOSTILE_GREETING:0 "不光是我们的[Root.GetRulerTitle]，就连我们整个国家都一致鄙视你们。事实上，只要一看到你们，我的[Root.GetSpeciesOrganName]就会咕咕作响。"
 16_HOSTILE_GREETING:0 "你在你那混乱无序的社会里就有什么东西值得你劳疲奔赴呢，[From.GetSpeciesName]。只有傻瓜才会相信像你们这种文化也能诞生出像我们的[Root.GetRulerTitle]一样伟大的领袖。"
 15_FRIENDLY_GREETING:0 "[From.GetSpeciesName]，你们给[Root.GetRulerTitle]留下了很好的印象。你们是[Root.GetName]的朋友。"
 
 action.1.f:0 "§E[Root.GetRulerTitle][Root.GetRulerName]向你问好，[contact_speaker.GetSpeciesNamePlural]。§!"
 action.1.g:0 "§E我们服务于[Root.GetRulerTitle][Root.GetRulerName]，[contact_speaker.GetSpeciesNamePlural]。§!"
 action.1.i:0 "§E我们追求真正的平等——不要挡我们的路。§!"
 action.1.ad:0 "§E你族不会威胁我们的[Root.GetRulerTitle]。§!"
 action.1.ar:1 "§E[Root.GetRulerName]代表[Root.GetAdj]人民讲话。§!"
 
 anomaly.168.d.tooltip:2 "开始一场宗教复兴，将帝国的道德准则转向§Y精神主义§!。"
 precursor.2200.desc.b:0 "在勘探了§Y[From.GetStarName]§!系中发现的巨大环形世界后，科学官§Y[Root.GetLeaderName]§!报告了其设计在诸多方面和我们自己的环形世界设计相似，虽然它比较古老。\n\n然而，有一个关键的区别是，环的部分区块似乎是由我们未知的新资源构成的。初步报告将它描述为某种“活金属”。不管怎样，应该进一步研究。"
 
 requires_planets_for_material:0 "$TRIGGER_FAIL$没有行星作为材料！"
 requires_no_existing_megastructure:1 "$TRIGGER_FAIL$由于既存的巨型结构，无法建造。"
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$无法建造，已有星门"
 requires_no_orbital_station:1 "$TRIGGER_FAIL$由于既存的基地，无法建造。"
 requires_no_habitable_planets:1 "$TRIGGER_FAIL$不能建造在有宜居行星的恒星系。"
 requires_surveyed_system:1 "不能建造在尚未完全勘察的恒星系。"
 requires_inside_border:1 "$TRIGGER_FAIL$不能建造在我们国界以外。"
 must_build_around_star:1 "$TRIGGER_FAIL$必须围绕恒星建造。"
 requires_no_black_hole:1 "$TRIGGER_FAIL$不能将环形世界建造在黑洞旁边。"
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$不能建立在拥有黑洞或戴森球的恒星系内。"
 requires_borders_survey_no_habitable:1 "$TRIGGER_FAIL$不能建造在包含宜居行星，包含黑洞，尚未完全勘探，或者在我们国界之外的恒星系内。"
 requires_borders_survey_no_habitable_dyson:1 "$TRIGGER_FAIL$不能建造在包含宜居行星，包含黑洞，包含中子星或脉冲星，尚未完全勘探，或者在我们国界之外的恒星系内。"
 requires_survey_not_habitable:1 "$TRIGGER_FAIL$不能建造在未勘探行星或者宜居行星周围。"
 requires_surveyed_planet:0 "$TRIGGER_FAIL$无法建造，行星尚未被探索。"
 requires_not_minor_planetary_body:1 "$TRIGGER_FAIL$不能建造在小天体周围（小行星或月球）。"
 requires_not_star:1 "$TRIGGER_FAIL$不能建造在恒星周围。"
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$监探阵列只能建造一个。"
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$研究中枢只能建造一个。"
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$戴森球只能建造一个。"
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$不能将戴森球建造在黑洞、中子星或脉冲星上。"
 requires_no_anomaly:1 "$TRIGGER_FAIL$不能建造在有我们或者其他帝国发现但尚未研究的异常现象的行星上。"
 requires_not_ring_world:0 "$TRIGGER_FAIL$不能建造在环形世界上。"
 
 progress.3.desc_08:0 "我们的殖民船已经轻轻地降落在大部分被广阔的草原所覆盖的§Y[Root.GetName]§!。 这里的空气干燥而令人愉快，在我们的着陆点向周围望去，可以看到一大群食草动物\n\n殖民船已经转换为新的行政总部，它的反应堆被用于殖民地临时供电的电源。\n\n上百个小帐篷和避难所已经围着由殖民船改造而来的行政总部搭建起来，我们第一个 [Root.Owner.GetSpeciesName] 城市已经在外星建立。"
 progress.3.desc_09:0 "我们的殖民船敏捷而优雅地穿梭在§Y[Root.GetName]§!的巨峰之间，最终着陆在理想的着陆点：一个平静安详的小山谷中。\n\n殖民船已经转换为新的行政总部，它的反应堆被用于殖民地临时供电的电源。\n\n上百个小帐篷和避难所已经围着由殖民船改造而来的行政总部搭建起来，我们第一个 [Root.Owner.GetSpeciesName] 城市已经在外星建立。"
 
 fleet_maneuvers_recruitment:0 "舰队招募"
 fleet_maneuvers_recruitment_desc:0 "§L最近的舰队演习吸引了许多人的兴趣，招募新兵变得容易，这意味着我们可以花更少的资源来获得船员。§!"
 fleet_maneuvers:0 "舰队演习"
 fleet_maneuvers_desc:0 "§L经大规模舰队演习，船员素质提高，我们可以以更快的速度射击了。§!"
 maneuvers_cancelled:0 "取消舰队演习"
 maneuvers_cancelled_desc:0 "§L因舰队演习被取消，造成了许多军队领导不满，他们觉得这是一种软弱的表现。我们的邻居一定会趁虚而入。§!"
 maneuvers_no_protest:0 "未能阻止舰队演习"
 maneuvers_no_protest_desc:0 "§L因为我们没有与邻国建立良好的关系，大量外星舰队在我国边境附近演习，这激怒了许多我国的军人。§!"
 
 standardized_colony_ships:0 "标准化殖民船"
 
 opinion_maneuvers_hardline:0 "舰队演习"
 opinion_maneuvers_conciliatory:0 "$opinion_maneuvers_hardline$"
 opinion_maneuvers_cancelled:0 "取消舰队演习"
 
 FLESH_IS_WEAK_PROJECT:0 "$ap_the_flesh_is_weak$"
 FLESH_IS_WEAK_PROJECT_DESC:0 "当更有效的身体替代品出现时，非要留恋那些破旧衰老的仪器的人都是傻瓜。\n\n我们现在拥有大范围为[Root.GetName]的人口加装机械内植体的技术。我们的公民将会更强大、更迅速、更智能，因为四肢和器官都被先进的机械版本取代。"
 SYNTHETIC_EVOLUTION_PROJECT:0 "$ap_synthetic_evolution$"
 SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "放弃充满缺陷的有机体拥抱不朽的时候到了。我们必须为全体人口准备先进的合成人化身，然后开始意识转移的过程。"
 
 trait_cybernetic:0 "半机械化"
 trait_cybernetic_desc:0 "§L此种族大量运用神经机械学，其程度致其个体可被称为半机械人。他们通常将有机身体部件替换成先进的机械版本。§!\n"
 trait_latent_psionic:0 "潜在灵能"
 trait_latent_psionic_desc:0 "§L此种族拥有潜在的灵能能力，虽然在大部分个体之中都是休眠状态。尽管非常稀有，但这些力量会在一些领袖身上体现。§!\n"
 trait_psionic:0 "灵能"
 trait_psionic_desc:0 "§L此种族的所有个体都拥有强大的灵能。他们通常通过心灵感应来相互沟通。§!\n"
 trait_self_modified:0 "自我修正"
 trait_self_modified_desc:0 "§L此分支种族自发的改变了他们的基因结构，为他们获取了更多优势。§!"

 leader_trait_admiral_cyborg:0 "半机械人"
 leader_trait_admiral_cyborg_desc:0 "此领袖配备了军用机械内植体，可以直接操控舰队指挥与控制系统。"
 leader_trait_general_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_general_cyborg_desc:0 "此领袖配备了军用升级机械内植体，其不仅勇猛无匹，更装备了完整的指挥和控制套装来增强战场意识。"
 leader_trait_governor_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_governor_cyborg_desc:0 "此领袖配备了大量各式机械内植体，极大提升了其行政管理效率。"
 leader_trait_scientist_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_scientist_cyborg_desc:0 "此领袖大量配置了机械内植体，其提供连向所有主要研究数据库的实时神经访问能力。"
 leader_trait_ruler_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_ruler_cyborg_desc:0 "此领袖大量配置了机械内植体，其使用寿命比它们换掉的那些过时的有机身体部件要长得多。"
 
 leader_trait_admiral_synthetic:0 "合成人"
 leader_trait_admiral_synthetic_desc:0 "此合成人领袖配备了军事升级，可以直接操控舰队指挥与控制系统。"
 leader_trait_general_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_general_synthetic_desc:0 "此合成人领袖装备了军事升级，其不仅勇猛无匹，更装备了完整的指挥和控制套装来增强战场意识。"
 leader_trait_governor_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_governor_synthetic_desc:0 "此合成人领袖装备了大量软件升级，极大提升了其行政管理效率。"
 leader_trait_scientist_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_scientist_synthetic_desc:0 "此合成人领袖装备了先进的软件包，其提供连向所有主要研究数据库的实时神经访问能力。"
 leader_trait_ruler_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_ruler_synthetic_desc:0 "$leader_trait_governor_synthetic_desc$"

 leader_trait_admiral_psionic:0 "灵能"
 leader_trait_admiral_psionic_desc:0 "此领袖是个强大的灵能者，拥有能预料敌舰开火的不可思议的力量。"
 leader_trait_general_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_general_psionic_desc:0 "此领袖是个强大的灵能者，能够增强部队的决心，同时在敌军之间传播恐惧与混乱。"
 leader_trait_governor_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_governor_psionic_desc:0 "此领袖是个强大的灵能者。"
 leader_trait_scientist_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_scientist_psionic_desc:0 "此领袖是个强大的灵能者。"
 leader_trait_ruler_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_ruler_psionic_desc:0 "此领袖是个强大的灵能者。"

 leader_trait_admiral_chosen:0 "天选之子"
 leader_trait_admiral_chosen_desc:0 "此领袖是天选之子，拥有超绝的灵能力量的不朽存在。"
 leader_trait_general_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_general_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_governor_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_governor_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_ruler_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_ruler_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_scientist_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_scientist_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"

 leader_trait_shroud_age:0 "寿命延长"
 leader_trait_shroud_age_desc:0 "天幕的强大灵能力量延缓了此领袖的自然衰老过程。"

 leader_trait_reformer:0 "改革家"
 leader_trait_reformer_desc:0 "此领袖是一名改革家，致力于建设未来的社会。"

 leader_trait_ruler_hive_mind:0 "蜂群思维"
 leader_trait_ruler_hive_mind_desc:1 "此领袖是构成蜂群思维的大量认识器之间的不朽联结。"

 ASCENSION_PERKS:0 "飞升特典"
 ASCENSION_PERKS_DESC:0 "飞升特典是特殊的奖励，我们的国家可以通过完成一个传统树来解锁。"
 SELECT_AN_ASCENSION_PERK:0 "§G点击以选择一个飞升特典。§!"
 SELECT_ASCENSION_PERK:0 "§G点击以选择此飞升特典。§!"
 ASCENSION_PERK_CONFIRM_TITLE:0 "选择飞升特典"
 ASCENSION_PERK_CONFIRM_DESC:0 "确定要选择$KEY|H$吗？"
 AVAILABLE_ASCENSION_PERK_SLOT:0 "飞升特典空槽\n§W$ASCENSION_PERKS_DESC$§!"
 AVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "$SELECT_AN_ASCENSION_PERK$"
 UNAVAILABLE_ASCENSION_PERK_SLOT:0 "不可用"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "此槽位不可用。$ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DELAYED:0 "§G点击以查看可用的飞升特典。§!"
 ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT:0 "通过采纳一个传统树的所有传统来解锁一个飞升特典。"
 MISSING_ASCENSION_PERK_SLOT:1 "$TRIGGER_FAIL$需要一个§Y飞升特典空槽§!。$ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE:0 "显示不可用"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC:0 "显示所有飞升特典，包括我们目前不满足条件的。"

 dyson_sphere_ruined:0 "毁坏的戴森球"
 dyson_sphere_ruined_DESC:0 "一座毁坏的戴森球。尽管年代久远，巨型结构的基本框架很大程度上是完好的。有了必要的技术和大量的资源，戴森球也许可以修复。"
 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 ""
 dyson_sphere_restored:0 "$dyson_sphere_5$"
 dyson_sphere_restored_DESC:0 "$dyson_sphere_5_DESC$"
 think_tank_ruined:0 "毁坏的研究中枢"
 think_tank_ruined_DESC:0 "一座毁坏的研究中枢。虽然它的内部已经在亿万年前被劫掠一空，巨型结构的主船体仍然大部分完好无损。有了正确的技术和大量的资源，研究中枢也许可以翻新。"
 think_tank_ruined_MEGASTRUCTURE_DETAILS:0 ""
 think_tank_restored:0 "$think_tank_3$"
 think_tank_restored_DESC:0 "$think_tank_3_DESC$"
 spy_orb_ruined:0 "毁坏的监探阵列"
 spy_orb_ruined_DESC:0 "一度非常强大的监探阵列的破碎残骸。尽管年代久远，巨型结构的天线仍然大部分完好无损。有了正确的技术和大量的资源，监探阵列也许可以恢复运转。"
 spy_orb_ruined_MEGASTRUCTURE_DETAILS:0 ""
 spy_orb_restored:0 "$spy_orb_4$"
 spy_orb_restored_DESC:0 "$spy_orb_4_DESC$"
 ring_world_ruined:0 "毁坏的环形世界区块"
 ring_world_ruined_DESC:0 "环形世界的这个区块曾一度支持生物圈的运转，但现在已经不能了。维修环形世界在理论上可行，但需要先进的技术和大量的资源。"
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 ""
 ring_world_restored:0 "$ring_world_3_intermediate$"
 ring_world_restored_DESC:0 "$ring_world_3_intermediate_DESC$"

 utopia.2010.name:0 "毁坏的戴森球"
 utopia.2010.a.desc:0 "我们在[dyson_system.GetName]遇见了庞大太空结构的残骸。这残骸占据了恒星系的大部。我科学家理论化得出 它可能一度是运转的“§H戴森球§!”——一种设计用以利用恒星能量的巨型结构。很明显它早已停止运转，其船体受到过来自类型未知的能量武器的持续致命伤害。\n\n$utopia.2010.c.desc$"
 utopia.2010.b.desc:0 "我们在[dyson_system.GetName]恒星系遇见了戴森球的残骸。很明显它早已停止运行，其船体受到过来自类型未知的能量武器的持续致命伤害。\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "还要注意一下球体四周分布的大片残骸。尽管巨型结构自身古老，恒星系中相当一部分残骸似乎格外年轻。大部分残骸看上去来自两支截然不同的舰队，可能在银河历史最近的某个时刻，他们为了争夺这个毁坏戴森球的所有权而互相撕碎了对方。"
 utopia.2010.a:0 "它看上去与我们自己的球体功能相近。"
 utopia.2011.name:0 "戴森球修复完成"
 utopia.2011.desc:0 "我们已经完全修复了[From.GetName]恒星系毁坏的戴森球。 我们将恒星系中存在的大型碎片收集起来用于维修工作，这降低了我们的材料成本并消除了工程师潜在的航行危险。\n\n伟大的巨型结构已全面运转，跨越悠久的岁月后再一次产出了无与伦比的能量。"
 utopia.2012.name:0 "毁坏的研究中枢"
 utopia.2012.desc:0 "在[nexus_system.GetName]附近发现了一个巨型太空设施的残余物。这个巨型结构似乎曾经是某种巨型的§H研究中枢§!。虽然这座设施明显已经被废弃了数千年，但他的船体依然完好无损。"
 utopia.2012.a:0 "该设计与我们自己的研究中枢非常相似。"
 utopia.2013.name:0 "研究中枢修复完成"
 utopia.2013.desc:0 "[From.GetName]附近废弃的研究中枢已经彻底修复，来自[Root.GetName]最具智慧的人员已经入职。该巨型结构已投入使用来解答我们这个时代的科学问题，切合其毫无争议的设计目的。"
 utopia.2014.name:0 "毁坏的监探阵列"
 utopia.2014.desc:0 "[sentry_system.GetName]恒星系显然在银河历史上的某个时刻支持过一个无比庞大的轨道设施，但它已经被系统的拆解了。环绕星体的同步轨道上密布着碎片，其中包括几个巨型空间站的残骸。\n\n其中最大的残骸是一个巨大的§H监探阵列§!。我们的初步扫描显示，当它运行时，它强大的阵列可以给整个银河系提供实时的传感器覆盖。"
 utopia.2014.a:0 "我们已经迈出了第一步。"
 utopia.2015.name:0 "监探阵列修复完成"
 utopia.2015.desc:0 "虽然不容易，我工程师还是设法修复了[From.GetName]恒星系毁坏的监探阵列。在修复工程中，其他空间站的残骸以及包裹它们的碎片被用作了建筑材料。\n\n跨越悠久的岁月后，矩阵现在充盈着能量。它强力的天线可以再次清晰观察银河的另一侧。"

 utopia.2016.name:0 "毁坏的环形世界"
 utopia.2016.desc:0 "环形世界的破损零件围绕着[ring_system.GetName]恒星系的恒星。任何可能存在过的行星肯定都被当做了这个巨型结构的建造材料。\n\n没有证据表明到底是谁建造了这个工程奇迹，但它肯定是一个非常先进文明的产物。"
 utopia.2016.a:0 "无论如何，我们也一样先进。"
 utopia.2017.name:0 "环形世界区块修复完成"
 utopia.2017.desc:0 "建立在[From.GetName]恒星系毁坏环形世界的残骸上, 我工程师设法彻底修好了其一区块。虽然新的生物圈得由我们的尖端行星学家或多或少的拼凑出来，但它的稳定性已被充分考察过，做好了居住的准备。"
 anomaly.2576.name:0 "新金属"
 anomaly.2576.desc:0 "对 [From.GetName] 表面的细致扫描发现了一个大的陨石坑中有几艘从未见过的古老星舰残骸。这些星舰上完全没有生命维持系统，这表明它们要么是及其巨大的无人机，要么是由某种形式的人工智能来操控的。\n\n有趣的是，星舰的护甲全部由§H活性金属§!制造,这是一种罕见的无机材料，拥有许多独特的特性。这种金属可以被“编程”来呈现为指定的形状和结构，当损坏后可以自己再生。经过了数千年，星舰残骸中剩下的金属沉积下来，可供我们开采几百年。"
 living_metal_category:0 "古怪的环形山"
 living_metal_category_desc:0 "发现了一个巨大的冲击造成的环形山，看起来绝非自然形成。"

 crisis.1011.desc:0 "我们失去了在 [Root.GetName] 上的殖民地！在抢占了星球轨道后，异次元入侵者轰炸了星球表面，吞噬了上面一切生命形式。[Root.GetPlanetMoon] 的整个生态圈都被生物消耗殆尽 — 没有留下任何的生命痕迹。"

 utopia.61.name:0 "[From.From.From.From.Planet.GetName] 轨道栖所完成"
 utopia.61.desc.a:0 "我们完成了第一个轨道栖所结构物，现在是时候准备一艘殖民船登陆上我们自己创建的这个世界上去了。\n\n从机械核心到表面的最高峰、每一颗螺钉、每一处裂隙，都是为了我们在群星之中安放一个完美的家园而设计的。"
 utopia.61.desc.b:0 "[From.From.From.From.Planet.GetName] 轨道栖所现已完工、准备殖民。"
