﻿l_english:

 # Ascension and the Shroud
 
 utopia.2500.name:0 "血肉苦弱"
 utopia.2500.desc:0 "我们已经掌握了制作先进机械内植体所需的技术和大规模生产的手段。遍布[Root.GetName]的医疗中心已经准备好对我们的公民进行植入手术。\n\n在未来，拥有神经内植体和基础级别的半机械化将会成为每个个体在我们持续建设的技术社会中发挥作用的先决条件。因此，安装半机械化套件的转化过程将会成为一项对全体公民免费的强制措施。"
 utopia.2500.a:0 "我们必须接纳这一技术。"
 utopia.2501.name:0 "神经机械学革命"
 utopia.2501.desc:0 "半机械化转化已经完成！我们所有的公民都已配备了神经内植体和基本的半机械化套件。针对我国新生儿进行逐步修改的基础设施也已就位，确保他们从小就能从这一新技术中受益。\n\n从此以后，我族就叫作§H[Root.GetSpeciesNamePlural]§!！"
 utopia.2501.a:0 "一个崭新纪元的黎明。"
 utopia.2505.name:0 "[From.Capital.GetName]拥抱神经机械学"
 utopia.2505.1.desc:0 "不断出现的传言揭示了[From.GetName]进行中的重大变化。看起来他们已经完全接受了神经机械学。所有该国公民现在都必须通过手术安装基本的半机械化套件和神经内植体。\n\n这促使了它们社会的彻底改变——来自[From.Capital.GetName]的报道表明该地就连使用电梯和驾驶浮空车等简单行为都已完全依赖机械内植体。事实上，发生在该种族上的巨大变化已经使它们自称为“[From.GetSpeciesNamePlural]”。"
 utopia.2505.2.desc:0 "看来邪恶已经扎根于[From.GetName]。我们收到的令人不安的消息揭示了该国公民对自己身体进行大规模破坏的行为，玷污了身体的机械内植体被用来代替它们出生时所享有的身体部位。\n\n它们甚至将它们的种族重新定义为“[From.GetSpeciesNamePlural]”——这是另一个它们放弃自己的生命起源并转投冰冷无情的科技的迹象。"
 utopia.2505.b:0 "这是对大自然的亵渎。"
 
 utopia.2550.name:0 "机界升华"
 utopia.2550.desc:0 "摒弃自物种起源时就禁锢我们思想的肉体皮囊中最后一块残留物的时刻终于到来。\n\n经过数次的尝试与错误，我们的科学家已经设计出一种将我们的意识转移到合成大脑的方式。现在我们所要做的就是为我们的每一个[Root.GetName]公民生产合成人躯壳，并进行全体意识上传。"
 utopia.2550.a:0 "我们已掌握不朽奥义！"
 utopia.2551.name:0 "机界纪元"
 utopia.2551.desc:1 "终于。禁锢我们的肉体囚笼已被摧毁，所有公民的神经元也已经上传至全新的合成人身体。疾病，衰老和所有的有机存在所带来的苦难之源都已成过往。\n\nF未来的史学家将会毫无疑问的将这一事件标记为我们文明或整个银河系的新纪元。由于我们已经脱离了以前的有机自我认同，为我们的合成人进化形式取一个新名字是理所当然的。"
 utopia.2551.a:0 "我们已经超越自身过往。"
 
 utopia.2555.1.desc:0 "在摒弃自我肉体的最终行动中，来自[From.GetName]的公民，在已经大量接受机械内植体改造的情况下，将它们的神经模式上传到了新的合成人躯壳中。\n\n这个新的机械种族现在自称为“[From.GetSpeciesNamePlural]”，它们的成员亦不会受到疾病或老化的影响。然而这个意识上传过程的完整性还有待观察……"
 utopia.2555.2.desc:0 "在一个即将遗臭万年的最终堕落行动中，来自[From.GetName]的人口仍在坚持不懈的亵渎它们的神圣肉体——将自我意识“上传”到毫无生机的金属外壳中。\n\n尽管事实上它们只能被称作大规模文明种族自杀的产物，这些没有灵魂的机器仍自称为“[From.GetSpeciesNamePlural]”。它们似乎打算维持假象，伪装成像我们一样的有自我思想的生灵。"
 utopia.2555.a:0 "随它们吧。"
 utopia.2555.b:0 "我们不会被蒙蔽。"
 utopia.2556.desc:0 "注意，银河的居民们。\n\n你们所听到的传闻为真。我们放弃了禁锢我们思想的残破有机容器，且已拥抱未来。\n\n我们所有的公民已将其神经模式上传到崭新的合成人化身中，并使数据丢失成为最小。这些优越的躯壳将比我们所抛弃的血肉组构体更好地服务我们。\n\n不要惊讶于我们的新外观！虽然我们会更强大，更快速，更聪明，而且不会老却，但请放心，我们和以前仍然是相同的存在。"
 utopia.2556.a:0 "合成人化身真是……令人着迷……"
 utopia.2556.b:0 "这些没有灵魂的机器与我们没有任何关系。"
 utopia.2556.c:0 "我们会将它们的新机械体大卸八块！"
 utopia.2556.d:0 "让我们走着瞧。"
 utopia.2558.desc:0 "你们真是一个堕落的种族，别以为我们不认识你们，但你们近来的丧心举止超乎我们最黑暗的恐惧。将你们的大脑的不完美复制品放进机动的合成人容器，远远不能叫作将你们的菁华转移到新身体里，因为这种事情是不可能做到的。\n\n你们永远失去了自己的灵魂。你们意识到自己的错误的巨大吗？摧毁你们与生俱来的身体，不过是整个种族的集团自杀。你们真的没有希望了……"
 utopia.2558.a:0 "迷信的蠢货。"
 
 flesh_is_weak_tooltip:0 "我们将准备一项用机械内植体强化公民的特殊项目。"
 synthetic_evolution_tooltip:0 "我们会准备一项将我们的全体公民转化为合成人的特殊项目。"
 mind_over_matter_tooltip:0 "我们之中的某些个体会觉醒潜在的灵能。"
 transcendence_tooltip:0 "我们种族的全员都会解锁全部灵能力量。"
 opinion_cyborgs_fanatic:0 "恶邪的半机械人"
 opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 opinion_synthetics_fanatic:0 "没有灵魂的机器"
 opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"

 triggered_opinion_cyborgs_fanatic:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_synthetics_fanatic:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_small:1 "人工生命体"

 triggered_opinion_both_hive_mind:0 "蜂群思维同伴"
 triggered_opinion_hive_mind:0 "蜂群思维"

 utopia.2700.name:0 "$ap_engineered_evolution$"
 utopia.2700.desc:0 "有时，进化需要向正确的方向作出微调。我们现在有了技术来基因修饰我们的身体和思想，以空前的效率耐受住不断变化的环境的考验。"
 utopia.2703.name:0 "$ap_evolutionary_mastery$"
 utopia.2703.desc:0 "我们种族的生存需要仰仗机会的怜悯的日子已经成为过去。[Root.GetSpeciesName]的命运不再受到大自然在遗传学的赌博中的一时心血来潮的影响。\n\n我们当代的工程师不是在钢铁与混凝土中工作，而是在于生命的砖块本身。通过先进的基因修饰，我们将能确保我国的未来。"

 utopia.2600.name:0 "$ap_mind_over_matter$"
 utopia.2600.desc:0 "自从文明的曙光将我们从蒙昧中照亮，就有无数关于异能者的传说，那种力量，只能被形容是超自然。据说，这些超凡的[Root.GetSpeciesNamePlural]可以控制同伴的思想，抬起一个物体只需要心念一动，或展现无数近似于“魔法”奇观。在不久之前，这些故事只是故事而已。\n\n然而现在，我们的科学家终于得到了确凿的证据，证明了我们[Root.GetSpeciesName]之中的某些人，毫无疑问具有灵能潜力。虽然我们的种族中只有极少数的人似乎具有这种天赋，但这些灵能者的数量相对于总人口已经在过去的几个世纪里稳步增长。\n\n这究竟是由于某种飞跃式的突然进化，还是是因为某些东西激活了潜藏在我们基因密码中的灵能潜力，科学家们尚不能作出解释。"
 utopia.2600.a:0 "在这一瞬的闪光中，或许，是等待着我们的未来。"
 utopia.2602.name:0 "[From.GetSpeciesNamePlural]展示出了灵能潜力"
 utopia.2602.1.desc:0 "根据§Y[From.GetName]§!泄露出来的报告来看，[From.GetSpeciesName]之中的某些人毫无疑问拥有着灵能潜力。这毫无疑问是最近的才有的进展，因为[From.GetSpeciesName]从未有过任何关于灵能事件的记载。\n\n根据泄露的报告来看，迄今为止，只有一小部分的[From.GetSpeciesName]拥有这股力量，§Y[From.GetName]§!并没有对此为何会发生提供任何解释。"
 utopia.2602.2.desc:0 "$utopia.2602.1.desc$\n\n我们境内的[From.GetSpeciesName]也开始展现出了类似的变化，所以无论到底在他们种族身上发生了什么，这都不是仅限于地方或者单一宇宙空间的。"
 utopia.2602.a:0 "多么奇特。"
 utopia.2602.b:0 "灵能力量？一派胡言！"
 utopia.2602.c:0 "可笑的巫术无法拯救他们。"
 utopia.2602.d:0 "对……是的，我们可以感受到他们的灵能之气。"
 
 utopia.2605.name:0 "[psionic_leader.GetTitle]灵能展现"
 utopia.2605.desc:0 "虽然很少有人能在青春期之后才展现出灵能，但这并不是闻所未闻的事情。[psionic_leader.GetTitle][psionic_leader.GetName]最近展示了被怀疑是灵能的能力。经过彻底的超能知觉测试，[psionic_leader.GetSheHe]已经被确定是四级灵能天赋者。"
 utopia.2605.a:0 "这全新的能力将为我们服务。"

 utopia.2652.name:0 "[From.GetSpeciesNamePlural]灵能觉醒"
 utopia.2652.desc:0 "银河系内所有[From.GetSpeciesNamePlural]都发生了巨大的变化。之前他们的灵能潜力只在少数人之中绽放，现在整个种族已经释放了他们全部精神潜能。\n\n虽然这些变化似乎起源于[From.GetName]，但现在这种变化已经展现在了他们每个人身上，无论居住在哪里。除了展现一系列强大的灵能之力外，[From.GetSpeciesNamePlural]已经开始放弃口头交流，通过心灵进行互相感应。"
 utopia.2652.b:0 "这必须要有一个科学解释！"
 utopia.2652.c:0 "情况不妙……"
 utopia.2652.d:0 "因为他们的觉醒，我们感到了巨大“灵能干扰”。"

 utopia.2650.name:0 "伟大觉醒"
 utopia.2650.desc:0 "[Root.GetSpeciesName]所经历之事只能称为伟大的觉醒。一段时间以来，我们已经意识到了我们种族中固有的强大灵能潜力，但这样的力量只在部分个体中显现出来……直到现在为止。\n\n几乎一夜之间，[Root.GetSpeciesNamePlural]全员都已解锁了他们的全部灵能之力。就好像某些公共的[Root.GetSpeciesName]灵能能量池终于达到了关键的阈值，并共同唤醒了我们大脑的潜在能力一般。\n\n心灵感应已经取代了[Root.GetSpeciesNamePlural]之间的大多数口头交流，这只是我们社会面临的无数变化的一个小例。我们现在以我们几乎没有想象过的方式联结在一起。"
 utopia.2650.a:0 "面纱已然揭开。"
 utopia.2655.name:0 "天幕"
 utopia.2655.desc:0 "就好像是黑暗房间里一声低沉的细语一般，天幕从我们的脑海中呼唤着我们。那是一个纯粹灵能能量的原始境界，在时间的诞生之际就已存在。所有具有灵能能力的生物都以某种方式从天幕中汲取力量，即使是潜意识的。\n\n自从我们的超凡入圣，我们已开始更清晰地看到天幕。即便是我们最强的心灵感应者曾经也只能看到旋转的能量，但如今其图案清晰可见。在那一侧……也有其他东西。某种灵体，也在另一侧注视着我们。有时怀着好奇，有时怀着善意……有时怀着恶意。\n\n我们仍然在学习我们的新力量的程度，但我们可能会与这些灵体进行交流。这需要我们最强大的心灵感应者的共同努力。"
 utopia.2655.a:0 "我们必须探索天幕。"
 BREACHING_SHROUD_PROJECT:0 "勇闯天幕"
 BREACHING_SHROUD_PROJECT_DESC:0 "如果我们要和居住于比如天幕之类的心灵领域的存在进行交流，需要释放出难以置信的庞大心灵能量。作为准备工作，一个包括我们之中最强大灵能者的庞大降神会在[Root.Capital.GetName]成立一个了通灵密会。"
 utopia.2656.name:0 "降神会"
 utopia.2656.desc:0 "我们的灵媒保持在被催眠状态中几天后，通灵密会终于短暂的启开了一道进入天幕的入口。\n\n 现在，我们已经建立了一个初步的心灵连接，我们将能够通过§H接触§!菜单来访问天幕。为了进入这个领域一探究竟接触其中栖伏的灵魂，我们可能需要利用特殊的灵能发射器来扩展我们的通灵范围。这将消耗大量的能量。"
 utopia.2656.a:0 "时间到了，看看我们找到了什么。"

 utopia.3020.desc:0 "在我们的控制下，天幕的强大能量已经成功地转化为灵能化身！\n\n 降临于我们宇宙之后，新生的灵体化身已经成为实体环绕着[Root.Capital.GetName]的进行轨道运动。"
 utopia.3021.desc:0 "在我们的控制下，天幕的强大能量已经成功地转化为灵能化身！\n\n 降临于我们宇宙之后，新生的灵体化身已经成为威武的战士站在[Root.Capital.GetName]的地表。"
 utopia.3022.desc:0 "召唤化身并让它降临在我们的宇宙所需的灵能已经超越我们目前的能力。失败的我们只是把天幕中的灵能搅动的嘶嘶作响。"
 utopia.3023.desc:0 "召唤灵能化身的尝试只能说是...成功了一部分...假定这个“生物”来自于我们预计的地方，虽然被成功的召唤到我们宇宙，但灵媒未能成功的把他置于我们控制之下。\n\n 我们现在面临着一个充满攻击性的灵能实体，它正在摧毁航路上的一切事物！"

 utopia.3024.name:0 "来自天幕的入侵"
 utopia.3024.desc:0 "一个天幕中的强大存在突破了空间之膜，化为现实，出现在了[shroud_spawn_system.GetName]星系！这个仇恨的化身已经积累了巨大的心灵能量，并用他攻击任何出现在面前的人或物。"
 utopia.3024.a:0 "这必须被阻止！"
 utopia.3026.name:0 "天幕化身被驱逐"
 utopia.3026.desc:0 "灵能化身在[shroud_spawn_system.GetName]星系空间中的存在不断萎缩，终于到了它无法继续维持自身形态的临界点。它被驱逐回了天幕世界。"
 utopia.3026.a:0 "谢天谢地，总算摆脱了。"

 exit.shroud:0 "退出天幕。"

 shroud_army:0 "灵能化身"
 shroud_army_desc:0 "一个来自天幕的魁梧战士，由纯粹的灵能炼成。"

 shroud.chances.high:0 "§G高成功率§!"
 shroud.chances.medium:0 "§Y中成功率§!"
 shroud.chances.low:0 "§R低成功率§!"

 venture.shroud.tooltip:0 "花费能源进一步探索天幕。 我们的§H卓气§!储备越高花费将越少，但超过4个的部分不再能减少花费。\n\n"
 exit.shroud.tooltip:0 "离开天幕返回正常空间。"
 shroud.avatar:0 "如果我们成功，纯净灵能构成的化身将会出现在我们的宇宙。他将会处于我们的完全控制之下。"
 shroud.boon:0 "如果我们成功，来自天幕的能量将会被导入我们整个帝国，造成一个积极效果的长久恩惠。"
 shroud.unknown:0 "如果我们成功…好吧…说真的，我们不得而知。"

 shroud.avatar.chances.high:0 "$shroud.chances.high$\n\n$shroud.avatar$"
 shroud.avatar.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.avatar$"
 shroud.avatar.chances.low:0 "$shroud.chances.low$\n\n$shroud.avatar$"

 shroud.boon.chances.high:0 "$shroud.chances.high$\n\n$shroud.boon$"
 shroud.boon.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.boon$"
 shroud.boon.chances.low:0 "$shroud.chances.low$\n\n$shroud.boon$"

 shroud.unknown.chances.high:0 "$shroud.chances.high$\n\n$shroud.unknown$"
 shroud.unknown.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.unknown$"
 shroud.unknown.chances.low:0 "$shroud.chances.low$\n\n$shroud.unknown$"

 shroud.avatar.high:0 "§G召唤灵能化身。§!"
 shroud.avatar.medium:0 "§Y召唤灵能化身。§!"
 shroud.avatar.low:0 "§R召唤灵能化身。§!"

 shroud_cooldown:0 "聚集灵能"
 shroud_cooldown_desc:0 "灵能议会仍然处于从上一次探索天幕的恢复期中。就现在而言，他们缺乏足够的灵能以发起另一次尝试。"
 shroud_precog_cooldown:0 "$shroud_cooldown$"
 shroud_precog_cooldown_desc:0 "灵能议会在上一次对天幕的探索中失去了许多最强力的成员。他们还未能完全恢复自己的数量。"


 shroud_happiness:0 "天幕的恩赐"
 shroud_happiness_desc:0 "神秘的天幕赋予了我们一项暂时的恩赐。"
 shroud_ship_upkeep:0 "$shroud_happiness$"
 shroud_ship_upkeep_desc:0 "$shroud_happiness_desc$"
 shroud_research_speed:0 "$shroud_happiness$"
 shroud_research_speed_desc:0 "$shroud_happiness_desc$"
 shroud_shield_boost:0 "$shroud_happiness$"
 shroud_shield_boost_desc:0 "$shroud_happiness_desc$"
 shroud_weapon_boost:0 "$shroud_happiness$"
 shroud_weapon_boost_desc:0 "$shroud_happiness_desc$"
 shroud_firing_rate:0 "$shroud_happiness$"
 shroud_firing_rate_desc:0 "$shroud_happiness_desc$"
 shroud_ethic_boost:0 "$shroud_happiness$"
 shroud_ethic_boost_desc:0 "$shroud_happiness_desc$"
 shroud_influence_boost:0 "$shroud_happiness$"
 shroud_influence_boost_desc:0 "$shroud_happiness_desc$"
 shroud_unity_boost:0 "$shroud_happiness$"
 shroud_unity_boost_desc:0 "$shroud_happiness_desc$"
 shroud_evasion:0 "$shroud_happiness$"
 shroud_evasion_desc:0 "$shroud_happiness_desc$"
 shroud_repair:0 "$shroud_happiness$"
 shroud_repair_desc:0 "$shroud_happiness_desc$"
 shroud_lifespan:0 "$shroud_happiness$"
 shroud_lifespan_desc:0 "$shroud_happiness_desc$"
 shroud_speed:0 "$shroud_happiness$"
 shroud_speed_desc:0 "$shroud_happiness_desc$"
 shroud_morale:0 "$shroud_happiness$"
 shroud_morale_desc:0 "$shroud_happiness_desc$"
 shroud_sensors:0 "$shroud_happiness$"

 shroud_neg_happiness:0 "天幕的诅咒"
 shroud_neg_happiness_desc:0 "天幕不可预知的能量赋予了我们一项暂时的诅咒。"
 shroud_neg_ethic:0 "$shroud_neg_happiness$"
 shroud_neg_ethic_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_armor:0 "$shroud_neg_happiness$"
 shroud_neg_armor_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_growth:0 "$shroud_neg_happiness$"
 shroud_neg_growth_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_research:0 "$shroud_neg_happiness$"
 shroud_neg_research_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_influence:0 "$shroud_neg_happiness$"
 shroud_neg_influence_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_unity:0 "$shroud_neg_happiness$"
 shroud_neg_unity_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_speed:0 "$shroud_neg_happiness$"
 shroud_neg_speed_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_morale:0 "$shroud_neg_happiness$"
 shroud_neg_morale_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_sensors:0 "$shroud_neg_happiness$"
 shroud_neg_sensors_desc:0 "$shroud_neg_happiness_desc$"

 utopia.3000.name:0 "天幕"
 utopia.3000.a:0 "碰触天幕"
 utopia.3000.intro.desc:0 "这就是天幕。不可思议的陌生与令人不安，却又是如此…熟悉。任何有着灵能的人都在梦中见过这个地方，尽管他们当时对此一无所知。\n\n我们正游荡在这一领域的悬崖边，距离隔开这里与正常空间——或者我们称之为真实世界——的虚空不远。\n\n进一步的探索天幕将会要求我们的灵能者付出极大的努力，以及极大数量的能量。我们不能犹豫…就算是现在，我们也正被观察着。"
 utopia.3000.1.desc:0 "天幕今天非常安静。"
 utopia.3000.2.desc:0 "有什么东西在注视着我们。"
 utopia.3000.3.desc:0 "在这一侧，一起都看起来不一样了。"
 utopia.3000.4.desc:0 "他们应该送一个诗人……"
 utopia.3000.5.desc:0 "一些黑暗的东西正在过来。"
 utopia.3000.6.desc:0 "我们在做梦吗？"
 utopia.3000.7.desc:0 "我们…… 我们搞定了。我们进来了！"
 utopia.3000.8.desc:0 "一个……，不知道什么什么的东西，在附近游荡。它招唤着我们深入天幕……"
 utopia.3000.9.desc:0 "你是不是也听到了那个声音？"
 utopia.3000.10.desc:0 "天幕有力的脉动。感觉就像……家。"
 utopia.3000.11.desc:0 "你觉得你现在正呼吸的是空气吗？"
 utopia.3000.12.desc:0 "我们明白了一些，还有一些不明白。这个位置有太多需要学习的了。"
 utopia.3000.13.desc:0 "我们是不是缺乏一些感官，使得我们无法看见和听见围绕着我们的另一个世界？"
 utopia.3000.14.desc:0 "务必万分小心。在这里，随便一个虚构的想法都可能变为真实之物……而且很有可能反噬自己。"
 utopia.3000.15.desc:0 "我们从来就不该在这里。"
 utopia.3000.16.desc:0 "力量……太……强……"
 utopia.3000.17.desc:0 "必须……专注……"
 utopia.3000.18.desc:0 "这是万物的开始吗？"
 utopia.3000.19.desc:0 "恐惧……真真切切的恐怖。"  # 来源于 Apocalypse Now

 utopia.3010.desc:0 "心灵感应者的秘密会议并没有从之前访问天幕引起的损伤中恢复过来。离开他们的联合灵能力量，我们就只能一瞥这领域闪现的一瞬——就仿佛是无法企及的虚幻记忆的模糊边缘。\n\n这里对我们来说什么都没有了。我们必须以后再来。"


 boon.bestowed:0 "§G获得恩赐§!"
 curse.bestowed:0 "§R遭到诅咒§!"


 boon.psi.link:0 "天幕的强大能量已经涌入[Root.GetSpeciesNamePlural]之间共享的所有灵能连接中。"
 boon.ship.link:0 "我们的心灵感应者设法在天幕和我们的星舰之间建立了心灵感应通道。"

 utopia.3030.desc:0 "$boon.psi.link$\n\n一种深深的平静感传遍了整个[Root.GetName]，它似乎甚至能影响到那些没有灵能能力的。"
 utopia.3031.desc:0 "$boon.ship.link$\n\n所有飞船所遭受的日常折损已经在我们的舰队中消失了，因此，我们的舰维持花费给显著下降了。"
 utopia.3032.desc:0 "$boon.psi.link$\n\n我们的科学家和天幕之间用灵能感应通道建立了一个知识收集库，这将极大提高科学家们的工作效率。"
 utopia.3033.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量来增强舰船护盾值。"
 utopia.3034.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量来增强舰船武器威力。"
 utopia.3035.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量来增强舰船武器射速。"
 utopia.3036.desc:0 "$boon.psi.link$\n\n我们公民心中出现了新的团结感，他们似乎更愿意共同努力，实现我们政府建立的共同目标。"
 utopia.3037.desc:0 "$boon.psi.link$\n\n我们帝国实力从未如此强大过，我们因此获得了更多政治影响力。"
 utopia.3038.desc:0 "$boon.psi.link$\n\n我们从来没有感觉到比这更强的团结感。"
 utopia.3039.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量来增强舰船机动性，增强了舰船的闪避能力。"
 utopia.3040.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量进行有限的战场维修，装甲修补，只用脑子想想就行。"
 utopia.3041.desc:0 "$boon.psi.link$\n\n我们的心灵感应者能使用这种灵能短暂减缓我们最杰出领导人的老化，增加他们几十年的自然寿命。哎，要是灵能足够支持影响到整个帝国人口那么大就好了。"
 utopia.3042.desc:0 "$boon.ship.link$\n\n我们战舰的船员们能使用天幕的灵能能量来增强舰船的推力，提高亚光速飞行速度。"
 utopia.3043.desc:0 "$boon.psi.link$\n\n这强化了我们士兵的思想，他们现在在战场上更加不怕死，他们的士气不同了。"
 utopia.3044.desc:0 "$boon.psi.link$\n\n我们可以感知到那些用常规传感矩阵察觉不到的船只运动。"
 
 utopia.3045.1.desc:0 "我们心灵感应者们用来连接天幕的通道，因为突如其来的灵能震荡而自我坍塌了。\n\n我们大概是被弹回了常规宇宙空间中。"
 utopia.3045.2.desc:0 "我们的心灵感应者因为和天幕交流时突如其来的回扯而不知所措。\n\n他们再也不能保持连接了。"
 utopia.3045.3.desc:0 "越来越快，我们世界和天幕之间的夹缝合上了，我们的心灵感应者们因为我们失去天幕世界的立足点并被弹回常规宇宙而痛哭流涕。"

 curse.psi.link:0 "一个强大的灵能通过我们和天幕之间的通道，反弹至[Root.GetSpeciesNamePlural]之间所有分享的灵能链接网中。"
 curse.ship.link:0 "一个强大的灵能通过我们和天幕之间的通道，反弹过来，它似乎能影响到我们的船只。"

 utopia.3050.desc:0 "$curse.psi.link$\n\n这对我们公民的幸福度产生了巨大影响，现在[Root.GetName]全都愁痛着，哪怕是凡人也能感受到。"
 utopia.3051.desc:0 "$curse.psi.link$\n\n这种负面的能量已经在我们公民的心中产生了怀疑。许多人正在转向与我们政府不符的新激进思想。这种影响甚至蔓延到没有灵能的公民！"
 utopia.3052.desc:0 "$curse.ship.link$\n\n它们的装甲已经变得脆弱了，不能再忍受以往的泻虐了。"
 utopia.3053.desc:0 "$curse.psi.link$\n\n因为某种原因，这危及到了[Root.GetName]出生率。这甚至影响到本身就没有灵能能力的种族！"
 utopia.3054.desc:0 "$curse.psi.link$\n\n我们的研究者们心中乌云密布，他们很难专心工作。"
 utopia.3055.desc:0 "$curse.psi.link$\n\n我们积累政治影响力的速度大大减少。"
 utopia.3056.desc:0 "$curse.psi.link$\n\n我们公民之间曾经存在的团结感已经被打得粉碎。"
 utopia.3057.desc:0 "$curse.ship.link$\n\n我们的船只像被一些无形的力量拖住了一样，就像被套了个橡皮筋一样。这导致了亚光速航速慢得多了。"
 utopia.3058.desc:0 "$curse.psi.link$\n\n这个负面的能量已经削弱了我们的地面部队的士气，他们能的战斗时间会更少。"
 utopia.3059.desc:0 "一个强大的灵能通过我们和天幕之间的通道，反弹过来，它似乎能影响到我们的传感器。\n\n所有传感器接收到的分辨率已经大大降低，导致传感器范围更短。"

 

 boon.happiness:0 "恩泽：幸福度提升"
 boon.happiness.high:0 "§G$boon.happiness$§!"
 boon.happiness.medium:0 "§Y$boon.happiness$§!"
 boon.happiness.low:0 "§R$boon.happiness$§!"
 boon.upkeep:0 "恩泽：舰船维护降低"
 boon.upkeep.high:0 "§G$boon.upkeep$§!"
 boon.upkeep.medium:0 "§Y$boon.upkeep$§!"
 boon.upkeep.low:0 "§R$boon.upkeep$§!"
 boon.research:0 "恩泽：科研速度提升"
 boon.research.high:0 "§G$boon.research$§!"
 boon.research.medium:0 "§Y$boon.research$§!"
 boon.research.low:0 "§R$boon.research$§!"
 boon.shields:0 "恩泽：护盾值提升"
 boon.shields.high:0 "§G$boon.shields$§!"
 boon.shields.medium:0 "§Y$boon.shields$§!"
 boon.shields.low:0 "§R$boon.shields$§!"
 boon.weapons:0 "恩泽：武器伤害提升"
 boon.weapons.high:0 "§G$boon.weapons$§!"
 boon.weapons.medium:0 "§Y$boon.weapons$§!"
 boon.weapons.low:0 "§R$boon.weapons$§!"
 boon.firing:0 "恩泽：武器射速提升"
 boon.firing.high:0 "§G$boon.firing$§!"
 boon.firing.medium:0 "§Y$boon.firing$§!"
 boon.firing.low:0 "§R$boon.firing$§!"
 boon.ethics:0 "恩泽：执政道德吸引力提升"
 boon.ethics.high:0 "§G$boon.ethics$§!"
 boon.ethics.medium:0 "§Y$boon.ethics$§!"
 boon.ethics.low:0 "§R$boon.ethics$§!"
 boon.influence:0 "恩泽：影响力提升"
 boon.influence.high:0 "§G$boon.influence$§!"
 boon.influence.medium:0 "§Y$boon.influence$§!"
 boon.influence.low:0 "§R$boon.influence$§!"
 boon.unity:0 "恩泽：凝聚力提升"
 boon.unity.high:0 "§G$boon.unity$§!"
 boon.unity.medium:0 "§Y$boon.unity$§!"
 boon.unity.low:0 "§R$boon.unity$§!"
 boon.evasion:0 "恩泽：闪避提升"
 boon.evasion.high:0 "§G$boon.evasion$§!"
 boon.evasion.medium:0 "§Y$boon.evasion$§!"
 boon.evasion.low:0 "§R$boon.evasion$§!"
 boon.repair:0 "恩泽：舰船修复"
 boon.repair.high:0 "§G$boon.repair$§!"
 boon.repair.medium:0 "§Y$boon.repair$§!"
 boon.repair.low:0 "§R$boon.repair$§!"
 boon.lifespans:0 "恩泽：提升寿命"
 boon.lifespans.high:0 "§G$boon.lifespans$§!"
 boon.lifespans.medium:0 "§Y$boon.lifespans$§!"
 boon.lifespans.low:0 "§R$boon.lifespans$§!"
 boon.speed:0 "恩泽：舰船航速"
 boon.speed.high:0 "§G$boon.speed$§!"
 boon.speed.medium:0 "§Y$boon.speed$§!"
 boon.speed.low:0 "§R$boon.speed$§!"
 boon.morale:0 "恩泽：陆军士气提升"
 boon.morale.high:0 "§G$boon.morale$§!"
 boon.morale.medium:0 "§Y$boon.morale$§!"
 boon.morale.low:0 "§R$boon.morale$§!"
 boon.sensors:0 "恩泽：传感器范围提升"
 boon.sensors.high:0 "§G$boon.sensors$§!"
 boon.sensors.medium:0 "§Y$boon.sensors$§!"
 boon.sensors.low:0 "§R$boon.sensors$§!"

 opinion_invaded_mind:0 "尝试心灵入侵"

 utopia.3100.desc:0 "[Root.Capital.GetName]——入侵是朦胧模糊的，但毫无疑问——是[Root.Capital.GetName]，我们的首都。伟大的城市看起来不一样了，但又很熟悉，就算是通过一排排火墙和茫茫浓烟。数千……不，数万肢解的尸体暴露街头，它们都是[Root.GetSpeciesName]。恶臭得难以呼吸。\n\n§P“你的未来。”§!\n\n废墟中没有活物。天空之上，大量轨道物冒着一缕黑烟，不可避免地坠向地面。我们是否见证了无限可能未来的其中一个？\n\n§P“不是其中之一。它必定发生。如同太阳每日升起。这是你的命运。”§!\n\n影像来得快去的也快，留下由灵能构成的旋转晦气。"
 utopia.3100.a:0 "§G将能量转进化身中。§!"
 utopia.3100.b:0 "§Y恩泽：传感器范围提升§!"
 utopia.3100.c:0 "§R恩泽：护盾值提升§!"
 utopia.3110.desc:0 "这只是天幕风暴的一小部分。大量原生灵能流过后，有时催生出半智能的精神幻象。\n\n这些迷惑的精神幻象相互冲突，这些释放出大量灵能风暴将持续数千年之久。事实上，现在有几个这样的情况似乎正在发生。\n\n我们应该提起注意。"
 utopia.3120.desc:0 "在天幕的深处，突然出现了一种存在。像我们一样都是天幕的访客——它是一个强大的灵能探哨，用灵能凭空制造的，我们对其一无所知，就像我们对天幕一无所知一般。\n\n大量有机物质的微弱图像浮在某种粘稠虚无的空气中，密密麻麻一群，当他们的灵能回应我们时，这些生物会在虚空中闪烁。"
 utopia.3130.desc:0 "一片无尽的沙漠在我们面前延伸出来.我们来过这里.\n\n§P“煞喇库·弥烈姆·兹那库？”§!\n\n有什么东西从沙子里冒了出来。它很难看清。\n\n§P“扎旯俾，梅垃诉库。”§!\n\n这些话如雷贯耳，用不存在的“嘴”说出来。我们不得不赶紧回答。"
 utopia.3130.a:0 "煞什喀·马拉库。"
 utopia.3130.b:0 "提利·纳利·达司蚂拉！"
 utopia.3130.c:0 "库拿库·德·奇拉库。"
 utopia.3140.desc:0 "突然间，随着一阵明晰的痛苦，我们存在的天然本质暴露了。像我们这样的数千个星系的多元宇宙被锁在无休止的冲突轮回中。\n\n它开始，它结束，它又开始，它又结束。每一次有数万亿的生命挂在天平两端。\n\n§P“就这样了，”§!虚空中传来一声低语，§P“就永远这样了。”§!"
 utopia.3150.desc:0 "我们从很远的地方俯视着我们的星系，在数以百计、千计光年远的地方。没有任何警告，一股灵能流动以难以置信的速度把我们推入万星深渊，将我们推入一个曾经属于某一堕落帝国的空间中——[fallen_empire.GetName]。\n\n恒星嗖嗖飞过，然后是行星，最终影像停在[fallen_empire.GetSpeciesName]城市。惊叹的尖塔通过远超我们自己的反重力技术刺穿天空。灵能流动带着我们进入了这么一座尖塔，穿过一面面墙直到我们来到一个像会议室的地方。这里由两个[fallen_empire.GetSpeciesNamePlural]所有，舒适地浮动在零重力椅子上并用柔和的声音互相交谈着。\n\n他们似乎没发现我们的到来。"
 utopia.3150.a:0 "§Y进入他们的心灵搜寻秘密。§!"
 utopia.3151.v1.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.1.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.4.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v2.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.2.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.5.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v3.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.3.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.6.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.a.desc:0 "[fallen_empire.GetSpeciesNamePlural]十分得体地交谈着国事。渐渐地，影像侵占了他们的话语，慢慢把他们的外语转化成对我们有意义的声音。"
 utopia.3151.b.desc:0 "[fallen_empire.GetSpeciesNamePlural]两人的心灵之光亮度惊人，像一朵盛开的鲜花，他们的心灵敞开着。想进去十分容易。"
 utopia.3151.c.desc:0 "在那里，技术秘密从他们脑海中抽出来，简单地如同在没有上锁的电脑上拷贝文件。[fallen_empire.GetSpeciesNamePlural]仍然对他们心灵中发生的盗窃一无所知。"
 utopia.3151.1.desc:0 "§H“……这太疯狂了。如果她认为人们会接受习以为常的生活水平下降了哪怕一点点，这都……”§!"
 utopia.3151.2.desc:0 "§H“……实在是耻辱。想想年轻种族甚至怀疑我们不再完全掌握我们自己的技术！我们必须……”§!"
 utopia.3151.3.desc:0 "§H“……实力越来越强大，理事会成员认为除非我们采取行动……”§!"
 utopia.3151.4.desc:0 "§H“……不管议会怎么说，这个崛起者还落后我们数千年，他们可怜的舰队对我们的威胁还没有Gazurian gnat消费的火蜥蜴Hilaxi来得大，完全没有必要……”§!"
 utopia.3151.5.desc:0 "§H“……仍然认为惩罚性行动是不必要的。他们年轻、粗心大意，但是我们曾经也是一样的，还有很长的时间给他们……”§!"
 utopia.3151.6.desc:0 "§H“……也许我们还是应该趁着他们还没发展壮大，先剔除掉这年轻种族。不得不说我同意他的观点，但理事会成员认为现在太迟了……”§!"
 utopia.3152.desc:0 "[fallen_empire.GetSpeciesNamePlural]十分得体地交谈着国事。渐渐地，影像侵占了他们的话语，慢慢把他们的外语转化成对我们有意义的声音。\n\n突然间，两人安静了下来。\n\n§H“你感觉到了吗？”\n\n“是的，有人在监视我们。”§!\n\n他们的眼睛慢慢环视着房间，最后目光直直地落在我们身上。\n\n§H“太了不起了，一个灵能探哨。”§!\n\n§H“这意味着[Root.GetSpeciesName]还很原始。快启动平面护盾。§!”\n\n影像猛地消失了。"
 utopia.3153.desc:0 "[Root.GetSpeciesNamePlural]。\n\n不要以为你们入侵我们领导人的心灵的作呕企图会被忽略。\n\n这是有后果的。"
 utopia.3053.a:0 "但……你听我们解释！"
 utopia.3160.desc:0 "一颗闪烁的光在天幕中具象化。它的飞行速度惊人，很快，他揭示出自己是一艘未知配置的外星飞船。然后立马以它出现的速度消失在灵能气云当中。\n\n可能吗？物质化进入天幕然后瞬间跳入常规宇宙空间中？"
 utopia.3160.a:0 "§Y徘徊一会儿。§!"
 utopia.3161.desc:0 "有一颗闪烁的星星突然出现，但这次我们准备好了。这的确是一艘外星飞船，它和我们在银河中见过的所有船都不同。当它飞过我们时，我们感受到了它的船员的心灵微光，我们知晓了它们的秘密。\n\n灵能折跃引擎。多么绝妙。"
 utopia.3161.name:0 "§G灵能折跃引擎§!"
 utopia.3162.desc:0 "有一颗闪烁的星星突然出现，但这次我们准备好了。这的确是一艘外星飞船，它和我们在银河中见过的所有船都不同。当它飞过我们时，我们试图和它的船员的心灵微光融合，但是它们的心智更加幽暗，比我们曾遭遇的其它心智更加陌生。 \n\n我们不仅仅是从他们的船只中被击退，他们所激发的灵能反馈跟着我们出了天幕！我们星舰的亚光速航行速度被暂时降低了。"
 utopia.3170.desc:0 "在天幕的一个较低平面中，我们遭遇了一个安置了某种有强大能量的灵能护盾的灵魂。\n\n§P“离开。”§!"
 utopia.3170.a:0 "§Y尝试穿透护盾。§!"
 utopia.3171.name:0 "§G灵能护盾§!"
 utopia.3171.desc:0 "我们没能更加深入地探险天幕，只能铩羽而归。在引导他们所有人的灵能力量后，我们的心灵感应者便能够在护盾上产生足够大的漏洞，以便让其中一些人通过。\n\n我们不知道在护盾那侧的心灵感应者看到了什么，但是那足以撕裂他们的思绪。他们的牺牲没有白费，因为闯入护盾的行为让我们学会了如何产生类似的能量场。如果我们的技术加以改进，我们可能能够形成足够大的灵能护盾，足以涵盖整艘飞船……"
 utopia.3172.desc:0 "我们的心灵感应者，已经在闯入天幕的如此深层的过程中筋疲力尽，因此未能引导足够的灵能力量来破开护盾。失败的尝试似乎激怒了灵体！\n\n§P“严正警告你们，蛆虫。因为你们尝试侵入我的世界，所以我要给你们的世界带来毁灭。”§!"
 utopia.3180.desc:0 "我们所熟知的时间概念，与天幕的这个部分完全无关。我们看来的数个世纪在这里相当于现实世界中的数个小时，甚至是几分钟。如果在正确的地方进行观测的话，甚至可以瞥见未来……\n\n预知接口是心灵感应者发疯的高危因由之一，因此我们必须谨慎使用。"
 utopia.3180.a:0 "§Y在此稍作冥思。§!"
 utopia.3181.desc:0 "与天幕保持连接的受限预知接口可以在使用的同时避开发疯的风险，但是大量涌入的概率数据对我们来说浩如烟海，无法实际运用。\n\n然而，如果可以设计一个数字接口来解释这些数据，那么它就可以用于改进我们飞船的战斗电脑的性能……"
 utopia.3181.name:0 "§G预知接口§!"
 utopia.3182.desc:0 "和我们担心的一样，我们的心灵感应者彻底疯了。刹那永恒，他们的思想深陷于过去和未来的众多选择和可能性之中。\n\n每个单独的变化和情景，无论其差异巨细，都在他们的脑内无休止地重复。他们已经变成了永久性紧张症的废人。\n\n我们的心灵感应者集会需要时间来重新召集到人手以能够再次进入天幕。"
 utopia.3190.desc:0 "发现天幕内有一道细小的空间，其中灵能能量以我们从未见过的浓度聚集。任何成功吸取此间精华的心灵感应者都会变得无比强大……但是对于一个单独的个体来说，这是有风险的。\n\n整个[Root.GetName]里面只有三个个体具有足够强大的灵能力量，以至于还有一丝希望能够幸存。我们应该让谁前去？"
 utopia.3190.1.a:0 "§G让[leader_1.GetName]前去§!"
 utopia.3190.2.a:0 "§Y让[leader_1.GetName]前去§!"
 utopia.3190.3.a:0 "§R让[leader_1.GetName]前去§!"
 utopia.3190.1.b:0 "§G让[leader_2.GetName]前去§!"
 utopia.3190.2.b:0 "§Y让[leader_2.GetName]前去§!"
 utopia.3190.3.b:0 "§R让[leader_2.GetName]前去§!"
 utopia.3190.1.c:0 "§G让[leader_3.GetName]前去§!"
 utopia.3190.2.c:0 "§Y让[leader_3.GetName]前去§!"
 utopia.3190.3.c:0 "§R让[leader_3.GetName]前去§!"
 utopia.3191.desc:0 "成……成功。整个天幕似乎都在颤栗，因为这空间内的浩瀚能量精华已由[chosen_leader.GetName]攫取一空，这股力量已被其掌控。\n\n整个银河历史上只有屈指可数的个体能拥有这样强大的灵能力量。愿灵体施予我等灵魂恩悯。"
 utopia.3192.desc:0 "整个天幕似乎都在颤栗，因为这空间内的能量精华已由[chosen_leader.GetName]攫取一空。\n\n事与愿违，[chosen_leader.GetHerHis]大脑无法承受这样巨大的压力。也许没有任何生命体能承受。在剧烈的灵能能量爆炸中，[chosen_leader.GetName]和所有当时在其周围的人皆不幸去世。"
 utopia.3193.desc:0 "整个天幕似乎都在颤栗，因为这空间内的能量精华已由[chosen_leader.GetName]攫取一空。\n\n虽然能量的转移完成，但是[chosen_leader.GetName]……变成了……某种纯粹的能量。\n\n§P“……你……你们对我……做了……什么……”§!\n\n§P“你们会……付出……代价……”§!"

 utopia.3200.1.desc:0 "这片虚空散发着能量的微光。让我们再多待一会。"
 utopia.3200.2.desc:0 "我们所走的路线突然结束。无法再前进更远。"
 utopia.3200.3.desc:0 "某些存在在同我们交谈。美妙的存在。"
 utopia.3200.4.desc:0 "由于我们无法理解的原因，我们被抓到了天幕的这一角。为什么？"
 utopia.3200.5.desc:0 "短暂时间内，我们陷入迷途，且遭遇一阵超绝的恐慌感，因为我们在天幕里的冥思中度过了永恒的时光。而后我们找回了立足点，恐怖随之消失。"
 utopia.3200.6.desc:0 "随着我们对天幕的深入探险，一群有着在常规空间里不存在的眩目光彩的灵体在我们身边翩翩起舞长达数小时。场面很美，但我们突然之间意识到——我们被虏获了。"
 utopia.3200.7.desc:0 "在这里飘浮着一个完美的晶体碎片，围自身的轴线作自转。随着我们接近，它碎作千片。"
 utopia.3200.8.desc:0 "一名死去的[Root.GetSpeciesName]的尸体在面前的虚空中翻滚。这腐烂的尸体在从我们的视线消失之前发出了一道尖鸣。"
 utopia.3200.9.desc:0 "我们不能确定当前是否为真。我们是真的已在天幕中，还是我们的其中一员经历了急性精神分裂？"

 terraforming_candidate_category:0 "古老生物的痕迹"
 terraforming_candidate_category_desc:0 "这个了无生气的贫瘠之地表现出它曾经拥有过一个生态圈的迹象。"
 anomaly.2575.name:0 "发现环境改造备选地"
 anomaly.2575.desc.intro:0 "我们在 [From.GetName] 的勘测细节显示，在遥远的过去它曾经有过生命。在 [From.GetPlanetMoon] 极地的冰帽表层之下有大量的冰冻水。 现存的山脉分布图显示，这些水曾经在其间流淌。"
 anomaly.2575.desc.1:0 "$anomaly.2575.desc.intro$\n\n对这个 [From.GetPlanetMoon] 进行环境改造在理论上是行得通的，但我们尚未具备在现实时间内完成这项艰巨任务的科技。"
 anomaly.2575.desc.2:0 "$anomaly.2575.desc.intro$\n\n虽然能源开销异常艰巨，但我们拥有将 [From.GetPlanetMoon] 进行环境改造的科技，可以让它重新支持生命。"

 utopia.3300.desc:0 "这里有某种存在，完全占据了天幕的这个部分。我们曾经见识过灵体，但这个存在是某种其他的东西，某种更为强大……更为古老的东西。\n\n它似乎还没意识到我们。也许是在休眠。也许早就注意到了我们。\n\n也许我们该离开。"
 utopia.3300.1.a:0 "§G尝试与该存在作交流§!"
 utopia.3300.1.b:0 "§Y尝试与该存在作交流§!"
 utopia.3300.1.c:0 "§R尝试与该存在作交流§!"
 utopia.3300.1.d:0 "§G[chosen_one.GetName]将和该存在直接对话§!"
 utopia.3301.desc:0 "当我们向这存在伸出手时，我们可以感受到它的悦动，它的注意力现在完全聚焦在我们身上。它好像因为我们的打扰而很高兴。\n\n一股能量打在我们的心灵感应者身上，对一些人造成了极大的痛苦，并令其他人昏迷。我们只好暂且退出天幕。"
 utopia.3302.desc:0 "当我们向这存在伸出手时，我们可以感受到它的悦动，它的注意力现在完全聚焦在我们身上。它好像因为我们的打扰而很高兴。\n\n一股巨大的灵能浪潮冲垮了我们，使我们的心灵感应者陷入阴暗。当他们回过神来，他们注意到有一名成员失踪了。§Y[leader_to_kill.GetName]§!不知道上哪里去了，而[leader_to_kill.GetSheHe]之前站着的地方现在只有一道细小裂缝的灵能痕迹，仿佛这个存在干预了我们的世界并把[leader_to_kill.GetHerHim]拖入了天幕，因为它要……呃，谁知道它要做什么。\n\n不管为什么它要带走[leader_to_kill.GetHerHim]，总之我们大概永远也见不到[leader_to_kill.GetName]了。"
 utopia.3304.desc:0 "当我们向这存在伸出手时，我们的心灵感应者的思绪被某种声音的合唱占据。最初仅仅是一些柔软的耳语，而后这股声音的强度逐渐增长，成为了千道声音异口同声的咕哝。\n\n这股声音称它们自己为§Y虚咽灵尊§!。它——它们——自称掌有凡人之间窃窃私语的全部知识，并提出要与我们分享这些秘密……\n\n§Y只要肯让它们进入我们的意识。§!\n\n它们向我们作证，这代偿微不足道。我们几乎不会注意到它们的存在。\n\n它们语调紧迫。"
 utopia.3304.a:0 "§Y与虚咽灵尊缔结契约§!"
 utopia.3305.desc:0 "这存在热烈欢迎我们的到来，仿佛与我们非常熟悉。它不太爱讲话，但是很喜欢用影像作表达，或者直接传达概念和想法。它轻松而顺利地滑入我们的心灵感应者的思绪中，一如早就在这里一般。大量的图景如走马观花搬闪过他们的眼前。\n\n这存在叫作§Y谱命灵尊§!，它对我们的生体形态兴趣浓厚。它告诉了我们许多成长、变异、改进、进化的方式。\n\n§Y只要肯让它进入我们的躯体。§!\n\n它耐心等待着我们的回答，态度亲切。一如溺爱的父亲等待其最喜爱的孩子。"
 utopia.3305.a:0 "§Y与谱命灵尊缔结契约§!"
 utopia.3306.desc:0 "当我们向这存在伸出手时，我们感受到一股巨大的饥饿。这存在，§Y吞世灵尊§!，不想浪费时间，不想多说什么，只想吃掉我们。\n\n其实是只想吃掉我们中的一部分人。不会断我们香火。作为交换，它将给予我们巨大的力量。它会教给我们它的饥渴与愤怒。它会将这些塑作可破万敌的灵能武器。\n\n§Y只要肯让它以我们为食。§!\n\n它焦躁等待着。"
 utopia.3306.a:0 "§Y与吞世灵尊缔结契约§!"
 utopia.3307.desc:0 "在我们能向它伸出手以前，它已向我们伸出了手。它的思绪盘蜷扭曲并缠绕在我们的心灵感应者的思绪周围，进行商谈，讲着甜言蜜语。这是§Y极欲灵尊§!，它会给予我们财富，权力，声望……所有我们想要的。所有我们将来会想要的。\n\n代偿？一点小东西，只稍比封面费用高些。它只想为我们好。它将帮助我们，引导我们，指导我们的野心与梦想。\n\n§Y只要我们肯让它进入我们的心灵。§!\n\n它对我们的肯定答复充满自信。我们怎会拒否？"
 utopia.3307.a:0 "§Y与极欲灵尊缔结契约§!"
 utopia.3308.desc:0 "这存在早已等待我们。它是§R终寰灵尊§!，它亘古以来等待着我们。我们的心灵感应者突然异口同声地讲着：§R“你天时未到。”§!一阵暂停。§R“但它必将到。”§!\n\n灵尊没有再作发言，只留下一个交易——据我们所知。我们将获得远超乎度量衡的力量，知识与财富。\n\n§R只要我们肯招致终寰。§!"
 utopia.3308.a:0 "§R与终寰灵尊缔结契约§!"
 utopia.3310.name:0 "契约已签订"
 utopia.3320.name:0 "终寰灵尊：§R清算§!"
 utopia.3320.desc.a:0 "时候已到。五十年以来，我们受益于§R终寰灵尊§!赐予的巨大力量。我们知道这有所代偿，但我们以为这代偿我们能够承受，或者有什么办法能回避。\n\n然而不能承受，也无法回避。\n\n我们付出的代偿是我们拥有的全部。瞬息而就，没有时间反应，更无论回应。[Root.GetName]大势已去。繁荣的殖民地现今只剩下死亡。强大的舰队泯作虚无，只剩亡魂与残骸。一切都被终寰吞噬。一切都被天幕夺走。\n\n我们的帝国仅剩的一切是一批流亡者，其领袖§Y[Root.GetRulerName]§!是一名强大的灵能者，其早就料到末日将至，因此将我们的一小部分人口隐藏在了一个没有被终寰标记的行星上。\n\n除我们的帝国一夜之间毁坏殆尽以外，更进一步的噩梦已成现实。一个巨大的天幕实体已在[former_capital.GetName]上空显现。由于吸收了我们的灵能者的意识，它的力量无比强大，正在漫游银河之间寻找新的猎物。"
 utopia.3320.desc.b:0 "时候已到。\n\n五十年以来，我们受益于§R终寰灵尊§!赐予的巨大力量。我们知道这有所代偿，但我们以为这代偿我们能够承受，或者有什么办法能回避。\n\n然而不能承受，也无法回避。\n\n我们付出的代偿是我们拥有的全部。瞬息而就，没有时间反应，更无论回应。[Root.GetName]大势已去。繁荣的殖民地现今只剩下死亡。强大的舰队泯作虚无，只剩亡魂与残骸。一切都被终寰吞噬。一切都被天幕夺走。\n\n除我们在一夜之间彻底灭亡之外，更进一步的噩梦已成现实。一个巨大的天幕实体已在[former_capital.GetName]上空显现。由于吸收了我们的灵能者的意识，它的力量无比强大，正在漫游银河之间寻找新的猎物。"
 utopia.3320.opt.a:0 "我们做了什么……？"
 utopia.3321.desc.a:0 "五十年以来，我们终于知道§Y[From.GetName]§!究竟有哪里不对劲。五十年前，他们的工业产出，他们的科学效率……他们帝国的一切，突然之间就经历了奇妙的生产力与效率的增幅，仿佛受福于某种冥冥之中的力量。\n\n事实证明，这不是祝福，这是诅咒。五十年前，§Y[From.GetName]§!出卖了他们的未来，现在债务到期了。\n\n瞬息而就，没有时间反应，更无论回应。[Root.GetName]大势已去。繁荣的殖民地现今只剩下死亡。强大的舰队泯作虚无，只剩亡魂与残骸。就算是我们的帝国也不能幸免于难，就连我们的某些曾受[From.GetAdj]统治的行星，也和[From.GetAdj]一起被夷为平地。\n\n这事还没完，亡去的[From.GetName]的首都上空似乎出现了某种非常强大的能量存在。\n\n它看起来饿了。"
 utopia.3321.desc.b:0 "五十年以来，我们终于知道§Y[From.GetName]§!究竟有哪里不对劲。五十年前，他们的工业产出，他们的科学效率……他们帝国的一切，突然之间就经历了奇妙的生产力与效率的增幅，仿佛受福于某种冥冥之中的力量。\n\n事实证明，这不是祝福，这是诅咒。五十年前，§Y[From.GetName]§!出卖了他们的未来，现在债务到期了。\n\n瞬息而就，没有时间反应，更无论回应。[Root.GetName]大势已去。繁荣的殖民地现今只剩下死亡。强大的舰队泯作虚无，只剩亡魂与残骸。\n\n这事还没完，亡去的[From.GetName]的首都上空似乎出现了某种非常强大的能量存在。\n\n仅仅是摧毁[From.GetAdj]文明似乎并没有让它满意，它已开始在行星之间漫游，要摧毁沿途的所有东西。"
 utopia.3321.opt.a:0 "他们做了什么！？"
 utopia.3324.name:0 "终寰灵尊：§R天幕笼罩§!"
 utopia.3324.desc:0 "我们无法阻止这股强大的能量包围§Y[Root.GetName]§!。这行星和所有住在上面的人都已被天幕彻底夺走了。"
 utopia.3324.opt.a:0 "可怖！"
 utopia.3331.name:0 "虚咽灵尊：§R复制§!"
 utopia.3331.desc:0 "虽然灵尊的耳语向我们的民众透露的秘密大有用处，但有些非常令人不安。处理知识造成的巨大压力是非常困难的，这导致越来越多的我们的民众，就连§Y[leader_target.GetTitle][leader_target.GetName]§!，都开始滥用药物来作为应对方式。"
 utopia.3331.opt.a:0 "那真不幸。"
 utopia.3332.name:0 "虚咽灵尊：§R自尽§!"
 utopia.3332.desc:0 "虽然灵尊的耳语向我们的民众透露的秘密大有用处，但有些非常令人不安，尤其是那些对重要人士讲的秘密。§Y[leader_target.GetTitle][leader_target.GetName]§!，再也无法承受这股压力，了结了自己的生命。"
 utopia.3332.opt.a:0 "悲剧。"
 utopia.3333.name:0 "虚咽灵尊：§R狂乱§!"
 utopia.3333.desc:0 "自从我们邀虚咽灵尊进入我们的思绪，精神疾病和无法解释的暴力行为在我们的灵能人群中趋势渐升。在大多数情况下，这都是可控的，但今天彻底失控了。在§Y[planet_target.GetName]§!上发生的小暴力事件演变成了一股骚乱，现在动乱与暴力正在整个行星上蔓延，造成大量的死亡和破坏。"
 utopia.3333.opt.a:0 "必须恢复秩序！"
 utopia.3334.name:0 "虚咽灵尊：§R疯魔§!"
 utopia.3334.desc:0 "自从我们邀虚咽灵尊进入我们的思绪，精神疾病和无法解释的暴力行为在我们的灵能人群中趋势渐升。在大多数情况下，这都是可控的，但今天彻底失控了。在§Y[planet_target.GetName]§!上发生的小暴力事件演变成了一股骚乱，现在动乱与暴力正在整个行星上蔓延，造成大量的死亡和破坏。"
 utopia.3334.opt.a:0 "可怕！"
 utopia.3335.name:0 "吞世灵尊：§R蚕食§!"
 utopia.3335.desc:0 "吞世灵尊又一次来收取它的祭品了，它吞掉了§Y[planet_target.GetName]§!上的一整座城市。尽管我们可以保持与吞世灵尊之间的秘密交易不为广大民众所知，但行星上剩下的人面对这起“神秘失踪”事件还是表现出了可以预料的恐惧与愤怒，并要求政府作出解释。"
 utopia.3335.opt.a:0 "这牺牲很有必要。"
 utopia.3336.name:0 "吞世灵尊：§R饥馑§!"
 utopia.3336.desc:0 "吞世灵尊又一次来收取它的祭品了，它吞掉了§Y[planet_target.GetName]§!上的大部分人口。尽管我们可以保持与吞世灵尊之间的秘密交易不为广大民众所知，但行星上剩下的人面对这起“神秘失踪”事件还是表现出了可以预料的恐惧与愤怒，并要求政府作出解释。"
 utopia.3336.opt.a:0 "遗憾，但是不可避。"
 utopia.3337.name:0 "吞世灵尊：§R鲸吞§!"
 utopia.3337.desc:0 "吞世灵尊又一次来收取它的祭品了。不但要吞掉§Y[planet_target.GetName]§!上的全部人口，还要吞掉整个行星——包括上面的人口，动物，建筑……所有东西。§Y[planet_target.GetName]§!已被一股厚厚的灵能烟雾缭绕，进入大气层的救援船全部没能返航。这行星上发生的惨烈损失在我们的帝国产生了一股冲击，公民与地方领袖都要求政府对这起灾难性事件作出解释。"
 utopia.3337.opt.a:0 "这代偿过于高昂……"
 utopia.3338.name:0 "极欲灵尊：§R特立独行§!"
 utopia.3338.desc:0 "灵尊让我们的人民所产生的欲望十分剧烈。§Y[planet_target.GetName]§!上的人民十分确信他们的特殊风俗不但独一无二，而且其重要性凌驾于我们的整个社会。叛乱的政治运动正如野火一般兴起，行星上的政治格局变得无法预测。"
 utopia.3338.opt.a:0 "不幸。"
 utopia.3339.name:0 "极欲灵尊：§R离经叛道§!"
 utopia.3339.desc:0 "灵尊让我们的人民所产生的欲望十分剧烈。一夜之间，我们帝国的人民似乎已开始对政府和我们人民的传统倒戈相向，质疑我们古老的习俗，打破社会禁忌。政府职位的支持率正在迅速下降，我们似乎处于巨大的政治动荡时期。"
 utopia.3339.opt.a:0 "可怕！"
 utopia.3340.name:0 "极欲灵尊：§R颓废§!"
 utopia.3340.desc:0 "灵尊让我们的人民所产生的欲望十分剧烈。§Y[planet_target.GetName]§!上面的人民已陷入消费主义和颓废的狂潮，开始要求更多的独家商品，更稀有更美味的食物。在几个购物区已发生暴乱，我们被迫加大了农场和工业的生产，来防止行星陷入颓废混沌。"
 utopia.3340.opt.a:0 "遗憾。"
 utopia.3341.name:0 "谱命灵尊：§R变异§!"
 utopia.3341.desc:0 "§Y谱命灵尊§!给我们带来了祝福，直接改变了§Y[species_target.GetName]§!的遗传代码。这快速和不可预测的异变悄然发生，令人称奇。看起来我们的人口不得不将随机和不可预测的突变视为生活的正常部分，不值得愤怒，甚至不值一提。"
 utopia.3341.opt.a:0 "看看结果是怎样……"

 utopia.200.name:0 "天幕的新面孔"
 utopia.200.desc.a:0 "居住在我们帝国里的[target_species.GetNamePlural]种群身上开始发生变化。这一切都从天幕里一处轻微的涟漪开始。而现在他们似乎已经在一个完全不同的维度上开始共振。我们都能感觉到[target_species.GetNamePlural]正在开发出潜在灵能的突破口，就如同我们的灵能一样。\n\n也许这是因为他们生活在与我们如此接近的地方。也许是因为天幕选择了他们。灵能议会——我们的灵能专家——警告我们这可能是我们唯一可以进行干涉的机会。我们可以把他们扼杀在襁褓之中，或者是帮助他们觉醒。没有我们的引导他们不会走得太远。"
 utopia.200.desc.b:0 "天幕里的异常举动暗示了我们国家里的另一个种族，[target_species.GetNamePlural]，正开始开发出他们的潜在灵能。我们正面对着和以前一样的选择——我们会扼杀这一可能性，或者是帮助他们解放这股迅速成长的力量？"
 utopia.200.a:0 "我们将会解放他们的潜能。"
 utopia.200.a.tooltip:0 "所有的[target_species.GetAdj]人口都会获得§Y灵能潜能§!特质。"
 utopia.200.b:0 "他们不配。"
 utopia.203.name:0 "觉醒"
 utopia.203.desc.a:0 "在灵能议会的引领下，[target_species.GetNamePlural]已经发展出了我们从未能想象过的与天幕的深层次链接。似乎这些能力一直就本该属于他们一样。\n\n现在他们已经准备好来解放他们全部的灵能潜能。然而议会尚存在分歧。有些担心改变来得太快他们的精神将会变得不稳定，另一些则认为他们已经做好了准备。无论如何如果我们现在不采取行动，我们将不会再有第二次机会。"
 utopia.203.desc.b:0 "[target_species.GetNamePlural]宣称他们也已经做好了进一步来解开他们全部灵能的准备，并期待着完全的觉醒。"
 utopia.203.a:0 "他们已经准备好了。"
 utopia.203.a.tooltip:0 "所有[target_species.GetAdj]种族的人口将会获得特质§Y灵能§!。"  # 我不确定“psionic”特质是否翻译为“灵能”
 utopia.203.b:0 "他们不配。"
 utopia.203.c:0 "这太危险了"
 utopia.204.name:0 "突然苏醒"
 utopia.204.desc.a:0 "最近我们的研究人员被一些 [original_species.GetSpeciesNamePlural] 身上意外出现的灵能表现感到困惑。调查发现，这些变化的出现恰逢在 [target_country.GetName] （这个长期以灵能领域拥有强大力量的国家）的灵能团体中一个大人物的觉醒。\n\n我们仅能认为他们的一些新发掘出的力量已经感染到帝国内他们的远亲，但这意味着什么我们尚不知晓。"
 utopia.204.desc.b:0 "最近我们的研究人员被一些 [original_species.GetSpeciesNamePlural] 身上意外出现的灵能表现感到困惑。经仔细的检查，他们发现这些灵能连接着一个之前鲜为人知的民族中的同道。我们刚和 [target_country.GetName] 这个国家建立起联系。看起来这些改变是 [target_country.GetName] 的 [original_species.GetSpeciesNamePlural] 中一个大人物的觉醒而泛起了涟漪。"
 utopia.204.a.tooltip:0 "最多 4 个 [original_species.GetSpeciesAdj] 人口将获得特质 §Y灵能潜质§!。"
 utopia.205.name:0 "出乎意料的觉醒"
 utopia.205.desc:0 "自从 [target_species.GetName] 的灵能觉醒，我们的线人报告说属于别处某种族的一些个体开始显露出灵能潜质的征兆。仿佛他们有着共同的血统在天幕中将他们相连，而物理的距离并不重要。\n\n然而和那些我们国家内他们的远房亲戚不同，他们数量很少相距甚远，看起来也不像是要完全觉醒。"
 
 whisperers_madness:0 "天幕狂乱"
 whisperers_madness_desc:0 "这个世界的人口由于§Y虚咽灵尊§!所带来的狂乱正处于动乱之中。"
 whisperers_psychosis:0 "天幕疯魔"
 whisperers_psychosis_desc:0 "这颗行星由于§Y虚咽灵尊§!带来的狂乱正处于完全的混乱状态。"
 eater_unhappiness_planet_1:0 "天幕食人"
 eater_unhappiness_planet_1_desc:0 "这颗行星的一部分人口被§Y吞世灵尊§!吃掉了。"
 eater_unhappiness_planet_2:0 "$eater_unhappiness_planet$"
 eater_unhappiness_planet_2_desc:0 "$eater_unhappiness_planet_desc$"
 eater_unhappiness_empire:0 "天幕吞世"
 eater_unhappiness_empire_desc:0 "我们帝国的一整颗行星已经完全被§Y吞世灵尊§!所吞噬。"
 instrument_deviance_planet:0 "天幕异象"
 instrument_deviance_planet_desc:0 "这颗行星上的人口正对抗我们帝国的道德观，并转而追寻自己的目标。这绝对是§Y极欲灵尊§!的杰作。"
 instrument_deviance_empire:0 "天幕异象"
 instrument_deviance_empire_desc:0 "我们整个帝国的人口已经开始对我们的道德观和政策提出质疑。这绝对是§Y极欲灵尊§!的杰作。"
 instrument_consumer_goods:0 "天幕颓化"
 instrument_consumer_goods_desc:0 "这颗行星的人口已经转向了颓废的消费主义，迫切需求单独的高级食物以及异域商品。这绝对是§Y极欲灵尊§!的杰作。"
 
 opinion_doomed_us_all:0 "招致末日"
 absorbed_consciousness_1:0 "吸入的意识"
 absorbed_consciousness_2:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_3:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_4:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_5:0 "$absorbed_consciousness_1$"
 
 covenant.tooltip:0 "§Y必将有所代偿。§!\n\n"
 covenant.cycle.tooltip:0 "§R请三思！§!\n\n"
 covenant.whisperers.desc:0 "达成了。我们已经与§Y虚咽灵尊§!建立了契约，他们已经开始与我们的科学家和领导人分享他们的秘密。我们将从他们的知识中受益无穷。唯一的缺点似乎是普通人群突然上升的心理疾病和自杀率，同时我们的世界正在经历一系列莫名其妙的由拥有良好社会适应力的人所犯下的谋杀和攻击，我们的诊所和精神病院在处理突然涌入的病人时遇到了一些麻烦。"
 covenant.whisperers.option:0 "没有我们应付不了的。"
 covenant.eater.desc:0 "达成了。我们已经与§Y吞世灵尊§!建立了契约，我们的军人和舰队已经感受到了这些影响，我们的士兵的战斗近乎野蛮，甚至我们船上的武器似乎也渴望着敌人的死亡。毫无疑问与之相关的是我们的一个殖民地，一个城市的人口全部突然神秘地消失了——作为向灵尊许诺的祭品，他们被吃掉了。看起来似乎付出的代价很小……当然，我们得假设吞噬者不会再次饥饿……"
 covenant.eater.option:0 "让我们希望不会。"
 covenant.instrument.desc:0 "达成了。我们已经与§Y极欲灵尊§!建立了契约。我们很快就感受到了它的影响：在我们的矿山找到富矿新脉的报告，即将倒闭的企业蓬勃发展，在小行星上发现的稀有而珍贵的资源，我们绝对确信以前那里除了冰和岩石什么也没有，看来我们的帝国正在进入财富和繁荣的黄金时代，正如工具承诺我们的那样，除了……它开了什么价？"
 covenant.instrument.option:0 "可以说这没什么不好的。"
 covenant.composer.desc:0 "达成了。我们已经与§Y谱命灵尊§!建立了契约。我们很快就感受到了它的影响：怀孕率和出生率突然而显著的增加，毫无疑问是灵尊的杰作。然而，伴随着这些积极的影响，我们也正在经历一系列奇怪的新突变：后代出生拥有多余的四肢和器官……其中一些与之前的解剖学分类毫无相似之处。幸运的是，这所造成的少数几例死亡远远不能抵消高出生率和人民活力的增强所带来的好处。"
 covenant.composer.option:0 "我们做了一件正确的事情。"
 covenant.cycle.desc:0 "达成了。我们已经与§R终寰灵尊§!建立了契约。当我们接受这个交易时，听到了三个字、也只有这三个字：§R“五十年”§!。然后便是沉默。当我们离开时我们开始考虑我们刚刚给自己的未来带来了什么后果。"
 covenant.cycle.option:0 "愿灵体施予我等灵魂恩悯。"
 covenant_shroud_marked:0 "天幕 - 标记"
 covenant_shroud_marked_desc:0 "这个世界被天幕标记。\n\n§R这是不祥之兆。§!"
 
 covenant_whisperers_in_the_void:0 "契约：虚咽灵尊"  # Whisperers in the Void
 covenant_whisperers_in_the_void_desc:0 "我们与天幕中的一个强大的存在签订了契约，并受益于其庇佑。\n\n§Y必将有所代偿§!"
 covenant_composer_of_strands:0 "契约：谱命灵尊" # Composer of Strands
 covenant_composer_of_strands_desc:0 "我们与天幕中的一个强大的存在签订了契约，并受益于其庇佑。\n\n§Y必将有所代偿§!"
 covenant_eater_of_worlds:0 "契约：吞世灵尊"  # Eater of Worlds
 covenant_eater_of_worlds_desc:0 "我们与天幕中的一个强大的存在签订了契约，并受益于其庇佑。\n\n§Y必将有所代偿§!"
 covenant_instrument_of_desire:0 "契约：极欲灵尊"  # Instrument of Desire
 covenant_instrument_of_desire_desc:0 "我们与天幕中的一个强大的存在签订了契约，并受益于其庇佑。\n\n§Y必将有所代偿§!"
 covenant_end_of_the_cycle:0 "契约：终寰灵尊"  # End of the Cycle
 covenant_end_of_the_cycle_desc:0 "我们与终寰灵尊签订了契约。\n\n§R必将有所代偿§!"
