species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"元-"
	"反-"
}

species_modification_postfix = { 
}

black_hole_names = {
	"恶魔黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"	
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	### REAL ###
	"飞马座贝塔"
	"飞马座伽马"
	"飞马座德尔塔"
	"飞马座伊普西龙"
	"飞马座齐塔"
	"飞马座埃塔"
	"飞马座西塔"
	"飞马座埃欧塔"
	"飞马座堪帕"
	"飞马座拉姆达"
	"飞马座穆"
	"飞马座努"
	"飞马座可西"
	"飞马座奥米克伦"
	"飞马座派"
	"飞马座若"
	"飞马座西格马"
	"飞马座陶"
	"飞马座宇普西龙"
	"飞马座弗爱"
	"飞马座凯义"
	"飞马座普赛"
	"飞马座欧米伽"
	"小熊座阿尔法"
	"小熊座贝塔"
	"小熊座伽马"
	"小熊座德尔塔"
	"小熊座伊普西龙"
	"小熊座齐塔"
	"小熊座埃塔"
	"小熊座西塔"
	"小熊座埃欧塔"
	"小熊座堪帕"
	"小熊座拉姆达"
	"小熊座穆"
	"小熊座努"
	"小熊座可西"
	"小熊座奥米克伦"
	"小熊座派"
	"小熊座若"
	"小熊座西格马"
	"小熊座陶"
	"小熊座宇普西龙"
	"小熊座弗爱"
	"小熊座凯义"
	"小熊座普赛"
	"小熊座欧米伽"
	"天龙座阿尔法"
	"天龙座贝塔"
	"天龙座伽马"
	"天龙座德尔塔"
	"天龙座伊普西龙"
	"天龙座齐塔"
	"天龙座埃塔"
	"天龙座西塔"
	"天龙座埃欧塔"
	"天龙座堪帕"
	"天龙座拉姆达"
	"天龙座穆"
	"天龙座努"
	"天龙座可西"
	"天龙座奥米克伦"
	"天龙座派"
	"天龙座若"
	"天龙座西格马"
	"天龙座陶"
	"天龙座宇普西龙"
	"天龙座弗爱"
	"天龙座凯义"
	"天龙座普赛"
	"天龙座欧米伽"
	"仙王座阿尔法"
	"仙王座贝塔"
	"仙王座伽马"
	"仙王座德尔塔"
	"仙王座伊普西龙"
	"仙王座齐塔"
	"仙王座埃塔"
	"仙王座西塔"
	"仙王座埃欧塔"
	"仙王座堪帕"
	"仙王座拉姆达"
	"仙王座穆"
	"仙王座努"
	"仙王座可西"
	"仙王座奥米克伦"
	"仙王座派"
	"仙王座若"
	"仙王座西格马"
	"仙王座陶"
	"仙王座宇普西龙"
	"仙王座弗爱"
	"仙王座凯义"
	"仙王座普赛"
	"仙王座欧米伽"
	"仙后座阿尔法"
	"仙后座贝塔"
	"仙后座伽马"
	"仙后座德尔塔"
	"仙后座伊普西龙"
	"仙后座齐塔"
	"仙后座埃塔"
	"仙后座西塔"
	"仙后座埃欧塔"
	"仙后座堪帕"
	"仙后座拉姆达"
	"仙后座穆"
	"仙后座努"
	"仙后座可西"
	"仙后座奥米克伦"
	"仙后座派"
	"仙后座若"
	"仙后座西格马"
	"仙后座陶"
	"仙后座宇普西龙"
	"仙后座弗爱"
	"仙后座凯义"
	"仙后座普赛"
	"仙后座欧米伽"
	"鹿豹座阿尔法"
	"鹿豹座贝塔"
	"鹿豹座伽马"
	"鹿豹座德尔塔"
	"鹿豹座伊普西龙"
	"鹿豹座齐塔"
	"鹿豹座埃塔"
	"鹿豹座西塔"
	"鹿豹座埃欧塔"
	"鹿豹座堪帕"
	"鹿豹座拉姆达"
	"鹿豹座穆"
	"鹿豹座努"
	"鹿豹座可西"
	"鹿豹座奥米克伦"
	"鹿豹座派"
	"鹿豹座若"
	"鹿豹座西格马"
	"鹿豹座陶"
	"鹿豹座宇普西龙"
	"鹿豹座弗爱"
	"鹿豹座凯义"
	"鹿豹座普赛"
	"鹿豹座欧米伽"
	"大熊座阿尔法"
	"大熊座贝塔"
	"大熊座伽马"
	"大熊座德尔塔"
	"大熊座伊普西龙"
	"大熊座齐塔"
	"大熊座埃塔"
	"大熊座西塔"
	"大熊座埃欧塔"
	"大熊座堪帕"
	"大熊座拉姆达"
	"大熊座穆"
	"大熊座努"
	"大熊座可西"
	"大熊座奥米克伦"
	"大熊座派"
	"大熊座若"
	"大熊座西格马"
	"大熊座陶"
	"大熊座宇普西龙"
	"大熊座弗爱"
	"大熊座凯义"
	"大熊座普赛"
	"大熊座欧米伽"
	"猎犬座阿尔法"
	"猎犬座贝塔"
	"猎犬座伽马"
	"猎犬座德尔塔"
	"猎犬座伊普西龙"
	"猎犬座齐塔"
	"猎犬座埃塔"
	"猎犬座西塔"
	"猎犬座埃欧塔"
	"猎犬座堪帕"
	"猎犬座拉姆达"
	"猎犬座穆"
	"猎犬座努"
	"猎犬座可西"
	"猎犬座奥米克伦"
	"猎犬座派"
	"猎犬座若"
	"猎犬座西格马"
	"猎犬座陶"
	"猎犬座宇普西龙"
	"猎犬座弗爱"
	"猎犬座凯义"
	"猎犬座普赛"
	"猎犬座欧米伽"
	"牧夫座阿尔法"
	"牧夫座贝塔"
	"牧夫座伽马"
	"牧夫座德尔塔"
	"牧夫座伊普西龙"
	"牧夫座齐塔"
	"牧夫座埃塔"
	"牧夫座西塔"
	"牧夫座埃欧塔"
	"牧夫座堪帕"
	"牧夫座拉姆达"
	"牧夫座穆"
	"牧夫座努"
	"牧夫座可西"
	"牧夫座奥米克伦"
	"牧夫座派"
	"牧夫座若"
	"牧夫座西格马"
	"牧夫座陶"
	"牧夫座宇普西龙"
	"牧夫座弗爱"
	"牧夫座凯义"
	"牧夫座普赛"
	"牧夫座欧米伽"
	"北冕座阿尔法"
	"北冕座贝塔"
	"北冕座伽马"
	"北冕座德尔塔"
	"北冕座伊普西龙"
	"北冕座齐塔"
	"北冕座埃塔"
	"北冕座西塔"
	"北冕座埃欧塔"
	"北冕座堪帕"
	"北冕座拉姆达"
	"北冕座穆"
	"北冕座努"
	"北冕座可西"
	"北冕座奥米克伦"
	"北冕座派"
	"北冕座若"
	"北冕座西格马"
	"北冕座陶"
	"北冕座宇普西龙"
	"北冕座弗爱"
	"北冕座凯义"
	"北冕座普赛"
	"北冕座欧米伽"
	"武仙座阿尔法"
	"武仙座贝塔"
	"武仙座伽马"
	"武仙座德尔塔"
	"武仙座伊普西龙"
	"武仙座齐塔"
	"武仙座埃塔"
	"武仙座西塔"
	"武仙座埃欧塔"
	"武仙座堪帕"
	"武仙座拉姆达"
	"武仙座穆"
	"武仙座努"
	"武仙座可西"
	"武仙座奥米克伦"
	"武仙座派"
	"武仙座若"
	"武仙座西格马"
	"武仙座陶"
	"武仙座宇普西龙"
	"武仙座弗爱"
	"武仙座凯义"
	"武仙座普赛"
	"武仙座欧米伽"
	"天琴座阿尔法"
	"天琴座贝塔"
	"天琴座伽马"
	"天琴座德尔塔"
	"天琴座伊普西龙"
	"天琴座齐塔"
	"天琴座埃塔"
	"天琴座西塔"
	"天琴座埃欧塔"
	"天琴座堪帕"
	"天琴座拉姆达"
	"天琴座穆"
	"天琴座努"
	"天琴座可西"
	"天琴座奥米克伦"
	"天琴座派"
	"天琴座若"
	"天琴座西格马"
	"天琴座陶"
	"天琴座宇普西龙"
	"天琴座弗爱"
	"天琴座凯义"
	"天琴座普赛"
	"天琴座欧米伽"
	"天鹅座阿尔法"
	"天鹅座贝塔"
	"天鹅座伽马"
	"天鹅座德尔塔"
	"天鹅座伊普西龙"
	"天鹅座齐塔"
	"天鹅座埃塔"
	"天鹅座西塔"
	"天鹅座埃欧塔"
	"天鹅座堪帕"
	"天鹅座拉姆达"
	"天鹅座穆"
	"天鹅座努"
	"天鹅座可西"
	"天鹅座奥米克伦"
	"天鹅座派"
	"天鹅座若"
	"天鹅座西格马"
	"天鹅座陶"
	"天鹅座宇普西龙"
	"天鹅座弗爱"
	"天鹅座凯义"
	"天鹅座普赛"
	"天鹅座欧米伽"
	"蝎虎座阿尔法"
	"蝎虎座贝塔"
	"蝎虎座伽马"
	"蝎虎座德尔塔"
	"蝎虎座伊普西龙"
	"蝎虎座齐塔"
	"蝎虎座埃塔"
	"蝎虎座西塔"
	"蝎虎座埃欧塔"
	"蝎虎座堪帕"
	"蝎虎座拉姆达"
	"蝎虎座穆"
	"蝎虎座努"
	"蝎虎座可西"
	"蝎虎座奥米克伦"
	"蝎虎座派"
	"蝎虎座若"
	"蝎虎座西格马"
	"蝎虎座陶"
	"蝎虎座宇普西龙"
	"蝎虎座弗爱"
	"蝎虎座凯义"
	"蝎虎座普赛"
	"蝎虎座欧米伽"
	"仙女座阿尔法"
	"仙女座贝塔"
	"仙女座伽马"
	"仙女座德尔塔"
	"仙女座伊普西龙"
	"仙女座齐塔"
	"仙女座埃塔"
	"仙女座西塔"
	"仙女座埃欧塔"
	"仙女座堪帕"
	"仙女座拉姆达"
	"仙女座穆"
	"仙女座努"
	"仙女座可西"
	"仙女座奥米克伦"
	"仙女座派"
	"仙女座若"
	"仙女座西格马"
	"仙女座陶"
	"仙女座宇普西龙"
	"仙女座弗爱"
	"仙女座凯义"
	"仙女座普赛"
	"仙女座欧米伽"
	"英仙座阿尔法"
	"英仙座贝塔"
	"英仙座伽马"
	"英仙座德尔塔"
	"英仙座伊普西龙"
	"英仙座齐塔"
	"英仙座埃塔"
	"英仙座西塔"
	"英仙座埃欧塔"
	"英仙座堪帕"
	"英仙座拉姆达"
	"英仙座穆"
	"英仙座努"
	"英仙座可西"
	"英仙座奥米克伦"
	"英仙座派"
	"英仙座若"
	"英仙座西格马"
	"英仙座陶"
	"英仙座宇普西龙"
	"英仙座弗爱"
	"英仙座凯义"
	"英仙座普赛"
	"英仙座欧米伽"
	"御夫座阿尔法"
	"御夫座贝塔"
	"御夫座伽马"
	"御夫座德尔塔"
	"御夫座伊普西龙"
	"御夫座齐塔"
	"御夫座埃塔"
	"御夫座西塔"
	"御夫座埃欧塔"
	"御夫座堪帕"
	"御夫座拉姆达"
	"御夫座穆"
	"御夫座努"
	"御夫座可西"
	"御夫座奥米克伦"
	"御夫座派"
	"御夫座若"
	"御夫座西格马"
	"御夫座陶"
	"御夫座宇普西龙"
	"御夫座弗爱"
	"御夫座凯义"
	"御夫座普赛"
	"御夫座欧米伽"
	"天猫座阿尔法"
	"天猫座贝塔"
	"天猫座伽马"
	"天猫座德尔塔"
	"天猫座伊普西龙"
	"天猫座齐塔"
	"天猫座埃塔"
	"天猫座西塔"
	"天猫座埃欧塔"
	"天猫座堪帕"
	"天猫座拉姆达"
	"天猫座穆"
	"天猫座努"
	"天猫座可西"
	"天猫座奥米克伦"
	"天猫座派"
	"天猫座若"
	"天猫座西格马"
	"天猫座陶"
	"天猫座宇普西龙"
	"天猫座弗爱"
	"天猫座凯义"
	"天猫座普赛"
	"天猫座欧米伽"
	"小狮座阿尔法"
	"小狮座贝塔"
	"小狮座伽马"
	"小狮座德尔塔"
	"小狮座伊普西龙"
	"小狮座齐塔"
	"小狮座埃塔"
	"小狮座西塔"
	"小狮座埃欧塔"
	"小狮座堪帕"
	"小狮座拉姆达"
	"小狮座穆"
	"小狮座努"
	"小狮座可西"
	"小狮座奥米克伦"
	"小狮座派"
	"小狮座若"
	"小狮座西格马"
	"小狮座陶"
	"小狮座宇普西龙"
	"小狮座弗爱"
	"小狮座凯义"
	"小狮座普赛"
	"小狮座欧米伽"
	"后发座阿尔法"
	"后发座贝塔"
	"后发座伽马"
	"后发座德尔塔"
	"后发座伊普西龙"
	"后发座齐塔"
	"后发座埃塔"
	"后发座西塔"
	"后发座埃欧塔"
	"后发座堪帕"
	"后发座拉姆达"
	"后发座穆"
	"后发座努"
	"后发座可西"
	"后发座奥米克伦"
	"后发座派"
	"后发座若"
	"后发座西格马"
	"后发座陶"
	"后发座宇普西龙"
	"后发座弗爱"
	"后发座凯义"
	"后发座普赛"
	"后发座欧米伽"
	"巨蛇座阿尔法"
	"巨蛇座贝塔"
	"巨蛇座伽马"
	"巨蛇座德尔塔"
	"巨蛇座伊普西龙"
	"巨蛇座齐塔"
	"巨蛇座埃塔"
	"巨蛇座西塔"
	"巨蛇座埃欧塔"
	"巨蛇座堪帕"
	"巨蛇座拉姆达"
	"巨蛇座穆"
	"巨蛇座努"
	"巨蛇座可西"
	"巨蛇座奥米克伦"
	"巨蛇座派"
	"巨蛇座若"
	"巨蛇座西格马"
	"巨蛇座陶"
	"巨蛇座宇普西龙"
	"巨蛇座弗爱"
	"巨蛇座凯义"
	"巨蛇座普赛"
	"巨蛇座欧米伽"
	"盾牌座阿尔法"
	"盾牌座贝塔"
	"盾牌座伽马"
	"盾牌座德尔塔"
	"盾牌座伊普西龙"
	"盾牌座齐塔"
	"盾牌座埃塔"
	"盾牌座西塔"
	"盾牌座埃欧塔"
	"盾牌座堪帕"
	"盾牌座拉姆达"
	"盾牌座穆"
	"盾牌座努"
	"盾牌座可西"
	"盾牌座奥米克伦"
	"盾牌座派"
	"盾牌座若"
	"盾牌座西格马"
	"盾牌座陶"
	"盾牌座宇普西龙"
	"盾牌座弗爱"
	"盾牌座凯义"
	"盾牌座普赛"
	"盾牌座欧米伽"
	"天鹰座阿尔法"
	"天鹰座贝塔"
	"天鹰座伽马"
	"天鹰座德尔塔"
	"天鹰座伊普西龙"
	"天鹰座齐塔"
	"天鹰座埃塔"
	"天鹰座西塔"
	"天鹰座埃欧塔"
	"天鹰座堪帕"
	"天鹰座拉姆达"
	"天鹰座穆"
	"天鹰座努"
	"天鹰座可西"
	"天鹰座奥米克伦"
	"天鹰座派"
	"天鹰座若"
	"天鹰座西格马"
	"天鹰座陶"
	"天鹰座宇普西龙"
	"天鹰座弗爱"
	"天鹰座凯义"
	"天鹰座普赛"
	"天鹰座欧米伽"
	"天箭座阿尔法"
	"天箭座贝塔"
	"天箭座伽马"
	"天箭座德尔塔"
	"天箭座伊普西龙"
	"天箭座齐塔"
	"天箭座埃塔"
	"天箭座西塔"
	"天箭座埃欧塔"
	"天箭座堪帕"
	"天箭座拉姆达"
	"天箭座穆"
	"天箭座努"
	"天箭座可西"
	"天箭座奥米克伦"
	"天箭座派"
	"天箭座若"
	"天箭座西格马"
	"天箭座陶"
	"天箭座宇普西龙"
	"天箭座弗爱"
	"天箭座凯义"
	"天箭座普赛"
	"天箭座欧米伽"
	"狐狸座阿尔法"
	"狐狸座贝塔"
	"狐狸座伽马"
	"狐狸座德尔塔"
	"狐狸座伊普西龙"
	"狐狸座齐塔"
	"狐狸座埃塔"
	"狐狸座西塔"
	"狐狸座埃欧塔"
	"狐狸座堪帕"
	"狐狸座拉姆达"
	"狐狸座穆"
	"狐狸座努"
	"狐狸座可西"
	"狐狸座奥米克伦"
	"狐狸座派"
	"狐狸座若"
	"狐狸座西格马"
	"狐狸座陶"
	"狐狸座宇普西龙"
	"狐狸座弗爱"
	"狐狸座凯义"
	"狐狸座普赛"
	"狐狸座欧米伽"
	"海豚座阿尔法"
	"海豚座贝塔"
	"海豚座伽马"
	"海豚座德尔塔"
	"海豚座伊普西龙"
	"海豚座齐塔"
	"海豚座埃塔"
	"海豚座西塔"
	"海豚座埃欧塔"
	"海豚座堪帕"
	"海豚座拉姆达"
	"海豚座穆"
	"海豚座努"
	"海豚座可西"
	"海豚座奥米克伦"
	"海豚座派"
	"海豚座若"
	"海豚座西格马"
	"海豚座陶"
	"海豚座宇普西龙"
	"海豚座弗爱"
	"海豚座凯义"
	"海豚座普赛"
	"海豚座欧米伽"
	"小马座阿尔法"
	"小马座贝塔"
	"小马座伽马"
	"小马座德尔塔"
	"小马座伊普西龙"
	"小马座齐塔"
	"小马座埃塔"
	"小马座西塔"
	"小马座埃欧塔"
	"小马座堪帕"
	"小马座拉姆达"
	"小马座穆"
	"小马座努"
	"小马座可西"
	"小马座奥米克伦"
	"小马座派"
	"小马座若"
	"小马座西格马"
	"小马座陶"
	"小马座宇普西龙"
	"小马座弗爱"
	"小马座凯义"
	"小马座普赛"
	"小马座欧米伽"
	"飞马座阿尔法"
	"飞马座贝塔"
	"飞马座伽马"
	"飞马座德尔塔"
	"飞马座伊普西龙"
	"飞马座齐塔"
	"飞马座埃塔"
	"飞马座西塔"
	"飞马座埃欧塔"
	"飞马座堪帕"
	"飞马座拉姆达"
	"飞马座穆"
	"飞马座努"
	"飞马座可西"
	"飞马座奥米克伦"
	"飞马座派"
	"飞马座若"
	"飞马座西格马"
	"飞马座陶"
	"飞马座宇普西龙"
	"飞马座弗爱"
	"飞马座凯义"
	"飞马座普赛"
	"飞马座欧米伽"
	"三角座阿尔法"
	"三角座贝塔"
	"三角座伽马"
	"三角座德尔塔"
	"三角座伊普西龙"
	"三角座齐塔"
	"三角座埃塔"
	"三角座西塔"
	"三角座埃欧塔"
	"三角座堪帕"
	"三角座拉姆达"
	"三角座穆"
	"三角座努"
	"三角座可西"
	"三角座奥米克伦"
	"三角座派"
	"三角座若"
	"三角座西格马"
	"三角座陶"
	"三角座宇普西龙"
	"三角座弗爱"
	"三角座凯义"
	"三角座普赛"
	"三角座欧米伽"
	"白羊座阿尔法"
	"白羊座贝塔"
	"白羊座伽马"
	"白羊座德尔塔"
	"白羊座伊普西龙"
	"白羊座齐塔"
	"白羊座埃塔"
	"白羊座西塔"
	"白羊座埃欧塔"
	"白羊座堪帕"
	"白羊座拉姆达"
	"白羊座穆"
	"白羊座努"
	"白羊座可西"
	"白羊座奥米克伦"
	"白羊座派"
	"白羊座若"
	"白羊座西格马"
	"白羊座陶"
	"白羊座宇普西龙"
	"白羊座弗爱"
	"白羊座凯义"
	"白羊座普赛"
	"白羊座欧米伽"
	"金牛座阿尔法"
	"金牛座贝塔"
	"金牛座伽马"
	"金牛座德尔塔"
	"金牛座伊普西龙"
	"金牛座齐塔"
	"金牛座埃塔"
	"金牛座西塔"
	"金牛座埃欧塔"
	"金牛座堪帕"
	"金牛座拉姆达"
	"金牛座穆"
	"金牛座努"
	"金牛座可西"
	"金牛座奥米克伦"
	"金牛座派"
	"金牛座若"
	"金牛座西格马"
	"金牛座陶"
	"金牛座宇普西龙"
	"金牛座弗爱"
	"金牛座凯义"
	"金牛座普赛"
	"金牛座欧米伽"
	"双子座阿尔法"
	"双子座贝塔"
	"双子座伽马"
	"双子座德尔塔"
	"双子座伊普西龙"
	"双子座齐塔"
	"双子座埃塔"
	"双子座西塔"
	"双子座埃欧塔"
	"双子座堪帕"
	"双子座拉姆达"
	"双子座穆"
	"双子座努"
	"双子座可西"
	"双子座奥米克伦"
	"双子座派"
	"双子座若"
	"双子座西格马"
	"双子座陶"
	"双子座宇普西龙"
	"双子座弗爱"
	"双子座凯义"
	"双子座普赛"
	"双子座欧米伽"
	"天秤座阿尔法"
	"天秤座贝塔"
	"天秤座伽马"
	"天秤座德尔塔"
	"天秤座伊普西龙"
	"天秤座齐塔"
	"天秤座埃塔"
	"天秤座西塔"
	"天秤座埃欧塔"
	"天秤座堪帕"
	"天秤座拉姆达"
	"天秤座穆"
	"天秤座努"
	"天秤座可西"
	"天秤座奥米克伦"
	"天秤座派"
	"天秤座若"
	"天秤座西格马"
	"天秤座陶"
	"天秤座宇普西龙"
	"天秤座弗爱"
	"天秤座凯义"
	"天秤座普赛"
	"天秤座欧米伽"
	"天蝎座阿尔法"
	"天蝎座贝塔"
	"天蝎座伽马"
	"天蝎座德尔塔"
	"天蝎座伊普西龙"
	"天蝎座齐塔"
	"天蝎座埃塔"
	"天蝎座西塔"
	"天蝎座埃欧塔"
	"天蝎座堪帕"
	"天蝎座拉姆达"
	"天蝎座穆"
	"天蝎座努"
	"天蝎座可西"
	"天蝎座奥米克伦"
	"天蝎座派"
	"天蝎座若"
	"天蝎座西格马"
	"天蝎座陶"
	"天蝎座宇普西龙"
	"天蝎座弗爱"
	"天蝎座凯义"
	"天蝎座普赛"
	"天蝎座欧米伽"
	"人马座阿尔法"
	"人马座贝塔"
	"人马座伽马"
	"人马座德尔塔"
	"人马座伊普西龙"
	"人马座齐塔"
	"人马座埃塔"
	"人马座西塔"
	"人马座埃欧塔"
	"人马座堪帕"
	"人马座拉姆达"
	"人马座穆"
	"人马座努"
	"人马座可西"
	"人马座奥米克伦"
	"人马座派"
	"人马座若"
	"人马座西格马"
	"人马座陶"
	"人马座宇普西龙"
	"人马座弗爱"
	"人马座凯义"
	"人马座普赛"
	"人马座欧米伽"
	"摩羯座阿尔法"
	"摩羯座贝塔"
	"摩羯座伽马"
	"摩羯座德尔塔"
	"摩羯座伊普西龙"
	"摩羯座齐塔"
	"摩羯座埃塔"
	"摩羯座西塔"
	"摩羯座埃欧塔"
	"摩羯座堪帕"
	"摩羯座拉姆达"
	"摩羯座穆"
	"摩羯座努"
	"摩羯座可西"
	"摩羯座奥米克伦"
	"摩羯座派"
	"摩羯座若"
	"摩羯座西格马"
	"摩羯座陶"
	"摩羯座宇普西龙"
	"摩羯座弗爱"
	"摩羯座凯义"
	"摩羯座普赛"
	"摩羯座欧米伽"
	"宝瓶座阿尔法"
	"宝瓶座贝塔"
	"宝瓶座伽马"
	"宝瓶座德尔塔"
	"宝瓶座伊普西龙"
	"宝瓶座齐塔"
	"宝瓶座埃塔"
	"宝瓶座西塔"
	"宝瓶座埃欧塔"
	"宝瓶座堪帕"
	"宝瓶座拉姆达"
	"宝瓶座穆"
	"宝瓶座努"
	"宝瓶座可西"
	"宝瓶座奥米克伦"
	"宝瓶座派"
	"宝瓶座若"
	"宝瓶座西格马"
	"宝瓶座陶"
	"宝瓶座宇普西龙"
	"宝瓶座弗爱"
	"宝瓶座凯义"
	"宝瓶座普赛"
	"宝瓶座欧米伽"
	"双鱼座阿尔法"
	"双鱼座贝塔"
	"双鱼座伽马"
	"双鱼座德尔塔"
	"双鱼座伊普西龙"
	"双鱼座齐塔"
	"双鱼座埃塔"
	"双鱼座西塔"
	"双鱼座埃欧塔"
	"双鱼座堪帕"
	"双鱼座拉姆达"
	"双鱼座穆"
	"双鱼座努"
	"双鱼座可西"
	"双鱼座奥米克伦"
	"双鱼座派"
	"双鱼座若"
	"双鱼座西格马"
	"双鱼座陶"
	"双鱼座宇普西龙"
	"双鱼座弗爱"
	"双鱼座凯义"
	"双鱼座普赛"
	"双鱼座欧米伽"
	"蛇夫座阿尔法"
	"蛇夫座贝塔"
	"蛇夫座伽马"
	"蛇夫座德尔塔"
	"蛇夫座伊普西龙"
	"蛇夫座齐塔"
	"蛇夫座埃塔"
	"蛇夫座西塔"
	"蛇夫座埃欧塔"
	"蛇夫座堪帕"
	"蛇夫座拉姆达"
	"蛇夫座穆"
	"蛇夫座努"
	"蛇夫座可西"
	"蛇夫座奥米克伦"
	"蛇夫座派"
	"蛇夫座若"
	"蛇夫座西格马"
	"蛇夫座陶"
	"蛇夫座宇普西龙"
	"蛇夫座弗爱"
	"蛇夫座凯义"
	"蛇夫座普赛"
	"蛇夫座欧米伽"
	"半人马座阿尔法"
	"半人马座贝塔"
	"半人马座伽马"
	"半人马座德尔塔"
	"半人马座伊普西龙"
	"半人马座齐塔"
	"半人马座埃塔"
	"半人马座西塔"
	"半人马座埃欧塔"
	"半人马座堪帕"
	"半人马座拉姆达"
	"半人马座穆"
	"半人马座努"
	"半人马座可西"
	"半人马座奥米克伦"
	"半人马座派"
	"半人马座若"
	"半人马座西格马"
	"半人马座陶"
	"半人马座宇普西龙"
	"半人马座弗爱"
	"半人马座凯义"
	"半人马座普赛"
	"半人马座欧米伽"
	"南极座阿尔法"
	"南极座贝塔"
	"南极座伽马"
	"南极座德尔塔"
	"南极座伊普西龙"
	"南极座齐塔"
	"南极座埃塔"
	"南极座西塔"
	"南极座埃欧塔"
	"南极座堪帕"
	"南极座拉姆达"
	"南极座穆"
	"南极座努"
	"南极座可西"
	"南极座奥米克伦"
	"南极座派"
	"南极座若"
	"南极座西格马"
	"南极座陶"
	"南极座宇普西龙"
	"南极座弗爱"
	"南极座凯义"
	"南极座普赛"
	"南极座欧米伽"
	"南三角座阿尔法"
	"南三角座贝塔"
	"南三角座伽马"
	"南三角座德尔塔"
	"南三角座伊普西龙"
	"南三角座齐塔"
	"南三角座埃塔"
	"南三角座西塔"
	"南三角座埃欧塔"
	"南三角座堪帕"
	"南三角座拉姆达"
	"南三角座穆"
	"南三角座努"
	"南三角座可西"
	"南三角座奥米克伦"
	"南三角座派"
	"南三角座若"
	"南三角座西格马"
	"南三角座陶"
	"南三角座宇普西龙"
	"南三角座弗爱"
	"南三角座凯义"
	"南三角座普赛"
	"南三角座欧米伽"
	"南十字座阿尔法"
	"南十字座贝塔"
	"南十字座伽马"
	"南十字座德尔塔"
	"南十字座伊普西龙"
	"南十字座齐塔"
	"南十字座埃塔"
	"南十字座西塔"
	"南十字座埃欧塔"
	"南十字座堪帕"
	"南十字座拉姆达"
	"南十字座穆"
	"南十字座努"
	"南十字座可西"
	"南十字座奥米克伦"
	"南十字座派"
	"南十字座若"
	"南十字座西格马"
	"南十字座陶"
	"南十字座宇普西龙"
	"南十字座弗爱"
	"南十字座凯义"
	"南十字座普赛"
	"南十字座欧米伽"
	"凤凰座阿尔法"
	"凤凰座贝塔"
	"凤凰座伽马"
	"凤凰座德尔塔"
	"凤凰座伊普西龙"
	"凤凰座齐塔"
	"凤凰座埃塔"
	"凤凰座西塔"
	"凤凰座埃欧塔"
	"凤凰座堪帕"
	"凤凰座拉姆达"
	"凤凰座穆"
	"凤凰座努"
	"凤凰座可西"
	"凤凰座奥米克伦"
	"凤凰座派"
	"凤凰座若"
	"凤凰座西格马"
	"凤凰座陶"
	"凤凰座宇普西龙"
	"凤凰座弗爱"
	"凤凰座凯义"
	"凤凰座普赛"
	"凤凰座欧米伽"
	"南鱼座阿尔法"
	"南鱼座贝塔"
	"南鱼座伽马"
	"南鱼座德尔塔"
	"南鱼座伊普西龙"
	"南鱼座齐塔"
	"南鱼座埃塔"
	"南鱼座西塔"
	"南鱼座埃欧塔"
	"南鱼座堪帕"
	"南鱼座拉姆达"
	"南鱼座穆"
	"南鱼座努"
	"南鱼座可西"
	"南鱼座奥米克伦"
	"南鱼座派"
	"南鱼座若"
	"南鱼座西格马"
	"南鱼座陶"
	"南鱼座宇普西龙"
	"南鱼座弗爱"
	"南鱼座凯义"
	"南鱼座普赛"
	"南鱼座欧米伽"
	"船尾座阿尔法"
	"船尾座贝塔"
	"船尾座伽马"
	"船尾座德尔塔"
	"船尾座伊普西龙"
	"船尾座齐塔"
	"船尾座埃塔"
	"船尾座西塔"
	"船尾座埃欧塔"
	"船尾座堪帕"
	"船尾座拉姆达"
	"船尾座穆"
	"船尾座努"
	"船尾座可西"
	"船尾座奥米克伦"
	"船尾座派"
	"船尾座若"
	"船尾座西格马"
	"船尾座陶"
	"船尾座宇普西龙"
	"船尾座弗爱"
	"船尾座凯义"
	"船尾座普赛"
	"船尾座欧米伽"
	"天炉座阿尔法"
	"天炉座贝塔"
	"天炉座伽马"
	"天炉座德尔塔"
	"天炉座伊普西龙"
	"天炉座齐塔"
	"天炉座埃塔"
	"天炉座西塔"
	"天炉座埃欧塔"
	"天炉座堪帕"
	"天炉座拉姆达"
	"天炉座穆"
	"天炉座努"
	"天炉座可西"
	"天炉座奥米克伦"
	"天炉座派"
	"天炉座若"
	"天炉座西格马"
	"天炉座陶"
	"天炉座宇普西龙"
	"天炉座弗爱"
	"天炉座凯义"
	"天炉座普赛"
	"天炉座欧米伽"
	"玉夫座阿尔法"
	"玉夫座贝塔"
	"玉夫座伽马"
	"玉夫座德尔塔"
	"玉夫座伊普西龙"
	"玉夫座齐塔"
	"玉夫座埃塔"
	"玉夫座西塔"
	"玉夫座埃欧塔"
	"玉夫座堪帕"
	"玉夫座拉姆达"
	"玉夫座穆"
	"玉夫座努"
	"玉夫座可西"
	"玉夫座奥米克伦"
	"玉夫座派"
	"玉夫座若"
	"玉夫座西格马"
	"玉夫座陶"
	"玉夫座宇普西龙"
	"玉夫座弗爱"
	"玉夫座凯义"
	"玉夫座普赛"
	"玉夫座欧米伽"
	"唧筒座阿尔法"
	"唧筒座贝塔"
	"唧筒座伽马"
	"唧筒座德尔塔"
	"唧筒座伊普西龙"
	"唧筒座齐塔"
	"唧筒座埃塔"
	"唧筒座西塔"
	"唧筒座埃欧塔"
	"唧筒座堪帕"
	"唧筒座拉姆达"
	"唧筒座穆"
	"唧筒座努"
	"唧筒座可西"
	"唧筒座奥米克伦"
	"唧筒座派"
	"唧筒座若"
	"唧筒座西格马"
	"唧筒座陶"
	"唧筒座宇普西龙"
	"唧筒座弗爱"
	"唧筒座凯义"
	"唧筒座普赛"
	"唧筒座欧米伽"
	"天鸽座阿尔法"
	"天鸽座贝塔"
	"天鸽座伽马"
	"天鸽座德尔塔"
	"天鸽座伊普西龙"
	"天鸽座齐塔"
	"天鸽座埃塔"
	"天鸽座西塔"
	"天鸽座埃欧塔"
	"天鸽座堪帕"
	"天鸽座拉姆达"
	"天鸽座穆"
	"天鸽座努"
	"天鸽座可西"
	"天鸽座奥米克伦"
	"天鸽座派"
	"天鸽座若"
	"天鸽座西格马"
	"天鸽座陶"
	"天鸽座宇普西龙"
	"天鸽座弗爱"
	"天鸽座凯义"
	"天鸽座普赛"
	"天鸽座欧米伽"
	"天蝎座阿尔法"
	"天蝎座贝塔"
	"天蝎座伽马"
	"天蝎座德尔塔"
	"天蝎座伊普西龙"
	"天蝎座齐塔"
	"天蝎座埃塔"
	"天蝎座西塔"
	"天蝎座埃欧塔"
	"天蝎座堪帕"
	"天蝎座拉姆达"
	"天蝎座穆"
	"天蝎座努"
	"天蝎座可西"
	"天蝎座奥米克伦"
	"天蝎座派"
	"天蝎座若"
	"天蝎座西格马"
	"天蝎座陶"
	"天蝎座宇普西龙"
	"天蝎座弗爱"
	"天蝎座凯义"
	"天蝎座普赛"
	"天蝎座欧米伽"
	"南冕座阿尔法"
	"南冕座贝塔"
	"南冕座伽马"
	"南冕座德尔塔"
	"南冕座伊普西龙"
	"南冕座齐塔"
	"南冕座埃塔"
	"南冕座西塔"
	"南冕座埃欧塔"
	"南冕座堪帕"
	"南冕座拉姆达"
	"南冕座穆"
	"南冕座努"
	"南冕座可西"
	"南冕座奥米克伦"
	"南冕座派"
	"南冕座若"
	"南冕座西格马"
	"南冕座陶"
	"南冕座宇普西龙"
	"南冕座弗爱"
	"南冕座凯义"
	"南冕座普赛"
	"南冕座欧米伽"
	"显微镜座阿尔法"
	"显微镜座贝塔"
	"显微镜座伽马"
	"显微镜座德尔塔"
	"显微镜座伊普西龙"
	"显微镜座齐塔"
	"显微镜座埃塔"
	"显微镜座西塔"
	"显微镜座埃欧塔"
	"显微镜座堪帕"
	"显微镜座拉姆达"
	"显微镜座穆"
	"显微镜座努"
	"显微镜座可西"
	"显微镜座奥米克伦"
	"显微镜座派"
	"显微镜座若"
	"显微镜座西格马"
	"显微镜座陶"
	"显微镜座宇普西龙"
	"显微镜座弗爱"
	"显微镜座凯义"
	"显微镜座普赛"
	"显微镜座欧米伽"
	"雕具座阿尔法"
	"雕具座贝塔"
	"雕具座伽马"
	"雕具座德尔塔"
	"雕具座伊普西龙"
	"雕具座齐塔"
	"雕具座埃塔"
	"雕具座西塔"
	"雕具座埃欧塔"
	"雕具座堪帕"
	"雕具座拉姆达"
	"雕具座穆"
	"雕具座努"
	"雕具座可西"
	"雕具座奥米克伦"
	"雕具座派"
	"雕具座若"
	"雕具座西格马"
	"雕具座陶"
	"雕具座宇普西龙"
	"雕具座弗爱"
	"雕具座凯义"
	"雕具座普赛"
	"雕具座欧米伽"
	"豺狼座阿尔法"
	"豺狼座贝塔"
	"豺狼座伽马"
	"豺狼座德尔塔"
	"豺狼座伊普西龙"
	"豺狼座齐塔"
	"豺狼座埃塔"
	"豺狼座西塔"
	"豺狼座埃欧塔"
	"豺狼座堪帕"
	"豺狼座拉姆达"
	"豺狼座穆"
	"豺狼座努"
	"豺狼座可西"
	"豺狼座奥米克伦"
	"豺狼座派"
	"豺狼座若"
	"豺狼座西格马"
	"豺狼座陶"
	"豺狼座宇普西龙"
	"豺狼座弗爱"
	"豺狼座凯义"
	"豺狼座普赛"
	"豺狼座欧米伽"
	"天鹤座阿尔法"
	"天鹤座贝塔"
	"天鹤座伽马"
	"天鹤座德尔塔"
	"天鹤座伊普西龙"
	"天鹤座齐塔"
	"天鹤座埃塔"
	"天鹤座西塔"
	"天鹤座埃欧塔"
	"天鹤座堪帕"
	"天鹤座拉姆达"
	"天鹤座穆"
	"天鹤座努"
	"天鹤座可西"
	"天鹤座奥米克伦"
	"天鹤座派"
	"天鹤座若"
	"天鹤座西格马"
	"天鹤座陶"
	"天鹤座宇普西龙"
	"天鹤座弗爱"
	"天鹤座凯义"
	"天鹤座普赛"
	"天鹤座欧米伽"
	"船帆座阿尔法"
	"船帆座贝塔"
	"船帆座伽马"
	"船帆座德尔塔"
	"船帆座伊普西龙"
	"船帆座齐塔"
	"船帆座埃塔"
	"船帆座西塔"
	"船帆座埃欧塔"
	"船帆座堪帕"
	"船帆座拉姆达"
	"船帆座穆"
	"船帆座努"
	"船帆座可西"
	"船帆座奥米克伦"
	"船帆座派"
	"船帆座若"
	"船帆座西格马"
	"船帆座陶"
	"船帆座宇普西龙"
	"船帆座弗爱"
	"船帆座凯义"
	"船帆座普赛"
	"船帆座欧米伽"
	"望远镜座阿尔法"
	"望远镜座贝塔"
	"望远镜座伽马"
	"望远镜座德尔塔"
	"望远镜座伊普西龙"
	"望远镜座齐塔"
	"望远镜座埃塔"
	"望远镜座西塔"
	"望远镜座埃欧塔"
	"望远镜座堪帕"
	"望远镜座拉姆达"
	"望远镜座穆"
	"望远镜座努"
	"望远镜座可西"
	"望远镜座奥米克伦"
	"望远镜座派"
	"望远镜座若"
	"望远镜座西格马"
	"望远镜座陶"
	"望远镜座宇普西龙"
	"望远镜座弗爱"
	"望远镜座凯义"
	"望远镜座普赛"
	"望远镜座欧米伽"
	"矩尺座阿尔法"
	"矩尺座贝塔"
	"矩尺座伽马"
	"矩尺座德尔塔"
	"矩尺座伊普西龙"
	"矩尺座齐塔"
	"矩尺座埃塔"
	"矩尺座西塔"
	"矩尺座埃欧塔"
	"矩尺座堪帕"
	"矩尺座拉姆达"
	"矩尺座穆"
	"矩尺座努"
	"矩尺座可西"
	"矩尺座奥米克伦"
	"矩尺座派"
	"矩尺座若"
	"矩尺座西格马"
	"矩尺座陶"
	"矩尺座宇普西龙"
	"矩尺座弗爱"
	"矩尺座凯义"
	"矩尺座普赛"
	"矩尺座欧米伽"
	"时钟座阿尔法"
	"时钟座贝塔"
	"时钟座伽马"
	"时钟座德尔塔"
	"时钟座伊普西龙"
	"时钟座齐塔"
	"时钟座埃塔"
	"时钟座西塔"
	"时钟座埃欧塔"
	"时钟座堪帕"
	"时钟座拉姆达"
	"时钟座穆"
	"时钟座努"
	"时钟座可西"
	"时钟座奥米克伦"
	"时钟座派"
	"时钟座若"
	"时钟座西格马"
	"时钟座陶"
	"时钟座宇普西龙"
	"时钟座弗爱"
	"时钟座凯义"
	"时钟座普赛"
	"时钟座欧米伽"
	"绘架座阿尔法"
	"绘架座贝塔"
	"绘架座伽马"
	"绘架座德尔塔"
	"绘架座伊普西龙"
	"绘架座齐塔"
	"绘架座埃塔"
	"绘架座西塔"
	"绘架座埃欧塔"
	"绘架座堪帕"
	"绘架座拉姆达"
	"绘架座穆"
	"绘架座努"
	"绘架座可西"
	"绘架座奥米克伦"
	"绘架座派"
	"绘架座若"
	"绘架座西格马"
	"绘架座陶"
	"绘架座宇普西龙"
	"绘架座弗爱"
	"绘架座凯义"
	"绘架座普赛"
	"绘架座欧米伽"
	"天坛座阿尔法"
	"天坛座贝塔"
	"天坛座伽马"
	"天坛座德尔塔"
	"天坛座伊普西龙"
	"天坛座齐塔"
	"天坛座埃塔"
	"天坛座西塔"
	"天坛座埃欧塔"
	"天坛座堪帕"
	"天坛座拉姆达"
	"天坛座穆"
	"天坛座努"
	"天坛座可西"
	"天坛座奥米克伦"
	"天坛座派"
	"天坛座若"
	"天坛座西格马"
	"天坛座陶"
	"天坛座宇普西龙"
	"天坛座弗爱"
	"天坛座凯义"
	"天坛座普赛"
	"天坛座欧米伽"
	"剑鱼座阿尔法"
	"剑鱼座贝塔"
	"剑鱼座伽马"
	"剑鱼座德尔塔"
	"剑鱼座伊普西龙"
	"剑鱼座齐塔"
	"剑鱼座埃塔"
	"剑鱼座西塔"
	"剑鱼座埃欧塔"
	"剑鱼座堪帕"
	"剑鱼座拉姆达"
	"剑鱼座穆"
	"剑鱼座努"
	"剑鱼座可西"
	"剑鱼座奥米克伦"
	"剑鱼座派"
	"剑鱼座若"
	"剑鱼座西格马"
	"剑鱼座陶"
	"剑鱼座宇普西龙"
	"剑鱼座弗爱"
	"剑鱼座凯义"
	"剑鱼座普赛"
	"剑鱼座欧米伽"
	"印第安座阿尔法"
	"印第安座贝塔"
	"印第安座伽马"
	"印第安座德尔塔"
	"印第安座伊普西龙"
	"印第安座齐塔"
	"印第安座埃塔"
	"印第安座西塔"
	"印第安座埃欧塔"
	"印第安座堪帕"
	"印第安座拉姆达"
	"印第安座穆"
	"印第安座努"
	"印第安座可西"
	"印第安座奥米克伦"
	"印第安座派"
	"印第安座若"
	"印第安座西格马"
	"印第安座陶"
	"印第安座宇普西龙"
	"印第安座弗爱"
	"印第安座凯义"
	"印第安座普赛"
	"印第安座欧米伽"
	"圆规座阿尔法"
	"圆规座贝塔"
	"圆规座伽马"
	"圆规座德尔塔"
	"圆规座伊普西龙"
	"圆规座齐塔"
	"圆规座埃塔"
	"圆规座西塔"
	"圆规座埃欧塔"
	"圆规座堪帕"
	"圆规座拉姆达"
	"圆规座穆"
	"圆规座努"
	"圆规座可西"
	"圆规座奥米克伦"
	"圆规座派"
	"圆规座若"
	"圆规座西格马"
	"圆规座陶"
	"圆规座宇普西龙"
	"圆规座弗爱"
	"圆规座凯义"
	"圆规座普赛"
	"圆规座欧米伽"
	"孔雀座阿尔法"
	"孔雀座贝塔"
	"孔雀座伽马"
	"孔雀座德尔塔"
	"孔雀座伊普西龙"
	"孔雀座齐塔"
	"孔雀座埃塔"
	"孔雀座西塔"
	"孔雀座埃欧塔"
	"孔雀座堪帕"
	"孔雀座拉姆达"
	"孔雀座穆"
	"孔雀座努"
	"孔雀座可西"
	"孔雀座奥米克伦"
	"孔雀座派"
	"孔雀座若"
	"孔雀座西格马"
	"孔雀座陶"
	"孔雀座宇普西龙"
	"孔雀座弗爱"
	"孔雀座凯义"
	"孔雀座普赛"
	"孔雀座欧米伽"
	"杜鹃座阿尔法"
	"杜鹃座贝塔"
	"杜鹃座伽马"
	"杜鹃座德尔塔"
	"杜鹃座伊普西龙"
	"杜鹃座齐塔"
	"杜鹃座埃塔"
	"杜鹃座西塔"
	"杜鹃座埃欧塔"
	"杜鹃座堪帕"
	"杜鹃座拉姆达"
	"杜鹃座穆"
	"杜鹃座努"
	"杜鹃座可西"
	"杜鹃座奥米克伦"
	"杜鹃座派"
	"杜鹃座若"
	"杜鹃座西格马"
	"杜鹃座陶"
	"杜鹃座宇普西龙"
	"杜鹃座弗爱"
	"杜鹃座凯义"
	"杜鹃座普赛"
	"杜鹃座欧米伽"
	"飞鱼座阿尔法"
	"飞鱼座贝塔"
	"飞鱼座伽马"
	"飞鱼座德尔塔"
	"飞鱼座伊普西龙"
	"飞鱼座齐塔"
	"飞鱼座埃塔"
	"飞鱼座西塔"
	"飞鱼座埃欧塔"
	"飞鱼座堪帕"
	"飞鱼座拉姆达"
	"飞鱼座穆"
	"飞鱼座努"
	"飞鱼座可西"
	"飞鱼座奥米克伦"
	"飞鱼座派"
	"飞鱼座若"
	"飞鱼座西格马"
	"飞鱼座陶"
	"飞鱼座宇普西龙"
	"飞鱼座弗爱"
	"飞鱼座凯义"
	"飞鱼座普赛"
	"飞鱼座欧米伽"
	"水蛇座阿尔法"
	"水蛇座贝塔"
	"水蛇座伽马"
	"水蛇座德尔塔"
	"水蛇座伊普西龙"
	"水蛇座齐塔"
	"水蛇座埃塔"
	"水蛇座西塔"
	"水蛇座埃欧塔"
	"水蛇座堪帕"
	"水蛇座拉姆达"
	"水蛇座穆"
	"水蛇座努"
	"水蛇座可西"
	"水蛇座奥米克伦"
	"水蛇座派"
	"水蛇座若"
	"水蛇座西格马"
	"水蛇座陶"
	"水蛇座宇普西龙"
	"水蛇座弗爱"
	"水蛇座凯义"
	"水蛇座普赛"
	"水蛇座欧米伽"
	"苍蝇座阿尔法"
	"苍蝇座贝塔"
	"苍蝇座伽马"
	"苍蝇座德尔塔"
	"苍蝇座伊普西龙"
	"苍蝇座齐塔"
	"苍蝇座埃塔"
	"苍蝇座西塔"
	"苍蝇座埃欧塔"
	"苍蝇座堪帕"
	"苍蝇座拉姆达"
	"苍蝇座穆"
	"苍蝇座努"
	"苍蝇座可西"
	"苍蝇座奥米克伦"
	"苍蝇座派"
	"苍蝇座若"
	"苍蝇座西格马"
	"苍蝇座陶"
	"苍蝇座宇普西龙"
	"苍蝇座弗爱"
	"苍蝇座凯义"
	"苍蝇座普赛"
	"苍蝇座欧米伽"
	"天燕座阿尔法"
	"天燕座贝塔"
	"天燕座伽马"
	"天燕座德尔塔"
	"天燕座伊普西龙"
	"天燕座齐塔"
	"天燕座埃塔"
	"天燕座西塔"
	"天燕座埃欧塔"
	"天燕座堪帕"
	"天燕座拉姆达"
	"天燕座穆"
	"天燕座努"
	"天燕座可西"
	"天燕座奥米克伦"
	"天燕座派"
	"天燕座若"
	"天燕座西格马"
	"天燕座陶"
	"天燕座宇普西龙"
	"天燕座弗爱"
	"天燕座凯义"
	"天燕座普赛"
	"天燕座欧米伽"
	"山案座阿尔法"
	"山案座贝塔"
	"山案座伽马"
	"山案座德尔塔"
	"山案座伊普西龙"
	"山案座齐塔"
	"山案座埃塔"
	"山案座西塔"
	"山案座埃欧塔"
	"山案座堪帕"
	"山案座拉姆达"
	"山案座穆"
	"山案座努"
	"山案座可西"
	"山案座奥米克伦"
	"山案座派"
	"山案座若"
	"山案座西格马"
	"山案座陶"
	"山案座宇普西龙"
	"山案座弗爱"
	"山案座凯义"
	"山案座普赛"
	"山案座欧米伽"
	"守宫座阿尔法"
	"守宫座贝塔"
	"守宫座伽马"
	"守宫座德尔塔"
	"守宫座伊普西龙"
	"守宫座齐塔"
	"守宫座埃塔"
	"守宫座西塔"
	"守宫座埃欧塔"
	"守宫座堪帕"
	"守宫座拉姆达"
	"守宫座穆"
	"守宫座努"
	"守宫座可西"
	"守宫座奥米克伦"
	"守宫座派"
	"守宫座若"
	"守宫座西格马"
	"守宫座陶"
	"守宫座宇普西龙"
	"守宫座弗爱"
	"守宫座凯义"
	"守宫座普赛"
	"守宫座欧米伽"
}

nebula_names = {
	"M1-弥漫星云"
	"M2-球状星团"
	"M3-球状星团"
	"M4-球状星团"
	"M5-球状星团"
	"M6-疏散星团"
	"M7-疏散星团"
	"M8-弥漫星云"
	"M9-球状星团"
	"M10-球状星团"
	"M11-疏散星团"
	"M12-球状星团"
	"M13-球状星团"
	"M14-球状星团"
	"M15-球状星团"
	"M16-疏散星团"
	"M17-弥漫星云"
	"M18-疏散星团"
	"M19-球状星团"
	"M20-弥漫星云"
	"M21-疏散星团"
	"M22-球状星团"
	"M23-疏散星团"
	"M24-疏散星团"
	"M25-疏散星团"
	"M26-疏散星团"
	"M27-行星状星云"
	"M28-球状星团"
	"M29-疏散星团"
	"M30-球状星团"
	"M31-旋涡星系"
	"M32-椭圆星系"
	"M33-旋涡星系"
	"M34-疏散星团"
	"M35-疏散星团"
	"M36-疏散星团"
	"M37-疏散星团"
	"M38-疏散星团"
	"M39-疏散星团"
	"M40-双星"
	"M41-疏散星团"
	"M42-弥漫星云"
	"M43-弥漫星云"
	"M44-疏散星团"
	"M45-疏散星团"
	"M46-疏散星团"
	"M47-疏散星团"
	"M48-疏散星团"
	"M49-椭圆星系"
	"M50-疏散星团"
	"M51-旋涡星系"
	"M52-疏散星团"
	"M53-球状星团"
	"M54-球状星团"
	"M55-球状星团"
	"M56-球状星团"
	"M57-行星状星云"
	"M58-旋涡星系"
	"M59-椭圆星系"
	"M60-椭圆星系"
	"M61-旋涡星系"
	"M62-球状星团"
	"M63-旋涡星系"
	"M64-旋涡星系"
	"M65-旋涡星系"
	"M66-旋涡星系"
	"M67-疏散星团"
	"M68-球状星团"
	"M69-球状星团"
	"M70-球状星团"
	"M71-球状星团"
	"M72-球状星团"
	"M73-四星星群"
	"M74-旋涡星系"
	"M75-球状星团"
	"M76-行星状星云"
	"M77-旋涡星系"
	"M78-气体星云"
	"M79-球状星团"
	"M80-球状星团"
	"M81-旋涡星系"
	"M82-不规则星系"
	"M83-旋涡星系"
	"M84-旋涡星系"
	"M85-旋涡星系"
	"M86-椭圆星系"
	"M87-椭圆星系"
	"M88-旋涡星系"
	"M89-椭圆星系"
	"M90-旋涡星系"
	"M91-旋涡星系"
	"M92-球状星团"
	"M93-疏散星团"
	"M94-旋涡星系"
	"M95-棒旋星系"
	"M96-旋涡星系"
	"M97-行星状星云"
	"M98-旋涡星系"
	"M99-旋涡星系"
	"M100-旋涡星系"
	"M101-旋涡星系"
	"M102-椭圆星系"
	"M103-疏散星团"
	"M104-旋涡星系"
	"M105-椭圆星系"
	"M106-旋涡星系"
	"M107-球状星团"
	"M108-旋涡星系"
	"M109-旋涡星系"
	"M110-椭圆星系"
}