#define VERTEX_SHADER
#define SHADERQUALITY_HIGH
#define PDX_DIRECTX_9

#define mod( X, Y ) ( X % Y )

#define GetMatrixData( Matrix, row, col ) ( Matrix [ row ] [ col ] )
#define FIX_FLIPPED_UV( X ) ( X )

#define sampler2DShadow sampler2D

float3x3 CastTo3x3( in float4x4 M )
{
	return (float3x3)M;
}
#define Create3x3 float3x3

float2 vec2(float vValue) { return float2(vValue, vValue); }
float3 vec3(float vValue) { return float3(vValue, vValue, vValue); }
float4 vec4(float vValue) { return float4(vValue, vValue, vValue, vValue); }

#define tex2Dlod0(samp,uv) tex2Dlod(samp, float4((uv), 0.0, 0.0))

#define PDX_POSITION POSITION

#define PDX_COLOR COLOR
float4x4 ViewProjectionMatrix : register(c0);
float3 vCamPos : register(c4);
float3 vCamRightDir : register(c5);
float3 vCamLookAtDir : register(c6);
float3 vCamUpDir : register(c7);
float3 HdrRange_Time_ClipHeight : register(c8);

struct VS_INPUT
{
	float3 vPosition : POSITION;
	float vRadius : TEXCOORD0;
};
struct VS_OUTPUT
{
	float4 vPosition : PDX_POSITION;
	float vRadius : TEXCOORD0;
};
		VS_OUTPUT main(const VS_INPUT v )
		{
			VS_OUTPUT Out;
			float3 vPos = float3( v.vPosition.x, 0.f, v.vPosition.z );
			float3 vToCamera = vCamPos - vPos;
			vPos -= vToCamera * v.vPosition.y * 0.005f;
			Out.vPosition  	= mul( ViewProjectionMatrix, float4( vPos.x, vPos.y, vPos.z, 1.0f ) );
			Out.vRadius = v.vRadius;
			return Out;
		}		
	