﻿l_french:
 NEW_ACHIEVEMENT_2_0_NAME:0 "美丽新世界"
 NEW_ACHIEVEMENT_2_0_DESC:0 "殖民一座星球"
 NEW_ACHIEVEMENT_2_1_NAME:0 "深度挖掘"
 NEW_ACHIEVEMENT_2_1_DESC:0 "每月矿物收入超过250"
 NEW_ACHIEVEMENT_2_2_NAME:0 "工业再革命"
 NEW_ACHIEVEMENT_2_2_DESC:0 "每月矿物收入超过1000"
 NEW_ACHIEVEMENT_2_3_NAME:0 "活力十足"
 NEW_ACHIEVEMENT_2_3_DESC:0 "拥有1000能源储备"
 NEW_ACHIEVEMENT_2_4_NAME:0 "能量满载"
 NEW_ACHIEVEMENT_2_4_DESC:0 "拥有5000能源储备"
 NEW_ACHIEVEMENT_2_5_NAME:0 "联邦之诞"
 NEW_ACHIEVEMENT_2_5_DESC:0 "建立联邦"
 NEW_ACHIEVEMENT_2_6_NAME:0 "闪亮新星"
 NEW_ACHIEVEMENT_2_6_DESC:0 "将你的首都升级至帝国首府"
 NEW_ACHIEVEMENT_2_8_NAME:0 "战争奴隶"
 NEW_ACHIEVEMENT_2_8_DESC:0 "拥有另外三个帝国作为附庸国"
 NEW_ACHIEVEMENT_2_9_NAME:0 "探险家"
 NEW_ACHIEVEMENT_2_9_DESC:0 "勘察每一种基本类型星体"
 NEW_ACHIEVEMENT_2_10_NAME:0 "大元帅"
 NEW_ACHIEVEMENT_2_10_DESC:0 "帝国舰队力量达到100000"
 NEW_ACHIEVEMENT_2_11_NAME:0 "建设更好的世界"
 NEW_ACHIEVEMENT_2_11_DESC:0 "改造一颗星球"
 NEW_ACHIEVEMENT_2_12_NAME:0 "非常感谢"
 NEW_ACHIEVEMENT_2_12_DESC:0 "建造一个机器人人口"
 NEW_ACHIEVEMENT_2_13_NAME:0 "聪明女孩"
 NEW_ACHIEVEMENT_2_13_DESC:0 "升变一个未开化物种"
 NEW_ACHIEVEMENT_2_14_NAME:0 "更快，更强，更优秀"
 NEW_ACHIEVEMENT_2_14_DESC:0 "以非升变形式基因改造一个种族"
 NEW_ACHIEVEMENT_2_15_NAME:0 "大舰队"
 NEW_ACHIEVEMENT_2_15_DESC:0 "建立一支总规模超过120的舰队"
 NEW_ACHIEVEMENT_2_16_NAME:0 "第二家乡"
 NEW_ACHIEVEMENT_2_16_DESC:0 "征服另一个种族的母星"
 NEW_ACHIEVEMENT_2_17_NAME:0 "从此突破…"
 NEW_ACHIEVEMENT_2_17_DESC:0 "研究一项稀有科技"
 NEW_ACHIEVEMENT_2_18_NAME:0 "…到达彼岸"
 NEW_ACHIEVEMENT_2_18_DESC:0 "在一场游戏里研究15项稀有科技"
 NEW_ACHIEVEMENT_2_19_NAME:0 "共同理解"
 NEW_ACHIEVEMENT_2_19_DESC:0 "成功达成一场交易"
 NEW_ACHIEVEMENT_2_20_NAME:0 "霸权"
 NEW_ACHIEVEMENT_2_20_DESC:0 "赢得与另一个帝国的战争"
 NEW_ACHIEVEMENT_2_21_NAME:0 "女王"
 NEW_ACHIEVEMENT_2_21_DESC:0 "成功捕获虫族女王"
 NEW_ACHIEVEMENT_2_22_NAME:0 "封印裂隙"
 NEW_ACHIEVEMENT_2_22_DESC:0 "摧毁亚空间恶魔的传送门"
 NEW_ACHIEVEMENT_2_23_NAME:0 "无机生命体识别器"
 NEW_ACHIEVEMENT_2_23_DESC:0 "研发防止机器人渗透的科技"
 NEW_ACHIEVEMENT_2_24_NAME:0 "胜利"
 NEW_ACHIEVEMENT_2_24_DESC:0 "以任意一种方式获得游戏胜利"
 NEW_ACHIEVEMENT_2_25_NAME:0 "听我咆哮"
 NEW_ACHIEVEMENT_2_25_DESC:0 "孵化龙卵"
 NEW_ACHIEVEMENT_2_26_NAME:0 "创造无限"
 NEW_ACHIEVEMENT_2_26_DESC:0 "创造一个新宇宙"
 NEW_ACHIEVEMENT_2_27_NAME:0 "滚回去"
 NEW_ACHIEVEMENT_2_27_DESC:0 "击败可怖入侵者"
 NEW_ACHIEVEMENT_2_28_NAME:0 "无畏舰"
 NEW_ACHIEVEMENT_2_28_DESC:0 "重新启用古代战舰"
 NEW_ACHIEVEMENT_2_29_NAME:0 "星际表演"
 NEW_ACHIEVEMENT_2_29_DESC:0 "从星级生物处获得战利品"
 NEW_ACHIEVEMENT_2_30_NAME:0 "光之勇者"
 NEW_ACHIEVEMENT_2_30_DESC:0 "击败一只幽魂"
 NEW_ACHIEVEMENT_2_31_NAME:0 "揭开谜团"
 NEW_ACHIEVEMENT_2_31_DESC:0 "揭开古代要塞的秘密"
 NEW_ACHIEVEMENT_3_0_NAME:0 "赞助人"
 NEW_ACHIEVEMENT_3_0_DESC:0 "连续资助艺术家集团10年"
 NEW_ACHIEVEMENT_3_1_NAME:0 "疯狂天才"
 NEW_ACHIEVEMENT_3_1_DESC:0 "从典藏研究所雇佣一名科学家"
 NEW_ACHIEVEMENT_3_2_NAME:0 "优质产品"
 NEW_ACHIEVEMENT_3_2_DESC:0 "从商人集团交易获得一项稀有资源"
 NEW_ACHIEVEMENT_3_3_NAME:0 "归于尘土"
 NEW_ACHIEVEMENT_3_3_DESC:0 "摧毁一个集团"
 NEW_ACHIEVEMENT_3_4_NAME:0 "最后，最好的希望"
 NEW_ACHIEVEMENT_3_4_DESC:0 "领导不结盟组织战胜觉醒帝国"
 NEW_ACHIEVEMENT_3_5_NAME:0 "冠之以环"
 NEW_ACHIEVEMENT_3_5_DESC:0 "以环世界作为首都"
 NEW_ACHIEVEMENT_3_6_NAME:0 "群体奴隶"
 NEW_ACHIEVEMENT_3_6_DESC:0 "作为集体主义帝国，在500人口中至少保持200人口作为奴隶"
 NEW_ACHIEVEMENT_3_7_NAME:0 "灭绝异种"
 NEW_ACHIEVEMENT_3_7_DESC:0 "作为排外帝国，肃清银河内的所有智慧种族"
 NEW_ACHIEVEMENT_3_8_NAME:0 "旅游陷阱"
 NEW_ACHIEVEMENT_3_8_DESC:0 "作为个人主义帝国，拥有一颗其上有超过10种不同种族的星球"
 NEW_ACHIEVEMENT_3_9_NAME:0 "有序淘汰"
 NEW_ACHIEVEMENT_3_9_DESC:0 "作为物质主义帝国，在你的超过200人口的帝国中拥有至少75%的机械人口"
 NEW_ACHIEVEMENT_3_10_NAME:0 "维和者"
 NEW_ACHIEVEMENT_3_10_DESC:0 "作为和平主义帝国，使得所有其他帝国也信奉和平主义"
 NEW_ACHIEVEMENT_3_11_NAME:0 "开放边界"
 NEW_ACHIEVEMENT_3_11_DESC:0 "作为亲外主义帝国，与至少10个其他帝国签署移民条约"
 NEW_ACHIEVEMENT_3_12_NAME:0 "上帝所愿"
 NEW_ACHIEVEMENT_3_12_DESC:0 "作为精神主义帝国，拥有4块圣地"
 NEW_ACHIEVEMENT_3_13_NAME:0 "多元文化"
 NEW_ACHIEVEMENT_3_13_DESC:0 "使你的统治者种族不同于你的初始种族"
 NEW_ACHIEVEMENT_3_14_NAME:0 "老朋友"
 NEW_ACHIEVEMENT_3_14_DESC:0 "从堕落帝国接受一份礼物"
 NEW_ACHIEVEMENT_3_15_NAME:0 "开箱"
 NEW_ACHIEVEMENT_3_15_DESC:0 "打开一个护盾世界"
 NEW_ACHIEVEMENT_3_16_NAME:0 "启蒙时刻"
 NEW_ACHIEVEMENT_3_16_DESC:0 "开化一个青铜时代的史前文明"
 NEW_ACHIEVEMENT_3_17_NAME:0 "偿还"
 NEW_ACHIEVEMENT_3_17_DESC:0 "作为人类种族，渗透一个爬行类前光速旅行种族的母星"
 NEW_ACHIEVEMENT_3_18_NAME:0 "寻得伊甸"
 NEW_ACHIEVEMENT_3_18_DESC:0 "将一颗星球改造成盖娅星球"
 NEW_ACHIEVEMENT_3_19_NAME:0 "古代起源"
 NEW_ACHIEVEMENT_3_19_DESC:0 "找到古代先驱种族的母星系"
 NEW_ACHIEVEMENT_3_20_NAME:0 "外部环境"
 NEW_ACHIEVEMENT_3_20_DESC:0 "当一个前超光速文明处于世界大战之际完成入侵"
 NEW_ACHIEVEMENT_3_21_NAME:0 "彼时此时"
 NEW_ACHIEVEMENT_3_21_DESC:0 "复活一个已经灭绝了极长时间的种族"
 NEW_ACHIEVEMENT_3_22_NAME:0 "未来往昔"
 NEW_ACHIEVEMENT_3_22_DESC:0 "结束循环，或者维持循环"
 NEW_ACHIEVEMENT_3_23_NAME:0 "地大物博"
 NEW_ACHIEVEMENT_3_23_DESC:0 "拥有至少10种战略资源"
 NEW_ACHIEVEMENT_3_24_NAME:0 "逮住恒星"
 NEW_ACHIEVEMENT_3_24_DESC:0 "建造一座完整的戴森球"
 NEW_ACHIEVEMENT_3_25_NAME:0 "构环巧匠"
 NEW_ACHIEVEMENT_3_25_DESC:0 "建造一座完整的环形世界"
 NEW_ACHIEVEMENT_3_26_NAME:0 "探视永恒"
 NEW_ACHIEVEMENT_3_26_DESC:0 "建造一座完整的监探阵列"
 NEW_ACHIEVEMENT_3_28_NAME:0 "缸中之脑"
 NEW_ACHIEVEMENT_3_28_DESC:0 "建造一座完整的研究中枢"
 NEW_ACHIEVEMENT_3_29_NAME:0 "超越帷幕"
 NEW_ACHIEVEMENT_3_29_DESC:0 "闯进天幕"
 NEW_ACHIEVEMENT_3_30_NAME:0 "如雨中泣"
 NEW_ACHIEVEMENT_3_30_DESC:0 "进化为完美的永生的机器"
 NEW_ACHIEVEMENT_3_31_NAME:0 "操控进化"
 NEW_ACHIEVEMENT_3_31_DESC:0 "基因修饰一个种族使其特质点数合计达7点"
 NEW_ACHIEVEMENT_4_0_NAME:0 "终点回眸"
 NEW_ACHIEVEMENT_4_0_DESC:0 "在黑洞恒星系建造一座轨道栖所"
 NEW_ACHIEVEMENT_4_1_NAME:0 "奔向乌托"
 NEW_ACHIEVEMENT_4_1_DESC:0 "帝国中有至少10个不同种族享受到乌托邦级的生活标准"
 NEW_ACHIEVEMENT_4_2_NAME:0 "吃人"
 NEW_ACHIEVEMENT_4_2_DESC:0 "在帝国内将至少5个不同种族当作牲畜"
 #NEW_ACHIEVEMENT_4_3_NAME:0 "Does not compute"
 #NEW_ACHIEVEMENT_4_4_DESC:0 "Shut down the contingency plan"
