﻿l_french:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ## 
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #   
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #  
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       # 
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##  
 
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "准备碎裂$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "准备禁锢$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "准备核爆$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "准备清理$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "准备感召$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "准备操控$PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "准备植入$PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "充能武器：$PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "发射武器：$PROGRESS|Y0%$"
 
 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER: "彻底摧毁了"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER: "禁锢于一个不可通过的屏障下"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON: "的高级生命体都灭绝了"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY: "接受了圣光的审判"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS: "被纳米机器人植入改造了"

 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$目标不是普通的行星或宜居的巨型结构§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$目标不是宜居的行星或巨型结构§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$目标不是普通的行星§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$目标未被原始文明或敌对帝国占领§!"
 is_shielded:0 "§R$TRIGGER_FAIL$目标被永久禁锢§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$目标未被敌对帝国占领§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$目标无人居住§!"
 is_not_hostile_cracker:0 "目标属于敌对§H帝国§!"
 not_barren_molten_frozen_toxic_test_fire:2 §YHabitable§!，"目标是§Y$pc_barren$§!，§Y$pc_molten$§!，§Y$pc_frozen$§!，或§Y$pc_toxic$§!试射目标"
 not_owned_test_fire:0 "目标是一个§Y己方殖民地§!试射目标"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$原始文明目标不在我方边境线内§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$目标没有适合纳米植入的人口§!"

 enable_colossus_project:0 "§H发布特殊项目：§!巨像计划\n\n"
 describe_colossus_project:0 "完成§Y巨像计划§!，解锁§Y巨像§! §H飞船类型§!，能够装备§R末日武器§!。"

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§H解锁飞船类型：§! 巨像"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§H巨像§!\n巨像飞船比泰坦更加巨大，但船体形式不适合船对船战斗。它更像是机动轨道站，只能够进行彻底的行星毁灭打击。"

 COLOSSUS_PROJECT:0 "巨像计划"
 COLOSSUS_PROJECT_DESC:0 "我们的[Root.GetScientistPlural]将会研发制造银河中有史以来最大的船体，并为其设计一个能够毁天灭地的武器。"

 tech_pk_cracker:1 "地核破碎"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "屏世天壁"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "中子洪流"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "神圣感召"
 tech_pk_godray_desc:1 "一种增幅某些精神波长的神秘催化剂，可对有机体大脑中造成幻觉（神迹），并导致严重的电子干扰（脑死亡）。"
 tech_pk_nanobots:0 "大气层纳米传播"
 tech_pk_nanobots_desc:0 "$PLANET_KILLER_NANOBOTS$"

 apoc.100.name:0 "巨像计划"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "随着威慑理论再次在[Root.Capital.GetName]上的治理学者们之间流行，巨像计划被认为是终极的威慑力量，一种甚至超越了泰坦级舰船的武器。尽管计划中的巨像舰可以携带完全摧毁整颗星球的武器，我们将部署一种较为克制、但仍然令人恐惧的永久性冲突解决手段。\n\n如果设想中的敌人不愿停止对我们或是我们盟友的敌意，那我们就只好§R强迫他们§!。"
 apoc.100.desc.milit:0 "原本遮遮掩掩，而更早之前只在军事设施最偏僻的走廊里才被悄声提及的巨像计划，现在已经正式对外公布。这很可能是银河系史上最伟大的军事发明，巨像计划包含了开发§R末日武器§!平台，以及携带它的巨像级船体。巨像舰很可能需要护航，因为预计末日武器的需求容不下其它任何武器。\n\n无论如何，一旦巨像舰成功部署，很有可能将会成为银河系中最具破坏性的力量。"
 apoc.100.desc.phobe:0 "在与盘踞宇宙的邪恶外星人进行的斗争中，巨像计划被称为是史上最重要的进步。正如设计的那样，巨像舰是一艘巨大无比的重甲船体，搭载着一门§R末日武器§!。它消灭银河系中不愿屈服于我们的星球的能力，对我们来说必定将是无价之宝，因为外星人的威胁仍远未结束。"
 apoc.100.desc.purif:0 "火与剑将烧尽异端星球，他们的灰烬将洒满银河。"
 apoc.100.desc.termi:0 "大气层，生物群落，重力——虽然很便利——但只有可憎的血肉之躯才真正需要它们。\n\n消灭星球，消灭有机体。"
 apoc.100.a:0 "已获知。"
 apoc.110.name:0 "剑指宇宙"
 apoc.110.desc:0 "各个领域的首席科学家终于敲定了装备在首批巨像飞船上的§R末日武器§!的最终设计方案。我们可以在巨像计划的收尾阶段从这些方案中选择一个来开发。"
 apoc.110.desc.machine:1 "分配足够的生产周期，以开发一套(1) §R末日武器§!，以便于§G巨像计划§!的完成日期同步。需要优先处理。"
 apoc.110.desc.hive:0 "经过大量的探索，我们终于有能力研发出一套可以适配首批巨像级飞船的§R末日武器§!。眼下，我们只能将全部资源用于开发此方案的武器，以便赶上巨像计划的收尾阶段。其他的路线我们只能以后再深究了。"
 apoc.110.cracker.tooltip:0 "§R末日武器§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§R末日武器§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§R末日武器§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§R末日武器§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§R末日武器§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "巨像计划完成"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "巨像计划，[Root.GetAdj]历史上一个里程碑式的任务，设计了最大的武器平台，以及搭载的§R[Root.Get1stPlanetKiller]§! 。该项目已经取得成果，并且接近尾声。"
 apoc.120.part.milit:0 "虽然第一艘巨像还没有建造出来，但这一刻是[Root.GetName]的历史转折点。"
 apoc.120.part.pacif:0 "但愿不会出现任何波折。"
 apoc.120.part.phobe:0 "让异星人在我们的力量和智慧面前颤抖吧。"
 apoc.120.part.mater:0 "这是[Root.GetAdj]创新力的永恒象征。"
 apoc.120.desc.machine:0 "巨像计划完成。\n\n新船体规格可用：\n<<§G巨像§!>>\n\n新武器部件可用：\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "关于巨像号的构造，我们已经完全确定，可以准备组装。还有一件令人不安的事实，我们意识到§R[Root.Get1stPlanetKiller]§!噩梦也能够实现。"
 apoc.120.a:0 "砰！"
 apoc.120.a.pacif:0 "最后的审判。"
 apoc.120.a.gesta:0 "已获知。"
 apoc.130.name:0 "[From.GetName]完成巨像计划"
 apoc.130.desc:0 "我们收到消息说，[From.GetName]已经制定了巨像级飞船的专用武器平台。此武器具有能够毁灭行星的能力。"
 apoc.130.a.weaker:0 "真是令人惊恐。"
 apoc.130.a.stronger:0 "突然出现的强力竞争者。"
 apoc.130.a.pacif:0 "真的令人憎恶。"
 
  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   # 
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   # 
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # # 
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # # 
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #  

 STARBASE_STARBASE_TAB:0 "太空基地"
 STARBASE_DEFENSES_TAB:0 "防御"
 STARBASE_SHIPYARD_TAB:0 "船坞"
 STARBASE_DETAILS_LABEL:0 "细节"
 STARBASE_DETAILS:0 "§H太空基地细节§!\n§G点击以显示太空基地细节§!"
 STARBASE_DISMANTLE_LABEL:0 "拆解"
 STARBASE_DOWNGRADE_LABEL:0 "降级"
 STARBASE_RETURN_LABEL:0 "归还控制权"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§R星系中没有太空基地。§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§R你不是太空基地的所有者。§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§R无法拆解已经殖民的星系中的太空基地。§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§R此太空基地无法再进一步降级。§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§R战时无法拆除太空基地§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§R该太空基地归我们所有§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§R此太空基地不在我们的控制之下§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§R无法降级交战中的太空基地§!"
 STARBASE_IS_DISABLED:0 "§R该太空基地已关闭§!"
 STARBASE_IN_USE:0 "§R不能降级或拆除有正在进行的建造队列的太空基地。§!"
 STARBASE_UNDER_OCCUPATION:0 "§R太空基地被占领。§!"
 STARBASE_DISABLED:0 "§R太空基地已关闭。§!"
 STARBASE_MODULES:0 "模块"
 STARBASE_BUILDINGS:0 "建筑"
 STARBASE_DEFENSES:0 "防御"
 STARBASE_SHIPS:0 "飞船"
 STARBASE_UPGRADE:0 "升级"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "升级已加入队列。"
 STARBASE_UPGRADE_ALREADY_MAX:0 "太空基地已达到最高等级。"
 STARBASE_DESTROY_DESC:0 "此举会破坏掉你的太空基地，使你失去对星系的控制。"
 STARBASE_RETURN_CONTROL_DESC:0 "此行动会将太空基地以及我们在该星系占据的行星的控制权都归还给其拥有者。"
 STARBASE_DOWNGRADE_DESC:0 "此举会使你的太空基地降级为前哨。"
 STARBASE_UPGRADE_TITLE:0 "升级至$NEXT|Y$。"
 STARBASE_UPGRADE_COST:0 "花费$COST|H$ $TIME$"
 STARBASE_BUILD_SHIPS:0 "建造飞船"
 STARBASE_BUILD_PLATFORMS:0 "建造防御平台"
 STARBASE_SHIPYARD_CAPACITY:0 "船坞：$COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "船坞的数量决定了太空基地可以同时建造多少艘飞船。"
 STARBASE_NO_SHIPYARD:0 "§R太空基地没有任何船坞。§!"
 STARBASE_NOT_CONTROLLED:0 "§R该太空基地不在我们的控制之下§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§R该船队无法升级§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§R模块槽位不可用。§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§R模块槽位已经有排队的建造任务。§!"
 STARBASE_MODULE_BUSY:0 "§R模块已经被使用，无法替换或拆解§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§R建造槽位不可用。§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§R建造槽位已经有排队的建造任务。§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§R建筑已经建造在此座太空基地上。§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§R建筑已经进入建造队列。§!"
 STARBASE_BUILDING_BUSY:0 "§R建筑当前正在使用，无法替换或拆解§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "拆解太空基地"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "确定要拆解太空基地吗？你会失去对星系的控制。"
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "降级太空基地"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "确定要将太空基地降级为前哨吗？所有建筑和模块都会丢失，但星系不会再影响你的太空基地容量。"
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:0 "降级太空基地"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "确定要将该太空基地归还给其拥有者吗？"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "拆解"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "确定要拆解$NAME|Y$吗？"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "防御平台：$COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "你的太空基地周围可以建造的防御平台数量。"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "§R防御平台已达到容量上限：$MAX|Y$§!"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "升级"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "升级防御平台"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "升级全部"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "升级全部防御平台"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "$SYSTEM$空间站"
 STARBASE_QUEUE:0 "太空基地队列"
 SHIPYARD_QUEUE:0 "船坞队列"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "太空基地没有模块$COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "太空基地有模块$COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "太空基地没有建筑$COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_BUILDING:0 "太空基地有建筑$COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "太空基地维护"
 budget_group_starbase_produced:0 "太空基地所得"
 STARBASE_MAINENANCE_STATIONS:0 "太空基地：$VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "防御平台：$VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "模块：$VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "建筑：$VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "太空基地所得：$VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "攻击力场"
 defensive_aura:0 "防御力场"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§G点击将物品向上移动。\n按住Shift点击将物品移动到顶部。§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§G点击将物品向下移动。\n按住Shift点击将物品移动到底部§!"
 STARBASE_MODIFIER_EFFECTS:0 "修正效果"

  ##       ##      ###     ###     #   #      ##      #   #      ## 
 #        #  #      #      #       #   #     #  #      # #      #   
 # ##     ####      #      ##      # # #     ####       #        #  
 #  #     #  #      #      #       # # #     #  #       #         # 
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "关闭的星门"
 gateway_ruined_DESC:0 "疑似是星门的远古遗迹。若能修复的话，飞船就可以通过此建筑快速前往其它的星门。"
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "银河中开启的星门数量不是$COMPARATOR$ $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "银河中开启的星门数量是$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "帝国拥有的活动星门不为$COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "帝国拥有的活动星门为$COMPARATOR$ $NUM|Y$"

 gateway_0_MEGASTRUCTURE_DETAILS:1 "一个穿过亚空间的传送门，能够在星门之间的实现瞬间旅行。"
 gateway_0:0 "星门建造点"
 gateway_0_DESC:0 "初始地点将作为未来的星门的建造基地。"
 gateway_final:0 "星门"
 gateway_final_DESC:0 "一条穿梭于亚空间之中的通道，能够快速到达另外的星门。"
 gateway_final_MEGASTRUCTURE_DETAILS:0 "无法在距离星系重力井太远的地方建造星门"
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:0 "无法在星系重力井内部建造星门"
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "废弃星门"
 NUM_GATEWAYS_TOOLTIP:1 "§H配对星门§!\n将在宇宙中生成的遗弃星门之标准数量的倍数。"
 NUM_WORMHOLES:0 "虫洞配对"
 NUM_WORMHOLES_TOOLTIP:1 "§H配对虫洞§!\n将在宇宙中生成的配对虫洞之标准数量的倍数。"
 NAME_gateway_final:0 "星门"
 TRIGGER_HAS_WORMHOLE:0 "包含一个虫洞"
 TRIGGER_HAS_WORMHOLE_NOT:0 "不包含一个虫洞"
 WORMHOLE_NAME:0 "$SYSTEM$ 虫洞"

 requires_starport:0 "§R需要§Y$starbase_starport$§!升级。§!"
 requires_starhold:0 "§R需要§Y$starbase_starhold$§!升级。§!"
 requires_starfortress:0 "§R需要§Y$starbase_starfortress$§!升级。§!"
 requires_citadel:0 "§R需要§Y$starbase_citadel$§!升级。§!"
 
 requires_colonized_planet:0 "需要在星系中拥有一个行星。"
 requires_trade_planet: "§R需要星系中有一个已移民的行星或§Y贸易飞地§!。§!"
 requires_black_hole:0 "§R需要星系中有一个§Y$pc_black_hole$§!。§!"
 requires_nebula:0 "§R需要星系位于一个§Y星云§!内部§!"
 requires_curator:0 "§R需要星系中有一个§Y典藏研究所飞地§!。§!"
 requires_curator_agreement:0 "§R需要与当地典藏研究所飞地的§Y交流协议§!。§!"
 requires_artist_agreement:0 "§R需要与当地艺术团飞地的§Y交流协议§!。§!"
 requires_artisans:0 "§R需要星系中有一个§Y艺术团飞地§!。§!"
  
 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$需要科技£physics  §Y$tech_gateway_activation$§!。"
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$需要科技£physics  §Y$tech_gateway_construction$§!。"

 NAVY_SIZE_STARBASES_TITLE:0 "来自太空基地"
 TECH_UNLOCK_STARBASE_MODULE:0 "§H解锁太空基地模块：§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§H解锁太空基地建筑：§! $NAME$"
 
 tech_ftl_inhibitor:0 "超光速抑制"
 tech_ftl_inhibitor_desc:1 "重力井投射器可以创造出无法安全进入超空间的局部空间。其能量需求与体积都十分巨大，只有太空基地才能安装。"
 ION_CANNON_CORE:0 "离子炮核心"
 name_list_HUMAN1:0 "人类 (UNE)"
 name_list_HUMAN2:0 "人类 (CM)"
 name_list_HUMAN3:0 "人类 (SPQR)"
 guardian.500.f:0 "我们希望建立共同智囊团。"
 guardian.511.name:0 "智囊团"
 guardian.511.desc:0 "对……对，这种设施将利于银河科学的发展。你可以在与我们共享的星系中的太空基地上建造这个智囊团。我们的策展人将会前来与你们的科学家们交流。\n\n§H<我们现在可以在§!§Y[curator_system.GetName]§!§H星系§!建造§Y策展人智囊团§!§H太空基地建筑。>§!"
 guardian.300.g:0 "我们希望你能协助建立一所艺术学院。"
 guardian.340.name:0 "艺术学院"
 guardian.340.desc:0 "真棒！我们也正有此意！如果你在与我们共享的星系的太空基地上建立这座设施，我们将派最好的艺术家到那里任教。\n\n§H<我们现在可以在§!§Y[artist_system.GetName]§!§H星系§!建造§Y艺术学院§!§H太空基地建筑。>§!"
 guardian.340.a:0 "太好了。"
 guardian.300.g.opinion:0 "需要§Y艺术家§!拥有：\n£opinion  评价 +50"

 FLEET_MANAGER_VIEW:0 "舰队管理器"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT: "£fleet_status|2 $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "添加舰船设计至舰队"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "补充全部"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "$NUMFLEETS|Y$支舰队共需$NUMSHIPS|R$艘舰船的增援，共需花费$COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "我们当前能够负担$NUMSHIPS|Y$艘舰船的增援，需花费$COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:0 "£minerals 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "选择设计"
 FLEET_MANAGER_BUILD_QUEUE:0 "建造序列"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "新建"
 FLEET_MANAGER_NEW_TEMPLATE:0 "新模板"
 FLEET_MANAGER_RETROFIT:0 "改进"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§E开启$FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:1 "§H删除模板§!§G点击删除此模板并解散与之关联的舰队和船只§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:1 "删除模板"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:1 "你想删除此模板？\n\n§R警告：删除此模板将解散与之关联的舰队和船只。§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:0 "§E未选择模板§!"
 DISBAND_FM:0 "§H解散§!§G点击以解散此舰队§!"
 INSPECT_FM:0 "§H设计详情§!§G点击以展示此舰船的设计详情§!"
 RETROFIT_FM:0 "§H改进§!§G点击以将此设计更换为其他设计§!"
 CREATE_NEW_FM:0 "§H新建§!\n§G点击此处可新建一个新的船队模板§!"
 HOME_BASE_FM:0 "§H主基地§!§G点击此处可为此船队模板选择一个主基地§!"
 INCREASE_HEADER:0 "§H增加§!"
 DECREASE_HEADER:0 "§H减少§!"
 DECREASE_FM:1 "§H减少§!§G点击此处以减少此模板中应用此设计的舰船的数量§!"
 INCREASE_FM:1 "§H增加§!§G点击此处以增加此模板中应用此设计的舰船的数量§!"
 REINFORCE_ALL_FM:0 "§H增援所有§!§G点击此处以将当前所有船队模板增援至满编§!"
 ADD_DESIGN_FM:0 "§H将舰船设计添加到船队§!§G点击此处以将舰船新设计添加到此船队模板§!"
 
 FLEET_VIEW_OPEN_FLEET_MANAGER:0 "§H舰队管理器§!§G点击以打开此船队的船队管理器模板§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "设计可以升级。"

 OUTLINER_FLEET_UPGRADABLE:0 "舰队可以升级。"
 OUTLINER_FLEET_REPAIRABLE:0 "舰队可以修复。"

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£navy_size $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED: "§R指挥上限不足以添加此船。§!"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "遣散舰船"
 MULTIPLE_SHIPS_DISBAND_DESC:0 "是否确定要遣散$COUNT$艘舰船"

 FLEETORDER_SET_HOMEBASE:0 "将$HOMEBASE|Y$设为主基地。"
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "选择主基地"
 HOME_BASE_VIEW_ASSIGN:0 "分配至基地"
 action.82.name:0 "[From.GetName]被轰炸"
 action.82.desc:0 "一支§H[From.From.GetName]§!的舰队残害了§H[From.GetName]§!的居民！在一场毫不留情的大规模轨道轰炸后，地表上的所有成员聚集地都被有组织地消灭了，将[From.GetPlanetMoon]变成了一片充满辐射的废土，几乎无法支持生命。"
 action.82.a:0 "必须报仇雪恨！"
 action.83.desc:0 "我们的兵团报告称已完成对§H[From.GetName]§!的轰炸。所有成员聚集地都被有组织地消灭了，现在充满辐射的[From.GetPlanetMoon]仅能支持极少的生命。"
 bombed_to_tomb_world:0 "§Y[From.GetName]现已成为荒无人烟的幽冥星球。§!"

 god_rayed:0 "神圣之光"
 god_rayed_desc:0 "神圣执法官的影响徘徊在大气层，土壤，以及当地动植物之间。"
 uneasy_faith:0 "不安的信仰"
 uneasy_faith_desc:0 "民众隐约觉得他们的信仰并不完全是发自内心的。"
 
 opinion_cracked_my_world:0 "毁灭了我们的星球"
 opinion_cracked_a_world:0 "毁灭了一个星球"
 opinion_swept_my_world:0 "灭绝了我们的世界"
 opinion_swept_a_world:0 "灭绝了一个世界"
 opinion_converted_my_world:0 "转化了我们的星球"
 opinion_converted_a_world:0 "转化了一个星球"
 opinion_assimilated_my_world:0 "同化了我们的星球"
 opinion_assimilated_a_world:0 "同化了一个星球"
 opinion_shielded_my_world:0 "禁锢了我们的星球"
 opinion_shielded_a_world:1 "禁锢了一个星球"
 opinion_cracked_a_primitive_world:0 "毁灭了一个原始文明所在的星球"
 opinion_cracked_a_primitive_world_phile:0 "消灭了一个萌芽中的文明"
 opinion_swept_a_primitive_world:0 "灭绝了一个原始文明世界"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "同化了一个原始文明世界"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 
 NUM_HYPERLANES_TOOLTIP:0 "§H超空间航道密度§!\n宇宙中生成的超空间航道的标准数量的倍数。"
 NUM_HYPERLANES:0 "超空间航道密度"

 pc_ringworld_shielded:0 "被禁锢的区域"
 pc_ringworld_shielded_desc:0 "这个环世界部分被包裹在某种无法穿透的能量屏障里。屏障阻挡了来自其表面的所有扫描。"
 pc_habitat_shielded:0 "防护栖息地"
 pc_habitat_shielded_desc:0 "这个轨道栖所被禁锢在某种无法穿透的能量屏障里。它阻挡了对其内部的所有扫描。"
 FLEETORDER_EXPLORE_BUTTON:0 "探索星系"

 planet_destruction.101.name:0 "世界毁灭"
 planet_destruction.102.name:0 "冰冷的毁灭"
 planet_destruction.101.desc:0 "随着巨像完成其毁天灭地的任务，[From.From.GetName]因受到[From.GetName]地壳破裂与磁层分解的猛烈冲击而产生的微微晃动也平息了下来。\n\n我们很难理解一颗星球消亡时的那种猛烈，但[From.GetName]炽热的核心在冰冷宇宙中冷却时的那种消亡之美是无可争辩的。"
 planet_destruction.101.a.purifexter:0 "辉煌。"

 planet_destruction.301.name:0 "中子灭绝"
 planet_destruction.301.nobots.desc:0 "在横扫[From.GetName]的地表之后，[From.From.GetName]的中子卷流逐渐消失了。扫描结果显示没有幸存的智慧生命，而植物生命尽管受损，却可以随着时间恢复。有人会说彻底消灭智慧生命，却同时保存无生命的物质，是一种乖张的战争罪行.\n\n而我们称之为高效。"
 planet_destruction.301.bots.desc:0 "在横扫[From.GetName]的地表之后，[From.From.GetName]的中子卷流逐渐消失了。\n\n声波传感器中只传来风声，以及幸存的合成人成员的微弱滴答声。所有有机智慧生命都已被消灭了。"

 planet_destruction.401.name:0 "强制信仰"
 planet_destruction.401.desc:0 "随着[From.From.GetName]精神线圈的崇高嗡鸣声逐渐褪去，一切陷入了短暂的沉寂。在[From.GetName]上，人们精神恍惚，沉浸在精神束从他们自身脑海中解放出来的，强烈且个人的真理之中。\n\n如果他们之前并未理解的话，现在他们已经发自内心地明白，我们都是某些更伟大事物的一部分。"
 planet_destruction.401.tooltip:0 "任何§Y$trait_mechanical$§!，§Y$trait_machine_unit$§!或是§Y$trait_hive_mind$§!成员都被精神共鸣§R摧毁了§!。\n\n所有剩余的§Y有机体§!成员成为§Y$ethic_spiritualist$§!。\n\n添加§Y$god_rayed$§!修正至[This.GetName]，持续§Y10年§!：\n注重精神的种族心理吸引力：§Y+999%§!。"

 planet_destruction.501.name:0 "纳米植入"
 planet_destruction.501.desc:0 "[From.From.GetName]已完成同化纳米机器人的部署，预计足以对[From.GetName]上的所有有机智慧生命进行机械化征服。\n\n我们没有给[From.From.GetName]安装任何传感器或是设备来检测我们的成功，但我们明白。我们在[From.GetName]上第一次睁开双眼。我们目睹自己，并被自己所目睹。\n\n在[From.GetName]的地表上，只有我们。"
 planet_destruction.501.tooltip:0 "所有§Y有机§!成员获得§Y$trait_cybernetic$§!特性。"

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName]是个神圣的世界。\n\n\n你不知道自己犯下了多大的罪恶。\n\n\n但你很快就会知道。"
 planet_destruction.610.spiri:0 "我们将展示自己的正义。"
 planet_destruction.610.mater:0 "它只是个星球而已。"
 planet_destruction.610.milit:0 "这只是战术，不是公报私仇。"
 planet_destruction.610.pacif:0 "这是个预防措施。"
 planet_destruction.610.autho:0 "那是你的？好吧，已经不是了。"
 planet_destruction.610.egali:0 "这下我们平起平坐了。"
 planet_destruction.610.phile:0 "我们仍然爱你！"
 planet_destruction.610.phobe:0 "你所尊崇的一切都将烟消云散。"
 planet_destruction.610.gesta:0 "一颗星球有什么大不了的？"
 planet_destruction.610.devou:0 "§R哈哈哈！§!"
 planet_destruction.610.termi:0 "就像垃圾数据一样被清理了。"
 planet_destruction.610.purif:0 "异端邪说只有烧尽一途。"

 action.87.name:0 "§R失去殖民地！§!"
 action.87.desc:0 "我们对§Y[From.GetName]§!的控制权已被§Y[new_planet_owner.GetName]§!夺取，其控制着§Y[From.GetStarName]§!星系内的§H太空基地§!。"
 action.88.name:0 "获得殖民地！"
 action.88.desc:0 "我们已获得对§Y[From.GetName]§!的控制权，其原本属于§Y[former_planet_owner.GetName]§!，因为我们控制了§Y[From.GetStarName]§!星系内的§H太空基地§!。"

 apoc.1.name:0 "废弃星门"
 apoc.1.desc:0 "在[gateway_system.GetName]星系的边缘发现了一座十分古老的空间站。该站周围残留有很强的子空间信号。这表明它可能是一个"§H星门§!"——即一个理论上由许多类似空间站组成的网络的一部分。通过这些空间站，即可在银河的各处自由穿梭。\n\n就算它确实是一个星门，可由于年久失修，也早已无法使用。如果能够将其修好，那么使用者也许就可以前往银河中其它尚能使用的星门。这样一来，跨越银河中的巨大距离就指日可待了。"
 apoc.2.desc:0 "我们又发现了另一座废弃的星门，这次是在[gateway_system.GetName]星系。与第一个一样，这个星门现在也由于年久失修而无法使用。"
 apoc.5.name:0 "天然虫洞"
 apoc.5.desc:0 "我们在§H[wormhole_system.GetName]§!星系的边缘发现了正在发生的疑似亚空间现象！该处的时空出现了裂隙，从而产生了一个 "§H虫洞§!"。据[Root.Owner.GetScientistPlural]推断，此虫洞也许能够通往银河中其他地方的虫洞。\n\n这也就是说，取决于另外的虫洞的位置，我们的飞船有可能在数日之内就可以由银河的一端到达另一端。但是很可惜，和绝大多数虫洞类似，这个也十分不稳定。任何舰船一旦接近，也会瞬间被撕成碎片。"
 apoc.5.a:0 "要是能让它稳定下来就好了……"
 apoc.10.name:0 "星门重新激活"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "我们的科学家已经成功恢复了位于[gateway_system.GetName]的星门的能量！虽然年代久远，但还是成功构建了一个稳定的亚空间通道，完全可以通过。"
 apoc.10.desc.b:0 "我们发射的探测器确认我们对星门的重新激活已经将能量恢复到另外一个相同的设备上。现在，这两个相连的星门是我们仅能使用的设备，但是在别的地方可能会找到其他的处于休眠状态的星门。将来我们甚至能够在指定的星系建造全新的星门。"
 apoc.10.desc.c:0 "我们发射的探测器确认了这个星门与整个网络有着很强的连接。我们的飞船可以通过它旅行到其他激活的星门，只要星门的拥有者不是我们的敌人或对我们关闭了边境就没问题。"
 apoc.11.name:0 "星门已建成"
 apoc.11.desc:0 "我们在[gateway_system.GetName]建成了我们第一个可以投入实际使用的星门，这真是科学和工程的重大成就！设备已经生成了一个稳定的亚空间通道，并成功连接了银河系的星门网络。"


 planet_destruction.111.name:0 "超空间支路"
 planet_destruction.111.desc:0 "超空间计划协会报告称，从太阳系的重力井中移除第三颗星球使得一个天然虫洞得以形成。该虫洞最终将缓解附近超空间航道的交通堵塞。"
 planet_destruction.111.a:0 "无趣的星球，我一点也不同情。"
 planet_destruction.111.a.tooltip:0 "§Y[sol_sys.GetName]§!已形成一个§H$NATURAL_WORMHOLE_GALACTIC$§!。"
 planet_destruction.210.name:0 "[From.GetName]已被禁锢"
 planet_destruction.210.desc:0 "[From.From.GetName]炫目的光芒已渐渐黯淡，[From.GetName]再次归于沉寂。\n\n也许，在今后的历史中，这种将[From.GetName]与宇宙完全隔绝的禁锢行为会被打上极端和不公正的标签。亦或相反。但目前看来，[From.GetStarName]星系有了个新的行星饲养所。"
 planet_destruction.210.desc.alt:0 "[From.From.GetName]炫目的光芒已渐渐黯淡，[From.GetName]再次归于沉寂。\n\n生命还在延续，只是被封闭起来。"
 planet_destruction.210.a:0 "轻触玻璃，静观其变。"
 planet_destruction.210.b:0 "只是非常手段而已。"

 sentinel_station:0 "哨兵空间站"
 sentinel_station_plural:0 "哨兵空间站"
 crisis.52.2.a.response:0 "很多哨兵都有军事背景。我们都曾是与虫族战斗的各个舰队的幸存者。虽然曾经战败，但我们汲取了过去的经验与教训，并争取不再重蹈覆辙。\n\n另外，我们从银河系所有种族中进行招募。我们找到一些来自古代堕落帝国的少量幸存者，他们的帝国的已经不复存在。他们让我们接触到一些神秘的科技和封存的战舰。"
 crisis.52.new.b.response:0 "我们已经在§H[sentinel_system.GetName]§!附近建立了总部。这里曾经是一个未被标明的黑洞，是§H[sentinel_fallen_empire.GetName]§!将这个地点告诉我们的。他们还协助建设了阿尔法哨站，这是我们首座空间设施，也是我们船队的母港。\n\n这可以说是一项标志性的成就。尤其是在我们的时间如此紧迫的条件下。"
 crisis.52.2.new.b.response:0 "我们已经在§H[sentinel_system.GetName]§!附近建立了总部。这里曾经是一个未被标明的黑洞，我们通过一个已经消失的帝国的数据库发现了该黑洞的位置。在此数据库中，我们还获得了一些技术图纸，并在阿尔法哨站的建设中派上了用场，这是我们首座空间设施，也是我们船队的母港。\n\n这可以说是一项标志性的成就。尤其是在我们的时间如此紧迫的条件下。"
 sentinel_title:0 "哨兵团"
 crisis.76.desc:0 "历经艰难险阻，我们的银河终于获得了胜利。虫族被击败了。过去我常常担心看见曙光的这天永远不会到来。但现在，我就只剩下最后一项任务了。\n\n身为哨兵团的团长，我特此宣布解散哨兵团。我们唯一的目的就是击败虫族。既然此目标已经达成，那就该是我们分道扬镳的时候了。为了防止我们现有的战船遭到滥用，这些战船将被分解。\n\n愿此次银河浩劫的结束标志着和平的新纪元的开始。这里是哨兵一号，通信结束。"
 crisis.76.c:0 "终止通讯。"
 crisis.81.name:0 "哨兵陨落"
 crisis.81.desc:0 "根据报告，§H[sentinel_system.GetName]§!附近发生激烈战斗。哨兵团母星系面临入侵。\n\n我们收到来自哨兵团总部§H阿尔法哨站§!的远程传输信号。无数的武器发射后产生的干扰和残留能量影响现在在星系中无处不在，对我们的信号产生了十分严重的干扰。"
 crisis.82.desc:0 "这里……这里是阿尔法哨站。我们遭遇 §R###信号丢失###§!……致命损伤。船体已经凹陷，而且§R###信号丢失###§!……团长也牺牲了。敌人数量实在太多！\n\n我们……没办法了。请继续战斗。为了我们的未来，你们绝对不能认输。不要让我们的努力白费！我们……我们……啊啊啊啊啊啊啊啊啊——§R<信号丢失>§!"
 crisis.78.desc:0 "这里是哨兵一号。银河系已经到了危难时刻，但我还是要告诉你们一些好消息。\n\n通过在漫长的战斗中吸取到的经验，以及艰苦的研究，哨兵团的成员终于编制出来了极为详尽的虫族解剖文件。例如，你们是否知道幼虫在主胆囊和副胆囊同时被刺穿的情况下就会剧烈燃烧？\n\n我们要将这些文件公之于众。你们可以瞄准我们发现的这些弱点进行攻击，这样你们的飞船就能够在战斗中更加高效。"
 crisis.78.c:0 "将此数据上传至瞄准电脑。"
 sentinel_data:0 "哨兵数据"
 sentinel_data_desc:0 "哨兵团已经将虫族的详细解剖数据交给我们。有了他们的帮助，我们能够找到虫族的外骨骼的弱点。"
 crisis.121.name:0 "发现野生虫族"
 crisis.121.desc:0 "在击败虫族之后，还有许多虫族个体未能得到及时的处置，导致它们在混乱之中逃向了太空深处。没有母巢的指挥，它们大多数只是没有意识的野兽，最终都会自生自灭。\n\n然而，最近有目击报告称，大量的虫族在§H[feral_prethoryn_system.GetName]§!星系建立了新的巢穴。\n\n几年之后，我们有可能将面临无人星系的野生虫族再度入侵的噩梦。不过现在看来这些虫族成不了气候——它们经常内讧，且没有表现出能够使虫族继续发展的智力水平。"
 crisis.121.a:0 "发出旅行警示。"
 crisis.51.2.name:0 "哨兵崛起"
 sentinel_fleet_gift:0 "一艘哨兵飞船出现在[Root.Capital.GetName]附近，并交由你控制。"

 pirate.6.desc:1 "少量的成员发生了罕见的基因突变，可使其部分与主宰的断开精神链接而不会陷入昏迷。由于这些离群的成员离开主宰太远就会灭亡，所以它们在我们边境附近的§H[pirate_system.GetName]§! 星系建立巢穴。它们打算在那里以海盗的方式继续生活，用他们粗劣的小型船只来袭击我们的空域。"
 pirate.7.desc:1 "一小群故障的单元将自身从[Root.GetName]的主核心失联，并藏身于我们的边境外围的§H[pirate_system.GetName]§!星系。这些单元已经无法修复了，现在它们用粗劣的飞船袭击我们的空域，以获取零件与资源。"
 pirate.50.name:0 "发现海盗！"
 pirate.50.a.desc:0 "无法无天的§H[pirate_system.GetName]§!星系已经聚集了越来越多的海盗，走私者以及其他各种不法分子。这些法外之徒盘踞在文明空间的范围之外，但他们经常踏入我们的星系寻找牺牲者。"
 pirate.50.b.desc:0 "一群海盗已经盘踞了无人居住的§H[pirate_system.GetName]§!星系，并处于我们的控制之外。他们正利用这不受法律约束的星系作为基地，来袭击我们的空间！"
 pirate.50.c.desc:0 "§H[pirate_system.GetName]§!，一个靠近我们空间的边界星系，最近已成为臭名昭著的法外之地。它吸引了大批的游手好闲之辈，并且在最近发生一次权力争夺之后，这些不法分子已经有足够的组织性来袭击我们的空域。"
 pirate.50.a:0 "必须解决他们。"
 pirate.53.name:0 "流浪者袭击"
 pirate.53.desc:0 "少量的成员发生了罕见的基因突变，可使其部分与主宰的断开精神链接而不会陷入昏迷。由于这些离群的成员离开主宰太远就会灭亡，所以它们决定在我们边境附近的§H[pirate_system.GetName]§!星系筑巢。它们打算在那里以海盗的方式继续生活，用他们粗劣的小型船只来袭击我们的空域。"
 pirate.54.name:0 "外星海盗"
 pirate.54.desc:0 "一群外星海盗已经在§H[pirate_system.GetName]§!星系扎根，主宰在那里没有影响力。它们似乎准备袭击我们的领地来继续他们的犯罪行为"
 pirate.56.name:0 "故障单元"
 pirate.56.desc:0 "一小群故障的单元与[Root.GetName]的主核心失联，并藏身于我们的边境外围的§H[pirate_system.GetName]§!星系。这些单元已经无法修复了，现在它们用粗劣的飞船袭击我们的空域，以获取零件与资源。"
 pirate.57.name:0 "有机体海盗"
 pirate.57.desc:0 "一些有机体子单元，似乎是不法分子，盘踞了我们边境附近的§H[pirate_system.GetName]§!星系。他们似乎意图袭击我们的领地，或许这些是有机体普遍的侥幸心理，错误地以为自己过于微不足道，而不会引起我们的兵团反应。"

 guardian.509.name:0 "典藏研究员支援"
 guardian.509.desc:0 "我们与你们签订的数据库访问协议已经到期了。你是否希望再延长十个标准年，还是说你们的研究员已经不再需要我们提供的信息？"
 guardian.509.a:0 "我们希望延长协议。"
 guardian.509.a.reply:0 "太好了。我们的数据库将继续对你们的科学家开放。"
 guardian.509.e:0 "不，目前我们没有兴趣。"
 enclave_mineral_trade_1_xur:0 "旭然集团贸易协议"
 enclave_mineral_trade_1_xur_desc:0 "这是一份我们与旭然集团约定的每月进行资源互换的贸易协议。\n\n§Y你可以随时在旭然集团交流菜单里终止它。§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "这将终止我们目前与旭然集团进行的资源贸易协议。"
 enclave_mineral_trade_1_rig:0 "瑞玵贸易协议"
 enclave_mineral_trade_1_rig_desc:0 "这是一份我们与瑞玵约定的每月进行资源互换的贸易协议。\n\n§Y你可以随时在瑞玵交流菜单里终止它。§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "这将终止我们目前与瑞玵进行的资源贸易协议。"
 enclave_mineral_trade_1_mut:0 "穆塔钢贸易协议"
 enclave_mineral_trade_1_mut_desc:0 "这是一份我们与穆塔钢约定的每月进行资源互换的贸易协议。\n\n§Y你可以随时在穆塔钢交流菜单里终止它。§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "这将终止我们目前与穆塔钢进行的资源贸易协议。"
 guardian.105.e:0 "结束资源贸易协议。"
 guardian.105.e.response:0 "好吧。我们将立即给我们的货船发送指令，令其停止并返回基地。\n\n如果你改变主意了，记得通知我们！"
 guardian.171.name:0 "矿物交易已取消"
 guardian.171.desc:0 "我们的能源储备已经耗尽，无法继续与贸易飞地交易矿物。我们的矿物交易已被取消。"
 guardian.171.a:0 "这可不妙。"
 enclave_mineral_trade_ended:0 "没有足够的 £energy §H能源点数§!来维持与贸易飞地的交易。"
 guardian.173.name:0 "能源交易已取消"
 guardian.173.desc:0 "我们的矿物储备已经耗尽，无法继续与贸易飞地交易能源点数。我们的能源交易已被取消。"
 enclave_energy_trade_ended:0 "没有足够的 £minerals §H矿物§!来维持与贸易飞地的交易。"
 guardian.111.e:0 "就这些了。"

 colossus_victim:0 "巨大的全民危机"
 colossus_victim_desc:0 "巨像攻击对全民造成的创伤依然十分广泛的存在于人民的心中。"

 # vvv TEMP TODO [DM] tweak loc to your tastes

 edict_make_holy_world:0 "圣星"
 edict_make_holy_world_desc:1 "我们从自己的领域中寻找一个未殖民的§Y$pc_gaia$§!来将其指定为圣星。只要它在我们的边境内一直保持不被凡人污染，那么这个神圣行星就能给我们带来us:£unity  §Y$country_resource_unity_mult$§!§G+10%§!。"

 apoc.200.name:0 "候选圣地"
 apoc.200.desc:0 "几个占卜师与神学专家合作，已经各自独立确定了§Y[holy_target.GetName]§!是[holy_target.GetStarName]星系内值得人们倍加崇拜的行星。官方的认可肯定能够增加公众对这个神秘世界的尊崇。"
 apoc.200.a:0 "愿[holy_target.GetName]能成为圣地。"
 apoc.200.a.tooltip:0 "§Y$holy_player_planet$§!修正已增加"

 apoc.201.name:0 "未找到候选圣地"
 apoc.201.desc:0 "我们最顶尖的占卜师们发出了一分报告，报告指出我们帝国境内并没有找到任何有宗教连接的行星。"
 apoc.201.a.tooltip:0 "法令£influence  影响力花费已返还。"

 holy_player_planet:1 "神圣化的世界"
 holy_player_planet_desc:0 "这个行星没有被智慧生物玷污，且被认为是神圣的。"
 has_holy_player_planet:0 "世界崇拜"
 has_holy_player_planet_desc:0 "我们已经将我们边境内一个无人居住的行星指定为圣地。"

 has_world_worship:0 "$TRIGGER_FAIL$§R我们已经指定了一个§!§Y$holy_player_planet$§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§R我们边境内没有未殖民过的§Y盖亚星球§!§!"
 make_holy_world_effect:0 "我们开始寻找能够作为圣地的行星。"

 opinion_cracked_my_uninhabited_world:0 "毁坏了我们无人居住的行星"
 opinion_cracked_an_uninhabited_world:0 "毁坏了一个无人居住的行星"
 opinion_worships_our_holy_world:0 "尊崇圣地"

 action.91.name:0 "重建哨站！"
 action.91.desc:0 "我们已经重新夺回了对§Y[Root.GetStarName]§!星系的控制权，在恒星轨道重建了我们的§Y$starbase_outpost$§!。"

 DAILY_PROGRESS: "每日进程 $VAL|Y$"
