﻿l_french:

 ####################################
 # Anomaly Categories
 ####################################
 rogue_moon_category:0 "流浪卫星"
 rogue_moon_category_desc:1 "[Root.GetName]的初步扫描结果显示这个行星与其母行星有意想不到的差别。"
 hollow_planet_category:0 "中空行星"
 hollow_planet_category_desc:1 "初步扫描结果显示[Root.GetName]不过是一具空壳。我们怀疑这个行星要么是人造产物，要么是一个不知为何被蛀空的普通行星。"
 strong_magnetic_category:0 "强力磁场"
 strong_magnetic_category_desc:0 "对[Root.GetName]的初步扫描并没有太多发现，但有一点与众不同的是此星周围环绕着异常强烈的磁场。"
 undiscovered_planetary_modifier_category:0 "反常情况"
 undiscovered_planetary_modifier_category_desc:0 "调查[From.GetName]的异常环境。"

 ####################################
 # Anomaly Events
 ####################################
 anomaly.6000.name:0 "流浪卫星"
 # "parent planet" and "its primary", pending PARENTPLANET loc key implementation
 anomaly.6000.desc:0 "[From.GetName]与母行星的物质构成并不一样，这说明它原本是一颗流浪小行星，被现在母行星的巨大重力场吸引。进一步的研究将会揭示它从何而来。"
 anomaly.6001.desc:0 "[From.GetName]有一座基地！"
 anomaly.6002.name:0 "中空行星"
 anomaly.6002.desc:1 "经过广泛研究，我们确定[From.GetName]是一座人造产物。原理大致是这样，[From.GetName]原本是一个普通的小行星带，被人用某种方法撞在了一起，在采集完所需资源后，又将它改造成了中空的球体。"
 anomaly.6003.desc:1 "出乎我们意料，[From.GetName]最初是有生命的，但是在某个时期，不知由于哪种未知的采矿技术导致整个星球全部被挖空，致使[From.GetName]仅剩一个空壳。"
 anomaly.6004.name:0 "强力磁场"
 anomaly.6004.desc:0 "[From.GetName]的初步扫描中并没有太多发现，但有一点与众不同的是此星周围环绕着异常强烈的磁场。这对进一步扫描产生干扰，直到[Root.GetName]近距离进行观察后才揭开谜底。磁场似乎是由于地壳中高密度的金属矿导致，这对当地的采矿事业将是一个福音。"
 anomaly.6005.name:0 "反常情况"
 anomaly.6005.desc:0 "我们扫描的结果显示[From.GetName]十分不寻常，需要进行近距离观测。"
 anomaly.6006.name:0 "反常情况"
 anomaly.6006.desc:0 "对[From.GetName]的扫描结束，科技官[Root.GetLeaderName]对这里的反常现象准备了一份报告。"
 anomaly.6006.a:0 "请报告，[Root.GetLeaderName]。"
 anomaly.6007.name:0 "矿藏丰富"
 anomaly.6007.desc:0 "[From.From.GetName]的地壳中有丰富且易于采集的矿藏，这将使采矿业成为这里一项利润丰厚的事业。"
 anomaly.6008.desc:0 "[From.From.GetName]的天气模式捉摸不定，暴风常常突然形成并对地表造成严重损毁。在这里建设风力发电厂可提供丰富的能源。"
 anomaly.6009.desc:0 "[From.From.GetName]居住有极为凶猛的动物群，地面上四处埋伏着等候饱餐一顿的凶恶食肉动物。对于生物领域来说这是一次极佳的研究机会。"
 anomaly.6010.desc:0 "[From.From.GetName]尽管可以居住，但几乎没有磁场，因而无法抵御宇宙辐射。"
 anomaly.6011.desc:0 "[From.From.GetName]由于丰富的金属矿藏，有着极为强烈的磁场。这将对我们的大量仪器以及电脑产生干扰，但是丰富的矿物产量足以弥补这个缺陷。"
 anomaly.6012.desc:0 "[From.From.GetName]的板块构造十分不稳定，强地震以及火山活动十分频繁。珍贵的矿藏也因此常常暴露在地表。"
 anomaly.6013.desc:0 "[From.From.GetName]的日夜分处两侧，也就是说一面永远是极昼而另一面永远是极夜。如果这里存在生命，那么应该局限在两侧之间的黄昏区域。"
 anomaly.6014.desc:0 "[From.From.GetName]似乎曾是一颗gas giant，但因为接近恒星，其大气层早已燃烧殆尽了。现在剩余的部分是高密度的、富含矿物的金属内核。"
 anomaly.6015.desc:0 "[From.From.GetName]的运行轨道上散落着小行星、流行以及彗星群。大型的地面撞击以令人惊惧的频率发生。但这也为这里带来了珍贵的矿物储藏。"
 anomaly.6016.desc:0 "[From.From.GetName]拥有数量惊人的天然卫星。数以百计的卫星与小卫星环绕着行星，其中许多都蕴含着珍贵的矿藏。"
 anomaly.6017.desc:0 "资料显示，[From.From.GetName]主要是由碳元素构成的，同时含有微量的氧。这里不仅有丰富的矿物，频繁的火山喷发还将钻石从星球内部带至地表。"
 anomaly.6018.desc:0 "大型雷暴会半定期地破坏[From.From.GetName]的大气。尽管对于居民来说这并不有趣，这却为研究带来了大量机会。"
 anomaly.6019.desc:0 "[From.From.GetName]的密度出奇的低，因此和同体积大小的行星相比重力也小很多。"
 anomaly.6020.desc:0 "[From.From.GetName]的密度奇高，故而地心引力也极强。然而重金属藏量对于物理学研究来说大有裨益。"
 anomaly.6021.desc:0 "[From.From.GetName]不是人工产物就是被以某种方式被掏空了。原因和方式尚不清楚，但对此的调查一定会十分神奇。"
 anomaly.6022.desc:0 "[From.From.GetName]地表充裕的矿藏十分易于采集，这是个千载难逢的采矿机遇。"
 anomaly.6023.desc:0 "目前不清楚[From.From.GetName]是本就如此，还是某些未知种族曾经将这里的资源压榨一空。无论如何，我们可以确定的是这里的矿藏储备十分稀少。"
 anomaly.6024.desc:0 "[From.From.GetName]的生命形态都具有庞大的体型，即便是没有侵略性的生物也能造成不少威胁，更不必说那些巨大的捕食者了。如果科学家们能足够勇敢地进行尝试，这里确实可以称作一个科研数据的宝库。"
 anomaly.6025.desc:0 "或许[From.From.GetName]的某颗卫星曾在一次灾难中毁灭，抑或它轨道上的残骸从一开始就没有完全合并。无论原因是什么，这颗行星都被小行星带所环绕着。"
 anomaly.6026.desc:0 "[From.From.GetName]的景色无疑是瑰丽的，这座星球上的居民永远不会知道自己将会在下一秒见证怎样的奇迹。"
 anomaly.6027.desc:0 "[From.From.GetName]的大气中似乎有种成分会让人们产生繁殖的冲动。无需多说，这让登陆调查环节多少有些尴尬。"
 anomaly.6028.desc:0 "[From.From.GetName]的空气中含有天然的致幻剂。这种成分让人愉悦，似乎还可以帮助科学家将许多抽象的物理难题具象化。但这也同样会让人们在其他工作中分心。"
 anomaly.6029.desc:0 "[From.From.GetName]上生机勃勃，物种丰富，植被茂盛。"
 anomaly.6030.desc:0 "[From.From.GetName]的生命生存不易。尽管有些物种顽强地幸存至今，它们也都瘦小而孱弱。"
 anomaly.6031.desc:0 "很久以前，灾难降临在[From.From.GetName]并留下了强烈的辐射。随着时间流逝，这里在一定程度上会变得能够重新居住，但是目前仍是一片不毛之地。"
 anomaly.6660.desc.start:1 "科学考察飞船扫描了[From.GetName]的地表后发现了一些不寻常的现象。"
 anomaly.6660.desc.default:1 "$anomaly.6660.desc.start$[From.GetName]的环境与我们之前所见到的都截然不同。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.weather:1 "$anomaly.6660.desc.start$强烈的风暴无休止地袭击着[From.GetPlanetMoon]，这对我们的资源开发以及研究都有帮助，但却会限制人口的发展。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.magnetic:2 "$anomaly.6660.desc.start$[From.GetPlanetMoon]的磁场远远强于对此类行星的预计量。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tectonic:0 "$anomaly.6660.desc.start$[From.GetPlanetMoon]不稳定的自然特征使地震与火山爆发都成为了常事。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal:0 "$anomaly.6660.desc.start$[From.GetPlanetMoon]被太阳潮汐锁定，这意味着星球的两面分别呈现出极昼和极夜。因此并非理想的居住环境。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal_mach:0 "$anomaly.6660.desc.start$[From.GetPlanetMoon]被太阳潮汐锁定，这意味着星球的两面分别呈现出极昼和极夜。对于有机体来说，这并非理想的居住环境。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.impacts:1 "$anomaly.6660.desc.start$[From.GetPlanetMoon]时常被流星雨袭击，爆炸后的大量碎片让地面千疮百孔。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity:0 "$anomaly.6660.desc.start$这座行星的重力远达不到承载未来移民的理想水平。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_mach:0 "$anomaly.6660.desc.start$ 尽管这颗行星的引力不适合有机生命殖民，但是我们的大型引力校准器会抵消这种不适合。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_desc_mach:0 "$anomaly.6660.desc.start$ 虽然该星球的重力环境远达不到承载有机体移民的理想水平，但我们拥有更好的重力校准算法可以抵消此负面效果。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.wildlife:0 "$anomaly.6660.desc.start$这座行星上的动物极具攻击性，这为殖民行动增加了不少难度。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.titan:0 "$anomaly.6660.desc.start$这座行星上拥有体型庞大的生命形态，与它们接触可能会很危险。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.resources:0 "$anomaly.6660.desc.start$它的元素构成以及悠久历史让其拥有了许多额外资源，我们应当抓住时机进行收集。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.beauty:3 "$anomaly.6660.desc.start$[From.GetPlanetMoon]的自然景观足以让任何人对其瞠目结舌。对于能够适应这里的物种来说，这里的生活将无比愉悦。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere:0 "$anomaly.6660.desc.start$大气中含有的特殊成分将会影响到我们的人口。对此我们应保持谨惕。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere_mach:0 "$anomaly.6660.desc.start$ 大气中含有的特殊成分将会干扰有机体的神经系统。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush:0 "$anomaly.6660.desc.start$动物能在此无忧无虑地繁衍生息，还提供了大量收集急需资源的机会。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush_mach:0 "$anomaly.6660.desc.start$ 动物能在此无忧无虑地繁衍生息，这能给有机体提供维持生命所需资源的环境。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible:0 "$anomaly.6660.desc.start$这里的环境极为严酷，不适合建立居住点。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible_mach:0 "$anomaly.6660.desc.start$ 这里的环境极为严酷，不适合有机生命形态生存。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.end:0 "在探索新行星的时候，我们当然会遭遇一些诸如此类的不测，而我们不应低估它对我们的扩张带来的影响。"
 anomaly.6660.a.tooltip:0 "[From.GetName]上增加了行星调整因素。"

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.6000.desc:1 "没有值得报道的消息。"
 anomaly_failure.6000.a:1 "好吧。"
 
 ####################################
 # Colony Events
 ####################################
 colony_mod.1.name:0 "这里发生什么了？"
 colony_mod.1.desc:0 "很显然[Root.GetName]曾经遭遇了一场灾难并留下了超量的辐射。但是原因尚不明确。随着在[Root.GetName]定居的殖民者不断增加，这个谜团开始越发让人烦恼。毕竟，如果连原因都不知道，我们又该怎么防止悲剧再次重演？"
 colony_mod.1.desc_mach:0 "很显然[Root.GetName]曾经遭遇了一场灾难并受到极大量的辐射。但是其原因尚不明确，也无法判断这样的事情是否会再次发生。"
 colony_mod.1.a:0 "让我们来弄清真相吧！"
 colony_mod.2.name:0 "泰坦巨人"
 colony_mod.2.desc:0 "[Root.GetName]的土著生命体型庞大，远远超出了所能设想的生物体型极限。现在困惑着研究人员的问题是“他们的秘密是什么，而我们该怎样从中获利？”进一步详细研究土著生命的建议书蜂拥而至。"
 colony_mod.2.a:0 "继续研究。"
 colony_mod.2.b:0 "不，别管那些巨人。"
 colony_mod.2.c:0 "确保研究不会对它们造成伤害。"
 colony_mod.2.d:0 "研究他们？猎杀他们然后再看看有没有用处！"
 colony_mod.3.name:0 "地震！"
 colony_mod.3.desc:0 "[Root.GetName]不稳定的板块构造刚刚又一次剧烈地移动了。关于殖民地损失的报告刚刚抵达。"
 colony_mod.3.a:0 "让我们听听。"
 colony_mod.4.name:0 "观测到彗星经过行星带"
 colony_mod.4.desc:0 "[Root.GetName]的居民正在见证一出壮观的景象。一颗彗星正在经过[Root.GetName]的行星带，效果被形容为“惊心动魄”。"
 colony_mod.4.a:0 "继续遥望天空！"
 colony_mod.5.name:0 "清除"
 colony_mod.5.desc:1 "毋庸置疑，[Root.GetName]大气中令人陶醉的效果让人无比享受，甚至在某些方面颇有助益，然而[Root.Owner.GetName]的保守派多次施加压力，要求清除这些可能成瘾的气体。"
 colony_mod.5.a:1 "把它除掉！"
 colony_mod.5.b:0 "不，就让[Root.GetName]保持原状。"
 colony_mod.6.name:0 "轰炸"
 colony_mod.6.desc:1 "经过彻底调查，我们得出了一个结论：[Root.GetName]是一场古代大屠杀的遗址。据我们了解，[Root.GetName]的土著是已接近于太空阶段的种族，然而一个更加先进的种族突然出现在恒星系，从轨道轰炸了[Root.GetName]并离开，只留下寥寥几个幸存者在濒临灭绝的境地中陷入绝望。"
 colony_mod.6.a:0 "研究轰炸遗址，了解所使用武器的细节。"
 colony_mod.7.name:0 "星际战争"
 colony_mod.7.desc:1 "经过彻底调查，我们得出了一个结论：[Root.GetName]是一场被遗忘的战争中的受害者。谁曾经住在这里以及为什么会发生战争已经不可靠，但可以确定的是，他们在行星保卫战中被一群恒星系外的侵略势力抹杀。虽然这发现令人毛骨悚然，我们至少有理由相信这不太可能再次发生了。"
 colony_mod.7.a:0 "研究战场遗物。"
 colony_mod.8.name:0 "种族自毁"
 colony_mod.8.desc:0 "[Root.GetName]的历史悲剧被揭开。很久以前，[Root.GetName]在两支相互竞争的强权统治之下艰难生存。到了某个时间节点，战争在他们之间爆发了，矛盾不断激化，直至[Root.GetName]上所有的先进生命由于核武器滥用而被全部毁灭。"
 colony_mod.8.desc_mach:0 "很久以前，[Root.GetName] 似乎被两个相互竞争的超级大国所统治。而后因冲突升级而爆发了战争，导致 [Root.GetName] 被核武器大量的灭绝。"
 colony_mod.8.a:0 "究竟是什么导致他们到达如此的地步呢？"
 colony_mod.9.name:0 "我们不知道。"
 colony_mod.9.desc:0 "尽管对[Root.GetName]历史进行了广泛调查，我们还是不知道这里曾经发生了什么。过去依然是一个谜。"
 colony_mod.9.a:0 "令人恼火。"
 colony_mod.10.name:1 "清除"
 colony_mod.10.desc:1 "[Root.GetName]大气中致幻的成分被全部清除了！"
 colony_mod.11.name:1 "清除：突破"
 colony_mod.11.desc:1 "[Root.GetName]大气经过过滤，致幻的效果已经大幅削弱。"
 hallucinogen_update_tooltip:0 "啊，新鲜的空气！"
 colony_mod.12.name:1 "陨石冲击"
 colony_mod.12.desc:1 "[Root.GetName]又一次被陨石击中，而这次一部分殖民地遭到破坏。不需多说，当地居民对此并不开心。"
 colony_mod.12.desc_gestalt:0 "[Root.GetName]再一次遭受了小行星的袭击。这次袭击摧毁了我们的一部分殖民地。我们的自动碰撞检测系统仍然表明将来这种相似撞击的风险依旧存在。"
 colony_mod.12.a:2 "我们还有其它事情要做。"
 colony_mod.12.b:0 "必须做点什么！"
 colony_mod.13.name:1 "陨石防御系统"
 colony_mod.13.desc:1 "同时使用超坚固的建筑技术以及自动防御系统应该可以让[Root.GetName]的移民以后不再受陨石冲击的影响。"
 irradiated_planet_tooltip:0 "调查开始……"
 colony_mod.14.name:1 "天外飞石"
 colony_mod.14.desc:1 "尽管陨石降临到你的星球会让人十分头疼，但[Root.GetName]还是幸运的。殖民地没有受到损伤。"
 colony_mod.14.a:0 "我们的人民会挺过难关。"
 colony_mod.14.b:0 "我们必须想方法阻止它。"
 colony_mod.16.name:1 "磁力奇迹"
 colony_mod.16.desc:1 "[Root.GetName]周围的强力磁场最近在影响地面上的电脑。奇怪的是，这个影响并不是单纯地随机干扰，正相反，电脑实际上比预想中运行的更有效率了。这简直是老天相助……"
 colony_mod.17.name:1 "磁力破坏"
 colony_mod.17.desc:1 "[Root.GetName]周围的强力磁场一直在导致地表的电子仪器出现问题，但是最近，我们的电脑受到的影响格外明显。到现在我们也不知道是什么导致了这种情况，不过我们猜测这只会是暂时的。"
 colony_mod.21.name:0 "地震：损伤报告"
 colony_mod.21.desc:0 "近期发生在[Root.GetName]的地震在当地的殖民地造成了一个巨大的深坑。无论那里曾经有什么，现如今都陷入地下的深渊了。"
 colony_mod.22.desc:0 "近期发生在[Root.GetName]的地震虽然撼动了我们的殖民地，但没有造成任何损伤。令人惊喜的是，这场地震反而让我们发现了一批有用的矿脉。"
 colony_mod.23.desc:0 "近期发生在[Root.GetName]的地震虽然撼动了我们的殖民地，但没有造成任何损伤。"
 quake_report_tooltip:0 "报告将于近期寄出。"
 quake_sinkhole_tooltip:0 "出现一个£blocker §R深坑§!。"
 titanic_troop_limit_tooltip:0 "研究上的突破让我们能够训练巨型生物并将其编入军队，但是由于合适对象的稀缺性，一次仅能训练少量该军种。"
 titantic_blocker_tooltip:0 "如果我们以后想在那里落脚，就必须避开那些区域。"
 good_impact_tooltip:0 "万幸，陨石没有造成伤害，并将一些有用的矿物带到了地面。"
 colony_mod.100.name:0 "泰坦星球"
 colony_mod.100.desc:0 "[From.GetName]是巨型生物的故乡。他们中有一部分为数众多而且十分危险，他们使得行星的部分区域不再适合任何物种生存。"
 colony_mod.101.name:0 "巨型生物研究：成功"
 colony_mod.101.desc:0 "经过一段时期的调查研究，[Root.GetName]的科学家终于获得了突破并且成功实现了与一些巨人的简单交流。尽管个头巨大，动作迟缓，并且难以沟通，泰坦巨人们依然难以置信的坚韧和强壮。有一些表达了加入我们军队的意愿，他们毫无疑问会成为我们的杀手锏。"
 titanic_recruit_tooltip:0 "现在可以在这里招募泰坦巨兽了。"
 titanic_recruit_phile_tooltip:0 "泰坦巨兽如今可纳入招募对象，有大量巨型生命的区域如今也可安全进行殖民。"
 colony_mod.102.name:0 "巨型生物研究：失败"
 colony_mod.102.desc:0 "一场灾难性的连锁反应中，[Root.GetName]的科学家触怒了土著的巨型生物。巨大的生物在殖民地肆虐，将他们前行道路上的一切都粉碎殆尽。"
 titanic_uprising_tooltip:0 "泰坦巨兽正在杀死所有人！"
