﻿l_french:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "[Root.GetName]的奥秘"
 test_chain_desc:0 "[Root.GetName]上发生了一些奇怪的事件。"
 test_chain_2_title:0 "[Root.GetName]的奥秘"
 test_chain_2_desc:0 "[Root.GetName]上发生了一些奇怪的事件。"
 test_counter:0 "测试计数器"
 migrating_forests_chain_title:0 "[Root.GetName]的迁徙林木"
 migrating_forests_chain_desc:0 "[Root.GetName]上的迁徙林木影响了殖民地的发展。如果要这个世界繁荣发展，就必须解决这个问题。"
 subterranean_civilization_chain_title:0 "地下文明"
 subterranean_civilization_chain_desc:0 "[Root.GetName]的地下外星文明正在向地表的殖民地挖掘隧道。他们的数量和意图我们暂时无从得知，但很可能成为极大的威胁。"
 abandoned_terraforming_chain_title:0 "废弃的改造计划"
 abandoned_terraforming_chain_desc:0 "[Root.GetName]在数千年前被某人部分改造过，但是这个进程不知为何终止了，导致了高度不稳定的气候系统和生物圈。我们已经找到了废弃的改造设施，现在得决定如何处置。"
 vultaum_chain_title:0 "先驱者-沃陶姆"
 vultaum_chain_desc:0 "我们找到了沃陶姆星际议会的遗物。他们是在大约一千二百万年前活跃的外星文明。虽然他们具体的外形因时间悠久已经不可考据，但我们从他们的遗迹推断，他们是一种蠕虫状环节生物，长度约为三到四米。他们互相沟通的主要方式为分节身体的震动。\n\n如果我们搜集到更多该文明的遗物，我们就可以确定他们母星系的位置。"
 vultaum_artifacts:0 "已回收的沃陶姆遗物"
 vultaum_homeworld_chain_title:0 "沃陶姆母星系"
 vultaum_homeworld_chain_desc:0 "我们发现了遗失已久的沃陶姆母星系的位置。一定要趁其他种族发现这个秘密之前尽早展开探索。"
 yuht_chain_title:0 "先驱者-尤特"
 yuht_chain_desc:0 "我们找到了尤特帝国的遗物。该外星文明在大约六百万年前占据了部分银河系。尤特一族的外形属于大型扁平的节肢类生物。成年个体的身长大约一百米，因此尤特人一般不会选择多人共同乘坐一艘星际飞船。\n\n如果我们能够搜集到更多该文明的遗物，我们就可以确定他们母星系的位置。"
 yuht_artifacts:0 "已回收的尤特遗物"
 yuht_homeworld_chain_title:0 "尤特母星系"
 yuht_homeworld_chain_desc:0 "我们发现了尤特母星系的位置。一定要趁其他种族发现这个秘密之前尽早展开探索。"
 first_league_chain_title:0 "先驱者-第一联盟"
 first_league_chain_desc:0 "我们找到了第一联盟的遗物。在大约两百万年前，有许多外星种族开始选择和平共处，并组成了一个大型联邦。在联盟崩溃之前，第一联盟的领地涵盖了银河系的大片区域。\n\n如果我们搜集到更多该文明的遗物，我们就可以确定他们母星系的位置。"
 first_league_artifacts:0 "已回收的第一联盟遗物"
 first_league_homeworld_chain_title:0 "第一联盟都城星系"
 first_league_homeworld_chain_desc:0 "我们发现了第一联盟都城星系的位置，他们的元老议会就在那里。一定要趁其他种族发现这个秘密之前尽早展开探索。"
 irassian_chain_title:0 "先驱者-伊瑞森"
 irassian_chain_desc:0 "我们找到了伊瑞森同盟的遗物。在大约一百万年前，他们是一支拥有部分银河统治权的星际政权。伊瑞森是一种拥有六肢的哺乳类生物，免疫系统异常脆弱，所以极易受到外星疾病的感染。据推测，伊瑞森可能是因为枫痘而灭绝，这种毁灭性的瘟疫席卷了他们的帝国。\n\n如果我们搜集到更多该文明的遗物，我们就可以确定他们母星系的位置。"
 irassian_artifacts:0 "已回收的伊瑞森遗物"
 irassian_homeworld_chain_title:0 "伊瑞森母星系"
 irassian_homeworld_chain_desc:0 "我们发现了伊瑞森母星系的位置。一定要趁其他种族发现这个秘密之前尽早展开探索。"
 cybrex_chain_title:0 "先驱者-赛博"
 cybrex_chain_desc:0 "我们在[From.GetName]上找到了赛博的遗物。他们是一种互相连通的机器意识，在六十万年前控制了银河系的一部分。他们的起源和特征依旧是个谜，但我们得知，他们曾发起一场针对所有智慧生命的讨伐，这场战争持续了几个世纪，并造成了数以万亿计的伤亡。\n\n如果我们搜集到更多该文明的遗物，我们就可以确定他们母星系的位置。"
 cybrex_artifacts:0 "已回收的赛博遗物"
 cybrex_homeworld_chain_title:0 "赛博母星系"
 cybrex_homeworld_chain_desc:0 "我们发现了赛博母星系的位置。一定要趁其他种族发现这个秘密之前尽早展开探索。"
 sublight_probes_chain_title:0 "亚光速探测器"
 sublight_probes_chain_desc:0 "在我们掌握超光速航行之前，我们曾在[Root.Capital.GetName]向临近星系发射过一些亚光速探测器。必须尽快回收它们，免得落入不怀好意之人的手中。"
 probes_recovered:0 "已回收的探测器"
 survey_habitable_worlds_chain_title:0 "宜居世界勘察"
 survey_habitable_worlds_chain_desc:0 "我们的外星生物学家催促我们勘察所以曾经被我们发现存在有生物圈的星球。他们渴望了解银河中的各种外星生态系统。"
 habitable_worlds_surveyed:0 "已勘察的适居星球"
 specimen_procurement_chain_title:0 "获取外星样本"
 specimen_procurement_chain_desc:0 "[Root.Capital.GetName]的外太空生物博物馆发来请求，他们想请求帮助收集在各个星球上辨识出的一些稀有外星生命体。"
 specimens_collected:0 "已收集的样本"
 radical_cult_title:0 "[radical_cult.GetName]"
 radical_cult_desc:0 "自称“[radical_cult.GetName]”的极端主义信徒正试图暗中颠覆我们的统治，蛊惑民众信仰他们扭曲的教义。他们已经在[Root.Capital.GetName]上历兵秣马了数世纪，他们的领袖现已逃往了外太空，准备在外太空指挥对我们进行的征服行动。"
 survey_home_system_title:0 "勘察母星系"
 survey_home_system_desc:0 "在动身探索银河之前，我们必须对[home_system.GetName]星系进行全面勘察。我们必须完全了解自己的“后院”。"
 establish_colony_title:0 "建立第一个殖民地"
 establish_colony_desc:0 "为了确保长期生存，[This.GetSpeciesName]种族需要扩张到[This.Capital.GetName]之外的地方去。建立我们的第一个殖民地，并在外星球的地表上插上[This.GetName]的旗帜。"
 first_colony:0 "已建立第一个殖民地"
 asteroid_sighted_chain_title:0 "发现小行星"
 asteroid_sighted_chain_desc:0 "据探测，一颗大型小行星将与[Root.GetName]发生碰撞。必须在它撞击地表之前摧毁它。"
 asteroid_destroyed:0 "小行星已被摧毁"
 coming_storm_chain_title:0 "风暴将至"
 coming_storm_chain_desc:0 "据探测，一个神秘的亚空间种群正在靠近我们的星系。看来马上有访客要来了……"
 prethoryn_scourge_chain_title:0 "虚空灾难"
 prethoryn_scourge_chain_desc:0 "我们的星系被一群贪婪的外星生物入侵了，他们意图吞食所有遇到的生命体。必须赶在他们用人海战术碾压我们之前阻止这些虫族入侵者。"
 extradimensional_invasion_chain_title:1 "天外来客"
 extradimensional_invasion_chain_desc:0 "我们的银河系之中出现了巨大的空间裂痕，那可能是连接其他次元的通道。奇怪的虚体飞船从中涌出，他们会从路上碰到的一切物体身上吸取能量，直到那不幸的物体失去一切能量为止。"
 star_power_chain_title:0 "异常恒星物质"
 star_power_chain_desc:0 "寻找异常辐射读数。"
 hunting_hyacinth_title:0 "最终风信子号"
 hunting_hyacinth_desc:0 "我们的祖先乘坐方舟来到[Root.Capital.GetName]，而其姊妹船风信子号本该在一个世纪之前就随我们从地球赶来。我们必须弄清她现在的状况。"
 nomads_observation_chain_title:0 "可疑的太空旅者"
 nomads_observation_chain_desc:1 "侦测到有奇怪的外星人出现在我边境，我们无法与其建立通讯通道。另外因为我们无法翻译他们的语言，目前只能静观其变看他们会采取什么行动。"
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "狂热信徒舰队"
 hijacked_cult_fleet_poi_desc:0 "狂热信徒在[Root.Capital.GetName]的一个秘密工厂组建了一支小型舰队。在我们发现后，他们就携船逃到了[hijacked_fleet_planet.GetName]。必须在他们造成更大破坏之前消灭他们。"
 cultist_search_1_poi:1 "搜寻[cultists_1.GetName]"
 cultist_search_1_poi_desc:0 "我们在这个星系附近探测到了逃窜的狂热信徒船只的离子轨迹。最好进行大规模搜查。"
 cultist_search_2_poi:1 "搜寻[cultists_2.GetName]"
 cultist_search_3_poi:1 "搜寻[cultists_3.GetName]"
 cultist_shipyard_poi:0 "摧毁狂热信徒造船厂"
 cultist_shipyard_poi_desc:0 "我们终于找到了狂热信徒船只的来源——他们霸占了在[cult_planet.GetStarName]上的远古外星船厂！在这些狂热信徒发现那里潜藏的真正技术之前，尽快摧毁该太空设施。"
 cultist_flagship_poi:0 "寻找狂热信徒旗舰"
 cultist_flagship_poi_desc:0 "据说神出鬼没的狂热信徒旗舰就在这片星系附近游荡。我们必须派遣重火力武装舰队前去对峙。"
 probe_search_1_poi:1 "搜寻[probe_system_1.GetName]"
 probe_search_1_poi_desc:0 "根据脱离的轨道痕迹和离开母星系的时间推测，其中一个遗失的亚光速探测器能够在这片星系内找到。"
 probe_search_2_poi:1 "搜寻[probe_system_2.GetName]"
 probe_search_3_poi:1 "搜寻[probe_system_3.GetName]"
 probe_search_4_poi:1 "搜寻[probe_system_4.GetName]"
 probe_ion_trail_poi:0 "追寻离子轨迹"
 probe_ion_trail_poi_desc:0 "其中一个遗失的亚光速探测器的离子轨迹指向这个星系。"
 probe_subspace_anomaly_poi:2 "被敌人阻止"
 probe_subspace_anomaly_poi_desc:1 "敌人禁止我们靠近这个星系的空间探测器。"
 coming_storm_poi_1_poi:0 "突破口"
 coming_storm_poi_1_poi_desc:0 "根据现有航线推测，那个亚空间种群会在这些星系附近进入我们的银河系。"
 systems_visited_poi:0 "已拜访的星系"
 hunting_hyacinth_poi:0 "勘察星系"
 hunting_hyacinth_poi_desc:0 "为了寻找风信子号的下落，我们必须完全勘察这些星系。方舟的原始引擎应该会留下离子轨迹。"
 hunting_hyacinth_2_poi:0 "调查星系"
 hunting_hyacinth_2_poi_desc:0 "风信子号的离子轨迹指向这个星系。我们必须赶快调查。"
 extradimensional_invasion_1_poi:0 "次元传送门"
 extradimensional_invasion_1_poi_desc:0 "在[extradimensional_system.GetName]星系检测到异次元入侵者的传送门。若不摧毁传送门，他们就会不断派来增援。"
 extradimensional_invasion_2_poi:0 "第二传送门"
 extradimensional_invasion_2_poi_desc:0 "在[second_portal_system.GetName]星系发现了第二个次元传送门。和第一个一样，源源不断的异次元敌方飞船从中涌来。"
 extradimensional_invasion_3_poi:0 "第三传送门"
 extradimensional_invasion_3_poi_desc:0 "在[third_portal_system.GetName]星系发现了第三个次元传送门。它现在还在向我们的世界传输异次元敌人的舰船。"
 vultaum_1_poi:0 "沃陶姆"
 vultaum_1_poi_desc:0 "我们已经拥有了沃陶姆母星星系的坐标。"
 yuht_1_poi:0 "尤特安"
 yuht_1_poi_desc:0 "已定位尤特的古老母星。"
 first_league_1_poi:0 "芬哈本尼斯"
 first_league_1_poi_desc:0 "芬哈本尼斯星系是远古第一联盟的行政中心和经济中心。"
 irassian_1_poi:0 "伊瑞斯"
 irassian_1_poi_desc:0 "依瑞斯星系是远古伊瑞森同盟的核心。"
 cybrex_1_poi:0 "赛博·阿尔法"
 cybrex_1_poi_desc:0 "赛博最后似乎撤离到了这个星系。"
 nomad_poi_1:0 "追踪地点"
 nomad_poi_1_desc:1 "可疑的太空旅者停留在这个地点了。我们对他们发起的通讯都没有得到回应，所以我们唯有静观其变看看接下来会发生什么事。"
 extradimensional_invasion_4_poi:0 "次元锚"
 extradimensional_invasion_4_poi_desc:0 "入侵者正在建造某种大型太空基地，以作“次元锚”之用——有了这些“通道”，便可以增进他们船只从虫洞中通过的能力。次元锚越多，他们从原次元获得支援的次数就会越多。\n\n这些次元锚似乎还可以有效地增强次元传送门的亚空间强度。只要有次元锚存在，我们的武器就无法对次元传送门造成伤害！"
 extradimensional_invasion_chain_2_title:0 "发现异常"
 extradimensional_invasion_chain_2_desc:0 "我们新发现了一支对我们进行入侵的异次元生物，攻击性不逊于之前一支。幸运的是，两支异次元生物部队似乎在自相残杀。"
 extradimensional_invasion_chain_3_title:0 "激斗"
 extradimensional_invasion_chain_3_desc:0 "第三支异次元部队出现了。虽说他们也有意吞噬我们宇宙中的所有生物，却好像在与前两支部队进行激烈的战斗。"

 precursor_activity:0 "先驱者活动迹象"
 
 new_precursor.1_poi:0 "先驱活动报告"
 new_precursor.1_poi_desc:0 "我们得知，在这些坐标点处可能有先驱文明留下的文物或重要信息。"
 new_precursor_anomaly:0 "在§L[precursor_planet.GetName]§!发现了新的先驱异象。"

 prethoryn_defeated:0 "已击败虫族"
 anchor_station:0 "次元锚"
 anchor_station_plural:0 "次元锚"
 dimensional_anchors_1:0 "§Y次元锚已启动§!"
 dimensional_anchors_2:0 "§Y次元锚已启动§!"
 dimensional_anchors_3:0 "§Y次元锚已启动§!"
 extradimensional_kills_us_1:0 "§G天外来客被我方消灭§!"
 extradimensional_kills_others_1:0 "§G天外来客被其他势力消灭§!"
 extradimensional_victims_1:0 "§R已收割船只§!"
 extradimensional_planets_1:0 "§R已收割星球§!"
 extradimensional_kills_us_2:0 "§G异常被我方消灭§!"
 extradimensional_kills_others_2:0 "§G异常被其他势力消灭§!"
 extradimensional_victims_2:0 "§R已收割船只§!"
 extradimensional_planets_2:0 "§R已收割星球§!"
 extradimensional_kills_us_3:0 "§G激斗被我方消灭§!"
 extradimensional_kills_others_3:0 "§G激斗被其他势力消灭§!"
 extradimensional_victims_3:0 "§R已收割船只§!"
 extradimensional_planets_3:0 "§R已收割星球§!"
 
 infested_worlds:0 "§Y被感染的星球§!"
 infested_worlds_cleansed:0 "§Y已净化的被感染的星球§!"
 prethoryn_kills_us:0 "§G虫族被我方消灭§!"
 prethoryn_kills_others:0 "§G虫族被其他势力消灭§!"
 prethoryn_victims:0 "§R船只被虫族消灭§!"
 
 refugees.1.name:0 "[Root.GetSpeciesName]的难民已抵达"
 refugees.1.desc.1:0 "搭载§Y[Root.GetSpeciesName]§!难民的民用运输舰队从§Y[RefugeeEscapedFrom.GetName]§!来到了我们的领地。他们已经获准在§H[Root.Planet.GetName]§!上安居。\n\n这些不幸的受逐者被[RefugeeEscapedFrom.GetSpeciesName]当局强制驱离出家。自那以来，他们一直在恒星系之间旅行， 绝望地努力在最后的补给物资用完之前找到新家。"
 refugees.1.desc.2:0 "搭载§Y[Root.GetSpeciesNamePlural]§!难民的破旧民用运输舰队从§Y[RefugeeEscapedFrom.GetName]§!来到了我们的领地。我们为难民提供了食物和医疗照顾，同时他们被获准在§H[Root.Planet.GetName]§!上安居。\n\n这些衣衫褴褛的难民是[RefugeeEscapedFrom.GetSpeciesName]当局实施种族清洗政策的幸存者。他们能够脱逃还需要感谢一个匆忙组建起来的地下解救组织和一些富有同情心的商船船长。"
 refugees.1.a:0 "欢迎他们前来"
