﻿l_french:

 ####################################
 #	COMMON STRINGS
 ####################################

 mandate_unity_reward:0 "£unity  §G(50 - 1000)§!"

 ####################################
 #	MANDATES
 ####################################

 MANDATE_mandate_planet_separatist:0 "独立派同情者"
 MANDATE_mandate_planet_separatist_DESC:1 "释放[Root.GetPopFactionName]，使其成为一个独立帝国。\n\n奖励：\n$mandate_influence_reward_t3$"
 MANDATE_mandate_emancipation:0 "伟大解放者"
 MANDATE_mandate_emancipation_DESC:1 "消除[Root.Owner.GetName]的奴隶制度。\n\n奖励：\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_emancipation2:0 "人民解放者"
 MANDATE_mandate_emancipation2_DESC:1 "解放至少一个[Root.Owner.GetSpeciesAdj]世界上的所有奴隶。\n\n奖励：\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_orbital_researcher:0 "轨道研究员"
 MANDATE_mandate_orbital_researcher_DESC:1 "为了增强[Root.Owner.GetName]的研究产出，建造至少4个新的轨道科研基地。\n\n奖励：\n$mandate_influence_reward_t5$"
 MANDATE_mandate_miner:0 "外星球矿工"
 MANDATE_mandate_miner_DESC:1 "为了提升[Root.Owner.GetName]的矿物库存，建造至少4个新的轨道采矿基地。\n\n奖励：\n$mandate_influence_reward_t5$"
 MANDATE_mandate_shipwright:0 "造船工人"
 MANDATE_mandate_shipwright_DESC:2 "为了确保[Root.Owner.GetSpeciesAdj]人民的安全，在统治结束时，维持一支至少占用75%军舰上限的舰队。\n\n奖励：\n$mandate_influence_reward_t5$"
 MANDATE_mandate_peacemaker:0 "和平使者"
 MANDATE_mandate_peacemaker_DESC:1 "在统治结束前，退出[Root.Owner.GetName]参与的任何战争。\n\n奖励：\n$mandate_influence_reward_t5$"
 MANDATE_mandate_slaver:0 "奴隶犯子"
 MANDATE_mandate_slaver_DESC:1 "合法化奴隶制度以确保[Root.Owner.GetName]千秋万载。\n\n奖励：\n$mandate_influence_reward_t2$"
 MANDATE_mandate_xenopurger:0 "异族肃清者"
 MANDATE_mandate_xenopurger_DESC:1 "肃清§Y至少一个殖民地§!上的外星异族，烧烧烧。\n\n奖励：\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_nationalist:0 "回归者"
 MANDATE_mandate_nationalist_DESC:1 "归还属于§Y[parameter:country.GetName]§!的行星。\n\n奖励：\n$mandate_influence_reward_t3$"

 ####################################
 #	MANDATE CHAINS
 ####################################

 mandate_miner_chain_title:0 "矿工承诺"
 mandate_miner_chain_desc:3 "[This.GetRulerTitle][This.GetRulerName]因为承诺广建§Y采矿基地§!并增加£minerals §Y矿物产值§!而当选。\n\n奖励：\n$mandate_unity_reward$"
 mining_stations_built:0 "已建造采矿基地"

 mandate_orbresearch_chain_title:0 "轨道研究承诺"
 mandate_orbresearch_chain_desc:3 "[This.GetRulerTitle][This.GetRulerName]因为承诺广建§Y科研基地§!并增加§Y研究产值§!而当选。\n\n奖励：\n$mandate_unity_reward$"
 orbresearch_built:0 "已建造科研基地"

 mandate_xenopurge_chain_title:0 "异族肃清承诺"
 mandate_xenopurge_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName]因答应§Y肃清§! §H[purge_planet.GetName]§!上所有§Y非[Root.GetSpeciesAdj]人口§!而当选。\n\n奖励：\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 world_purged:0 "已肃清世界"

 mandate_shipwright_chain_title:0 "造船工人承诺"
 mandate_shipwright_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]因承诺增加军队投入、确保§Y在统治结束时至少使用75%的军舰上限§!而当选。\n\n奖励：\n$mandate_influence_reward_t2$"
 military_presence_maintained:0 "已达成承诺"

 mandate_fiscal_reserve_chain_title:0 "财政储备承诺"
 mandate_fiscal_reserve_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName]承诺将§Y开源§!和§Y节流§!， 保证§H[Root.GetName]§!在§Y其任期结束§!时会拥有至少§Y至少£energy 1000§!的能源点数，并因此当选。"

 mandate_emancipation_chain_title:0 "伟大解放承诺"
 mandate_emancipation_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]承诺§Y铲除奴隶制度§!，保证会在执政期间§Y取缔§!此制度，并因此当选。\n\n奖励：\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 mandate_fulfilled:0 "已达成承诺"

 mandate_emancipation2_chain_title:0 "人民解放承诺"
 mandate_emancipation2_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]承诺在其执政期间会在§H[free_planet.GetName]§!上§Y释放所有奴隶§!，并因此当选。\n\n奖励：\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 planet_freed:0 "已释放行星"

 mandate_separatist_chain_title:0 "独立派承诺"
 mandate_separatist_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]因承诺§Y施放§!§H[release_planet.GetName]§!并使其独立而当选。详情请查看§Y派系列表§!。\n\n奖励：\n$mandate_influence_reward_t3$"
 empire_released:0 "已释放帝国"

 mandate_peacemaker_chain_title:0 "和平使者承诺"
 mandate_peacemaker_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]承诺在任期结束前§Y退出[Root.GetSpeciesAdj]参与§!的所有战争，并因此当选。\n\n奖励：\n$mandate_influence_reward_t2$"
 no_engagements:0 "已终止一切冲突"

 mandate_slaver_chain_title:0 "奴隶主承诺"
 mandate_slaver_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]答应在任期结束前§Y奴隶§!至少§Y5个人口§!。\n\n奖励：\n$mandate_influence_reward_t2$"
 pops_enslaved:0 "已奴隶人口"

 mandate_nationalist_chain_title:0 "批准回归"
 mandate_nationalist_chain_desc:2 "[This.GetRulerTitle][This.GetRulerName]答应在任期结束前§Y割占§!属于§H[ceding_empire.GetName]§!的殖民地。此行动可在派系列表中执行。\n\n奖励：\n$mandate_influence_reward_t3$"
 planet_ceded:0 "已割占星球"

 ####################################
 #	MANDATE EVENTS
 ####################################

 mandate.1.title:0 "新统治者的承诺"
 mandate.1.desc:0 "[Root.GetRulerName]当选为§H[Root.GetName]§!的§Y[Root.GetRulerTitle]§!。\n\n查看§Y情报日志§!以获取更多关于其§Y当选承诺§!的信息。"
 mandate.2.title:0 "承诺未完成"
 mandate.2.desc:1 "我们[Root.GetRulerTitle]的任期结束了，竞选诺言没有达成。"

 # Separatist
 mandate.100.title:0 "独立派同情者承诺已达成"
 mandate.100.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，§H[released_planet.GetName]§!已被释放为§H[Root.GetName]的§Y附庸国§!。"

 # Miner
 mandate.111.title:0 "矿工承诺已达成"
 mandate.111.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，额外的采矿基地已被建成。"

 # Orbital Researcher
 mandate.121.title:0 "轨道研究者承诺已达成"
 mandate.121.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，额外的科研基地已被建成。"

 # Xenopurger
 mandate.132.title:0 "异族肃清者承诺已达成"
 mandate.132.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，[From.GetName]上的殖民地已被肃清，再没有非[Root.GetSpeciesAdj]人口的存在。"

 # Shipwright
 mandate.141.title:0 "造船工人承诺已达成"
 mandate.141.desc:1 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，我们当前正在使用至少75%的军舰上限。"
 mandate.142.title:0 "承诺未完成"
 mandate.142.desc:0 "[Root.GetRulerTitle][Root.GetRulerName]没有在时限内达成承诺目标。"

 # Emancipator 1
 mandate.150.title:0 "伟大解放者承诺已达成"
 mandate.150.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，§Y奴隶制度§!如今在[Root.GetName]已被取缔。"

 # Emancipator 2
 mandate.155.title:0 "平民解放者承诺已达成"
 mandate.155.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，[From.GetName]上再没有奴隶的存在。"

 # Peacemaker
 mandate.161.title:0 "和平使者承诺已达成"
 mandate.161.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，§H[Root.GetName]§!不再参与任何当前的战争。"
 mandate.162.title:0 "承诺未完成"
 mandate.162.desc:0 "[Root.GetRulerTitle][Root.GetRulerName]没有在时限内达成承诺目标。"

 # Slaver
 mandate.171.title:0 "奴隶主承诺已达成"
 mandate.171.desc:0 "根据[Root.GetRulerTitle][Root.GetRulerName]的承诺，§H5个人口§!已被奴役。"

 # Nationalist
 mandate.180.title:0 "回归者承诺已达成"
 mandate.180.desc:0 "根据[Root.GetRulerTitle]§Y[Root.GetRulerName]§!的承诺，攻占的殖民地已被归还给§H[ceding_empire.GetName]§!。"
