﻿l_french:
 ####################################
 # Constructions
 ####################################
 MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE:1 "建设完毕"
 MESSAGE_BUILDING_CONSTRUCTION:1 "$PLANET|Y$已完成其地表的建造队列。"
 MESSAGE_BUILDING_CONSTRUCTION_MESSAGE_TYPE_TITLE:2 "建造完毕"
 MESSAGE_CONSTRUCTION_FINISH:0 "$PLANET|Y$行星已完成其建造队列。"
 MESSAGE_CONSTRUCTION_FINISH_SPACEPORT:0 "$PLANET|Y$的太空港已完成其建造队列。"
 MESSAGE_CONSTRUCTION_FINISH_STARBASE:0 "$SYSTEM|Y$太空基地已完成了其建造队列。"
 MESSAGE_ORDER_FINISH_COLONIZE_PLANET:0 "我们已在$SYSTEM|Y$恒星系建立了$COLONY|Y$殖民地。"
 MESSAGE_SPACEPORT_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "建造完毕"
 MESSAGE_STARBASE_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "建造完成"
 MESSAGE_ARMY_RECRUITMENT_TITLE:0 "军队征募完成"
 MESSAGE_ARMY_RECRUITMENT:0 "$PLANET|Y$上的军队征募已完成。"
 MESSAGE_POP_CONSTRUCTION_MESSAGE_TYPE_TITLE:0 "$MESSAGE_CONSTRUCTION_MESSAGE_TYPE_TITLE$"
 MESSAGE_POP_CONSTRUCTION_FINISH:0 "$PLANET|Y$上的人口建造已完成。"

 ####################################
 # Fleet Orders
 ####################################
 MESSAGE_FLEET_ORDER_FINISH_BUILD_ORBITAL_STATION:0 "§H$FLEET$§!在 $PLANET|Y$ 的轨道上建成了$SHIPCLASS|Y$。"
 MESSAGE_FLEET_ORDER_ANOMALY:0 "§H$FLEET$§!在 $PLANET|Y$ 上发现了一处§H异常现象§!。"
 MESSAGE_FLEET_ORDER_FINISH_BUILD_SPACE_STATION:0 "§H$FLEET$§!在 $STAR|Y$ 上建成了$SHIPCLASS|Y$。"
 MESSAGE_FLEET_ORDER_ANALYZE_FAIL:0 "§H$FLEET$§!分析超光速航行轨迹失败。"
 MESSAGE_FLEET_ORDER_ANALYZE_FINISH:0 "§H$FLEET$§!已分析超光速航行轨迹。"
 MESSAGE_FLEET_SYSTEM_FULLY_SURVEYED:0 "$SYSTEM|Y$恒星系已勘察完毕。"
 MESSAGE_FLEET_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "飞船命令已完成"
 MESSAGE_SYSTEM_SURVEYED_TITLE:0 "恒星系勘察完毕"
 AUTO_EXPLORE_CANCELLED_MESSAGE_TYPE_TITLE:0 "已取消舰队命令"
 MESSAGE_FLEET_ORDER_AUTO_EXPLORE_CANCELLED:0 "§H$FLEET$§!已取消了自动探索命令。它无法抵达或寻找不到任何未勘察的恒星系。"
 FLEET_BUILD_ORDER_CANCELLED_MESSAGE_TYPE_TITLE:0 "$AUTO_EXPLORE_CANCELLED_MESSAGE_TYPE_TITLE$"
 MESSAGE_FLEET_BUILD_ORDER_CANCELLED_MESSAGE:0 "$FLEET|H$无法在 $SYSTEM|H$ 恒星系建造$STATION|H$。资源已退还。"
 MESSAGE_BYPASS_EXPLORED:0 "已探索的虫洞"
 BYPASS_EXPLORED_MESSAGE:0 "$SYSTEM1|Y$的虫洞已经探索完毕。它连接到$SYSTEM2|Y$星系。"

 ####################################
 # Misc Fleet
 ####################################
 MESSAGE_FLEET_REPARATIONS_DONE_MESSAGE_TYPE_TITLE:0 "修理完毕"
 MESSAGE_REPARATIONS_DONE:0 "$FLEET|Y$舰队已修理完毕。"
 MESSAGE_FLEET_UPGRADE_DONE_MESSAGE_TYPE_TITLE:0 "舰队升级完毕"
 MESSAGE_UPGRADE_DONE:0 "$FLEET|Y$舰队已完成升级。"
 MESSAGE_EMERGENCY_FTL_CASUALTIES_TITLE:0 "紧急跃迁伤亡"
 EMERGENCY_FTL_CASUALTIES_DESC:1 "船队遭受损失。\n\n失去舰船：$LOST$\n损毁舰船: $NEAR_LOST$"

 ####################################
 # Diplomacy
 ####################################
 RIVALRY_INVALID_TITLE:0 "无法继续作为宿敌"
 RIVALRY_INVALID_DESC:0 "$COUNTRY|Y$失去了继续作为我们帝国宿敌的资格"
 MESSAGE_MADE_FIRST_CONTACT_WE:0 "我们在§H$STAR$§!恒星系遭遇了§H$WHO$§!！"
 MESSAGE_MADE_FIRST_CONTACT_THEM:0 "已与§H$STAR$§!恒星系的§H$WHO$§!建立联系！"
 ACTION_DECLARE_WAR_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!的宣战投票已通过，我们现在与§H[Recipient.GetName]§!§Y开战§!了！"
 ACTION_DECLARE_WAR_VOTE_FAILED:0 "向§H[Recipient.GetName]§!宣战的投票被否决。"
 ACTION_INVITE_TO_ALLIANCE_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!投票决定，邀请§H[Recipient.GetName]§!加入联盟。"
 ACTION_INVITE_TO_ALLIANCE_VOTE_FAILED:0 "邀请§H[Recipient.GetName]§!加入§H[Actor.GetAllianceName]§!的提议被投票否决。"
 ACTION_KICK_FROM_ALLIANCE_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!投票决定，将§H[Recipient.GetName]§!从联盟中除名。"
 ACTION_KICK_FROM_ALLIANCE_VOTE_FAILED:0 "将§H[Recipient.GetName]§!从§H[Actor.GetAllianceName]§!除名的提议被投票否决。"
 ACTION_KICK_FROM_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!投票决定，将§H[Recipient.GetName]§!从联邦中除名。"
 ACTION_KICK_FROM_FEDERATION_VOTE_FAILED:0 "将§H[Recipient.GetName]§!从§H[Actor.GetAllianceName]§!除名的提议被投票否决。"
 ACTION_INVITE_TO_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!投票决定，邀请§H[Recipient.GetName]§!加入联邦。"
 ACTION_INVITE_TO_FEDERATION_VOTE_FAILED:0 "邀请§H[Recipient.GetName]§!加入§H[Actor.GetAllianceName]§!的提议被投票否决。"
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_PASSED:0 "§H[Recipient.GetAllianceName]§!投票决定，邀请§H[Actor.GetName]§!加入联盟。"
 ACTION_ASK_TO_JOIN_ALLIANCE_VOTE_FAILED:0 "邀请§H[Actor.GetName]§!加入§H[Recipient.GetAllianceName]§!的提议被投票否决了。"
 ACTION_FORM_FEDERATION_VOTE_PASSED:0 "§H[Actor.GetAllianceName]§!表决组成联邦。"
 ACTION_FORM_FEDERATION_VOTE_FAILED:0 "组成联邦的提议被投票否决。"
 ACTION_RELEASE_SUBJECT_PASSED:0 "§H[Actor.GetName]§!释放了我们，我们不再是附属国了。"

 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_TITLE:0 "贸易协定结束，我方缺乏资源"
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM_TITLE:0 "贸易协定结束，对方缺乏资源"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_TITLE:0 "贸易协定结束。我方已关闭国界"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM_TITLE:0 "贸易协定结束。对方已关闭国界"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_TITLE:0 "贸易协定结束，我方加入了联盟"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM_TITLE:0 "贸易协定结束，对方加入了联盟"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_TITLE:0 "我方停止支持对方的独立主权"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_THEM_TITLE:0 "对方停止支持我方的独立主权"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_TITLE:0 "贸易协定结束，我方成为了附属国"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM_TITLE:0 "贸易协定结束，对方成为了附属国"
 MESSAGE_TRADE_DEAL_END_CANCELLED_TITLE:0 "贸易协定已取消"
 MESSAGE_TRADE_DEAL_END_TIMEOUT_TITLE:1 "贸易协定到期"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_TITLE:0 "整合已取消"
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ACTOR:0 "我们对§H[Third_party.GetName]§!的战争提案被否决了。"
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_ALLIANCE:0 "§H[Actor.GetName]§!对§H[Third_party.GetName]§!的战争提案被拒绝了。"
 ACTION_REQUEST_WAR_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!对§H[Third_party.GetName]§!的战争提案被自动拒绝了。"
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ACTOR:0 "我们邀请§H[Third_party.GetName]§!的提案被否决了。"
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_ALLIANCE:0 "§H[Actor.GetName]§!邀请§H[Third_party.GetName]§!的提案被否决了。"
 ACTION_PROPOSE_INVITE_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!对§H[Third_party.GetName]§!的邀请提案被自动拒绝了。"
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR:1 "我们对§H[Recipient.GetName]§!的停战提案被自动拒绝了。"
 ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT:1 "来自§H[Actor.GetName]§!的停战提案被自动拒绝了。"
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_ACTOR$"
 ACTION_OFFER_PEACE_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "$ACTION_OFFER_PEACE_PROPOSAL_FAILED_RECIPIENT$"
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_ACTOR:0 "我们对§H[Recipient.GetName]§!的领土主张已经超时，且自动拒绝。"
 ACTION_MAKE_CLAIMS_DIPLOMACY_VIEW_PROPOSAL_FAILED_RECIPIENT:0 "§H[Actor.GetName]§!作为领土主张的企图已经超时，且自动拒绝。"
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_ACTOR:1 "我方向§H[Recipient.GetName]§!提出的共同防御条约超时被自动拒绝。"
 ACTION_FORM_DEFENSIVE_PACT_PROPOSAL_FAILED_RECIPIENT:1 "与§H[Actor.GetName]§!形成共同防御条约的提议超时被自动拒绝。"
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_ACTOR:1 "我方向§H[Recipient.GetName]§!提出的互不侵犯条约超时被自动拒绝。"
 ACTION_FORM_NON_AGGRESSION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "与§H[Actor.GetName]§!形成互不侵犯条约的提议超时被自动拒绝。"
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_ACTOR:1 "我方向§H[Recipient.GetName]§!提出的移民条约超时被自动拒绝。"
 ACTION_FORM_MIGRATION_PACT_PROPOSAL_FAILED_RECIPIENT:1 "与§H[Actor.GetName]§!达成移民条约的提议超时被自动拒绝。"
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "我们邀请§H[Recipient.GetName]§!加入联盟的提议被拒绝了。"
 ACTION_INVITE_TO_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "来自§H[Actor.GetName]§!的联盟邀请超时被自动拒绝。"
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "我们要求将§H[Recipient.GetName]§!从联盟中除名的提案被否决了。"
 ACTION_KICK_FROM_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!要求将我方从联盟中除名的提案超时被自动否决。"
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "我方要求将§H[Recipient.GetName]§!从联邦中除名的提案被否决了。"
 ACTION_KICK_FROM_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!提出将我方从联邦中除名的提案超时被自动否决。"
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "我们邀请§H[Recipient.GetName]§!加入联邦的提议拒绝了。"
 ACTION_INVITE_TO_FEDERATION_PROPOSAL_FAILED_RECIPIENT:1 "来自§H[Actor.GetName]§!的联邦邀请超时被自动拒绝。"
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetAllianceName]§!协作国的请求被拒绝了。"
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!请求成为§H[Recipient.GetAllianceName]§!协作国的请求超时被自动拒绝。"
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_ACTOR:0 "我们附庸§H[Recipient.GetName]§!的要求被拒绝了。"
 ACTION_DEMAND_VASSALIZATION_PROPOSAL_FAILED_RECIPIENT:1 "来自§H[Actor.GetName]§!的附庸要求超时被自动拒绝。"
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!保护国地位的要求被拒绝了。"
 ACTION_DEMAND_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予保护国地位的要求超时被自动拒绝。"
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!藩属国地位的要求被拒绝了。"
 ACTION_DEMAND_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予藩属国地位的要求超时被自动拒绝。"
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!仆从国地位的要求被拒绝了。"
 ACTION_DEMAND_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予仆从国地位的要求超时被自动拒绝。"
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!自治领地位的要求被拒绝了。"
 ACTION_DEMAND_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予自治领地位的要求超时被自动拒绝。"
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!签约国地位的要求被拒绝了。"
 ACTION_DEMAND_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予签约国地位的要求超时被自动拒绝。"
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "我们给予§H[Recipient.GetName]§!卫星国地位的要求被拒绝了。"
 ACTION_DEMAND_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!给予卫星国地位的要求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!附庸国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_VASSALIZED_PROPOSAL_FAILED_RECIPIENT:1 "§H[Actor.GetName]§!请求成为附庸国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!保护国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_PROTECTORATE_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!保护国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!藩属国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_TRIBUTARY_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!藩属国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!仆从国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_THRALL_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!仆从国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!自治领的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_DOMINION_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!自治领的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!卫星国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_SATELLITE_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!卫星国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_ACTOR:0 "我们请求成为§H[Recipient.GetName]§!签约国的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_SIGNATORY_PROPOSAL_FAILED_RECIPIENT:1 "请求成为§H[Actor.GetName]§!签约国的请求超时被自动拒绝。"
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_ACTOR:0 "我们请求脱离§H[Recipient.GetName]§!银河和平条约的请求被拒绝了。"
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_PROPOSAL_FAILED_RECIPIENT:1 "请求脱离§H[Actor.GetName]§!统治的请求超时被自动拒绝。"
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ACTOR:0 "我们加入§H[Recipient.GetAllianceName]§!的请求被拒绝了。"
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_ALLIANCE:0 "§H[Actor.GetName]§!加入§H[Recipient.GetAllianceName]§!的请求被拒绝了。"
 ACTION_ASK_TO_JOIN_FEDERATION_PROPOSAL_FAILED_RECIPIENT:0 "§H[Actor.GetName]§!申请加入§H[Recipient.GetAllianceName]§!的请求超时被自动拒绝。"
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_ACTOR:0 "我们加入§H[Recipient.GetAllianceName]§!的请求被拒绝了。"
 ACTION_ASK_TO_JOIN_ALLIANCE_PROPOSAL_FAILED_RECIPIENT:0 "§H[Actor.GetName]§!申请加入§H[Recipient.GetAllianceName]§!的请求超时被自动拒绝。"
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_ACTOR:0 "我们脱离§H[Recipient.GetName]§!的请求被拒绝了。"
 ACTION_ASK_TO_BECOME_RELEASED_VASSAL_PROPOSAL_FAILED_RECIPIENT:1 "脱离§H[Actor.GetName]§!的请求超时被自动拒绝。"
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_ACTOR:0 "我们给§H[Recipient.GetName]§!的贸易协定提议被拒绝了。"
 ACTION_OFFER_TRADE_DEAL_PROPOSAL_FAILED_RECIPIENT:1 "来自§H[Actor.GetName]§!的贸易协定提议超时被自动拒绝。"
 
 MESSAGE_MAKE_RIVAL_TITLE:0 "$RIVALRY$"
 MESSAGE_RECALL_EMBASSY_TITLE:0 "召回了使馆"
 MESSAGE_END_RIVALRY_TITLE:0 "$RIVALRY$结束了"
 MESSAGE_EMBASSY_TITLE:0 "设立了使馆"
 MESSAGE_DECLARE_WAR_TITLE:0 "宣战"
 MESSAGE_OFFER_PEACE_TITLE:0 "讲和"
 MESSAGE_INVITE_TO_ALLIANCE_TITLE:0 "联盟邀请"
 MESSAGE_KICK_FROM_ALLIANCE_TITLE:0 "已除名联盟成员"
 MESSAGE_KICK_FROM_FEDERATION_TITLE:0 "已除名联邦成员"
 MESSAGE_ASK_TO_JOIN_ALLIANCE_TITLE:0 "加入联盟请求"
 MESSAGE_LEAVE_ALLIANCE_TITLE:0 "联盟成员脱离了"
 DIPLO_ACTION_LEAVE_ALLIANCE_DESC:0 "$COUNTRY|Y$脱离了$ALLIANCE|Y$"
 DIPLO_ACTION_LEAVE_FEDERATION_DESC:0 "$COUNTRY|Y$脱离了$ALLIANCE|Y$"
 MESSAGE_DEMAND_VASSALIZATION_TITLE:0 "要求成为附庸国"
 MESSAGE_DEMAND_PROTECTORATE_TITLE:0 "提供保护国地位"
 MESSAGE_DEMAND_TRIBUTARY_TITLE:0 "要求成为藩属国"
 MESSAGE_DEMAND_THRALL_TITLE:0 "要求成为仆从国"
 MESSAGE_DEMAND_DOMINION_TITLE:0 "提供自治领地位"
 MESSAGE_DEMAND_SATELLITE_TITLE:0 "提供卫星国地位"
 MESSAGE_DEMAND_SIGNATORY_TITLE:0 "提供签约国地位"
 MESSAGE_ASK_TO_BECOME_VASSALIZED_TITLE:0 "附庸国请求"
 MESSAGE_ASK_TO_BECOME_PROTECTORATE_TITLE:0 "保护国请求"
 MESSAGE_ASK_TO_BECOME_TRIBUTARY_TITLE:0 "藩属国请求"
 MESSAGE_ASK_TO_BECOME_THRALL_TITLE:0 "仆从国请求"
 MESSAGE_ASK_TO_BECOME_DOMINION_TITLE:0 "自治领请求"
 MESSAGE_ASK_TO_BECOME_SATELLITE_TITLE:0 "卫星国请求"
 MESSAGE_ASK_TO_BECOME_SIGNATORY_TITLE:0 "签约国请求"
 MESSAGE_ASK_TO_BE_RELEASED_SUBJECT_TITLE:0 "附属释放请求"
 MESSAGE_FORM_FEDERATION_TITLE:0 "组建联邦提案"
 MESSAGE_INVITE_TO_FEDERATION_TITLE:0 "联邦邀请"
 MESSAGE_ASK_TO_JOIN_FEDERATION_TITLE:0 "加入联邦请求"
 MESSAGE_LEAVE_FEDERATION_TITLE:0 "脱离联邦"
 MESSAGE_OFFER_TRADE_DEAL_TITLE:0 "贸易协定提议"
 MESSAGE_REQUEST_WAR_TITLE:0 "战争请求"
 MESSAGE_PROPOSE_INVITE_TITLE:0 "邀请提案"
 MESSAGE_ASK_TO_BECOME_RELEASED_SUBJECT_TITLE:0 "释放附属请求"
 MESSAGE_RELEASE_SUBJECT_TITLE:0 "释放附属国"
 MESSAGE_WARNING_NOT_ACTIVE_IN_WAR_TITLE:0 "参战不积极警告！"
 MESSAGE_NOT_ACTIVE_IN_WAR_TITLE:0 "参战不积极"
 MESSAGE_DIPLOMATIC_INSULT_TITLE:0 "外交侮辱"
 MESSAGE_INTEGRATE_SUBJECT_TITLE:0 "整合附属国已开始"
 MESSAGE_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:0 "整合附属国已开始"
 MESSAGE_FORM_DEFENSIVE_PACT_TITLE:0 "共同防御条约邀请"
 MESSAGE_BREAK_DEFENSIVE_PACT_TITLE:0 "共同防御条约结束"
 MESSAGE_FORM_NON_AGGRESSION_PACT_TITLE:0 "互不侵犯条约邀请"
 MESSAGE_BREAK_NON_AGGRESSION_PACT_TITLE:0 "互不侵犯条约被撕毁"
 MESSAGE_FORM_MIGRATION_PACT_TITLE:0 "移民条约提案"
 MESSAGE_BREAK_MIGRATION_PACT_TITLE:0 "移民条约被撕毁"
 MESSAGE_GUARANTEE_INDEPENDENCE_TITLE:0 "独立保证"
 MESSAGE_BREAK_GUARANTEE_TITLE:0 "独立保证被撤回"
 MESSAGE_SUPPORT_INDEPENDENCE_TITLE:0 "独立被支持"
 MESSAGE_BREAK_SUPPORT_TITLE:0 "支持被撤回"
 MESSAGE_OPEN_BORDERS_TITLE:0 "边界已打开"
 MESSAGE_CLOSE_BORDERS_TITLE:0 "边界已关闭"
 
 ACTION_MAKE_RIVAL_NOTIFICATION:1 "§H[From.GetName]§!宣布§H[Root.GetName]§!为其§H$RIVAL$§!。\n\n两国之间的外交关系将大幅下降。"
 ACTION_END_RIVALRY_NOTIFICATION:2 "§H[From.GetName]§!结束了与§H[Root.GetName]§!的$RIVALRY$。\n\n两国可能打算重归于好。"
 ACTION_EMBASSY_NOTIFICATION:1 "§H[From.GetName]§!向§H[Root.GetName]§!派出了外交使节。\n\n两国之间的外交关系将慢慢提升。"
 ACTION_RECALL_EMBASSY_NOTIFICATION:2 "§H[From.GetName]§!撤离了派往§H[Root.GetName]§!的外交使节。\n\n或许两国很快就要兵戎相见？"
 ACTION_DECLARE_WAR_NOTIFICATION:3 "§H[From.GetName]§!对§H[Root.GetName]§!宣战了！\n\n两国交战，强者胜。"
 ACTION_OFFER_PEACE_NOTIFICATION:1 "§H[From.GetName]§!与§H[Root.GetName]§!停战了。"
 ACTION_INVITE_TO_ALLIANCE_NOTIFICATION:2 "§H[Root.GetName]§!加入了§H[From.GetAllianceName]§!。\n\n统一战线，同仇敌忾。"
 ACTION_LEAVE_ALLIANCE_NOTIFICATION:2 "§H[From.GetName]§!脱离了§H[From.GetAllianceName]§!。\n\n这也许是我们的可乘之机……"
 ACTION_DEMAND_VASSALIZATION_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为附庸国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_ASK_TO_BECOME_VASSALIZED_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为附庸国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_DEMAND_PROTECTORATE_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为保护国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_DEMAND_TRIBUTARY_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为藩属国。\n\n为了自身的安全，不惜倾家荡产……"
 ACTION_DEMAND_THRALL_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为仆从国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_DEMAND_DOMINION_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为自治领。\n\n为了自身的安全，不惜放弃精神独立……"
 ACTION_DEMAND_SIGNATORY_NOTIFICATION:2 "§H[From.GetName]§!让§H[Root.GetName]§!签订了银河和平条约领。\n\n为了自身的安全，不惜放弃外交独立……"
 ACTION_DEMAND_SATELLITE_NOTIFICATION:2 "§H[From.GetName]§!将§H[Root.GetName]§!收为卫星国。\n\n为了自身的安全，不惜放弃科技独立……"
 ACTION_ASK_TO_BECOME_PROTECTORATE_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为保护国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_ASK_TO_BECOME_TRIBUTARY_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为藩属国。\n\n为了自身的安全，不惜倾家荡产……"
 ACTION_ASK_TO_BECOME_THRALL_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为仆从国。\n\n为了自身的安全，不惜放弃自由……"
 ACTION_ASK_TO_BECOME_DOMINION_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为自治领。\n\n为了自身的安全，不惜放弃精神独立……"
 ACTION_ASK_TO_BECOME_SIGNATORY_NOTIFICATION:2 "§H[Root.GetName]§!让§H[From.GetName]§!签订了银河和平条约领。\n\n为了自身的安全，不惜放弃外交独立……"
 ACTION_ASK_TO_BECOME_SATELLITE_NOTIFICATION:2 "§H[Root.GetName]§!将§H[From.GetName]§!收为卫星国。\n\n为了自身的安全，不惜放弃科技独立……"
 ACTION_FORM_FEDERATION_NOTIFICATION:2 "§H[From.GetAllianceName]§!投票成立了$FEDERATION$。\n\n银河系这么大，他们希望集结力量进行探索。"
 ACTION_INVITE_TO_FEDERATION_NOTIFICATION:2 "§H[From.GetName]§!加入了§H[From.GetAllianceName]§!。\n\n统一战线，同仇忾敌。"
 ACTION_ASK_TO_JOIN_FEDERATION_NOTIFICATION:2 "§H[Root.GetName]§!加入了§H[From.GetAllianceName]§!。\n\n统一战线，同仇敌忾。"
 ACTION_LEAVE_FEDERATION_NOTIFICATION:2 "§H[From.GetName]§!脱离了§H[Root.GetAllianceName]§!。\n\n或许我们可以趁机谋利……"
 ACTION_KICK_FROM_FEDERATION_NOTIFICATION:1 "§H[From.GetAllianceName]§!投票将§H[Root.GetName]§!除名。"
 ACTION_ASK_TO_BE_RELEASED_SUBJECT_NOTIFICATION:2 "§H[Root.GetName]§!将主权还给了§H[From.GetName]§!。\n\n看来他们已经没落到无法掌控附属国了。"
 ACTION_RELEASE_SUBJECT_NOTIFICATION:2 "§H[From.GetName]§!将主权还给了§H[Root.GetName]§!。\n\n看来他们已经没落到无法掌控附属国了。"
 ACTION_INSULT_NOTIFICATION:2 "§H[From.GetName]§!侮辱了§H[Root.GetName]§!。\n\n两国之间真是暗流涌动啊……"
 ACTION_INTEGRATE_SUBJECT_NOTIFICATION:2 "§H[From.GetName]§!开始合并§H[Root.GetName]§!。\n\n很快，[Root.GetAdj]最后的主权也会被剥夺。"
 ACTION_CANCEL_SUBJECT_INTEGRATION_NOTIFICATION:2 "§H[From.GetName]§!停止合并§H[Root.GetName]§!。\n\n看来大费周章地合并[Root.GetSpeciesNamePlural]并不值得。"
 ACTION_FORM_DEFENSIVE_PACT_NOTIFICATION:1 "§H[From.GetName]§!与§H[Root.GetName]§!达成了共同防御合约。\n\n不管是谁的敌人，两国都会同仇忾敌。"
 ACTION_BREAK_DEFENSIVE_PACT_NOTIFICATION:1 "§H[From.GetName]§!撕毁了与§H[Root.GetName]§!的共同防御条约。\n\n看起来他们觉得对方是个拖油瓶呢。"
 ACTION_FORM_NON_AGGRESSION_PACT_NOTIFICATION:1 "§H[From.GetName]§!与§H[Root.GetName]§!达成了互不侵犯条约。\n\n不知这和平能够持续多久。"
 ACTION_BREAK_NON_AGGRESSION_PACT_NOTIFICATION:1 "§H[From.GetName]§!撕毁了与§H[Root.GetName]§!的互不侵犯条约。\n\n或许和平对他们来说太无趣了……"
 ACTION_FORM_MIGRATION_PACT_NOTIFICATION:1 "§H[From.GetName]§!与§H[Root.GetName]§!达成了移民条约。\n\n两国的人民可以自由通行了。"
 ACTION_BREAK_MIGRATION_PACT_NOTIFICATION:1 "§H[From.GetName]§!撕毁了与§H[Root.GetName]§!的移民条约。\n\n看起来开放边界让他们后悔莫及。"
 ACTION_GUARANTEE_INDEPENDENCE_NOTIFICATION:1 "§H[From.GetName]§!将会保证§H[Root.GetName]§!的主权。\n\n不管是谁来攻击，他们都会进行保护。"
 ACTION_BREAK_GUARANTEE_NOTIFICATION:1 "§H[From.GetName]§!停止保证§H[Root.GetName]§!的主权。\n\n或许我们能有机可乘……"
 ACTION_SUPPORT_INDEPENDENCE_NOTIFICATION:1 "§H[From.GetName]§!将会支持§H[Root.GetName]§!的独立。\n\n他们的宗主现在可能很不悦吧……"
 ACTION_BREAK_SUPPORT_NOTIFICATION:1 "§H[From.GetName]§!停止支持§H[Root.GetName]§!的独立。\n\n看起来[Root.GetName]注定是个附属国了。"
 ACTION_OPEN_BORDERS_NOTIFICATION:1 "§H[From.GetName]§!对§H[Root.GetName]§!的舰队敞开了国门。\n\n这样能够提升两国关系。"
 ACTION_CLOSE_BORDERS_NOTIFICATION:1 "§H[From.GetName]§!对§H[Root.GetName]§!的舰队关闭了国门。\n\n这样将会恶化两国关系。"
 
 MESSAGE_OFFER_FEDERATION_ASSOCIATION_TITLE:0 "联邦协作提议"
 ACTION_OFFER_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[From.GetAllianceName]§!给予了§H[Root.GetName]§!协作国地位。\n\n看来他们希望更亲密一些。"
 MESSAGE_ASK_FOR_FEDERATION_ASSOCIATION_TITLE:0 "联邦协作请求"
 ACTION_ASK_FOR_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[From.GetAllianceName]§!给予了§H[Root.GetName]§!协作国地位。\n\n看来他们希望更亲密一些。"
 MESSAGE_REVOKE_FEDERATION_ASSOCIATION_TITLE:0 "撤回联邦协作国地位"
 ACTION_REVOKE_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[Root.GetName]§!的协作国地位被§H[From.GetAllianceName]§!撤回。\n\n他们这是要大动干戈了吗？"
 MESSAGE_END_FEDERATION_ASSOCIATION_TITLE:0 "联邦协作关系结束"
 ACTION_END_FEDERATION_ASSOCIATION_NOTIFICATION:2 "§H[From.GetName]§!决定结束与§H[Root.GetAllianceName]§!达成的协作关系。\n\n他们这是要大动干戈了吗？"
 DIPLO_ACTION_END_FEDERATION_ASSOCIATION_DESC:0 "§H$COUNTRY$§!决定结束他们与§H$ALLIANCE$§!的合作关系。\n\n这或许是战争的先兆？"
   
 
 MESSAGE_DIPLOMACY_TITLE:0 "外交"

 ####################################
 # War
 ####################################
 SURRENDER_OUR_SIDE:0 "我们的战争领袖无条件投降，停火已达成。敌人有六个月时间递出他们的诉求。"
 SURRENDER_THEIR_SIDE:0 "他们的战争领袖无条件投降，停火已达成。我们有六个月时间决定我们的诉求。"
 WAR_END_VICTORY:0 "我们战胜了"
 WAR_END_DEFEAT:0 "我们战败了"
 WAR_END_STATUS_QUO:0 "战争以维持现状结束"
 MESSAGE_OUR_SURRENDER_TITLE:0 "我们投降了"
 MESSAGE_THEIR_SURRENDER_TITLE:0 "他们投降了"
 MESSAGE_VICTORY_TITLE:1 "§G胜利§!"
 MESSAGE_DEFEAT_TITLE:1 "§R战败§!"
 MESSAGE_ALLIED_ENTERED_WAR:1 "$ATTACKER|Y$向我们的盟友$CALLER|Y$宣战了。\n\n因此，我们现在与$ATTACKER|Y$!§Y开战§!"
 MESSAGE_GUARANTEED_ENTERED_WAR:0 "受保证者受到攻击"
 MESSAGE_GUARANTEER_ENTERED_WAR_DESC:1 "$ATTACKER|Y$向$CALLER|Y$宣战了，后者的独立主权受我们的保护。\n\n因此，我们现在与$ATTACKER|Y$!§Y开战§!"
 MESSAGE_GUARANTEER_ENTERED_WAR_TITLE:0 "保证人加入了战争"
 MESSAGE_ALLIED_ENTERED_WAR_TITLE:0 "盟友加入了战争"
 MESSAGE_OVERLORD_ENTERED_WAR_TITLE:0 "宗主国加入了战争"
 MESSAGE_OVERLORD_ENTERED_WAR_DESC:1 "$ATTACKER|Y$向我们的宗主$CALLER|Y$宣战了。\n\n因此，我们现在与$ATTACKER|Y$!§Y开战§!"
 MESSAGE_SUBJECT_ENTERED_WAR_TITLE:0 "附属国加入了战争"
 MESSAGE_SUBJECT_ENTERED_WAR_DESC:1 "$ATTACKER|Y$向我们的$SUBJECT_TYPE$$CALLER|Y$宣战了。\n\n因此，我们现在与$ATTACKER|Y$!§Y开战§!"
 MESSAGE_OVERLORD_DECLARED_WAR:0 "宗主国宣战"
 MESSAGE_OVERLORD_DECLARED_WAR_DESC:1 "我们的宗主国$CALLER|Y$向$DEFENDER|Y$宣战了。\n\n因此，我们现在与$DEFENDER|Y$!§Y开战§!"
 MESSAGE_FEDERATION_DECLARED_WAR:0 "联邦总统宣战"
 MESSAGE_FEDERATION_DECLARED_WAR_DESC:1 "我们的联邦总统$CALLER|Y$向$DEFENDER|Y$宣战了。\n\n因此，我们现在与$DEFENDER|Y$!§Y开战§!"
 MESSAGE_SUPPORTED_DECLARED_WAR:1 "附属国宣战"
 MESSAGE_SUPPORTED_DECLARED_WAR_DESC:1 "我们支持独立的$CALLER|Y$目前已对$DEFENDER|Y$宣战！"
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR:0 "加入侵略战争"
 MESSAGE_OFFENSIVE_PACT_DECLARED_WAR_DESC:1 "我方先前同意支援$CALLER|Y$的侵略战争，而他们现在已经向$DEFENDER|Y$宣战了！"
 MESSAGE_WAR_ENDED:0 "战争结束"
 MESSAGE_WAR_ENDED_DESC_1:1 "$ATTACKER|Y$与$DEFENDER|Y$的战争因$DEFENDER|Y$被第三方附庸或吞并而宣告结束。"
 MESSAGE_WAR_ENDED_DESC_2:2 "我们与$ENEMY|Y$的战争因为对方被$OVERLORD|Y$附庸或吞并而宣告结束。我们尚未达成停战协定。"
 MESSAGE_WAR_ENDED_DESC_3:1 "我们退出了与$ENEMY|Y$的战争，因为我方被$OVERLORD|Y$附庸了。"
 MESSAGE_VASSAL_ENTER_WAR:0 "附属国加入战争"
 MESSAGE_VASSAL_ENTER_WAR_DESC_1:1 "我们一位盟友的附庸$VASSAL|Y$加入了对抗$ENEMY|Y$的战争。"
 MESSAGE_VASSAL_ENTER_WAR_DESC_2:1 "我们的附庸$VASSAL|Y$加入了对抗$ENEMY|Y$的战争。"
 MESSAGE_ENEMY_VASSAL_ENTER_WAR:0 "敌人的附属国加入战争"
 MESSAGE_ENEMY_VASSAL_ENTER_WAR_DESC:1 "我们敌人的附属国$ENEMY|Y$加入了对抗我们的战争。"
 MESSAGE_ENEMY_LEAVES_WAR:0 "敌人退出战争"
 MESSAGE_ENEMY_LEAVES_WAR_DESC:2 "$ENEMY|Y$因被$OVERLORD|Y$附庸或吞并而退出了战争。"
 
 ####################################
 # Fleet Detected
 ####################################
 MESSAGE_FLEET_DETECTED_WE:0 "侦测到$WHO|Y$的§H$FLEET$§!正在向§Y$TARGET$恒星系§!直线行进！"
 MESSAGE_FLEET_DETECTED_MESSAGE_TYPE_TITLE:0 "发现舰队"
 MESSAGE_OBJECT_DETECTED_WE:0 "侦测到不明物体正在向§Y$TARGET$恒星系§!直线行进！"
 MESSAGE_OBJECT_DETECTED_MESSAGE_TYPE_TITLE:0 "发现不明物体"

 ####################################
 # Fleet Evade
 ####################################
 MESSAGE_FLEET_EVADE_HOSTILE:0 "$FLEET$在$SYSTEM|H$遭遇了一支敌对$HOSTILE|R$舰队，正在试图躲避对方！"
 MESSAGE_FLEET_EVADE_HOSTILE_FLEET_TYPE:0 "$TYPE$ $NAME|H$"
 MESSAGE_FLEET_EVADE_HOSTILE_MESSAGE_TYPE_TITLE:0 "躲避敌对舰队"

 ####################################
 # Leaders
 ####################################
 FLEET_LEADER_DEATH:0 "$CLASS|Y$$LEADER|Y$与$SHIP|Y$舰毁人亡。"
 ARMY_LEADER_DEATH:0 "我们的$CLASS|Y$$LEADER|Y$在指挥$ARMY|Y$时阵亡。"
 PLANET_LEADER_DEATH:0 "我们的$$CLASS|Y$LEADER|Y$在$PLANET|Y$上逝世。"
 COUNTRY_LEADER_DEATH:0 "我们的$CLASS|Y$$LEADER|Y$与世长辞！"
 HEIR_DEATH:0 "我们的§Y$HEIR$§!$HEIRNAME|Y$已经死亡！"
 RULER_ELECTED:0 "选举出了新统治者！$TITLE$$LEADER|Y$将执政至下一届大选，即$TIME|Y$。"
 RULER_ELECTED_UNTIL_DEATH:0 "$TITLE$$LEADER|Y$!当选为新统治者，他将执政至与世长辞为止。"
 RULER_ELECTED_HEIR:0 "按照继承顺序，$TITLE$$LEADER|Y$!是新统治者。"
 MESSAGE_LEADER_DEATH_TITLE:0 "领袖死亡"
 MESSAGE_RULER_ELECTED_TITLE:0 "统治者当选"
 MESSAGE_RULER_ELECTED_UNTIL_DEATH_TITLE:0 "统治者当选"
 MESSAGE_RULER_ELECTED_HEIR_TITLE:0 "统治被继承"
 MESSAGE_ELECTION_MESSAGE_TYPE_TITLE:0 "选举"
 MESSAGE_DEMOCRATIC_ELECTION_DESC:0 "挑选新$TITLE$的选举正在如火如荼地举行中。\n选举结果将于$DATE|Y$宣布。"
 MESSAGE_OLIGARCHIC_ELECTION_DESC:0 "钦定新$TITLE$的会商正在进行中。\n决定将于$DATE|Y$宣布。"
 ELECTION_CLICK_FOR_MORE_INFO:0 "点击查看更多信息"
 LEADER_DEATH_AGE:0 "$CLASS|Y$$LEADER|Y$死于$AGE|Y$岁。"
 TOOLTIP_KILL_LEADER:0 "$CLASS|Y$$LEADER|Y$§R死亡§!"
 MESSAGE_LEADER_EXPERIENCE_TITLE:0 "一位领袖获得了经验"
 LEADER_EXPERIENCE_NOTIFICATION_DESC:0 "§T$CLASS|Y$$LEADER|Y$从战斗中获得了经验\n\n$STATS$§!"
 MESSAGE_LEADER_LEVEL_UP_TITLE:0 "一位领袖提升了等级"
 LEADER_LEVEL_UP_DESC:0 "$CLASS|Y$$LEADER|Y$升级了\n\n技能：$LEVEL|Y$\n"
 LEADER_LEVEL_UP_NEXT_LEVEL_DESC:0 "$CLASS|Y$$LEADER|Y$升级了\n\n技能：$LEVEL|Y$\n下一级所需经验值：$EXP|Y0$"

 LEADER_ADMIRAL_BASE_EXPERIENCE:0 "§T舰队交战：$VAL|0H$经验§!"
 LEADER_ADMIRAL_HOSTILE_KILLED_EXPERIENCE:0 "§T摧毁敌对部队：$VAL|0H$经验§!"
 LEADER_ADMIRAL_FRIENDLY_LOST_EXPERIENCE:0 "§T损失友军部队：$VAL|0H$经验§!"

 LEADER_GENERAL_BASE_EXPERIENCE:0 "§T地面交战：$VAL|0H$经验§!"
 LEADER_GENERAL_HOSTILE_KILLED_EXPERIENCE:0 "§T摧毁敌对部队：$VAL|0H$经验§!"
 LEADER_GENERAL_FRIENDLY_LOST_EXPERIENCE:0 "§T损失友军部队：$VAL|0H$经验§!"
 MESSAGE_NEW_HEIR_TITLE:0 "§H新继承人§!"
 NEW_HEIR_TEXT:0 "§Y$HEIR$§!是我帝国的新继承人，将在现任统治者逝世后继承王座。"

 ####################################
 # Technology
 ####################################
 MESSAGE_TECHNOLOGY_RESEARCH_FINISH:0 "我们完成了$TECHNOLOGY|H$的研究。"
 MESSAGE_TECHNOLOGY_ORDER_FINISH_MESSAGE_TYPE_TITLE:0 "科技研究完毕"

 ####################################
 # Debris
 ####################################
 MESSAGE_DEBRIS_ANALYZED_FINISH:0 "我们分析了$SYSTEM|Y$的残骸。"
 MESSAGE_DEBRIS_ANALYZED_FINISH_BONUS:1 "£$AREA_KEY$ §Y$AREA$研究§!：§G+$VAL|0$§!点"
 MESSAGE_DEBRIS_ANALYZED_FINISH_TECH_PROGRESS:1 "$TECH|Y$：§G+$VAL|%0$§!进度"
 MESSAGE_DEBRIS_ANALYZED_FINISH_MESSAGE_TYPE_TITLE:0 "残骸分析完毕"

 ####################################
 # Anomaly
 ####################################
 MESSAGE_ANOMALY_DETECTED_TYPE_TITLE:0 "异常现象"

 ####################################
 # No Access
 ####################################
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS:0 "因为处于$WHO|Y$境内，$FROM|Y$的虫洞在向$TARGET|Y$打开通道时被关闭了。"
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS:0 "因为处于$WHO|Y$境内，$FLEET|Y$被迫从$FROM|Y$返回$RETURN|Y$。"
 MESSAGE_WORMHOLE_CLOSED_NO_ACCESS_TITLE:0 "虫洞已关闭"
 MESSAGE_FLEET_LEAVE_SYSTEM_NO_ACCESS_TITLE:0 "无法通行"

 ####################################
 # Revolt
 ####################################
 MESSAGE_REVOLT:0 "$PLANET|Y$!行星上的民众正在造反！"
 MESSAGE_PLANET_REVOLT_TITLE:0 "反叛！"
 
 ####################################
 # Planet Destruction
 ####################################
 MESSAGE_PLANET_DESTROYED: "行星已毁坏"
 MESSAGE_PLANET_DESTROYED_DESC: "$ADJ$巨像用$WEAPON_NAME|R$使 $PLANET|Y$ $WEAPON_DESC$。" # "我们的巨像用<weapon>使 Sol III 彻底摧毁了。"

 ####################################
 # Terraforming
 ####################################
 MESSAGE_TERRAFORMATION_FINISH:1 "$PLANET|Y$已被改造为$PLANET_CLASS|Y$。"
 MESSAGE_TERRAFORMATION_CANCELED:0 "$PLANET|Y$的环境改造过程被中断了！"
 MESSAGE_TERRAFORM_MESSAGE_TYPE_TITLE:0 "正在改造环境"

 ####################################
 # Trade
 ####################################
 MESSAGE_TRADE_DEAL_END_NO_ENERGY:0 "我们与$WITH|Y$的贸易协定结束了，因为我方缺乏足够的能源点数维持。"
 MESSAGE_TRADE_DEAL_END_NO_ENERGY_THEM:0 "$WITH|Y$结束了与我们的贸易协定，因为对方缺乏足够的能源点数维持。"
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE:0 "我们与$WITH|Y$的贸易协定结束了，因为我方缺乏足够的$RESOURCE|Y$维持。"
 MESSAGE_TRADE_DEAL_END_MISSING_RESOURCE_THEM:0 "$WITH|Y$结束了与我们的贸易协定，因为对方缺乏足够的$RESOURCE|Y$维持。"
 MESSAGE_TRADE_DEAL_TITLE:0 "贸易协定"
 MESSAGE_TRADE_DEAL_END_TIMEOUT:2 "我方与$WITH|Y$的贸易协定已经到期。\n\n我方进行了如下贸易：\n$OUR_OFFER$\n\n对方进行了如下贸易：\n$THEIR_OFFER$"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS:0 "因为我方对他们封锁了边界，与$WITH|Y$的贸易协定结束了。"
 MESSAGE_TRADE_DEAL_END_CLOSED_BORDERS_THEM:0 "因为对方对我们封锁了边界，我方与$WITH|Y$的贸易协定结束了。"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS:0 "我们与$WITH|Y$的贸易协定结束了，因为我方成为了附属国，不再控制自己的贸易出入口。"
 MESSAGE_TRADE_DEAL_END_SUBJECT_ACCESS_THEM:0 "我们与$WITH|Y$的贸易协定结束了，因为对方成为了附属国，不再控制自己的贸易出入口。"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE:0 "我们与$WITH|Y$的贸易协定担保结束了，因为我们加入了联盟。"
 MESSAGE_TRADE_DEAL_END_GUARANTEE_ALLIANCE_THEM:0 "$WITH|Y$结束了与我们的贸易协定担保，因为对方加入了联盟。"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE:1 "我们与$WITH|Y$的贸易协定结束了，因为我们成为了附属国，无法再支持对方的独立。"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_VASSALAGE_THEM:1 "$WITH|Y$结束了与我们的贸易协定，因为对方成为了附属国，无法再支持我们的独立。"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE:0 "我们与$WITH|Y$的贸易协定结束了，因为我们加入了联盟，无法再保证对方的独立。"
 MESSAGE_TRADE_DEAL_END_SUPPORT_INDEPENDENCE_ALLIANCE_THEM:0 "$WITH|Y$结束了与我们的贸易协定，因为对方加入了联盟，无法再保证我们的独立。"

 ####################################
 # Special Project
 ####################################
 MESSAGE_UPLIFTING_FAILED_TITLE:0 "特殊开化项目失败"
 MESSAGE_UPLIFTING_FAILED:1 "我们开化$PLANET|Y$上的$SPECIES|Y$的项目失败了。"
 MESSAGE_SPECIES_MODIFICATION_FAILED_TITLE:0 "修饰种族基因特殊项目失败"
 MESSAGE_SPECIES_MODIFICATION_FAILED:3 "我们修饰 $PLANETS|Y$ 行星上的$POPS|Y$个人口以匹配 $TEMPLATE|Y$ 模板的项目失败了。"
 MESSAGE_SPECIAL_PROJECT_AVAILABLE_TITLE:0 "有新的特殊项目"
 SPECIAL_PROJECT_AVAILABLE:0 "有新的特殊项目可以研究。"


 ####################################
 # Event
 ####################################
 MESSAGE_EVENT_MESSAGE_TYPE_TITLE:0 "事件"

 ####################################
 # Invasion
 ####################################
 MESSAGE_INVASION_TITLE:0 "入侵结束"
 MESSAGE_INVASION_ATTACKER_WIN:0 "我们成功入侵了$PLANET|H$！"
 MESSAGE_INVASION_ATTACKER_LOSE:0 "我们对$PLANET|H$的入侵失败了。"
 MESSAGE_INVASION_DEFENDER_WIN:0 "我们成功在$PLANET|H$击退了入侵者！"
 MESSAGE_INVASION_DEFENDER_LOSE:0 "我们在$PLANET|H$抵抗入侵者失败。"
 MESSAGE_RETREAT_CASUALTIES_TITLE:0 "撤退的部队遭受损失"
 RETREAT_CASUALTIES_DESC:0 "我们在试图从 $PLANET|H$ 撤退时损失了$TOTAL|Y$部队中的$NUM|Y$\n$LOST$"
 MESSAGE_LOST_ARMY:0 "$NUMBER$. $NAME|R$"


 ####################################
 # Subject changes
 ####################################
 MESSAGE_SUBJECT_TYPE_CHANGED_TITLE:0 "附属国地位已变更"
 MESSAGE_SUBJECT_CHANGED_DESC:0 "$REASON$$SUBJECT|Y$现在是$OVERLORD|Y$麾下的$NEW_TYPE|Y$"
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate_me:0 "因为我们的科技进展，"
 MESSAGE_SUBJECT_CHANGE_REASON_protectorate:0 "因为他们的科技进展，"

 ####################################
 # Triggered Modifiers
 ####################################
 MESSAGE_TRIGG_MOD_LOST_TITLE:0 "失去了条件性效果"
 TRIGG_MOD_LOST:1 "条件性效果“$NAME|H$”不再生效。"
 MESSAGE_TRIGG_MOD_GAINED_TITLE:0 "获得了条件性效果"
 TRIGG_MOD_GAINED:1 "$NAME|H$\n\n$DESC$"

 ####################################
 # Combat Stats
 ####################################
 MESSAGE_COMBAT_STATS_TITLE:0 "舰队战斗数据"
 
 ####################################
 # Edicts
 ####################################
 MESSAGE_INVALIDATED_EDICT_TITLE:0 "法令已取消"
 COUNTRY_EDICT_BECAME_INVALID:1 "由于不再满足所需条件，法令 $EDICT|Y$已经失效。"
 MESSAGE_EXPIRED_EDICT_TITLE:0 "法令失效"
 COUNTRY_EDICT_EXPIRED:0 "影响我们帝国的$EDICT|Y$法令已失效。"
 PLANET_EDICT_EXPIRED:0 "影响$PLANET$的$EDICT|Y$法令已失效。"

#####################################
# Megastructures
#####################################

 MESSAGE_MEGASTRUCTURE_BUILT_TITLE:0 "巨型结构建成"
 MESSAGE_MEGASTRUCTURE_BUILT:1 "$FLEET|H$已完成了$SYSTEM|H$恒星系的$MEGASTRUCTURE|H$。"
 MESSAGE_MEGASTRUCTURE_UPGRADED_TITLE:0 "巨型结构升级完成"
 MESSAGE_MEGASTRUCTURE_UPGRADED:1 "$SYSTEM|H$恒星系的$MEGASTRUCTURE|H$升级完成。"

 #####################################
# Casus Belli
#####################################
 MESSAGE_NEW_CASUS_BELLI_HOLDER_TITLE:1 "新的战争理由"
 MESSAGE_NEW_CASUS_BELLI_HOLDER:1 "我们现在可以对$COUNTRY|H$使用$CASUS_BELLI|H$战争理由"

 MESSAGE_NEW_CASUS_BELLI_TARGET_TITLE:1 "战争理由的目标"
 MESSAGE_NEW_CASUS_BELLI_TARGET:1 "$COUNTRY|H$现在可以对我们使用$CASUS_BELLI|H$战争理由"

 MESSAGE_LOST_CASUS_BELLI_TITLE:0 "失去战争理由"
 MESSAGE_LOST_CASUS_BELLI:1 "我们不可以对$COUNTRY|H$使用$CASUS_BELLI|H$战争理由了"

 #####################################
# Claims
#####################################
 MESSAGE_NEW_CLAIM_ON_SYSTEM_TITLE:1 "其他帝国对我们的星系提出领土主张"
 MESSAGE_NEW_CLAIM_ON_SYSTEM:1 "$SYSTEM|H$是我们的合法领土，$COUNTRY|H$竟然无耻地对其提出领土主张。"
