﻿l_french:
 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "被亵渎的坟墓"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "获救的船员"
 opinion_abandoned:0 "被抛弃的难民"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "宽恕敌意"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "极度正面的媒体报道"
 media_coverage_positive_medium:0 "相当正面的媒体报道"
 media_coverage_positive_low:0 "正面的媒体报道"
 media_coverage_negative_low:0 "负面的媒体报道"
 media_coverage_negative_medium:0 "相当负面的媒体报道"
 media_coverage_negative_high:0 "极度负面的媒体报道"
 scientist_team_well_treated:0 "得到休息的科学家"
 health_discovery:0 "制药创新"
 solar_harvesting_bacteria:0 "增强的太阳能"
 army_speed_boost:0 "船速增强"
 zero_gravity_revelation:0 "零重力创新"
 youthful_elite:0 "隐蔽长生药"
 youthful_people:0 "共享长生药"
 slavery_bad_juju:0 "奴隶制的面目"
 slavery_very_bad_juju:0 "揭示一名奴隶的未来"
 fertility_virus:0 "抑制繁衍的生物武器"
 forth_dimension_knowledge:0 "异次元洞察力"
 army_inspiration:0 "受鼓舞的军队新兵"
 army_inspiration_mach:0 "聚焦军队单元装配器"
 science_inspiration:0 "受鼓舞的科学家新成员"
 streamlined_ship_design:0 "简化算法"
 immigrants_protection:0 "保护少数族群"
 fear_as_control_militarist_p2:0 "担忧的行政机构"
 alien_genome_research:0 "外星基因组研究"
 syndaw_research_bonus:0 "超频运算"
 syndaw_production_surplus:0 "生产指标盈余"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "大师的教诲：大局为重"
 edict_masters_writings_politics_desc:0 "一位外星哲学家教诲的翻译。遵从她通过自我牺牲团结人民的建议，我们能在基础设施方面取得极大进展。\n\n“强大的国家建立在牺牲舒适的基础上，只要所有人一起担负责任。”——说书人特丽萨\n"
 edict_masters_writings_philosophy:0 "大师的教诲：哲学思辨"
 edict_masters_writings_philosophy_desc:0 "一位外星哲学家教诲的翻译。包含了人生意义与宇宙目的的诸多分析与思考。统治者遵循这些建议，就可以做出更加明智的决策。\n\n“宇宙目的的答案我们难以触及，但这并不会减缓我们追求它的步伐。我们要努力团结，以得到万物本源的答案。”——说书人特丽萨\n"
 edict_masters_writings_diplomacy:0 "大师的教诲：外交信任"
 edict_masters_writings_diplomacy_desc:0 "一位外星哲学家教诲的翻译。她在外交谈判中的奇闻异事可以作为外交谈判的优秀范例。\n\n“遭遇宇宙家庭的其他孩子可能会造成恐慌，但终究会成为一线希望。善待友邻，和平共处，他们带来的祝福便是空虚孤独的终结。”——说书人特丽萨\n"
 edict_masters_writings_war:0 "大师的教诲：战国策"
 edict_masters_writings_war_desc:0 "一位外星哲学家教诲的翻译。她对战争的描述和战斗策略的想法可以为我军带来绝佳的训练素材\n\n“统一是最大的挑战，因为持续的发展会产生隔阂的界线。界线是需要被打破的，这种观点常令人望而却步。但正所谓不破不立，只有先打破界线才能建起更强大的整体。”——说书人特丽萨\n"
 edict_improved_work_environment:0 "改善工作环境"
 edict_improved_work_environment_desc:0 "花费时间和资源改善我民的工作环境一定能够带来更好的结果和更快乐的工人。\n"
 edict_renewable_energy:0 "改进能源计划"
 edict_renewable_energy_desc:0 "可以进一步限制有毒燃料和不可再生资源的使用，以推进新能源生产的研究。这能使得我们更接近完美的能源循环，并改善人民的生活环境。\n"
 edict_super_sensors:0 "大范围传感器搜寻"
 edict_super_sensors_desc:0 "研究过先进传感器技术之后，我们获得了足够的信息，能够将额外的资源用到增强搜寻扫描上。使用这种技术，我技师更容易在星系边缘找到特殊目标。\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "酸性丛林"
 acid_jungles_desc:0 "进化产生了能够流出酸液的植物，使人很难横穿丛林或在此定居。"
 ex_planet:0 "曾为行星"
 ex_planet_desc:0 "这条小行星带曾为有生命希望的行星。"
 ship_graveyard:0 "星舰之坟"
 ship_graveyard_desc:0 "许多星舰曾在此毁灭，将此处变成了一个材料丰富的坟墓。"
 ai_fleet:0 "损毁的AI舰队"
 ai_fleet_desc:0 "在这颗行星上有一支损毁的AI控制的舰队，给我们提供了珍贵的工程数据以供研究。"
 irradiated_wasteland:0 "辐射废土"
 irradiated_wasteland_desc:0 "这颗行星遭受了射线轰击，其上的绝大部分区域都不再适宜生物生存。"
 ancient_one:0 "古神"
 ancient_one_desc:0 "古老的存在，居住在深海之下，是主宰行星的生命力量。"
 food_rich_planet:0 "富营养食物"
 food_rich_planet_desc:0 "行星的植物群提供了富含营养的水果和物质，可以改善生存环境。"
 super_sensor_array:0 "究极传感器阵列"
 super_sensor_array_desc:0 "强力的传感器阵列能提供周围区域更好的概观。"
 horse_powered_factories_low:0 "强迫的动物劳工"
 horse_powered_factories_medium:0 "不情愿的动物劳工"
 horse_powered_factories_high:0 "自愿的动物劳工"
 horse_powered_factories_low_desc:0 "当地的四足动物非自愿地帮助改善工作环境。"
 horse_powered_factories_medium_desc:0 "当地的四足动物并不情愿地帮助改善工作环境。"
 horse_powered_factories_high_desc:0 "驯服的四足动物帮助改善工作环境。"
 fallen_robots:0 "机器残留"
 fallen_robots_desc:0 "这颗行星上残留着失落的社会留下的老旧机器人，给我们提供了珍贵的工程数据以供研究。"
 society_animal_life:0 "奇异的动物生命"
 society_animal_life_desc:0 "非常奇异的动物在这颗行星上栖居。它们提供了有趣的社会研究机会。"
 hostile_animal_life:0 "危险的动物生命"
 hostile_animal_life_desc:0 "这颗行星上的原生生物似乎对我们很不友好。"
 shifting_sands:0 "沙上前行"
 shifting_sands_desc:0 "这颗沙漠星球由几乎毫无水分的沙漠构成，极度难以建设。"
 liquid_sands:0 "流沙"
 liquid_sands_desc:0 "沙漠覆盖了整颗行星，细腻的沙粒犹如液体。奇异的矿物成分提供了丰富的研究资料。"
 abandoned_mining:0 "被遗弃的采矿基地"
 abandoned_mining_desc:0 "这颗星球上曾有过古老的采矿基地，说明这里有潜在的资源。"
 gas_rich_planet:0 "丰富气藏"
 gas_rich_planet_desc:0 "在这颗星球上建立殖民地以开发其资源。\n£energy §G+50%§!"
 gas_rich_planet_fo_realz:0 "无节制天然气开采"
 gas_rich_planet_fo_realz_desc:0 "对这颗星球上稀有自然资源的开采会在短期内大幅度增加整体能量生产。"
 gas_responsible_mining:0 "合理天然气开采"
 gas_responsible_mining_desc:0 "节省这颗星球上的珍稀天然气资源可在长期内保持能量生产的效益。"
 suppressed_opposition:0 "镇压逆党"
 suppressed_opposition_desc:0 "这颗行星上的一部分人口曾因为反抗政府而被暴力镇压。"
 scared_population:0 "恐惧的平民"
 scared_population_desc:0 "民众在恐惧中劳动，害怕外星工厂会带走更多人命"
 secured_factory:0 "安全确认的外星工厂"
 secured_factory_desc:0 "付出金钱和努力确保一家外星工厂的工作环境安全。"
 fear_as_control:0 "铁律"
 fear_as_control_desc:0 "罪犯受到惩戒，促使人们采取行动。"
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "传染病"
 infectious_disease_desc:0 "一种高度传染性疾病散播开来，新的困境出现，民众受到威胁。"
 pyramid_wars:0 "天启战争"
 pyramid_wars_desc:0 "由于“天人”的真正神性的不同理解造成的宗教冲突，人们爆发了全面战争。"
 syndaw_automated_work:0 "自动化的工作流程"
 syndaw_automated_work_desc:0 "不管合理与否，对自动化导致的失业的担忧正在影响着这可行星。"
 syndaw_unfriendly_robots:0 "机器人融合紧张"
 syndaw_unfriendly_robots_desc:0 "行星上有体机人口与机器人人口之间紧张的关系已经减少了我们的£unity 凝聚力产出。"
 syndaw_research_malus:0 "AI失败"
 syndaw_research_malus_desc:1 "一个参与社会学研究的实验室AI的终端硬件受损，目前正在更换。"

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "增强的勘察扫描仪"
 alien_racing_ship:0 "科研船"
 alien_racing_ship_plural:0 "科研船"
 protege_onboard:0 "前途无量的船员"
 ship_master_cruiser:0 "先驱飞船设计"
 ship_excess_power:0 "盈余力量"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "意见受重视"
 opinion_disrespected:0 "意见不受尊重"
 pop_angered:0 "暴怒"
 pop_pleased:0 "愉悦"
 alien_infection:0 "外星感染"
 alien_music:0 "外星音乐"

 ####################################
 # DEBUG STUFF
 ####################################
 
