﻿l_french:
 megastructure_demands_rejected:1 "巨型结构的请求被拒绝"
 megastructure_demands_rejected_desc:1 "人们因为他们的诉求未被关注而感到失望。"
 opinion_ringworld_terms_denied:0 "请求被拒绝"
 opinion_ringworld_terms_accepted:0 "请求被接受"
 mod_tradition_harmony_natural_equilibrium:0 "来自§Y$tr_harmony_natural_equilibrium$§!传统："
 mod_tradition_purity_the_chosen:0 "来自§Y$tr_purity_the_chosen$§!传统："
 faith_in_science:0 "科学信仰"
 faith_in_science_desc:0 "进行辅助研究的科学船增加了行星上公民的幸福度。"
 colonization_fever:0 "殖民热潮"
 ms_build_speed_mult:0 "有利条件"
 lower_build_speed_mult:0 "建设延迟"
 ring_world_halted:0 "建设停止"
 unity_reduction_diplomatic_18:0 "文化认同受破坏"
 unity_reduction_diplomatic_18_desc:0 "人们的文化认同受到破坏，因为一些曾经最宝贵传说被揭开。"
 unity_reduction_akx_9541:0 "$akx.9500.name$大清洗"
 unity_reduction_akx_9541_desc:0 "公民对他们的领导人失去了信心，现在生活在恐惧中，担心同样的命运也会降临在他们身上。"
 unity_reduction_observation_47:0 "人质遭处决"
 unity_reduction_observation_47_desc:0 "一个民族国家公开处决了我们的几位科学家，动摇了我们的公民。"
 unity_reduction_crisis_2204:0 "联合轰炸"
 unity_reduction_crisis_2204_desc:0 "我们的民众对政府保护他们的能力失去了信心。"
 opinion_dysonsphere_terms_denied:0 "盲人流浪汉"
 opinion_dysonsphere_terms_denied_desc:0 "我们毁了他们的星座。"
 opinion_dysonsphere_apology_rejected:0 "拒绝接受道歉"
 opinion_dysonsphere_apology_rejected_desc:0 "我们拒绝了他们的道歉。"
 unity_reduction_utopia_30:0 "盲人的眼睛" # FIXME blind eye 双关
 unity_reduction_utopia_30_desc:0 "公民们很失望，因为当另一个帝国将独眼流浪汉蒙蔽时，我们视而不见。"
 unity_increase_utopia_30:0 "讨好人民"
 unity_increase_utopia_30_desc:0 "我们注意到了我们的民众的呼声，要求损害独眼流浪汉星座的人支付赔偿。"
 opinion_dysonsphere_insult:0 "枪声"
 opinion_dysonsphere_insult_desc:0 "他们侮辱了我们的体格。"
 energy_utopia_57:0 "黄金之泉"
 energy_utopia_57_desc:0 "我们的全新抗衰老霜广受好评。"
 research_utopia_60:0 "神经银行"
 research_utopia_60_desc:0 "神经银行的发明使我们提高了工程研究的速度。"
 adding_unrest_slaves:0 "奴隶激进化"
 adding_unrest_slaves_desc:0 "激进的奴隶分子正在集结，传播动乱。"
 withdrawal_symptoms:0 "戒断症状"
 withdrawal_symptoms_desc:0 "离开§Y化学极乐§!和它的梦幻极乐世界带来强烈的痛苦，但痛苦必将离去。而发现白日梦是不可能实现的这个道理，会带来无法治愈的伤痛。"
 slave_riots:0 "奴隶暴动"
 slave_riots_desc:0 "奴隶暴动将抑制人口增长。"
 slave_hunger_strike:0 "绝食罢工"
 slave_hunger_strike_desc:0 "当你因饥饿而加倍痛苦时，很难工作。"
 revolt_suppressed:0 "奴隶起义被镇压"
 slaves_defected:0 "终于自由了"
 slaves_defected_desc:0 "从前的奴隶很高兴成为我们国家的一部分。"
 revolt_suppressed_desc:0 "奴隶们短时间内不会重组。"
 free_at_last:0 "终于自由了"
 free_at_last_desc:0 "从前的奴隶终于摆脱了压迫者。"
 insurgents_free:0 "$free_at_last$"
 insurgents_free_desc:0 "最终，叛军被占领军从暴政中解放出来。"
 revolt_suppressed_2:0 "反抗被镇压"
 revolt_suppressed_2_desc:0 "叛军无法短时间内重组。"
 ageless:0 "不老"
 ageless_desc:0 "永葆青春"
 pop_disappearances:0 "人人自危"
 pop_disappearances_desc:0 "一波神秘的失踪事件正引起全球范围内的不安。"
 opinion_stole_our_glands:0 "腺体大盗"
 opinion_stole_our_glands_desc:0 "他们偷走了我们的腺体."
