﻿l_french:
 ####################################
 #	Pop factions
 ####################################
 # Demand TITLES are run straight from a pop faction with no
 # assembled event scope, [Owner.GetName] to get country name.
 # Tooltips, DESCS and events use the usual [Root.Owner.GetName]


 ### NEW FACTIONS

 # Descriptors
 pft_supremacist:2 "霸权主义派"
 pft_supremacist_desc:4 "霸权主义派要求帝国创始种族拥有绝对支配地位。他们希望政策有利于自己的种族同时对其他种族作出限制。\n\n§L排外主义道德§!"
 pft_traditionalist:0 "传统主义派"
 pft_traditionalist_desc:1 "传统主义派渴望回归帝国走向辰星之前的某一时期可能存在或不存在的传统价值，他们提倡艰苦朴素，厌恶技术进步和非精神主义价值观。\n\n§L精神主义道德§!"
 pft_progressive:0 "激进主义派"
 pft_progressive_desc:1 "激进主义派要求在既存的社会体系下根绝歧视，并且讨厌非代议制政府形式。\n\n§L平等主义道德§!"
 pft_imperialist:0 "帝国主义派"
 pft_imperialist_desc:1 "帝国主义派渴望统治其他帝国。他们喜欢敌对和征服其他帝国，厌恶依赖别人。\n\n§L军国主义道德§!"
 pft_isolationist:0 "孤立主义派"
 pft_isolationist_desc:2 "孤立主义派要求孤立，尽可能少与其他帝国打交道。他们既不喜欢侵略战争，也不喜欢被人看轻。\n\n§L排外主义道德§!"
 pft_technologist:0 "技术主义派"
 pft_technologist_desc:1 "技术主义派希望帝国全面拥抱科学进步和技术进步的成果。他们既不喜欢因为政治原因禁止某些研究，也不喜欢被其他帝国超越。\n\n§L物质主义道德§!"
 pft_totalitarian:0 "极权主义派"
 pft_totalitarian_desc:1 "极权主义派渴望一个由强人或权威势力领导的阶级分明的社会。\n\n§L威权主义道德§!"
 pft_xenoist:0 "亲外主义派"
 pft_xenoist_desc:1 "亲外主义派希望将外星生命与文化看作更高价值的东西。他们喜欢人口彼此不尽相同、种族相互作用。他们不喜欢种族全体奴役值和肃清。\n\n§L亲外主义道德§!"
 pft_prosperity:0 "繁荣主义派"
 pft_prosperity_desc:2 "繁荣派系渴望经济增长和资源增长。他们喜欢能源配额和战略资源，他们不喜欢破坏内部发展的武装冲突。\n\n§L和平主义道德§!"
 pft_democratic_election_1:0 "民主党派"
 pft_democratic_election_1_desc:0 "帝国选举中出现民主党派系，此后不久就销声匿迹了，把某些受欢迎的领导人置于政治聚光灯下作为政治手段。"
 pft_democratic_election_2:0 "$pft_democratic_election_1$"
 pft_democratic_election_2_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_3:0 "$pft_democratic_election_1$"
 pft_democratic_election_3_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_4:0 "$pft_democratic_election_1$"
 pft_democratic_election_4_desc:0 "$pft_democratic_election_1_desc$"

 # SUPREMACISTS
 SUPREMACIST_RULER_SAME_SPECIES:0 "[Root.Owner.GetSpeciesName]的[Root.Owner.GetRulerTitle]"
 SUPREMACIST_RULER_NOT_SAME_SPECIES:0 "[Root.Owner.GetRulerTitle]是一个外星异种"
 SUPREMACIST_RULER_NOT_SAME_SPECIES_DESC:0 "[Root.GetName]希望我们的统治者是他们的种族，同时任何非[Root.Owner.GetSpeciesName]担任[Root.Owner.GetRulerTitle]将会激怒他们。"
 SUPREMACIST_UNRESTRICTED_STUDY:0 "侵略性的外星研究"
 SUPREMACIST_UNRESTRICTED_STUDY_DESC:0 "若法律不限制介入土著，我们可以最大化利用土著文明，会使 [Root.GetName] 更满足。"
 SUPREMACIST_NO_UNRESTRICTED_STUDY:0 "$SUPREMACIST_UNRESTRICTED_STUDY$"
 SUPREMACIST_SLAVERY_ALLOWED:0 "奴隶的潜力"
 SUPREMACIST_SLAVERY_ALLOWED_DESC:0 "[Root.GetName]不相信某些人比别人更有价值，只是他们更适合某些任务。 禁止§Y奴隶制§!会得罪他们。"
 SUPREMACIST_SLAVERY_OUTLAWED:0 "禁止奴隶制"
 SUPREMACIST_HAS_ALIEN_SLAVES:0 "有权使用外星奴隶"
 SUPREMACIST_NO_ALIEN_SLAVES:0 "缺少外星奴隶"
 SUPREMACIST_NO_FREE_ALIENS:1 "剥夺外星人的权利"
 SUPREMACIST_HAS_FREE_ALIENS:0 "$SUPREMACIST_NO_FREE_ALIENS$"
 SUPREMACIST_ALIEN_SLAVES_DESC:1 "确保外星种族在我们的帝国没有完整的公民权利，可使 [Root.GetName] 更满意。"
 SUPREMACIST_ALL_SLAVERY_ALLOWED:0 "[Root.Owner.GetSpeciesName]允许奴隶制"
 SUPREMACIST_ALL_SLAVERY_DESC:0 "[Root.GetName]被奴役[Root.Owner.GetSpeciesName]的想法激怒了，他们只希望奴隶制限于外星人。"
 LEADER_IS_OWNER_SPECIES:0 "[Root.Owner.GetRulerTitle]是[Root.Owner.GetSpeciesName]"
 SUPREMACIST_NO_MIGRATION_TREATIES:0 "不要跨国移民"
 SUPREMACIST_MIGRATION_TREATIES:0 "$SUPREMACIST_NO_MIGRATION_TREATIES$"
 SUPREMACIST_NO_MIGRATION_TREATIES_DESC:0 "签署任何§Y移民协定§!将激怒 [Root.GetName] 。"
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY:0 "独占核心世界"
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY_DESC:0 "保留我们帝国的核心世界只使用[Root.Owner.GetSpeciesNamePlural]和他们的奴隶，可使 [Root.GetName] 更满意。"
 SUPREMACIST_CORE_WORLD_NONEXCLUSIVITY:0 "$SUPREMACIST_CORE_WORLD_EXCLUSIVITY$"
 SUPREMACIST_DOMINATION:0 "霸主优势"
 SUPREMACIST_DOMINATION_DESC:0 "对一个或多个外星帝国宣战一次会使 [Root.GetName] 更满意。"
 SUPREMACIST_NO_DOMINATION:0 "$SUPREMACIST_DOMINATION$"
 SUPREMACIST_GENE_MOD:0 "纯净基因"
 SUPREMACIST_GENE_MOD_DESC:1 "确保 [Root.Owner.GetSpeciesPlural] 拥有完全相同的基因特性会使 [Root.GetName] 更满意。"
 SUPREMACIST_IMPURE:0 "[Root.Owner.GetSpeciesAdj] 不纯"
 SUPREMACIST_NO_HARMONY:0 "不和谐"
 SUPREMACIST_HARMONY:0 "$SUPREMACIST_NO_HARMONY$"
 SUPREMACIST_NO_HARMONY_DESC:0 "采用有与少数种族权利平等倾向的和谐传统会使 [Root.GetName] 不高兴。"
 SUPREMACIST_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_NOT_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_FANATIC_PURIFIERS_DESC:1 "$civic_fanatic_purifiers_desc$"
 SUPREMACIST_DOMINATION_TRADITION:0 "统御传统"
 SUPREMACIST_NO_DOMINATION_TRADITION:1 "$SUPREMACIST_DOMINATION_TRADITION$"
 SUPREMACIST_DOMINATION_TRADITION_DESC:0 "采用任何强调§Y统御§!的传统会使 [Root.GetName] 更满意。"
 SUPREMACIST_GIANT_MASSACRE:0 "屠杀巨物"
 SUPREMACIST_NO_GIANT_MASSACRE:0 "$SUPREMACIST_GIANT_MASSACRE$"
 SUPREMACIST_GIANT_MASSACRE_DESC:0 "击破任何§Y利维坦§!异族巨物将在一定时期之内取悦 [Root.GetName] 。"
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION:0 "独霸"
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION_DESC:1 "使[Root.Owner.GetName]通过§Y加入联邦§!为外星人谋利将会令[Root.GetName]不满。"
 SUPREMACIST_ISOLATIONIST_FEDERATION:1 "$SUPREMACIST_ISOLATIONIST_NO_FEDERATION$"
 
 
 # XENOISTS
 XENOIST_PASSIVE_STUDY:0 "间接外星研究"
 XENOIST_PASSIVE_STUDY_DESC:0 "若限制土著研究为被动，可使 [Root.GetName] 更满意。"
 XENOIST_NO_PASSIVE_STUDY:0 "$XENOIST_PASSIVE_STUDY$"
 XENOIST_NO_SLAVES:1 "不要全种族奴役"
 XENOIST_NO_SLAVES_DESC:2 "如果全面地奴役一整个种族，会极大地触怒 [Root.GetName] 。"
 XENOIST_SLAVES:0 "$XENOIST_NO_SLAVES$"
 XENOIST_NO_PURGE:1 "不要肃清"
 XENOIST_NO_PURGE_DESC:1 "下令执行任何肃清，会使 [Root.GetName] 不高兴。"
 XENOIST_PURGE:0 "$XENOIST_NO_PURGE$"
 XENOIST_ENCLAVE_BORDERS:0 "飞地聚流"
 XENOIST_ENCLAVE_BORDERS_DESC:0 "在我们境内保有飞地的基地以促进文化交流，可使 [Root.GetName] 更满意。"
 XENOIST_NO_ENCLAVE_BORDERS:1 "$XENOIST_ENCLAVE_BORDERS$"
 XENOIST_MULTICULTURALISM:0 "多元文化的社会"
 XENOIST_MULTICULTURALISM_DESC:0 "我们的帝国拥有至少§Y4§!个单独的种族，可使 [Root.GetName] 更满意。"
 XENOIST_NO_MULTICULTURALISM:0 "$XENOIST_MULTICULTURALISM$"
 XENOIST_REFUGEES_WELCOME:0 "欢迎所有难民"
 XENOIST_REFUGEES_WELCOME_DESC:0 "若我们的难民政策不加筛选地欢迎所有逃离战争和肃清的外来种族，就可使 [Root.GetName] 更满意。"
 XENOIST_REFUGEES_UNWELCOME:0 "$XENOIST_REFUGEES_WELCOME$"
 XENOIST_DIPLO_TIES:0 "外交关系"
 XENOIST_DIPLO_TIES_DESC:0 "与我们所有的邻国建立外交关系可使 [Root.GetName] 更满意。"
 XENOIST_FEW_DIPLO_TIES:0 "$XENOIST_DIPLO_TIES$"
 XENOIST_RECENT_UPLIFT:0 "新近开化"
 XENOIST_RECENT_UPLIFT_DESC:0 "开化外星物种可以在一段时间内使 [Root.GetName] 更满意。"
 XENOIST_NO_RECENT_UPLIFT:0 "$XENOIST_RECENT_UPLIFT$"
 XENOIST_RECENT_ENLIGHTENMENT:0 "新近启蒙"
 XENOIST_RECENT_ENLIGHTENMENT_DESC:0 "尽可能以非侵入式的方式启蒙外星原始人达到太空时代，可在一段时间内使 [Root.GetName] 更满意。"
 XENOIST_NO_RECENT_ENLIGHTENMENT:0 "$XENOIST_RECENT_ENLIGHTENMENT$"
 XENOIST_DIPLOMACY_TRADITION:1 "[Root.GetDiplomacyTraditionName]传统"
 XENOIST_NO_DIPLOMACY_TRADITION:0 "$XENOIST_DIPLOMACY_TRADITION$"
 XENOIST_DIPLOMACY_TRADITION_DESC:1 "采纳任何§Y[Root.GetDiplomacyTraditionName]§!传统将取悦 [Root.GetName] 。"
 XENOIST_PRE_SAPIENT_SURVIVAL:0 "亚智慧物种保留"
 XENOIST_NO_PRE_SAPIENT_SURVIVAL:0 "$XENOIST_PRE_SAPIENT_SURVIVAL$"
 XENOIST_PRE_SAPIENT_SURVIVAL_DESC:0 "未能确保亚智慧物种的存活将激怒 [Root.GetName] 。"
 XENOIST_NO_PRIMITIVE_INVASION:0 "攫地非议"
 XENOIST_PRIMITIVE_INVASION:0 "$XENOIST_NO_PRIMITIVE_INVASION$"
 XENOIST_NO_PRIMITIVE_INVASION_DESC:0 "僭越我们的权利去侵略原始文明的世界将激怒 [Root.GetName] 。"
 XENOIST_FEDERATED:0 "身处联邦"
 XENOIST_NOT_FEDERATED:0 "$XENOIST_FEDERATED$"
 XENOIST_FEDERATED_DESC:0 "加入§Y联邦§!将取悦 [Root.GetName] 。"
 XENOIST_RECENT_COMMS:0 "新的接触"
 XENOIST_NO_RECENT_COMMS:0 "$XENOIST_RECENT_COMMS$"
 XENOIST_RECENT_COMMS_DESC:0 "与其他国家建立联系将在一定时间之内取悦 [Root.GetName] 。"

 # IMPERIALISTS
 IMPERIALIST_PHILOSOPHY:0 "侵略性的外交"
 IMPERIALIST_PHILOSOPHY_DESC:1 "不允许“无限制战争”会使 [Root.GetName] 不高兴。"
 IMPERIALIST_NO_PHILOSOPHY:0 "$IMPERIALIST_PHILOSOPHY$"
 IMPERIALIST_CONQUEST:2 "征服"
 IMPERIALIST_CONQUEST_DESC:1 "征服外星行星可使[Root.GetName]在一段时间内感到满意。"
 IMPERIALIST_NO_CONQUEST:0 "$IMPERIALIST_CONQUEST$"
 IMPERIALIST_FRONTIER_OUTPOSTS:0 "边界扩张"
 IMPERIALIST_FRONTIER_OUTPOSTS_DESC:1 "修建一个§Y边疆哨所§!扩大我们的领土会在一段时间内使 [Root.GetName] 更满意。"
 IMPERIALIST_NO_RECENT_FRONTIER_OUTPOSTS:0 "$IMPERIALIST_FRONTIER_OUTPOSTS$"
 IMPERIALIST_RIVALS1:0 "局部宿敌"
 IMPERIALIST_RIVALS_DESC1:0 "把至少§G1§!个§Y相邻的帝国§!当作宿敌，可使 [Root.GetName] 更满意。"
 IMPERIALIST_FEW_RIVALS1:0 "$IMPERIALIST_RIVALS1$"
 IMPERIALIST_RIVALS2:0 "邻域宿敌"
 IMPERIALIST_RIVALS_DESC2:0 "把至少§G2§!个§Y相邻的帝国§!当作宿敌，可使 [Root.GetName] 更满意。"
 IMPERIALIST_FEW_RIVALS2:0 "$IMPERIALIST_RIVALS2$"
 IMPERIALIST_RIVALS3:0 "银河仇敌"
 IMPERIALIST_RIVALS_DESC3:0 "把至少§G3§!个§Y相邻的帝国§!当作宿敌，可使 [Root.GetName] 更满意。"
 IMPERIALIST_FEW_RIVALS3:0 "$IMPERIALIST_RIVALS3$"
 IMPERIALIST_OVERLORD:0 "帝国霸权"
 IMPERIALIST_NOT_OVERLORD:0 "$IMPERIALIST_OVERLORD$"
 IMPERIALIST_OVERLORD_DESC:0 "使我们成为其他帝国的§Y宗主国§!将取悦 [Root.GetName] 。"
 IMPERIALIST_SUPREMACY_TRADITION:0 "霸权传统"
 IMPERIALIST_NO_SUPREMACY_TRADITION:0 "$IMPERIALIST_SUPREMACY_TRADITION$"
 IMPERIALIST_SUPREMACY_TRADITION_DESC:0 "采用任何强调§Y霸权§!传统，可使 [Root.GetName] 更满意。"
 IMPERIALIST_SLAYER:0 "巨物陨落"
 IMPRERIALIST_NOT_SLAYER:0 "$IMPERIALIST_SLAYER$"
 IMPERIALIST_SLAYER_DESC:0 "击破任何§Y利维坦§!深空巨兽将在一定时期之内取悦 [Root.GetName] 。"

 # ISOLATIONISTS
 ISOLATIONIST_PHILOSOPHY:0 "顽强抗争"
 ISOLATIONIST_PHILOSOPHY_DESC:1 "禁止§Y无限制战争§!会使 [Root.GetName] 更满意。"
 ISOLATIONIST_NO_PHILOSOPHY:0 "$ISOLATIONIST_PHILOSOPHY$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR:0 "无意进犯"
 ISOLATIONIST_AGGRESSIVE_WAR:0 "$ISOLATIONIST_NO_AGGRESSIVE_WAR$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR_DESC:0 "在银河之间多管闲事进行侵略战争让[Root.Owner.GetAdj]陷入危险之中将极大地激怒 [Root.GetName] 。"
 ISOLATIONIST_NO_DEFENSIVE_WAR:0 "无意抵抗"
 ISOLATIONIST_DEFENSIVE_WAR:0 "$ISOLATIONIST_NO_DEFENSIVE_WAR$"
 ISOLATIONIST_NO_DEFENSIVE_WAR_DESC:0 "拿起武器，即便是出于正当防卫，也会在一定时期之内激怒 [Root.GetName] 。"
 ISOLATIONIST_NO_DIPLO:0 "尽少外交"
 ISOLATIONIST_NO_DIPLO_DESC:1 "与外国势力有非必要的联系，如移民协议、科研协议或共同防御条约，会使 [Root.GetName] 不高兴。"
 ISOLATIONIST_DIPLO:0 "$ISOLATIONIST_NO_DIPLO$"
 ISOLATIONIST_MOVEMENT_RESTRICTED:0 "移民限制"
 ISOLATIONIST_MOVEMENT_UNRESTRICTED:0 "$ISOLATIONIST_MOVEMENT_RESTRICTED$"
 ISOLATIONIST_MOVEMENT_RESTRICTED_DESC:0 "任何让异族涌入国境的行为，无论是对难民开放国界还是签署移民协定，都将激怒 [Root.GetName] 。"
 ISOLATIONIST_REFUGEES_RESTRICTED:0 "限制难民"
 ISOLATIONIST_REFUGEES_RESTRICTED_DESC:1 "对涌入我国的难民来者不拒的话，会使 [Root.GetName] 不高兴。"
 ISOLATIONIST_REFUGEES_UNRESTRICTED:0 "$ISOLATIONIST_REFUGEES_RESTRICTED$"
 ISOLATIONIST_NON_AGGRESSION1:0 "互不侵犯条约"
 ISOLATIONIST_NON_AGGRESSION_DESC1:0 "与一个邻近帝国签订§Y互不侵犯条约§!会使 [Root.GetName] 更满意。"
 ISOLATIONIST_FEW_NON_AGGRESSION1:0 "$ISOLATIONIST_NON_AGGRESSION1$"
 ISOLATIONIST_NON_AGGRESSION2:0 "互不侵犯公约"
 ISOLATIONIST_NON_AGGRESSION_DESC2:0 "与邻国的互不侵犯条约被认为是必要的，至少和§Y2§!个帝国签订，会使 [Root.GetName] 更满意。"
 ISOLATIONIST_FEW_NON_AGGRESSION2:0 "$ISOLATIONIST_NON_AGGRESSION2$"
 ISOLATIONIST_NON_AGGRESSION3:0 "互不侵犯协议"
 ISOLATIONIST_NON_AGGRESSION_DESC3:0 "与邻国的互不侵犯条约被认为是必要的，至少和§Y3§!帝国签订，会使 [Root.GetName] 更满意。"
 ISOLATIONIST_FEW_NON_AGGRESSION3:0 "$ISOLATIONIST_NON_AGGRESSION3$"
 ISOLATIONIST_PEACE1:0 "和平"
 ISOLATIONIST_PEACE_DESC1:0 "回避任何大规模银河冲突长达§Y10年或更久§!，可使 [Root.GetName] 更满意。"
 ISOLATIONIST_NO_PEACE1:0 "$ISOLATIONIST_PEACE1$"
 ISOLATIONIST_PEACE2:0 "持续和平"
 ISOLATIONIST_PEACE_DESC2:0 "回避任何大规模银河冲突长达§Y25年或更久§!，可使 [Root.GetName] 更满意。"
 ISOLATIONIST_NO_PEACE2:0 "$ISOLATIONIST_PEACE2$"
 ISOLATIONIST_PEACE3:0 "永远和平"
 ISOLATIONIST_PEACE_DESC3:0 "回避任何大规模银河冲突长达§Y50年或更久§!，可使 [Root.GetName] 更满意。"
 ISOLATIONIST_NO_PEACE3:0 "$ISOLATIONIST_PEACE3$"
 ISOLATIONIST_STRONG_ARMY:0 "常备军"
 ISOLATIONIST_STRONG_ARMY_DESC:0 "保持至少§Y3§!国防军或更多，在§Y5§!人口以上的 [Root.Owner.GetAdj] 世界，会使 [Root.GetName] 更满意。"
 ISOLATIONIST_WEAK_ARMY:0 "军力不足"
 ISOLATIONIST_DEFENSIVE_STATIONS:0 "深空防御"
 ISOLATIONIST_DEFENSIVE_STATIONS_DESC:0 "至少在每个殖民星系有§Y1§!个外太空军事基地，会使 [Root.GetName] 更满意。"
 ISOLATIONIST_FEW_DEFENSIVE_STATIONS:0 "$ISOLATIONIST_DEFENSIVE_STATIONS$"

 # TRADITIONALISTS
 TRADITIONALIST_NO_ROBOTS:0 "生命有机"
 TRADITIONALIST_NO_ROBOTS_DESC:1 "允许用机器工人替换有机生命将会令[Root.GetName]不满。"
 TRADITIONALIST_ROBOTS:0 "无机空壳"
 TRADITIONALIST_NO_ROBOT_RIGHTS:0 "合成人无人权"
 TRADITIONALIST_NO_ROBOT_RIGHTS_DESC:0 "不禁止会思考的机器是一种亵渎，会使 [Root.GetName] 不满意。"
 TRADITIONALIST_ROBOT_RIGHTS:0 "$TRADITIONALIST_NO_ROBOT_RIGHTS$"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS:0 "合成人无人权"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS_DESC:0 "给合成人完整公民权将极大地使 [Root.GetName] 不满意。"
 TRADITIONALIST_FULL_ROBOT_RIGHTS:0 "亵渎的机器"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT:0 "虔诚政体"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT_DESC:1 "在帝国政策中体现崇尚精神主义会使 [Root.GetName] 更满意。"
 TRADITIONALIST_SECULAR_GOVERNMENT:0 "世俗国家"
 TRADITIONALIST_SPIRITUALIST_POPS:0 "同质化"
 TRADITIONALIST_SPIRITUALIST_POPS_DESC:0 "虔诚的英雄所见略同，我们的人口中拥有至少§Y25%§!的精神主义者，会使[Root.GetName]更满意。"
 TRADITIONALIST_FEW_SPIRITUALIST_POPS:0 "$TRADITIONALIST_SPIRITUALIST_POPS$"
 TRADITIONALIST_UNSPIRITUALIST:0 "山穷水尽"
 TRADITIONALIST_NOT_UNSPIRITUALIST:0 "$TRADITIONALIST_UNSPIRITUALIST$"
 TRADITIONALIST_UNSPIRITUALIST_DESC:0 "如果在 [Root.Owner.GetName] 之中的精神主义者是小众群体，将激怒 [Root.GetName] 。"
 TRADITIONALIST_FRUGALITY:0 "节俭"
 TRADITIONALIST_FRUGALITY_DESC:0 "维持低消费品会使[Root.GetName]更满意。"
 TRADITIONALIST_BIG_SPENDING:0 "奢侈无度"
 TRADITIONALIST_NO_TOMB_WORLDS:0 "不洁之地"
 TRADITIONALIST_NO_TOMB_WORLDS_DESC:0 "踏足任何§Y死寂世界§!会使[Root.GetName]不高兴。"
 TRADITIONALIST_TOMB_WORLDS:0 "$TRADITIONALIST_NO_TOMB_WORLDS$"
 TRADITIONALIST_GAIA_WORLDS:1 "圣土"
 TRADITIONALIST_GAIA_WORLDS_DESC:1 "宣称一个未被开发的§Y盖娅世界§!为我们的§Y圣土§!会使[Root.GetName]更满意。"
 TRADITIONALIST_NO_GAIA_WORLDS:0 "$TRADITIONALIST_GAIA_WORLDS$"
 TRADITIONALIST_UNBLISSED:0 "脱乐受福"
 TRADITIONALIST_BLISSED:0 "$TRADITIONALIST_UNBLISSED$"
 TRADITIONALIST_UNBLISSED_DESC:0 "使公众了解和认识到他们的职责和义务，没有任何人处于化学极乐生活标准，会使[Root.GetName]更满意。"
 TRADITIONALIST_PLANETBOUND:0 "着地为家"
 TRADITIONALIST_PLANETBOUND_DESC:0 "只向行星殖民，避开任何轨道栖所，会使[Root.GetName]更满意。"
 TRADITIONALIST_SPACEBOUND:0 "生于幽黯"
 TRADITIONALIST_FLESH_IS_STRONG:0 "血肉甚强"
 TRADITIONALIST_FLESH_IS_STRONG_DESC:0 "用机械内植体腐化我们的自然身躯会使[Root.GetName]非常不高兴。"
 TRADITIONALIST_FLESH_IS_WEAK:0 "血肉遭戕"
 TRADITIONALIST_PURITY_TRADITION:0 "纯正传统"
 TRADITIONALIST_NO_PURITY_TRADITION:0 "$TRADITIONALIST_PURITY_TRADITION$"
 TRADITIONALIST_PURITY_TRADITION_DESC:0 "采用任何强调§Y纯正§!的传统会使[Root.GetName]更满意。"
 TRADITIONALIST_PSIONIC_PURSUIT:2 "追求灵能"
 TRADITIONALIST_NO_PSIONIC_PURSUIT:1 "$TRADITIONALIST_PSIONIC_PURSUIT$"
 TRADITIONALIST_PSIONIC_PURSUIT_DESC:2 "采用§Y心胜于物§!飞升特典会使[Root.GetName]更满意。"
 TRADITIONALIST_SHROUD_BOON:0 "天幕赐福"
 TRADITIONALIST_NO_SHROUD_BOON:0 "$TRADITIONALIST_SHROUD_BOON$"
 TRADITIONALIST_SHROUD_BOON_DESC:0 "从天幕获得有利的回馈将在一定时期之内取悦 [Root.GetName] 。"
 TRADITIONALIST_SHROUD_CURSE:0 "天幕降疫"
 TRADITIONALIST_NO_SHROUD_CURSE:0 "$TRADITIONALIST_SHROUD_CURSE$"
 TRADITIONALIST_SHROUD_CURSE_DESC:0 "从天幕获得有害的回馈将在一定时期之内激怒 [Root.GetName] 。"
 TRADITIONALIST_HARMONY:0 "和谐的帝国"
 TRADITIONALIST_NO_HARMONY:0 "$TRADITIONALIST_HARMONY$"
 TRADITIONALIST_HARMONY_DESC:0 "采用 §Y和谐§! 传统会使 [Root.GetName] 更满意。"
 
 # TECHNOLOGISTS
 TECHNOLOGIST_ROBOTS:0 "机器热爱"
 TECHNOLOGIST_ROBOTS_DESC:0 "保持至少§Y6§!个机器人人口会使 [Root.GetName] 更满意。"
 TECHNOLOGIST_FEW_ROBOTS:0 "$TECHNOLOGIST_ROBOTS$"
 TECHNOLOGIST_ROBOTS_ALLOWED:0 "AI合法"
 TECHNOLOGIST_ROBOTS_ALLOWED_DESC:1 "允许机器人及人工智能的发展和研究"
 TECHNOLOGIST_ROBOTS_BANNED:0 "AI非法"
 TECHNOLOGIST_TECH_LEAP:0 "技术前沿"
 TECHNOLOGIST_TECH_LEAP_DESC:0 "保持领先，同时不允许任何帝国在技术层面超过与我们§Y难分伯仲§!的程度，会使 [Root.GetName] 更满意。"
 TECHNOLOGIST_TECH_LAG:0 "技术钝滞"
 TECHNOLOGIST_RESEARCH_TREATIES:0 "科学无国界"
 TECHNOLOGIST_RESEARCH_TREATIES_DESC:0 "至少与§Y3§!其他帝国签署研究协议，会使 [Root.GetName] 更满意。"
 TECHNOLOGIST_FEW_RESEARCH_TREATIES:0 "$TECHNOLOGIST_RESEARCH_TREATIES$"
 TECHNOLOGIST_NO_SYNTH_ENVY:0 "觊觎合成人"
 TECHNOLOGIST_NO_SYNTH_ENVY_DESC:0 "眼睁睁看着其他国家炫耀各种机器人口—在我们的世界里却没有与之匹敌的东西—会使 [Root.GetName] 不高兴。"
 TECHNOLOGIST_SYNTH_ENVY:0 "$TECHNOLOGIST_NO_SYNTH_ENVY$"
 TECHNOLOGIST_DISCOVERY:0 "探索之传统"
 TECHNOLOGIST_NO_DISCOVERY:0 "$TECHNOLOGIST_DISCOVERY$"
 TECHNOLOGIST_DISCOVERY_DESC:0 "采用§Y探索§!传统会使 [Root.GetName] 更满意。"
 TECHNOLOGIST_SECRET_KNOWLEDGE:0 "秘密知识"
 TECHNOLOGIST_NO_SECRET_KNOWLEDGE:0 "$TECHNOLOGIST_SECRET_KNOWLEDGE$"
 TECHNOLOGIST_SECRET_KNOWLEDGE_DESC:0 "能够了解到秘密的知识，例如某些§Y$curator_insight$§!或者§Y$fallen_empire_gift_databanks$§!，将取悦 [Root.GetName] 。"

 # PROGRESSIVES
 PROGRESSIVE_NO_AUTO:0 "反对独裁"
 PROGRESSIVE_AUTO:0 "$PROGRESSIVE_NO_AUTO$"
 PROGRESSIVE_DEMOCRATIC_GOVERNMENT_DESC:1 "如果我们的政府最少在名义上是选举的，会使 [Root.GetName] 更满意。"
 PROGRESSIVE_FREE_MOVEMENT:0 "自由流动"
 PROGRESSIVE_NO_FREE_MOVEMENT:0 "$PROGRESSIVE_FREE_MOVEMENT$"
 PROGRESSIVE_FREE_MOVEMENT_DESC:0 "允许所有种族进入我们的核心世界来保证人口的自由流动、禁止强制移居、禁用移民管制，会使 [Root.GetName] 更满意。"
 PROGRESSIVE_REPRODUCTIVE_FREEDOM:0 "生育自由"
 PROGRESSIVE_REPRODUCTIVE_FREEDOM_DESC:1 "确保我们帝国中没有种族受人口控制，会使 [Root.GetName] 更满意。"
 PROGRESSIVE_NO_REPRODUCTIVE_FREEDOM:1 "$PROGRESSIVE_REPRODUCTIVE_FREEDOM$"
 PROGRESSIVE_SLAVERY_BANNED:1 "禁止奴役"
 PROGRESSIVE_SLAVERY_BANNED_DESC:1 "不禁止奴隶制会使[Root.GetName]不高兴。"
 PROGRESSIVE_SLAVERY_ALLOWED:0 "允许奴役"
 PROGRESSIVE_NO_CASTE:0 "不要阶级"
 PROGRESSIVE_NO_CASTE_DESC:0 "让任何国内种族生活在§Y阶级制度§!之下将极大地激怒 [Root.GetName] 。"
 PROGRESSIVE_CASE:0 "$PROGRESSIVE_NO_CASTE$"
 PROGRESSIVE_NO_ELITISM:0 "生而平等"
 PROGRESSIVE_NO_ELITISM_DESC:0 "不制定有利于统治阶层的政策，会使[Root.GetName]更满意。"
 PROGRESSIVE_ELITISM:0 "$PROGRESSIVE_NO_ELITISM$"
 PROGRESSIVE_SOCIAL_EQUALITY:0 "公民平等"
 PROGRESSIVE_SOCIAL_EQUALITY_DESC:0 "确保我们的帝国所有的种族享有充分的公民地位，会使[Root.GetName]更满意。"
 PROGRESSIVE_NO_SOCIAL_EQUALITY:0 "$PROGRESSIVE_SOCIAL_EQUALITY$"

 # TOTALITARIANS
 TOTALITARIAN_AUTOCRACY:0 "专制"
 TOTALITARIAN_AUTOCRACY_DESC:0 "专制政权 - §Y帝国或独裁权威§! - 会使 [Root.GetName] 更满意。"
 TOTALITARIAN_NO_AUTOCRACY:0 "$TOTALITARIAN_AUTOCRACY$"
 TOTALITARIAN_DEMOCRACY:0 "反民主"
 TOTALITARIAN_DEMOCRACY_DESC:0 "§Y民主权威§! 将极大地使 [Root.GetName] 不满意。"
 TOTALITARIAN_NO_DEMOCRACY:0 "$TOTALITARIAN_DEMOCRACY$"
 TOTALITARIAN_STRATIFICATION:0 "等级森严的社会"
 TOTALITARIAN_STRATIFICATION_DESC:0 "确保一个等级森严的社会-包含种姓制度、有限的公民地位、奴隶制度甚至肃清-会使 [Root.GetName] 更满意。"
 TOTALITARIAN_NO_STRATIFICATION:0 "$TOTALITARIAN_STRATIFICATION$"
 TOTALITARIAN_SLAVERY:0 "基线奴隶制"
 TOTALITARIAN_SLAVERY_DESC:0 "保持至少§Y12§!的奴隶人口会使 [Root.GetName] 更满意。"
 TOTALITARIAN_NO_SLAVERY:0 "$TOTALITARIAN_SLAVERY$"
 TOTALITARIAN_ELITISM:0 "精英主义"
 TOTALITARIAN_ELITISM_DESC:0 "允许强化领袖的政策将取悦 [Root.GetName] 。"
 TOTALITARIAN_NO_ELITISM:0 "$TOTALITARIAN_ELITISM$"
 TOTALITARIAN_GOVERNORS:0 "区政统治"
 TOTALITARIAN_GOVERNORS_DESC:0 "确保每个星域都有一位§Y总督§!，会使 [Root.GetName] 更满意。"
 TOTALITARIAN_FEW_GOVERNORS:0 "$TOTALITARIAN_GOVERNORS$"
 TOTALITARIAN_STRONG_ARMY:0 "军事纪律"
 TOTALITARIAN_STRONG_ARMY_DESC:0 "在居住6人及以上的 [Root.Owner.GetAdj] 世界，至少保持§Y6§!支各种类型的军队，会使 [Root.GetName] 更满意。"
 TOTALITARIAN_WEAK_ARMY:0 "$TOTALITARIAN_STRONG_ARMY$"
 TOTALITARIAN_DOMINATION:0 "传统型支配"
 TOTALITARIAN_NO_DOMINATION:0 "$TOTALITARIAN_DOMINATION$"
 TOTALITARIAN_DOMINATION_DESC:0 "采用 §Y统御传统§! 将使 [Root.GetName] 更满意。"
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY:0 "国外威权"
 TOTALITARIAN_NO_EXTRANATIONAL_AUTHORITY:0 "$TOTALITARIAN_EXTRANATIONAL_AUTHORITY$"
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY_DESC:0 "通过将其他国家纳为§Y附属国§!来扩张我们的影响将取悦 [Root.GetName] 。"
 TOTALITARIAN_UNDERLING:0 "下属"
 TOTALITARIAN_NOT_UNDERLING:0 "$TOTALITARIAN_UNDERLING$"
 TOTALITARIAN_UNDERLING_DESC:0 "将另一个国家认作我们的§Y宗主国§!将激怒 [Root.GetName] 。"

 # PROSPERITY
 PROSPERITY_LIQUIDITY:0 "稳定流资"
 PROSPERITY_NO_LIQUIDITY:0 "$PROSPERITY_LIQUIDITY$"
 PROSPERITY_LIQUIDITY_DESC:0 "任何时候至少储存§Y3000§!的能源，会使 [Root.GetName] 更满意。"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE1:0 "获取战略资源"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE2:0 "控制战略资源"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE3:0 "统治战略资源"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC1:0 "控制至少§Y1§!种战略资源，会使 [Root.GetName] 更满意。"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC2:0 "控制至少§Y5§!种战略资源，会使 [Root.GetName] 更满意。"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC3:0 "控制至少§Y10§!种战略资源，会使 [Root.GetName] 更满意。"
 PROSPERITY_NO_STRATEGIC_RESOURCE1:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE1$"
 PROSPERITY_NO_STRATEGIC_RESOURCE2:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE2$"
 PROSPERITY_NO_STRATEGIC_RESOURCE3:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE3$"
 PROSPERITY_TRADITION:0 "繁荣传统"
 PROSPERITY_NO_TRADITION:0 "$PROSPERITY_TRADITION$"
 PROSPERITY_TRADITION_DESC:0 "采用任何强调§Y繁荣§!的传统会使 [Root.GetName] 更满意。"
 PROSPERITY_PEACE:0 "保持和平"
 PROSPERITY_NO_PEACE:0 "$PROSPERITY_PEACE$"
 PROSPERITY_PEACE_DESC:0 "发展需要稳定-即不参与战争，会使 [Root.GetName] 更满意。"
 PROSPERITY_NOT_AGGRESSOR:0 "非暴力"
 PROSPERITY_AGGRESSOR:0 "$PROSPERITY_NOT_AGGRESSOR$"
 PROSPERITY_NOT_AGGRESSOR_DESC:0 "将生命与资源投入侵略战争将极大地激怒 [Root.GetName] 。"

 FACTION_COUNTRY_SEPARATIST:0 "[parameter:owner.GetSpeciesAdj]分裂主义者"

 # Generic Actions
 FACTION_ACTION_SUPPRESS_FOLLOWERS:0 "镇压追随者"
 FACTION_ACTION_SUPPRESS_FOLLOWERS_DESC:0 "让追随者尝点苦头是有效的威慑办法。"
 FACTION_ACTION_SUPPRESS_FOLLOWERS_VALID:0 ""
 FACTION_ACTION_ASSASSINATE_LEADER:0 "暗杀领导者"
 FACTION_ACTION_ASSASSINATE_LEADER_DESC:0 "失去领导者整个派系就如同无头苍蝇，但只是暂时的。"
 FACTION_ACTION_ASSASSINATE_LEADER_INVALID:1 "在过去三个月里没进行过暗杀派系领导者的行动。"
 FACTION_ACTION_FAVOR:0 "奖赏"
 FACTION_ACTION_FAVOR_DESC:0 "对忠于执政者的人给予一定奖励。"
 FACTION_ACTION_FAVOR_TOOLTIP:0 "§Y[Root.GetName]§!的所有人口获得§Y拥戴§!修正，略微提升幸福度"
 FACTION_ACTION_FAVOR_INVALID:0 "我们每年只能施行一次奖赏，否则这项措施将失去作用。"
 FACTION_ACTION_TYRANNIZE:0 "暴政"
 FACTION_ACTION_TYRANNIZE_DESC:0 "故意降低民众对执政者的支持度。"
 FACTION_ACTION_TYRANNIZE_TOOLTIP:0 "§Y[Root.GetName]§!的所有人口获得§Y暴政§!减益，大幅降低幸福度。\n"
 FACTION_ACTION_TYRANNIZE_INVALID:0 "我们只能每半年对目标施行暴政，否则这项措施将失去作用。"
 ACCEPT_DEMANDS_NO_ACTIVE_DEMANDS:1 "§R该派系当前没有问题§!"

 # Generic Support Effects
 SUPPORT_EFFECT_RADICALIZATION:0 "激进化风险"
 SUPPORT_EFFECT_RADICALIZATION_DESC:0 "派系的激进言论越来越多，Militancy提升。"
 SUPPORT_EFFECT_REVOLT:0 "叛变风险"
 SUPPORT_EFFECT_REVOLT_DESC:0 "该派系计划在殖民地进行武装革命。"
 SUPPORT_EFFECT_RIOT:0 "暴动风险"
 SUPPORT_EFFECT_RIOT_DESC:1 "该派系在殖民地里发起暴动，破坏公共财产。"

 # No Demands
 POP_FACTION_NO_DEMANDS:1 "没有议题"
 POP_FACTION_NO_DEMANDS_DESC:1 "$FACTION$ 对 $COUNTRY$ 忠心耿耿，没有议题提出。"
 POP_FACTION_NO_CURRENT_DEMANDS:1 "当前没有议题"
 POP_FACTION_NO_CURRENT_DEMANDS_DESC:1 "$FACTION$ 目前没有提出议题。"

# No effects
 POP_FACTION_NO_EFFECTS:0 "无影响"
 POP_FACTION_NO_EFFECTS_DESC:0 "$FACTION$不会造成任何影响。"
 POP_FACTION_NO_CURRENT_EFFECTS:0 "无当前影响"
 POP_FACTION_NO_CURRENT_EFFECTS_DESC:0 "$FACTION$现在没有造成任何影响。"
 
 ### SEPARATIST

 # Separatist Demands
 POP_FACTION_SEPARATIST_DEMAND_TITLE_1:0 "§H[parameter:planet.GetName]§!自治"
 POP_FACTION_SEPARATIST_DEMAND_DESC_1:0 "在§H[parameter:planet.GetName]§!划分出一个地区作为其自治区首府。"
 POP_FACTION_SEPARATIST_DEMAND_TITLE_2:0 "§H[parameter:planet.GetName]§!独立"
 POP_FACTION_SEPARATIST_DEMAND_DESC_2:0 "解放§H[parameter:planet.GetName]§!使其成为新的独立帝国首府。"
 
 ### PLANET SEPARATISTS
 POP_FACTION_PLANET_SEPARATIST_DEMAND_TITLE:1 "独立的[parameter:Planet.GetName]"
 POP_FACTION_PLANET_SEPARATIST_DEMAND_DESC:0 "分裂主义者要求实现§Y[parameter:Planet.GetName]§!独立。"
 POP_FACTION_PLANET_SEPARATIST_STRIKES_TITLE:0 "罢工"
 POP_FACTION_PLANET_SEPARATIST_STRIKES_DESC:0 "这个星球因缺乏人手而生产力下降。"
 POP_FACTION_PLANET_SEPARATIST_REBELLION_TITLE:0 "叛变"
 POP_FACTION_PLANET_SEPARATIST_OCCUPIED:0 "这个星球被占领了。"
 POP_FACTION_PLANET_SEPARATIST_COMBAT:0 "地面战争"
 POP_FACTION_PLANET_SEPARATIST_LEADER_IS_RULER:0 "派系领导者成为统治者"
 POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC:1 "民众成立了§R防卫军§!，试图控制整个行星。"
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT:0 "联合各方势力"
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT_DESC:0 "分裂派人士在其他殖民地无非就是通过改变民心或是降低其他地区人口幸福度的方式来获取支持率。"
 POP_FACTION_PLANET_SEPARATIST_REORGANIZING:0 "重组"
 POP_FACTION_PLANET_SEPARATIST_RECENTLY_FULL_SUPPORT:1 "星球上所有属于此派系的人口"
 POP_FACTION_PLANET_SEPARATIST_IS_NOT_OCCUPIED:0 "星球未被占领"
 POP_FACTION_PLANET_SEPARATIST_NO_GROUND_COMBAT:0 "这个星球没有发生地面战争"
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "承认独立"
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "承认§Y[parameter:Planet.GetName]§!的殖民地以附属帝国的身份独立。"
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_TITLE:0 "暴动"
 POP_FACTION_PLANET_SEPARATIST_RECENT_SABOTAGE:0 "近期暴动"
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_DESC:0 "暴动§R摧毁§!了星球上的一座建筑。"
 POP_FACTION_PLANET_SEPARATIST_NOTHING_TO_RUIN:0 "没有未被摧毁的建筑"
 
 ### Sector separatists
 pft_sector_separatists:0 "星域分裂主义者"
 pft_sector_separatists_desc:0 "星域分裂主义者可能会出现在不同星域的各个星球里，意在让邻近的星球脱离帝国统治。如果有了足够的民众支持，他们就有可能发起武装革命。\n\n§H星域分裂主义者绝不会出现在我们的直辖区域里§!"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_TITLE:1 "独立的[parameter:sector.GetName]星域"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_DESC:0 "星域分裂者要求实现§Y[parameter:sector.GetName]星域§!独立。"
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "承认独立"
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "承认§Y[parameter:sector.GetName]星域§!的各殖民地独立"
 POP_FACTION_SECTOR_SEPARATIST_IS_NOT_OCCUPIED:0 "星域内无行星被占领"
 POP_FACTION_SECTOR_SEPARATIST_NO_GROUND_COMBAT:0 "星域内无行星发生地面战争"
 
 
 
 ### NATIONALISTS

 pft_nationalist:0 "回归派系"
 pft_nationalist_desc:0 "回归派系的民众希望从我们的帝国中独立出来，好让他们能回归到原本附属的帝国。如果其他派系的民众觉得另一个帝国更吸引人的话，他们也有可能加入到回归派系当中。"

 POP_FACTION_NATIONALIST_DEMAND_TITLE:0 "回归§Y[parameter:country.GetName]§!"
 POP_FACTION_NATIONALIST_DEMAND_DESC:0 "将各星球上所有属于这个派系的人口遣返到§H[parameter:country.GetName]§!。"
 POP_FACTION_NATIONALIST_SABOTAGE_TITLE:0 "蓄意破坏"
 POP_FACTION_NATIONALIST_SABOTAGE_DESC:0 "该派系的成员§R摧毁§!了一座建筑。"
 POP_FACTION_NATIONALIST_CORRUPTION_TITLE:0 "腐败"
 POP_FACTION_NATIONALIST_CORRUPTION_DESC:1 "有该派系人口居住的所有行星生产力下降。"
 POP_FACTION_NATIONALIST_REBELLION_TITLE:0 "叛变"
 POP_FACTION_NATIONALIST_REBELLION_DESC:1 "$POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC$"
 POP_FACTION_NATIONALIST_LEADER_IS_RULER:1 "派系领导者成为统治者"
 POP_FACTION_NATIONALIST_RECENT_SABOTAGE:0 "近期蓄意破坏活动"
 POP_FACTION_NATIONALIST_MEMBERS_OCCUPIED:0 "职业"
 POP_FACTION_NATIONALIST_MEMBERS_GROUND_COMBAT:0 "地面战争"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_TITLE:0 "种族融合运动 1"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_DESC:0 "帮助民族主义者融入新社会，以减少其挫败感"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_TITLE:0 "种族融合运动 2"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_DESC:0 "帮助民族主义者融入新社会，以减少其挫败感"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_TITLE:0 "种族融合运动 3"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_DESC:0 "帮助民族主义者融入新社会，以减少其挫败感"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_TITLE:0 "归还星球"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_DESC:0 "将所有居住了该派系成员的星球归还给§Y[parameter:country.GetName]§!"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_OCCUPIED:0 "没有任何一个行星被占领"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_COMBAT:0 "没有任何一个行星发生地面战争"

 ### SLAVES

 slave_attraction_title:0 "§R---§!"
 docile_slaves_attraction_desc:0 "被奴役的人口将会隶属于奴隶派别之一，但没有智慧的机械人口除外。其他人口将不会加入。\n\n§H该数值表明了奴役人口对温驯奴隶派别的吸引度。§!"

 malcontent_slaves_attraction_desc:0 "被奴役的人口将会隶属于奴隶派别之一，但没有智慧的机械人口除外。其他人口将不会加入。\n\n§H该数值表明了奴役人口对反叛奴隶派别的吸引度。§!"

 purged_attraction_title:1 "§R---§!"
 purged_attraction_desc:1 "除机械外的所有被施行种族肃清的人口都会归入反肃清派系\n\n其他人口不会加入该派系。"

 # Slave Demands
 pft_slave:1 "奴隶派系"
 pft_slave_desc:1 "奴隶派系由帝国中的奴役人口组成。他们的主要诉求是获得自由身。\n\n§H所有奴役人口会自动归入该派系。§!"

 pft_docile_slaves:0 "温驯奴隶派别"
 pft_docile_slaves_desc:0 "我们帝国被奴役人口中的部分乃至全部奴役隶属于温驯奴隶派别。他们不爱招惹事端，只希望能够提升工作环境。\n\n§H所有的奴役都隶属于温驯奴隶派别或反叛奴隶派别。§!"

 pft_malcontent_slaves:0 "反叛奴隶派别"
 pft_malcontent_slaves_desc:0 "我们帝国被奴役人口中的部分乃至全部奴役隶属于温驯奴隶派别。他们不愿为奴，时刻都在寻找解放的机会。\n\n§H所有的奴役都隶属于温驯奴隶派别或反叛奴隶派别。§!"

 pft_emancipation:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 pft_emancipation_desc:1 "这个派别希望能废除奴隶制。"

 POP_FACTION_DOCILE_SLAVES_DEMAND_TITLE_1:0 "受控奴隶制"
 POP_FACTION_DOCILE_SLAVES_DEMAND_DESC_1:0 "这个派别不反对服侍他人，但希望工作条件可以提升，并沿用§H奴隶制度标准化§!政策。"

 POP_FACTION_MALCONTENT_SLAVES_DEMAND_TITLE_1:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 POP_FACTION_MALCONTENT_SLAVES_DEMAND_DESC_1:0 "$POP_FACTION_SLAVE_DEMAND_DESC_1$"

 POP_FACTION_SLAVE_DEMAND_TITLE_1:1 "解放"
 POP_FACTION_SLAVE_DEMAND_DESC_1:1 "这个派系的人口只有一个诉求：获得自由身。"
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL:0 "解放奴隶"
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL_DESC:1 "解放所有奴役人口"

 # Slave Actions
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_1:0 "在派系中至少有§R4§!人口。"
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_2:1 "在派系中至少有§R6§!人口。"
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_3:1 "在派系中至少有§R8§!人口。"
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_4:1 "派别中当前有超过§R10§!人口。"


 FACTION_ACTION_SLAVE_HARSH_TREATMENT:0 "残酷奴役"
 FACTION_ACTION_SLAVE_HARSH_TREATMENT_DESC:0 "让所有奴隶乖乖听话。"
 FACTION_ACTION_SLAVE_FORCE_FEEDING:0 "强制喂食"
 FACTION_ACTION_SLAVE_FORCE_FEEDING_DESC:0 "用强制的方式给绝食示威者喂食。"

 docile_slaves_demand_fulfilled:0 "满足了这个派别的要求之后，他们将不会造成影响，也无法受到任何制裁。"

 # Slave Support Effects

 POP_FACTION_DOCILE_SLAVES_UNREST:0 "动荡不安"
 POP_FACTION_DOCILE_SLAVES_UNREST_DESC:0 "奴隶群体中的不满与抱怨减少了奴隶工行星的整体工作力与幸福度。"
 POP_FACTION_DOCILE_SLAVES_RECENT_UNREST:0 "过去的纷争仍然没有完全平息。"

 POP_FACTION_DOCILE_SLAVES_ROVING_GANGS:0 "暴动群众"
 POP_FACTION_DOCILE_SLAVES_ROVING_GANGS_DESC:0 "心存不满的奴隶们抛弃了工作岗位，经常与其他人口进行武力冲突。"
 POP_FACTION_DOCILE_SLAVES_RECENT_ROVING_GANGS:0 "心存不满的奴隶们还未能重整旗鼓。"

 POP_FACTION_DOCILE_SLAVES_RADICALIZATION:0 "激进化"
 POP_FACTION_DOCILE_SLAVES_RADICALIZATION_DESC:0 "有少部分奴隶进行了激进活动，加入了反叛奴隶派系。"
 POP_FACTION_DOCILE_SLAVES_RECENT_RADICALIZATION:0 "自从上次激进奴隶离开派系后，不满度还没有到达紧急状况。"

 POP_FACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD:0 "星际轨道"
 POP_FACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_DESC:0 "奴隶们设法偷渡了一些被奴役的民众，逃离了我们的帝国。"
 POP_FACTION_MALCONTENT_SLAVES_RECENT_INTERSTELLAR_RAILROAD:0 "自从上次偷渡成功后，派系特工们都在躲避风声。"

 POP_FACTION_MALCONTENT_SLAVES_RIOTS:0 "奴隶暴动"
 POP_FACTION_MALCONTENT_SLAVES_RIOTS_DESC:0 "叛乱奴隶发起了暴动，四处毁坏各种设施财物。"
 POP_FACTION_MALCONTENT_SLAVES_RECENT_RIOTS:0 "自从上次暴动之后，十分不满的奴隶们似乎还没有完全重整旗鼓。"

 POP_FACTION_MALCONTENT_SLAVES_REVOLT:0 "奴隶反叛"
 POP_FACTION_MALCONTENT_SLAVES_REVOLT_DESC:0 "十分不满的奴隶们进行了反叛，试图获取他们所在殖民地的统治权。"
 POP_FACTION_MALCONTENT_SLAVES_RECENT_REVOLT:0 "自从上次反叛之后，十分不满的奴隶们还没能恢复过来。"

 SUPPORT_EFFECT_SLAVE_UPRISING:0 "奴隶革命威胁"
 SUPPORT_EFFECT_SLAVE_UPRISING_DESC:0 "奴隶们拿起武器成立反抗军"
 SUPPORT_EFFECT_HUNGER_STRIKE:0 "绝食示威威胁"
 SUPPORT_EFFECT_HUNGER_STRIKE_DESC:0 "奴隶以饿死自己的方式来抗议掌权者，生产力大幅削减。"

 ### EMANCIPATION MOVEMENT

 # Emancipation Movement Demands
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_1:0 "六小时奴隶工作制度"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_2:0 "释放所有奴隶"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_3:0 "废除奴隶制"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_1:0 "延长规定休息时间"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_2:0 "让[Root.Owner.GetName]名下的所有奴隶恢复自由身。"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_3:0 "取消§Y允许奴役§!的政策"

 # Emancipation Movement Actions

 # Emancipation Movement Support Effects

 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE:0 "星火燎原"
 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE_DESC:0 "派系特工们正在设法让奴隶人口变得更加激进同时还在武装奴隶人口。"
 POP_FACTION_EMANCIPATION_RECENT_STOKING_THE_FIRE:0 "虽然他们成功进行了一次煽动行为，但他们的真正目的我们尚未能得知。"
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES:0 "煽动奴隶"
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES_DESC:0 "有人在秘密而有计划地煽动奴隶革命。"
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD:0 "星际轨道"
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD_DESC:0 "一个单位的奴隶人口被偷运出了这个星球，从此销声匿迹。"

 ### PEACE MOVEMENT

 # Demands
 POP_FACTION_PEACE_DEMAND_TITLE_1:0 "结束战争"
 POP_FACTION_PEACE_DEMAND_DESC_1:0 "终止所有与[parameter:enemy.GetName]武装冲突相关的行动，并宣布和解。"

 # Actions

 # Support Effects
 SUPPORT_EFFECT_PEACE_STRIKE:0 "罢工"
 SUPPORT_EFFECT_PEACE_STRIKE_DESC:0 "和平示威者可能会罢工，导致生产力暂时下降。"
 SUPPORT_EFFECT_PEACE_SABOTAGE:0 "蓄意破坏"
 SUPPORT_EFFECT_PEACE_SABOTAGE_DESC:0 "你们听好了，这是一场蓄意破坏行动。"

 ### PURGED

 pft_purged:0 "反肃清派系"
 pft_purged_desc:1 "反肃清派系由要被帝国施行种族肃清以及同情其遭遇的人口组成。他们的主要诉求是获得生存的权利。\n\n§H所有被肃清的人都会自动归入该派系。§!"

 # Demands
 POP_FACTION_PURGED_DEMAND_TITLE_1:0 "终止所有肃清行动"
 POP_FACTION_PURGED_DEMAND_DESC_1:0 "终止所有对[Root.Owner.GetName]人口的种族灭绝行动。"

 # Support Effects

 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE:0 "垂死挣扎"
 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE_DESC:0 "即将被肃清和其支持者可能会进行破坏活动。"
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION:0 "被肃清者起义"
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION_DESC:0 "被肃清者在夜里密谋着建立一支反抗军。"

 ### LIBERATE

 # Demands
 POP_FACTION_LIBERATE_DEMAND_TITLE_1:0 "解放 §H[parameter:planet.GetName]§!"
 POP_FACTION_LIBERATE_DEMAND_DESC_1:0 "向[parameter.enemy.GetName]宣战以夺回[parameter:planet.GetName]。"

 # Support Effects
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK:0 "通讯阻断"
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK_DESC:0 "[Root.GetName]从中作梗，破坏了我们与§H[parameter:enemy.GetName]§!的外交关系。"
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS:0 "强硬派叛变风险"
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS_DESC:0 "[Root.GetName]对懦弱的[Root.Owner.GetSpeciesAdj]政府发起政变。"

 ### XENOSLAVER

 # Demands
 POP_FACTION_XENOSLAVER_DEMAND_TITLE_1:0 "奴役外星种族"
 POP_FACTION_XENOSLAVER_DEMAND_DESC_1:0 "奴役所有§H[parameter:xeno.GetSpeciesAdj]§! §Y人口§!。"

 # Actions

 # Support Effects
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES:0 "非法奴役"
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES_DESC:0 "好战派成员可能会非法奴役人口。"
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY:0 "与奴隶结盟"
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY_DESC:0 "该派系调动所有奴隶，密谋武装革命。"

 ### CRUSADER

 # Demands
 POP_FACTION_CRUSADE_DEMAND_TITLE_1:0 "改革运动"
 POP_FACTION_CRUSADE_DEMAND_DESC_1:0 "向异教的[parameter:heathens.GetName]发动圣战。"

 # Actions

 # Support Effects
 SUPPORT_EFFECT_CRUSADE_INSULT:0 "亵渎行径"
 SUPPORT_EFFECT_CRUSADE_INSULT_DESC:0 "[Root.GetName]公开指责[parameter:heathens.GetName]破坏了外交关系。"
 SUPPORT_EFFECT_CRUSADE_INSURRECTION:0 "宗教暴动"
 SUPPORT_EFFECT_CRUSADE_INSURRECTION_DESC:0 "[Root.GetName]在殖民地发起政变。"

 ### CONQUEROR

 # Support Effects
 SUPPORT_EFFECT_CONQUER_INSULT:0 "公开侮辱"
 SUPPORT_EFFECT_CONQUER_INSULT_DESC:0 "[Root.GetName]发表侮辱性的公开声明，导致我们与§H[parameter:foreign_power.GetName]§!的关系进一步恶化。"

 ### PRETENDER

 pft_pretender:0 "觊觎者派系"
 pft_pretender_desc:0 "这个派系由觊觎当前政权的支持者组成，他们的目的就是要取缔当前的政府成为统治者。"

 POP_FACTION_PRETENDER_ATTRITION_TITLE:0 "内部摩擦"
 POP_FACTION_PRETENDER_ATTRITION_DESC:0 "派系中有一人对派系方针感到失望，决定§G脱离该派系§!。"
 POP_FACTION_PRETENDER_DEMAND_TITLE:0 "向§Y[parameter:pretender.GetName]§!宣布放弃权力"
 POP_FACTION_PRETENDER_DEMAND_DESC:0 "[Root.Owner.GetRulerTitle] §Y[Root.Owner.GetRulerName]§!将被驱逐出境，而§Y[parameter:pretender.GetName]§! 将成为继任者。"
 POP_FACTION_PRETENDER_INSTALL_TITLE:0 "委任权位继承人"
 POP_FACTION_PRETENDER_INSTALL_DESC:0 "委任§Y[parameter:pretender.GetName]§!成为新的统治者"
 
 ########################################
 # FACTION EVENTS
 ########################################
 
 ### New Events
 factions.1.title:0 "派系建立"
 factions.1.desc:0 "最近，[Root.Owner.GetName] 的内部政治格局中一个新的派系获得了足够的吸引力。他们称自己为 [Root.GetName]，在创始人 [Root.Leader.GetTitle] [Root.Leader.GetName] 的领导下，其成员努力为我们解决他们关心的各种问题。\n\n当人口增长，人们的道德观向不同的方向偏斜，我们将在未来看到更多的派系。心生不满的派系会是麻烦的源头，但那些政府赞同的活动会有用……"
 factions.1.desc.start:0 "最近，[Root.Owner.GetName] 的内部政治格局中一个新的派系获得了足够的吸引力。在 §H[Root.Leader.GetTitle] [Root.Leader.GetName]§! 的领导下，他们称自己为 §H[Root.GetName]§! 。"
 factions.1.desc.firstfinisher:0 "心生不满的派系会是麻烦的源头，但那个政府赞同的活动会有用……"
 factions.1.desc.imperialist:0 "他们的成员努力推动我们从军事方面统御银河。\n\n"
 factions.1.desc.isolationist:0 "他们的成员提倡关闭边界，不干预银河事务。\n\n"
 factions.1.desc.progressive:0 "他们的成员为我们帝国内所有居民争取平等和正义。\n\n"
 factions.1.desc.prosperity:1 "他们的成员为让国家聚焦在经济稳定增长而通过和平手段四处游说。"
 factions.1.desc.supremacist:0 "他们的成员为 [Root.Owner.GetSpeciesAdj] 种族争取首要地位，如果有必要不惜剥夺外星人的权利。\n\n"
 factions.1.desc.technologist:0 "他们的成员努力推动科学发展。\n\n"
 factions.1.desc.totalitarian:0 "他们的成员努力推动将政治军事力量中央集权。\n\n"
 factions.1.desc.traditionalist:0 "他们的成员支持精神主义者以及保守派的社会准则。\n\n"
 factions.1.desc.xenoist:0 "他们的成员努力推动和外星种族的友谊。\n\n"
 
 factions.2000.title:0 "[TargetFaction.Owner.GetName] 的执政道德发生偏移"
 factions.2000.desc.start:0 "由于对§Y[TargetFaction.GetName]§! 的支持率长期持续增长，§Y[TargetFaction.Owner.GetName]§! 最终拥立了该派系，接纳了他们的核心价值观和政治理念。"
 factions.2000.desc.imperialist:0 "作为该派系进入政府的结果，他们变得更倾向于§H军国主义§!。\n\n"
 factions.2000.desc.isolationist:0 "作为该派系进入政府的结果，他们变得更倾向于§H排外主义§!。\n\n"
 factions.2000.desc.progressive:0 "作为该派系进入政府的结果，他们变得更倾向于§H平等主义§!。\n\n"
 factions.2000.desc.prosperity:0 "作为该派系进入政府的结果，他们变得更倾向于§H和平主义§!。\n\n"
 factions.2000.desc.supremacist:0 "作为该派系进入政府的结果，他们变得更倾向于§H排外主义§!。\n\n"
 factions.2000.desc.technologist:0 "作为该派系进入政府的结果，他们变得更倾向于§H物质主义§!。\n\n"
 factions.2000.desc.totalitarian:0 "作为该派系进入政府的结果，他们变得更倾向于§H威权主义§!。\n\n"
 factions.2000.desc.traditionalist:0 "作为该派系进入政府的结果，他们变得更倾向于§H精神主义§!。\n\n"
 factions.2000.desc.xenoist:0 "作为该派系进入政府的结果，他们变得更倾向于§H亲外主义§!。\n\n"
 
 ### Loyalists
 faction.4.title:0 "拥护者的诉求"
 faction.4.desc:0 "拥护者对[Root.Owner.GetName]的[Root.Owner.GetRulerTitle] [Root.Owner.GetRulerName]忠心耿耿，没有任何要求。"

 ### Slaves
 faction.6.title:0 "绝食示威！"
 faction.6.desc:0 "[Root.Owner.GetName]的奴隶用绝食的方式来破坏我们的生产手段——他们的身体。[Root.GetName]派系的成员实际上是要将自己§Y肃清§!，以挣脱[Root.Owner.GetName]的枷锁。\n\n如果长期不制止这种情况，我们就有可能会损失大量的奴役人口。要么眼睁睁地看着这群可怜的家伙死掉，要么另寻方法对付这个恶劣的派系。"

 faction.7.title:0 "奴隶革命！"
 faction.7.desc:0 "[slave_planet.GetName]的奴隶对其主人发动了革命，他们组织了一支非法的反抗军来破坏[Root.Owner.GetName]对他们的合法约束！"

 faction.8.title:0 "强制喂食"
 faction.8.desc:0 "奴隶们的身体由不得他们自己说了算。\n\n我们结束了这场闹剧，而那些还活着的奴隶则得到了适当的营养补充。"

 faction.10.title:0 "奴隶骚动！"
 faction.10.desc:0 "奴隶们在[unrest_planet.GetName]行星上进行的大规模骚乱对其生产力造成了一定程度的破坏。"
 faction.10.desc.colle:0 "[Root.Owner.GetName]上被奴役的人民渐渐感觉有些惧怕，是关于[unrest_planet.GetPlanetMoon]一直围绕着[unrest_planet.GetName]的动态。"
 faction.10.a.tooltip:0 "§HEnslaved Pops§!位于§H[unrest_planet.GetName]§!，获得了§RSlave Unrest§!调整因素，持续§Y4年§!。"

 faction.15.title:0 "奴隶暴力！"
 faction.15.desc:0 "暴乱的奴隶们与[roving_gangs_planet.GetName]星球上的其他人口产生了武力冲突，导致对方人口死亡。\n\n死者的家属要如何对此反应，还有待观察。"
 faction.15.a.tooltip:0 "[roving_gangs_planet]:\n§Y1 人口§! §R死亡§!。"

 faction.50.title:0 "星际轨道！"
 faction.50.desc:0 "我方的激进派奴隶似乎集结了起来，想要将奴隶人口转移出[Root.Owner.GetAdj]领地。\n\n虽然尚且还不清楚这么大规模的犯罪到底是如何进行的，但可以确认的是，奴隶们已经重获自由之身，正在[Root.Owner.GetAdj]空间外游荡。"
 faction.50.desc.colle:0 "有个派系似乎想要削弱[Root.Owner.GetName]势力，将一些奴隶从工作岗位上带走后，私运出了[Root.Owner.GetAdj]边境。\n\n我们会重整旗鼓，希望走失的奴隶们能够回到[Root.Owner.GetName]，重拾生活意义。"
 faction.50.a:0 "真晦气。"
 faction.50.1.tooltip:0 "[Root.Owner.GetName]:\n奴役人口： §R-1§!"
 faction.50.3.tooltip:0 "[Root.Owner.GetName]:\n奴役人口： §R-3§!"
 faction.50.4.tooltip:0 "[Root.Owner.GetName]:\n奴役人口： §R-4§!"
 faction.50.5.tooltip:0 "[Root.Owner.GetName]:\n奴役人口： §R-5§!"

 faction.55.title:0 "不满的奴隶暴动！"
 faction.55.desc.colle:0 "[Root.GetName]中的一些派系，不知为何想要挫伤[Root.Owner.GetName]，摧毁一些[riots_planet.GetName]的生产设施。他们无法接受自己在[Root.Owner.GetAdj]中的地位，或许也因此才会自相伤害吧。"
 faction.55.desc:0 "暴动的奴隶们摧毁了[riots_planet.GetName]上的一座建筑。需要进行修理后才能继续生产。"

 faction.60.title:0 "不满的奴隶叛乱！"
 faction.60.desc:0 "简直是不出所料，激进派的奴隶人口已经开始武装反对我方的统治了。\n\n据报道说，叛乱的起点处于[revolt_planet.GetName]星球，或许已经蔓延到了其它地方。"
 faction.60.desc.colle:0 "为了[Root.Owner.GetName]的繁荣昌盛，一些人不得不从事比较卑微的工作。而这些人的不满已经达到了极点。\n\n他们利欲熏心，无法看到大局，竟然在[revolt_planet.GetPlanetMoon][revolt_planet.GetName]上发动了叛乱——而且似乎其它星球也想要跟随他们的步伐。"
 faction.60.a:0 "真是灾难。"
 faction.60.b:0 "一群蠢货……"
 faction.60.a.tooltip:0 "§H不满的奴隶§!派系发动了§Y叛乱§!！"

 faction.80.title:0 "奴隶武装化！"
 faction.80.desc:0 "当地[Root.GetName]组织的成员们似乎已经将一部分[Root.Owner.GetAdj]奴隶进行了武装化，使这些暴民们更加强大了。"

 ### Separatists
 # From = pop faction
 # Parameters = planet

 pft_planet_separatists:0 "行星分裂主义者派系"
 pft_planet_separatists_desc:0 "行星分裂主义者可能会出现在各个殖民星球里，意在让整个星球脱离帝国统治。如果有了足够的民众支持，他们就有可能发起武装革命。\n\n§H行星分裂主义者绝不会出现在我们的直接控制的星球里§!"

 # Separatists rebel
 faction.100.title:0 "分裂者发起叛变！"
 faction.100.desc:3 "[planet.GetName]上的动乱已经一触即发。当地的分离派系已经武装到了牙齿，准备拿下整个星球。"

 # Separatists riot
 faction.101.title:1 "分裂者发起暴动！"
 faction.101.desc:1 "§Y[planet.GetName]§!上的局势一触即发，§Y[Root.GetName]§!的成员们已经走上街头，开始烧杀抢劫了。\n\n据报道说，大型殖民地设施已被摧毁。"

 # Separatist leader assassinated
 faction.102.title:1 "派系领导者遇刺！"
 faction.102.desc:1 "[Root.Leader.GetName]的突然死亡让[Root.GetName]陷入混乱。\n\n在[Root.Owner.GetSpeciesAdj]公众看来，这是[Root.GetName]内部权力斗争的结果。虽然派系内的一名新领导者已经逐渐崭露头角，但这一事件也令他们损失了不少的民众支持。"

 # Separatist sector created
 faction.103.title:0 "建立新星域！"
 faction.103.desc:0 "[Root.GetName]在[parameter:planet.GetName]建立星域中央政府，并被承认为准独立星域。"

 faction.104.title:0 "脱离帝国！"
 faction.104.desc:0 "为了平息分裂行动并肃清分裂者，[parameter:planet.GetName]的殖民地已脱离[Root.Owner.GetName]的统治。\n\n随后[Root.GetName]成立里新的国家。"

 ### Crusaders

 # Crusaders want to a crusade to against the heathens, conquer their capital
 faction.200.title:0 "[Root.GetName] 侮辱异族 [parameter:heathens.GetName]!"
 faction.200.desc:1 "他们将矛头指向了一颗异族星球，企图占领之。"

 holy_war_title:0 "圣战"
 holy_war_desc:0 "讨伐[parameter:heathens.GetName]。"
 holy_war_1_poi:0 "资本制度"
 holy_war_1_poi_desc:0 "异教徒的行星。"
 profane_planets_seized:0 "净化亵渎的星球"

 # Capital conquered
 faction.201.title:0 "异教徒的首府被占领了！"
 faction.201.desc:0 "他们的神庙已被玷污，他们被自己的神遗弃了。"

 faction.202.title:0 "羞辱[parameter:heathens.GetName]"
 faction.202.desc:0 "由于安保工作的一点失误， [Root.GetName]获得了接入我们外交通讯频道的机会。他们借此评击了[parameter:heathens.GetName]，侮辱他们是邪教徒，谴责他们道德沦丧，没有信仰。\n\n这场意外并没有对虔诚的[parameter:heathens.GetSpeciesPlural]造成太大影响。"
 faction.202.a:0 "真尴尬。"
 faction.202.a.tooltip:0 "§Y[parameter:enemy.GetName]§! 对§Y我们的帝国§!新增了§Y派系侮辱§!系数。"
 faction.203.title:0 "羞辱未遂"
 faction.203.desc:0 "又一次尴尬的安保漏洞让[Root.GetName]再次接入了我们的外交通讯频道。他们又再借此侮辱了[parameter:heathens.GetName]的宗教信仰。\n\n但[parameter:heathens.GetSpeciesPlural]依然没有放松警惕，他们似乎对此番侮辱毫不在乎。"
 faction.203.a:0 "叹息……"

 faction.204.title:0 "宗教叛乱！"
 faction.204.desc:0 "情报表示[Root.GetName]的激进分子正计划在[planet.GetName]发起武装叛变。\n\n这场叛变仍处于初始阶段，我们最好将它扼杀在摇篮里。"
 faction.204.a:0 "很好。"
 faction.204.a.tooltip:0 "[planet.GetName]：\n叛乱！"

 ### Nationalists
 faction.301.title:2 "民族主义者蓄意破坏！"
 faction.301.desc:2 "[Root.GetName]的激进成员们摧毁了[planet.GetPlanetMoon]上的一所建筑，位于[planet.GetName]。"
 faction.301.desc.phobe:0 "[Root.GetName]的外星战士们摧毁了[planet.GetName]上的一座建筑，想要对[Root.Owner.GetAdj]不利，瓦解我们的生活习俗。"
 faction.301.desc.phile:0 "[Root.GetName]的成员们对我方的统治多有不满，竟然在[planet.GetName]上进行了蓄意破坏。"

 faction.302.title:1 "民族主义者反叛！"
 faction.302.desc:3 "[Root.GetName]受到大众支持，发起武装暴动，想要夺回起领地。"
 faction.302.desc.phobe:0 "[Root.GetName]的外星人进行了叛乱，想要公开起义，推翻[Root.Owner.GetAdj]政权！"
 faction.302.desc.phile:0 "由于我们未能满足对方的要求，[Root.GetName]已经选择公开反叛。"

 ### Peace Movement

 faction.400.title:0 "战舰遭到破坏！"
 faction.400.desc:0 "[From.GetName]的激进分子潜入了至少一艘[Root.Owner.GetSpeciesAdj]军事飞船并埋下炸药。现在炸药已经引爆，导致[Root.GetName]严重受创。\n\n[From.GetName]的领导者[From.Leader.GetName]发表声明表示这是一场纯粹的恶劣暴行，同时也谴责了[Root.Owner.GetName]与[From.parameter:enemy.GetName]之间的武装冲突。"
 faction.400.a:0 "真是个伪君子。"
 faction.400.a.tooltip:0 "§R[Root.GetName]已摧毁§!"

 faction.401.title:0 "终止敌对行动"
 faction.401.desc:0 "所有与[From.parameter:enemy.GetName]冲突有关的外交行动都已终止，我们提出了和解协议。"
 faction.401.a:0 "希望他们能接受。"

 faction.402.title:0 "终止敌对行动"
 faction.402.desc:0 "我们向[From.parameter:enemy.GetName]提出了和解，希望能借此结束战争。"
 faction.402.a:0 "这样做有什么好处？"

 ### Liberation Faction

 faction.501.title:0 "侮辱[parameter:enemy.GetName]"
 faction.501.desc:0 "一个安保工作的小失误让[Root.GetName]侥幸接入了我们的外交通讯频道，他们借此机会大肆侮辱了[parameter:enemy.GetName]，并要求立即归还[parameter:planet.GetName]。\n\n[parameter:enemy.GetSpeciesPlural]并没有太在意这次事件。"
 faction.501.a:0 "真尴尬。"
 faction.501.a.tooltip:0 "§Y[parameter:enemy.GetName]§! 对§Y我们的帝国§!新增了§Y派系侮辱§!系数。"
 faction.502.title:0 "羞辱未遂"
 faction.502.desc:0 "又一次尴尬的安保漏洞让[Root.GetName]接入了我们的外交通讯频道，他们再次公然羞辱[parameter:enemy.GetName]并要求立即归还[parameter:planet.GetName]。\n\n但[parameter:enemy.GetSpeciesPlural]依然没有放松警惕，他们似乎对此番侮辱毫不在乎。"
 faction.502.a:0 "叹息……"
 faction.503.title:0 "强硬派叛变！"
 faction.503.desc:0 "情报表示[Root.GetName]的激进分子在[planet.GetName]建立了一支有着高度组织的反抗军。\n\n这场叛变仍处于初始阶段，我们最好将它扼杀在摇篮里。"
 faction.503.a:0 "很好。"
 faction.503.a.tooltip:0 "[planet.GetName]:\n§R叛变！§!"

 ### Emancipation Faction
 faction.600.title:0 "进击的奴隶"
 faction.600.desc:0 "据说[Root.GetName]的成员对奴隶散布各种逆反言论。根据部分谣言的说法，他们为[parameter:slave_faction.GetName]的边缘分子提供训练，甚至给他们配备武器，不过这些谣言看起来都假得比较离谱。"
 faction.600.a:0 "尽管如此，还是让人有点担心。"
 faction.600.a.tooltip:0 "[parameter:slave_faction.GetName]:\n§R+50%§! 战争状态\n§R+30%§! 支持率"
 faction.601.title:0 "星际轨道"
 faction.601.desc:0 "传言说[Root.GetName]的激进分子把一批奴隶解放到了[railroad_planet.GetName]，并鼓励他们远离[Root.Owner.GetName]的领地范围。"
 faction.601.a:0 "我们必须密切监视他们。"
 faction.601.a.tooltip:0 "[railroad_planet.GetName]：\n奴役人口： §R-1§!"

 ### Xenoslaver Faction
 faction.700.title:0 "强制奴役！"
 faction.700.desc:0 "据说[Root.GetName]的激进分子强制奴役了部分[Root.Owner.GetName]的非[Root.Owner.GetSpeciesAdj]人口。"
 faction.700.a:0 "这是一场恶劣的暴行。"
 faction.700.a.tooltip:0 "奴隶：\n§Y+2§! 人口"

 faction.701.title:0 "[parameter:rebelling_faction.GetName]叛变！"
 faction.701.desc:0 "[parameter:planet.GetName]上那群自称是奴隶主的人似乎是受够了[Root.Owner.GetName]的软弱外交手段，决定建立同盟，并宣布独立。"
 faction.701.a:0 "真是好大的胆子。"

 ### Purged Faction
 faction.801.title:0 "垂死挣扎"
 faction.801.desc:0 "一些因为肃清而陷入绝望的人在[riot_planet.GetName]发起暴动，并将一座设施摧毁了。"

 faction.803.title:0 "[Root.GetName]叛变！"
 faction.803.desc:0 "[death_planet.GetName]上那些因肃清而陷入绝望的人向[Root.Owner.GetName]发起了武装叛变，并组建了一支涣散的反叛军。"
 #mockup: "\n\n\n§HSuppress Followers§!\nCost: £influence §R150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"
 #mockup2: "\n\n\n§HSuppress Followers§!\nCost: £influence §Y150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"

 henrik.1234.name:0 "§H时间平移的原始社会§!：更新"
 henrik.1234.desc:0 "环绕异常原始世界 §YTerra-1444§! 的观测站整理了一份最近事件的报告。\n\n§S--- --- ---§!\n\n星球历 §Y1698§! 年：\n针对§Y北欧§! §Y年轻统治者§!的一场§Y一触即发的战争§!，被一个 §Y不太可能的外交联盟§! 延缓。\n\n§S--- --- ---§!\n\n星球历 §Y1700§! 年：\n§Y日益反常的哈布斯堡亚种的一个分支§! 在§Y欧洲§! 的§Y西班牙§!区域灭绝。\n\n§S--- --- ---§!\n\n星球历 §Y1702§! 年：\n§Y西欧和西南欧§! 间的力量平衡被打破，导致了§Y流血冲突§!。"
 henrik.1234.a:0 "我们祈祷这些野蛮人永远不要离开他们的星球。"

 henrik.12344.name:0 "§H原始社会§!：更新"
 henrik.12344.desc:0 "随着 §Y第三十四次琉球群岛侵略战§!的结束，§YEarth-5§! 原始社会倾向于统一成一个政府。"
 henrik.12344.b:0 "这不会在我们的眼皮底下发生的，§RDDRJake§! 将军。"
 henrik.12344.b.tooltip:0 "召集所有的军队，进行§Y星坠入侵§!."
 henrik.12344.a:0 "我们祈祷这些野蛮人永远不要离开他们的星球。"
