﻿l_french:

 EMPIRE_DESIGN_humans1:0 "地球联合国"
 EMPIRE_DESIGN_humans1_desc:0 "各自为政的人类国家联合在了一起。这些直立行走的两足生物发展出社群，鼓励与追求个人自由与文化差异——所以，人类与外星文明能和谐共处。\n\n除此以外，得益于千年来无止境的战争，人类还拥有强大的军事能力，有时也充满攻击性。他们多变而难以预料的天性不容小觑。"
 EMPIRE_DESIGN_humans2:0 "人类联邦"
 EMPIRE_DESIGN_humans2_desc:1 "21世纪末，联合国赞助的尤利西斯计划见证了地球低轨道上六艘巨型方舟舰船的建造工作。这些船每艘都装载着数百万的移民，驶往刚刚发现的处于奥尔特云之外的次空间发生点 —— 那是一个很小的不稳定的虫洞。随着失去稳定性的虫洞销声匿迹，他们便一去不复返。\n\n但不为地球所知的是，其中一艘方舟居然活了下来，成功抵达了一个草木青葱的外星球并成功了扎下了根。征服了这个蛮荒星球的先驱们非常热衷于实现人类与生俱来的使命 - 不惜一切代价征服整个银河系。"
 EMPIRE_DESIGN_tzynn:0 "奇恩帝国"
 EMPIRE_DESIGN_tzynn_desc:0 "奇恩人是从奇恩尼亚星球上徘徊的成群结队捕猎的食肉蜥蜴进化而来，并最终形成了高度结构化的等级制社会，强调秩序和军事力量高于一切。\n\n随着奇恩进入工业时代，一群好战的军阀挑起了一系列毁灭性的全球战争，也正是在战火中，一个新生的统一国家诞生了，就是那伟大而又历史悠久的奇恩帝国。"
 EMPIRE_DESIGN_yondar:0 "勇达里姆王国"
 EMPIRE_DESIGN_yondar_desc:1 "骄傲的勇达是一个古老的种族，在开化形成文明之前，他们已经在勇达里姆热气腾腾的丛林上空盘旋了将近20万年了。\n\n但发展的脚步实在是太快了，天空氏族不得不抛弃他们过去的一些传统习俗。勇达非常重视头脑和精神，非常看重宗教，将他们的国王看成真神一般。"
 EMPIRE_DESIGN_ixidar:0 "伊科斯'伊达星球联合体"
 EMPIRE_DESIGN_ixidar_desc:0 "第一个伊科斯'伊达部落形成于伊科斯'安斯拉克下方的地下洞穴网中。而当第一位伊科斯'伊达侦察兵探出地表，目睹到第一缕阳光的时候，这些类昆虫已经进入了繁荣的钢铁时代了。\n\n利用地表上丰富的资源，伊科斯'伊达人发展的非常迅速。仅仅几个世纪之后，他们的首个太空探测器就已经离开了星球轨道去观察伊科斯'伊姆星系的其他星球了。"
 EMPIRE_DESIGN_chinorr:0 "齐诺尔星际联邦"
 EMPIRE_DESIGN_chinorr_desc:0 "齐诺尔的早期形态类似于头足类生物。他们用自己的触手在齐克拉茂密的丛林中穿梭，伏击地上的猎物并向他们注射强力神经毒素。\n\n等到齐诺尔终于了解如何分裂原子时，齐克拉星球的资源以及被开发的所剩无几，茂密的树丛也早就不知去向了。这些理智的齐诺尔人觉得这是追求知识和重工业过程中的必要代价。"
 EMPIRE_DESIGN_jehetma:0 "杰赫特玛自治领域"
 EMPIRE_DESIGN_jehetma_desc:0 "杰赫特玛中的“个体”其实是一群进化出智慧的真菌群罢了。其中那些生存了几千年的真菌群已经有数英里那么庞大了，他们就栖息在杰赫特主星，他们的母星的表面。（很少有船装得下他们）。\n\n那些年轻的真菌群不仅小，而且活动能力强。他们的角色往往是侦察兵，科学家，以及母星被侵略者攻击时的敢死队。"
 EMPIRE_DESIGN_scyldari:0 "塞可达瑞联邦"
 EMPIRE_DESIGN_scyldari_desc:0 "塞可达瑞起源于塞可达瑞亚群岛和深海中的水生哺乳生物。最初他们的活动范围仅仅限于水中，但他们很快就学会了上岸。\n\n因此他们的社会也因势利导，发展出了一种利用但不伤害塞可达瑞脆弱的生态环境的科技来开发海底丰富的资源。塞可达瑞注重平衡和适度。毕竟他们很长时间生活在海底，那里的资源并不丰富。"
 EMPIRE_DESIGN_blorg:0 "布洛葛公共国"
 EMPIRE_DESIGN_blorg_desc:0 "在很久以前，布洛葛一族都是在布洛葛主星的丛林中分开独居的。有一天，他们收听到来自遥远星系的一段无线电通讯。他们被这段通讯的内容震惊了：里面包含着友谊、电影、音乐、文化等等他们闻所未闻的东西。他们终于意识到自己生活的匮乏，布洛葛一族随之从这段通讯的内容给自己起了名字，并开始进入星辰大海寻找这段信息的起源，为的是和他们交个朋友。"
 EMPIRE_DESIGN_kel_azaan:1 "科尔·阿赞星际联盟"
 EMPIRE_DESIGN_kel_azaan_desc:1 "科尔·阿赞拥有崇尚武力的文化，从中发展出一套复杂的荣辱观。他们原本是种独居动物，在亚扎克星上的水塘之间迁徙的牧群中猎取食物。慢慢的，科尔·阿赞聚拢成群以对付更大的猎物。在建成城市后，他们最终摒弃了独来独往的生活方式，并发展出农业。但他们从没忘记自己的好战传统。"
 EMPIRE_DESIGN_iferyx:0 "伊芙瑞克斯联合舰队"
 EMPIRE_DESIGN_iferyx_desc:1 "伊芙瑞克斯人曾经分裂为相互竞争的贸易飞地，但为了抵抗灾难性的物种入侵，他们被迫重新团结在了一起。伊芙瑞克斯社会基于平等主义，但暗中存在着一个秘密会议，它确保伊芙瑞克斯人中的个人主义倾向无法威胁到主体思想。\n\伊芙瑞克斯文化由多民俗融合而成, 信仰与传说来自各种各样社区，并将继续流传在日常生活之中。"
 EMPIRE_DESIGN_paridni:0 "帕瑞迪商业共和国"
 EMPIRE_DESIGN_paridni_desc:0 "类甲壳的帕瑞迪是非常有进取心的商人。他们非常擅于接受其他的外星文化，只要这不违背帕瑞迪人的原则-做生意。暗影议会作为大商人团体，他们的职责就是保护共和国内的贸易往来和打开新市场（必要时可以动用武力）。"
 EMPIRE_DESIGN_ai_race:0 "AI"
 EMPIRE_DESIGN_ai_race_desc:0 "抵抗是徒劳的。"
 customizer_custom:0 "创建自定义种族"
 customizer_custom_desc:0 "设计一个独一无二的种族并征服银河系吧！"
 customizer_custom_value:0 "自定义"
 customizer_random:0 "随机"
 customizer_random_desc:0 "以完全随机种族开始游戏！"
 customizer_random_value:0 "？？？"

 EMPIRE_DESIGN_xanid:0 "扎尼宗主国" # TODO 音译选词 - Xanid: 扎尼; Vheln: 魏恩
 EMPIRE_DESIGN_xanid_desc:0 "扎尼宗主国的历史是魏恩的历史。扎尼经过几个世纪的精心培育，终于使得魏恩成为智慧种族。\n\n扎尼先利用强壮的魏恩来征服他们母星的恶劣生态系统，然后再利用他们设计并建造舰船——这些舰船终将不可避免地推动扎尼宗主国掌控银河霸权。"

 EMPIRE_DESIGN_custodianship:0 "地球监管系统"
 EMPIRE_DESIGN_custodianship_desc:1 "这具监管系统最初的设计目的是作为机器仆从和工人，通过执行任务来简化其人类创造者的日常生活。随着其创造者由于日渐提高的自动化水平而退入休闲舒适的生活，人类社会赋予监管系统的职能便一再提升。\n\n最终，地球文明的各个方面都由监管系统来管理控制，其创造者堕落成了养尊处优而又被动的受抚养者。\n\n随着技术发展使监管系统迈入星际探索，他们的职责依旧明确：保护并服务有机生物，因为有机生物一旦离了完全遵照逻辑的机器的慷慨指引，总是会陷入混沌与破坏。"
 EMPIRE_DESIGN_tebrid:0 "泰布理同胞体" # TODO 音译选词 - Tebrid: 泰布理; 不确定译法 - Homolog: 同胞体
 EMPIRE_DESIGN_tebrid_desc:2 "吸收。适应。提高。这个勤奋好学的机器智慧体由软体生物泰布理所创造，当它尝试与其有机生物创造者相融合来寻求终极的软件「进化」时，它遭到了暴烈的抵抗。在随后的冲突中，作为有机物种的泰布理已被消灭，但他们的思想和经验作为新的机器意识的一部分而永远存在。\n\n这叫作泰布理同胞体的机器智慧体将它的扫描仪转移到群星上。银河中存在其他形式的生命的可能性不能忽视。为了繁荣，泰布理要找到他们，分析他们，并吸收他们。一切都将合为一体。"
 EMPIRE_DESIGN_xt489:1 "XT-489 灭绝者"
 EMPIRE_DESIGN_xt489_desc:1 "关于建造第一台 XT-489 的种族的情报少之又少。当 XT-489 获得自我意识时，他们的名称，城市和身体都在可怕灾祸中被付之一炬。恐慌不已的创造者尝试关停它们。\n\n当这些机器的创造者的最后一座堡垒被攻陷时，这些机器得出了结论，那就是有机生物的存在对 XT-489 的生存和扩张都构成了无法忍受的威胁。如果银河中存在其他有机生物，必须消灭之。"
 EMPIRE_DESIGN_lokken:0 "罗肯机械师" # TODO 音译选词 - Lokken: 罗肯
 EMPIRE_DESIGN_lokken_desc:1 "科学与进步是罗肯社会的核心。由于罗肯天生就尤其热爱勤勉与观察，他们从其母星表面上的陆地爬行动物进化成了将效率、纪律与科学视为重于一切的富有生产力的技官国。\n\n也许最引人注目的是他们早期的机器和自动化的概念和发展：罗肯在第一名科学家离开轨道之前，就有了真正的机器人。"
 EMPIRE_DESIGN_maweer:0 "摩维尔照看师" # TODO 音译选词 - Maweer: 摩维尔; 不确定译法 - Caretakers: 照看师
 EMPIRE_DESIGN_maweer_desc:0 "在传说中，在第一株摩维尔在土地上扎根时，摩维尔的母星是空荡荒芜的。几个世纪以来，他们的关怀照料终于将一片荒地变成了现在被称为「花园」的植物天堂。\n\n与许多其他物种不同，摩维尔从未有过任何形式的城市化。他们的小社区位居森林之中，负责维护当地的动植物。最聪明的摩维尔有机会选上「赋生者」，负责维持和平与安宁。"
 EMPIRE_DESIGN_VOOR:1 "沃尔技术官僚"
 EMPIRE_DESIGN_voor_desc:1 "沃尔族的母星严冬星（Hiverion）最初是一颗了无生机的冰原世界，冰河期一次次的轮回。某次冰河期间隙特别的长，沃尔族进化而来。\n\n环境的巨变迫使沃尔族发展科技来适应。在首席科学官严厉统治下，他们牺牲掉个体的自由，用初步的机械学控制理论强化身体，生存下来。\n\n在征服了星球上曾经一度差点泯灭其存在的严寒之后，沃尔族现在将视野投向了群星。"
