﻿l_french:

 ####################################
 # Special Research Projects
 ####################################
 
 MIGRATING_FORESTS_1_PROJECT:0 "研究迁移丛林"
 MIGRATING_FORESTS_1_PROJECT_DESC:0 "我们的许多科学家希望通过研究此类外星植物来解决丛林的破坏问题。"
 MIGRATING_FORESTS_2_PROJECT:0 "消灭迁移丛林"
 MIGRATING_FORESTS_2_PROJECT_DESC:0 "这些丛林的存在是绝对不被允许的。我们必须在[Root.GetPlanetMoon]把它们就地消灭。"
 SEISMIC_DISTURBANCE_1_PROJECT:0 "建立联络"
 SEISMIC_DISTURBANCE_1_PROJECT_DESC:0 "我们必须试着与地下外星人建立联络。或许我们能寻求一种文化共存的方式。"
 SEISMIC_DISTURBANCE_2_PROJECT:0 "先发制人"
 SEISMIC_DISTURBANCE_2_PROJECT_DESC:0 "地表出现的外星人对我们是个威胁。我们需要先发制人，攻击他们的地下都市。"
 SEISMIC_DISTURBANCE_3_PROJECT:0 "摧毁地下文明"
 SEISMIC_DISTURBANCE_3_PROJECT_DESC:0 "[From.From.GetName]的地下外星文明对我们的殖民地是个威胁，我们必须要消灭他们。需要想办法攻击他们的地下都市。"
 UNDERGROUND_VAULT_PROJECT:0 "打开地下宝库"
 UNDERGROUND_VAULT_PROJECT_DESC:0 "我们在[From.GetName]发现了一个巨大的地下宝库。科学家们正在尽力寻找打开加固门的办法以便了解门后到底有什么。"
 NUCLEAR_BOMB_PROJECT:0 "解除核弹"
 NUCLEAR_BOMB_PROJECT_DESC:0 "我们在[From.GetName]的殖民地科学家无意中启动了一枚氢弹。我们需要在到时前解除掉它！"
 GAS_GIANT_BODIES_PROJECT:0 "分析死亡的太空生物"
 GAS_GIANT_BODIES_PROJECT_DESC:0 "我们在气态巨行星[From.GetName]的轨道上发现了一些大型生物的残骸。我们的科学家希望分析它们来推断它们的起源。"
 SEA_EXPEDITION_PROJECT:0 "深海探险"
 SEA_EXPEDITION_PROJECT_DESC:0 "[From.GetName]冰层下隐藏大海。科学家希望能组织一次深海探险来研究此处的特殊生命形态。"
 GIGANTIC_SKELETON_PROJECT:0 "调查巨大骨架"
 GIGANTIC_SKELETON_PROJECT_DESC:0 "在[From.GetName]的荒芜地表发现了距今三十多亿年的巨大骨架。科学家迫切地想要追究其来龙去脉。"
 BATTLE_WRECKAGE_PROJECT:0 "墓地探险"
 BATTLE_WRECKAGE_PROJECT_DESC:0 "我们在[From.GetName]的地表偶然发现了一处星舰墓地，似乎是数千年前低轨道的一次大战留下的。回收这些古老残骸的一次科学探险已经正式提上了日程。"
 ROCK_FACE_PROJECT:0 "分析岩壁"
 ROCK_FACE_PROJECT_DESC:0 "在[From.GetName]的地表，我们遇到了看起来像是[Root.Owner.GetSpeciesName]的脸一样的岩石。这到底是巧合还是别有用意？我们期待能发现答案。"
 TRANSLATE_MURAL_PROJECT:0 "破解外星壁画"
 TRANSLATE_MURAL_PROJECT_DESC:0 "[From.GetName]发现了写满外星文字的壁画。资源充足的话，我们的语言学家确信能破译其含义。"
 MUTANT_SURVIVORS_PROJECT:0 "调查变种人"
 MUTANT_SURVIVORS_PROJECT_DESC:0 "[From.GetName]发现了变种人-或许是[From.GetPlanetMoon]原住民的后代，我们需要多了解一下他们。"
 UNDERGROUND_FACILITY_PROJECT:0 "调查地下设施"
 UNDERGROUND_FACILITY_PROJECT_DESC:0 "[From.GetName]的废弃城市下方的一个大型地下设施正在发出奇怪的能量回响。我们需要调查一下原因。"
 GHOSTLY_SIGHTINGS_PROJECT:0 "调查灵异事件"
 GHOSTLY_SIGHTINGS_PROJECT_DESC:0 "[From.GetName]的殖民者目前频繁的在[From.GetPlanetMoon]附近目击到灵异事件的发生。我们的科学家想查明真相。"
 AUTOMATED_SHIPYARD_PROJECT:0 "修复自动化造船厂"
 AUTOMATED_SHIPYARD_PROJECT_DESC:0 "[From.GetName]发现轨道上盘旋着一个老旧的自动化造船厂的残骸。工程师认为他们可以输送电力让造船厂的制造港重新运作起来。"
 GAS_GIANT_SHIP_PROJECT:0 "回收舰船"
 GAS_GIANT_SHIP_PROJECT_DESC:0 "气态巨行星[From.GetName]的大气层中发现了一艘废弃的舰船。我们的一些科学家和 工程师提出了一个计划，将其升至大气层上方再回收。"
 GAS_GIANT_SIGNAL:0 "分离信号"
 GAS_GIANT_SIGNAL_DESC:0 "我们从气态巨行星[From.GetName]的内部收到了一个微弱的信号。可能是某种通讯，但我们还没有将信号分离出来。"
 GAS_GIANT_RELOCATION:0 "转移达斯纳克"
 GAS_GIANT_RELOCATION_DESC:0 "我们已同意将达斯瑞姆从被毁灭的母星转移到气态巨行星[baldarak_planet.GetName]重新定居。时间紧张。"
 GAS_GIANT_COLONY:0 "建立达斯纳克殖民地"
 GAS_GIANT_COLONY_DESC:0 "达斯纳克想在[NewBaldarak.GetName]，一个气态巨行星上建立一个新的殖民地，那里的大气层很适合他们生存。我们同意帮助他们。"
 GAS_GIANT_LOST_CONTACT:0 "调查新伯达拉克"
 GAS_GIANT_LOST_CONTACT_DESC:0 "伯达拉克的达斯纳克官方已经与新伯达拉克的殖民地失去了联络，他们害怕出现什么意外。我们同意帮他们调查那个星球。"
 GAS_GIANT_REVOLT:0 "渗透指挥单位"
 GAS_GIANT_REVOLT_DESC:0 "新伯达拉克的达斯纳克革命军要求我们将他们的其中一个指挥单位运输进伯达拉克，将革命的火种烧向那里。"
 GAS_GIANT_OCCUPATION:0 "远征军"
 GAS_GIANT_OCCUPATION_DESC:0 "伯达拉克的达斯纳克政府决意从叛军手中夺回新伯达拉克的控制权。我们同意将一支远征军运输过去。"
 GAS_GIANT_LOST_CHABKY:0 "带查比克回家"
 GAS_GIANT_LOST_CHABKY_DESC:0 "达斯纳克殖民者查比克·莱迪想家了，希望回到伯达拉克。我们同意把他送回去。"
 ABANDONED_TERRAFORMING_1_PROJECT:0 "计划重启"
 ABANDONED_TERRAFORMING_1_PROJECT_DESC:0 "[From.GetName]数千年前被一个未知机构进行了部分的环境改造。如今设备还可以在[From.GetPlanetMoon]上找到，我们的科学家在想办法重启前人的工作。"
 ABANDONED_TERRAFORMING_2_PROJECT:0 "拆卸设备"
 ABANDONED_TERRAFORMING_2_PROJECT_DESC:0 "尽管年岁已长， [From.GetName]上的环境改造设备还是很先进的。我们的工程师要求允许他们拆除并研究它们，看看我们能从中获得那些科技。"
 MUTANT_STALKER_PROJECT:0 "杀死作恶的野兽"
 MUTANT_STALKER_PROJECT_DESC:0 "一个变种生物正在大闹[From.GetName]上的殖民地。许多人因此丧生，殖民地希望我们帮助他们猎杀掉它。"
 ORBITAL_DEBRIS_PROJECT:0 "移除轨道残骸"
 ORBITAL_DEBRIS_PROJECT_DESC:0 "[Root.GetName]上的轨道空间堆满了残骸和碎片，阻碍了[Root.GetPlanetMoon]殖民地的发展。而标出这么庞大的残骸区需要科研船的强大传感器。"
 TERMINAL_ORBIT_PROJECT:0 "观察卫星撞击"
 TERMINAL_ORBIT_PROJECT_DESC:0 "环绕[From.GetName]的卫星之一将会撞击这个气态巨行星的表面。这个极为罕见的奇景将会被记载下来流传后世。"
 PRIMITIVE_SHUTTLE_CRASH:0 "救援穿梭机幸存者"
 PRIMITIVE_SHUTTLE_CRASH_DESC:0 "我们的其中一艘穿梭机被[From.GetName]的住民击落了。我们要把穿梭机上的特工在被抓住之前救出来。"
 EXTRACT_ROGUE_SCIENTIST:0 "解决叛变的科学家"
 EXTRACT_ROGUE_SCIENTIST_DESC:0 "我们的一个科学家叛变了，并被[From.GetName]的居民当做神一样崇拜。我们必要解决掉他-必要时可动用武力。"
 PROBE_ALIENS:0 "调查外星人"
 PROBE_ALIENS_DESC:0 "我们的科学家想对[From.GetName]的本地文明进行一次抽样调查。测试完毕后，样本目标就会被抹除记忆，送回[From.GetPlanetMoon]的表面。"
 VULTAUM_ARCHEOLOGY_1:0 "采矿基地"
 VULTAUM_ARCHEOLOGY_1_DESC:0 "[From.GetName]的火山口从前是一个古老的沃陶姆采矿基地。在其附近会建立一个考古挖掘地来寻找遗迹里有用的东西。"
 VULTAUM_ARCHEOLOGY_2:0 "观测台"
 VULTAUM_ARCHEOLOGY_2_DESC:0 "在 [From.GetName] 上面有一个属于沃陶姆的天文台，一颗远离古帝国的[From.GetPlanetMoon]。考古学家迫切的想去看看。"
 VULTAUM_ARCHEOLOGY_3:0 "太空电梯"
 VULTAUM_ARCHEOLOGY_3_DESC:0 "[From.GetName]的赤道附近能发现一个损坏的沃陶姆太空电梯。如果能在[From.GetPlanetMoon]的表面建立一个考古挖掘地的话，一定能发现很多新东西。"
 VULTAUM_ARCHEOLOGY_4:0 "大都市"
 VULTAUM_ARCHEOLOGY_4_DESC:0 "[From.GetName]的一系列火山口从前是沃陶姆的大都市。需要建立考古发掘地来获得暗藏的物品。"
 VULTAUM_ARCHEOLOGY_5:0 "通道网络"
 VULTAUM_ARCHEOLOGY_5_DESC:0 "[From.GetName]以前曾有一个巨大的通道网络，在损坏之前曾容纳了一个大型沃陶姆殖民地。需要建立考古发掘地来调查遗迹。"
 VULTAUM_ARCHEOLOGY_6:0 "气体开采设施"
 VULTAUM_ARCHEOLOGY_6_DESC:0 "沃陶姆的部分气体开采设施仍然环绕着[From.GetName]。这座被废弃的设施之前被洗劫过一次，但我们的考古学家相信仍然有许多东西尚未被发现。"
 VULTAUM_ARCHEOLOGY_7:0 "贸易站"
 VULTAUM_ARCHEOLOGY_7_DESC:0 "[From.GetName]上有一个沃陶姆贸易站。挖掘出遗迹需要很大工夫，但考古学家认为这是值得的。"
 VULTAUM_ARCHEOLOGY_8:0 "卫星"
 VULTAUM_ARCHEOLOGY_8_DESC:0 "[From.GetName]的轨道上发现了一个古老的沃陶姆卫星。它的传输天线已经被我们回收，数据工程师们已经迫不及待要开始干活了。"
 VULTAUM_ARCHEOLOGY_9:0 "分裂的殖民地"
 VULTAUM_ARCHEOLOGY_9_DESC:0 "我们发现了[From.GetName]上的一个沃陶姆殖民地的遗迹。一旦建立好挖掘点，我们的考古学家就可以动手挖掘有价值的物件了。"
 VULTAUM_ARCHEOLOGY_10:0 "轨道建筑群"
 VULTAUM_ARCHEOLOGY_10_DESC:0 "[From.GetName]上空发现了一个大型的沃陶姆轨道建筑群的金属架构。它的作用似乎是为了做虚拟现实的研究，但需要考古学家的进一步调查来了解更多信息。"
 VULTAUM_ARCHEOLOGY_11:0 "小行星基地"
 VULTAUM_ARCHEOLOGY_11_DESC:0 "小行星[From.GetName]的古老沃陶姆采矿基地如今仅剩一个大火山口。但初步扫描显示其中仍存在一些坑道。"
 YUHT_ARCHEOLOGY_1:0 "孵化地"
 YUHT_ARCHEOLOGY_1_DESC:0 "[From.GetName] 之前是一个尤特孵化地，宝宝们就被留下来慢慢的发育长大。一位考古学者说这里一定会发现有价值的化石。"
 YUHT_ARCHEOLOGY_2:0 "聆听阵列"
 YUHT_ARCHEOLOGY_2_DESC:0 "尤特百万年前在这里建造了大量巨大的聆听阵列。虽然早已失效，但附近的考古挖掘还是会有大发现的。"
 YUHT_ARCHEOLOGY_3:0 "博物馆遗迹"
 YUHT_ARCHEOLOGY_3_DESC:0 "[From.GetName]发现了一个古老的关于“外星骗子”的尤特博物馆。里面曾经有数十个外星工艺品，而如今仅存的那些我们的考古学家也是非常的感兴趣。"
 YUHT_ARCHEOLOGY_4:0 "古老的坟墓"
 YUHT_ARCHEOLOGY_4_DESC:0 "[From.GetName]曾是一个兴盛的尤特殖民地，我们发现[From.GetPlanetMoon]的一个独立区域，有一个大型坟墓。很适合建立考古发掘基地。"
 YUHT_ARCHEOLOGY_5:0 "古战场"
 YUHT_ARCHEOLOGY_5_DESC:0 "百万年前，尤特在[From.GetName]和其他种族打起了毁灭性的大战。我们的考古学家希望清扫这片古战场，寻找有价值的古迹。"
 YUHT_ARCHEOLOGY_6:0 "古老的卫星"
 YUHT_ARCHEOLOGY_6_DESC:0 "尤特在[From.GetName]的轨道上，放置了一颗卫星，以纪念与外星智慧生物的首次接触。一队考古学家申请资金对它进行全面分析。"
 YUHT_ARCHEOLOGY_7:0 "被遗弃的巡洋舰"
 YUHT_ARCHEOLOGY_7_DESC:0 "一艘尤特巡洋舰经历战斗后，被遗弃在[From.GetName]的轨道上。我们的考古学家像登船分析这艘古船。"
 YUHT_ARCHEOLOGY_8:0 "被遗弃的殖民船"
 YUHT_ARCHEOLOGY_8_DESC:0 "在[From.GetName]的轨道上，发现了尤特殖民船的残骸。一队的科学家对其进行探索，会有不错的发现。"
 YUHT_ARCHEOLOGY_9:0 "小行星居住地"
 YUHT_ARCHEOLOGY_9_DESC:0 "小行星[From.GetName]显然是古老尤特居住地的遗迹。组织一支远征队，派往调查小行星的洞窟，获取更多情报。"
 FIRST_LEAGUE_ARCHEOLOGY_1:0 "舰队基地"
 FIRST_LEAGUE_ARCHEOLOGY_1_DESC:0 "[From.GetName]上方有第一联盟舰队基地的遗迹。有些碎片不太稳定，无法进行考古作业。"
 FIRST_LEAGUE_ARCHEOLOGY_2:0 "被遗弃的巡洋舰"
 FIRST_LEAGUE_ARCHEOLOGY_2_DESC:0 "在[From.GetName]的运行轨道上，我们发现了一艘第一联盟巡洋舰的船首部分。如果想要了解更多，需要排除登船搜查单位。"
 FIRST_LEAGUE_ARCHEOLOGY_3:0 "汉姆达的母星"
 FIRST_LEAGUE_ARCHEOLOGY_3_DESC:0 "[From.GetName]应该是绝迹的汉姆达的母星，该种族是古老第一联盟的创始成员之一。[From.GetPlanetMoon]深陷于废墟之间，等待发掘。"
 FIRST_LEAGUE_ARCHEOLOGY_4:0 "卡萨克的母星"
 FIRST_LEAGUE_ARCHEOLOGY_4_DESC:0 "我们发现[From.GetName]是绝迹的卡萨克的母星，该种族是古老第一联盟的创始成员之一。在[From.GetPlanetMoon]的表面上，仍可以看到地下城市的废墟。"
 FIRST_LEAGUE_ARCHEOLOGY_5:0 "米格杨母星"
 FIRST_LEAGUE_ARCHEOLOGY_5_DESC:0 "百万年前，米格杨是第一联盟的创始成员之一，我们认为[From.GetName]是他们的母星。这么多年过去了，他们高耸入云的遗迹仍旧矗立。"
 FIRST_LEAGUE_ARCHEOLOGY_6:0 "维罗帕克的母星"
 FIRST_LEAGUE_ARCHEOLOGY_6_DESC:0 "古老的维罗帕克是第一联盟的创始成员之一，有证据显示[From.GetName]曾经是他们的母星。这些鸟类挖空了山脉，建造了巨大的城市，我们考古学家有兴趣探索调查他们的废墟。"
 FIRST_LEAGUE_ARCHEOLOGY_7:0 "探索基地"
 FIRST_LEAGUE_ARCHEOLOGY_7_DESC:0 "[From.GetName]的表面能看到大型地面装置的废墟。我们认为这里曾经是古老第一联盟建立的探索基地，但要靠近调查才能确定。"
 FIRST_LEAGUE_ARCHEOLOGY_8:0 "殖民地遗迹"
 FIRST_LEAGUE_ARCHEOLOGY_8_DESC:0 "第一联盟在[From.GetName]上建立了殖民地，吸引各成员种族来居住。但似乎失败了，我们要探索废墟才能得知原因"
 FIRST_LEAGUE_ARCHEOLOGY_9:0 "贸易中心"
 FIRST_LEAGUE_ARCHEOLOGY_9_DESC:0 "[From.GetName]曾经是古老的第一联盟主要的贸易中心。[From.GetPlanetMoon]曾经极度城市化，现在还留下了许多废墟供考古学家研究。"
 FIRST_LEAGUE_ARCHEOLOGY_10:0 "战役残骸"
 FIRST_LEAGUE_ARCHEOLOGY_10_DESC:0 "两百万年前，第一联盟一场大型飞船战斗在[From.GetName]附近爆发。飞往[From.GetPlanetMoon]的航道上，还能看到这些战舰的残骸，我们的考古学家建议在附近建立营地。"
 FIRST_LEAGUE_ARCHEOLOGY_11:0 "流放地"
 FIRST_LEAGUE_ARCHEOLOGY_11_DESC:0 "敌方[From.GetName]的[From.GetPlanetMoon]是古老第一联盟的流放地，如果建立考古挖掘基地，可以发掘出一些监禁设施。"
 FIRST_LEAGUE_ARCHEOLOGY_12:0 "监察哨岗"
 FIRST_LEAGUE_ARCHEOLOGY_12_DESC:0 "[From.GetName]是某个早起青铜时代文明的母星，该文明处在第一联盟的监控下。已找到多个前沿基地。"
 FIRST_LEAGUE_ARCHEOLOGY_13:0 "轨道封锁"
 FIRST_LEAGUE_ARCHEOLOGY_13_DESC:0 "[From.GetName]是某个未知种族的母星，该种族似乎受到第一联盟舰船的封锁。建立考古任务，有望发现更多。"
 FIRST_LEAGUE_ARCHEOLOGY_14:0 "走私天堂"
 FIRST_LEAGUE_ARCHEOLOGY_14_DESC:0 "小行星[From.GetName]显然是流浪者、海盗和第一联盟内其他罪犯的藏身之处。我们要搜寻这颗小行星，发现第一联盟的遗迹。"
 IRASSIAN_ARCHEOLOGY_1:0 "轨道封锁"
 IRASSIAN_ARCHEOLOGY_1_DESC:0 "[From.GetName]上的伊瑞森殖民地因枫痘毁灭，但有证据表明这事情发生前[From.GetPlanetMoon]曾受到封锁。需要更深入地检查轨道碎片，以获取更多信息。"
 IRASSIAN_ARCHEOLOGY_2:0 "被炮击的殖民地"
 IRASSIAN_ARCHEOLOGY_2_DESC:0 "120万年前，[From.GetName]受到大型轰炸，在那之前，[From.GetPlanetMoon] 是一个兴盛的伊瑞森殖民地。考古探索或学会获得更多信息。"
 IRASSIAN_ARCHEOLOGY_3:0 "丘格拉的母星"
 IRASSIAN_ARCHEOLOGY_3_DESC:0 "软体物种丘格拉起源于[From.GetName]，是受伊瑞森契约约束的种族。关于他们的信息少之又少，也许一次考古学探索，可以弥补这方面的空白。"
 IRASSIAN_ARCHEOLOGY_4:0 "提德格的母星"
 IRASSIAN_ARCHEOLOGY_4_DESC:0 "[From.GetName]是古老提德格的母星，120万年前，这里遭受了全面的炮火袭击。提德格是伊瑞森的一员，是什么引发了那次炮火打击仍是一个迷。"
 IRASSIAN_ARCHEOLOGY_5:0 "殖民地遗迹"
 IRASSIAN_ARCHEOLOGY_5_DESC:0 "[From.GetName]只有伊瑞森殖民地的废墟和化石。又是一个枫痘的受害者，也许一次考古学探索能给被掩盖的殖民命运带去一些光亮。"
 IRASSIAN_ARCHEOLOGY_6:0 "采矿基地"
 IRASSIAN_ARCHEOLOGY_6_DESC:0 "[From.GetName]上深深的矿洞表明，这里曾经是伊瑞森的采矿基地。我们的考古学家想要深入调查。"
 IRASSIAN_ARCHEOLOGY_7:0 "殖民地残余"
 IRASSIAN_ARCHEOLOGY_7_DESC:0 "[From.GetName]是早期枫痘的受害者，我们的考古学家想要研究伊瑞森殖民地，以寻找疾病起源的线索。"
 IRASSIAN_ARCHEOLOGY_8:0 "被遗弃的巡洋舰"
 IRASSIAN_ARCHEOLOGY_8_DESC:0 "我们在[From.GetName]的轨道上发现了一艘被遗弃的伊瑞森巡洋舰。一队考古学家准备登上舰艇。"
 IRASSIAN_ARCHEOLOGY_9:0 "轨道基地"
 IRASSIAN_ARCHEOLOGY_9_DESC:0 "[From.GetName]上发现了伊瑞森轨道基地的碎片，这里应该是他们疾病控制权威部门的总部，若想获得更多信息，需要对废墟进行广泛寻找。"
 IRASSIAN_ARCHEOLOGY_10:0 "陨石观测站"
 IRASSIAN_ARCHEOLOGY_10_DESC:0 "小行星[From.GetName]上发现了被遗弃的军事观测站。我么认为这是古老的伊瑞森契约文明建的。"
 IRASSIAN_ARCHEOLOGY_11:0 "气态巨行星研究工作站"
 IRASSIAN_ARCHEOLOGY_11_DESC:0 "[From.GetName]上发现了伊瑞森的研究工作站碎片。伊瑞森显然在研究气态巨行星。"
 CYBREX_ARCHEOLOGY_1:0 "克尔母星"
 CYBREX_ARCHEOLOGY_1_DESC:0 "[From.GetName]此前克尔的母星，也是赛博暴乱的又一受害者。一些碎片是克尔文明的遗迹，需要调查。"
 CYBREX_ARCHEOLOGY_2:0 "因迪马克母星"
 CYBREX_ARCHEOLOGY_2_DESC:0 "[From.GetName]是古老因迪马克文明的母星，突然赛博机械意识的作战体从天而降，最后只剩下毁灭。这里或许会有考古重大发现。"
 CYBREX_ARCHEOLOGY_3:0 "损坏的赛博作战体"
 CYBREX_ARCHEOLOGY_3_DESC:0 "[From.GetName]的轨道上，发现了两艘废弃的赛博作战体。需要深入调查。"
 CYBREX_ARCHEOLOGY_4:0 "赛博入侵"
 CYBREX_ARCHEOLOGY_4_DESC:0 "很久以前，赛博入侵[From.GetPlanetMoon]原主时，在[From.GetName]上发生了一场大规模的战争。可以搜寻古战场获得遗迹。"
 CYBREX_ARCHEOLOGY_5:0 "赛博遗迹"
 CYBREX_ARCHEOLOGY_5_DESC:0 "[From.GetName]几乎是赛博发展起来的，但是赤道附近的一起矩形区域未受影响。我们的考古学家正在探索原因"
 CYBREX_ARCHEOLOGY_6:0 "赛博观测站"
 CYBREX_ARCHEOLOGY_6_DESC:0 "小行星[From.GetName]实际上不是一个小行星，而是赛博的人造航天器。60万年前，这是一个观测站。"
 CYBREX_ARCHEOLOGY_7:0 "赛博精炼厂"
 CYBREX_ARCHEOLOGY_7_DESC:0 "[From.GetName]的轨道上，漂浮着赛博精炼厂的碎片。似乎是用于采矿作业的某种机器。"
 CYBREX_ARCHEOLOGY_8:0 "战斗残骸"
 CYBREX_ARCHEOLOGY_8_DESC:0 "60万年前，[From.GetName]附近发生了一次大型的星际战斗，至少五个舰队加入了这场战斗。其中有一支舰队属于赛博。"
 CYBREX_ARCHEOLOGY_9:0 "古老赛博基地"
 CYBREX_ARCHEOLOGY_9_DESC:0 "[From.GetName]的表面上，有一个大型的赛博基地，之后只剩下弹坑了。我们可以调查看发生了什么。"
 CYBREX_ARCHEOLOGY_10:0 "有机残留物"
 CYBREX_ARCHEOLOGY_10_DESC:0 "[From.GetName]上空的轨道上发现了上千外星生物的尸体。他们几乎同时死在赛博控制这片区域的时候。"
 CYBREX_ARCHEOLOGY_11:0 "赛博科研基地"
 CYBREX_ARCHEOLOGY_11_DESC:0 "[From.GetName]的轨道上发现了赛博研究工作站组件，其中包含了半机械化生物的遗迹。"
 
 
 TARBLAC_PROCUREMENT:0 "捉摸不透的塔布拉克"
 TARBLAC_PROCUREMENT_DESC:0 "在[This.GetName]的深海世界中发现了塔布拉克。"
 TASSARGOID_PROCUREMENT:0 "强大的塔萨古德"
 TASSARGOID_PROCUREMENT_DESC:0 "[This.GetName]潮湿的丛林中出现过塔萨古德的身影。"
 ORINTHI_PROCUREMENT:0 "卑鄙的欧林提"
 ORINTHI_PROCUREMENT_DESC:0 "欧林提在[This.GetName]各地大规模存在。"
 SNIRAN_PROCUREMENT:0 "阴险的萨尼兰"
 SNIRAN_PROCUREMENT_DESC:0 "萨尼兰只存在于[This.GetName]的沙海中。"
 GOOLANTHA_PROCUREMENT:0 "温顺的古兰萨"
 GOOLANTHA_PROCUREMENT_DESC:0 "古兰萨兽群可能只存在于[This.GetName]的开阔草原上。"
 UDDLORAN_PROCUREMENT:0 "狡猾的乌杜兰"
 UDDLORAN_PROCUREMENT_DESC:0 "乌杜兰的踪迹只出现在[This.GetName]被雪覆盖的荒地上。"
 ZULCOR_PROCUREMENT:0 "贪婪的祖卡"
 ZULCOR_PROCUREMENT_DESC:0 "祖卡虫群是[This.GetName]干燥峡谷的原住民。"
 SUBLIGHT_PROBE_PROJECT:0 "回收探测器"
 SUBLIGHT_PROBE_PROJECT_DESC:0 "在[space_probe.GetStarName]星系中，我们发现了我们老旧的亚光速探测器。一定要尽快回收。"
 BOARD_CULT_SHIP_1:0 "登上异教徒的船"
 BOARD_CULT_SHIP_1_DESC:0 "一艘异教徒的船被我们的军队俘获。我们需要登船抓获犯人，并尽可能寻找情报。"
 BOARD_CULT_SHIP_2:0 "登上异教徒的旗舰"
 BOARD_CULT_SHIP_2_DESC:0 "我们俘获了一艘异教徒的旗舰！若想成功登陆并俘获舰船，必须派出大量部队。"
 CULTIST_DEBRIS:0 "异教徒战舰残骸"
 CULTIST_DEBRIS_DESC:0 "这宗教在开发某种新型武器，而通向他们行动大营的踪迹在此处终结了。如果我们调查一下他们的科技，或许能对找到他们的领头人提供一些线索。"
 SMUGGLER_RAID_PROJECT:0 "奇袭走私基地"
 SMUGGLER_RAID_PROJECT_DESC:0 "走私者在[From.GetName]表面建立了一个非法前哨站，该地区是一个原始圣殿，在我们的保护范围内。要在走私者对[From.GetPlanetMoon]当地文明造成永久性伤害之前，清除掉他们。"
 ROGUE_BOMBARDMENT_PROJECT:0 "清除流氓特工"
 ROGUE_BOMBARDMENT_PROJECT_DESC:0 "我们对[From.GetName]进行了强有力的检测行动，最终定位在一个大城市的郊区的一处安全屋。我们需要太空轨道上的舰队来对其进行定位炮火打击。"
 AVERT_PRIMITIVE_WAR_PROJECT:0 "避免[From.GetName]发生战争"
 AVERT_PRIMITIVE_WAR_PROJECT_DESC:0 "为了隐藏我们在[From.GetName]的渗透项目，[From.Owner.GetSpeciesNamePlural]将面临一场核战争。派驻[From.GetPlanetMoon]的渗透单位要求派遣科研船来平息这场战乱。"
 FALLEN_SHIELD_PROJECT:0 "削弱[From.GetName]的防护"
 FALLEN_SHIELD_PROJECT_DESC:1 "不知为何，[From.GetName]被包裹在一层坚固的能量盾里面。它的能量水平在持续波动，这表明这个能量盾已经激活了数千年。我们需要清除障碍，才能继续探索！"
 BOARD_HYACINTH:0 "登上风信子号"
 BOARD_HYACINTH_DESC:0 "风信子号一直停留在[hyacinth_planet.GetName]上空，结构上毫无损伤。需集结登船单位，探索这艘避难船到底放生了什么事。"
 ABDUCT_SCIENTIST_PROJECT:0 "绑架科学家"
 ABDUCT_SCIENTIST_PROJECT_DESC:0 "[From.GetName]的原始人[From.Owner.GetSpeciesNamePlural]中出现了一名天才科学家。他的天赋在他自己的文明中毫无用武之地，但对于我们的研究却会是一个极大助益。需要实施计划绑架该科学家，“说服”他为我们所用。"
 IMPLANT_MALFUNCTIONS_PROJECT:0 "清除故障植入物"
 IMPLANT_MALFUNCTIONS_PROJECT_DESC:0 "发现[From.GetName]上原始人[From.Owner.GetSpeciesNamePlural]脑内的实验性植入物出现问题。故障导致了暴力行为，甚至是大灾难。我们要在引发更大问题之前，移除这些故障植入物。"
 DEFENSE_FORCE_STRIKE_PROJECT:0 "摧毁原始人反抗力量"
 DEFENSE_FORCE_STRIKE_PROJECT_DESC:0 "[From.GetName]上[From.Owner.GetSpeciesName]的国家团结在一起，形成了一股反外星势力，想要阻碍我们对他们母星的统治。此事无法容忍，我们要发动惩罚性打击，主要针对该组织的基地。"
 SYNTH_INFILTRATION_PROJECT:0 "探测人造生物的办法"
 SYNTH_INFILTRATION_PROJECT_DESC:0 "人造潜入者伪装成[Root.GetSpeciesNamePlural]在[Root.GetName]上进行活动。我们需要找到可靠有效的方法辨认他们。"
 CAPTURE_QUEEN:0 "捕获女王"
 CAPTURE_QUEEN_DESC:0 "[queen_system.GetName]星系最近发生了一场太空战，虫族女王受重伤，受到折磨，无药可救。这生物仍活着，捕获它会是情报工作的重大成功。"
 
 ESTABLISH_COMMUNICATIONS:0 "调查[Prev.From.GetName]"
 ESTABLISH_COMMUNICATIONS_DESC:1 "我们需要进一步了解我们将其编码命名为§Y[Prev.From.GetName]§!的神秘外星种族。如果他们也拥有语言，那我们必须对其进行破译并且建立交流。\n\n奖励: £influence §G影响力§!或§S特殊项目§!"
 INVESTIGATE_SPACE_AMOEBA:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_AMOEBA_DESC:1 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_CRYSTALS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_CRYSTALS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_DRONES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_DRONES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_SPACE_CLOUDS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_CLOUDS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_TIYANKI:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_TIYANKI_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_PIRATES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_PIRATES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_MARAUDERS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_MARAUDERS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
