﻿l_french:

 ####################################
 # Special Projects
 ####################################

 ### Story Events

 AMOEBAS_1_PROJECT:0 "太空变形虫观测"
 AMOEBAS_1_PROJECT_DESC:0 "要求科学部门收集核对与太空变形虫有关的数据。"

 CRYSTALS_1_PROJECT:0 "结晶实体观测"
 CRYSTALS_1_PROJECT_DESC:0 "要求科学部门收集核对与结晶实体有关的数据。"

 DRONES_1_PROJECT:0 "采矿无人机观测"
 DRONES_1_PROJECT_DESC:0 "要求科学部门收集核对与古代采矿无人机有关的数据。"

 CLOUDS_1_PROJECT:0 "虚空之云观测"
 CLOUDS_1_PROJECT_DESC:0 "要求科学部门收集核对与虚空之云有关的数据。"

 CRYSTAL_CONSTRUCT_PROJECT:0 "晶体构造物"
 CRYSTAL_CONSTRUCT_PROJECT_DESC:0 "委派一个科学部门去采集并分析跟独特的晶体构造物相关的数据。"

 MINING_BASE_PROJECT:0 "加工站"
 MINING_BASE_PROJECT_DESC:0 "委派一个科学部门去远程研究最后的一个古代采矿无人机加工站。"

 ### Anomaly Events

 DEAL_WITH_FLORA:0 "植物侵略性"
 DEAL_WITH_FLORA_DESC:0 "星球当地的植物群技巧纯熟，侵略性极强，非常值得进一步的研究。"

 OLD_GODS_BENEFACTRESS_PROJECT:0 "古神：奉献者"
 OLD_GODS_BENEFACTRESS_PROJECT_DESC:1 "每个奉献者圣殿的表面都有十分复杂的象形文字，似乎讲述了一个比[Root.Owner.Capital.GetName]时代的分子传奇更艰深的故事。\n\n虽然和古老的[Root.Owner.GetSpeciesName]语言并没有什么太大的关系，但给予充足的时间和资源，现有的科技依然可以破解这个象形文字。"
 OLD_GODS_UNDAUNTED_PROJECT:0 "古神：无畏者"
 OLD_GODS_UNDAUNTED_PROJECT_DESC:1 "供奉无畏者圣殿的寺庙正如他的传说那样，充满了各种不明用途和来源的精巧发明。和曾经在[Root.Owner.Capital.GetName]充满寺庙的脑力和智力测试不同，在这里，他的神谕只会在有缘之人面前显现。\n\n也即是说，我们的尖端科技很快就能破解这些字谜。"
 OLD_GODS_PERCIPIENT_PROJECT:0 "古神：洞察者"
 OLD_GODS_PERCIPIENT_PROJECT_DESC:1 "洞察者圣殿的墙上都是厚厚的矿物漆，但圣殿本身却没有这些东西。\n\n洞察者的传说只会讲述给那些真正理解的人-只要搞清楚需要理解什么就好了。"

 LIMBO_1_PROJECT:0 "深入地狱"
 LIMBO_1_PROJECT_DESC:0 "一座满是数据储存设备的外星宝库正在急切的等待一些考古学家的大驾光临。"

 PROJECTING_MOON_PROJECT:0 "勘察"
 PROJECTING_MOON_PROJECT_DESC:0 "奇怪的星球有一个奇怪的卫星；常规的检测手段没有一点结果，必须近距离进行考察。"

 GRIMACING_PLANET_PROJECT:0 "鬼脸星球"
 GRIMACING_PLANET_PROJECT_DESC:0 "这个星球栩栩如生的地表有非常大的居住潜力，只要我们快点行动。"

 OLFACTORY_PROJECT:0 "嗅觉研究"
 OLFACTORY_PROJECT_DESC:0 "一个异星制品被认为通过雾化香料成分来传递信息。"

 ULTIMATE_WEAPON_PROJECT:0 "终极杀器"
 ULTIMATE_WEAPON_PROJECT_DESC:0 "星球上有一箱隐藏的武器。找到它们的话，或许能为我们帝国提供新的军事科技。"

 REFINE_ROCK_PROJECT:0 "正电子炮击"
 REFINE_ROCK_PROJECT_DESC:0 "可控的轨道正电子轰击或许能将当地矿物质变成更有用的形态。"

 CRYSTAL_CODEX_PROJECT:0 "水晶记录仪"
 CRYSTAL_CODEX_PROJECT_DESC:0 "一个矿物组内含全息图像编码信息。它的结构很常见，但其纯粹的数据密度让解码变得比较困难。"

 ALIEN_BARRACKS_PROJECT:0 "外星军营"
 ALIEN_BARRACKS_PROJECT_DESC:0 "对这些遗迹进行一次彻底的外星-社会学-考古研究或许会提供一些战前的外星战争机器信息。"

 ROBOT_MINERALS_PROJECT:0 "大自然的回收"
 ROBOT_MINERALS_PROJECT_DESC:0 "杂草丛生的设施里或许有些非常重要的秘密。"

 BALANCE_ECOSYSTEM_PROJECT:0 "和谐的生态系统"
 BALANCE_ECOSYSTEM_PROJECT_DESC:0 "一个打算仅使用标准科研船工具来解决星球不平衡生物圈的计划正在实施。\n\n也许会产生意料之外的结果。"

 HEAD_IN_SAND_PROJECT:0 "埋头入沙"
 HEAD_IN_SAND_PROJECT_DESC:0 "一支舰队可以用来截获经常潜伏的船只，"

 THE_PRINCE_PROJECT:0 "《王子》"
 THE_PRINCE_PROJECT_DESC:0 "天空里漂浮着一个数据库，里面只有一条信息，是用奇怪但却有些熟悉的异星语言写成的。"

 EMERGENCY_BUOY_PROJECT:0 "应急浮标"
 EMERGENCY_BUOY_PROJECT_DESC:0 "一个严重损坏的物体，似乎在不断重复一个通讯信号。"

 WRECKED_FLEET_1:0 "意义深远的传输"
 WRECKED_FLEET_1_DESC:0 "解码巨石柱上的信息。"

 WRECKED_FLEET_2:0 "古老联盟舰队"
 WRECKED_FLEET_2_DESC:0 "派遣工程小队修复受损的舰只。"

 MANUFACTORY_PROJECT:0 "恢复矿产"
 MANUFACTORY_PROJECT_DESC:0 "派遣工程小队修复受损的古老轨道基地。"

### Colony Events

 HELPFUL_DRONES_1_PROJECT:0 "遗弃"
 HELPFUL_DRONES_1_PROJECT_DESC:0 "星球的卫星传来奇怪的读数。或许只是杂音。\n\n但也可能不是。借助轨道的一艘舰船，殖民地的科学家会仔细的扫描卫星表面来查明事件真相。"
 POLLEN_1_PROJECT:0 "植物研究"
 POLLEN_1_PROJECT_DESC:0 "当地的一些植物群显露出一些有趣的特征。"
 POLLEN_2_PROJECT:0 "劳动力研究"
 POLLEN_2_PROJECT_DESC:0 "来自可信的 [Root.Owner.GetSpeciesName]的数个最新研究揭示了多个安排大量劳动力的方法。对这些方法进行一次详细的研究或许会为困扰殖民地的效率下降的问题找到解决办法。"
 POLLEN_3_PROJECT:0 "末日降临"
 POLLEN_3_PROJECT_DESC:0 "星球上蔓延的花粉或许会带来危害。对殖民地的独特情况以及多变的环境因素进行一次快速评估是目前的当务之急。\n\n一旦辨明了威胁来自何处，我们可以在数小时内展开行动。"

### Starting Events

# Wanderlust
 ROGUE_SCIENTIST_1_PROJECT:0 "旅行癖：后果如何"
 ROGUE_SCIENTIST_1_PROJECT_DESC:0 "主席从这个星系的不辞而别使得大量的剩余能量指数被加到了太阳风上。\n\n希望对这些能量的彻底分析能找出主席的下一站在哪里，有可能的话，尽量下次能更方便的找出他们。"

# Mass Extinction
 MASSEX_1_PROJECT:0 "分析：损坏"
 MASSEX_1_PROJECT_DESC:0 "重建这个天体的悲伤过去。"
 MASSEX_2_PROJECT:0 "分析：烧毁"
 MASSEX_2_PROJECT_DESC:0 "重建这个天体的悲伤过去。"
 MASSEX_3_PROJECT:0 "分析：荒芜"
 MASSEX_3_PROJECT_DESC:0 "重建这个天体的悲伤过去。"
 MASSEX_4_PROJECT:0 "分析：有毒"
 MASSEX_4_PROJECT_DESC:0 "重建这个天体的悲伤过去。"
 MASSEX_5_PROJECT:0 "分析：寒冷"
 MASSEX_5_PROJECT_DESC:0 "重建这个天体的悲伤过去。"
