﻿l_french:
 ####################################
 # Alpha Naming Convention - WILL LIKELY BE CHANGED IF SECTIONS ARE REDESIGNED
 #
 # Mid sections have a flavor-name fitting to number of weapon/utility slots followed by the key-word "Core"
 # Front sections have a flavor-name followed by the key-word "Breaker"
 # Rear sections have a flavor-name followed by the key-word "Bulwark"
 #
 ####################################
 

 ####################################
 # Titan
 ####################################
 
 TITAN_BOW:0 "泰坦舰首"
 TITAN_MID:0 "泰坦核心"
 TITAN_STERN:1 "泰坦舰尾"
 
 ####################################
 # Battleship
 ####################################
 BATTLESHIP_BOW_L1M1S2:1 "齐射舰首"
 BATTLESHIP_BOW_L1S4:1 "巨型破坏器"
 BATTLESHIP_BOW_L2:1 "火炮舰首"
 BATTLESHIP_BOW_M1S2SHB:1 "机库舰首"
 BATTLESHIP_BOW_M2S4:1 "脊峰舰首"
 BATTLESHIP_BOW_M3S2:1 "灵魂破坏器"
 BATTLESHIP_MID_L2S4:1 "新星核心"
 BATTLESHIP_MID_L1M4:1 "兴风者核心"
 BATTLESHIP_MID_L2M2:1 "齐射核心"
 BATTLESHIP_MID_L3:1 "火炮核心"
 BATTLESHIP_MID_M4SHB:1 "机库核心"
 BATTLESHIP_MID_S4LHB:1 "航空母舰核心"
 BATTLESHIP_STERN_M1S2:1 "永恒壁垒"
 BATTLESHIP_STERN_L1:1 "火炮舰尾"
 BATTLESHIP_STERN_M2:1 "齐射舰尾"
 BATTLESHIP_STERN_S4:1 "顶峰壁垒"

 ####################################
 # Colonizer
 ####################################
 COLONIZER_MID_M1S1:1 "殖民船"
 COLONIZER_MID_S3:0 "萌芽核心"
 COLONIZER_MID_MU1:0 "盖娅核心"

 ####################################
 # Constructor
 #################################### 
 CONSTRUCTOR_MID_M1S1:1 "工程船"
 CONSTRUCTOR_MID_S3:0 "开发器核心"
 CONSTRUCTOR_MID_MU1:0 "熔凝器核心"

 ####################################
 # Corvette
 #################################### 
 CORVETTE_MID_M1S1:2 "导弹艇"
 CORVETTE_MID_S3:1 "截击舰"
 CORVETTE_MID_S1:1 "位移器核心"
 CORVETTE_MID_S2PD1:0 "警戒舰"

 ####################################
 # Cruiser
 #################################### 
 CRUISER_BOW_L1:1 "火炮舰首"
 CRUISER_BOW_M1S2:2 "导弹舰首"
 CRUISER_BOW_M2:1 "齐射舰首"
 CRUISER_MID_S2HB:1 "机库核心"
 CRUISER_MID_L1M1:1 "火炮核心"
 CRUISER_MID_M3:1 "齐射核心"
 CRUISER_MID_M2S2:2 "导弹核心"
 CRUISER_STERN_M1:1 "齐射舰尾"
 CRUISER_STERN_S2:1 "炮艇舰尾"

 ####################################
 # Destroyer
 #################################### 
 DESTROYER_BOW_M1S2:1 "炮艇舰首"
 DESTROYER_BOW_S3:1 "警戒舰首"
 DESTROYER_BOW_L1:1 "火炮舰首"
 DESTROYER_STERN_PD2:0 "警戒舰尾"
 DESTROYER_STERN_S2:0 "截击舰尾"
 DESTROYER_STERN_M1:1 "炮艇舰尾"

 ####################################
 # Science
 #################################### 
 SCIENCE_MID_M1S1:1 "科研船"
 SCIENCE_MID_S3:0 "开拓者核心"
 SCIENCE_MID_MU1:0 "洞察力核心"
 
 ####################################
 # Science
 #################################### 
 LIGHT_MILITARY_STATION_SECTION:0 "轻型基地模块"
 PD_MILITARY_STATION_SECTION:0 "点防御基地模块"
 MEDIUM_MILITARY_STATION_SECTION:0 "中型基地模块"
 MISSILE_MILITARY_STATION_SECTION:0 "导弹基地模块"
 HEAVY_MILITARY_STATION_SECTION:0 "重型基地模块"
 HANGAR_MILITARY_STATION_SECTION:0 "机库基地模块"
 LIGHT_LARGE_MILITARY_STATION_SECTION:0 "轻型基地模块"
 MEDIUM_LARGE_MILITARY_STATION_SECTION:0 "中型基地模块"
 HEAVY_LARGE_MILITARY_STATION_SECTION:0 "重型基地模块"
 HANGAR_LARGE_MILITARY_STATION_SECTION:0 "机库基地模块"
 OUTPOST_STATION_SECTION:0 "边境哨站模块"

 ####################################
 # Other
 #################################### 
 MISSILE_DEFAULT:0 "导弹模块"
 DEFAULT_CONSTRUCTION_SECTION:1 "工程船"
 DEFAULT_COLONIZATION_SECTION:1 "殖民船"
 DEFAULT_SCIENCESHIP_SECTION:1 "科研船"
 DEFAULT_ORBITAL_STATION_SECTION:0 "轨道基地框架"
 DEFAULT_MINING_STATION_SECTION:0 "采矿站框架"
 DEFAULT_RESEARCH_STATION_SECTION:0 "研究站框架"
 DEFAULT_WORMHOLE_STATION_SECTION:0 "虫洞站框架"
 DEFAULT_MILITARY_STATION_SECTION:0 "基础军事平台"
 DEFAULT_TRANSPORT_SECTION:1 "运输船"
 SHIP_COLOSSUS_SECTION:0 "巨像"
