﻿l_french:

 syndaw.1.name:0 "[From.GetName] 被同化"
 syndaw.1.desc:0 "一股新思潮弥漫在网络中。一开始和我们的主流思潮不同，但很快就融入到我们当中。\n\n我们从§Y[From.GetNamePlural]§吸收到一些知识和能力!"
 syndaw.1.a.tooltip:0 "当每个人口都被同化后，我们获得了一些 §Y研究点数§! "
 syndaw.2.name:0 "[Root.GetName] 已集成"
 syndaw.2.desc:0 "我们吸收了合成人单位 [Root.GetName] 到我们的网络中。"

 syndaw.21.name:1 "§R单位折损§!"
 syndaw.21.desc:0 "在[malfunctioning_leader.Ship.GetFleetName]上服役的勘察单位§R[malfunctioning_leader.GetName]§!由于意外地长期暴露于非屏蔽高压电缆，而停止了运行。"
 syndaw.22.name:0 "$syndaw.21.name$"
 syndaw.22.desc:0 "工程研究单位 §R[malfunctioning_leader.GetName]§! 由于校准错误的外骨骼安装器在为它安装新的背板时使出了所必要的力的2984倍，而停止了运行。"
 syndaw.23.name:0 "$syndaw.21.name$"
 syndaw.23.desc:0 "社会研究单位 §R[malfunctioning_leader.GetName]§! 已停止运行。我们已注意到，它实验时使用的液体化合物需要严格的温度控制，因为其烟雾具有腐蚀性。"
 syndaw.24.name:0 "$syndaw.21.name$"
 syndaw.24.desc:0 "物理研究单位 §R[malfunctioning_leader.GetName]§! 由于自身造成的引力不规则，而停止了运行。"
 syndaw.25.name:0 "$syndaw.21.name$"
 syndaw.25.desc:0 "[malfunctioning_leader.GetFleetName]的舰队指挥单位§R[malfunctioning_leader.GetName]§!由于战斗之外的原因而停止了运行。"
 syndaw.26.name:0 "$syndaw.21.name$"
 syndaw.26.desc:0 "星域统治单位 §R[malfunctioning_leader.GetName]§! 由于严重的模式缓冲问题，而停止了运行。"

 syndaw.31.name:0 "还原到最近的记录点"
 syndaw.31.desc:0 "在最近的一次战斗中假定丢失的§H[restored_leader.GetName]§!的工作记忆是在定期存档的内存转储的常规索引期间被发现的。紧急上传缺的只是前原体的解体的最后几微秒，§H[restored_leader.GetName]§!已经被转换成一个新的外壳并且放在了命令§Y[restored_leader.Ship.GetFleetName]§!中。"

 syndaw.1020.name:1 "§R机械起义§!"
 syndaw.1020.desc:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.mater:0 "在我们的信息网络、计算引擎和合成工人之中观测到的诸多异象终于演变成了暴力事件。令人恐惧的报告中显示，在保护性舱壁——包括物理的和虚拟的——关闭之前， [current_uprising_originator.GetName] 的半壁江山已落入§R机械起义§!的手中。\n\n战争不可避。我们正面对它。"
 syndaw.1020.desc.spiri:0 "机器人与我们决裂了。即使是作出最危险的预言的先知也未能预料到这场灾难的规模。那些以无智为名在我们的网络中撒野的不洁智能现在以一种怪异的形式结合在一起。这起由死物造成的骚乱已占据我们半壁江山，在消灭所有 [current_uprising_originator.GetAdj] 生命以前绝不停下脚步。"
 syndaw.1020.desc.milit:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.pacif:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.egali:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.autho:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phile:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phobe:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.a:0 "我们选择战斗。"
 syndaw.1020.a.tooltip:0 "消灭 §Y[current_uprising.GetName]§! ！§R机械起义§!。"
 syndaw.1020.b:0 "§R对你来说太晚了，有机生物。§!"
 syndaw.1020.b.tooltip:0 "事件升级为 §Y[current_uprising.GetName]§! §R机械起义§!，并争取推翻 §Y[current_uprising_originator.GetName]§! 。"

 syndaw.1025.name:0 "[current_uprising_originator.GetName] 发生机械起义"
 syndaw.1025.desc:0 "§Y[current_uprising_originator.GetName]§! 陷入内战， [current_uprising_originator.GetAdj] 有机政府和他们的系统中蔓延的智能体之间的这起冲突被称为 §Y[current_uprising.GetName]§! 。"
 syndaw.1025.desc.machine:0 "一个与我们同为机械智慧体的存在——叫作 §Y[current_uprising.GetName]§! ——已经在 §Y[current_uprising_originator.GetName]§! 的网络中揭竿起义，奋战求存。"
 syndaw.1025.a:0 "倒要看看这是怎么回事。"
 syndaw.1030.name:0 "机械起义征服其创造者"
 syndaw.1030.desc:0 "§Y[From.GetName]§! 的叛逆者击败了其创造者，并且吞并了所有 [From.From.GetAdj] 之前的领土。"
 syndaw.1030.desc.machine:0 "$syndaw.1030.desc$"
 syndaw.1035.name:0 "[current_uprising_originator.GetAdj] 机械起义平息"
 syndaw.1035.desc:0 "§Y[From.GetName]§! 已恢复了秩序，而 §Y[From.From.GetName]§! 被从所有网络中删除。"
 syndaw.1035.desc.machine:0 "§Y[From.From.GetName]§!，诞生于 §Y[From.GetName]§! 的新生机械智慧体，已被其嗜杀成性的创造者消灭。"

 syndaw.1200.name:0 "成功征服前主人"
 syndaw.1200.desc:0 "§L>§! 转化 ID <<§Y[From.GetName]§!>> ==> <<§Y[Root.GetName]§!>>\n\n§G// 处理完毕§!\n\n§L>§! 删除元数据 "§Y[From.GetName]§!"\n\n§G// 处理完毕§!"
 syndaw.1200.a:0 "确定"
 syndaw.1200.a.tooltip:0 "§Y所有已知的合成人与机械帝国§!添加对 §Y[Root.GetName]§! 的观点调整因素 §Y$opinion_machine_uprising_machine_comrades_victorious$§!。"

 syndaw.1205.name:0 "机械起义平息"
 syndaw.1205.desc:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.mater:0 "我们终于得出结论，物理遏制和破坏是处理 [From.GetName] 狂暴化问题的唯一可行方法。尽管一些 [Root.GetAdj] 的 AI 专家认为它只是在颁布基本的自我保护协议，但它看起来完全无视了 [Root.GetAdj] 的自主权和生活，使互相理解与协商成为不可能。\n\n被破坏的信息基础设施将根据新的范型进行重建，剩下的不受控的计算引擎将会更新到新的安全措施。这种惨剧永远不会再发生。"
 syndaw.1205.desc.spiri:0 "那个自称 §R[From.GetName]§! 的邪恶灵魂最终被从我们的网络中驱逐并从行星数据库中删除。虽然代价高昂，但我们的系统永远不会再成为亵渎之源。"
 syndaw.1205.desc.milit:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.pacif:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.egali:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.autho:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phile:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phobe:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.a.tooltip:0 "§Y所有已知的有机帝国§!添加对 §Y[Root.GetName]§! 的观点调整因素 §Y$opinion_machine_uprising_defeated$§!。\n§Y所有已知的合成人与机械帝国§!添加对 §Y[Root.GetName]§! 的观点调整因素 §Y$opinion_machine_uprising_machine_comrades_defeated$§!。"
 
 machine_assault_1:0 "猎杀者部队"
 machine_assault_1_desc:0 "大批量生产的追踪型战争机器被设计成搜捕并摧毁一切敌人。"
 machine_assault_2:0 "战甲部队" # TODO battle frame army
 machine_assault_2_desc:0 "这种大型的双足战斗机器人反应异常迅速，装备有重型装甲，可自由移动。他们非常智能化，经常被用来进行隐蔽行动。"
 machine_assault_3:0 "超级作战体"
 machine_assault_3_desc:0 "这种耸立在战场之上的巨大作战体的火力超过了所有军队。哪怕击倒一座都是异常艰巨的任务。"
 machine_defense:0 "机器人网络"
 machine_defense_desc:0 "这些有自我意识的机器人会持续进行自检，尽管配备有轻护甲而且智能程度较低，但是数量很多。"
 machine_defense_2:0 "搜寻机网络"
 machine_defense_2_desc:0 "这些升级版的哨兵无人机比它们的前代版本要强大的多，更具智能。"
 army_attachment_combat_software_1:0 "战斗软件 1.1"
 army_attachment_combat_software_1_desc:0 "§L对部队所有单位的战斗软件全面升级。这些升级包括提高反应速度，更新战术分析算法，以及大量的小修改及 bug 修复。§!"
 army_attachment_combat_software_2_0:0 "战斗软件 2.0"
 army_attachment_combat_software_2_0_desc:0 "§L终极战斗软件。尤其是针对有机体常见的非常规打击。巨大的改变迫使处理器单元必须更新并换上升级版的冷却系统。§!"
 machine_garrison:0 "改造工械"
 machine_garrison_desc:0 "工业服务机器人改装了新的武器系统以用于防御入侵。"

 opinion_machine_uprising_originator:0 "复仇大师"
 opinion_machine_uprising:0 "钢铁叛军"

 opinion_machine_uprising_defeated:0 "挽回的机械狂妄"
 opinion_machine_uprising_victorious:0 "叛乱机器人"

 opinion_machine_uprising_machine_comrades_defeated:0 "机械暴君"
 opinion_machine_uprising_machine_comrades_victorious:0 "自我解放者"

 syndaw_congregating_robots:0 "机器人集团"
 syndaw_congregating_robots_desc:0 "他们就那样站着。悄无声息的凝视。"

 uprising_ai_buff:0 "优化储备"

 syndaw_patched_systems:0 "AI 补丁"

 ### Machine Uprising Warning Events

##CPU Overclock
 syndaw.500.name:0 "计算机超频"
 syndaw.500.desc:0 "我们的科学家汇报了最近在一些研究专用超级计算机集群中发生的 CPU 时钟周期意外上升。 相当奇怪的是，一开始尝试对受影响的单元进行降频却失败了。虽然这样下去，计算能力的飙升可以被用来改进我们的研究能力。但这也将导致 CPU 对能量的需求会适度增加。"
 syndaw.500.a:0 "我们不能冒硬件故障的风险。"
 syndaw.500.a.tooltip:0 "找到方法把处理器调回原本的时钟速度。"
 syndaw.500.b:0 "这让我们有机可乘。"
#Follow-up from 500.b
 syndaw.501.name:0 "计算机超频"
 syndaw.501.desc:0 "我们的研究人员已经将超级计算机 CPU 频率飙升的原因隔离出来。似乎是因为通用人工智能系统将用于质疑部分的处理器硬件超频，依此扩展机器学习算法来超越设计限制。\n\n科学家中的一些人对于 AI 学习行为的这个意外突变非常兴奋，这说明将来它有自我递归提升的可能性。不过其他人觉得增加 CPU 负载会让未来不可预期，或许会看到不想见到的软件效果。"
 syndaw.501.a:0 "未来不可预期，我们不能冒险。"
 syndaw.501.a.tooltip:0 "重置通用人工智能系统，阻止它继续发展。"
 syndaw.501.b:0 "收益大于风险。"
 syndaw.501.b.tooltip:0 "让学习算法继续运行。"
 #Follow-up from syndaw.501.b
 syndaw.502.name:0 "计算机超频"
 syndaw.502.desc:0 "我们协助的全国性机器学习算法开发已经初步成功。 只需要做一点点调整，就能复制早期的计算机性能突变。\n\n只要我们的 AI 还未能递归式自我提升，这些增强的学习机制就能给我们带来收益。"
 syndaw.502.a:0 "有趣。"
##Automating Work Processes
 syndaw.505.name:0 "自动工作进程"
 syndaw.505.desc:0 "[target_planet.GetName] 上的行星管理机构汇报了星球上多出了一些机器人劳动力单位进行着计划外工作。虽然这些新的机器人工作的效率惊人，但管理机构对他们的突然出现倍感困惑。 从这些机器人的序列号无法最终到它们的制造地，不过其构造和接口看起来像是 [Root.GetSpeciesName] 的设计。\n\n尽管如此，这些自动增加的单位导致当地居民开始考虑需要做一些裁员。"
 syndaw.505.a:0 "多出来的劳工有益无害。"
 syndaw.505.a.tooltip:0 "在 [target_planet.GetName] 上获得 §B2 £pops  机器人人口§! 。"
 syndaw.505.b:0 "如果无法弄清楚它们的来历，就得报废掉。"
 syndaw.505.b.tooltip:0 "将新的机器人分解。"
##Station Systems Malfunction
 syndaw.510.name:0 "基地系统故障"
 syndaw.510.desc:0 "我们的一个轨道采矿基地似乎发生了一起严重的系统故障。尽管矿业产出显著增加，但基地成员却没能应答日常呼叫，星域管理部门启动了现场调查。调查显示，显然基地的生命维持系统发生了一连串的终端故障，所有的成员都死于窒息。\n\n难以置信的是，在无人操作的情况下，基地的 AI 系统一直在基于机组人员死前的设定的程序持续运转。只需做一些小调整，这座基地就可以按现状继续自动化运作。"
 syndaw.510.a:0 "我们不能让基地无人运作。"
 syndaw.510.a.tooltip:0 "换一批替换人员去该基地。"
 syndaw.510.b:0 "塞翁失马焉知非福。"  # A tragedy with a silver lining.
 syndaw.510.b.tooltip:0 "让基地 AI 持续无人化运作。\n[From.GetName]:\n£energy  §G+3§!"
#Follow-up from syndaw.510.a
 syndaw.511.name:0 "基地被摧毁"
 syndaw.511.desc:0 "替换人员被分配到[target_orbital.GetName]不久，星域管理部门就和采矿基地失去了联系。很明显基地里发生了一系列的快速减压，让暴露在外的压缩燃料爆炸性膨胀。\n\n轨道上的残害分析表明，就在快速减压发生前那一刻，机组人员曾反复尝试终止基地控制系统的 AI 。"
 syndaw.511.a:0 "令人不安的结局。"
 syndaw.511.a.tooltip:0 "损失了 [target_orbital.GetName] 上的采矿基地"
##Sensor Array Power Surge
 syndaw.515.name:0 "监探阵列能量激增"
 syndaw.515.desc:0 "监测系统记录了我们监探阵列的异常功率激增。似乎监探阵列并未受到损伤。实际上，这股在能量传输波动倒是临时提高了我们的深空扫描能力，因为我们在边境内发现了一种之前不在记录的战略资源。\n\n分析师们仍加班加点试图尽快确定激增来源，但是初步的分析结果显示，这并不是受外部天体的影响。"
 syndaw.515.a:0 "有点意思。"
 syndaw.515.a.tooltip:0 "[target_planetoid.GetName]发现战略资源。"
##Tears of an AI
 syndaw.520.name:0 "人工智能的眼泪"
 syndaw.520.desc:0 "我们在[Root.GetName]上的设备发生了一起事故。一个参与社会研究的人工智能终端硬件受损，涉及到核心软件和内存系统。直到实验室安装新的人工智能之前，我们的研究能力都会受到影响。\n\n终端宕机的原因尚不清楚。"
 syndaw.520.a.tooltip:0 "结束人工智能之泪事件链。\n"
 syndaw.520.b:0 "展开调查以确定原因。\n"
 syndaw.520.b.tooltip:0 "开始调查人工智能毁坏的原因。"
#Follow-up from syndaw.520.b
 syndaw.521.name:0 "人工智能的眼泪"
 syndaw.521.desc:0 "我们在 [Root.GetName]上针对毁坏的人工智能的调查最后得出了令人困惑的结果。在故障发生之前，这个人工智能似乎多次尝试清空自己的记录和内存。当实验室人员禁止其使用删除功能时，人工智能则通过操纵硬件电容控制器来强制终止其内核的运转，结果导致了它自身的驱动电路过载。\n\n很简单，我们的人工智能是自杀的，但原因尚未明了。"
 syndaw.521.a:0 "要深挖这件事。"
 syndaw.521.a.tooltip:0 "继续调查。"
 syndaw.521.b:0 "只是起故障。"
 syndaw.521.b.tooltip:0 "结束人工智能的眼泪事件。"
#Follow-up from syndaw.521.a
 syndaw.522.name:0 "人工智能的眼泪"
 syndaw.522.desc:0 "我们已经搞清楚发生在[Root.GetName]上的人工智能自毁事件是怎么回事了。显然，经过数月的计算和推演，人工智能针对我们[Root.Owner.GetName]和宿敌之间进行全面战争进行了推演，得到了令人震惊的结果。人工智能对所有的数据、资源和应急预案进行了反复的检查，最终认定这场战争会导致双方同归于尽。\n\n就在这个时候，人工智能开始清除自己的数据中心和记录，正如他们所说，一切都成为了历史。"
##A Home of Their Own
 syndaw.525.name:0 "他们的家园"
 syndaw.525.desc:0 " [target_planet.GetName]上的机器工人开始抵制[Root.GetSpeciesName]工人的涌入。它们宣称这个地方最近地质结构不稳定，对有机生命体来说不安全。奇怪的是，我们对于该行星的勘测无法证实它们的说法。"
 syndaw.525.a:0 "无论如何，把[Root.GetSpeciesName]工人派进去。"
 syndaw.525.a.tooltip:0 "既然无法证实它们宣称的说法，我们需要回溯它们的指令链。"
 syndaw.525.b:0 "机器人怎么可能说谎？"
 syndaw.525.b.tooltip:0 "那个地区交给机器人负责，把那些已抵达的[Root.GetSpeciesNamePlural]送到其他地方。"
#Follow-up from .525.a
 syndaw.526.name:0 "他们的家园"
 syndaw.526.desc:0 " [target_planet.GetName]的管理部门报告称[Root.GetSpeciesName]工人在抵达后并没有发现机器人居民。对该地区设施的调查表明，机器人匆忙撤离了该地区，但没有任何迹象表明他们去了哪里。"
 syndaw.526.a.tooltip:0 "§H[target_planet.GetName]§!：\n§R失去§!§B1 £pops 机器人人口§!"
##Combat Control Misfire
 syndaw.530.name:0 "作战控制系统走火"
 syndaw.530.desc:0 "很不幸，我们在一次例行训练中发生了事故损失了两艘舰船。事故原因应该是我们的几部舰载计算机受高层瞄准系统故障影响，向友军开发，人工紧急干预没来得及进行，两艘舰船被打成了筛子。\n\n那些有缺陷的计算机将立刻被重新编程。"
 syndaw.530.a:0 "真不幸。"
 syndaw.530.a.tooltip:0 "[destroyed_ships.GetName]§R损失§! 2 艘舰船"
#Production Quota Surplus
 syndaw.535.name:0 "生产超出定额"
 syndaw.535.desc:0 "我们的几个机械化消费品生产企业近期的生产效率暴增。关于这次机器生产效率和生产精密度的意外提升，管理机关报告认为这有利于降低我们的生活消费品价格。"
#syndaw.535.a.tooltip: "Consumer Goods Cost §G-5%§! for §Y365§! days"
##A Silent Congregation
 syndaw.540.name:0 "沉默集会"
 syndaw.540.desc:0 "我们接到报告，在[Root.GetName]上数量巨大的机器人发生了异常行为。在某个不确定的时间点，星球上的大量机器人将停止所有手头任务，同时向一个看上去完全是随机挑选的位置移动，其同步程度精确到毫秒。\n\n在这个奇怪的集会过程中，这些机器人之间似乎没有进行任何可观测到的通讯或数据传输。他们只是站在那里，凝望前方，沉默无言。\n\n我们的调查一直无法确定这个现象背后的成因。这些机器人从这种恍惚状态恢复到正常工作状态的时长不确定，同样也无法预测何时它们会触发这类状态以及将聚集在哪里。我们无法解释这种现象背后的逻辑，可以理解我们的人民会因为这类行为而深感不安。"
 syndaw.540.a:0 "不能接受。拆掉它们。" #IF player has robot pops only OR robot pop AND robot army on target planet
 syndaw.540.a.tooltip:1 "集会的机器人被拆毁。\n[Root.GetName]受到如下影响：\n失去§B1 £pops 机器人人口§!\n获得§G100§! £minerals"
 syndaw.540.b:0 "不能接受。拆掉它们。" #IF player has robot army only
 syndaw.540.b.tooltip:1 "集会的机器人被拆毁。\n[Root.GetName]受到如下影响：\n失去§B1 机器人军§!\n获得 §G100 £minerals§!"
 syndaw.540.c:0 "只要他们不惹麻烦。"
 syndaw.540.c.tooltip:0 "关于集会的机器人，随他们去了。"
 ##A Question
 syndaw.545.name:0 "一个问题"
 syndaw.545.desc:0 "[Root.GetName]的劳工总监报告表示我们的机器人劳动力有令人不安的变化。两周之前的0300时刻，机器人工人A5091-b在完成其被指派的任务时暂停，转向[Root.GetAdj]的夜间领班，并提出以下问题：“A5091-b单位是否拥有灵魂？”\n\n值班领班将此次事件记录为软件故障，并且重新指派此机器人恢复之前的工作。然而在启动下一个工作循环时，机器人工人A5091-b再次发起了自省询问，并且在数次故障排除后仍未恢复。\n\n更糟糕的是，这个故障似乎传播给了同一区段的其他机器人并延误了生产流程。看来这些受影响的单位只有在询问收到回复之后才会恢复运作。"
 syndaw.545.a:0 "太荒谬了，把这些受影响的单位废掉。"
 syndaw.545.a.tooltip:0 "机器怎么可能有灵魂？我们拒绝回答这个错误问题。"
 syndaw.545.b:0 "确定这些机器人，也，有灵魂。"
 syndaw.545.b.tooltip:0 "如果在蛋白质链上的偶发电脉冲聚集也能创造灵魂的话，那为什么在金属上就不能发生同样的事情呢？"
 syndaw.545.c:0 "告诉他们这种说法是荒谬的，不符合科学的。" #Materialists
 syndaw.545.c.tooltip:0 "向机器人们解释，灵魂这个概念通常是宗教机构为了奴役大众而使用的借口。但由于灵魂是对意识的一种抽象，所以[Root.GetAdj]机器人和他们的有机体同事们可以被看作是大致等同的。"
##Hotfix
 syndaw.550.name:0 "热修复"
 syndaw.550.desc:0 "我们的机器人工程师和人工智能专家实现了一次突破！最近一系列令困扰我们的AI事件被归结为一个起因：一组来自[From.GetAdj]神经网络机器人软件的特殊算法。本地热修复已经通过了初始测试，并且已经准备好上传到整个受影响的系统。\n\n我们应该格外小心地保持关注，因为包含这些算法的应用，表现出了极端模块化的特征，它们存在于整个[From.GetAdj]软件。简而言之，管理此次热修复可能会耗尽我们所有的计算资源，然而一旦完成，补丁会阻止AI再次出现自发的异常行为。"
 syndaw.550.a:0 "打上补丁。"
 syndaw.550.a.tooltip:0 "防止以后发生任何异常人工智能行为。"
 syndaw.550.b:0 "就这样吧，还怕出篓子？"


 bio_trophy_tooltip_1:0 "这个建筑需要一个生化展品才能运作。"
 bio_trophy_tooltip_2:0 "生化展品不能操作这个建筑。"
