﻿l_french:
 
 # ###################################
 # Categories
 # ###################################

 materials:0 "材料学"
 materials_desc:0 "创造并处理材料，以提高其实用性和耐久度。"
 propulsion:0 "推进力"
 propulsion_desc:1 "推进力和弹道的研究"
 voidcraft:0 "太空飞船"
 voidcraft_desc:0 "太空是最后的荒外，掌握它就掌握了未来。" #frontier means undeveloped land.
 robotics:0 "机器人学"
 robotics_desc:0 "全面机械化。"
 industry:0 "工业"
 industry_desc:0 "创造力和生产力。"
 field_manipulation:0 "力场操控"
 field_manipulation_desc:0 "以我们的意志弯曲基本作用力"
 particles:0 "粒子学"
 particles_desc:0 "分离并利用微粒物质和现象"
 computing:0 "计算机学"
 computing_desc:0 "研究应用算法的科学。"
 metaphysics:0 "形而上学"
 metaphysics_desc:0 "道可道，非常道。" #并非翻译 Far out
 statecraft:0 "政治学"
 statecraft_desc:0 "打造成功社会的艺术。"
 biology:0 "生物学"
 biology_desc:0 "研究生命的形式及其复杂性的科学。"
 military_theory:0 "军事理论"
 military_theory_desc:0 "战争的艺术及其众多重要方面。"
 new_worlds:0 "新世界"
 new_worlds_desc:0 "签署殖民议定书，训练拓荒者。"
 psionics:0 "灵能"
 psionics_desc:0 "心智力量超越一切障碍。"

 # ###################################
 # Engineering
 # ###################################

 # Ship sizes
 tech_space_exploration:0 "空间探索"
 tech_space_exploration_desc:0 "对超光速旅行技术的研发意味着空间探索新的黎明。人工探索其他恒星系的任务不只是可能，而是必须的。"
 tech_corvettes:0 "护卫舰"
 tech_corvettes_desc:0 "FTL技术的突破允许我们尝试将传统的起飞——进入空间的舰船模式向军用转变，最终创造了相对小，快速，易于操作但相对火力较小的飞船。"
 tech_destroyers:0 "驱逐舰"
 tech_destroyers_desc:0 "尽管驱逐舰比护卫舰更大， 但是其护甲仍然使其成为了相对灵活的战斗舰种。"
 tech_cruisers:0 "巡洋舰"
 tech_cruisers_desc:0 "基于原本作为下一代试验性殖民船而建造的护甲结构，拥有足够多的挂载模块，使这一设计便于携带大型武器。"
 tech_battleships:0 "战列舰"
 tech_battleships_desc:0 "作为最大型的标准战舰, 战舰有着坚固的护甲，搭载有多台火炮。"
 tech_titans:0 "泰坦"
 tech_titans_desc:0 "依照若隐若现于停滞圣权核心星系的巨大黑影而构建, 泰坦可以配备X级的武器。"
 tech_colossus:0 "巨像"
 tech_colossus_desc:0 "大大进步的巨型构造工程技术模糊了幻想与现实的界限,搭载了能仅仅通过一个按钮就彻底抹去或彻底改变一颗行星的武器的巨像级军舰横空出世。"
 
 # Ships upgrades
 tech_corvette_hull_1:0 "护卫舰中级护甲"
 tech_corvette_hull_1_desc:0 "建造技术的进步，使我们能建造更加坚固耐用的护卫舰。"
 tech_corvette_hull_2:0 "护卫舰高级护甲"
 tech_corvette_hull_2_desc:0 "最新一代的护卫舰护甲拥有最大程度优化了的船体稳定构造，同时配备了改进版隔离壁。"
 tech_corvette_build_speed:0 "护卫舰建设标准"
 tech_corvette_build_speed_desc:0 "制定新的护卫舰标准模型，大大增加流水线的生产效率。"
  
 tech_destroyer_hull_1:0 "驱逐舰中级护甲"
 tech_destroyer_hull_1_desc:0 "建造技术的进步，使我们能建造更加坚固耐用的驱逐舰。"
 tech_destroyer_hull_2:0 "驱逐舰高级护甲"
 tech_destroyer_hull_2_desc:0 "最新一代的驱逐舰护甲拥有最大程度优化了的船体稳定构造，同时配备了改进版隔离壁。"
 tech_destroyer_build_speed:0 "驱逐舰建设标准"
 tech_destroyer_build_speed_desc:0 "制定新的驱逐舰标准模型，大大增加流水线的生产效率。"
  
 tech_cruiser_hull_1:0 "巡洋舰中级护甲"
 tech_cruiser_hull_1_desc:0 "建造技术的进步，使我们能建造更加坚固耐用的巡洋舰。"
 tech_cruiser_hull_2:0 "巡洋舰高级护甲"
 tech_cruiser_hull_2_desc:0 "最新一代的巡洋舰护甲拥有最大程度优化了的船体稳定构造，同时配备了改进版隔离壁。"
 tech_cruiser_build_speed:0 "巡洋舰建设标准"
 tech_cruiser_build_speed_desc:0 "制定新的巡洋舰标准模型，大大增加流水线的生产效率。"
 
 tech_battleship_hull_1:0 "战舰中级护甲"
 tech_battleship_hull_1_desc:0 "建造技术的进步，使我们能建造更加坚固耐用的战舰。"
 tech_battleship_hull_2:0 "战舰高级护甲"
 tech_battleship_hull_2_desc:0 "最新一代的战舰护甲拥有最大程度优化了的船体稳定构造，同时配备了改进版隔离壁。"
 tech_battleship_build_speed:0 "战舰建设标准"
 tech_battleship_build_speed_desc:0 "制定新的战舰标准模型，大大增加流水线的生产效率。"

 tech_titan_hull_1:0 "泰坦中级护甲"
 tech_titan_hull_1_desc:0 "建造技术的进步，使我们能建造更加坚固耐用的泰坦。"
 tech_titan_hull_2:0 "泰坦高级护甲"
 tech_titan_hull_2_desc:0 "最新一代的泰坦护甲拥有最大程度优化了的船体稳定构造，同时配备了改进版隔离壁。"
 # no titan is the same... they dont have a build speed tech!
 
 # Starbases
 tech_starbase_1:0 "太空基地建设"
 tech_starbase_1_desc:0 "在星系主星低轨建设的中心化空间基地，是充分利用星系资源的必要举措。"
 tech_starbase_2:0 "星港"
 tech_starbase_2_desc:0 "早期修建的太空基地不过是权宜之计。 永久的星港能使我们更加可靠地控制星系。"
 tech_starbase_3:0 "星球据点"
 tech_starbase_3_desc:0 "随着太空中舰船的增多，规模更大，需要更具有防御力的太空基地以维持对星系连接的空间航道的控制。"
 tech_starbase_4:0 "星球要塞"
 tech_starbase_4_desc:0 "这些强大的太空堡垒是一个恒星系中所有军事活动的焦点，而除了最顽固的进攻者，没有什么抵挡得住这些堡垒的攻击。"
 tech_starbase_5:0 "卫城"
 tech_starbase_5_desc:0 "建设能以一己之力阻挡几轮舰队进攻的巨大的军事空间站的计划已经提出。 一旦实现，这些卫城将成为可与星系枢纽相媲美的伟大纪念碑。"
 
 tech_modular_engineering:0 "工程模块化"
 tech_modular_engineering_desc:0 "流水线化的太空基地建设过程，通过采用模块，节省了建设的时间和资金消耗。"
 
 tech_defense_platform_hull_1:0 "改进结构稳定性"
 tech_defense_platform_hull_1_desc:0 "强化的框架结构和防护甲，拥有更强的吸收冲击的能力，即使在巨大压力下，也能确保平台的稳定性。"
 
 #Spaceport Modules
 #tech_corvette_assembly:0 "Advanced Corvette Designs"
 #tech_corvette_assembly_desc:0 "Unused" # TEMP
 #tech_destroyer_assembly:0 "Advanced Destroyer Designs"
 #tech_destroyer_assembly_desc:0 "Unused" # TEMP

 tech_solar_panel_network:0 "轨道能量转换"
 tech_solar_panel_network_desc:0 "太阳能板技术的进步可能能够降低太空港的运转成本。然而，需要一整个太空港模块的太阳能板才能生产足够能量。"
 tech_mining_terminal:0 "矿业行会"
 tech_mining_terminal_desc:0 "有组织的矿业行会可以监督恒星系内所有的的资源提取。它可以迫使独立的非法矿工服从管理，从而提升效率。"
 tech_zero_gravity_assembly_sequence:0 "零重力工作框架"
 tech_zero_gravity_assembly_sequence_desc:0 "这些框架配备了大量有用的工具，使工人们能够安全快速地穿行于轨道建筑工地。太空舱外作业从未如此简单。"

 # Strike Craft
 tech_strike_craft_1:0 "航母作战"
 tech_strike_craft_1_desc:0 "这种舰载机由人驾驶，从母舰发射，做近程攻击。它凭借其速度和较小的体型，能够坚持存活至突破敌军防御。"
 tech_strike_craft_2:0 "改良型舰载机"
 tech_strike_craft_2_desc:0 "新一代舰载机，具有更加完善的航空电子设备、更好的操控特性以及更加强大的火力。"
 tech_strike_craft_3:0 "先进型舰载机"
 tech_strike_craft_3_desc:0 "对舰载机设计的深入优化。这些先进的战斗机和轰炸机的表现远超先前型号，是飞行员的梦想机型。"

 # Armies and Attachments - Engineering
 tech_planetary_defenses:0 "行星工事"
 tech_planetary_defenses_desc:0 "或许有一天，冷酷且毫无同情心的智慧生物觊觎我们的土地，贪婪地试图夺取。我们必须做好准备。 "
 tech_assault_armies:0 "星际远征军"
 tech_assault_armies_desc:0 "侵略另一个世界是一项惊人的壮举。在招募第一支星际军之前，我们必须先克服后勤方面的巨大挑战。"
 tech_drop_pod:0 "轨道空降舱"
 tech_drop_pod_desc:0 "一次性轨道空降舱将减少对脆弱的登陆艇的依赖，并且我们得以让轻装陆战队迅速登陆的行星表面任何一个角落。"

 # Ship Armor Components
 tech_ship_armor_1:0 "纳米复合材料"
 tech_ship_armor_1_desc:0 "强化的纳米船体镀层可以提供额外的保护层，造成战斗形势的生死逆转。"
 tech_ship_armor_2:0 "合金陶瓷材料"
 tech_ship_armor_2_desc:0 "陶瓷与多种金属的复合材料可用以制造坚硬防护层且不牺牲韧性。"
 tech_ship_armor_3:0 "塑钢材料"
 tech_ship_armor_3_desc:0 "塑钢材料是一种柔韧的材料，具有塑料和金属的多种特性，制造价格相对低廉，且可增强船体防护。"
 tech_ship_armor_4:0 "耐钢材料"
 tech_ship_armor_4_desc:0 "这种坚固且柔韧的材料在承受高压方面表现不俗。是很好的体防护层。"
 tech_ship_armor_5:0 "中子材料"
 tech_ship_armor_5_desc:0 "这种高密度且坚硬的材料能够抵抗强大的火力，任何其他合金制成的装甲相比都是渣。"

 tech_crystal_armor_1:0 "水晶聚合镀层"
 tech_crystal_armor_1_desc:1 "通过将水晶材料灌入防护镀层，我们可以进一步增强船体保护层的耐用性。"
 tech_crystal_armor_2:0 "水晶锻造镀层"
 tech_crystal_armor_2_desc:1 "将水晶材料引入锻造工艺中，可以极大提高水晶聚合材料的硬度。"

 tech_dragon_armor:0 "人造龙鳞甲"
 tech_dragon_armor_desc:0 "以太龙兽的鳞甲由多层独特的矿石纳米结构构成。非正统的制造工艺让我们得以尽力模拟出这种自我修复的结构。"

# Thruster Components
 tech_thrusters_1:0 "化学推进器"
 tech_thrusters_1_desc:0 "简单但效率适中的化学推进器，依赖可燃推进剂运转。"
 tech_thrusters_2:0 "离子推进器"
 tech_thrusters_2_desc:0 "这些电动推进器使用离子束产生推力，不需要推进剂。"
 tech_thrusters_3:0 "等离子推进器"
 tech_thrusters_3_desc:0 "作为高级版的电动推进器，等离子推进器使舰船拥有更快的亚光速速度和更好的机动性。"
 tech_thrusters_4:0 "脉冲推进器"
 tech_thrusters_4_desc:0 "这种先进的核聚变推进器为舰船提供了无与伦比的机动性和亚光速速度。"
 
 tech_afterburners_1:0 "加力燃烧室"
 tech_afterburners_1_desc:0 "这些强大的推进器能提供额外的战时移动速度增益，但耗能极高。"
 tech_afterburners_2:0 "先进型加力燃烧室"
 tech_afterburners_2_desc:0 "这种标准加力燃烧室的改进版能提供更高的战时移动速度增益。"
 
 # Military Stations
 tech_space_defense_station_1:1 "深空防线"
 tech_space_defense_station_1_desc:1 "能够建造防御性的太空平台，以保护我们的太空基地。"
 tech_space_defense_station_2:0 "外太空军事基地"
 tech_space_defense_station_2_desc:0 "新型施工方式，使能够在深空修建更大型的军事基地。"
 tech_space_defense_station_3:0 "外太空堡垒"
 tech_space_defense_station_3_desc:0 "如此巨型的堡垒就像漂浮在太空的城市。可容纳数千兵员，通常配备的火力足以匹敌一支舰队。"
 tech_space_defense_station_improvement:0 "工程兵团"
 tech_space_defense_station_improvement_desc:0 "创建一支敬业的太空工程兵团会极大促进外太空防御基地的建设，提高耐用度，减少建造费用。"
 tech_space_defense_station_improvement_machine_intelligence:0 "优化军事基地建设"
 tech_space_defense_station_improvement_desc_machine_intelligence:0 "多方面评估现有军事基地建设方法，最终确定了若干潜在的改进之处。"

 # Industry and Robotics
 tech_basic_industry:0 "工业基地"
 tech_basic_industry_desc:0 "要成为能够远航宇宙的文明，需要有基础工业建设。"
 tech_powered_exoskeletons:0 "动力外骨骼"
 tech_powered_exoskeletons_desc:0 "外骨骼动力套装可增强穿戴者的力量和速度。军事上的应用是显然的，同时也能提高劳动效率。"
 tech_powered_exoskeletons_machine_intelligence:0 "改良型伺服电机"
 tech_powered_exoskeletons_desc_machine_intelligence:0 "更强大的伺服电机将增加我们的机器人单元的负重。采矿单元可以运送更多的矿物进行加工，军事单元可以装备更重的军备。"
 tech_mining_network_2:0 "地热能压裂法开采"
 tech_mining_network_2_desc:0 "新的压裂技术让我们能够获取过去遥不可及的深藏地壳之下的地热资源。"
 tech_mining_network_3:0 "地核开采"
 tech_mining_network_3_desc:0 "这些大型钻机让我们能够开采接近地核的丰富矿藏。"
 tech_mining_network_4:0 "矿物离析"
 tech_mining_network_4_desc:1 "高级光谱分析法结合水力压裂与化学冲刷技术能够高速开采浅层和中层矿藏。"
 #tech_mining_network_5:0 "Pure Matter Extraction"
 #tech_mining_network_5_desc:0 ""
 tech_synchronized_work_patterns:0 "同步工作模式"
 tech_synchronized_work_patterns_desc:0 "通过同步采矿网络的工作模式，可以进一步提升其产出效率。"
 tech_engineering_lab_1:0 "纳米力学" # Could also be Nanomatter
 tech_engineering_lab_1_desc:0 "先进的仪器能够研究纳米尺度的物理系统并实际应用。"
 tech_engineering_lab_2:0 "超固体材料" # As above, could be Supersolid Matter
 tech_engineering_lab_2_desc:0 "对超固体的生产和理解，对所有太空文明都有着不可估量的价值。"
 tech_engineering_lab_3:0 "超流体材料"
 tech_engineering_lab_3_desc:0 "对于超流体材料的研究有望统一量子力学和引力基本相互作用。"
 tech_robotic_workers:0 "工作机器人"
 tech_robotic_workers_desc:0 "这些机器人工作单元适合非技术性的劳务工作。它们勤勉，遵从简单的声控指令，但无法爬楼梯。"
 tech_droid_workers:0 "智能人"
 tech_droid_workers_desc:0 "升级版工作机器人，这些单元拥有与大多有机生物相当的活动能力。其神经处理器亦有很大改进。"
 tech_synthetic_workers:0 "合成人"
 tech_synthetic_workers_desc:0 "高级机器人，比绝大多数有机生物更快、更强、更耐用。配备升级版神经处理器，它们拥有独立运作的能力。"
 #tech_enhanced_combat_software:0 "Combat Software 2.0"
 #tech_enhanced_combat_software_desc:0 ""
 tech_synthetic_leaders:0 "合成人人格矩阵"
 tech_synthetic_leaders_desc:0 "植入人格后，合成人最终能够与其他公民在同一个语境下进行社会交流。一些单元甚至可以担任领袖角色。"
 tech_mineral_processing_1:0 "矿物加工"
 tech_mineral_processing_1_desc:0 "优化矿物加工工艺，让我们的效率达到新水平。"
 tech_mineral_processing_2:0 "高级矿物加工"
 tech_mineral_processing_2_desc:1 "粗炼矿的再次加工使能够更高效地存储和运送矿物。"
 tech_assembly_pattern:0 "组装模式"
 tech_assembly_pattern_desc:1 "在建设模拟中快速迭代，预先确定每个建设项目的最佳组装模式。"
 tech_construction_templates:0 "建筑模板"
 tech_construction_templates_desc:1 "标准化的建筑模板大大减少了设施的工地建造时间。"
 tech_robomodding:0 "机械体模板系统"
 tech_robomodding_desc:0 "可重写的装配模块使能够创建定制的合成人工人设计。"
 tech_robomodding_m:0 "机械体模板系统"
 tech_robomodding_m_desc:0 "标准化的装配模板使能够改进无人机人口的特化程度。"
 tech_robomodding_points_1:0 "跨模块标准化"
 tech_robomodding_points_1_desc:0 "改良的生产工艺使能够在不影响核心功能的前提下更大规模地改造合成人工人。"
 #tech_robomodding_points_1_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_robomodding_points_2:0 "可更换电路"
 tech_robomodding_points_2_desc:0 "改良的生产工艺使能够在不影响核心功能的前提下更深层次地改造合成人工人。"
 #tech_robomodding_points_2_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_matter_generator:0 "质能转换器"
 tech_matter_generator_desc:0 "使用大量的能量，我们能用光从虚无中生成物质。"
 
 # Space Mining
 tech_space_construction:0 "世外建设"
 tech_space_construction_desc:0 "太空建设带与我们的工程师在设计上的新挑战。但这是必须跨越的鸿沟，只有解决了此问题，我们才能在其他星球上空修建轨道基地。"
 #tech_mine_rare_resources_t1: "Zero-Gravity Refining"
 #tech_mine_rare_resources_t1_desc: "New refining techniques are necessary in order to process the many exotic materials we are finding as we explore the galaxy."
 #tech_mine_rare_resources_t3: "Nanoparticle Extraction"
 #tech_mine_rare_resources_t3_desc: "An efficient way of extracting nanoparticles will allow us to exploit new strategic resources that were previously beyond our reach."
 tech_mining_station_improvement_1:0 "现场加工"
 tech_mining_station_improvement_1_desc:0 "直接在星球上方采集矿物之处进行加工，将显著提高采矿效率。"
 tech_mining_station_improvement_2:0 "自动采矿作业"
 tech_mining_station_improvement_2_desc:0 "通过大规模应用无人机，仅一位基层职员即可操作一个采矿基地。此举将降低成本。"
 tech_mine_satramene:0 "赛特宁提炼"
 tech_mine_satramene_desc:1 "赛特宁气体是在某些星球上天然产出的一种镇静剂。它对绝大多数生物都有镇静效果，因此可用作非暴力制敌手段。" # 原文为兴奋剂
 tech_mine_garanthium:0 "钢石矿开采"
 tech_mine_garanthium_desc:1 "成功建立钢石矿采矿场是一项独特的挑战，因为矿石的延展性使其开采难度和吸引力相当。"
 tech_mine_orillium:0 "奥锂矿开采"
 tech_mine_orillium_desc:1 "稳定光束让我们能够相对安全地开采易挥发的矿物奥锂。"
 tech_mine_living_metal:0 "活金属"
 tech_mine_living_metal_desc:0 "开采并加工罕见的活金属极其困难，但如果成功运用这些易变的金属，我们就能获得无可比拟的优势。"
 tech_mine_betharian:0 "倍燃石提炼"
 tech_mine_betharian_desc:0 "倍燃石最早似乎源自单一矿源，但千年前开始出现于银河各处。矿石通常呈鹅卵石大小簇聚分布，极易燃。"

 # Aura Components
 tech_aura_nanobot:0 "纳米机器人装配器"
 #tech_aura_nanobot_desc:0 ""
 tech_aura_minefield:0 "近发地雷"
 #tech_aura_minefield_desc:0 ""
 
 # Megastructures
 tech_mega_engineering:0 "巨型工程"
 tech_mega_engineering_desc:0 "想要完成巨型结构的建设，我们必须首先了解与估算它需要的工程量和资源。"
 
 # ###################################
 # Engineering - Weapons
 # ###################################

 # Mass Driver Branch
 tech_mass_drivers_1:0 "质量推动器"
 tech_mass_drivers_1_desc:0 "此类电磁弹射器使用磁铁加速穿甲弹，使之高速飞向目标。"
 tech_mass_drivers_2:0 "线圈枪"
 tech_mass_drivers_2_desc:0 "线圈枪是早期质量推动器的升级版，使用电磁线圈迅速加速弹丸。"
 tech_mass_drivers_3:0 "轨道枪"
 tech_mass_drivers_3_desc:0 "轨道枪是最新版的电磁加速器，使用两条平行轨道加速弹丸，使之以令人惊讶的速度发射出去。"
 tech_mass_drivers_4:0 "先进型轨道枪"
 tech_mass_drivers_4_desc:0 "经典轨道炮的新版本，有更坚固的轨道，增强了能量供应。这些武器比前辈更强大精准。"
 tech_mass_drivers_5:0 "高斯炮"
 tech_mass_drivers_5_desc:0 "旧线圈枪设计的升级版，破坏力甚至高于最新的轨道炮。它能够以惊人的速度和精确性发射弹丸。"
 tech_kinetic_artillery_1:0 "动能炮台"
 tech_kinetic_artillery_1_desc:0 "超远程火炮，能够投射强力炮弹，而且精确性极高。"
 tech_kinetic_artillery_2:0 "动能火炮"
 tech_kinetic_artillery_2_desc:0 "火力更强的超远程舰基加农火炮，配备有新炮筒和升级版火控系统。"
 tech_mass_accelerator_1:0 "兆级巨炮"
 tech_mass_accelerator_1_desc:0 "一款无比庞大的质量加速炮，只能安装在轴基武器台上。能够在极远距离射出威力惊人的炮弹。"
 tech_mass_accelerator_2:0 "京级巨炮"
 tech_mass_accelerator_2_desc:0 "火力更强的质量加速炮，能够轻易撕裂最坚固的护盾。"

 # Auto-Cannon Branch
 tech_autocannons_1:0 "机炮"
 tech_autocannons_1_desc:0 "大口径的弹道武器，发射整箱的爆炸弹。这些机炮的主要优势是其射速。"
 tech_autocannons_2:0 "撕裂者机炮"
 tech_autocannons_2_desc:0 "升级后的机炮，具备完善的追踪能力和火控系统，是以能维持更高射速。"
 tech_autocannons_3:0 "火风暴机炮"
 tech_autocannons_3_desc:1 "先进的机炮，能够向目标倾泻一群群高爆弹。"
 
 tech_flak_batteries_1:1 "高射排炮"
 tech_flak_batteries_1_desc:1 "高射排炮发射近程榴霰弹。对敌方舰载机极其致命，亦可防御来袭的导弹。"
 tech_flak_batteries_2:1 "高射炮台"
 tech_flak_batteries_2_desc:1 "升级后的高射排炮使用更强力的榴霰弹。"
 tech_flak_batteries_3:1 "高射火炮"
 tech_flak_batteries_3_desc:1 "可预测的跟踪算法以及加强的单轮射击对于敌船有惊人的致命性。"

 # Missile Branch
 tech_missiles_1:0 "核导弹"
 tech_missiles_1_desc:0 "配备高当量核弹头的太空导弹。尽管是前太空时代的技术，但这些原始的自动追踪武器有惊人的有效射程。"
 tech_missiles_2:0 "聚变导弹"
 tech_missiles_2_desc:0 "升级后的太空导弹，配备了更强大的聚变弹头，改善了飞行性能。"
 tech_missiles_3:0 "反物质导弹"
 tech_missiles_3_desc:0 "配备很强力的反物质弹头的先进导弹。新完善的导航系统大大提高了索敌能力。"
 tech_missiles_4:0 "量子导弹"
 tech_missiles_4_desc:0 "最新版太空导弹，配备了极强力的弹头，能够从真空中汲取能量。"
 tech_missiles_5:0 "掠夺者导弹"
 tech_missiles_5_desc:0 "极为先进的导弹，配备有限舰载人工智能飞行员，从本质上提高导弹追踪目标的能力和水平。"
 tech_swarmer_missiles_1:0 "蜂群导弹"
 tech_swarmer_missiles_1_desc:0 "这些小型导弹是齐射的，经过专门设计以针对敌方点防御系统。"
 tech_swarmer_missiles_2:0 "旋风导弹"
 tech_swarmer_missiles_2_desc:0 "新的微型化技术将使我们可以在蜂群导弹上配备更强力的弹头，并改善飞行性能。"

 # Torpedo Branch
 tech_torpedoes_1:0 "太空鱼雷"
 tech_torpedoes_1_desc:0 "这些鱼雷实际上是速度缓慢的巨大导弹。它们配备了更强力的弹头和能使之无损穿越能量屏障的护盾调制器。"
 tech_torpedoes_2:0 "装甲鱼雷"
 tech_torpedoes_2_desc:0 "升级后的太空鱼雷配备有装甲，以更好地抵御敌方点防御系统的火力。鱼雷起爆时，碎裂的装甲会造成额外的伤害。"
 tech_torpedoes_3:0 "破坏者鱼雷"
 tech_torpedoes_3_desc:0 "配备超强力弹头的先进鱼雷。拥有更流线型的设计、更快的引擎以及升级后的护盾调制器，可以轻松穿越能量屏障。"


 # ###################################
 # Physics
 # ###################################

 # Science Ship Actions
 tech_deep_scan:0 "深度扫描仪"
 tech_deep_scan_desc:0 "Unused" # TEMP
 tech_databank_uplinks:0 "数据库上行链路"
 tech_databank_uplinks_desc:0 "数据库传输专用的高容量量子链路使得超远距离完全同步研究操作真正成为可能。"
 tech_improved_databank_uplinks:0 "上行链路小型化"
 tech_improved_databank_uplinks_desc:0 "小型化的终端传输器可以组成集群，进一步提升了带宽。"

 # Physics Lab & related
 tech_basic_science_lab_1:0 "科学方法"
 tech_basic_science_lab_1_desc:0 "对可观察现象的可试验预测。"
 tech_physics_lab_1:0 "量子理论"
 tech_physics_lab_1_desc:0 "通过亚原子粒子探索基本作用力的介质。"
 tech_physics_lab_2:0 "应用量子力学"
 tech_physics_lab_2_desc:0 "微观事物看似无规律的行为将会彻底改变我们对宏观物体的看法。"
 tech_physics_lab_3:0 "时空理论"
 tech_physics_lab_3_desc:0 "三维空间，离不开第四个维度。"
 tech_administrative_ai:0 "行政管理人工智能化"
 tech_administrative_ai_desc:0 "传导着学术热忱的电子网络。"
 tech_administrative_ai_machine_intelligence:0 "理论优化"
 tech_administrative_ai_desc_machine_intelligence:0 "新的子程序将明确我们研究单元的重点，根除低下的效率。"
 tech_self_aware_logic:2 "自演逻辑"
 tech_self_aware_logic_desc:2 "内省优先化。"
 tech_sapient_ai:0 "正电子AI"
 tech_sapient_ai_desc:0 "不断演化的人工智能即将为真正的合成智慧开启大门。"
 
 tech_administrative_ai_hive_mind:0 "神经突触增强剂"
 tech_administrative_ai_desc_hive_mind:0 "三思而后行。我们的思维将无人能及。"
 tech_self_aware_logic_hive_mind:0 "自主神经突触"
 tech_self_aware_logic_desc_hive_mind:0 "团结一致，密不可分。"
 tech_sapient_ai_hive_mind:0 "正电子内植体"
 tech_sapient_ai_desc_hive_mind:0 "通过应用有限的神经机械学，拓展无限的可能。"
 
 tech_combat_computers_1:0 "专业作战电脑"
 tech_combat_computers_1_desc:0 "为具体作战任务调试过的活性矩阵，能够极大提升战斗效率。"
 tech_combat_computers_2:0 "拓展作战算法"
 tech_combat_computers_2_desc:0 "预测算法的进一步进展使得你可以在战场上处处先人一步。"
 tech_combat_computers_3:0 "智慧型战斗模拟"
 tech_combat_computers_3_desc:0 "使用高强度战斗模拟训练智慧型人工智能，可以得到对风险评估技术的潜在优化的深远洞见。"
 tech_combat_computers_autonomous:0 "舰船自主智能"
 tech_combat_computers_autonomous_desc:0 "为我们的舰船配备半自主的智能将大大提升它们在战争中的反应速度。"
 tech_pd_tracking_1:0 "主动反制"
 tech_pd_tracking_1_desc:0 "有效的进攻是最好的防御。"
 tech_pd_tracking_2:0 "互联支援系统"
 tech_pd_tracking_2_desc:0 "经验证，防御武器阵列要比独立防御体系更加有效。"
 tech_pd_tracking_3:0 "预测算法"
 tech_pd_tracking_3_desc:0 "更先进的预测系统可以极大提高主动反制系统的精确度。"
 tech_synchronized_defences:0 "同步防御"
 tech_synchronized_defences_desc:0 "协调防御和攻击武器使用规范可以提高效率。"
 tech_global_research_initiative:1 "星际研究计划"
 tech_global_research_initiative_desc:2 "一项可以使用星际资源库和更灵活的研究补助的计划。"
 tech_cryostasis_1:0 "人工智能殖民船"
 tech_cryostasis_1_desc:0 "这艘殖民船由人工智能控制，船员和殖民者均可处于深度睡眠之中。"
 tech_cryostasis_1_machine_intelligence:0 "殖民地建设无人机"
 tech_cryostasis_1_desc_machine_intelligence:0 "小型但高效的建设无人机队存放在殖民地船舶的货物舱中。一旦在行星表面上激活，他们将极大加快初始殖民进程。"
 tech_cryostasis_2:0 "自知殖民船"
 tech_cryostasis_2_desc:1 "这是一个相当先进的系统，在清楚知晓其目标的前提下能够自我优化。"
 tech_automated_exploration:0 "自动探索协议"
 tech_automated_exploration_desc:0 "先进的人工智能可以辅助科学官探索新世界，寻找新生命和新文明，前往从未有任何布洛葛去过的地方。在人工智能帮助下，科学船可以探索宇宙。"
 tech_automated_exploration_machine_intelligence:0 "自主探索算法"
 tech_automated_exploration_desc_machine_intelligence:0 "最新的更先进的算法不仅可以加快勘察速度，还允许我们的探索器在缺少机械智慧体中心持续指示的情况下在深空中运作更久。"
 tech_auxiliary_fire_control:0 "副武器火控系统"
 tech_auxiliary_fire_control_desc:1 "$FIRE_CONTROL_1_DESC$"
 
 # Resources
 tech_lythuric_gas:1 "莱素气体精炼"
 tech_lythuric_gas_desc:1 "只需少量就能明显强化能量障壁的输出。对暴露在气体之中的生物的心智也会产生印象。"
 tech_mine_teldar:0 "钛达尔晶体开采"
 tech_mine_teldar_desc:0 "钛达尔晶体会发射出可见光频谱之外的射线。"
 tech_mine_yuranic:0 "羽然水晶开采"
 tech_mine_yuranic_desc:0 "羽然水晶具备罕见的反射特性，可以强化能量武器。"
 tech_mine_neutronium:0 "零号元素提取"
 tech_mine_neutronium_desc:1 "中子矿石是一种由中子构成的超高密度物质，可用来锻造强度和耐久极高的护甲。"
 tech_mine_dark_matter:0 "收集暗物质"
 tech_mine_dark_matter_desc:1 "这种独特的物质具有许多打破物理学原理的特性。仅在黑洞周围或部分星云附近能获得。"

 # Ship Reactor Components
 tech_fission_power:0 "裂变动力"
 tech_fission_power_desc:0 "这种能源通过感生裂变提供能量，但同时也会生成有害的核废料。"
 tech_fusion_power:0 "聚变动力"
 tech_fusion_power_desc:0 "核聚变会产生大量的能量，但是不会有裂变那样的危险。"
 tech_cold_fusion_power:0 "冷核聚变动力"
 tech_cold_fusion_power_desc:0 "在相对低温下维持核聚变的技术将会催生新一代的聚变反应堆。"
 tech_antimatter_power:0 "反物质动力"
 tech_antimatter_power_desc:0 "通过利用正反物质结合产生的能源，我们生成能源的效率将会超过核聚变。"
 tech_zero_point_power:0 "零点动力"
 tech_zero_point_power_desc:0 "这种发电机可以抽取真空能量，提供近乎无尽的能源。这是已知的最有效的能源产生方式。"
 tech_dark_matter_power_core:0 "暗物质动力装置"
 tech_dark_matter_power_core_desc:0 "这些发生器能够直接从暗物质中汲取能量，能够提供物理学无法解释的巨大能量。"
 tech_dark_matter_propulsion: "暗物质推进器"
 tech_dark_matter_propulsion_desc: "$SHIP_THRUSTER_5_DESC$"

 tech_reactor_boosters_1:0 "反应堆加速器"
 tech_reactor_boosters_1_desc:0 "$REACTOR_BOOSTER_1_DESC$"
 tech_reactor_boosters_2:0 "中级反应堆加速器"
 tech_reactor_boosters_2_desc:0 "$REACTOR_BOOSTER_2_DESC$"
 tech_reactor_boosters_3:0 "高级反应堆加速器"
 tech_reactor_boosters_3_desc:0 "$REACTOR_BOOSTER_3_DESC$"
 
 # Shield Components
 tech_shields_1:0 "偏转器"
 tech_shields_1_desc:0 "能量屏蔽罩可以在最大负荷内抵挡所有的敌方火力。它们的主要缺点是会耗费大量能量。"
 tech_shields_2:0 "改良偏转器"
 tech_shields_2_desc:0 "这种升级后的能量屏蔽罩可以在最大负荷内抵挡并吸收敌方的火力。"
 tech_shields_3:0 "护盾"
 tech_shields_3_desc:0 "这种新的护盾生成器代表着下一代能量屏蔽罩，可以取代旧的能量屏蔽装置。它们能提供更为优秀的防护能力。"
 tech_shields_4:0 "高级护盾"
 tech_shields_4_desc:0 "升级后的可以制造出更强能量场的生成器。只有持续不断的攻击才可以刺穿这层屏障。"
 tech_shields_5:0 "超级护盾"
 tech_shields_5_desc:0 "这些强化硬化的能量护盾十分强大。它们提供的防护能力首屈一指。"
 tech_shield_rechargers_1:0 "护盾电容"
 tech_shield_rechargers_1_desc:1 "这些电容里面储存着额外的能量，可以快速给护盾充能。"
 tech_planetary_shield_generator:0 "行星护盾"
 tech_planetary_shield_generator_desc:0 "在一个行星的大气层中制造出一层强大的护盾甚至比在真空中还要困难，但这能够在遭受轨道轰炸的时候工强有力的保护。"
 tech_dark_matter_deflector:0 "暗物质偏向器"
 tech_dark_matter_deflector_desc:0 "这些偏向器利用暗物质偏转迎来的火力，其偏转方法似乎完全不符合自然规律。"
 tech_psionic_shield:0 "灵能护盾"
 tech_psionic_shield_desc:0 "这种极其强大的护盾是由灵能专家的纯精神能量产生的，它还可被大型阵列灵能发射器进一步增强。"

 # Sensor Components
 tech_sensors_2:0 "重力探测器"
 tech_sensors_2_desc:0 "这些传感器一直在监测空间中的引力波动，比如星际飞船等物体的存在造成的引力变化。"
 tech_sensors_3:0 "亚空间探测器"
 tech_sensors_3_desc:0 "这些传感器在监测由于星际飞船飞行造成的亚空间波动。它们的敏感度和监测范围甚至要高于引力监测传感器阵列。"
 tech_sensors_4:0 "速子探测器"
 tech_sensors_4_desc:0 "可以靠超光速粒子束的旋转来监测极远处飞船行动的先进传感器。"
 tech_orbital_sensor_array:0 "轨道传感器阵列"
 tech_orbital_sensor_array_desc:0 "可以安装在轨道太空港的强大的传感器阵列。它们可以对周边的空间保证优秀的传感器覆盖率。"

 # Power Plants
 tech_power_plant_1:0 "高能电容器"
 tech_power_plant_1_desc:0 "可以储存巨量能源的电容器是现代文明的基础。"
 tech_power_plant_2:0 "调制场"
 tech_power_plant_2_desc:0 "调整过的场域可以增加能量产量并提高能量输出。"
 tech_power_plant_3:0 "量子能状态"
 tech_power_plant_3_desc:0 "可以大幅度提高能量输出的能量生成的基本法则。"
 tech_power_plant_4:0 "量子场调制"
 tech_power_plant_4_desc:1 "能量线圈的量子级重叠，充能的同时耗能。"
 #tech_power_plant_5:0 "Matter to Energy Conversion"
 #tech_power_plant_5_desc:0 ""
 tech_stellar_absorption:0 "恒星吸收"
 #tech_stellar_absorption_desc:0 "Unused" # TEMP
 tech_power_hub_1:0 "全球能量管理"
 tech_power_hub_1_desc:1 "负载平衡设施可以巨大提升本地网络的稳定性，并将多余的能源充入集中的电容。"
 tech_power_hub_2:0 "行星电力网"
 tech_power_hub_2_desc:1 "重组后统一的电网将会进一步减少远距离传输的电能损耗。"

 # Warp Drives
 tech_wormhole_generation_1:0 "亚空间虫洞"
 tech_wormhole_generation_1_desc:0 "在亚空间中打通一条隧道，正常空间中的两个地方之间可以形成一条稳定的通道。在这两点之间穿梭几乎不耗时间。"
 tech_wormhole_generation_2:0 "虫洞标定矩阵"
 tech_wormhole_generation_2_desc:0 "要创建稳定的虫洞需要花费时间和大量的能量，但是这个过程可以使用一种特殊的校准仪来优化。"
 tech_wormhole_generation_3:0 "虫洞包容场"
 tech_wormhole_generation_3_desc:0 "这种包容场可以让我们创造更加强大的虫洞，而不会引发突然的亚空间能级跃迁。"
 tech_hyper_drive_1:0 "超空间移动"
 tech_hyper_drive_1_desc:0 "就像蜘蛛网上的一根线一样，多维空间的其他维度在大多数行星之间像自流井一样运动。 在这些地方之间，理论上是可以超过光速的。"
 tech_hyper_drive_2:0 "超平面突破点"
 tech_hyper_drive_2_desc:0 "我们发现了空间中有一些地方，飞船要“突破”进入超平面的话会消耗更少的能量。这会引领一种新的超速行进方式。"
 tech_hyper_drive_3:0 "超空间滑流"
 tech_hyper_drive_3_desc:0 "新一代的超速行进方式，可以进入超空间中的亚空间乱流。这会极大的提升移动速度。"
 tech_hyperlane_mapping:0 "超空间航道测绘"
 tech_hyperlane_mapping_desc:0 "尽管我们不能在超空间中穿梭，但是我们已经定位了整个银河系中大量的超平面网络，这可以带给我们巨大的优势。"
 tech_warp_drive_1:0 "曲速移动"
 tech_warp_drive_1_desc:0 "用一个扭曲的场包裹飞船，形成一个亚空间气泡，理论上来说就可以超越光速了。"
 tech_warp_drive_2:0 "曲速稳定器"
 tech_warp_drive_2_desc:0 "升级后的曲速稳定技术将会使我们的飞船消耗更少的能量，飞得更远。"
 tech_warp_drive_3:0 "曲速引擎回力装置"
 tech_warp_drive_3_desc:0 "这种革命性的动力回收装置会安装在曲速发动机上，并回收逸出的能量，用以补充星际飞船的能源损耗。"
 tech_jump_drive_1:0 "折跃引擎"
 tech_jump_drive_1_desc:1 "一项伟大的开创性技术，跃迁驱动会把当地的时空连续体破碎为量子形态重组，定位至目标地点——然后这艘飞船基本上就和“折跃”过去差不多了。"
 tech_psi_jump_drive_1:0 "灵能折跃引擎"
 tech_psi_jump_drive_1_desc:1 "灵能折跃引擎利用船员发散出的灵能能量迫使船体通过现实的阻碍，立即“折跃”过超长的距离。"
 tech_wormhole_stabilization:0 "虫洞稳定技术"
 tech_wormhole_stabilization_desc:0 "自然产生的亚空间虫洞十分不稳定，其波动的能量显然不可能用于安全地行进于两个地点之间。但是，我们有办法令其暂时稳定下来。"
 tech_gateway_activation:0 "星门激活技术"
 tech_gateway_activation_desc:0 "可用于激活那些散布于星系中的废弃星门的技术潜在的可以戏剧性地减少旅行时间。"
 tech_gateway_construction:0 "建造星门"
 tech_gateway_construction_desc:0 "建造新的星门的技术使我们可以为星际快速旅行网络带来革命性的进步。"
 
 # Aura Components
 tech_shield_recharge_aura_1:0 "电容区域"
 tech_shield_recharge_aura_1_desc:1 "局部的带电粒子场可以立刻给耗尽的护盾电容充能。"
 tech_aura_shield_dampener:0 "护盾避震器"
 #tech_aura_shield_dampener_desc:0 ""
 tech_aura_quantum_destabilizer:1 "量子去稳定剂"
 tech_aura_quantum_destabilizer_desc:1 "量子失稳装置会针对当地的量子场，干扰敌方船只上的敏感设备。"
 tech_enigmatic_disruption_field:0 "神秘干扰力场"
 tech_enigmatic_disruption_field_desc:1 "如果将弱性随机电磁波发射至当地区域时，将会暂且打断敌方的护盾与武器系统。"
 
 # Aux
 tech_enigmatic_encoder:0 "神秘编码器"
 tech_enigmatic_encoder_desc:1 "神秘编码器可以随机打乱飞行路线数据，然后将其发送回舰队指挥处。"
 tech_enigmatic_decoder:0 "神秘解码器"
 tech_enigmatic_decoder_desc:1 "进行标准测试时，神秘编码器的预测准确率似乎随着目标飞行路线的随机度提升而提升。"
 
 # Ascension perk
 tech_ascension_theory:0 "飞升理论"
 tech_ascension_theory_desc:0 "伴随着戏剧性的技术、政治和文化进步，我们的社会在历史进程中回旋式上升。那些进步有时发生在动荡时期，有时发生在稳定时期。通过抓住社会进步的关键，我们可以缩短回旋的过程，让社会更快地进步。"
 tech_ascension_theory_apoc:0 "$tech_ascension_theory$"
 tech_ascension_theory_apoc_desc:0 "$tech_ascension_theory_desc$"
 
 # ###################################
 # Physics - Weapons
 # ###################################

 # Laser Branch
 tech_lasers_1:0 "红色激光器"
 tech_lasers_1_desc:0 "可以向目标发射强光束的激光武器，通过高热量给敌方造成伤害。"
 tech_lasers_2:0 "蓝色激光器"
 tech_lasers_2_desc:0 "比红激光更加强力，这些蓝光发出的电磁辐射波长可以让大多数有机生物发生变异。"
 tech_lasers_3:0 "紫外激光器"
 tech_lasers_3_desc:0 "紫外线激光器是它的前身，蓝激光的更新强化版本。这些武器精准而充满毁灭性，可以造成巨大的杀伤。"
 tech_lasers_4:0 "X射线激光器"
 tech_lasers_4_desc:0 "这种激光的波长较紫外线短一些，但是更具破坏性。"
 tech_lasers_5:0 "伽马射线激光器"
 tech_lasers_5_desc:0 "伽马激光器发出的电磁辐射的频率非常高。这是拥有无与伦比的破坏力的武器。"
 tech_energy_lance_1:0 "粒子光矛"
 tech_energy_lance_1_desc:1 "这种重型能量武器可以发射强力的粒子束，造成巨大的伤害。它们的发射器阵列规模限制了其只能被使用于战列舰和泰坦。"
 tech_energy_lance_2:0 "速子光矛"
 tech_energy_lance_2_desc:1 "质子枪的威力强化版，这种武器会发射拥有超高能量的超高速粒子束。 和它的前身一样，其使用被限制于战列舰和泰坦。"
 tech_perdition_beam:0 "毁灭光线"
 tech_perdition_beam_desc:0 "通过连接起来的能量放大器释放一束强大的火力。其尺寸过大，只适合安装在泰坦上。"
 
 # Plasma Weapons
 tech_plasma_1:0 "等离子发射器"
 tech_plasma_1_desc:0 "可以向目标发射毁灭性的高能等离子束的武器。这种等利器发射器在对付大型飞船的装甲时特别有效。"
 tech_plasma_2:0 "等离子加速器"
 tech_plasma_2_desc:0 "这种新的加速器利用升级的牵引场来加速发射高能等离子体。这中技术使得在发射等离子束的时候能量泄露更少了。"
 tech_plasma_3:0 "等离子火炮"
 tech_plasma_3_desc:0 "最先进的等离子武器，这种大炮是之前的升级版等离子发射器完全军事化的成果。它们的等离子炮弹更加致命。"
 tech_arc_emitter_1:0 "电弧发射器"
 tech_arc_emitter_1_desc:1 "可以向目标发射拥有混乱能量的电弧的强大武器。可以在某种程度上无视装甲和护盾。"
 tech_arc_emitter_2:0 "聚焦电弧发射器"
 tech_arc_emitter_2_desc:0 "这些升级后的发射器装备了更优秀的聚焦透镜，这使得它们可以发射出更加强大的能量。"

 # Disruptor Weapons
 tech_disruptors_1:0 "裂解器"
 tech_disruptors_1_desc:1 "破坏者能够发射高能子弹，弱化并破坏目标的分子键。它们能够穿透护盾和装甲直接对敌方船体和人员造成严重的伤害。"
 tech_disruptors_2:0 "离子裂解器"
 tech_disruptors_2_desc:1 "这些升级版的破坏者可以发射出对目标身上的钢铁更有效的子弹。"
 tech_disruptors_3:0 "相位裂解器"
 tech_disruptors_3_desc:0 "这种极限强化版的裂解器可以向目标方向发射出一道不可思议的量子能，任何不幸被命中的人都会承受可怕的伤害。"
 tech_energy_torpedoes_1:1 "质子发射器"
 tech_energy_torpedoes_1_desc:2 "这些有质子紧密构成的能量发射器能够对敌方飞船造成巨大的伤害。"
 tech_energy_torpedoes_2:1 "中子发射器"
 tech_energy_torpedoes_2_desc:1 "由中子代替质子组成的升级版的能量发射器，拥有着强大的破坏力。"

 # Critter Weapons
 tech_extradimensional_weapon_1:0 "异次元武器"
 tech_extradimensional_weapon_1_desc:1 "在低次元中使用五维的能量操纵规则，可以造就强大的能量武器。"
 tech_mining_drone_weapon_1:0 "采矿激光"
 tech_mining_drone_weapon_1_desc:1 "使用强烈聚焦透镜结合振荡发射频率来创造出足够开采小行星或击落敌人的激光。"
 tech_space_cloud_weapon_1:0 "云中雷电导线"
 tech_space_cloud_weapon_1_desc:1 "云的电压差制造出巨大的燃烧的等离子体构成了雷电。使用相同得气体合并在一起，可以制造出同样强大的雷电武器。"
 tech_blue_crystal_weapon_1:0 "蓝水晶电容"
 tech_blue_crystal_weapon_1_desc:1 "水晶晶体内部的菱形可以储存一些射线，并放出激光一样的粒子束。利用这种蓝色的棱柱特性，我们可以造出能产生更短波长的激光的电容器。"
 tech_green_crystal_weapon_1:0 "绿水晶电容"
 tech_green_crystal_weapon_1_desc:1 "水晶晶体内部的菱形可以储存一些射线，并放出激光一样的粒子束。利用这种绿色的棱柱特性，我们可以造出能产生更短波长的激光的电容器。"
 tech_yellow_crystal_weapon_1:0 "黄水晶电容"
 tech_yellow_crystal_weapon_1_desc:1 "水晶晶体内部的菱形可以储存一些射线，并放出激光一样的粒子束。利用这种黄色的棱柱特性，我们可以造出能产生更短波长的激光的电容器。"
 tech_red_crystal_weapon_1:0 "红水晶电容"
 tech_red_crystal_weapon_1_desc:1 "水晶晶体内部的菱形可以储存一些射线，并放出激光一样的粒子束。利用这种红色的棱柱特性，我们可以造出能产生更短波长的激光的电容器。"
 
 # ###################################
 # Society
 # ###################################

 # Farming
 tech_eco_simulation:0 "水培技术"
 tech_eco_simulation_desc:1 "大规模的水培农场能生产营养丰富的谷物，有助于在保持人口不断增长的同时最小化对环境的负面影响。"
 tech_hydroponics:0 "生态模拟"
 tech_hydroponics_desc:1 "水培技术可以通过创建具有独特环境的农场进一步开发，模拟不同的生态系统。这使得产出的食品含有较高的营养。"
 tech_gene_crops:0 "转基因作物"
 tech_gene_crops_desc:1 "成熟的作物基因工程有助于进一步提高产量和改善味道以及营养水平。"
 tech_nano_vitality_crops:0 "纳米-活性作物"
 tech_nano_vitality_crops_desc:1 "在作物中注入少量的纳米机器人，在它们的帮助下创造出一种由很强恢复力的作物，定制的化学成分可改变其整个生命周期。"
 #tech_pure_seed_farming:0 "Pure-seed Farming"
 #tech_pure_seed_farming_desc:0 ""
 tech_nutrient_replication:0 "营养复制"
 tech_nutrient_replication_desc:1 "综合复制作物的过程需要大量的收集废料，产量较小，但对农业产生了重要的推动作用。"

 # Resources
 tech_engos_vapor:0 "精炼萦戈气体"
 tech_engos_vapor_desc:3 "一种天然的兴奋剂，帮助所有生命适应并进化。它也可以作为一个非常强力的能量武器导体。"
 tech_pitharan_dust:0 "精炼铍烯兰粉末"
 tech_pitharan_dust_desc:3 "这种粉尘在某些星球是一种天然的兴奋剂。它对大多数人有镇静作用，可以作为一个非暴力的方式安抚敌对的人。"
 tech_mine_zro:0 "蒸馏卓气"
 tech_mine_zro_desc:3 "一种极其罕见的气溶胶粒子。它通过流星的传播在很多星球出现过，但它的起源是一个谜。如果被有灵能的人摄取，卓气作为非常有效的(会上瘾)药物，会增强灵能。"
 
 # Biolab and Colonization
 tech_biolab_1:0 "生物多样性研究"
 tech_biolab_1_desc:1 "研究生命出现在我们的世界的不同形式，可以帮助我们更好地理解我们自己和我们周围的生命。"
 tech_biolab_2:0 "宇宙生物学"
 tech_biolab_2_desc:1 "研究出现在其他世界的生命，让我们对生物学的基本理解远远超出了我们以前的程度。"
 tech_biolab_3:0 "生命的秘密"
 tech_biolab_3_desc:1 "我们有幸知道了所有生物的一些共同点。也就是生命的基础。"
 tech_alien_life_studies:1 "异星生物学"
 tech_alien_life_studies_desc:1 "研究其他世界的动物群外星人的行为提供了一些见解，这使得我们可以识别和驯养温顺的个体。"
 tech_xeno_zoo:0 "异星动物园"
 tech_xeno_zoo_desc:1 "在研究了各种外星生命形式并有了一个对固有的潜在风险的认识，我们能够收集鲜活的标本展出了。"
 tech_colonization_1:0 "新世界协议"
 tech_colonization_1_desc:1 "计算建立一个行星殖民地所需的资源和设备，让我们勇敢的先驱者开着“方舟”，相信他们会在远方的行星有一个新家。"
 tech_colonization_2:0 "大气过滤"
 tech_colonization_2_desc:1 "通过大气过滤，根据每个地方的基础更好地过滤掉不受欢迎的元素，殖民生活条件可能会有所改善。"
 tech_colonization_3:0 "适应恶劣环境"
 tech_colonization_3_desc:1 "一步研究其他行星上发现的危险环境有助于缓解殖民者在日常生活中遇到的困难。"
 tech_colonization_4:0 "外星土壤强化"
 tech_colonization_4_desc:1 "对多种土壤的种类及适合作物进行研究后，我们可以提升殖民者在其他星球上的生存条件。"
 tech_colonization_5:1 "生态融合研究"
 tech_colonization_5_desc:2 "对不同星球的气候进一步研究后，可以在拥有恶劣环境的星球上进行殖民。"
 tech_tomb_world_adaption:0 "死寂行星适应"
 tech_tomb_world_adaption_desc:0 "经过对被辐射污染的环境的全面研究后，可以在被核战争摧毁的星球上进行殖民。"
 tech_free_enterprises:0 "自由事业"
 #tech_free_enterprises_desc:0 ""
 tech_frontier_initiatives:0 "边界主动权"
 tech_frontier_initiatives_desc:1 "维护私营企业和政府之间的联系，给合适的投资者补贴，允许私人行动殖民。"
 tech_frontier_traditions:0 "边界传统"
 tech_frontier_traditions_desc:1 "在轨道建设的优先次序之中，能够体现出一定的开拓精神。"
 tech_frontier_collectives:0 "边界共同体"
 tech_frontier_collectives_desc:1 "历史已经证明保证移民最高效的社会结构就是集体移民。"
 tech_frontier_commissars:0 "边界委员会"
 tech_frontier_commissars_desc:1 "研究表明，严格的社会控制可能会保证年轻殖民的恢复力。"
 tech_cryostasis:0 "危机"
 #tech_cryostasis_desc:0 ""
 tech_xeno_ecology_1:0 "异星生态征服"
 #tech_xeno_ecology_1_desc:0 ""
 tech_xeno_ecology_2:0 "环境控制"
 #tech_xeno_ecology_2_desc:0 ""
 tech_reveal_luxuries_1:0 "星际经济学"
 #tech_reveal_luxuries_1_desc:0 ""
 tech_reveal_luxuries_2:0 "银河市场"
 #tech_reveal_luxuries_2_desc:0 ""
 tech_orbital_hydroponics:0 "轨道水耕法"
 tech_orbital_hydroponics_desc:1 "零重力环境下培育作物的确很有挑战性，但远不是不可逾越的。"
 tech_arctic_colonization:0 "极地殖民"
 tech_arctic_colonization_desc:1 "专门的避难所和适应性生命支持系统允许民众接受外星的气候。"
 tech_tundra_colonization:0 "冻原殖民"
 tech_tundra_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_ocean_colonization:0 "海洋殖民"
 tech_ocean_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_arid_colonization:0 "旱地殖民"
 tech_arid_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_tropical_colonization:0 "热带殖民"
 tech_tropical_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_desert_colonization:0 "沙漠殖民"
 tech_desert_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_continental_colonization:0 "大陆殖民"
 tech_continental_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_frontier_health:1 "基因保健"
 tech_frontier_health_desc:1 "外星殖民开启了一个全新的医学研究领域。"
 tech_frontier_health_machine_intelligence:0 "模块化组件"
 tech_frontier_health_desc_machine_intelligence:0 "组装新机械体单元时使用模块化组件将简化工序，并方便日后维护。"
 tech_frontier_hospital:1 "细胞活化"
 tech_frontier_hospital_desc:1 "正如我帝国蓬勃发展，我们对生物学的理解也在不断加深。细胞水平的高端医疗技术显著改善了民众的健康水平。"
 tech_frontier_hospital_machine_intelligence:0 "智能工厂"
 tech_frontier_hospital_desc_machine_intelligence:0 "这些工厂本质上是拥有自我意识的实体，机械智慧体中心仅需进行最少量的输入，他们就能不断自我优化。"
 tech_modular_components:1 "$tech_frontier_health_machine_intelligence$"
 tech_modular_components_desc:1 "$tech_frontier_health_desc_machine_intelligence$"
 tech_intelligent_factories:1 "$tech_frontier_hospital_machine_intelligence$"
 tech_intelligent_factories_desc:1 "$tech_frontier_hospital_desc_machine_intelligence$"
 tech_tb_mountain_range:0 "行星地表重构"
 tech_tb_mountain_range_desc:1 "随着溶解清洁、自动化和物质压缩技术的出现，移山不再需愚公精神。"
 tech_tb_volcano:0 "地壳深部工程"
 tech_tb_volcano_desc:1 "随着材料技术和深井开采技术的进步，地球工程可达到以前难以想象的深度和温度。岩浆现在可以被利用、压缩、甚至搬迁。"
 tech_tb_dangerous_wildlife:0 "清除危险野生动物"
 tech_tb_dangerous_wildlife_desc:1 "破坏自然栖息地结合扫荡模式可以有效地在很短的时间消除有敌意的野生动物。"
 tech_tb_dense_jungle:0 "选择性脱叶剂"
 tech_tb_dense_jungle_desc:1 "通过编目、基因测序、生态系统计算机建模，结合基因编辑和传播机制，我们可以将外来植物群落重塑我们喜欢的物种。"
 tech_tb_quicksand_basin:0 "土壤修复"
 tech_tb_quicksand_basin_desc:1 "土壤沉积通常需要数百万年的时间。使用先进的液压技术、化学工程和水利管理技术，可以把最贫瘠的土地变成肥沃的土壤。"
 tech_tb_noxious_swamp:0 "异种液压控制"
 tech_tb_noxious_swamp_desc:1 "我们曾用几千年改造沼泽地。现在，模块化输水管道，泵站，化学修复爬行器和自动化土壤压实机的协调系统可以以前所未有的速度清除沼泽。"
 tech_tb_massive_glacier:0 "气候控制网络"
 tech_tb_massive_glacier_desc:1 "经适当的管理，轨道系统的镜子和遮板可以戏剧性地改造行星气候。"
 tech_tb_toxic_kelp:0 "海洋生态管理"
 tech_tb_toxic_kelp_desc:1 "只要有足够的电力，网络传感器和分布式站点, 可以控制洋流。"
 tech_tb_deep_sinkhole:0 "地下殖民"
 tech_tb_deep_sinkhole_desc:1 "许多行星有出广袤的地下空隙。通过地下勘探、开发和建设技术可以大大提高一些行星的适居面积。"
 
 # Trade
 tech_space_trading:0 "空间交易"
 tech_space_trading_desc:1 "跨越星际距离的交易带来了一系列新的挑战。如何及时且最具有性价比的将货物从一个星系转移到另外一个星系是其中最关键的。"

 # Terraforming
 tech_terrestrial_sculpting:0 "地表塑造"
 tech_terrestrial_sculpting_desc:1 "没有简单的可以改变星球表面宏观尺度上的构造的办法 - 只能用更大的铲子 -或者完全部署好的钻头。"
 tech_atmospheric_manipulation:0 "大气操纵"
 tech_atmospheric_manipulation_desc:1 "湿度调整因素和化学分散单元是从根本上改变大气的第一步。"
 tech_ecological_adaptation:0 "生态适应"
 tech_ecological_adaptation_desc:0 "通过调整行星生态系统以令其能够适应大规模环境变化，我们可以令环境改造过程的破坏性减小到可以接受的地步。"
 tech_climate_restoration:2 "气候复苏"
 tech_climate_restoration_desc:1 "通过增强对大气层转换的理解，哪怕是环境遭到最严重破坏的星球我们都一样能够改造。"
 tech_gaia_creation:0 "创造盖娅"
 tech_gaia_creation_desc:0 "创造盖娅星球这种适合几乎所有生命体居住的星星，是一个种族对改造术的掌握度的至高证明。"

 # Genetics
 tech_genome_mapping:0 "基因组作图"
 tech_genome_mapping_desc:1 "通过对个体的 DNA 测序来完成基因组图谱开启了个体定制医学治疗和定向疗法的新纪元。"
 tech_epigenetic_triggers:0 "表观遗传触发器"
 tech_epigenetic_triggers_desc:1 "高级 DNA 甲基化科技让我们可以对任意基因组做功能改变。"
 tech_cloning:0 "克隆"
 tech_cloning_desc:1 "在去核法上的突破和人工子宫科技使得基于一个通用遗传基因模板批量生产个体成为可能。"
 tech_gene_banks:0 "基因库"
 tech_gene_banks_desc:1 "基因库用以筛选和管理应用在克隆技术中的可用基因组。"
 tech_glandular_acclimation:0 "腺体适应"
 tech_glandular_acclimation_desc:0 "通过腺体生物剪裁，我们可以改变一个物种的环境适应性，以切合我们的需求。"
 tech_gene_seed_purification:0 "基因种子提纯"
 tech_gene_seed_purification_desc:1 "核苷酸提纯技术允许我们对特别想要的遗传性状进行离析和纯化。"
 tech_morphogenetic_field_mastery:0 "基因形态领域掌握"
 tech_morphogenetic_field_mastery_desc:1 "从一项制药投资为起源，深入理解基因形态领域，使得我们可以直接深入分子有机体单元层面交流。"
 tech_gene_tailoring:0 "基因裁剪"
 tech_gene_tailoring_desc:1 "制造基因编辑工具并广泛使用肯定会对我们的发展有积极的影响。"
 tech_gene_tailoring_modifier_desc:0 "$species_trait_points_add$：$POINTS|0=+$"
 tech_genetic_resequencing:0 "基因重组"
 tech_genetic_resequencing_desc:0 "我们将不再局限于物种的基本生物结构，DNA 已成为一种可以用来雕塑的材料。"
 tech_gene_expressions:0 "靶向基因表达分析方案"
 tech_gene_expressions_desc:1 "严格控制 RNA 和蛋白质在细胞水平上生产。"
 tech_gene_expressions_modifier_desc:0 "$species_trait_points_add$：$POINTS|0=+$"
 tech_selected_lineages:0 "血统择优"
 tech_selected_lineages_desc:1 "应该鼓励生育计划，以免我们浪费宝贵的基因遗产。"
 tech_capacity_boosters:0 "能力提升"
 tech_capacity_boosters_desc:1 "我们不留漏洞，不计成本。通过严格管理 DNA 库，我们才能造就未来的领导人。"
 tech_regenerative_hull_tissue:0 "再生式船体组织"
 tech_regenerative_hull_tissue_desc:0 "转基因的硅基细菌可能能造出无机材料。"
 tech_vitality_boosters:0 "生命力增强"
 tech_vitality_boosters_desc:1 "当躯体老朽，科学将进行干预。"
 
 # Fleet Organization
 tech_doctrine_fleet_size_1:0 "学说：空间作战"
 tech_doctrine_fleet_size_1_desc:1 "逐步适应深空作战的现实使我们能够有效地协调大演习。"
 tech_doctrine_fleet_size_2:0 "学说：应性编队"
 tech_doctrine_fleet_size_2_desc:1 "逐步适应深空作战的现实使我们能够有效地协调大演习。"
 tech_doctrine_fleet_size_3:0 "学说：星际战争"
 tech_doctrine_fleet_size_3_desc:1 "逐步适应深空作战的现实使我们能够有效地协调大演习。"
 tech_doctrine_fleet_size_4:0 "学说：机动舰队"
 tech_doctrine_fleet_size_4_desc:1 "逐步适应深空作战的现实使我们能够有效地协调大演习。"
 tech_doctrine_fleet_size_5:0 "学说：舰队阵形"
 tech_doctrine_fleet_size_5_desc:1 "逐步适应深空作战的现实使我们能够有效地协调大演习。"
 tech_interstellar_fleet_traditions:0 "星际舰队传统"
 tech_interstellar_fleet_traditions_desc:1 "要是命令没有强大的约束力，多么完善的知识体系都是没用的。"
 tech_command_matrix:1 "指挥模型"
 tech_command_matrix_desc:1 "重构指挥链，决定部门间的关系，使舰队有更高的反应力，运作更高效。"
 tech_doctrine_navy_size_1:0 "学说：舰队补给"
 tech_doctrine_navy_size_1_desc:1 "随着外星系远征变得司空见惯， 行星为返程的舰队提供补给就变得十分重要。"
 tech_doctrine_navy_size_2:1 "学说：补给舰队"
 tech_doctrine_navy_size_2_desc:1 "一支舰队不能独自战斗。为确保重要补给的稳定获取，我们需要将后勤部队组织为专业补给舰队。"
 tech_doctrine_navy_size_3:0 "学说：星际补给"
 tech_doctrine_navy_size_3_desc:0 "外行谈战略，内行谈补给。确保我们的舰队持续有效地获得补给供应，就可以增加我们能承受的舰队数量。"
 tech_doctrine_navy_size_4:0 "学说：舰队联络"
 tech_doctrine_navy_size_4_desc:0 "通过建立一支专业的舰队联络队伍，我们可以在指挥中改善联络和指令的下达。"
 tech_refit_standards:1 "重置标准"
 tech_refit_standards_desc:1 "标准化的舰船升级与部件翻新过程可以大大提升效率。"
 
 # Army Organization
 tech_centralized_command_hive_mind:0 "工蜂指挥中心"
 tech_centralized_command_desc_hive_mind:0 "建立训练设施，训练自主工蜂学习指挥其下级，这将使我们在战场上赢得更多的机动和效率。"
 tech_centralized_command:0 "集中指挥"
 tech_centralized_command_desc:1 "创建专门的各级军事行动总部来组成一支高效的舰队，为未来的军事训练奠定了更好的基础。"
 tech_centralized_command_machine_intelligence:0 "维护指挥部"
 tech_centralized_command_desc_machine_intelligence:0 "所有机械体都需要维护，尤其是作战体。一个专业的维护团队将磨损和故障保持在最低水平，以减少维修成本。"
 tech_combat_training:0 "战斗训练"
 tech_combat_training_desc:1 "这是为新士兵准备的更完善的培训计划，包括现实的战斗场景，为他们上战场做好了准备。"
 tech_combat_training_machine_intelligence:0 "战场维修"
 tech_combat_training_desc_machine_intelligence:0 "通过为我们的战地单元配备技术数据库，他们可以在战场执行诊断并开展有限的自我修复。"
 tech_ground_defense_planning:0 "地面防御计划"
 tech_ground_defense_planning_desc:0 "有许多外星帝国垂涎我们的世界。 一旦最坏的情况发生，我们必须做好准备。"
 tech_global_defense_grid:0 "全球防御网"
 tech_global_defense_grid_desc:0 "坚固防御的价值从古至今一直未变。 技术并未使防御工事过时——只是改变了我们需要它的方式。"

 # Psionics
 tech_psionic_theory:0 "灵能理论"
 tech_psionic_theory_desc:1 "人脑就是一个微观世界，里面就是这个宇宙的反射方式。不是每个种族都能意识到，但是他们的意识和其他种族相比，更像是工具。"
 tech_telepathy:0 "心灵感应"
 tech_telepathy_desc:1 "一旦完全适应灵能的基本知识，能够连接到其他人，能力就会变得更大。"
 tech_transcendent_thought:0 "卓越的思想"
 #tech_transcendent_thought_desc:0 ""
 tech_precognition_interface:0 "预知接口"
 tech_precognition_interface_desc:1 "在灵能力领域的不断进步使得这样一种可能性逐渐呈现：创造一种能够读取和分析心灵感应动作发出的脉冲的电脑，即可在认知处理前进行预处理。"
 tech_psi_jump_drives:0 "灵能折跃引擎"
 tech_psi_jump_drives_desc:1 "灵能折跃引擎利用灵能使船体发出能量通过现实的阻碍，立即“折跃”过超长的距离。"

 # Trade and Diplomacy
 tech_xeno_outreach:0 "异星扩展"
 tech_xeno_outreach_desc:1 "对于大多数文明来说，错综复杂的星际贸易以及相似的其他事务，执行效率都很低。"
 tech_xeno_relations:0 "异星关系"
 tech_xeno_relations_desc:1 "由于星际外交的复杂性，为了自己目标的进展，必须与其他势力结交。"
 tech_xeno_supremacy:0 "异星霸权"
 tech_xeno_supremacy_desc:1 "我们在银河系这片浑水中前进的目标只有一个；就是成为那万中之一。"
 tech_xeno_diplomacy:0 "异星外交"
 tech_xeno_diplomacy_desc:1 "推进我们的理解——异星帝王的相互作用和利用是一个必要的步骤，可以形成更持久的星际联盟。"
 tech_galactic_ambitions:1 "群星辽阔"
 tech_galactic_ambitions_desc:3 "我们的征途是星辰大海。"
 tech_manifest_destiny:0 "昭昭天命"
 tech_manifest_destiny_desc:1 "我们必须有勇气去抓住自己的命运，让现实过得有意义。"
 tech_interstellar_campaigns:0 "星际战役"
 tech_interstellar_campaigns_desc:0 "精良的战争机器是影响银河系规模的关键。在强大的军事力量支持下，我们几乎可以要求任何我们想要的东西。"
 tech_galactic_campaigns:0 "银河战役"
 tech_galactic_campaigns_desc:0 "对行政管理的进一步改进授予了跨越恒星的扩展权力，同时加强我们的军事影响力。"
 
 # Empire Management
 tech_planetary_government:0 "行星政府"
 tech_planetary_government_desc:1 "一旦殖民地最终建成，开拓先锋们转化为公民，一个强大的地方政府所能提供的稳定性便胜过了殖民者所需的灵活性。"
 tech_planetary_unification:0 "行星统一"
 tech_planetary_unification_desc:2 "远古时期的好战部落，历史上的逐鹿群雄，如今团结成为一个庞大的帝国。我们绝不会，也永远不会，消亡。"
 tech_planetary_unification_machine_intelligence:0 "统一数据标准"
 tech_planetary_unification_desc_machine_intelligence:0 "无法容忍任何误差。"
 tech_adaptive_bureaucracy:0 "自适应官僚体制"
 tech_adaptive_bureaucracy_desc:1 "我们所取得的进步需要一种更加灵活的全新管理形式，能够为我们的事业提供帮助，而不是碍手碍脚。" # The leaps/progress/discoveries we have made demand a new form of administrative system, one that can be shaped by opportunity rather than limit it.
 tech_adaptive_bureaucracy_machine_intelligence:0 "正电子处理器"
 tech_adaptive_bureaucracy_desc_machine_intelligence:0 "与以前的型号相比，正电子处理器成本更低，生产速度更快，这使得我们可以将额外的领袖单元投入服务。"
 tech_colonial_bureaucracy:0 "殖民地官僚体制"
 tech_colonial_bureaucracy_desc:0 "地方行政发展使得我们可对殖民事务进行更密切的监督，而不会加重中央决策负担。"
 tech_galactic_bureaucracy:0 "银河系官僚体制"
 tech_galactic_bureaucracy_desc:0 "多重行政层有效地将最重要的信息传递给上层政府。"
 tech_colonial_centralization:0 "殖民地中央集权"
 tech_colonial_centralization_desc:1 "针对地方个案分别对待的强健政治框架，以满足每个殖民地的需要。"
 tech_galactic_administration:0 "银河管理"
 tech_galactic_administration_desc:1 "星际帝国的行政需求很多也很复杂。我们会应付自如的。"
 tech_living_state:0 "生存现状"
 tech_living_state_desc:1 "帝国生生不息。我们构筑成为帝国的躯体，但左膀无需知道右臂在做什么。"
 tech_autonomous_agents:0 "自治部门"
 tech_autonomous_agents_desc:0 "半独立运作的部门对于全体的成功有重要的意义。"
 tech_collective_self:0 "集体自我"
 tech_collective_self_desc:1 "个人在团体中展现自我固然是一种天性；但和集体共性的价值相比，个性微不足道。"
 tech_embodied_dynamism:0 "活力具现"
 tech_embodied_dynamism_desc:0 "只要能在核心情报机关的控制下不要过度迷失，我们应该多多提拔那些更有主动性，有点小野心的自治部门领袖。"
 tech_ethical_equations:0 "道德方程"
 tech_ethical_equations_desc:1 "禁锢他人的同时释放自我是一项困难异常的思想杂技——现在我们得益于更为先进的装备终于可以达成这项壮举了。"
 tech_neural_implants:0 "神经植入"
 tech_neural_implants_desc:2 "感知就是对感官的输入进行微乎其微的处理过程，是可以改变的。"
 # Free will is nothing more than a sensory illusion.
 tech_galactic_benevolence:0 "银河仁爱"
 tech_galactic_benevolence_desc:1 "我们的人民团结且强大，他们的统治者也很仁慈。有时，民众需要认识到这个事实。"
 tech_hyper_entertainment_forum:0 "极乐广场"
 tech_hyper_entertainment_forum_desc:1 "$building_hyper_entertainment_forum_desc$"
 tech_virtual_combat_arena:0 "虚拟战斗模拟"
 tech_virtual_combat_arena_desc:1 "痛觉模拟器的出现打破了虚拟和现实之间的最后一堵墙。"
 tech_purity_campaigns:0 "纯粹运动"
 tech_purity_campaigns_desc:1 "'一场有关纯粹的庆典，或是精神上，或是身体上，或某个理由——取决于我们心中的任何想法。"
 tech_galactic_markets:0 "银河市场"
 tech_galactic_markets_desc:1 "$building_galactic_stock_exchange_desc$"
 tech_symbol_unity:0 "凝聚之证"
 tech_symbol_unity_desc:0 "随着我们探索的范围增大，所认知的星系与奥秘也就越来越多。而此时最重要的就是所有人坚定信念，天下一统。"
 tech_visitor_center:0 "外星访客中心"
 tech_visitor_center_desc:0 "在发现宇宙中的其他种族之后，我们应当做好准备，迎接这些新朋友的到来。"
 tech_subdermal_stimulation:0 "真皮层刺激"
 tech_subdermal_stimulation_desc:0 "深层组织内植体是感官工程和娱乐经验的最新创新。“我们要做的是：不再需要皮肤来感觉！”"
 
 # Social Engineering
 tech_artificial_moral_codes:0 "人为道德准则"
 tech_artificial_moral_codes_desc:1 "具体情况决定了什么是道德。只要去定义什么是具体情况，那么道德就成了你手中的粘土。"
 # The opinion of the group shape the actions/decisions of the individual.
 tech_synthetic_thought_patterns:0 "综合思维模式"
 tech_synthetic_thought_patterns_desc:2 "跳出框框进行思考有时只是让你进入了一个更大的框框。"
 # There is really no such thing as thinking outside the box OR Thinking outside the box is merely thinking inside another, bigger, box.
 tech_will_to_power:0 "渴望权力"
 tech_will_to_power_desc:1 "由于权力就是将意愿强加于他人的能力，那么渴望权力的意愿只是自我实现的预言而已。"
 # Seeking control over ones environment is inherent in all beings. We have simply mastered it/we are simply the most effective.

 #Other
 tech_xeno_integration:0 "异族整合"
 tech_xeno_integration_desc:1 "各部件连接在一起发挥的作用比各部件堆砌在一起发挥的作用大得多。"
 # A whole that is/can be greater than the sum of its parts.

 # Unity
 tech_cultural_heritage:0 "社会文化史"
 tech_cultural_heritage_desc:0 "理解共同的过去是我们大步走向未来所必要的。"
 tech_heritage_site:0 "文化遗址"
 tech_heritage_site_desc:0 "它提醒我们无论走了多远，都应过去充满敬意，对未来充满雄心。"
 tech_heritage_site_machine_intelligence:0 "行星通信"
 tech_heritage_site_desc_machine_intelligence:0 "不同单元间信息和指令的近瞬时传输至关重要。"
 tech_hypercomms_forum:0 "本地超通讯"
 tech_hypercomms_forum_desc:0 "并非所有关于快速通信的研究都有有用的结果，一些结果表明人们应聚集在一起。"
 tech_autocurating_vault:0 "自展算法"
 tech_autocurating_vault_desc:0 "连续并异步分析不同的数据集可以准确地模拟迄今无法预测的社会潮流。"
 tech_autocurating_vault_machine_intelligence:0 "阿尔法枢纽"
 tech_autocurating_vault_desc_machine_intelligence:0 "所有信息通路皆导向枢纽，机械智慧体可以在闲暇时分析并解释数据。"
 tech_holographic_rituals:0 "全息仪式"
 tech_holographic_rituals_desc:0 "见为信，信生实。"
 tech_consecration_fields:0 "奉献领域"
 tech_consecration_fields_desc:0 "透过对物理与场操控的理解，我们的圣地必将举世瞩目。"
 tech_transcendent_faith:0 "元认知信念"
 tech_transcendent_faith_desc:0 "离开我们的行星使我们获得了对信仰的新认识，有了更广阔的视野。"
 tech_alien_sanctuary:0 "异种移植"
 tech_alien_sanctuary_desc:0 "引进先进的归化中心可以让我们更方便地开化土著，同时保持他们的本土优势。"

  
 # ###################################
 # Society - Weapons
 # ###################################
 
 tech_amoeba_strike_craft_1:0 "变形虫饲养程序"
 tech_amoeba_strike_craft_1_desc:1 "通过饲养太空变形虫，我们可以修改基因让它们的鞭毛成为我们军队的舰载机。"
 tech_swarm_strike_craft_1:0 "虫群孳息池"
 tech_swarm_strike_craft_1_desc:1 "收集标本击败虫族，这使得我们可以克隆并修改基因造出我们自己的战斗武器。"
 tech_scourge_missile_1:0 "灾祸导弹"
 tech_scourge_missile_1_desc:1 "通过分析蜂群使用的生物武器，我们可以造出同样可怕的自航炮弹传播式杀伤性武器。"
 tech_space_whale_weapon_1:0 "频率调谐"
 tech_space_whale_weapon_1_desc:1 "适应缇杨凯提取气态物质的能量的方法，就有可能造出可以从敌方飞船中汲取能量的武器。"
 
 # ###################################
 # Repeatable techs
 # ###################################
 
 # Engineering
 tech_repeatable_improved_tile_mineral_output:0 "提取模式"
 tech_repeatable_improved_tile_mineral_output_desc:2 "了解矿物沉积的变动形式可以更有效的钻矿洞。"
 tech_repeatable_improved_military_station_damage:0 "同步开火模式"
 tech_repeatable_improved_military_station_damage_desc:1 "交联武器系统发射的交错式齐射可以极大提升军事基地的伤害。"
 tech_repeatable_improved_military_station_health:0 "强化核心层"
 tech_repeatable_improved_military_station_health_desc:1 "额外的内部装甲结构可以提高军事基地的韧性。"
 tech_repeatable_improved_ship_health:0 "船体的完整性"
 tech_repeatable_improved_ship_health_desc:1 "进一步提高船上空间的划分水平可以让船体完整性在下降到很低的情况之前承受更多的伤害。"
 tech_repeatable_improved_armor_output:0 "物质压缩"
 tech_repeatable_improved_armor_output_desc:1 "把合适的材料压缩成超高密度，是一种便宜又有效的提高防护力的方式。"
 tech_repeatable_weapon_type_explosive_damage:0 "热力学收益控制"
 tech_repeatable_weapon_type_explosive_damage_desc:1 "得益于火箭上的微处理器严格控制的化学反应，现有的弹头可以在爆炸时发挥出最大的威力。"
 tech_repeatable_weapon_type_explosive_fire_rate:0 "小型化预点火装置"
 tech_repeatable_weapon_type_explosive_fire_rate_desc:1 "小型化的进步可以让火箭拥有更快的装载与卸货速度。"
 tech_repeatable_weapon_type_kinetic_damage:0 "高密度弹药"
 tech_repeatable_weapon_type_kinetic_damage_desc:1 "超高密度的子弹可以击穿最强大的护盾。"
 tech_repeatable_weapon_type_kinetic_fire_rate:0 "装载效率"
 tech_repeatable_weapon_type_kinetic_fire_rate_desc:1 "小小的技术进步加上改良的船只管理规程，可以让发射效率显著提高。"
 
 #Physics
 tech_repeatable_improved_tile_energy_output:0 "实用超导技术"
 tech_repeatable_improved_tile_energy_output_desc:1 "轻微改善传输效率可以相当大的减少总能量损失。"
 tech_repeatable_improved_shield_output:0 "护盾数律分析"
 tech_repeatable_improved_shield_output_desc:1 "船体护盾的基本力学是很复杂的，但是他们可以用多种方式进行调整和改进。"
 tech_repeatable_weapon_type_energy_damage:0 "聚焦阵列"
 tech_repeatable_weapon_type_energy_damage_desc:1 "完善激光武器的发射节奏是一个可以让任何行星的工程精英忙几个世纪的任务。"
 tech_repeatable_weapon_type_energy_fire_rate:0 "瞬间冷却剂"
 tech_repeatable_weapon_type_energy_fire_rate_desc:1 "可以冷却某一表面的新科技，提高了我们的武器系统的稳定性和效率。让它们在使用的时候不至于炸掉我们的飞船。"
 tech_repeatable_weapon_type_strike_craft_fire_damage:0 "突触拦截器"
 tech_repeatable_weapon_type_strike_craft_fire_damage_desc:1 "提高战斗机飞行员处理敌人位置信息并做出反应的速度，将舰载机提高几个档次。"
 tech_repeatable_weapon_type_strike_craft_fire_rate:0 "热力循环器"
 tech_repeatable_weapon_type_strike_craft_fire_rate_desc:1 "武器开火时发散多余的热量，提高舰载机的武器射速。"
 tech_repeatable_improved_planet_sensor_range:0 "星际信号增强器"
 tech_repeatable_improved_planet_sensor_range_desc:1 "我们的舰队越来越远离祖先的家，我们的传感科技也不断突破极限。"
 tech_repeatable_reduced_building_cost:0 "引力分析"
 tech_repeatable_reduced_building_cost_desc:1 "计算模型的日益强大使得单体建筑项目能够更好地适应星球的极端重力条件。"
 tech_repeatable_reduced_building_time:0 "集合演算法"
 tech_repeatable_reduced_building_time_desc:1 "博弈论和模糊理论的应用具有大幅优化模块组装和建造的潜力。"
 
 #Society:
 tech_repeatable_improved_tile_food_output:0 "转基因作物"
 tech_repeatable_improved_tile_food_output_desc:1 "仅仅一盒转基因作物就能提供多种普通食物的营养元素。"
 tech_repeatable_improved_sector_cap:0 "通讯协议"
 tech_repeatable_improved_sector_cap_desc:1 "改进过的FTL通讯频道可以传达更连贯的管理指令。"
 tech_repeatable_improved_core_system_cap:0 "管理效率"
 tech_repeatable_improved_core_system_cap_desc:1 "将联系核心世界的管理网汇集中央，可以减少新帝国时常出现的管理压力和信息阻塞。"
 tech_repeatable_improved_leader_cap:0 "智慧生物资源管理"
 tech_repeatable_improved_leader_cap_desc:1 "将智慧生物作为一种资源在更大的生产系统内进行管理，这种概念的潜力越来越巨大，因此必须变得越来越灵活。"
 tech_repeatable_reduced_leader_cost:0 "人才获取"
 tech_repeatable_reduced_leader_cost_desc:1 "利用宣传和精巧控制经济数据，减少雇佣顶级领导的费用。"
 tech_repeatable_reduced_leader_cost_machine_intelligence:0 "人格保障"
 tech_repeatable_reduced_leader_cost_desc_machine_intelligence:0 "新启动的人格矩阵伴随着风险：他们经常会陷入疯狂的运算或是无意义的逻辑循环，以至于需要开展昂贵且耗时的代码修订。更好的保障措施将减少这种风险。"
 tech_repeatable_improved_edict_length:0 "公告广播"
 tech_repeatable_improved_edict_length_desc:1 "利用更加激进的信息战，增加公众对法令的接受程度。"
 tech_repeatable_improved_army_damage:0 "极端环境"
 tech_repeatable_improved_army_damage_desc:1 "让地面部队学习标准的环境生存法，可以让他们在正面作战时更强大。"
 tech_repeatable_improved_army_health:0 "神经缓冲器"
 tech_repeatable_improved_army_health_desc:1 "小心地调整疼痛接收器，可以让士兵在本来将造成损害的伤势下继续战斗。"
 tech_repeatable_improved_leader_life_span:0 "细胞再生"
 tech_repeatable_improved_leader_life_span_desc:1 "周期性细胞再生疗法能让领导阶层保持活力，延年益寿。"
 tech_repeatable_improved_starbase_capacity:0 "星际扩张"
 tech_repeatable_improved_starbase_capacity_desc:1 "用以维持升级后的太空基地的巨大供给网能够进一步升级，由此我们可以维持更多的太空基地。"
 tech_repeatable_improved_slave_mineral_output:0 "刺激性饮食"
 tech_repeatable_improved_slave_mineral_output_desc:1 "化学优化过的饮食，让签约的工人发挥出非同一般的生产力。"
 tech_repeatable_naval_cap:0 "舰队管理流程"
 tech_repeatable_naval_cap_desc:0 "升级后的舰队管理流程可以节省资源以维持更大规模的舰队。"
 tech_repeatable_command_limit:0 "将领直属"
 tech_repeatable_command_limit_desc:0 "提升适合我们的将军直属的员工水平，可以增加他们在每支舰队内指挥的舰船数量。"
 
 # ###################################
 # TEMP
 # ###################################

 # Pirate techs
 tech_pirate_starting:0 "仅限海盗的科技"
 tech_pirate_starting_desc:0 ""

 #####################################
 # Event Techs
 #####################################

 tech_event_crystal_sonar:0 "隐藏"
 tech_event_crystal_sonar_desc:0 "启用的晶体声纳法令。"
 tech_event_droning_optimizations:0 "隐藏"
 tech_event_droning_optimizations_desc:0 "启用无人机优化法令。"
 tech_event_greater_crystal_bounty:0 "隐藏"
 tech_event_greater_crystal_bounty_desc:0 "启用大晶体赏金法令。"
 tech_event_crystal_bounty:0 "隐藏"
 tech_event_crystal_bounty_desc:0 "启用晶体赏金法令。"
 tech_event_drone_bounty:0 "隐藏"
 tech_event_drone_bounty_desc:0 "启用无人机赏金法令。"
 #tech_event_masters_writings_politics:0 ""
 #tech_event_masters_writings_politics_desc:0 ""
 #tech_event_masters_writings_diplomacy:0 ""
 #tech_event_masters_writings_diplomacy_desc:0 ""
 #tech_event_masters_writings_philosophy:0 ""
 #tech_event_masters_writings_philosophy_desc:0 ""
 #tech_event_masters_writings_war:0 ""
 #tech_event_masters_writings_war_desc:0 ""
 #tech_event_improved_work_environment:0 ""
 #tech_event_improved_work_environment_desc:0 ""
 #tech_event_renewable_energy:0 ""
 #tech_event_renewable_energy_desc:0 ""
 #tech_event_super_sensors:0 ""
 #tech_event_super_sensors_desc:0 ""
 
 #####################################
 # Gateways
 #####################################
 gateway_capital:0 "§H行政之路§!\n§E这项科技的未来方向是建设首都以及获取 £influence  §H影响力§! 。§H高等级建筑§! 都依赖行星首都的升级。§!"
 gateway_biological:0 "§H生物学之路§!\n§E这项科技的未来方向是生物强化和适应性方面。§!"
 gateway_ship:0 "§H舰船之路§!\n§E这项科技的未来方向是建设更大的太空港以及更强力的战舰。§!"
 gateway_psionics:0 "§H灵能之路§!\n§E这项科技的未来方向是灵能领域。§!"
 gateway_robotics:0 "§H机器之路§!\n§E这项科技的未来方向是机器人领域。§!"
 gateway_kinetic_weapons:0 "§H动能武器发展路线§!\n§E这一技术将引领我们未来在动能武器领域的进步§!"
 gateway_energy_weapons:0 "§H能量武器发展路线§!\n§E这一技术将引领我们未来在能量武器领域的进步§!"
 gateway_power_generation:0 "§H新一代威能§!\n§E这一技术将引领我们迈入几个不同的领域。§!"
 
 #####################################
 # Enclave Techs
 #####################################
 tech_curator_lab:0 "典藏研究所探索实验室"
 tech_curator_lab_desc:1 "这些整合了来自典藏研究所的先进科技的船载实验设施可以进一步提高勘察速度。"
 tech_archeology_lab:0 "典藏研究所考古实验室"
 tech_archeology_lab_desc:1 "一个搭载了远古先进设备的船载实验室，它包括一个由典藏研究所提供的大型数据库，其可以对新发现随时进行交叉比对。"

 #####################################
 # Machine Empire Techs
 #####################################
 tech_probability_theory:0 "有机体概率理论"
 tech_probability_theory_desc:0 "通过足够先进的数学模拟，可能能够以以有限的方法预测有机体社会的经济波动。我们可以借此操纵他们的股票市场，为我们赢取优势。"
 tech_binary_motivators:0 "二进制激励器"
 tech_binary_motivators_desc:0 "这些先进的激励器比以前的版本更小、更轻量，从而允许机器人单元为子系统分配额外空间。"
 tech_nanite_assemblers:0 "纳米机器人装配器"
 tech_nanite_assemblers_desc:0 "使用可编程的纳米机器人协助建造新的机器人单元，这将允许更先进的机型，容纳史无前例的巨大子系统阵列。"
 tech_adaptive_combat_algorithms:0 "自适应战斗算法"
 tech_adaptive_combat_algorithms_desc:0 "有机体经常使用不合逻辑、不可预测的战术，而这些战术很难有效应对。应用自适应战术和新的、更可操控的作战体应当能提供决定性的优势。"
 tech_biomechanics:0 "生物力学"
 tech_biomechanics_desc:0 "有机体在经历了数百万年漫长演化后，偶尔能单纯通过时间的积累沉淀出优雅的解决方案。这些解决方案也应当服务于机械体设计。"
 tech_singularity_core:0 "奇点核心"
 tech_singularity_core_desc:0 "在受控环境下研究一个被俘获的黑洞，这真是令人难以置信的研究资产。"

 #####################################
 # Required technologies
 #####################################
 requires_tech_synchronized_defences:0 "§R需要 £physics  §Y$tech_synchronized_defences$§! 科技。§!"
 requires_tech_strike_craft_1:0 "§R需要 £engineering  §Y$tech_strike_craft_1$§! 科技。§!"
 requires_tech_titans:0 "§R需要 £engineering  §Y$tech_titans$§! 科技。§!"
 requires_tech_space_trading:0 "§R需要 £society  §Y$tech_space_trading$§! 科技。§!"
 requires_tech_hyper_drive_2:0 "§R需要 £physics  §Y$tech_hyper_drive_2$§! 科技。§!"
 requires_tech_aura_quantum_destabilizer:0 "§R需要 £physics  §Y$tech_aura_quantum_destabilizer$§! 科技。§!"
 requires_tech_interstellar_fleet_traditions:1 "§R需要 £society  §Y$tech_interstellar_fleet_traditions$§! 科技。§!"
 requires_tech_orbital_sensor_array:0 "§R需要 £physics  §Y$tech_orbital_sensor_array$§! 科技。§!"
 requires_tech_command_matrix:0 "§R需要 £society  §Y$tech_command_matrix$§! 科技。§!"
 
