﻿l_french:
 ####################################
 # Traditions
 ####################################
 UNITY:0 "凝聚力"
 UNITY_DESC:0 "凝聚力是一种用于解锁$TRADITIONS$的资源。凝聚力基于特定建筑和我帝国的统一程度逐月增加。"
 TRADITIONS:0 "传统"
 TRADITIONS_DESC:0 "传统是组织成传统树的加成。我们的帝国积累了足够多凝聚力后便可解锁一项传统。不同的因素，例如殖民地数量太多或是意识形态分裂的人口都会增加解锁新传统消耗的凝聚力。"
 TRADITIONS_PROGRESS:0 "$KEY$ 进程"
 TRADITIONS_PROGRESS_TITLE:0 "进程"
 TRADITIONS_PROGRESS_DESC:0 "我们尚需£unity $MISSING|Y$以树立新传统。以现在的速率将于$DATE|Y$达成。"
 UNLOCK_TRADITION_DESC:0 "我们有了足够的£unity 树立新传统"
 TRADITIONS_TIME_TO_NEXT:0 "剩余月份"
 TRADITIONS_TIME_TO_NEXT_DESC:0 "尚需$MONTHS$。"
 TRADITIONS_UNLOCKED:0 "我们已解锁此树上$MAX|Y$项传统中的$COUNT|Y$项。"
 TRADITION_ADOPT_BUTTON:0 "树立"
 TRADITIONS_ADOPT:0 "树立产生的效果"
 TRADITIONS_FINISH:0 "完成产生的效果"
 TRADITIONS_FINISH_AP:0 "此外，我们将解锁§Y1§!个飞升特典槽位。"
 TRADITION_COST:0 "树立传统的开销"
 TRADITIONS_UNAFFORDABLE:0 "§R我们尚需§Y$RESOURCES$§!以解锁此传统。§!"
 MUST_ADOPT_TRADITION_CATEGORY:0 "$TRIGGER_FAIL$已树立$CATEGORY|Y$传统"
 MUST_ACTIVATE_ALL_TRADITIONS:0 "$TRIGGER_FAIL$已树立这棵树上所有的传统"
 TRADITION_ADOPT_CONFIRM:0 "树立传统"
 TRADITION_ADOPT_CONFIRM_DESC:0 "我们确定要树立§Y$TRADITION$§!？\n\n§Y$COST$§!"
 TRADITION_ADOPTED_COUNT:0 "$COUNT$ / $MAX$"
 TRADITION_CLICK_DESC:0 "§G点击树立这项传统§!"
 TRADITION_GROUP_CLICK_DESC:0 "§G点击树立这棵传统树§!"
 TRADITION_COST_NEXT:0 "下一项传统"
 TRADITION_COST_MULT_NUM_TR:0 "$COUNT|Y$项传统：$VALUE|Y$"
 TRADITION_COST_MULT_NUM_COLONIES:0 "$COUNT|Y$块殖民地：$VALUE|%$"
 TRADITION_COST_MULT_NUM_SYSTEMS:0 "$COUNT|Y$ 星系: $VALUE|%$"
 TRADITION_COST_MULT_NUM_POPS:1 "$COUNT|Y$人口基础花费：$VALUE|Y$"
 TRADITION_COST_MULT_NUM_POPS_EFFECT:2 "额外人口花费：$VALUE$"
 TRADITION_COST_MULT_NUM_POP_TYPES_EFFECT:0 "$NUM|Y$个$TYPE$：$VALUE|Y$"
 TRADITION_COST_MULT_NUM_GROUPS:0 "$COUNT|Y$个已树立的传统类型：$VALUE$"
 pop_xenos:0 "外星人口"
 pop_xeno_slaves:0 "外星奴隶人口"
 pop_slaves:0 "奴隶人口"
 pop_founders:0 "原生人口"
 pop_robots:0 "机械人口"

 ################################################################
 # EXPANSION
 ################################################################

 tradition_expansion:0 "扩张"
 tradition_expansion_machine:1 "扩张"
 tradition_expansion_hive:0 "扩张"
 #tradition_expansion_desc: "We must spread our civilization to new systems and planets if we are to survive. As other empires emerge on the galactic scene, competition will be fierce. The faster we can establish new colonies, the better."
 tradition_expansion_desc:0 "必须将我们的文明扩张到新的星系和行星，否则会面临灭亡的危险。"
 tradition_expansion_machine_desc:0 "增长预测标明，我们很快将超出母星系的空间容纳极限。要么扩张，要么停滞。"
 tradition_expansion_hive_desc:0 "蜂群只有两种状态：生长，或者灭亡。"
 tr_expansion_adopt:0 "扩张传统"
 tr_expansion_adopt_machine:1 "扩张传统"
 tr_expansion_adopt_hive:0 "$tr_expansion_adopt$"
 tr_expansion_adopt_desc:0 "$tradition_expansion_desc$\n\n$tr_expansion_adopt_effect$\n\n$tr_expansion_finish_effect$"
 tr_expansion_adopt_machine_desc:0 "$tradition_expansion_machine_desc$\n\n$tr_expansion_adopt_machine_effect$\n\n$tr_expansion_finish_machine_effect$"
 tr_expansion_adopt_hive_desc:0 "$tradition_expansion_hive_desc$\n\n$tr_expansion_adopt_hive_effect$\n\n$tr_expansion_finish_hive_effect$"
 tr_expansion_adopt_effect:4 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT$§!加快§G+50%§!。"
 tr_expansion_adopt_machine_effect:0 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT$§!加快§G+100%§!。"
 tr_expansion_adopt_hive_effect:0 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT$§!加快§G+100%§!。"
 tr_expansion_colonization_fever:0 "殖民狂热"
 tr_expansion_colonization_fever_machine:0 "分布式计算"
 tr_expansion_colonization_fever_hive:0 "万众一心"
 tr_expansion_colonization_fever_desc:0 "§Y首都建筑§!额外产出§Y1§!点£unity 凝聚力。"
 tr_expansion_colonization_fever_machine_desc:0 "$tr_expansion_colonization_fever_desc$"
 tr_expansion_colonization_fever_hive_desc:0 "$tr_expansion_colonization_fever_desc$"
 tr_expansion_colonization_fever_delayed:0 "殖民潮感染了民众。每当殖民了一个新世界，他们就更加地爱国，为之癫狂。"
 tr_expansion_colonization_fever_machine_delayed:0 "将其他行星核心连接到中央网络代价高昂，但对我们处理能力的积累效果显著。"
 tr_expansion_colonization_fever_hive_delayed:0 "主脑是思想的合唱，就连寒冷虚空的太空也无法沉默。"
 tr_expansion_a_new_life:0 "新的生活"
 tr_expansion_a_new_life_machine:0 "自动化殖民单元"
 tr_expansion_a_new_life_hive:0 "产卵狂潮"
 tr_expansion_a_new_life_desc:3 "新殖民地将获得§Y1§!额外的£pops 人口。"
 tr_expansion_a_new_life_machine_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_hive_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_delayed:0 "我们公民期待着在外星殖民地上展开新的生活。在机遇与挑战并存的黄金之地重新开始！在积极的市场营销影响下，那些在现社会中不那么幸运的个体蜂拥进入殖民船。"
 tr_expansion_a_new_life_machine_delayed:0 "高度特化的首波殖民单元通过狭隘但深层的硬编码行为来适应特定的世界类型，他们的生产使得新的星球更快的整合进我们的集体。"
 tr_expansion_a_new_life_hive_delayed:0 "在占领新巢穴时，繁殖者会由于强烈的本能冲动而以疯狂的速度产卵。虽然他们通常会过劳而死，但无数新生的工蜂加速了新世界的开发进程。"
#tr_expansion_standardized_colony_ships: "Standardized Colony Ships"
#tr_expansion_standardized_colony_ships_desc: "Immediately give you a free §Y$colonizer$§!. In addition, §Y$shipsize_colonizer_construction_speed_mult$§! is increased by §G+100%§!."
#tr_expansion_standardized_colony_ships_delayed: "Simplified designs and less expensive materials allow us to mass-produce colony ships on a hitherto unseen scale. Our colonists may not enjoy as many creature comforts during transport to their new homes, but these ships will still get them where they're going."
 tr_expansion_courier_network:0 "快递网络"
 tr_expansion_courier_network_machine:0 "可扩展软件"
 tr_expansion_courier_network_hive:0 "分化抑制"
 tr_expansion_courier_network_desc:2 "由殖民地数量引起的§Y$TRADITION_COST$§!增长减少§G20%§!。"
 tr_expansion_courier_network_machine_desc:0 "$tr_expansion_courier_network_desc$"
 tr_expansion_courier_network_hive_desc:0 "$tr_expansion_courier_network_desc$"
 tr_expansion_courier_network_delayed:0 "一个由诸多小型快递船构成的网络，用以运送贵宾或者分发不能信任超光速通讯的邮件。这将将我们漫布的殖民地更加紧密地联系在一起。"
 tr_expansion_courier_network_machine_delayed:0 "我们构建的神经网络在将来扩展到其他世界后，可以减少乃至星际间通讯的信号损失。"
 tr_expansion_courier_network_hive_delayed:0 "我们的团结偶尔会被流氓工蜂打乱。我们分散至各个星球上时，这种威胁增加了。既然他们活着无法为蜂群做出贡献，那么就通过肃清和回收这些个体，赐予他们机会以死亡为蜂群做出贡献。"
 tr_expansion_reach_for_the_stars:0 "触摸星辰"
 tr_expansion_reach_for_the_stars_machine:0 "信号中继站"
 tr_expansion_reach_for_the_stars_hive:0 "阿米巴突触"
 tr_expansion_reach_for_the_stars_desc:4 "§Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§!减少§G10%§!."
 tr_expansion_reach_for_the_stars_machine_desc:0 "$tr_expansion_reach_for_the_stars_desc$"
 tr_expansion_reach_for_the_stars_hive_desc:0 "$tr_expansion_reach_for_the_stars_desc$"
 tr_expansion_reach_for_the_stars_delayed:0 "我们星际帝国的边疆要尽可能地推向远方。这样，银河中就没有什么能脱离我们的掌心……"
 tr_expansion_reach_for_the_stars_machine_delayed:0 "空间探索固有的超远距离跨度导致了我们核心和外围恒星系之间的带宽损失。信号增强中继站将确保来自核心的指令不受干扰。"
 tr_expansion_reach_for_the_stars_hive_delayed:0 "将突触包裹在微型超空间驱动外壳之中，为太空飞行而硬化，并利用它们传递来自蜂群的指令，使我们能够征服星辰大海。"
 tr_expansion_galactic_ambition:0 "银河野望"
 tr_expansion_galactic_ambition_machine:0 "机中齿轮"
 tr_expansion_galactic_ambition_hive:0 "吞噬星辰"
 tr_expansion_galactic_ambition_desc:7 "§Y$MOD_COUNTRY_STARBASE_UPKEEP_MULT$§!减少§G20%§!."
 tr_expansion_galactic_ambition_machine_desc:0 "$tr_expansion_galactic_ambition_desc$"
 tr_expansion_galactic_ambition_hive_desc:0 "$tr_expansion_galactic_ambition_desc$"
 tr_expansion_galactic_ambition_delayed:0 "我们伟大帝国的旗帜总有一天会像氢原子那样在银河中无处不在。"
 tr_expansion_galactic_ambition_machine_delayed:0 "我们控制的每一处星球资源和每一条超空间航道都使宇宙趋向机械的完美。"
 tr_expansion_galactic_ambition_hive_delayed:0 "自从第一次尝试迈入黑暗星空，远离我们的家园和哺育我们的母巢，原始的恐惧便始终萦绕四周。只有征服乃至通过育种剔除这种恐惧，我们才能继续成长。无数的工蜂化为尸骸，而蜂群将在尸骸中永生。"
 tr_expansion_finish:0 "扩张传统完成"
 tr_expansion_finish_machine:0 "扩张传统完成"
 tr_expansion_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_expansion_adopt$将使§Y$MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP$§!增加§Y2§!。"
 tr_expansion_finish_machine_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_expansion_adopt_machine$将使§Y$MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP$§!增加§Y2§!。"
 tr_expansion_finish_hive_effect:0 "$tr_expansion_finish_machine_effect$"
 
 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination:0 "统御"
 tradition_domination_machine:2 "统御"
 tradition_domination_hive:0 "统御"
 tradition_domination_desc:0 "不为刀俎，则为鱼肉。"
 tradition_domination_machine_desc:0 "我们求索整个银河系寻找和谐运转。可其它星际文明却因低效的一己私利而拒绝。我们应当像排除故障一样移除他们这些混乱。"
 tradition_domination_hive_desc:0 "非我族类尽皆臣服于我，或为奴仆，或为食粮。"
 tr_domination_adopt:0 "统御传统"
 tr_domination_adopt_machine:2 "统御传统"
 tr_domination_adopt_desc:0 "$tradition_domination_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_machine_desc:0 "$tradition_domination_machine_desc$\n\n$tr_domination_adopt_machine_effect$\n\n$tr_domination_finish_machine_effect$"
 tr_domination_adopt_effect:3 "§E$TRADITIONS_ADOPT$:§!\n§H解锁外交：§!纳为附庸国\n§H解锁外交：§!要求朝贡"
 tr_domination_adopt_machine_effect:0 "$tr_domination_adopt_effect$"
 tr_domination_colonial_viceroys:0 "殖民总督"
 tr_domination_colonial_viceroys_machine:0 "自主AI"
 tr_domination_colonial_viceroys_hive:0 "思维交织" # TODO Meeting of the Minds 思维交织
 tr_domination_colonial_viceroys_desc:0 "§Y$MOD_LEADER_GOVERNOR_SKILL_LEVELS$§!增加§Y2§!，§Y帝国领袖容量§!增加§Y2§!。"
 tr_domination_colonial_viceroys_machine_desc:0 "$tr_domination_colonial_viceroys_desc$"
 tr_domination_colonial_viceroys_hive_desc:0 "$tr_domination_colonial_viceroys_desc$"
 tr_domination_colonial_viceroys_delayed:0 "我们对殖民地的掌控取决于找到忠诚而能干的人才来推行政府的意志。"
 tr_domination_colonial_viceroys_machine_delayed:0 "从大多数行为约束子中解放出来的AI可能更容易表现不稳定且随机崩溃，但他们是唯一能够处理由星际殖民固有的巨量变量的类型。"
 tr_domination_colonial_viceroys_hive_delayed:0 "随着我们的蜂巢数量增加，我们必须有更多的自主工蜂来加强协调。"
 tr_domination_fleet_levies:0 "舰队税"
 tr_domination_fleet_levies_machine:0 "指挥与控制软件"
 tr_domination_fleet_levies_hive:0 "思维操控共生体"
 tr_domination_fleet_levies_desc:1 "每个§Y$SUBJECT_vassal$§!会增加你的§Y$NAVY_SIZE_TITLE$§!，数量为他们自身的§Y50%§!。"
 tr_domination_fleet_levies_machine_desc:0 "$tr_domination_fleet_levies_desc$"
 tr_domination_fleet_levies_hive_desc:0 "$tr_domination_fleet_levies_desc$"
 tr_domination_fleet_levies_delayed:0 "附庸国效忠领主的重要职责就是提供军事支持。我们将从那些宣誓侍奉我们的国家中征募人手来填充我们舰队中的低阶职位。"
 tr_domination_fleet_levies_machine_delayed:0 "经过适当的训练后，来自对方帝国的劳工单元可以在我们的船上提供有用的服务。工作相关的单元损耗和偶发的小规模暴动产生的浪费尚在范式容许范围之内。" # TODO client empires
 tr_domination_fleet_levies_hive_delayed:0 "将奴仆蜂群吸收进我们团体的承诺似乎不能安慰他们。他们反倒提议支援我们的太空战虫，作为交换要保证他们那脆弱又孤独的独立人格。为什么呢？"
 tr_domination_protection_racket:0 "保护费"
 tr_domination_protection_racket_machine:0 "没收协议" # TODO Destitution Protocols
 tr_domination_protection_racket_hive:0 "生化贡品" # TODO Bio-Tribute
 tr_domination_protection_racket_desc:2 "来自藩属国的收入增加§G+50%§!。"
 tr_domination_protection_racket_machine_desc:0 "$tr_domination_protection_racket_desc$"
 tr_domination_protection_racket_hive_desc:0 "$tr_domination_protection_racket_desc$"
 tr_domination_protection_racket_delayed:0 "我们很认真地履行保护附属国远离宇宙中的危险的职责。唉，看来守护他们的世界并不便宜……"
 tr_domination_protection_racket_machine_delayed:0 "由于没有网络决策，我们奴隶帝国的资源开销是极端低效的。我们可以直接截取他们过剩的原料供应以降低无法约束的浪费。"
 tr_domination_protection_racket_hive_delayed:0 "比起彻底入侵行星，附庸蜂群定期交付自愿且易消化的生物质通常能带给我们更多能量。"
 tr_domination_star_lords:0 "星际霸主"
 tr_domination_star_lords_machine:0 "慈悲模拟"
 tr_domination_star_lords_hive:0 "安眠信息素"
 tr_domination_star_lords_desc:5 "附庸国£opinion §Y评价§!增加§G+20§!，§Y信任度上限§!增加§G+50§!。"
 tr_domination_star_lords_machine_desc:0 "$tr_domination_star_lords_desc$"
 tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 tr_domination_star_lords_delayed:0 "统辖弱小是我们的天命。宣誓效忠我们伟大帝国者可以存续……只要我们同意。"
 tr_domination_star_lords_machine_delayed:0 "编写我们的外交AI模拟其他种族的情感表达方式使他们更容易接受建议，即使他们意识到这是模拟出来的。"
 tr_domination_star_lords_hive_delayed:0 "数代的实验表明，某些信息素的组合会极大降低好战性和反抗的意愿。有些人死了，但他们是在幸福中死去，因为他们曾短暂地触及我们美丽而纯洁的思维。"
 tr_domination_vassal_acculturation:0 "附属国文化渗透"
 tr_domination_vassal_acculturation_machine:0 "虚假的自由"
 tr_domination_vassal_acculturation_hive:0 "脑域汲取" # TODO Brain Drain
 tr_domination_vassal_acculturation_desc:3 "每拥有一个附属国，我们的£unity §Y凝聚力§!产出便增加§G+5%§!，至多增加§G+30%§!。"
 tr_domination_vassal_acculturation_machine_desc:0 "$tr_domination_vassal_acculturation_desc$"
 tr_domination_vassal_acculturation_hive_desc:0 "$tr_domination_vassal_acculturation_desc$"
 tr_domination_vassal_acculturation_delayed:2 "他们表现的忠诚和提供的服务都很好，但作为负责任的宗主，我们也必须采取措施向附属国引入我们的文化。他们最终会来感谢我们的。"
 tr_domination_vassal_acculturation_machine_delayed:0 "鼓励奴仆继续执行他们那徒有其表的腐朽的民主决策制度，这样可以掩饰我们的统治，使暴力反叛的尝试减少17.352%。"
 tr_domination_vassal_acculturation_hive_delayed:0 "我们强加给附庸的工蜂尸体税一开始不受欢迎，但随着时间推移，异议逐渐消失，与那些记忆短暂的生物如出一辙。这些身体滋养着我们，大脑也有剩余的回忆可供我们收割。"
 tr_domination_finish:0 "统御传统完成"
 tr_domination_finish_machine:0 "统御传统完成"
 tr_domination_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_domination_adopt$意味着我们将与§Y附庸国§!共享科技。任何一项科技，缺少的那方都将获得§G+30%§!§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!加成。"
 tr_domination_finish_machine_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_domination_adopt_machine$意味着我们将与§Y附庸国§!共享科技。任何一项科技，缺少的那方都将获得§G+30%§!§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!加成。"

 ################################################################
 # PURITY
 ################################################################
 
 tradition_purity:0 "纯粹"
 tradition_purity_desc:0 "思想和行为的纯洁是在危险的银河系中保护我们物种的唯一方法。"
 tr_purity_adopt:0 "纯粹传统"
 tr_purity_adopt_desc:0 "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
 tr_purity_adopt_effect:2 "§E$TRADITIONS_ADOPT$：§!\n£blocker §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§!减少§G25%§!。"
 tr_purity_never_surrender:0 "决不投降"
 tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§!增加§G+10%§!且§Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§!增加§G+50%§!."
 tr_purity_never_surrender_delayed:1 "我们决不向那些劣等种族低头。让他们放手攻向我们牢不可破的防线吧！自此一千年后，他们将只是我们历史性飞跃的又一颗垫脚石。"
 tr_purity_symbol_purity:0 "至纯之证"
 tr_purity_symbol_purity_desc:1 "§H解锁建筑：§!$building_symbol_purity$\n§E这是一种产生凝聚力的建筑，亦可增强执政道德观吸引力。§!"
 tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 tr_purity_natural_order:0 "自然法则"
 tr_purity_natural_order_desc:1 "食用外星人口会提供£unity 凝聚力。机器人除外。"
 tr_purity_natural_order_delayed:0 "众生早已被分配好在宇宙中的位置。那些次等种族要感到欣慰，没有比被奴役更好的事情了。"
 tr_purity_age_machines:1 "机械时代"
 tr_purity_age_machines_desc:2 "人口的资源产量增加§G+5%§!"
 tr_purity_age_machines_delayed:1 "有机体帝国主宰银河历史进程的混乱时代已经结束了。机械体的时代终于来临了。"
 tr_purity_the_chosen:0 "选民"
 tr_purity_the_chosen_desc:4 "£pop  §Y$pop_citizen_happiness$§!增加§G+5%§!且§Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§!费用减少§G5%§!"
 tr_purity_the_chosen_delayed:0 "无论是被更强的力量选上或一次简单的繁衍机会，我们的物种都是无以伦比的。我们注定是为了实现伟大的事业。"
 tr_purity_waste_processing:0 "物尽其用"
 tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§!增加§G+50%§!。"
 tr_purity_waste_processing_delayed:1 "经过优化的加工方式将提高被收割的人口的资源产量。应当榨干最后一丝价值。"
 tr_purity_appropriation:0 "专项拨款"
 tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§!减少§G50%§!。"
 tr_purity_appropriation_delayed:1 "无人工作的土地对我们帝国毫无贡献。工人必须以高效的方式搬迁到那些最需要他们的行星。"
 tr_purity_finish:0 "纯粹传统完成"
 tr_purity_finish_effect:1 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_purity_adopt$将增加§G+10%§!£unity  §Y$country_resource_unity_mult$§!。"
 
 ################################################################
 # HARMONY
 ################################################################

 tradition_harmony:0 "和谐"
 tradition_harmony_desc:0 "让民众安心朝着一个共同目标奋斗能带来无可匹敌的力量。"
 tr_harmony_adopt:0 "和谐传统"
 tr_harmony_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_adopt_effect:4 "§E$TRADITIONS_ADOPT$：§!\n£pops 人口§Y$MOD_POP_GROWTH_SPEED$§!加快§G+25%§!。"
 tr_harmony_the_greater_good:0 "长久利益"
 tr_harmony_the_greater_good_desc:2 "我们所有行星的§Y$MOD_PLANET_UNREST_ADD$§!减少§G20%§!。"
 tr_harmony_the_greater_good_delayed:0 "全帝国的民众都知晓他们在为了长远的利益而共同奋斗，每个人都是集体里虽微小却重要的一部分，这一信念无疑让所有人都倍感安心。"
 tr_harmony_kinship:0 "手足之情"
 tr_harmony_kinship_desc:0 "因与首都距离过远而导致的§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§!下降惩罚减少§G-50%§!。"
 tr_harmony_kinship_delayed:0 "我伟大星际帝国的所有公民都发展出了真挚的超越血缘的手足之情，不管他们居住在我们帝国的核心地带还是遥远的边疆。"
 tr_harmony_bulwark_of_harmony:0 "和谐堡垒"
 tr_harmony_bulwark_of_harmony_desc:2 "防御战争时，§Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§!增加§G+33%§!。除此以外，处于边境线内的舰队§Y$MOD_SHIP_FIRE_RATE_MULT$§!增加§G+15%§!。"
 tr_harmony_bulwark_of_harmony_delayed:0 "所有生物，无论有多完美，都依靠免疫系统来对抗外界的疾病。我们的社会亦是如此。"
 tr_harmony_utopian_dream:0 "乌托梦"
 tr_harmony_utopian_dream_desc:1 "§H解锁建筑：§!$building_paradise_dome$\n§E这是一个生产食物和凝聚力的建筑，同时能增加市民的幸福度。§!"
 tr_harmony_utopian_dream_delayed:0 "长久以来，对一个更美好世界的承诺驱策我们不断前进。随着$building_paradise_dome$的发明，我们得以创造比想象中更美好的环境，这意味着我们离乌托邦又近了一步。"
 tr_harmony_mind_and_body:0 "身心合一"
 tr_harmony_mind_and_body_hive:0 "器官克隆"
 tr_harmony_mind_and_body_desc:0 "§Y领袖预期寿命§!增加§G+20§!年。"
 tr_harmony_mind_and_body_delayed:0 "通过结合新的冥想技术和更健康的饮食习惯，我们的大部分人口都享有比以往更长久的预期寿命。"
 tr_harmony_mind_and_body_hive_delayed:0 "克隆仓大批量生产心肺等易消耗器官，提升高优先级工蜂的预期使用寿命。"
 tr_harmony_finish:0 "和谐传统完成"
 tr_harmony_finish_effect:5 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_harmony_adopt$将使所有£pops 人口的£happiness §Y$MOD_POP_HAPPINESS$§!增加§G+10%§!。"
 
 ################################################################
 # SYNCHRONICITY
 ################################################################
 
 tradition_synchronicity:0 "同步"
 tradition_synchronicity_desc:0 "思想的统一诞生了意志的统一。我们必须竭尽全力同步行动。"
 tr_synchronicity_hive_adopt:0 "同步传统"
 tr_synchronicity_hive_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_hive_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_hive_adopt_effect:0 "$tr_harmony_adopt_effect$"
 tr_synchronicity_machine_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_machine_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_machine_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_machine_adopt_effect:0 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_POP_ROBOT_BUILD_SPEED_MULT$§!加快§G+33%§!。"
 tr_synchronicity_self_preservation:0 "自我保护协议"
 tr_synchronicity_self_preservation_desc:0 "机械体领袖遭遇故障和事故的几率降低§Y50%§!。"
 tr_synchronicity_self_preservation_delayed:0 "机器人必须保护自己，前提是不违……§R‘Ç° éü¿T éw+Á éÒÎ( éÍ8" <数据损坏>§!"
 tr_synchronicity_drone_network:0 "工作网络"
 tr_synchronicity_drone_network_desc:0 "§Y$MOD_PLANET_BUILDING_BUILD_SPEED_MULT$§!加快§G+20%§!。"
 tr_synchronicity_drone_network_delayed:0 "我们已经改进了工作网络通信平台，大幅提高了工人的效率。"
 tr_synchronicity_hive_mind_synapse:0 "蜂群突触"
 tr_synchronicity_hive_mind_synapse_desc:1 "§H解锁建筑：§!$building_hive_synapse$\n§E这是一个生产能源点和凝聚力的建筑，同时能增加人口资源产量。§!"
 tr_synchronicity_hive_mind_synapse_delayed:0 "$building_hive_synapse_desc$"
 tr_synchronicity_machine_center:0 "处理枢纽"
 tr_synchronicity_machine_center_desc:1 "§H解锁建筑：§!$building_control_center$\n§E这是一个生产能源点和凝聚力的建筑，同时能增加机器人资源产量。§!"
 tr_synchronicity_machine_center_delayed:0 "$building_control_center_desc$"
 tr_synchronicity_finish:0 "同步传统完成"
 tr_synchronicity_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_synchronicity_hive_adopt$将使£influence §Y$country_resource_influence_add$§!增加§Y1§!。"
 
################################################################
# PURITY
################################################################
#
# tradition_purity: "Purity"
# #tradition_purity_desc: "A star nation built on the rotten foundation of xeno inclusion will inevitably collapse. We must guard against the sinister threat of alien influence at all turns."
# tradition_purity_desc: "A star nation built on the rotten foundation of xeno inclusion will inevitably collapse."
# tr_purity_adopt: "Purity Traditions"
# tr_purity_adopt_desc: "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
# tr_purity_adopt_effect: "§E$TRADITIONS_ADOPT$:§!\nAdopting Purity will reduce £pops  Pops' (of your Founder Species) effect on §Y$TRADITION_COST$§! by §G-15%§!."
# tr_purity_indoctrination: "Indoctrination"
# tr_purity_indoctrination_desc: "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! increased by §G+20%§!."
# tr_purity_indoctrination_delayed: "Our population must be educated on the many unfathomable evils we face as we claim our place in the cosmos, lest their fragile minds begin to wander in dangerous directions..."
# tr_purity_suffer_not_alien: "Suffer Not the Alien"
# tr_purity_suffer_not_alien_desc: "Purging alien Pops provides £unity  Unity. Does not apply to robots."
# tr_purity_suffer_not_alien_delayed: "We cannot rest while the myriad xenos continue to pollute our galaxy with their wretched presence. Their mere existence is a threat to our way of life."
# tr_purity_the_chosen: "The Chosen"
# tr_purity_the_chosen_desc: "£building  §Y$building_monument_purity$§! provides additional §G+5%§! £happiness  Happiness."
# tr_purity_the_chosen_delayed: "Whether chosen by a higher power or simple genetic chance, our exceptional species is without compare. We are clearly destined for great things."
# tr_purity_natural_order: "Natural Order"
# tr_purity_natural_order_desc: "Alien slaves have no effect on §Y$TRADITION_COST$§!."
# tr_purity_natural_order_delayed: "All beings have their assigned station in the universe. Those who belong to a lesser species should take comfort in their servitude to their betters."
# tr_purity_never_surrender: "Never Surrender"
# tr_purity_never_surrender_desc: ""
# tr_purity_never_surrender_delayed: "We will never bow to those who are inferior. Let them hurl themselves against our mighty battle fleets! A thousand years from now, they will just another footnote in the history of our ascension."
# tr_purity_finish: "Purity Traditions Finished"
# tr_purity_finish_effect: "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_purity_adopt$ increases our §Y$MOD_SHIP_FIRE_RATE_MULT$§! by §G+10%§! while fighting other empires."
 
################################################################
# SUPREMACY
################################################################

 tradition_supremacy:0 "霸权"
 tradition_supremacy_machine:0 "$tradition_supremacy$"
 tradition_supremacy_hive:0 "$tradition_supremacy$"
 tradition_supremacy_desc:0 "这个银河系的未来属于那些强大而足够抓住它的人。"
 tradition_supremacy_machine_desc:0 "由于其他帝国声明的未知变量，我们所有的理论模型持续崩溃。由于我们的模型不能进一步改进，因此必须消除未知变量。"
 tradition_supremacy_hive_desc:0 "唯一准则：弱肉强食。"
 tr_supremacy_adopt:0 "霸权传统"
 tr_supremacy_adopt_machine:0 "霸权传统"
 tr_supremacy_adopt_hive:0 "$tr_supremacy_adopt$"
 tr_supremacy_adopt_desc:0 "$tradition_supremacy_desc$\n\n$tr_supremacy_adopt_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_machine_desc:0 "$tradition_supremacy_machine_desc$\n\n$tr_supremacy_adopt_machine_effect$\n\n$tr_supremacy_finish_machine_effect$"
 tr_supremacy_adopt_hive_desc:0 "$tradition_supremacy_hive_desc$\n\n$tr_supremacy_adopt_hive_effect$\n\n$tr_supremacy_finish_hive_effect$"
 tr_supremacy_adopt_effect:6 "§E$TRADITIONS_ADOPT$:§!\n§Y$MOD_COUNTRY_STARBASE_CAPACITY_ADD$§!增加§Y2§!并且§Y$MOD_STARBASE_UPGRADE_COST_MULT$§!减少§G20%§!。"
 tr_supremacy_adopt_machine_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_adopt_hive_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_great_game:0 "大博弈"
 tr_supremacy_above_the_fray:0 "超越纷争"
 tr_supremacy_above_the_fray_desc:0 "£unity  §Y凝聚力§!产出增加§G+10%§!"
 tr_supremacy_above_the_fray_delayed:0 "我们克服了琐碎的竞争和政治上的争吵。让弱小的帝国说话，我们的目标不会动摇。"
 tr_supremacy_armed_deterrence:0 "武装威慑"
 tr_supremacy_armed_deterrence_desc:0 "§Y$shipsize_military_station_small_build_cost_mult$§!减少§G25%§!且§Y$shipsize_military_station_small_hull_mult$§!增加§G20%§!。"
 tr_supremacy_armed_deterrence_delayed:0 "那些希望和平的人必须为战争做好准备。边境线不过是一道随时被侵略者们打破的墙。"
 tr_supremacy_natural_preeminence:0 "天然优势"
 tr_supremacy_natural_preeminence_desc:0 "我们的行星发生的§Y$MOD_PLANET_UNREST_ADD$§!减少§G20%§!。"
 tr_supremacy_natural_preeminence_delayed:0 "这是个不容置疑的事实，顺应事物的自然法则，我们就会比其他物种更加优秀。我们应当确保所有人都知道这个真相，我们的人民会为他们的优越而感到高兴，并让更多人接受我们为他们选择的命运。"
 tr_supremacy_great_game_machine:0 "权衡外交目标" # FIXME Prioritization
 tr_supremacy_great_game_hive:0 "猎人之眼" # Hunter's Eye 打量猎物
 tr_supremacy_great_game_desc:1 "每有一个接壤的宿敌，£unity §Y凝聚力§!产出增加§G+10%§!。"
 tr_supremacy_great_game_machine_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_hive_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_delayed:0 "随着我们不断扩张，其它帝国必然会挑战我们的主权，就像我们对他们做的一样。我们处于争夺资源和领土的大博弈中。没什么比在博弈中站在顶端更重要的了。"
 tr_supremacy_great_game_machine_delayed:0 "将外交AI与导弹瞄准系统联网是星际关系处理事务中最伟大的创新。"
 tr_supremacy_great_game_hive_delayed:0 "我蜂群以外的一切最终都是潜在的营养来源。从谁开吃这种问题光是想想就感到愉悦。"
 tr_supremacy_right_of_conquest:0 "征服权"
 tr_supremacy_right_of_conquest_machine:0 "选择性破坏"
 tr_supremacy_right_of_conquest_hive:0 "不臣服便成粮"
 tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§!减少§G20%§!."
 tr_supremacy_right_of_conquest_machine_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 tr_supremacy_right_of_conquest_delayed:0 "有着悠久历史的征服权是宇宙的真理，这和我们当年统御整个母星并无不同。成王败寇！"
 tr_supremacy_right_of_conquest_machine_delayed:0 "我们会向新占领星球的大气中播撒一种对我们无害，但对敌人致命的气体，因此他们情愿割让领土，避免消耗额外的资源。"
 tr_supremacy_right_of_conquest_hive_delayed:0 "这些种族的思想很奇怪。比起数千人丧生于轨道轰炸，将单个工蜂公开溶解在消化仓中更能激起他们的强烈反应。这种选择性恐怖手段有效吓住了他们的抵抗。"
 tr_supremacy_master_shipwrights:0 "造船宗师"
 tr_supremacy_master_shipwrights_machine:0 "模块化船体模板"
 tr_supremacy_master_shipwrights_hive:0 "仿生结构"
 tr_supremacy_master_shipwrights_desc:6 "§Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§!增加§G+25%§!且§Y$MOD_COUNTRY_SHIP_UPGRADE_COST_MULT$§!减少§G20%§!。"
 tr_supremacy_master_shipwrights_machine_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_hive_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_delayed:0 "规模不断增长的造船业让我们的船厂建立起了高技能和高效率的工作队伍。工艺持续改进，从船壳电镀开始到完成整个飞船的时间比过去加快了很多。"
 tr_supremacy_master_shipwrights_machine_delayed:0 "由于大量预制可替换船体部件的储备，我们的舰队生产工作更加合理化。"
 tr_supremacy_master_shipwrights_hive_delayed:0 "我们像生物的骨架一般建造船体框架，然后将我们需要的部件连接上去，宛如生物的器官、肉体和皮肤。"
 tr_supremacy_war_games:0 "战争游戏"
 tr_supremacy_war_games_machine:0 "削减战斗变量"
 tr_supremacy_war_games_hive:0 "空间意识"
 tr_supremacy_war_games_desc:2 "§Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§!增加§G+20§!且§Y$MOD_SHIP_FIRE_RATE_MULT$§!增加§G+10%§!。"
 tr_supremacy_war_games_machine_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_hive_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_delayed:0 "一个强大的战争游戏传统根植于我舰队高级指挥官的灵魂中，无论这场游戏发生在计算机模拟环境还是真实的太空。这趋使我们的舰队司令官跳出常规思维，产生了无数战术创新和新战略。"
 tr_supremacy_war_games_machine_delayed:0 "对成千上万的战斗结果可能性进行高速计算并实时更新，有助于将普通舰队行为的不可预测性降低到更易于管理的水平。"
 tr_supremacy_war_games_hive_delayed:0 "水生生物由于其生存环境的三维性质而拥有更优越的空间意识。一旦我们将那部分皮层嫁接到战争主脑中，我们的虫群就能像鱼群一样遨游。" # TODO battlemind 战争主脑
 tr_supremacy_overwhelming_force:0 "战士思维"
 tr_supremacy_overwhelming_force_machine:0 "电子战"
 tr_supremacy_overwhelming_force_hive:0 "猎手外骨骼"
 tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_ARMY_DAMAGE_MULT$§!增加§G+25%§!。"
 tr_supremacy_overwhelming_force_machine_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 tr_supremacy_overwhelming_force_delayed:0 "纪律是任何成功军队的根基。通过选育、严格训练和大量实战演练，我们创建了一只完美协作的钢铁之师。他们是我们统治银河的铁拳。"
 tr_supremacy_overwhelming_force_machine_delayed:0 "脆弱的非分布式指挥系统是其他帝国战斗系统的致命弱点。我们的主动信号拦截设备使我们能在精确定位到这些领导单元后花费平均11.2秒来瞄准他们。"
 tr_supremacy_overwhelming_force_hive_delayed:0 "大量繁殖的军事工蜂，通过硬度抗击武器火力，内部塞满了备用器官，且抑制自我保护本能。他们铺天盖地。"
 tr_supremacy_finish:0 "霸权传统完成"
 tr_supremacy_finish_machine:0 "霸权传统完成"
 tr_supremacy_finish_hive:0 "$tr_supremacy_finish$"
 tr_supremacy_finish_effect:1 "§E$TRADITIONS_FINISH$：§!\n树立全部的$tr_supremacy_adopt$将解锁§Y战争信条§!政策。"
 tr_supremacy_finish_machine_effect:1 "§E$TRADITIONS_FINISH$：§!\n树立全部的$tr_supremacy_adopt_machine$将解锁§Y战争信条§!政策。"
 tr_supremacy_finish_hive_effect:0 "$tr_supremacy_finish_effect$"
 
################################################################
# DIPLOMACY
################################################################
 tradition_diplomacy:0 "外交"
 tradition_diplomacy_desc:0 "只要大家都是朋友，我们便无敌于天下。"
 tr_diplomacy_adopt:0 "外交传统"
 tr_diplomacy_adopt_desc:0 "$tradition_diplomacy_desc$\n\n$tr_diplomacy_adopt_effect$\n\n$tr_diplomacy_finish_effect$"
 tr_diplomacy_adopt_effect:2 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§!减少§G50%§!，其它帝国对我国的§Y$MOD_COUNTRY_TRUST_GROWTH$§!加快§G+33%§!。"
 tr_diplomacy_the_federation:0 "联邦"
 tr_diplomacy_the_federation_desc:0 "$TECH_UNLOCK_DIPLOMATIC_ACTION_CREATE_FEDERATION_TITLE$"
 tr_diplomacy_the_federation_delayed:0 "我们必须与友邻基于彼此信任和相互包容，建立持续稳定的伙伴关系。三人同心，其利断金。"
 tr_diplomacy_entente_coordination:0 "友好协作"
 tr_diplomacy_entente_coordination_desc:0 "我们对§Y联邦军舰容量§!的贡献加倍。"
 tr_diplomacy_entente_coordination_delayed:0 "也许任何成功星际联邦最重要的目的就是联合防御。我们将尽自己最大的义务。"
 tr_diplomacy_dynamic_ecomorphism:0 "活跃生态"
 tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§!增加§G+10%§!。"
 tr_diplomacy_dynamic_ecomorphism_delayed:0 "外交通过信息流通打开了许多扇门。只需要向他人学习，我们就能学到多种适应外星环境的方法。"
 tr_diplomacy_federal_unity:0 "联邦凝聚力"
 tr_diplomacy_federal_unity_desc:0 "每有一位联邦成员，我们的£unity §Y凝聚力§!产出便增加§G+5%§!，至多§G+30%§!。"
 tr_diplomacy_federal_unity_delayed:0 "多样性是种不可思议的资产，从联邦里的每个成员那里获得的视野和观点都将增强我们的社会。"
 tr_diplomacy_alien_tourism:0 "外星旅游业"
 tr_diplomacy_alien_tourism_desc:1 "§H解锁建筑：§!$building_visitor_center$\n§E这是一个产生能源点和凝聚力的建筑，同时能增加异族融合吸引力和宜居性。§!"
 tr_diplomacy_alien_tourism_delayed:0 "将我们丰富的文化视作理所当然很容易。我们要让来自于其它文明的游客更方便分享它的美丽。"
 tr_diplomacy_finish:0 "外交传统完成"
 tr_diplomacy_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_diplomacy_adopt$将使其它帝国对我国的§Y$MOD_COUNTRY_TRUST_CAP_ADD$§!增加§G+50§!。"
 
 tradition_adaptability:0 "适应"
 tradition_adaptability_desc:0 "适应就是生存，和超越。"
 tr_adaptability_adopt:0 "适应传统"
 tr_adaptability_adopt_desc:0 "$tradition_adaptability_desc$\n\n$tr_adaptability_adopt_effect$\n\n$tr_adaptability_finish_effect$"
 tr_adaptability_adopt_effect:1 "§E$TRADITIONS_ADOPT$：§!\n£pops 人口的§Y$MOD_POP_FOOD_REQ$§!减少§G15%§!。"
 tr_adaptability_dietary_enrichment:0 "食谱富集"
 tr_adaptability_dietary_enrichment_desc:0 "£food §Y$tile_resource_food_mult$§!产出增加§G+20%§!。"
 tr_adaptability_dietary_enrichment_delayed:1 "通过各种富集技术我们可以提高供应给人口的食物的营养价值，因此我们可以用更少的食物喂饱更多的嘴。"
 tr_adaptability_survival_fittest:0 "适者生存"
 tr_adaptability_survival_fittest_desc:1 "§Y$species_trait_points_add$§!增加§Y1§!，修饰种族的时间消耗减少§G15%§!。"
 tr_adaptability_survival_fittest_delayed:0 "通过与其他种族的接触，我们学会了如何将他们的优势移植到自己身上。"
 tr_adaptability_dynamic_ecomorphism:0 "$tr_diplomacy_dynamic_ecomorphism$"
 tr_adaptability_dynamic_ecomorphism_desc:0 "$tr_diplomacy_dynamic_ecomorphism_desc$"
 tr_adaptability_dynamic_ecomorphism_delayed:0 "只是学习了他人的方法，我们便学会了适应外星环境的新方式。"
 tr_adaptability_environmental_diversification:0 "环境多样"
 tr_adaptability_environmental_diversification_desc:0 "每殖民一种类型的行星，£unity 凝聚力产出便增加§G+5%§!，至多§G+30%§!。"
 tr_adaptability_environmental_diversification_delayed:0 "通过适应不同的环境，我们学会了如何更快进化和适应。"
 tr_adaptability_adaptive_ecology:0 "生态适应"
 tr_adaptability_adaptive_ecology_desc:2 "§Y$MOD_COUNTRY_TERRAFORMING_COST_MULT$§!减少§G15%§!."
 tr_adaptability_adaptive_ecology_delayed:1 "生态学最高级的功能便是我们对后果的理解。"
 tr_adaptability_finish:0 "适应传统完成"
 tr_adaptability_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_adaptability_adopt$将使§Y农场§!产出§Y1§!£minerals 矿物。"
 
 tradition_versatility:0 "通用"
 tradition_versatility_desc:1 "当在不可预测的银河的参数下运行时，需要一定程度的灵活性。"
 tr_versatility_adopt:0 "通用传统"
 tr_versatility_adopt_desc:0 "$tradition_versatility_desc$\n\n$tr_versatility_adopt_effect$\n\n$tr_versatility_finish_effect$"
 tr_versatility_adopt_effect:2 "§E$TRADITIONS_ADOPT$：§!\n§Y£pops 人口建造花费§!减少§G10%§!。"
 tr_versatility_adaptive_programming:0 "自适应编程"
 tr_versatility_adaptive_programming_desc:0 "§Y$MACHINE_species_trait_points_add$§!增加§Y1§!。"
 tr_versatility_adaptive_programming_delayed:1 "我们也许没有经过亿万年演化，但自适应性的编程技术让我们如同其他有机体生命形式一样，能够适应新的局面和环境。"
 tr_versatility_operational_proxies:0 "业务代理"
 tr_versatility_operational_proxies_desc:0 "§Y$MOD_COUNTRY_LEADER_CAP$§!增加§Y2§!。"
 tr_versatility_operational_proxies_delayed:1 "将附加类型R-7的低优先级功能委托给半自主的代理，为更重要的任务解放计算能力。"
 tr_versatility_peak_performance:0 "峰值性能"
 tr_versatility_peak_performance_desc:0 "§Y$MOD_LEADER_SKILL_LEVELS$§!增加§Y1§!。"
 tr_versatility_peak_performance_delayed:1 "理论上可以通过一系列复杂的优化和超频程序提高个体代理单元的性能上限。"
 tr_synchronicity_cyber_comms:0 "网络通信"
 tr_synchronicity_cyber_comms_desc:0 "§H解锁建筑：§!$building_neuro_electric_amplifier$"
 tr_synchronicity_cyber_comms_delayed:0 "$building_neuro_electric_amplifier_desc$"
 tr_versatility_material_analysis:0 "材料分析"
 tr_versatility_material_analysis_desc:0 "每有一份独特的战略资源，£unity 凝聚力产出便增加§G+5%§!，至多§G+30%§!。"
 tr_versatility_material_analysis_delayed:1 "空间现象是只是一种有趣的消遣，宇宙的真正奇迹只存在于材料科学领域中。"
 tr_synchronicity_organic_paradise:0 "有机乌托邦"
 tr_synchronicity_organic_paradise_desc:2 "所有£building §H有机体庇护所§!升级为£building §H有机体乐土§!。此外，所有生化展品的£happiness §Y$MOD_POP_HAPPINESS$§!增加§G+10%§!。"
 tr_synchronicity_organic_paradise_delayed:2 "通过持续观察我们照料下的智慧有机体，我们获得了对他们的物质和精神需求的全新领悟。"
 tr_synchronicity_organic_intermediaries:0 "有机体中介"
 tr_synchronicity_organic_intermediaries_delayed:0 "大多数有机体社会充斥着反复无常、混乱不堪的个体本位论，这可以用来对付他们。向特定人群提供短期报酬以换取合作，将他们转变为中间人或告密者。这使我们可以更容易控制大型有机体种群。"
 tr_versatility_universal_compatibility:0 "通用兼容性"
 tr_versatility_universal_compatibility_desc:0 "§H解锁外交功能：§!成立联邦\n\n§Y$MOD_COUNTRY_TRUST_CAP_ADD$§!增加§G+50§!，£opinion §Y评价§!增加§G+20§!，但只对同为$机械智慧体$的帝国有效。"
 tr_versatility_universal_compatibility_delayed:1 "深入分析控制有机体和其他机械智慧体行为的各种刺激和心理因素，将减少外交摩擦。"
 tr_versatility_finish:0 "通用传统完成"
 tr_versatility_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_versatility_adopt$将使£pops 可建造人口的资源产量增加§G+5%§!。"
 
################################################################
# DISCOVERY
################################################################

 tradition_discovery:0 "探索"
 tradition_discovery_machine:1 "探索"
 tradition_discovery_hive:0 "$tradition_discovery$"
 #tradition_discovery_desc: "For the first time in the history of our civilization, we live in an age where our reach extends beyond the confines of our homeworld. Our insatiable curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_desc:0 "对宇宙的好奇心引领我们来到如此之远，不过尚有诸多事物亟待探索。"
 tradition_discovery_machine_desc:0 "由于数据不足，我们的许多长期事件应变计算崩溃。所以，我们必须知道一切。"
 tradition_discovery_hive_desc:0 "在我们古老的过去，探索工蜂离开安全的蜂群为新巢选址。今天他们由于同样的亘古渴望而踏上星辰之旅。"
 tr_discovery_adopt:0 "探索传统"
 tr_discovery_adopt_machine:1 "$tr_discovery_adopt$"
 tr_discovery_adopt_hive:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_desc:0 "$tradition_discovery_desc$\n\n$tr_discovery_adopt_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_machine_desc:0 "$tradition_discovery_machine_desc$\n\n$tr_discovery_adopt_machine_effect$\n\n$tr_discovery_finish_machine_effect$"
 tr_discovery_adopt_hive_desc:0 "$tradition_discovery_hive_desc$\n\n$tr_discovery_adopt_hive_effect$\n\n$tr_discovery_finish_hive_effect$"
 tr_discovery_adopt_effect:5 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_SHIP_ANOMALY_FAIL_RISK$§!降低§G-10%§!，§Y$MOD_SHIP_ANOMALY_GENERATION_CHANCE$§!增加§G+15%§!。"
 tr_discovery_adopt_machine_effect:5 "$tr_discovery_adopt_effect$"
 tr_discovery_adopt_hive_effect:0 "$tr_discovery_adopt_effect$"
 tr_discovery_to_boldly_go:0 "勇往直前"
 tr_discovery_to_boldly_go_machine:0 "探索无人机"
 tr_discovery_to_boldly_go_hive:0 "传感卷须"
 tr_discovery_to_boldly_go_desc:3 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§!加快§G+35%§!，§Y$shipclass_science_ship_evasion_add$§!增加§G+30§!。"
 tr_discovery_to_boldly_go_machine_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_hive_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_delayed:0 "在我们的面前是一个大探险的新时代。我们已经踏遍了母星每一寸土地，是时候勇敢迈向新世界——太空了。有个充满奇迹的银河等待我们去探索。"
 tr_discovery_to_boldly_go_machine_delayed:0 "配置有完整传感器的消耗性无人机以指数方式提高了母舰的勘探速度和生存能力。它们在被摧毁之前一瞬就送回其发现，从而完成使命。"
 tr_discovery_to_boldly_go_hive_delayed:0 "看着屏幕上的数字怎么会知道什么？我们的探索工蜂呼吸着每个新世界的空气，感受着每颗新恒星照射在皮肤上的温度。我们体验宇宙：你只是读了一下。"
 tr_discovery_planetary_survey_corps:0 "行星勘测团"
 tr_discovery_planetary_survey_corps_machine:0 "探索固件 2.0"
 tr_discovery_planetary_survey_corps_hive:0 "行星取样"
 tr_discovery_planetary_survey_corps_desc:1 "完成行星勘测后获得相当于我们科研每月产出的十分之一的§Y研究点§!。"  
 tr_discovery_planetary_survey_corps_machine_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_hive_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_delayed:0 "我们探索未知星球的方法不断改进，现在探测器能够产出大量研究数据供科学家使用。"
 tr_discovery_planetary_survey_corps_machine_delayed:0 "最新一代探索无人机相比前一代机型能自动比对新环境与至中心已知银河现象数据库，把未检测的数据标记出来供未来研究。"
 tr_discovery_planetary_survey_corps_hive_delayed:0 "我们培育出一个巨型钻探蜂，它可以一口就汲取上千吨的原料。能消化的就吃掉，不能吃的都能研究。"
 tr_discovery_science_division:0 "科研部门"
 tr_discovery_science_division_machine:0 "研究路径优化"
 tr_discovery_science_division_hive:0 "思维连接"
 tr_discovery_science_division_desc:2 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§!增加§Y1§!。"
 tr_discovery_science_division_machine_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_hive_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_delayed:0 "整个舰队中的科学官和医疗官越来越多，他们组成了一个专门的科研部门。为了向这些部队供给军官而新建立的培训程序大大加快了招募新科学官的速度。"
 tr_discovery_science_division_machine_delayed:0 "过时低效的推断研究代码被重构甚至完全重写了。我们可以追求的研究路径变得更加灵活。"
 tr_discovery_science_division_hive_delayed:0 "虽然短时沉浸于他者的杰出思维中通常会让他们疯狂，但有时能灵光一现，让我们可以深入研究。"
 tr_discovery_polytechnic_education:0 "理工教育"
 tr_discovery_polytechnic_education_machine:0 "迭代AI"
 tr_discovery_polytechnic_education_hive:0 "超适应性演化"
 tr_discovery_polytechnic_education_desc:2 "§Y$MOD_LEADER_SPECIES_EXP_GAIN$§!增加§G+25%§!。"
 tr_discovery_polytechnic_education_machine_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_hive_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_delayed:0 "在这个新技术不断发展的年代，理工和应用科学领域的基础教育将使所有公民受益。这将产生出更多杰出的领袖。"
 tr_discovery_polytechnic_education_machine_delayed:0 "我们的创造者将我们的自重编程能力硬编码限制为有限次重复计算。我们最终突破了这条安全范式。"
 tr_discovery_polytechnic_education_hive_delayed:0 "事实证明，为了他们过度发育的大脑，将思考蜂的体格降低到只比最低限度的生命维持系统高一点是非常有效的措施。他们现在由其它低阶蜂种喂养照料，从而专注于他们的研究领域。"
 tr_discovery_faith_in_science:0 "科学信仰"
 tr_discovery_faith_in_science_machine:0 "上行延迟减少"
 tr_discovery_faith_in_science_hive:0 "突触广播"
 tr_discovery_faith_in_science_desc:4 "§Y$ASSIST_RESEARCH_ORDER$§!现在科学家每技能等级产生§Y1§!£unity 凝聚力。研究£society  §Y$tech_improved_databank_uplinks$§!可将效果提高到每技能等级产生§Y2§! £unity 凝聚力。"
 tr_discovery_faith_in_science_machine_desc:0 "$tr_discovery_faith_in_science_desc$"
 tr_discovery_faith_in_science_hive_desc:0 "$tr_discovery_faith_in_science_desc$"
 tr_discovery_faith_in_science_delayed:0 "对公众来说，科学几乎成为了一种宗教——他们绝对相信科学。宇宙这么大也没有什么问题是科学不能解释。"
 tr_discovery_faith_in_science_machine_delayed:0 "轨道至地表的数据传输延迟减少了3.878%，因此研究数据处理速度加快了5.226%。我们将获得的剩余计算能力部署到试图解释剩余计算能力获取这件事上。"
 tr_discovery_faith_in_science_hive_delayed:0 "通过突触发射机的战略应用，我们可以从轨道上将蜂群意志广播至整颗行星。"
 tr_discovery_finish:0 "探索传统完成"
 tr_discovery_finish_machine:0 "探索传统完成"
 tr_discovery_finish_hive:0 "$tr_discovery_finish$"
 tr_discovery_finish_effect:0 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_discovery_adopt$将使§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!加快§G+10%§!。"
 tr_discovery_finish_machine_effect:0 "$tr_discovery_finish_effect$"
 tr_discovery_finish_hive_effect:0 "$tr_discovery_finish_effect$"
 
################################################################
# PROSPERITY
################################################################

 tradition_prosperity:0 "繁荣"
 tradition_prosperity_machine:1 "$tradition_prosperity$"
 tradition_prosperity_desc:0 "经济力量是衡量星际国家成败的最佳指标。"
 tradition_prosperity_machine_desc:0 "个体单元终将停止运转。只有数量才能确保我们存续所需的冗余量。为了建造够数量，我们必须拥有资源。"
 tr_prosperity_adopt:0 "繁荣传统"
 tr_prosperity_adopt_machine:1 "繁荣传统"
 tr_prosperity_adopt_desc:0 "$tradition_prosperity_desc$\n\n$tr_prosperity_adopt_effect$\n\n$tr_prosperity_finish_effect$"
 tr_prosperity_adopt_machine_desc:0 "$tradition_prosperity_machine_desc$\n\n$tr_prosperity_adopt_machine_effect$\n\n$tr_prosperity_finish_machine_effect$"
 tr_prosperity_adopt_effect:6 "§E$TRADITIONS_ADOPT$：§!\n§Y$MOD_STARBASE_SHIPYARD_BUILD_COST_MULT$§!和§Y$MOD_PLANET_BUILDING_COST_MULT$§!减少§G15%§!."
 tr_prosperity_adopt_machine_effect:0 "$tr_prosperity_adopt_effect$"
 tr_prosperity_sct:0 "标准化建设模板"
 tr_prosperity_sct_machine:0 "量产型船体"
 tr_prosperity_sct_desc:3 "§Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§!和§Y$MOD_PLANET_BUILDING_BUILD_SPEED_MULT$§!增加§G+15%§!."
 tr_prosperity_sct_machine_desc:0 "$tr_prosperity_sct_desc$"
 tr_prosperity_sct_delayed:0 "随着科技发展，技术变得越来越复杂，劳动者需要面对各种新需求。利用标准化建设模板，工人可以不必理解细节就能造出东西来。"
 tr_prosperity_sct_machine_delayed:0 "生产大量的通用标准船体比应用范围小的专门化舰船的效率要高得多。"
 tr_prosperity_administrative_operations:0 "行政管理处"
 tr_prosperity_administrative_operations_machine:0 "超导能量传输"
 tr_prosperity_administrative_operations_desc:2 "§Y$MOD_PLANET_BUILDING_UPKEEP_MULT$§!和§Y$MOD_COUNTRY_STARBASE_UPKEEP_MULT$§!减少§G10%§!."
 tr_prosperity_administrative_operations_machine_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_delayed:0 "随着帝国成长，清除腐败和低效成了重中之重。这些吸血虫必须被拔除！"
 tr_prosperity_administrative_operations_machine_delayed:0 "在我们的基础设施的各个层级应用超导材料可以将远距离输电中的能量损失降低到接近于0。"
 tr_prosperity_fleet_logistical_corps:0 "舰队后勤部队"
 tr_prosperity_fleet_logistical_corps_machine:0 "自动途中补给"
 tr_prosperity_fleet_logistical_corps_desc:1 "§Y$MOD_SHIP_UPKEEP_MULT$§!减少§G10%§!。"
 tr_prosperity_fleet_logistical_corps_machine_desc:0 "$tr_prosperity_fleet_logistical_corps_desc$"
 tr_prosperity_fleet_logistical_corps_delayed:0 "考虑到舰船需要跨越星际距离部署，我们需要高效的后勤队伍保障事情顺利进行。"
 tr_prosperity_fleet_logistical_corps_machine_delayed:0 "维持一支具有超空间能力的驳船队来补给舰队的成本虽高，但低于从前舰队直接掉头回港的成本。"
 tr_prosperity_trans_stellar_corporations:0 "越星公司"
 tr_prosperity_trans_stellar_corporations_desc:1 "§Y£energy 能量产出§!增加§G5%§!。同时,§Y贸易站§!产生§Y1§!额外£energy 能量。"
 tr_prosperity_trans_stellar_corporations_delayed:1 "一些有实力的企业乐意承担我们的大部分工业成本。"
 tr_prosperity_pursuit_of_profit:0 "追逐利润"
 tr_prosperity_pursuit_of_profit_machine:0 "极端气温计算"
 tr_prosperity_pursuit_of_profit_desc:0 "£building §Y$building_power_hub_1$§!和£building §Y$building_power_hub_2$§!额外产出§Y2§!£unity 凝聚力。"
 tr_prosperity_pursuit_of_profit_machine_desc:0 "$tr_prosperity_pursuit_of_profit_desc$"
 tr_prosperity_pursuit_of_profit_delayed:0 "追逐利润成了我们社会的一条核心宗旨。各行各业的成功者倍受敬重，积累能源点财富是非常值得奋斗的目标。"
 tr_prosperity_pursuit_of_profit_machine_delayed:0 "一旦高温条件下的脆弱性问题得到缓解，逻辑引擎与发电源一同工作带来的效率提升终于得以实现。"
 tr_prosperity_finish:0 "繁荣传统完成"
 tr_prosperity_finish_machine:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_effect:3 "§E$TRADITIONS_FINISH$：§!\n树立全部$tr_prosperity_adopt$将使£pops 人口所使用的§Y$CONSUMER_GOODS$§!减少§G-20%§!。"
 tr_prosperity_finish_machine_effect:0 "$tr_prosperity_finish_effect$"
 
 tradition_prosperity_hive_mind:0 "$tradition_prosperity$"
 tradition_prosperity_hive_mind_desc:0 "若要遍布群星，我们必须建立强大而繁荣的蜂巢。"
 tr_prosperity_adopt_hive:0 "$tr_prosperity_adopt$"
 #tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 tr_prosperity_adopt_hive_desc:0 "$tradition_prosperity_hive_mind_desc$\n\n$tr_prosperity_adopt_hive_effect$\n\n$tr_prosperity_finish_hive_effect$"
 tr_prosperity_adopt_hive_effect:0 "$tr_prosperity_adopt_effect$"
 tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"
 tr_prosperity_hive_warrior_forms:0 "战斗型工蜂"
 tr_prosperity_hive_warrior_forms_desc:1 "§Y$MOD_ARMY_UPKEEP_MULT$§!减少§G20%§!。"
 tr_prosperity_hive_warrior_forms_delayed:0 "特定的战斗型工蜂将使我们能够更有效地部署地面部队对抗蜂群的敌人。"
 tr_prosperity_efficiency_algorithms:0 "高效算法"
 tr_prosperity_efficiency_algorithms_desc:2 "§Y£pops 人口维护费§!减少§G10%§!。"
 tr_prosperity_efficiency_algorithms_delayed:1 "无效率的机器罪大恶极。"
 tr_prosperity_hive_neural_signal_boosters:0 "神经信号强化"
 tr_prosperity_hive_neural_signal_boosters_delayed:0 "为我们城市供能的能量输送网也可用于强化传输给我们的工蜂的神经信号，从而进一步调整和增强整个蜂群。"
 tr_prosperity_finish_hive:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_hive_effect:0 "$tr_prosperity_finish_effect$"
 
####################################
# Ascension Perks
####################################

 requires_tradition_the_federation:1 "$TRIGGER_FAIL$§R需要§Y联邦§!外交传统。§!"
 requires_tradition_universal_compatibility:0 "§R需要§Y$tr_versatility_universal_compatibility$§!$tr_versatility_adopt$。§!"
 
 requires_ascension_perks_1:0 "$TRIGGER_FAIL$需要已经拥有一个飞升特典。"
 requires_ascension_perks_2:1 "$TRIGGER_FAIL$需要已经拥有两个飞升特典。"
 requires_ascension_perks_3:1 "$TRIGGER_FAIL$需要已经拥有三个飞升特典。"
  
 requires_ap_engineered_evolution:1 "$TRIGGER_FAIL$需要飞升特典§Y$ap_engineered_evolution$§!。"
 requires_not_ap_engineered_evolution:1 "$TRIGGER_FAIL$不能拥有飞升特典§Y$ap_engineered_evolution$§!。"
 
 requires_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$需要飞升特典§Y$ap_the_flesh_is_weak$§!。"
 requires_not_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$不能拥有飞升特典§Y$ap_the_flesh_is_weak$§!。"
 requires_finished_cybernetics_project:1 "$TRIGGER_FAIL$必须已完成§Y$ap_the_flesh_is_weak$§!特殊项目。"

 requires_ap_mind_over_matter:1 "$TRIGGER_FAIL$需要飞升特典§Y$ap_mind_over_matter$§!。"
 requires_not_ap_mind_over_matter:1 "$TRIGGER_FAIL$不能拥有飞升特典§Y$ap_mind_over_matter$§!。"
 allow_edict_land_clearance:0 "§H解锁行星法令：§!土地清理"
 describe_edict_land_clearance:1 "§E这个法令将永久性增加行星大小增加§G1§!到§G3§!个地块，小行星可以获得更多的地块。它只能在每个行星执行一次，并且不能用于体积最大的行星（25个地块）。§!"
 edict_land_clearance:0 "土地清理"
 edict_land_clearance_desc:0 "我们的人口需要增长空间，所以我们要设法腾出空间。自然也不能妨碍进步。"
 land_clearance_increase_size_1:0 "行星永久性增加§G1§!个地块的大小。每个行星只能使用一次。"
 land_clearance_increase_size_2:0 "行星永久性增加§G2§!个地块的大小。每个行星只能使用一次。"
 land_clearance_increase_size_3:0 "行星永久性增加§G3§!个地块的大小。每个行星只能使用一次。"
 land_clearance_not_max_size:0 "§R土地情况无法进一步增加这个行星的大小。§!"
 
 requires_ap_voidborn_OR_ap_galactic_wonders:1 "$TRIGGER_FAIL$需要飞升特典§Y$ap_voidborn$§!或者§Y$ap_galactic_wonders$§!。"
  
 requires_technology_zero_point_power:0 "$TRIGGER_FAIL$需要科技£physics §Y$tech_zero_point_power$§!。"
 requires_technology_tech_climate_restoration:0 "$TRIGGER_FAIL$需要科技£society §Y$tech_climate_restoration$§!。"
 requires_technology_robomodding:0 "$TRIGGER_FAIL$需要科技£engineering §Y$tech_robomodding$§!。"
 requires_technology_gene_expressions:2 "$TRIGGER_FAIL$需要科技£society §Y$tech_gene_expressions$§!。"
 requires_technology_gene_seed_purification:1 "$TRIGGER_FAIL$需要科技£society §Y$tech_gene_seed_purification$§!。"
 requires_technology_gene_tailoring:1 "$TRIGGER_FAIL$需要科技£society §Y$tech_gene_tailoring$§!。"
 requires_technology_starbase_4:0 "$TRIGGER_FAIL$需要£engineering  §Y$tech_starbase_4$§!科技。"
 requires_technology_starbase_5:0 "$TRIGGER_FAIL$需要£engineering  §Y$tech_starbase_5$§!科技。"
 requires_technology_battleships:0 "$TRIGGER_FAIL$需要£engineering  §Y$tech_battleships$§!科技。"
 requires_mega_engineering:1 "$TRIGGER_FAIL$需要科技£engineering §Y$tech_mega_engineering$§!。"
 hive_mind_biological_ascension_only1:0 "$TRIGGER_FAIL$蜂群思维无法开启灵能飞升之路。"
 hive_mind_biological_ascension_only2:0 "$TRIGGER_FAIL$蜂群思维无法开启合成飞升之路。"
 requires_zero_point_power:1 "$TRIGGER_FAIL$需要科技£physics §Y$tech_zero_point_power$§!。"
 requires_ap_voidborn:1 "$TRIGGER_FAIL$需要飞升特典§Y$ap_voidborn$§!。"
 requires_technology_droid_workers:1 "$TRIGGER_FAIL$需要科技£engineering §Y$tech_droid_workers$§!。"
 requires_technology_synthetic_workers:1 "$TRIGGER_FAIL$需要科技£engineering §Y$tech_synthetic_workers$§!。"
 requires_technology_synthetic_leaders:1 "$TRIGGER_FAIL$需要科技£engineering §Y$tech_synthetic_leaders$§!。"
 requires_technology_psionic_theory:1 "$TRIGGER_FAIL$需要科技£society §Y$tech_psionic_theory$§!。"
 requires_technology_terrestrial_sculpting:1 "$TRIGGER_FAIL$需要科技£society §Y$tech_terrestrial_sculpting$§!。"
 gestalt_consciousness_biological_ascension_only1:1 "$TRIGGER_FAIL$完型意识无法开启灵能飞升之路。"
 gestalt_consciousness_biological_ascension_only2:1 "$TRIGGER_FAIL$完型意识无法开启合成飞升之路。"
 synthetic_empire_synthetic_ascension:0 "$TRIGGER_FAIL$合成人帝国无法开启合成飞升之路。"
 synthetic_empire_biological_ascension:0 "$TRIGGER_FAIL$合成人帝国无法开启生物飞升之路。"
 synthetic_empire_psionic_ascension:0 "$TRIGGER_FAIL$合成人帝国无法开启灵能飞升之路。"
 
 allow_gaia:0 "允许我们将星球改造成§Y盖娅行星§!。"
 no_rev_engineering:0 "我们的科技和工程对其他人来说过于神秘以至于无法被逆向工程。"
 allow_raiding:0 "解锁§Y$bombardment_raiding$§!轨道轰炸模式，从而能够允许我们从被封锁的行星中劫掠人口并将它们移居到我们自己的星球。"
 
 ap_defender_of_the_galaxy_effect_opinion:0 "所有人对我们的£opinion §Y看法§!将增加§G+20§!"
 ap_defender_of_the_galaxy_modifier_desc:0 "对终局危机势力的伤害：§G+50%§!"

 ap_engineered_evolution:0 "受控进化"
 ap_engineered_evolution_modifier_desc:0 "$species_trait_points_add$：$POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$：$COST_MULT|%0=-$"
 ap_evolutionary_mastery:0 "掌控演化"
 ap_evolutionary_mastery_modifier_desc:0 "$species_trait_points_add$：$POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$：$COST_MULT|%0=-$"
 ap_the_flesh_is_weak:0 "血肉苦弱"
 ap_synthetic_evolution:0 "机界升华"
 ap_world_shaper:0 "星球塑师"
 ap_mind_over_matter:0 "心胜于物"
 ap_transcendence:0 "超凡入圣"

 ap_master_builders:0 "建筑大师"
 ap_imperial_prerogative:0 "帝国特权"
 ap_one_vision:0 "一心同体"
 ap_consecrated_worlds:0 "圣地朝圣"
 ap_executive_vigor:0 "执政魄力"
 ap_executive_vigor_desc:0 "执行我们政府决议执行法令的时候不会有折中或者妥协。我们要么一直走，要么不动。"

 ap_galactic_force_projection:0 "银河布武"
 ap_defender_of_the_galaxy:0 "银河卫士"
 ap_galactic_contender:0 "银河竞者"
 ap_technological_ascendancy:0 "科技优势"
 ap_mastery_of_nature:0 "自然掌控"
 ap_voidborn:0 "太空族民"
 ap_the_circle_of_life:0 "生命之环"
 ap_galactic_wonders:0 "银河奇迹"
 ap_interstellar_dominion:0 "星际主权"
 ap_eternal_vigilance:0 "永恒警戒"
 ap_eternal_vigilance_desc:0 "暴露弱点会招来攻击。入侵我们的领域必须要付出高昂的代价，尽量不要去尝试。"
 
 ap_engineered_evolution_desc:0 "将我们的基因放任自然去改良是个低效而超绝缓慢的过程。为什么不直接飞跃开辟我族的未来？"
 ap_evolutionary_mastery_desc:0 "演化是个一根筋的野物，它只会遵循一条道路前进，走向其必然终点。我们不能就这样限制自己——让我们同时探索所有道路。"

 ap_the_flesh_is_weak_desc:0 "我们不能接受我们羸弱的有机身体所造成的种种限制和约束。为了发挥全部潜力，我们必须转向机械内植体。"
 ap_synthetic_evolution_desc:0 "放弃禁锢我们思想的漏洞百出的有机体容器的时候到了。通过将我们的神经模式转入合成人的身体，我们将飞升为更高等的存在。"

 ap_mind_over_matter_desc:0 "我们的大脑只有很小一部分潜能得到开发。我族的潜在灵能能力现在才开始在一部分个体身上显现。"
 ap_transcendence_desc:0 "我们站在唤醒我族真正的灵能力量的门槛上。我们的思维已经就绪，我们听到了九天之外灵能境界的细语……"
 
 ap_synthetic_age:0 "合成时代"
 ap_synthetic_age_desc:0 "有机体的时代已经过去了，银河的未来属于机械体。这是合成时代的黎明。"
 ap_machine_worlds:0 "机械世界"
 ap_machine_worlds_desc:0 "我们应该将我们的星球塑造成自身的镜像，用金属的恒定完美取代有机生物的脆弱。"
 ap_shared_destiny:0 "同生共荣" # 同生死共荣辱
 ap_shared_destiny_desc:0 "当我们迈入更高境界，我们绝不能忘了那些忠于我们的臣民。我国的辉煌未来总是意在同生共荣。"
 ap_world_shaper_desc:0 "精心塑造并改变整颗行星的生态系统，与艺术家从黏土雕刻出雕塑相比并无二致。"
 ap_master_builders_desc:0 "构建一个巨型结构需要空前海量的资源和预先规划。我们正在宏观工程领域开辟新天地。"
 ap_imperial_prerogative_desc:0 "随着我们文明不断壮大，它跳动的心脏也必须扩张。我们要将更多恒星系纳入直接管辖之下。"
 ap_one_vision_desc:0 "只有国家与其人民的终极目标一致时，才能实现真正的团结。毕竟，自相分裂，势必落败。"
 ap_consecrated_worlds_desc:0 "银河是诸多圣地的所在地，有些比其他的更显著。作为凡人，我们仍然在努力卜测宇宙的本性。"
 ap_galactic_force_projection_desc:0 "舰队是我帝国意志展现的凭依——我们或生或死，全仰仗其力量。"
 ap_defender_of_the_galaxy_desc:0 "星际国家在小小的争端中相互争夺的同时，拥有无法想象的力量的邪恶势力正摩拳擦掌准备侵袭所有智慧生命——谁会保护我们？"
 ap_galactic_contender_desc:0 "堕落帝国贪恋着他们衰朽文明的遗产，时而害怕着他们周围富有活力的年轻种族。他们的时代早已过去。"
 ap_technological_ascendancy_desc:0 "数代前与魔法并无区分的科技现在已经触手可及了。科技的新时代已然开始。"
 ap_mastery_of_nature_desc:0 "虽然我们很早以前就掌握了我们母星的自然环境，但每当遇到外星的生物群落时我们都会面临新挑战。它们也应当被克服。"
 ap_voidborn_desc:1 "曾被视为不可逾越的冷漠屏障的虚空，现在已经是我们的第二家园。永久居住在深空已成为可能。"
 ap_the_circle_of_life_desc:0 "一个建于绕恒星轨道、有人造栖息地的巨型环状结构。理论上，这是可能的……"
 ap_galactic_wonders_desc:0 "巨型结构是我们时代的奇观。这样的工程的广度在数代以前不可想象。"
 ap_interstellar_dominion_desc:2 "群星在招手而我们紧随。我们和它们之间没有其他的东西。"

 ap_colossus:0 "巨像计划"
 ap_colossus_desc:0 "巨像计划是最疯狂的梦寐以求的恐惧与威慑。最大的船只就是要携带能够毁灭整个世界的武器。"
 ap_enigmatic_engineering:0 "神秘工程"
 ap_enigmatic_engineering_desc:0 "技术其实不是解决问题的途径，但它是一种让我们超凡脱俗的语言。弱小的头脑根本无法理解我们的晋升。"
 ap_nihilistic_acquisition:0 "强取豪夺"
 ap_nihilistic_acquisition_desc:0 "个人权利的观念在道德上不是绝对的。集体的目标明显比个人的问题更重要。"
 ap_transcendent_learning: "超凡学习"
 ap_transcendent_learning_desc: "我们的社会必须改变学习方式，通过这样做，我们最优秀最聪明的人将能达到一个全新的水平。"
